Osamnaestog	ADJ	osamnaesti
januara	VERB	januara
punim	ADJ	pun
devedeset	NUM	devedeset
Jajce	PROPN	Jajce
.	PUNCT	.
Čega	PRON	šta
?	PUNCT	?
Hronično	ADV	hronično
boli	VERB	bosti
me	PRON	ja
noga	NOUN	noga
.	PUNCT	.
Pa	PART	pa
jesam	AUX	jesam
,	PUNCT	,
primam	VERB	primati
za	ADP	za
pritisak	NOUN	pritisak
,	PUNCT	,
onda	SCONJ	onda
za	ADP	za
cirkulaciju	NOUN	cirkulacija
,	PUNCT	,
za	ADP	za
spavanje	NOUN	spavanje
i	CCONJ	i
za	ADP	za
bolove	NOUN	bol
.	PUNCT	.
E	CCONJ	e
to	DET	taj
primam	VERB	primati
.	PUNCT	.
Živela	VERB	živeti
,	PUNCT	,
iz	ADP	iz
Jajca	PROPN	Jajce
otišla	VERB	otići
u	ADP	u
Partizane	NOUN	partizan
,	PUNCT	,
pa	CCONJ	pa
onda	ADV	onda
došla	VERB	doći
u	ADP	u
Sarajevo	PROPN	Sarajevo
i	CCONJ	i
u	ADP	u
Sarajevo	PROPN	Sarajevo
sam	AUX	jesam
živela	VERB	živeti
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
išla	VERB	ići
u	ADP	u
školu	NOUN	škola
.	PUNCT	.
U	ADP	u
Travniku	PROPN	Travnik
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
internatu	NOUN	internat
za	ADP	za
učiteljsku	ADJ	učiteljski
školu	NOUN	škola
,	PUNCT	,
onda	SCONJ	onda
vratila	VERB	vratiti
se	PART	se
u	ADP	u
Sarajevo	PROPN	Sarajevo
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
u	ADP	u
Sarajevu	PROPN	Sarajevo
studirala	VERB	studirati
književnost	NOUN	književnost
i	CCONJ	i
jezik	NOUN	jezik
onda	ADV	onda
se	PART	se
zvao	VERB	zvati
srpsko-hrvatski	ADJ	srpsko-hrvatski
jezik	NOUN	jezik
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
završila	VERB	završiti
fakultet	NOUN	fakultet
dobila	VERB	dobiti
rešenje	NOUN	rešenje
,	PUNCT	,
zaposlila	VERB	zaposliti
se	PART	se
u	ADP	u
Liščici	PROPN	Liščici
kod	ADP	kod
Mostara	PROPN	Mostar
.	PUNCT	.
Iz	ADP	iz
Lištice	PROPN	Lištice
prešla	VERB	preći
u	ADP	u
Sovče	PROPN	Sovče
,	PUNCT	,
to	DET	taj
je	AUX	jesam
kod	ADP	kod
Knina	PROPN	Knin
i	CCONJ	i
tu	ADV	tu
sam	PRON	sam
se	PART	se
udala	VERB	udati
za	ADP	za
profesora	NOUN	profesor
filozofije	NOUN	filozofija
.	PUNCT	.
Bio	AUX	biti
je	AUX	jesam
urednik	NOUN	urednik
Borbe	NOUN	borba
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
bio	AUX	biti
na	ADP	na
Golom	PROPN	Gol
otoku	NOUN	otok
pa	CCONJ	pa
nije	AUX	jesam
mogao	VERB	moći
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
došao	VERB	doći
sa	ADP	sa
Golog	PROPN	Golog
otoka	NOUN	otok
nije	AUX	jesam
mogao	VERB	moći
u	ADP	u
Beogradu	PROPN	Beograd
da	SCONJ	da
dobije	VERB	dobiti
zaposlenje	NOUN	zaposlenje
nego	CCONJ	nego
je	AUX	jesam
došao	VERB	doći
u	ADP	u
Bosnu	PROPN	Bosna
,	PUNCT	,
našao	VERB	naći
mene	PRON	ja
i	CCONJ	i
tu	ADV	tu
sam	PRON	sam
se	PART	se
udala	VERB	udati
za	ADP	za
njega	PRON	on
.	PUNCT	.
Bili	AUX	biti
smo	AUX	jesam
samo	PART	samo
godinu	NOUN	godina
dana	NOUN	dan
u	ADP	u
Sovičima	PROPN	Sovičima
i	CCONJ	i
došli	VERB	doći
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
on	PRON	on
je	AUX	jesam
uspeo	VERB	uspeti
da	SCONJ	da
dobije	VERB	dobiti
posao	NOUN	posao
u	ADP	u
Institutu	NOUN	institut
društvenih	ADJ	društven
nauka	NOUN	nauka
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
se	PART	se
zaposlila	VERB	zaposliti
u	ADP	u
osmogodišnjoj	ADJ	osmogodišnji
školi	NOUN	škola
Njegoš	PROPN	Njegoš
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Iz	ADP	iz
škole	NOUN	škola
Njegoš	PROPN	Njegoš
prešla	VERB	preći
u	ADP	u
školu	NOUN	škola
Radojka	PROPN	Radojka
Lakić	PROPN	Lakić
,	PUNCT	,
to	DET	taj
je	AUX	jesam
dole	ADV	dole
u	ADP	u
Savskoj	ADJ	savski
ulici	NOUN	ulica
.	PUNCT	.
Tu	ADV	tu
se	PART	se
i	CCONJ	i
penzionisala	VERB	penzionisati
osamdeset-druge	NOUN	osamdeset-druge
godine	NOUN	godina
i	CCONJ	i
sad	ADV	sad
sam	AUX	jesam
u	ADP	u
penziji	NOUN	penzija
.	PUNCT	.
Imali	VERB	imati
smo	AUX	jesam
divnu	ADJ	divan
kuću	NOUN	kuća
u	ADP	u
Sremčici	PROPN	Sremčica
,	PUNCT	,
živeli	VERB	živeti
smo	AUX	jesam
.	PUNCT	.
Imala	VERB	imati
sam	ADJ	sam
stan	NOUN	stan
na	ADP	na
Dedinju	PROPN	Dedinje
.	PUNCT	.
Živan	PROPN	Živan
je	AUX	jesam
dobio	VERB	dobiti
posle	PART	posle
i	CCONJ	i
doktorirao	VERB	doktorirati
i	CCONJ	i
uspeo	VERB	uspeti
je	AUX	jesam
posle	PART	posle
kad	SCONJ	kad
se	PART	se
smirilo	VERB	smiriti
to	DET	taj
Goli	ADJ	Goli
otok	NOUN	otok
.	PUNCT	.
Puno	PROPN	Puna
je	AUX	jesam
radio	VERB	raditi
tako	ADV	tako
da	SCONJ	da
smo	AUX	jesam
mogli	VERB	moći
kuću	NOUN	kuća
da	SCONJ	da
napravimo	VERB	napraviti
u	ADP	u
Sremčici	PROPN	Sremčica
.	PUNCT	.
Imali	VERB	imati
stan	NOUN	stan
na	ADP	na
Dedinju	PROPN	Dedinje
,	PUNCT	,
imali	VERB	imati
neke	DET	neki
garsonjere	NOUN	garsonjera
,	PUNCT	,
sve	DET	sav
smo	AUX	jesam
to	DET	taj
imali	VERB	imati
.	PUNCT	.
Najlepše	ADJ	lep
mi	PRON	ja
je	AUX	jesam
sa	ADP	sa
mojom	ADJ	mojom
decom	NOUN	deca
ovde	ADV	ovde
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Kad	SCONJ	kad
mi	PRON	ja
je	AUX	jesam
muž	NOUN	muž
umro	VERB	umreti
devesto-devedeset-devete	NOUN	devesto-devedeset-devete
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
bio	AUX	biti
napad	NOUN	napad
na	ADP	na
bombardovanje	NOUN	bombardovanje
Beograda	PROPN	Beograd
,	PUNCT	,
njega	PRON	on
smo	AUX	jesam
sahranjivali	VERB	sahranjivati
dvadeset-četvrtog	PROPN	dvadeset-četvrtog
marta	NOUN	mart
.	PUNCT	.
Umro	VERB	umreti
je	AUX	jesam
dvadeset-drugog	ADJ	dvadeset-drugog
marta	NOUN	mart
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
onda	ADV	onda
smo	AUX	jesam
živeli	VERB	živeti
u	ADP	u
kući	NOUN	kuća
u	ADP	u
Spremčici	PROPN	Spremčici
,	PUNCT	,
pošto	SCONJ	pošto
je	AUX	jesam
i	PART	i
on	PRON	on
već	PART	već
otišao	VERB	otići
u	ADP	u
penziju	NOUN	penzija
.	PUNCT	.
I	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
on	PRON	on
umro	VERB	umreti
od	ADP	od
srčanog	ADJ	srčanog
udara	NOUN	udar
,	PUNCT	,
sin	NOUN	sin
mi	PRON	ja
nije	AUX	jesam
dao	VERB	dati
da	SCONJ	da
ostanem	VERB	ostati
sama	DET	sam
u	ADP	u
Sremčici	PROPN	Sremčica
,	PUNCT	,
nego	CCONJ	nego
da	SCONJ	da
pređem	VERB	preći
kod	ADP	kod
njega	PRON	on
.	PUNCT	.
On	PRON	on
je	AUX	jesam
već	CCONJ	već
bio	AUX	biti
oženjen	ADJ	oženjen
,	PUNCT	,
a	CCONJ	a
mi	PRON	ja
mu	PRON	on
ustupili	VERB	ustupiti
stan	NOUN	stan
na	ADP	na
Dedinju	PROPN	Dedinje
.	PUNCT	.
Tu	ADV	tu
su	AUX	jesam
oni	PRON	oni
živeli	VERB	živeti
.	PUNCT	.
E	SCONJ	e
tako	ADV	tako
je	AUX	jesam
život	NOUN	život
prošao	VERB	proći
.	PUNCT	.
Kod	ADP	kod
sina	NOUN	sin
sam	AUX	jesam
sve	DET	sav
bila	AUX	biti
do	ADP	do
sad	ADV	sad
,	PUNCT	,
do	ADP	do
pre	ADV	pre
šest	NUM	šest
meseci	NOUN	mesec
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
Dobila	VERB	dobiti
sam	ADJ	sam
išijas	ADJ	išijas
i	CCONJ	i
noga	NOUN	noga
mi	PRON	ja
se	PART	se
skoro	ADV	skoro
oduzela	VERB	oduzeti
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
nije	AUX	jesam
prošao	VERB	proći
taj	DET	taj
bol	NOUN	bol
,	PUNCT	,
još	ADV	još
uvek	ADV	uvek
boli	VERB	bosti
taj	DET	taj
išijas	NOUN	išijas
.	PUNCT	.
A	CCONJ	A
pošto	SCONJ	pošto
i	CCONJ	i
sin	NOUN	sin
i	CCONJ	i
snaja	NOUN	snaja
rade	VERB	raditi
,	PUNCT	,
imam	VERB	imati
još	PART	još
i	PART	i
dve	NUM	dva
unuke	NOUN	unuka
.	PUNCT	.
Oni	PRON	oni
mene	PRON	ja
redovno	ADV	redovno
ovde	ADV	ovde
obilaze	VERB	obilaziti
,	PUNCT	,
dolaze	VERB	dolaziti
mi	PRON	ja
a	CCONJ	a
ja	PRON	ja
sam	AUX	jesam
prihvatila	VERB	prihvatiti
da	SCONJ	da
dođem	VERB	doći
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
Imala	VERB	imati
sam	ADJ	sam
ženu	NOUN	žena
koja	DET	koji
me	PRON	ja
je	AUX	jesam
pazila	VERB	paziti
kad	SCONJ	kad
sam	AUX	jesam
pala	VERB	pasti
i	CCONJ	i
obolela	VERB	oboleti
od	ADP	od
ovoga	DET	ovaj
.	PUNCT	.
Onda	ADV	onda
žena	NOUN	žena
je	AUX	jesam
bila	AUX	biti
samo	PART	samo
od	ADP	od
osam	NUM	osam
do	ADP	do
dva	NUM	dva
,	PUNCT	,
a	CCONJ	a
od	ADP	od
dva	NUM	dva
do	ADP	do
pet	NUM	pet
ja	PRON	ja
budem	AUX	biti
sama	DET	sam
.	PUNCT	.
Ako	SCONJ	ako
treba	VERB	trebati
da	SCONJ	da
idem	VERB	ići
u	ADP	u
ve	DET	ve
ce	X	ce
mora	VERB	morati
neko	PRON	neko
da	SCONJ	da
me	PRON	ja
vodi	VERB	voditi
,	PUNCT	,
ako	SCONJ	ako
padnem	VERB	pasti
mora	VERB	morati
neko	PRON	neko
da	SCONJ	da
me	PRON	ja
digne	VERB	dignuti
.	PUNCT	.
Deca	NOUN	deca
su	AUX	jesam
na	ADP	na
poslu	NOUN	posao
,	PUNCT	,
starija	ADJ	star
unuka	NOUN	unuka
je	AUX	jesam
bila	AUX	biti
u	ADP	u
Madridu	PROPN	Madrid
.	PUNCT	.
Tamo	ADV	tamo
je	AUX	jesam
i	CCONJ	i
doktorirala	VERB	doktorirati
biohemiju	NOUN	biohemija
.	PUNCT	.
Posle	ADP	posle
Madrida	PROPN	Madrid
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
doktorirala	VERB	doktorirati
,	PUNCT	,
onda	SCONJ	onda
je	AUX	jesam
prešla	VERB	preći
u	ADP	u
London	PROPN	London
na	ADP	na
specijalizaciju	ADJ	specijalizaciju
i	CCONJ	i
specijalizirala	ADJ	specijalizirala
preventivu	NOUN	preventiva
za	ADP	za
rak	NOUN	rak
dojke	NOUN	dojka
.	PUNCT	.
Na	ADP	na
tome	DET	taj
je	AUX	jesam
radila	VERB	raditi
i	CCONJ	i
do	ADP	do
sada	ADV	sada
.	PUNCT	.
Iz	ADP	iz
Londona	PROPN	London
je	AUX	jesam
došla	VERB	doći
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
a	CCONJ	a
imala	VERB	imati
već	CCONJ	već
svog	DET	svoj
mladića	NOUN	mladić
sa	ADP	sa
kojim	DET	koji
je	AUX	jesam
bila	AUX	biti
.	PUNCT	.
Venčali	VERB	venčati
se	PART	se
i	CCONJ	i
ostala	ADJ	ostala
u	ADP	u
drugom	ADJ	drugi
stanju	NOUN	stanje
i	CCONJ	i
sad	ADV	sad
je	AUX	jesam
rodila	VERB	roditi
.	PUNCT	.
Imam	VERB	imati
i	PART	i
praunuče	NOUN	praunuk
od	ADP	od
nje	PRON	ona
.	PUNCT	.
Mlađa	PROPN	Mlađa
unuka	NOUN	unuka
završila	VERB	završiti
Ekonomski	ADJ	ekonomski
fakultet	NOUN	fakultet
.	PUNCT	.
Dugo	ADV	dugo
nije	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
se	PART	se
zaposli	VERB	zaposliti
i	CCONJ	i
sad	ADV	sad
se	PART	se
zaposlila	VERB	zaposliti
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
se	PART	se
sad	ADV	sad
u	ADP	u
maju	NOUN	maj
,	PUNCT	,
sedmog	ADJ	sedmi
maja	NOUN	maj
,	PUNCT	,
i	CCONJ	i
ona	PRON	ona
se	PART	se
venčala	VERB	venčati
za	ADP	za
svog	DET	svoj
Milana	PROPN	Milana
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
,	PUNCT	,
eto	PART	eto
to	DET	taj
je	AUX	jesam
život	NOUN	život
.	PUNCT	.
Pa	PART	pa
kad	SCONJ	kad
sam	AUX	jesam
studirala	VERB	studirati
,	PUNCT	,
onda	ADV	onda
uvek	ADV	uvek
je	AUX	jesam
bilo	AUX	biti
pod	ADP	pod
be	INTJ	be
bio	AUX	biti
je	AUX	jesam
ruski	ADJ	ruski
jezik	NOUN	jezik
.	PUNCT	.
I	CCONJ	i
predavala	VERB	predavati
sam	AUX	jesam
ruski	ADJ	ruski
ali	CCONJ	ali
sam	AUX	jesam
ga	PRON	on
potpuno	ADV	potpuno
zaboravila	VERB	zaboraviti
.	PUNCT	.
Pošto	SCONJ	pošto
je	AUX	jesam
muž	NOUN	muž
bio	AUX	biti
sociolog	NOUN	sociolog
i	CCONJ	i
radio	VERB	raditi
je	AUX	jesam
na	ADP	na
našim	DET	naš
radnicima	NOUN	radnik
koji	DET	koji
su	AUX	jesam
se	PART	se
zapošljavali	VERB	zapošljavati
van	ADP	van
zemlje	NOUN	zemlja
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
obilazio	VERB	obilaziti
najviše	ADV	najviše
Nemačku	PROPN	Nemačka
,	PUNCT	,
Švedsku	PROPN	Švedska
,	PUNCT	,
Švajcarsku	PROPN	Švajcarska
najviše	ADV	najviše
.	PUNCT	.
Gde	SCONJ	gde
god	PART	god
je	AUX	jesam
išao	VERB	ići
vodio	VERB	voditi
je	AUX	jesam
i	PART	i
mene	PRON	ja
.	PUNCT	.
On	PRON	on
je	AUX	jesam
odlično	ADV	odlično
govorio	VERB	govoriti
i	CCONJ	i
nemački	ADJ	nemački
i	CCONJ	i
francuski	ADJ	francuski
i	CCONJ	i
engleski	ADJ	engleski
.	PUNCT	.
Češki	ADJ	češki
,	PUNCT	,
jer	SCONJ	jer
je	AUX	jesam
bio	AUX	biti
i	PART	i
u	ADP	u
Češkoj	PROPN	Češka
dugo	ADV	dugo
.	PUNCT	.
Govorio	VERB	govoriti
jezike	NOUN	jezik
onoliko	ADV	onoliko
i	CCONJ	i
dok	SCONJ	dok
smo	AUX	jesam
bili	AUX	biti
zajedno	ADV	zajedno
,	PUNCT	,
svaki	DET	svaki
dan	NOUN	dan
onaj	DET	onaj
magnetofon	NOUN	magnetofon
je	AUX	jesam
bio	AUX	biti
i	PART	i
jedan	NUM	jedan
sat	NOUN	sat
nemački	ADJ	nemački
,	PUNCT	,
jedan	NUM	jedan
sat	NOUN	sat
francuski	ADJ	francuski
,	PUNCT	,
jedan	NUM	jedan
dan	NOUN	dan
da	SCONJ	da
ne	PART	ne
bi	AUX	biti
zaboravio	VERB	zaboraviti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
ruski	ADJ	ruski
odlično	ADV	odlično
govorila	VERB	govoriti
,	PUNCT	,
ali	CCONJ	ali
sve	DET	sav
sam	AUX	jesam
zaboravila	VERB	zaboraviti
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Da	PART	da
li	PART	li
sam	AUX	jesam
?	PUNCT	?
Ne	PART	ne
ne	PART	ne
,	PUNCT	,
desnom	ADJ	desni
rukom	NOUN	ruka
.	PUNCT	.
Načitala	VERB	načitati
sam	AUX	jesam
se	PART	se
celog	ADJ	ceo
života	NOUN	život
puno	ADJ	pun
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
studirala	VERB	studirati
književnost	NOUN	književnost
,	PUNCT	,
onda	SCONJ	onda
sam	PRON	sam
morala	VERB	morati
i	CCONJ	i
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
Imam	VERB	imati
biblioteku	NOUN	biblioteka
,	PUNCT	,
ogromnu	ADJ	ogroman
.	PUNCT	.
To	DET	taj
kod	ADP	kod
kuće	NOUN	kuća
,	PUNCT	,
kod	ADP	kod
sina	NOUN	sin
,	PUNCT	,
imam	VERB	imati
ceo	ADJ	ceo
zid	NOUN	zid
,	PUNCT	,
biblioteku	NOUN	biblioteka
savršenu	ADJ	savršen
.	PUNCT	.
Ja	PRON	ja
pevam	VERB	pevati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
Bosanka	PROPN	Bosanka
i	CCONJ	i
pevam	VERB	pevati
i	CCONJ	i
ovi	DET	ovaj
su	AUX	jesam
oduševljeni	VERB	oduševiti
mojom	ADV	mojom
pesmom	NOUN	pesma
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
pevam	VERB	pevati
da	SCONJ	da
duši	VERB	duhati
olakšam	VERB	olakšati
.	PUNCT	.
Meni	PRON	ja
sin	NOUN	sin
i	CCONJ	i
unuke	VERB	unuke
su	AUX	jesam
išli	VERB	ići
u	ADP	u
muzičke	ADJ	muzički
škole	NOUN	škola
.	PUNCT	.
Oni	PRON	oni
sviraju	VERB	svirati
.	PUNCT	.
Sin	NOUN	sin
svira	ADJ	svira
klavir	NOUN	klavir
,	PUNCT	,
svira	VERB	svirati
i	CCONJ	i
gitaru	NUM	gitaru
normalno	ADJ	normalan
,	PUNCT	,
svirao	VERB	svirati
saksofon	NOUN	saksofon
.	PUNCT	.
Ma	PART	ma
unuke	NOUN	unuka
sviraju	ADJ	sviraju
gitare	NOUN	gitara
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
smo	AUX	jesam
u	ADP	u
kući	NOUN	kuća
uvek	ADV	uvek
pevali	VERB	pevati
,	PUNCT	,
svirali	VERB	svirati
,	PUNCT	,
veselo	ADV	veselo
bilo	AUX	biti
dok	SCONJ	dok
ja	PRON	ja
nisam	AUX	jesam
pala	VERB	pasti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
tražila	VERB	tražiti
da	SCONJ	da
dođem	VERB	doći
u	ADP	u
dom	NOUN	dom
,	PUNCT	,
da	SCONJ	da
deci	VERB	deci
olakšam	VERB	olakšati
,	PUNCT	,
jer	SCONJ	jer
oni	PRON	oni
su	AUX	jesam
bili	AUX	biti
vezani	VERB	vezati
za	ADP	za
mene	PRON	ja
.	PUNCT	.
Morali	VERB	morati
su	AUX	jesam
kad	SCONJ	kad
dođu	VERB	doći
s	ADP	s
posla	NOUN	posao
da	SCONJ	da
se	PART	se
posvete	VERB	posvetiti
meni	PRON	ja
,	PUNCT	,
nisu	AUX	jesam
mogli	VERB	moći
nigde	ADV	nigde
ni	PART	ni
izaći	VERB	izaći
,	PUNCT	,
ništa	PRON	ništa
.	PUNCT	.
Nisu	AUX	jesam
me	PRON	ja
mogli	VERB	moći
ostavljati	VERB	ostavljati
samu	DET	sam
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
razmišljala	VERB	razmišljati
koliko	ADV	koliko
sam	AUX	jesam
ja	PRON	ja
ugrozila	VERB	ugroziti
njihov	DET	njihov
život	NOUN	život
i	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
rekla	VERB	reći
sinu	VERB	sinuti
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
vrlo	ADV	vrlo
rado	ADV	rado
išla	VERB	ići
u	ADP	u
neki	DET	neki
dom	NOUN	dom
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
je	AUX	jesam
on	PRON	on
počeo	VERB	početi
da	SCONJ	da
traži	VERB	tražiti
dom	NOUN	dom
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
mu	PRON	on
se	PART	se
preko	ADP	preko
interneta	NOUN	internet
,	PUNCT	,
i	CCONJ	i
onaj	DET	onaj
,	PUNCT	,
mu	PRON	on
se	PART	se
dom	NOUN	dom
dopao	VERB	dopasti
meni	PRON	ja
,	PUNCT	,
pokazao	VERB	pokazati
slike	NOUN	slika
.	PUNCT	.
Hoćeš	AUX	hteti
,	PUNCT	,
ma	PART	ma
hoću	AUX	hteti
ja	PRON	ja
u	ADP	u
svaki	DET	svaki
dom	NOUN	dom
,	PUNCT	,
samo	ADV	samo
da	SCONJ	da
vas	PRON	vi
oslobodim	VERB	osloboditi
.	PUNCT	.
Nemoj	VERB	moći
majko	NOUN	majka
.	PUNCT	.
Od	ADP	od
čega	PRON	šta
da	SCONJ	da
me	PRON	ja
oslobodiš	VERB	osloboditi
.	PUNCT	.
Nemoj	VERB	moći
ti	PRON	ti
da	SCONJ	da
mi	PRON	ja
prićaš	VERB	prićaš
.	PUNCT	.
Ja	PRON	ja
hoću	AUX	hteti
u	ADP	u
dom	NOUN	dom
i	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
došla	VERB	doći
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
I	PART	i
evo	PART	evo
već	PART	već
šest	NUM	šest
meseci	NOUN	mesec
sam	AUX	jesam
u	ADP	u
domu	NOUN	dom
.	PUNCT	.
Sa	ADP	sa
svima	DET	sav
.	PUNCT	.
Svi	DET	sav
me	PRON	ja
vole	VERB	voliti
,	PUNCT	,
svi	DET	sav
me	PRON	ja
obožavaju	VERB	obožavati
,	PUNCT	,
maltene	ADV	maltene
.	PUNCT	.
A	CCONJ	A
a	CCONJ	a
,	PUNCT	,
s	ADP	s
njom	PRON	ona
,	PUNCT	,
ko	PRON	ko
sa	ADP	sa
sestrom	NOUN	sestra
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
nevaljalko	NOUN	nevaljalko
,	PUNCT	,
neće	AUX	hteti
da	SCONJ	da
me	PRON	ja
sluša	VERB	slušati
.	PUNCT	.
Mlađa	PROPN	Mlađa
je	AUX	jesam
od	ADP	od
mene	PRON	ja
,	PUNCT	,
neće	AUX	hteti
da	SCONJ	da
me	PRON	ja
sluša	VERB	slušati
.	PUNCT	.
Ne	PART	ne
čuje	VERB	čuti
da	SCONJ	da
sam	AUX	jesam
joj	PRON	ona
rekla	VERB	reći
da	SCONJ	da
je	AUX	jesam
nevaljalko	NOUN	nevaljalko
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
je	AUX	jesam
Bosanka	PROPN	Bosanka
sa	ADP	sa
Romanije	PROPN	Romanija
iz	ADP	iz
Sokoca	PROPN	Sokolac
.	PUNCT	.
Rešavam	VERB	rešavati
ukrštene	ADJ	ukršten
reči	NOUN	reč
,	PUNCT	,
nemam	VERB	nemati
šta	PRON	šta
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
polu	NOUN	pol
sam	AUX	jesam
pokretna	ADJ	pokretan
,	PUNCT	,
s	ADP	s
kolicima	NOUN	kolica
.	PUNCT	.
Danas	ADV	danas
prave	VERB	praviti
nekakvu	DET	nekakav
žurku	NOUN	žurka
dole	ADV	dole
i	CCONJ	i
ja	PRON	ja
moram	VERB	morati
da	SCONJ	da
idem	VERB	ići
.	PUNCT	.
Ma	PART	ma
ne	PART	ne
moram	VERB	morati
da	SCONJ	da
idem	VERB	ići
.	PUNCT	.
Da	SCONJ	da
mogu	VERB	moći
,	PUNCT	,
em	PART	em
sam	AUX	jesam
prehlađena	VERB	prehladiti
malo	ADV	malo
,	PUNCT	,
nego	CCONJ	nego
sam	AUX	jesam
bolesna	ADJ	bolestan
,	PUNCT	,
jer	SCONJ	jer
ne	PART	ne
mogu	VERB	moći
.	PUNCT	.
Mi	PRON	ja
ćemo	AUX	hteti
tebe	PRON	ti
na	ADP	na
rukama	NOUN	ruka
nositi	VERB	nositi
,	PUNCT	,
ali	CCONJ	ali
ti	DET	taj
moraš	VERB	morati
da	SCONJ	da
budeš	AUX	biti
tamo	ADV	tamo
,	PUNCT	,
e.	X	e.
Ne	PART	ne
.	PUNCT	.
Volim	VERB	voliti
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
da	SCONJ	da
sam	AUX	jesam
u	ADP	u
pokretu	NOUN	pokret
,	PUNCT	,
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
Sad	ADV	sad
ne	PART	ne
radim	VERB	raditi
ništa	PRON	ništa
.	PUNCT	.
Sad	ADV	sad
najviše	ADV	najviše
ležim	VERB	ležati
.	PUNCT	.
Molim	VERB	moliti
.	PUNCT	.
Pa	PART	pa
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
volim	VERB	voliti
romanse	NOUN	romansa
,	PUNCT	,
romantiku	NOUN	romantika
,	PUNCT	,
volim	VERB	voliti
romanse	NOUN	romansa
,	PUNCT	,
iako	SCONJ	iako
sam	AUX	jesam
Bosanka	PROPN	Bosanka
,	PUNCT	,
nisam	AUX	jesam
vezana	VERB	vezati
za	ADP	za
sevdah	NOUN	sevdah
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
Iako	SCONJ	iako
mogu	VERB	moći
da	SCONJ	da
ih	PRON	ona
pevam	VERB	pevati
,	PUNCT	,
ali	CCONJ	ali
više	ADV	više
volim	VERB	voliti
romansu	NOUN	romansa
.	PUNCT	.
Sad	ADV	sad
ništa	ADV	ništa
više	ADV	više
.	PUNCT	.
Pa	PART	pa
nemam	VERB	nemati
.	PUNCT	.
Evo	PART	evo
ispričala	VERB	ispričati
sam	AUX	jesam
vam	PRON	vi
malo	ADV	malo
.	PUNCT	.
Takla	VERB	taknuti
sve	DET	sav
u	ADP	u
životu	NOUN	život
.	PUNCT	.
Imam	VERB	imati
najveću	ADJ	velik
želju	NOUN	želja
da	SCONJ	da
umrem	VERB	umreti
.	PUNCT	.
Najveća	ADJ	velik
mi	PRON	ja
je	AUX	jesam
želja	NOUN	želja
da	SCONJ	da
se	PART	se
oslobodim	VERB	osloboditi
svega	DET	sav
ovoga	DET	ovaj
.	PUNCT	.
To	DET	taj
je	AUX	jesam
još	PART	još
ostalo	VERB	ostati
.	PUNCT	.
A	CCONJ	A
kad	SCONJ	kad
mi	PRON	ja
čuje	VERB	čuti
sin	NOUN	sin
i	CCONJ	i
unuka	NOUN	unuka
,	PUNCT	,
hoće	AUX	hteti
da	SCONJ	da
,	PUNCT	,
hoće	AUX	hteti
da	SCONJ	da
,	PUNCT	,
me	PRON	ja
biju	VERB	biti
.	PUNCT	.
Ne	PART	ne
pominji	VERB	pominjati
smrt	NOUN	smrt
.	PUNCT	.
Što	SCONJ	što
će	AUX	hteti
ti	DET	taj
smrt	NOUN	smrt
.	PUNCT	.
Kog	DET	koji
će	AUX	hteti
ti	DET	taj
đavola	VERB	đavola
smrt	NOUN	smrt
.	PUNCT	.
Ti	DET	taj
si	AUX	jesam
nama	PRON	mi
dobra	ADJ	dobar
.	PUNCT	.
Pa	PART	pa
jesam	AUX	jesam
ja	PRON	ja
vama	PRON	vi
dobra	ADJ	dobar
,	PUNCT	,
ali	CCONJ	ali
vi	PRON	vi
ne	PART	ne
znate	VERB	znati
šta	PRON	šta
ja	PRON	ja
nosim	VERB	nositi
u	ADP	u
duši	NOUN	duša
.	PUNCT	.
