Jelena	PROPN	Jelena
Kojadinović	PROPN	Kojadinović
.	PUNCT	.
86	NUM	@card@
godina	NOUN	godina
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
rodjena	VERB	rodjena
sam	AUX	jesam
na	ADP	na
Zlatiboru	PROPN	Zlatibor
,	PUNCT	,
u	ADP	u
Užičkom	ADJ	užički
kraju	NOUN	kraj
.	PUNCT	.
Negde	ADV	negde
oko	ADP	oko
dvadesete	ADJ	dvadeseti
godine	NOUN	godina
možda	PART	možda
,	PUNCT	,
kada	SCONJ	kada
sam	AUX	jesam
se	PART	se
udala	VERB	udati
,	PUNCT	,
došla	VERB	doći
sam	AUX	jesam
u	ADP	u
Sremske	ADJ	sremski
Karlovce	PROPN	Karlovci
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
tačno	ADV	tačno
koje	DET	koji
godine	NOUN	godina
,	PUNCT	,
ali	CCONJ	ali
pre	ADV	pre
otprilike	ADV	otprilike
moje	DET	moj
operacije	NOUN	operacija
koju	DET	koji
sam	AUX	jesam
imala	VERB	imati
1992.	NUM	@ord@
godine	NOUN	godina
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
prešli	VERB	preći
u	ADP	u
Pančevo	PROPN	Pančevo
da	SCONJ	da
živimo	VERB	živiti
.	PUNCT	.
Tu	ADV	tu
nam	PRON	mi
je	AUX	jesam
najbolje	ADV	najbolje
bilo	AUX	biti
,	PUNCT	,
a	CCONJ	a
posle	ADP	posle
smrti	NOUN	smrt
mog	DET	moj
muža	NOUN	muž
mene	PRON	ja
je	AUX	jesam
sin	NOUN	sin
doveo	VERB	dovesti
ovde	ADV	ovde
,	PUNCT	,
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
Završila	VERB	završiti
sam	AUX	jesam
4	NUM	@card@
razreda	NOUN	razred
.	PUNCT	.
Posle	ADP	posle
toga	DET	taj
sam	AUX	jesam
išla	VERB	ići
ne	PART	ne
neke	DET	neki
tečaje	NOUN	tečaj
.	PUNCT	.
Tad	ADV	tad
je	AUX	jesam
bilo	AUX	biti
mnogo	ADV	mnogo
teže	ADJ	težak
vreme	NOUN	vreme
i	CCONJ	i
nije	AUX	jesam
otac	NOUN	otac
imao	VERB	imati
para	NOUN	par
da	SCONJ	da
školuje	VERB	školovati
mene	PRON	ja
i	CCONJ	i
moje	DET	moj
četiri	NUM	četiri
sestre	NOUN	sestra
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
se	PART	se
ranije	ADV	ranije
snalazila	VERB	snalaziti
sa	ADP	sa
poslovima	NOUN	posao
kako	SCONJ	kako
znam	VERB	znati
i	CCONJ	i
umem	VERB	umeti
.	PUNCT	.
A	CCONJ	A
onda	ADV	onda
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
udala	VERB	udati
,	PUNCT	,
samo	ADV	samo
je	AUX	jesam
moj	DET	moj
muž	NOUN	muž
radio	NOUN	radio
.	PUNCT	.
Svašta	ADV	svašta
sam	AUX	jesam
u	ADP	u
životu	NOUN	život
radila	VERB	raditi
,	PUNCT	,
i	CCONJ	i
kopala	VERB	kopati
na	ADP	na
njivi	NOUN	njiva
,	PUNCT	,
i	CCONJ	i
bila	AUX	biti
sam	DET	sam
spremačica	NOUN	spremačica
…	PUNCT	…
šta	PRON	šta
god	PART	god
je	AUX	jesam
trebalo	VERB	trebati
.	PUNCT	.
Više	ADV	Više
se	PART	se
i	PART	i
ne	PART	ne
sećam	VERB	sećati
tačno	ADV	tačno
.	PUNCT	.
Srpkinja	PROPN	Srpkinja
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
imam	VERB	imati
jednog	NUM	jedan
sina	NOUN	sin
Milana	PROPN	Milana
.	PUNCT	.
On	PRON	on
radi	VERB	raditi
u	ADP	u
pošti	NOUN	pošta
.	PUNCT	.
Ne	PART	ne
stiže	VERB	stignuti
ni	PART	ni
često	ADV	često
da	SCONJ	da
dolazi	VERB	dolaziti
ovamo	ADV	ovamo
zbog	ADP	zbog
posla	NOUN	posao
.	PUNCT	.
Dodje	PROPN	Dodje
tako	ADV	tako
jednom	ADV	jednom
u	ADP	u
dva	NUM	dva
,	PUNCT	,
tri	NUM	tri
meseca	NOUN	mesec
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
on	PRON	on
ima	VERB	imati
ženu	NOUN	žena
i	CCONJ	i
dve	NUM	dva
ćerke	NOUN	ćerka
.	PUNCT	.
Ova	DET	ovaj
starija	ADJ	star
se	PART	se
zove	VERB	zvati
Jelisaveta	PROPN	Jelisaveta
,	PUNCT	,
a	CCONJ	a
mladja	VERB	mladja
je	AUX	jesam
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
njenog	DET	njen
imena	NOUN	ime
,	PUNCT	,
teško	ADV	teško
je	AUX	jesam
za	ADP	za
zapamtiti	VERB	zapamtiti
.	PUNCT	.
Ta	DET	taj
starija	ADJ	star
se	PART	se
baš	PART	baš
sad	ADV	sad
vratila	VERB	vratiti
iz	ADP	iz
Amerike	PROPN	Amerika
.	PUNCT	.
Trenirala	VERB	trenirati
je	AUX	jesam
odbojku	NOUN	odbojka
i	CCONJ	i
dobila	VERB	dobiti
je	AUX	jesam
stipendija	NOUN	stipendija
za	ADP	za
njihovu	DET	njihov
tamo	ADJ	tamo
školu	NOUN	škola
.	PUNCT	.
I	CCONJ	i
bila	AUX	biti
je	AUX	jesam
tamo	ADV	tamo
pola	ADV	pola
godine	NOUN	godina
.	PUNCT	.
Sin	PROPN	Sin
mi	PRON	ja
je	AUX	jesam
pričao	VERB	pričati
da	SCONJ	da
će	AUX	hteti
me	PRON	ja
možda	PART	možda
dovesti	VERB	dovesti
sa	ADP	sa
njima	PRON	ona
da	SCONJ	da
živim	VERB	živiti
kada	SCONJ	kada
bude	AUX	biti
ta	DET	taj
starija	ADJ	star
ćerka	NOUN	ćerka
otišla	VERB	otići
ponovo	ADV	ponovo
u	ADP	u
Ameriku	PROPN	Amerika
.	PUNCT	.
Pa	CCONJ	pa
ja	PRON	ja
sam	AUX	jesam
nepokretna	VERB	nepokretna
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
ne	PART	ne
znam	VERB	znati
nikog	ADV	nikog
ovde	ADV	ovde
osim	ADP	osim
još	PART	još
jedne	NUM	jedan
žene	NOUN	žena
sa	ADP	sa
kojom	DET	koji
sam	AUX	jesam
u	ADP	u
sobi	NOUN	soba
,	PUNCT	,
A	CCONJ	A
ni	PART	ni
sa	ADP	sa
njom	PRON	ona
se	PART	se
nešto	ADV	nešto
preterano	ADJ	preteran
ne	PART	ne
družim	VERB	družiti
.	PUNCT	.
Ne	PART	ne
izlazim	VERB	izlaziti
iz	ADP	iz
sobe	NOUN	sob
osim	ADP	osim
kada	SCONJ	kada
me	PRON	ja
vode	VERB	voditi
na	ADP	na
kupanje	NOUN	kupanje
.	PUNCT	.
Pa	CCONJ	pa
oduvek	ADV	oduvek
volim	VERB	voliti
samo	PART	samo
narodnu	ADJ	narodni
muziku	NOUN	muzika
.	PUNCT	.
Šta	PRON	šta
znam	VERB	znati
,	PUNCT	,
omiljeni	ADJ	omiljen
pevač	NOUN	pevač
mi	PRON	ja
je	AUX	jesam
Miroslav	PROPN	Miroslav
Ilić	PROPN	Ilić
.	PUNCT	.
Ne	PART	ne
volim	VERB	voliti
ovo	DET	ovaj
sve	DET	sav
novo	ADJ	nov
što	SCONJ	što
sad	ADV	sad
mladji	VERB	mladji
slušaju	VERB	slušati
.	PUNCT	.
Nekad	ADV	nekad
mi	PRON	ja
uključe	VERB	uključiti
radio	NOUN	radio
pa	CCONJ	pa
mi	PRON	ja
se	PART	se
ne	PART	ne
svidi	VERB	svideti
ta	DET	taj
muzika	NOUN	muzika
što	SCONJ	što
je	AUX	jesam
svi	DET	sav
slušaju	VERB	slušati
.	PUNCT	.
Moje	DET	moj
unuke	VERB	unuke
to	DET	taj
vole	VERB	voliti
valjda	ADV	valjda
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
pisala	VERB	pisati
sam	AUX	jesam
desnom	VERB	desnom
rukom	NOUN	ruka
.	PUNCT	.
Sad	ADV	sad
i	CCONJ	i
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
je	AUX	jesam
pomeram	VERB	pomerati
više	ADV	više
,	PUNCT	,
pa	CCONJ	pa
nemam	VERB	nemati
potrebe	NOUN	potreba
ni	PART	ni
da	SCONJ	da
pišem	VERB	pisati
.	PUNCT	.
Pa	CCONJ	pa
često	ADV	često
mi	PRON	ja
nije	AUX	jesam
ni	PART	ni
do	ADP	do
čega	PRON	šta
,	PUNCT	,
a	CCONJ	a
ne	PART	ne
do	ADP	do
knjiga	NOUN	knjiga
.	PUNCT	.
Od	ADP	od
mučnine	NOUN	mučnina
i	CCONJ	i
želuca	NOUN	želudac
ne	PART	ne
mogu	VERB	moći
ni	PART	ni
da	SCONJ	da
mislim	VERB	misliti
,	PUNCT	,
a	CCONJ	a
ne	PART	ne
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
Jedino	CCONJ	jedino
me	PRON	ja
želudac	NOUN	želudac
muči	VERB	mučiti
i	CCONJ	i
pijem	VERB	piti
za	ADP	za
to	DET	taj
neke	DET	neki
lekove	NOUN	lek
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
tačno	ADV	tačno
koje	DET	koji
.	PUNCT	.
Desnu	ADJ	desni
ruku	NOUN	ruka
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
pomeram	VERB	pomerati
više	ADV	više
,	PUNCT	,
a	CCONJ	a
i	CCONJ	i
leva	VERB	levati
mi	PRON	ja
se	PART	se
koči	VERB	kočiti
.	PUNCT	.
Jsssedino	PROPN	Jsssedino
to	DET	taj
,	PUNCT	,
ovo	DET	ovaj
sve	DET	sav
ostalo	VERB	ostati
ide	VERB	ići
kako	SCONJ	kako
mora	VERB	morati
.	PUNCT	.
E	SCONJ	e
nisam	AUX	jesam
imala	VERB	imati
priliku	NOUN	prilika
kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
mladja	ADJ	mladja
.	PUNCT	.
Tad	ADV	tad
sam	AUX	jesam
bila	AUX	biti
kao	ADV	kao
čigra	NOUN	čigra
,	PUNCT	,
svuda	ADV	svuda
sam	AUX	jesam
trčala	VERB	trčati
i	CCONJ	i
jurila	VERB	juriti
,	PUNCT	,
a	CCONJ	a
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
mrdnem	VERB	mrdnuti
.	PUNCT	.
Sad	ADV	sad
nisam	AUX	jesam
ni	PART	ni
za	ADP	za
šta	PRON	šta
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
strane	NOUN	strana
jezike	NOUN	jezik
.	PUNCT	.
