Jozefina	PROPN	Jozefina
.	PUNCT	.
Osamdeset	NUM	osamdeset
šest	NUM	šest
i	CCONJ	i
iduće	ADJ	idući
godine	NOUN	godina
punim	ADJ	pun
osamdeset	NUM	osamdeset
sedam	NUM	sedam
.	PUNCT	.
Gde	SCONJ	gde
sam	AUX	jesam
rođena	ADJ	rođena
?	PUNCT	?
U	ADP	u
Sloveniji	PROPN	Slovenija
sam	AUX	jesam
rođena	ADJ	rođena
.	PUNCT	.
Trbovi	PROPN	Trbovi
.	PUNCT	.
Prebivalište	NOUN	prebivalište
u	ADP	u
domu	NOUN	dom
.	PUNCT	.
Pre	ADP	pre
doma	ADV	doma
sam	AUX	jesam
živela	VERB	živeti
sve	DET	sav
,	PUNCT	,
u	ADP	u
Kostolcu	PROPN	Kostolac
.	PUNCT	.
Pa	CCONJ	pa
sam	AUX	jesam
živela	VERB	živeti
u	ADP	u
Lazarevcu	PROPN	Lazarevac
.	PUNCT	.
Pa	CCONJ	pa
sam	AUX	jesam
živela	VERB	živeti
u	ADP	u
Holandiji	PROPN	Holandija
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
i	CCONJ	i
iz	ADP	iz
Holandije	PROPN	Holandija
sam	AUX	jesam
došla	VERB	doći
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
onda	ADV	onda
tu	ADV	tu
kod	ADP	kod
ćerke	NOUN	ćerka
u	ADP	u
Aleksinac	PROPN	Aleksinac
.	PUNCT	.
Tamo	ADV	tamo
sam	AUX	jesam
živela	VERB	živeti
deset	NUM	deset
godina	NOUN	godina
pošto	SCONJ	pošto
sam	AUX	jesam
bila	AUX	biti
već	ADV	već
,	PUNCT	,
kako	SCONJ	kako
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
kao	CCONJ	kao
i	CCONJ	i
sada	ADV	sada
tako	ADV	tako
,	PUNCT	,
bespomoćno	ADV	bespomoćno
tako	ADV	tako
.	PUNCT	.
Takoreći	ADV	takoreći
nisam	AUX	jesam
htela	AUX	hteti
ja	PRON	ja
,	PUNCT	,
ovaj	DET	ovaj
da	SCONJ	da
mučim	VERB	mučiti
ćerku	NOUN	ćerka
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
samostalno	ADV	samostalno
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
otišla	VERB	otići
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
živeli	VERB	živeti
,	PUNCT	,
u	ADP	u
Lazarevcu	PROPN	Lazarevac
smo	AUX	jesam
živeli	VERB	živeti
dvadeset	NUM	dvadeset
i	CCONJ	i
nekoliko	ADV	nekoliko
godina	NOUN	godina
i	CCONJ	i
onda	ADV	onda
smo	AUX	jesam
otišli	VERB	otići
u	ADP	u
Holandiju	PROPN	Holandija
.	PUNCT	.
Bili	AUX	biti
smo	AUX	jesam
deset	NUM	deset
godina	NOUN	godina
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
u	ADP	u
Kostolcu	PROPN	Kostolac
.	PUNCT	.
Tamo	ADV	tamo
je	AUX	jesam
moj	DET	moj
otac	NOUN	otac
bio	AUX	biti
premešten	VERB	premestiti
još	ADV	još
posle	ADP	posle
rata	NOUN	rat
odmah	ADV	odmah
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
nije	AUX	jesam
tamo	ADV	tamo
bilo	AUX	biti
radnika	NOUN	radnik
,	PUNCT	,
mislim	VERB	misliti
stručnjaka	NOUN	stručnjak
i	CCONJ	i
onda	ADV	onda
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
on	PRON	on
pre	PART	pre
premešten	VERB	premestiti
.	PUNCT	.
Više	ADV	Više
mislim	VERB	misliti
nije	AUX	jesam
samo	ADV	samo
iz	ADP	iz
Bora	PROPN	Bor
,	PUNCT	,
iz	ADP	iz
više	ADV	više
mesta	NOUN	mesto
.	PUNCT	.
Premeštenih	ADJ	premešten
radnika	NOUN	radnik
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
došla	VERB	doći
u	ADP	u
Kostolac	PROPN	Kostolac
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
ja	PRON	ja
sam	AUX	jesam
tamo	ADV	tamo
u	ADP	u
školu	NOUN	škola
išla	VERB	ići
.	PUNCT	.
A	CCONJ	A
pošto	SCONJ	pošto
nisam	AUX	jesam
znala	VERB	znati
dobro	ADV	dobro
srpski	ADJ	srpski
kad	SCONJ	kad
sam	AUX	jesam
ovde	ADV	ovde
došla	VERB	doći
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
onda	ADV	onda
za	ADP	za
krojačicu	NOUN	krojačica
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
smetalo	VERB	smetati
dosta	ADV	dosta
za	ADP	za
.	PUNCT	.
Htela	AUX	hteti
sam	AUX	jesam
da	SCONJ	da
idem	VERB	ići
,	PUNCT	,
mislim	VERB	misliti
na	ADP	na
kurs	NOUN	kurs
ili	CCONJ	ili
negde	ADV	negde
nešto	ADV	nešto
da	SCONJ	da
naučim	VERB	naučiti
srpski	ADJ	srpski
pošto	SCONJ	pošto
nisam	AUX	jesam
znala	VERB	znati
srpski	ADJ	srpski
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
ja	PRON	ja
ono	PRON	ono
to	DET	taj
završila	VERB	završiti
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
se	PART	se
brzo	ADV	brzo
i	CCONJ	i
udala	VERB	udati
.	PUNCT	.
Rano	ADV	rano
sam	AUX	jesam
se	PART	se
udala	VERB	udati
.	PUNCT	.
Prerano	ADV	prerano
.	PUNCT	.
I	CCONJ	i
imam	VERB	imati
dve	NUM	dva
ćerke	NOUN	ćerka
.	PUNCT	.
I	CCONJ	i
imam	VERB	imati
dve	NUM	dva
praunuke	NOUN	praunuka
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
imam	VERB	imati
unuku	NOUN	unuka
i	CCONJ	i
praunuku	NOUN	praunuka
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
samo	PART	samo
dve	NUM	dva
ćerke	NOUN	ćerka
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
Nisam	AUX	jesam
baš	PART	baš
muzikalna	ADJ	muzikalan
.	PUNCT	.
Volim	VERB	voliti
ja	PRON	ja
muziku	NOUN	muzika
da	SCONJ	da
,	PUNCT	,
pa	CCONJ	pa
sad	ADV	sad
volim	VERB	voliti
ovaj	DET	ovaj
,	PUNCT	,
još	ADV	još
i	CCONJ	i
stare	ADJ	star
narodne	ADJ	narodni
pesme	NOUN	pesma
,	PUNCT	,
i	CCONJ	i
i	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
mislim	VERB	misliti
ove	DET	ovaj
nove	ADJ	nov
još	ADV	još
šlagere	NOUN	šlager
i	CCONJ	i
tako	ADV	tako
to	DET	taj
.	PUNCT	.
To	DET	taj
volim	VERB	voliti
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Nemam	VERB	nemati
gde	ADV	gde
.	PUNCT	.
Nemam	VERB	nemati
gde	SCONJ	gde
radio	VERB	raditi
da	SCONJ	da
stavim	VERB	staviti
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
radio	NOUN	radio
.	PUNCT	.
Kod	ADP	kod
moje	DET	moj
ćerke	NOUN	ćerka
sam	AUX	jesam
ostavila	VERB	ostaviti
sve	DET	sav
što	SCONJ	što
mi	PRON	ja
je	AUX	jesam
,	PUNCT	,
što	SCONJ	što
sam	AUX	jesam
donela	VERB	doneti
sa	ADP	sa
sobom	PRON	sebe
iz	ADP	iz
Holandije	PROPN	Holandija
.	PUNCT	.
Ali	CCONJ	ali
na	ADP	na
svu	DET	sav
nesreću	NOUN	nesreća
ja	PRON	ja
nemam	VERB	nemati
gde	ADV	gde
,	PUNCT	,
sve	DET	sav
mi	PRON	ja
je	AUX	jesam
popunjeno	VERB	popuniti
.	PUNCT	.
Ovo	DET	ovaj
je	AUX	jesam
malo	ADV	malo
mesto	NOUN	mesto
,	PUNCT	,
gde	SCONJ	gde
da	SCONJ	da
stavim	VERB	staviti
radio	NOUN	radio
.	PUNCT	.
Tačno	ADV	tačno
ali	CCONJ	ali
preko	ADP	preko
radija	ADJ	rad
nedeljom	NOUN	nedelja
ima	VERB	imati
uvek	ADV	uvek
,	PUNCT	,
ima	VERB	imati
ovaj	DET	ovaj
,	PUNCT	,
lepe	ADJ	lep
pesme	NOUN	pesma
da	SCONJ	da
se	PART	se
čuju	VERB	čuti
.	PUNCT	.
Bolje	ADV	bolje
nego	CCONJ	nego
na	ADP	na
preko	ADP	preko
televizije	NOUN	televizija
.	PUNCT	.
I	CCONJ	i
stare	ADJ	star
pesme	NOUN	pesma
i.	X	i.
Ove	DET	ovaj
nove	ADJ	nov
.	PUNCT	.
Nije	AUX	jesam
da	SCONJ	da
ne	PART	ne
volim	VERB	voliti
.	PUNCT	.
Tu	ADV	tu
i	CCONJ	i
tamo	ADV	tamo
,	PUNCT	,
zavisi	VERB	zavisiti
kako	SCONJ	kako
mi	PRON	ja
se	PART	se
sviđa	VERB	sviđati
.	PUNCT	.
A	CCONJ	A
inače	PART	inače
,	PUNCT	,
mislim	VERB	misliti
nisam	AUX	jesam
baš	PART	baš
ljubitelj	NOUN	ljubitelj
.	PUNCT	.
Pa	CCONJ	pa
ima	VERB	imati
,	PUNCT	,
eto	PART	eto
,	PUNCT	,
Cune	ADJ	cune
što	SCONJ	što
je	AUX	jesam
umro	VERB	umreti
.	PUNCT	.
Pa	CCONJ	pa
ima	VERB	imati
dosta	ADV	dosta
,	PUNCT	,
al	CCONJ	al
'	PUNCT	'
mislim	VERB	misliti
,	PUNCT	,
znate	VERB	znati
šta	PRON	šta
je	AUX	jesam
kod	ADP	kod
mene	PRON	ja
,	PUNCT	,
od	ADP	od
malena	ADJ	malen
još	PART	još
da	SCONJ	da
slabo	ADV	slabo
pamtim	VERB	pamtiti
imena	NOUN	ime
.	PUNCT	.
Ozbiljno	ADV	ozbiljno
i	PART	i
to	DET	taj
mi	PRON	ja
smeta	VERB	smetati
.	PUNCT	.
I	PART	i
to	DET	taj
i	CCONJ	i
to	DET	taj
je	AUX	jesam
ovaj	DET	ovaj
,	PUNCT	,
a	CCONJ	a
sad	ADV	sad
to	DET	taj
izostane	VERB	izostati
mislim	VERB	misliti
ta	DET	taj
imena	NOUN	ime
od	ADP	od
pevača	NOUN	pevač
.	PUNCT	.
Onda	ADV	onda
znajte	VERB	znati
da	SCONJ	da
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
nije	AUX	jesam
to	DET	taj
samo	PART	samo
sad	ADV	sad
.	PUNCT	.
Od	ADP	od
ranih	ADJ	ran
godina	NOUN	godina
mi	PRON	ja
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
.	PUNCT	.
A	CCONJ	A
nije	AUX	jesam
,	PUNCT	,
samo	PART	samo
imena	NOUN	ime
.	PUNCT	.
Drugo	ADV	drugo
sve	DET	sav
dobro	ADV	dobro
,	PUNCT	,
ali	CCONJ	ali
imena	NOUN	ime
.	PUNCT	.
Pa	PART	pa
nije	AUX	jesam
.	PUNCT	.
Jesam	AUX	jesam
,	PUNCT	,
ali	CCONJ	ali
slabo	ADV	slabo
,	PUNCT	,
pošto	SCONJ	pošto
kad	SCONJ	kad
smo	AUX	jesam
otišli	VERB	otići
u	ADP	u
Holandiju	PROPN	Holandija
nisam	AUX	jesam
više	ADV	više
radila	VERB	raditi
to	DET	taj
.	PUNCT	.
Radila	VERB	raditi
sam	AUX	jesam
u	ADP	u
klinici	NOUN	klinika
za	ADP	za
stare	ADJ	star
ljude	NOUN	ljudi
.	PUNCT	.
I	CCONJ	i
to	DET	taj
je	AUX	jesam
bila	AUX	biti
velika	ADJ	velik
klinika	NOUN	klinika
,	PUNCT	,
klinika	NOUN	klinika
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
sedamsto	ADJ	sedamsto
radnika	NOUN	radnik
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
I	CCONJ	i
četiristo	NOUN	četiristo
pedeset	NUM	pedeset
pacijenata	NOUN	pacijent
.	PUNCT	.
U	ADP	u
stvari	NOUN	stvar
su	AUX	jesam
kako	ADV	kako
da	SCONJ	da
kažem	VERB	kazati
stanovnika	NOUN	stanovnik
.	PUNCT	.
U	ADP	u
Roterdamu	PROPN	Roterdam
.	PUNCT	.
Ja	PRON	ja
volim	VERB	voliti
Srbiju	PROPN	Srbija
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
mislim	VERB	misliti
,	PUNCT	,
ja	PRON	ja
više	ADV	više
volim	VERB	voliti
Srbiju	PROPN	Srbija
nego	CCONJ	nego
Sloveniju	PROPN	Slovenija
.	PUNCT	.
Ozbiljno	ADV	ozbiljno
.	PUNCT	.
Moj	DET	moj
muž	NOUN	muž
je	AUX	jesam
otišao	VERB	otići
ovaj	DET	ovaj
u	ADP	u
Holandiju	PROPN	Holandija
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
ja	PRON	ja
posle	ADP	posle
par	X	par
meseci	NOUN	mesec
otišla	VERB	otići
za	ADP	za
njim	PRON	on
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
ostala	VERB	ostati
malo	ADV	malo
de	INTJ	de
,	PUNCT	,
moje	DET	moj
devojke	NOUN	devojka
nisu	AUX	jesam
.	PUNCT	.
Bile	AUX	biti
taman	ADV	taman
za	ADP	za
da	SCONJ	da
idu	VERB	ići
na	ADP	na
velike	ADJ	velik
škole	NOUN	škola
.	PUNCT	.
Jeste	AUX	jesam
,	PUNCT	,
na	ADP	na
fakultetu	NOUN	fakultet
su	AUX	jesam
bile	AUX	biti
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
ruski	ADJ	ruski
jezik	NOUN	jezik
jedna	NUM	jedan
,	PUNCT	,
a	CCONJ	a
jedna	NUM	jedan
je	AUX	jesam
ovaj	DET	ovaj
ekonomiju	NOUN	ekonomija
.	PUNCT	.
Pa	CCONJ	pa
sad	ADV	sad
su	AUX	jesam
u	ADP	u
penziji	NOUN	penzija
pošto	SCONJ	pošto
sam	AUX	jesam
ja	PRON	ja
rano	ADV	rano
.	PUNCT	.
molim	VERB	moliti
?	PUNCT	?
Praunuka	NOUN	praunuka
nemam	VERB	nemati
,	PUNCT	,
imam	VERB	imati
dve	NUM	dva
praunuke	NOUN	praunuka
.	PUNCT	.
Ženske	ADJ	ženski
mislite	VERB	misliti
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
sve	DET	sav
ženske	ADJ	ženski
.	PUNCT	.
Ona	PRON	ona
jedna	NUM	jedan
ima	VERB	imati
deset	NUM	deset
,	PUNCT	,
jedanaestu	ADJ	jedanaesti
,	PUNCT	,
a	CCONJ	a
druga	ADJ	drugi
sedamnaest	NUM	sedamnaest
.	PUNCT	.
Ona	PRON	ona
ide	VERB	ići
u	ADP	u
gimnaziju	NOUN	gimnazija
,	PUNCT	,
starija	ADJ	star
.	PUNCT	.
A	CCONJ	A
ova	DET	ovaj
ide	VERB	ići
još	ADV	još
u	ADP	u
osmi	ADJ	osmi
razred	NOUN	razred
.	PUNCT	.
Čega	PRON	šta
?	PUNCT	?
Levoruki	ADJ	levoruk
,	PUNCT	,
desna	ADJ	desni
ruka	NOUN	ruka
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
slušni	ADJ	slušni
aparat	NOUN	aparat
i	CCONJ	i
opet	ADV	opet
mi	PRON	ja
smeta	VERB	smetati
nešto	PRON	nešto
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
imam	VERB	imati
.	PUNCT	.
Čujem	VERB	čuti
,	PUNCT	,
ali	CCONJ	ali
ipak	PART	ipak
po	ADP	po
neki	DET	neki
put	NOUN	put
.	PUNCT	.
Ja	PRON	ja
govorim	VERB	govoriti
četiri	NUM	četiri
jezika	NOUN	jezik
.	PUNCT	.
Slovenački	ADJ	slovenački
,	PUNCT	,
srpski	ADJ	srpski
,	PUNCT	,
nemački	ADJ	nemački
i	CCONJ	i
holandski	ADJ	holandski
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
nego	CCONJ	nego
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
za	ADP	za
vreme	NOUN	vreme
rata	NOUN	rat
naučila	VERB	naučiti
u	ADP	u
školi	NOUN	škola
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
išla	VERB	ići
u	ADP	u
gimnaziju	NOUN	gimnazija
tamo	ADV	tamo
.	PUNCT	.
Jeste	AUX	jesam
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
tako	ADV	tako
i	CCONJ	i
prošla	VERB	proći
u	ADP	u
Holandiji	PROPN	Holandija
mislim	VERB	misliti
oni	PRON	oni
imaju	VERB	imati
dosta	ADV	dosta
sličnih	ADJ	sličan
.	PUNCT	.
Reči	NOUN	reč
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
naučila	VERB	naučiti
odmah	ADV	odmah
.	PUNCT	.
Znam	VERB	znati
i	CCONJ	i
da	SCONJ	da
pišem	VERB	pisati
i	CCONJ	i
da	SCONJ	da
čitam	VERB	čitati
,	PUNCT	,
sve	DET	sav
.	PUNCT	.
On	PRON	on
je	AUX	jesam
umro	VERB	umreti
pre	ADP	pre
šesnaest	NUM	šesnaest
godina	NOUN	godina
.	PUNCT	.
Sedamdeset	NUM	sedamdeset
i	CCONJ	i
prve	ADJ	prvi
.	PUNCT	.
Dve	NUM	dva
hiljade	NUM	hiljade
prve	ADJ	prvi
,	PUNCT	,
nije	AUX	jesam
sedamdeset	NUM	sedamdeset
.	PUNCT	.
Pogrešila	VERB	pogrešiti
sam	AUX	jesam
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Čime	PRON	šta
se	PART	se
on	PRON	on
bavio	VERB	baviti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
kako	SCONJ	kako
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
.	PUNCT	.
Moram	VERB	morati
da	SCONJ	da
razmislim	VERB	razmisliti
.	PUNCT	.
Starost	NOUN	starost
,	PUNCT	,
starost	NOUN	starost
,	PUNCT	,
to	DET	taj
naiđe	VERB	naići
tako	ADV	tako
kako	SCONJ	kako
treba	VERB	trebati
.	PUNCT	.
Da	SCONJ	da
on	PRON	on
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
završio	VERB	završiti
kao	CCONJ	kao
automehaničar	NOUN	automehaničar
,	PUNCT	,
al	CCONJ	al
'	PUNCT	'
nije	AUX	jesam
to	DET	taj
,	PUNCT	,
nije	AUX	jesam
to	DET	taj
radio	VERB	raditi
.	PUNCT	.
Radio	NOUN	radio
je	AUX	jesam
,	PUNCT	,
radio	NOUN	radio
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
gradili	VERB	graditi
su	AUX	jesam
elektro	NOUN	elektro
elektrane	NOUN	elektrana
.	PUNCT	.
Tu	ADV	tu
je	AUX	jesam
bio	AUX	biti
.	PUNCT	.
Na	ADP	na
elektranama	NOUN	elektrana
.	PUNCT	.
Ovde	ADV	ovde
,	PUNCT	,
ne	PART	ne
ovde	ADV	ovde
radio	VERB	raditi
.	PUNCT	.
Ovde	ADV	ovde
u	ADP	u
,	PUNCT	,
u	ADP	u
Obrenovcu	PROPN	Obrenovac
je	AUX	jesam
bio	AUX	biti
na	ADP	na
toj	DET	taj
.	PUNCT	.
I	CCONJ	i
u	ADP	u
ko	PRON	ko
...	PUNCT	...
u	ADP	u
Lazarevcu	PROPN	Lazarevac
,	PUNCT	,
nije	AUX	jesam
u	ADP	u
Lazarevcu	PROPN	Lazarevac
nego	CCONJ	nego
tamo	ADV	tamo
ovaj	DET	ovaj
kol	NOUN	kol
...	PUNCT	...
Kolubari	PROPN	Kolubara
.	PUNCT	.
Na	ADP	na
gradnji	NOUN	gradnja
,	PUNCT	,
bio	AUX	biti
na	ADP	na
gradnji	NOUN	gradnja
i	PART	i
to	DET	taj
.	PUNCT	.
Nije	AUX	jesam
gradio	VERB	graditi
nego	CCONJ	nego
je	AUX	jesam
bio	AUX	biti
poslovođa	NOUN	poslovođa
.	PUNCT	.
Volim	VERB	voliti
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
Ozbiljno	ADV	ozbiljno
,	PUNCT	,
od	ADP	od
malena	ADJ	malen
,	PUNCT	,
od	ADP	od
moje	DET	moj
šeste	ADJ	šesti
godine	NOUN	godina
sam	AUX	jesam
počela	VERB	početi
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
Dečije	ADJ	dečiji
,	PUNCT	,
volim	VERB	voliti
istorijske	ADJ	istorijski
najviše	ADV	najviše
.	PUNCT	.
Pa	CCONJ	pa
i	PART	i
manje	ADV	manje
biografije	NOUN	biografija
,	PUNCT	,
više	ADV	više
istoriju	NOUN	istorija
,	PUNCT	,
volim	VERB	voliti
ovaj	DET	ovaj
svih	DET	sav
zemalja	NOUN	zemlja
tako	ADV	tako
nešto	ADV	nešto
.	PUNCT	.
Nešto	PRON	nešto
,	PUNCT	,
ne	PART	ne
mora	VERB	morati
,	PUNCT	,
ali	CCONJ	ali
volim	VERB	voliti
isto	ADV	isto
,	PUNCT	,
ali	CCONJ	ali
volim	VERB	voliti
i	CCONJ	i
romane	NOUN	roman
lepe	ADJ	lep
.	PUNCT	.
Neki	DET	neki
lepi	ADJ	lep
roman	NOUN	roman
ne	PART	ne
svaki	DET	svaki
.	PUNCT	.
Jer	SCONJ	jer
ja	PRON	ja
sam	AUX	jesam
sve	DET	sav
ruske	ADJ	ruski
,	PUNCT	,
nemačke	ADJ	nemački
,	PUNCT	,
francuske	ADJ	francuski
,	PUNCT	,
italijanske	ADJ	italijanski
,	PUNCT	,
sve	DET	sav
sam	AUX	jesam
čitala	VERB	čitati
,	PUNCT	,
ovaj	DET	ovaj
engleske	ADJ	engleski
i	CCONJ	i
holandske	ADJ	holandski
,	PUNCT	,
i	CCONJ	i
i	CCONJ	i
sve	DET	sav
redom	ADV	redom
sam	AUX	jesam
čitala	VERB	čitati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
pisce	NOUN	pisac
.	PUNCT	.
Čitam	VERB	čitati
i	CCONJ	i
sad	ADV	sad
.	PUNCT	.
Na	ADP	na
više	ADV	više
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Hobi	NOUN	hobi
ne	PART	ne
smem	VERB	smeti
zato	ADV	zato
što	SCONJ	što
imam	VERB	imati
re	ADJ	re
,	PUNCT	,
pa	CCONJ	pa
nije	AUX	jesam
reuma	NOUN	reuma
,	PUNCT	,
ne	PART	ne
smem	VERB	smeti
zbog	ADP	zbog
,	PUNCT	,
zbog	ADP	zbog
kičme	NOUN	kičma
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
sva	DET	sav
ovaj	DET	ovaj
,	PUNCT	,
kao	CCONJ	kao
mislim	VERB	misliti
,	PUNCT	,
kriva	ADJ	kriv
mi	PRON	ja
je	AUX	jesam
kičma	NOUN	kičma
.	PUNCT	.
I	CCONJ	i
od	ADP	od
krive	NOUN	kriva
kičme	NOUN	kičma
je	AUX	jesam
to	DET	taj
sve	DET	sav
drugo	ADV	drugo
posle	ADV	posle
počelo	VERB	početi
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
To	DET	taj
je	AUX	jesam
krenulo	VERB	krenuti
ima	VERB	imati
od	ADP	od
,	PUNCT	,
pa	CCONJ	pa
jedno	NUM	jedan
deset	NUM	deset
,	PUNCT	,
petnaest	NUM	petnaest
godina	NOUN	godina
,	PUNCT	,
i	CCONJ	i
posle	ADP	posle
sve	DET	sav
više	ADV	više
i	CCONJ	i
više	ADV	više
.	PUNCT	.
Sad	ADV	sad
je	AUX	jesam
došlo	VERB	doći
do	ADP	do
toga	DET	taj
da	SCONJ	da
hodam	VERB	hodati
sa	ADP	sa
šetalicom	NOUN	šetalica
.	PUNCT	.
Boli	NOUN	bol
,	PUNCT	,
boli	VERB	bosti
me	PRON	ja
mnogo	ADV	mnogo
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Nema	VERB	nemati
.	PUNCT	.
Nema	ADJ	nem
leka	NOUN	lek
.	PUNCT	.
Ima	VERB	imati
samo	ADV	samo
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
lekovi	NOUN	lek
za	ADP	za
bolove	NOUN	bol
.	PUNCT	.
Pa	CCONJ	pa
šetanje	NOUN	šetanje
.	PUNCT	.
Imamo	VERB	imati
mi	PRON	ja
terapiju	NOUN	terapija
isto	ADV	isto
.	PUNCT	.
Recimo	VERB	reći
,	PUNCT	,
ali	CCONJ	ali
momentalno	ADV	momentalno
ne	PART	ne
radim	VERB	raditi
ništa	PRON	ništa
jer	SCONJ	jer
imam	VERB	imati
prejake	ADJ	prejak
bolove	NOUN	bol
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Šetnja	NOUN	šetnja
.	PUNCT	.
Pa	CCONJ	pa
vremenski	ADJ	vremenski
,	PUNCT	,
pa	CCONJ	pa
jedno	NUM	jedan
možda	PART	možda
dvadeset	NUM	dvadeset
minuta	NOUN	minuta
,	PUNCT	,
mislim	VERB	misliti
ujutru	ADV	ujutru
i	CCONJ	i
tako	ADV	tako
popodne	ADV	popodne
.	PUNCT	.
Momentalno	ADV	momentalno
ne	PART	ne
,	PUNCT	,
ne	PART	ne
šetala	VERB	šetati
sam	ADJ	sam
.	PUNCT	.
Moram	VERB	morati
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
šetala	VERB	šetati
sam	AUX	jesam
,	PUNCT	,
e	INTJ	e
ovaj	DET	ovaj
sad	ADV	sad
više	ADV	više
ne	PART	ne
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
imam	VERB	imati
prevelik	ADJ	prevelik
bol	NOUN	bol
.	PUNCT	.
Imam	VERB	imati
ja	PRON	ja
i	CCONJ	i
kolena	NOUN	koleno
gotovo	ADV	gotovo
.	PUNCT	.
Nisu	AUX	jesam
mi	PRON	ja
ni	PART	ni
sve	DET	sav
me	PRON	ja
zglobovi	NOUN	zglob
bole	VERB	bosti
na	ADP	na
ruci	NOUN	ruka
na	ADP	na
,	PUNCT	,
na	ADP	na
,	PUNCT	,
na	ADP	na
noga	NOUN	noga
nogama	NOUN	noga
.	PUNCT	.
Na	ADP	na
rukama	NOUN	ruka
,	PUNCT	,
na	ADP	na
nogama	NOUN	noga
,	PUNCT	,
tako	ADV	tako
sve	ADV	sve
.	PUNCT	.
Stalno	ADV	stalno
.	PUNCT	.
Jedna	NUM	jedan
stalno	ADV	stalno
,	PUNCT	,
jedna	NUM	jedan
ne	PART	ne
može	VERB	moći
ima	VERB	imati
ovaj	DET	ovaj
praunuke	NOUN	praunuka
da	SCONJ	da
gleda	VERB	gledati
.	PUNCT	.
Ona	PRON	ona
ne	PART	ne
može	VERB	moći
stalno	ADV	stalno
,	PUNCT	,
ali	CCONJ	ali
dolazi	VERB	dolaziti
.	PUNCT	.
Nije	AUX	jesam
često	ADV	često
ali	CCONJ	ali
.	PUNCT	.
Družimo	VERB	družiti
se	PART	se
ovde	ADV	ovde
sa	ADP	sa
ovima	DET	ovaj
,	PUNCT	,
mislim	VERB	misliti
.	PUNCT	.
Ja	PRON	ja
dole	ADV	dole
ne	PART	ne
mogu	VERB	moći
.	PUNCT	.
A	CCONJ	A
ovde	ADV	ovde
sa	ADP	sa
ovim	DET	ovaj
,	PUNCT	,
sa	ADP	sa
svima	DET	sav
sam	AUX	jesam
dobro	ADV	dobro
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
,	PUNCT	,
to	DET	taj
ne	PART	ne
praktikujem	VERB	praktikovati
.	PUNCT	.
Za	ADP	za
mene	PRON	ja
su	AUX	jesam
sve	DET	sav
dobre	ADJ	dobar
.	PUNCT	.
Mislim	VERB	misliti
,	PUNCT	,
ima	VERB	imati
raznih	ADJ	raznih
karatkera	NOUN	karatkera
i	CCONJ	i
to	DET	taj
moraš	VERB	morati
prvo	ADV	prvo
da	SCONJ	da
,	PUNCT	,
naravno	PART	naravno
da	SCONJ	da
prihvatiš	VERB	prihvatiti
i	CCONJ	i
onda	ADV	onda
kad	SCONJ	kad
prihvatiš	VERB	prihvatiti
onda	ADV	onda
su	AUX	jesam
ti	DET	taj
svi	DET	sav
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
dragi	ADJ	drag
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
,	PUNCT	,
pa	CCONJ	pa
družim	VERB	družiti
se	PART	se
ja	PRON	ja
tu	ADV	tu
možda	PART	možda
sam	AUX	jesam
malo	ADV	malo
nervozna	ADJ	nervozan
ali	CCONJ	ali
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
onako	ADV	onako
,	PUNCT	,
prvi	ADJ	prvi
put	NOUN	put
mislim	VERB	misliti
tako	ADV	tako
nešto	ADV	nešto
odgovaram	VERB	odgovarati
.	PUNCT	.
Ne	PART	ne
zbog	ADP	zbog
vas	PRON	vi
,	PUNCT	,
je	AUX	jesam
lepo	ADJ	lep
lice	NOUN	lice
,	PUNCT	,
nasmejano	ADJ	nasmejan
pa	CCONJ	pa
to	DET	taj
mi	PRON	ja
drago	ADV	drago
.	PUNCT	.
Sem	ADP	sem
knjiga	NOUN	knjiga
,	PUNCT	,
televizor	NOUN	televizor
,	PUNCT	,
naravno	PART	naravno
šta	PRON	šta
bi	AUX	biti
drugo	ADJ	drugi
.	PUNCT	.
Gde	ADV	gde
.	PUNCT	.
Na	ADP	na
ovoj	DET	ovaj
,	PUNCT	,
nema	ADJ	nem
strano	ADJ	stran
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
u	ADP	u
Aleksincu	PROPN	Aleksinac
,	PUNCT	,
sam	DET	sam
imala	VERB	imati
ovaj	DET	ovaj
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
kaže	VERB	kazati
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
kabal	VERB	kabal
,	PUNCT	,
nego	CCONJ	nego
onu	DET	onaj
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
jel	X	jel
vidite	VERB	viditi
da	SCONJ	da
zaboravljam	VERB	zaboravljati
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
nisam	AUX	jesam
još	PART	još
dementna	ADJ	dementan
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
sad	ADV	sad
.	PUNCT	.
Joj	PRON	ona
ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
,	PUNCT	,
mislim	VERB	misliti
gledala	VERB	gledati
sam	AUX	jesam
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
dve	NUM	dva
em	PART	em
,	PUNCT	,
dve	NUM	dva
hiljade	NUM	hiljade
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
kanala	NOUN	kanal
da	SCONJ	da
pa	CCONJ	pa
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
,	PUNCT	,
to	DET	taj
je	AUX	jesam
vasionsko	ADJ	vasionski
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
ono	PRON	ono
kaže	VERB	kazati
.	PUNCT	.
Satelit	NOUN	satelit
.	PUNCT	.
Satelitsku	ADJ	satelitski
sam	DET	sam
imala	VERB	imati
i	CCONJ	i
,	PUNCT	,
gledala	VERB	gledati
sam	AUX	jesam
sve	DET	sav
,	PUNCT	,
sve	DET	sav
zemlje	NOUN	zemlja
sam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
gledam	VERB	gledati
i	CCONJ	i
čita	VERB	čitati
,	PUNCT	,
ali	CCONJ	ali
interesuje	VERB	interesovati
me	PRON	ja
politika	NOUN	politika
to	DET	taj
da	SCONJ	da
znate	VERB	znati
.	PUNCT	.
Ozbiljno	ADV	ozbiljno
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
mislim	VERB	misliti
da	SCONJ	da
bih	AUX	biti
se	PART	se
bavila	VERB	baviti
time	DET	taj
.	PUNCT	.
Ali	CCONJ	ali
ja	PRON	ja
čitam	VERB	čitati
između	ADP	između
redova	NOUN	red
novine	NOUN	novina
tako	ADV	tako
da	SCONJ	da
ne	PART	ne
verujem	VERB	verovati
baš	PART	baš
sve	DET	sav
što	SCONJ	što
se	PART	se
piše	VERB	pisati
.	PUNCT	.
Imam	VERB	imati
svoje	DET	svoj
mišljenje	NOUN	mišljenje
više	ADV	više
puta	ADV	puta
.	PUNCT	.
Pa	PART	pa
evo	PART	evo
,	PUNCT	,
donosi	VERB	donositi
mi	PRON	ja
ćerka	NOUN	ćerka
,	PUNCT	,
pa	CCONJ	pa
imam	VERB	imati
još	ADV	još
puno	ADV	puno
njih	PRON	ona
.	PUNCT	.
Ćerka	NOUN	ćerka
mi	PRON	ja
je	AUX	jesam
ona	PRON	ona
dolazi	VERB	dolaziti
svake	DET	svaki
nedelje	NOUN	nedelja
.	PUNCT	.
Svake	DET	svaki
nedelje	NOUN	nedelja
,	PUNCT	,
ali	CCONJ	ali
ona	PRON	ona
je	AUX	jesam
samica	VERB	samica
,	PUNCT	,
em	PART	em
mislim	VERB	misliti
sama	DET	sam
u	ADP	u
.	PUNCT	.
Muž	NOUN	muž
joj	PRON	ona
je	AUX	jesam
umro	VERB	umreti
i	CCONJ	i
onda	ADV	onda
ona	PRON	ona
ima	VERB	imati
više	ADV	više
vremena	NOUN	vreme
da	SCONJ	da
dolazi	VERB	dolaziti
.	PUNCT	.
A	CCONJ	A
ona	PRON	ona
živi	VERB	živiti
u	ADP	u
Lazarevcu	PROPN	Lazarevac
,	PUNCT	,
pa	CCONJ	pa
tu	ADV	tu
je	AUX	jesam
,	PUNCT	,
nije	AUX	jesam
tako	ADV	tako
blizu	ADV	blizu
,	PUNCT	,
ali	CCONJ	ali
dolazi	VERB	dolaziti
.	PUNCT	.
U	ADP	u
ovoj	DET	ovaj
politici	NOUN	politika
?	PUNCT	?
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
to	DET	taj
je	AUX	jesam
prekratko	ADJ	prekratak
vremena	NOUN	vreme
da	SCONJ	da
bi	AUX	biti
mogla	VERB	moći
ja	PRON	ja
nešto	PRON	nešto
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
Prekratko	ADV	prekratko
je	AUX	jesam
vreme	NOUN	vreme
jeli	VERB	jesti
.	PUNCT	.
To	DET	taj
treba	VERB	trebati
malo	ADV	malo
druže	VERB	družiti
,	PUNCT	,
mislim	VERB	misliti
na	ADP	na
duže	ADV	duže
staze	ADJ	staze
da	SCONJ	da
se	PART	se
nešto	PRON	nešto
vidi	VERB	viditi
.	PUNCT	.
To	DET	taj
je	AUX	jesam
tek	ADV	tek
početak	NOUN	početak
ali	CCONJ	ali
nadam	VERB	nadati
se	PART	se
da	SCONJ	da
će	AUX	hteti
da	SCONJ	da
uspe	VERB	uspeti
.	PUNCT	.
Da	SCONJ	da
li	PART	li
će	AUX	hteti
moći	VERB	moći
,	PUNCT	,
to	DET	taj
je	AUX	jesam
druga	ADJ	drugi
stvar	NOUN	stvar
,	PUNCT	,
svaka	DET	svaki
nova	ADJ	nov
,	PUNCT	,
novi	ADJ	nov
početak	NOUN	početak
je	AUX	jesam
težak	ADJ	težak
.	PUNCT	.
E	PART	e
sad	ADV	sad
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
poznajem	VERB	poznavati
političare	VERB	političare
pravo	NOUN	prava
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
toliko	ADV	toliko
,	PUNCT	,
ne	PART	ne
zanimam	VERB	zanimati
se	PART	se
toliko	ADV	toliko
sa	ADP	sa
njima	PRON	ona
.	PUNCT	.
Ja	PRON	ja
čitam	VERB	čitati
to	DET	taj
sa	ADP	sa
novina	NOUN	novina
,	PUNCT	,
mislim	VERB	misliti
interesuje	VERB	interesovati
me	PRON	ja
.	PUNCT	.
Pa	CCONJ	pa
to	DET	taj
je	AUX	jesam
hronično	ADV	hronično
.	PUNCT	.
Pa	CCONJ	pa
drugo	ADV	drugo
još	ADV	još
nema	ADJ	nem
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ništa	PRON	ništa
.	PUNCT	.
Pa	CCONJ	pa
imam	VERB	imati
išijas	ADJ	išijas
i	CCONJ	i
imam	VERB	imati
artrozu	NOUN	artroza
.	PUNCT	.
Artroza	NOUN	artroza
to	DET	taj
je	AUX	jesam
za	ADP	za
.	PUNCT	.
Vi	PRON	vi
znate	VERB	znati
.	PUNCT	.
O	ADP	o
čitanju	NOUN	čitanje
?	PUNCT	?
Toliko	ADV	toliko
sam	AUX	jesam
ih	PRON	ona
čitala	VERB	čitati
da	SCONJ	da
ne	PART	ne
bih	AUX	biti
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
mogla	VERB	moći
sad	ADV	sad
da	SCONJ	da
izaberem	VERB	izabrati
koja	DET	koji
bi	AUX	biti
mogla	VERB	moći
da	SCONJ	da
ovaj	DET	ovaj
.	PUNCT	.
Kao	ADV	kao
najbolju	ADJ	dobar
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
Mnogo	ADV	mnogo
sam	AUX	jesam
ih	PRON	ona
čitala	VERB	čitati
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
A	CCONJ	A
,	PUNCT	,
a	CCONJ	a
imam	VERB	imati
Hemingveja	PROPN	Hemingvej
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Imam	VERB	imati
,	PUNCT	,
imam	VERB	imati
,	PUNCT	,
imam	VERB	imati
još	ADV	još
i	CCONJ	i
sr	X	sr
,	PUNCT	,
ruske	ADJ	ruski
pisce	ADJ	pisce
volim	VERB	voliti
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
ozbiljno	ADV	ozbiljno
,	PUNCT	,
mislim	VERB	misliti
stari	ADJ	star
,	PUNCT	,
još	ADV	još
od	ADP	od
ranije	ADV	ranije
,	PUNCT	,
sad	ADV	sad
ne	PART	ne
,	PUNCT	,
sad	ADV	sad
nema	VERB	nemati
više	ADV	više
,	PUNCT	,
ne	PART	ne
čitam	VERB	čitati
više	ADV	više
.	PUNCT	.
Tolstoja	PROPN	Tolstoj
jesam	AUX	jesam
čitala	VERB	čitati
.	PUNCT	.
O	ADP	o
da	SCONJ	da
,	PUNCT	,
kako	SCONJ	kako
da	SCONJ	da
ne	PART	ne
,	PUNCT	,
mnogo	ADV	mnogo
.	PUNCT	.
Ma	PART	ma
ne	PART	ne
zamarate	VERB	zamarati
me	PRON	ja
,	PUNCT	,
simpatično	VERB	simpatično
mi	PRON	ja
je	AUX	jesam
.	PUNCT	.
