Ja	PRON	ja
sam	AUX	jesam
Milica	PROPN	Milica
Adzić	PROPN	Adzić
,	PUNCT	,
živim	VERB	živiti
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Šesti	ADJ	šesti
,	PUNCT	,
peti	ADJ	peti
četrdeset	NUM	četrdeset
osme	ADJ	osmi
.	PUNCT	.
Isto	ADV	isto
sam	AUX	jesam
živela	VERB	živeti
,	PUNCT	,
u	ADP	u
Beogradu	PROPN	Beograd
dvadeset	NUM	dvadeset
deveti	ADJ	deveti
novembar	NOUN	novembar
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
u	ADP	u
Ljubljani	PROPN	Ljubljana
,	PUNCT	,
Zagrebu	PROPN	Zagreb
.	PUNCT	.
Gde	SCONJ	gde
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
,	PUNCT	,
pa	CCONJ	pa
bilo	AUX	biti
je	AUX	jesam
u	ADP	u
Ljubljani	PROPN	Ljubljana
u	ADP	u
Zagrebu	PROPN	Zagreb
bilo	AUX	biti
je	AUX	jesam
,	PUNCT	,
svaki	DET	svaki
grad	NOUN	grad
na	ADP	na
svoj	DET	sav
način	NOUN	način
je	AUX	jesam
lep	ADJ	lep
.	PUNCT	.
Bavila	VERB	baviti
sam	AUX	jesam
se	PART	se
trgovinom	NOUN	trgovina
.	PUNCT	.
Pa	CCONJ	pa
svirala	VERB	svirati
sam	DET	sam
violinu	NOUN	violina
.	PUNCT	.
Pišem	VERB	pisati
sa	ADP	sa
desnom	ADJ	desni
rukom	NOUN	ruka
.	PUNCT	.
Pa	CCONJ	pa
volim	VERB	voliti
da	SCONJ	da
čitam	VERB	čitati
knjige	NOUN	knjiga
mada	SCONJ	mada
u	ADP	u
poslednje	ADJ	poslednji
vreme	NOUN	vreme
slabo	ADV	slabo
ih	PRON	ona
čitam	VERB	čitati
.	PUNCT	.
Pa	PART	pa
nemam	VERB	nemati
,	PUNCT	,
sve	DET	sav
su	AUX	jesam
mi	PRON	ja
tako	ADV	tako
mile	ADJ	mio
,	PUNCT	,
drage	ADJ	drag
,	PUNCT	,
svaka	DET	svaki
na	ADP	na
svoj	DET	sav
način	NOUN	način
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
.	PUNCT	.
Počela	VERB	početi
sam	AUX	jesam
kao	ADV	kao
dete	NOUN	dete
.	PUNCT	.
Kao	ADV	kao
mala	ADJ	mali
,	PUNCT	,
u	ADP	u
malom	ADJ	mali
sinfonijskom	NOUN	sinfonijskom
orkestru	NOUN	orkestar
Ljubljana	PROPN	Ljubljana
.	PUNCT	.
Pa	CCONJ	pa
moja	DET	moj
želja	NOUN	želja
i	CCONJ	i
želja	NOUN	želja
roditelja	NOUN	roditelj
.	PUNCT	.
Mislim	VERB	misliti
jedno	NUM	jedan
sa	ADP	sa
drugim	ADJ	drugi
mora	VERB	morati
da	SCONJ	da
se	PART	se
uklapa	VERB	uklapati
.	PUNCT	.
Ja	PRON	ja
sam	DET	sam
prešla	VERB	preći
za	ADP	za
Beograd	PROPN	Beograd
,	PUNCT	,
onda	SCONJ	onda
sam	AUX	jesam
prestala	VERB	prestati
.	PUNCT	.
Pa	CCONJ	pa
filmove	NOUN	film
uglavnom	ADV	uglavnom
gledam	VERB	gledati
,	PUNCT	,
ali	CCONJ	ali
malo	ADV	malo
manje	ADV	manje
.	PUNCT	.
Pa	CCONJ	pa
ima	VERB	imati
ih	PRON	ona
mnogo	ADV	mnogo
...	PUNCT	...
Koje	DET	koji
vreme	NOUN	vreme
?	PUNCT	?
.	PUNCT	.
Ja	PRON	ja
mislim	VERB	misliti
u	ADP	u
sadašnje	ADJ	sadašnji
.	PUNCT	.
Pa	PART	pa
sve	DET	sav
mi	PRON	ja
se	PART	se
sviđa	VERB	sviđati
.	PUNCT	.
Tu	ADV	tu
i	CCONJ	i
tamo	ADV	tamo
,	PUNCT	,
uglavnom	ADV	uglavnom
sve	DET	sav
jer	SCONJ	jer
vreme	NOUN	vreme
ide	VERB	ići
napred	ADV	napred
,	PUNCT	,
mi	PRON	ja
idemo	VERB	ići
napred	ADV	napred
,	PUNCT	,
starimo	VERB	stariti
ali	CCONJ	ali
to	DET	taj
nije	AUX	jesam
to	DET	taj
.	PUNCT	.
Vi	PRON	vi
mladi	ADJ	mlad
ostajete	VERB	ostajati
.	PUNCT	.
O	ADP	o
strah	NOUN	strah
.	PUNCT	.
Šta	PRON	šta
je	AUX	jesam
strah	NOUN	strah
?.	PUNCT	?.
Rastužuje	ADJ	rastužuje
me	PRON	ja
bolesno	ADJ	bolestan
dete	NOUN	dete
,	PUNCT	,
razveseli	VERB	razveseliti
me	PRON	ja
neki	DET	neki
dobar	ADJ	dobar
igrani	ADJ	igran
film	NOUN	film
ili	CCONJ	ili
eventualno	ADV	eventualno
kad	SCONJ	kad
se	PART	se
u	ADP	u
nekoj	DET	neki
porodici	NOUN	porodica
,	PUNCT	,
kada	SCONJ	kada
se	PART	se
tako	ADV	tako
desilo	VERB	desiti
nešto	PRON	nešto
fantastično	ADJ	fantastičan
.	PUNCT	.
Van	ADP	van
svake	DET	svaki
mogućnosti	NOUN	mogućnost
.	PUNCT	.
Na	ADP	na
pusto	ADJ	pust
ostrvo	NOUN	ostrvo
...	PUNCT	...
Mmm	PROPN	Mmm
pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
bi	AUX	biti
ponela	VERB	poneti
,	PUNCT	,
nešto	PRON	nešto
neophodno	ADJ	neophodan
.	PUNCT	.
Pa	CCONJ	pa
verovatno	PART	verovatno
muža	NOUN	muž
,	PUNCT	,
sina	NOUN	sin
.	PUNCT	.
Volim	VERB	voliti
klasiku	NOUN	klasika
,	PUNCT	,
volim	VERB	voliti
,	PUNCT	,
svaka	DET	svaki
muzika	NOUN	muzika
je	AUX	jesam
na	ADP	na
svoj	DET	sav
način	NOUN	način
lepa	ADJ	lep
.	PUNCT	.
I	CCONJ	i
o	ADP	o
muzici	NOUN	muzika
ne	PART	ne
moramo	VERB	morati
,	PUNCT	,
ne	PART	ne
trebamo	VERB	trebati
da	SCONJ	da
pričamo	VERB	pričati
.	PUNCT	.
Svi	DET	sav
mi	PRON	ja
volimo	VERB	voliti
različitu	ADJ	različit
muziku	NOUN	muzika
.	PUNCT	.
U	ADP	u
suštini	NOUN	suština
ponekad	ADV	ponekad
istu	ADJ	isti
.	PUNCT	.
Lepo	ADV	lepo
je	AUX	jesam
slušati	VERB	slušati
nešto	PRON	nešto
lepo	ADV	lepo
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
cak	INTJ	cak
je	AUX	jesam
...	PUNCT	...
Šta	PRON	šta
volim	VERB	voliti
da	SCONJ	da
radim	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
.	PUNCT	.
Uuu	NOUN	Uuu
pa	CCONJ	pa
da	SCONJ	da
putujem	VERB	putovati
.	PUNCT	.
Imam	VERB	imati
samo	ADV	samo
...	PUNCT	...
Pa	CCONJ	pa
recimo	VERB	reći
volim	VERB	voliti
da	SCONJ	da
istrazujem	VERB	istrazujem
,	PUNCT	,
volim	VERB	voliti
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
tako	ADV	tako
nešto	ADV	nešto
.	PUNCT	.
Kako	ADV	kako
da	SCONJ	da
ne	PART	ne
.	PUNCT	.
Kako	ADV	kako
da	SCONJ	da
ne	PART	ne
.	PUNCT	.
Pa	PART	pa
ja	PRON	ja
sam	AUX	jesam
malo	ADV	malo
,	PUNCT	,
volim	VERB	voliti
da	SCONJ	da
idem	VERB	ići
što	SCONJ	što
da	SCONJ	da
ne	PART	ne
.	PUNCT	.
Volim	VERB	voliti
da	SCONJ	da
čujem	VERB	čuti
razne	ADJ	razne
glasove	NOUN	glas
i	CCONJ	i
razne	ADJ	razne
priče	NOUN	priča
pozitivne	ADJ	pozitivan
,	PUNCT	,
negativne	ADJ	negativan
.	PUNCT	.
Posebno	ADV	posebno
,	PUNCT	,
pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
nešto	PRON	nešto
nemam	VERB	nemati
,	PUNCT	,
al	CCONJ	al
ima	VERB	imati
prijatnih	ADJ	prijatan
ljudi	NOUN	ljudi
.	PUNCT	.
Pa	CCONJ	pa
zavisi	VERB	zavisiti
o	ADP	o
kome	DET	koji
.	PUNCT	.
Imam	VERB	imati
devojčicu	NOUN	devojčica
Saru	PROPN	Sar
mnogo	ADV	mnogo
je	AUX	jesam
slatka	ADJ	sladak
devojčica	NOUN	devojčica
.	PUNCT	.
Možda	PART	možda
će	AUX	hteti
čak	PART	čak
i	CCONJ	i
da	SCONJ	da
dođe	VERB	doći
.	PUNCT	.
Ona	PRON	ona
ima	VERB	imati
šest	NUM	šest
godina	NOUN	godina
i	CCONJ	i
umiljata	ADJ	umiljat
je	PRON	ona
.	PUNCT	.
Imam	VERB	imati
dva	NUM	dva
sina	NOUN	sin
ja	PRON	ja
.	PUNCT	.
Dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
relativno	ADV	relativno
dobra	ADJ	dobar
deca	NOUN	deca
,	PUNCT	,
u	ADP	u
današnje	ADJ	današnji
vreme	NOUN	vreme
.	PUNCT	.
I	CCONJ	i
za	ADP	za
kraj	NOUN	kraj
da	SCONJ	da
li	PART	li
možete	VERB	moći
nešto	PRON	nešto
o	ADP	o
vama	PRON	vi
više	ADV	više
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
?	PUNCT	?
]	PUNCT	]
O	ADP	o
meni	PRON	ja
?	PUNCT	?
.	PUNCT	.
Šta	PRON	šta
vas	PRON	vi
interesuje	VERB	interesovati
?	PUNCT	?
Šta	PRON	šta
mogu	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
?	PUNCT	?
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
nekad	ADV	nekad
pozitivna	ADJ	pozitivan
,	PUNCT	,
nekad	ADV	nekad
negativna	ADJ	negativan
osoba	NOUN	osoba
.	PUNCT	.
U	ADP	u
suštini	NOUN	suština
vesele	ADJ	veseo
prirode	NOUN	priroda
.	PUNCT	.
Volim	VERB	voliti
mnogo	ADV	mnogo
da	SCONJ	da
putujem	VERB	putovati
Pamtim	VERB	pamtiti
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
do	ADP	do
Kine	PROPN	Kin
onda	ADV	onda
,	PUNCT	,
obišla	VERB	obići
sam	AUX	jesam
razne	ADJ	razne
zemlje	NOUN	zemlja
sveta	NOUN	svet
.	PUNCT	.
U	ADP	u
pa	CCONJ	pa
,	PUNCT	,
poslednjih	ADJ	poslednji
godina	NOUN	godina
dana	NOUN	dan
bila	AUX	biti
sam	AUX	jesam
na	ADP	na
Malti	PROPN	Malta
.	PUNCT	.
Jako	ADJ	jak
lepa	ADJ	lep
.	PUNCT	.
Istorijski	ADV	istorijski
vezana	ADJ	vezan
.	PUNCT	.
Međutim	PART	međutim
sada	ADV	sada
nije	AUX	jesam
više	ADV	više
turistički	ADJ	turistički
interesantna	ADJ	interesantan
zemlja	NOUN	zemlja
.	PUNCT	.
Isto	ADV	isto
tamo	ADV	tamo
u	ADP	u
Kini	PROPN	Kina
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
volim	VERB	voliti
sve	DET	sav
da	SCONJ	da
jedem	VERB	jesti
.	PUNCT	.
Hvala	NOUN	hvala
i	CCONJ	i
vama	PRON	vi
što	SCONJ	što
se	PART	se
došli	VERB	doći
.	PUNCT	.
Drago	PROPN	Drago
mi	PRON	ja
je	AUX	jesam
da	SCONJ	da
sam	AUX	jesam
vas	PRON	vi
upoznala	VERB	upoznati
.	PUNCT	.
