Osamdeseta	ADJ	osamdeseti
godina	NOUN	godina
.	PUNCT	.
Znači	VERB	značiti
nema	VERB	nemati
punih	ADJ	pun
još	ADV	još
,	PUNCT	,
u	ADP	u
aprilu	NOUN	april
ću	AUX	hteti
imati	VERB	imati
osamdeset	NUM	osamdeset
.	PUNCT	.
Zovem	VERB	zvati
se	PART	se
MIlica	PROPN	Milica
Milosavljević	PROPN	Milosavljević
.	PUNCT	.
Rodila	VERB	roditi
sam	AUX	jesam
se	PART	se
u	ADP	u
Mokrinu	PROPN	Mokrin
.	PUNCT	.
Znate	VERB	znati
gde	SCONJ	gde
je	AUX	jesam
Mokrin	PROPN	Mokrin
?	PUNCT	?
Kod	ADP	kod
Kikinde	PROPN	Kikinda
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Niste	AUX	jesam
čuli	VERB	čuti
?	PUNCT	?
Niste	AUX	jesam
čuli	VERB	čuti
nikad	ADV	nikad
da	SCONJ	da
je	AUX	jesam
Raša	PROPN	Raša
Popov	PROPN	Popov
pričao	VERB	pričati
o	ADP	o
Mokrinu	PROPN	Mokrin
i	CCONJ	i
tako	ADV	tako
to	DET	taj
?	PUNCT	?
Njegovi	DET	njegov
roditelji	NOUN	roditelj
su	AUX	jesam
iz	ADP	iz
Mokrina	PROPN	Mokrin
a	CCONJ	a
on	PRON	on
je	AUX	jesam
rodjen	ADJ	rodjen
u	ADP	u
Novom	ADJ	nov
Sadu	PROPN	sadu
.	PUNCT	.
Nije	AUX	jesam
rodjen	ADJ	rodjen
u	ADP	u
Mokrinu	PROPN	Mokrin
.	PUNCT	.
Pa	CCONJ	pa
eto	PART	eto
živela	VERB	živeti
sam	AUX	jesam
u	ADP	u
Mokrinu	PROPN	Mokrin
,	PUNCT	,
posle	ADV	posle
se	PART	se
udala	VERB	udati
u	ADP	u
Sarajevo	PROPN	Sarajevo
.	PUNCT	.
Iz	ADP	iz
Sarajeva	PROPN	Sarajevo
sam	AUX	jesam
došla	VERB	doći
ovde	ADV	ovde
kad	SCONJ	kad
je	AUX	jesam
devedeset-druge	ADJ	devedeset-druge
godine	NOUN	godina
počeo	VERB	početi
rat	NOUN	rat
,	PUNCT	,
onda	ADV	onda
smo	AUX	jesam
maltene	ADV	maltene
isterani	VERB	isterati
.	PUNCT	.
Napustila	VERB	napustiti
stan	NOUN	stan
i	CCONJ	i
došla	VERB	doći
ovde	ADV	ovde
sa	ADP	sa
dva	NUM	dva
unuka	NOUN	unuka
,	PUNCT	,
a	CCONJ	a
kćerka	VERB	kćerka
i	CCONJ	i
zet	NOUN	zet
ostali	VERB	ostati
u	ADP	u
stanu	NOUN	stan
.	PUNCT	.
I	CCONJ	i
oni	PRON	oni
su	AUX	jesam
četiri	NUM	četiri
godine	NOUN	godina
bili	AUX	biti
u	ADP	u
,	PUNCT	,
kao	CCONJ	kao
,	PUNCT	,
zarobljeništvu	NOUN	zarobljeništvo
.	PUNCT	.
Zarobljeni	VERB	zarobiti
,	PUNCT	,
nisu	AUX	jesam
ih	PRON	ona
pustili	VERB	pustiti
iz	ADP	iz
stana	NOUN	stan
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
sam	AUX	jesam
ovde	ADV	ovde
bila	AUX	biti
sa	ADP	sa
dvoje	NUM	dvoje
dece	NOUN	deca
,	PUNCT	,
kod	ADP	kod
zaove	NOUN	zaova
.	PUNCT	.
Jednu	NUM	jedan
kćerku	NOUN	kćerka
i	CCONJ	i
troje	NUM	troje
unučadi	NOUN	unučad
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
,	PUNCT	,
kad	SCONJ	kad
su	AUX	jesam
bili	AUX	biti
mali	ADJ	mali
,	PUNCT	,
bili	AUX	biti
su	AUX	jesam
sa	ADP	sa
mnom	PRON	ja
dva	NUM	dva
sina	NOUN	sin
su	AUX	jesam
rodjena	VERB	rodjena
u	ADP	u
Sarajevu	PROPN	Sarajevo
.	PUNCT	.
I	CCONJ	i
oni	PRON	oni
su	AUX	jesam
ovde	ADV	ovde
bili	AUX	biti
sa	ADP	sa
mnom	PRON	ja
četiri	NUM	četiri
godine	NOUN	godina
i	CCONJ	i
kad	SCONJ	kad
su	AUX	jesam
došli	VERB	doći
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
za	ADP	za
četiri	NUM	četiri
godine	NOUN	godina
nisu	AUX	jesam
mogli	VERB	moći
da	SCONJ	da
nadju	VERB	nadju
kao	ADV	kao
matematičari	NOUN	matematičar
,	PUNCT	,
nisu	AUX	jesam
mogli	VERB	moći
da	SCONJ	da
nadju	VERB	nadju
posao	NOUN	posao
za	ADP	za
stalno	ADV	stalno
već	CCONJ	već
samo	PART	samo
na	ADP	na
mesec	NOUN	mesec
dana	NOUN	dan
i	CCONJ	i
tako	ADV	tako
su	AUX	jesam
po	ADP	po
mesec	NOUN	mesec
dana	NOUN	dan
radili	VERB	raditi
po	ADP	po
školama	NOUN	škola
i	CCONJ	i
onda	ADV	onda
su	AUX	jesam
otišli	VERB	otići
za	ADP	za
Ameriku	PROPN	Amerika
.	PUNCT	.
Tražili	VERB	tražiti
su	AUX	jesam
ovde	ADV	ovde
u	ADP	u
Evropi	PROPN	Evropa
neko	DET	neki
mesto	NOUN	mesto
međutim	PART	međutim
sve	DET	sav
je	AUX	jesam
bilo	AUX	biti
već	PART	već
popunjeno	VERB	popuniti
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
su	AUX	jesam
preko	ADP	preko
tog	DET	taj
programa	NOUN	program
za	ADP	za
izbeglice	NOUN	izbeglica
.	PUNCT	.
Otišli	VERB	otići
za	ADP	za
Ameriku	PROPN	Amerika
,	PUNCT	,
tamo	ADV	tamo
su	AUX	jesam
dobili	VERB	dobiti
.	PUNCT	.
Kćerka	VERB	kćerka
je	AUX	jesam
znala	VERB	znati
engleski	ADJ	engleski
dobro	ADV	dobro
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
odmah	ADV	odmah
počela	VERB	početi
da	SCONJ	da
radi	VERB	raditi
.	PUNCT	.
Nije	AUX	jesam
radila	VERB	raditi
kao	ADV	kao
profesor	NOUN	profesor
.	PUNCT	.
To	DET	taj
su	AUX	jesam
im	PRON	ona
rekli	VERB	reći
,	PUNCT	,
neće	AUX	hteti
raditi	VERB	raditi
kao	ADV	kao
profesori	NOUN	profesor
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
bila	AUX	biti
ustvari	ADV	ustvari
inženjer	NOUN	inženjer
,	PUNCT	,
radila	VERB	raditi
kao	ADV	kao
,	PUNCT	,
tamo	ADV	tamo
je	AUX	jesam
odmah	ADV	odmah
počela	VERB	početi
raditi	VERB	raditi
,	PUNCT	,
a	CCONJ	a
zet	NOUN	zet
nije	AUX	jesam
mogao	VERB	moći
jer	SCONJ	jer
on	PRON	on
nije	AUX	jesam
znao	VERB	znati
uopšte	ADV	uopšte
engleski	ADJ	engleski
.	PUNCT	.
On	PRON	on
je	AUX	jesam
učio	VERB	učiti
engleski	ADJ	engleski
i	CCONJ	i
radio	NOUN	radio
u	ADP	u
jednom	NUM	jedan
preduzeću	NOUN	preduzeće
.	PUNCT	.
I	CCONJ	i
danas	ADV	danas
radi	VERB	raditi
u	ADP	u
Simensu	NOUN	simens
.	PUNCT	.
Dok	SCONJ	dok
dok	SCONJ	dok
nije	AUX	jesam
naučio	VERB	naučiti
engleski	ADJ	engleski
jezik	NOUN	jezik
,	PUNCT	,
radio	NOUN	radio
kao	CCONJ	kao
radnik	NOUN	radnik
,	PUNCT	,
a	CCONJ	a
sada	ADV	sada
radi	VERB	raditi
i	CCONJ	i
on	PRON	on
za	ADP	za
kompjuterom	NOUN	kompjuter
isto	ADV	isto
ko	PRON	ko
i	PART	i
ona	PRON	ona
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
A	CCONJ	A
deca	NOUN	deca
su	AUX	jesam
završila	VERB	završiti
,	PUNCT	,
tamo	ADV	tamo
su	AUX	jesam
rodili	VERB	roditi
kćerku	NOUN	kćerka
.	PUNCT	.
Otišla	VERB	otići
sa	ADP	sa
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
tamo	ADV	tamo
se	PART	se
kćerka	NOUN	kćerka
rodila	VERB	roditi
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
jako	ADV	jako
dobri	ADJ	dobar
đaci	NOUN	đak
,	PUNCT	,
svo	ADV	svo
troje	NUM	troje
su	AUX	jesam
upisali	VERB	upisati
fakultete	VERB	fakultete
bez	ADP	bez
koledža	NOUN	koledž
,	PUNCT	,
ako	SCONJ	ako
vi	PRON	vi
znate	VERB	znati
šta	PRON	šta
znači	VERB	značiti
kod	ADP	kod
njih	PRON	ona
.	PUNCT	.
Kod	ADP	kod
njih	PRON	ona
znači	VERB	značiti
,	PUNCT	,
prvo	ADV	prvo
da	SCONJ	da
se	PART	se
ide	VERB	ići
na	ADP	na
koledž	NOUN	koledž
,	PUNCT	,
pa	CCONJ	pa
onda	ADV	onda
ko	PRON	ko
odgovara	VERB	odgovarati
,	PUNCT	,
ide	VERB	ići
na	ADP	na
fakultet	NOUN	fakultet
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
svo	ADV	svo
troje	NUM	troje
otišli	VERB	otići
odmah	ADV	odmah
na	ADP	na
fakultet	NOUN	fakultet
,	PUNCT	,
direktno	ADV	direktno
su	AUX	jesam
išli	VERB	ići
bez	ADP	bez
koledža	NOUN	koledž
.	PUNCT	.
Nije	AUX	jesam
,	PUNCT	,
bili	AUX	biti
su	AUX	jesam
jako	ADV	jako
dobri	ADJ	dobar
đaci	NOUN	đak
.	PUNCT	.
Zna	VERB	znati
se	PART	se
koji	DET	koji
profesor	NOUN	profesor
može	VERB	moći
da	SCONJ	da
se	PART	se
odmah	ADV	odmah
upiše	VERB	upisati
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
među	ADP	među
tim	DET	taj
bili	AUX	biti
Među	ADP	Među
tim	DET	taj
boljima	ADJ	dobar
.	PUNCT	.
Roditelji	NOUN	roditelj
su	AUX	jesam
sve	DET	sav
ulagali	VERB	ulagati
u	ADP	u
decu	NOUN	deca
.	PUNCT	.
Znam	VERB	znati
da	SCONJ	da
su	AUX	jesam
pitali	VERB	pitati
zeta	NOUN	zet
mog	DET	moj
da	SCONJ	da
l	CCONJ	l
'	PUNCT	'
on	PRON	on
ima	VERB	imati
nameru	NOUN	namera
da	SCONJ	da
se	PART	se
vrati	VERB	vratiti
,	PUNCT	,
da	SCONJ	da
l	PART	l
'	PUNCT	'
skuplja	VERB	skupljati
pare	NOUN	par
,	PUNCT	,
nešto	ADV	nešto
da	SCONJ	da
kupi	VERB	kupiti
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
samo	PART	samo
zbog	ADP	zbog
dece	NOUN	deca
došao	VERB	doći
,	PUNCT	,
važno	ADV	važno
da	SCONJ	da
oni	PRON	oni
uče	VERB	učiti
,	PUNCT	,
da	SCONJ	da
oni	PRON	oni
su	AUX	jesam
dobro	ADV	dobro
.	PUNCT	.
Najstariji	ADJ	star
je	AUX	jesam
završio	VERB	završiti
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
ja	PRON	ja
to	DET	taj
ni	PART	ni
da	SCONJ	da
prevedem	VERB	prevesti
,	PUNCT	,
što	SCONJ	što
on	PRON	on
kaže	VERB	kazati
,	PUNCT	,
nemoj	VERB	moći
bako	NOUN	baka
ni	PART	ni
govoriti	VERB	govoriti
.	PUNCT	.
Možeš	VERB	moći
da	SCONJ	da
kažeš	VERB	kazati
,	PUNCT	,
treći	ADJ	treći
po	ADP	po
plati	VERB	platiti
je	AUX	jesam
.	PUNCT	.
Prvi	ADJ	prvi
su	AUX	jesam
lekari	NOUN	lekar
plaćeni	ADJ	plaćen
,	PUNCT	,
a	CCONJ	a
drugi	ADJ	drugi
advokati	NOUN	advokat
pa	CCONJ	pa
onda	ADV	onda
je	AUX	jesam
matematičar	NOUN	matematičar
.	PUNCT	.
Radi	VERB	raditi
u	ADP	u
kompaniji	NOUN	kompanija
kao	CCONJ	kao
matematičar	NOUN	matematičar
.	PUNCT	.
Drugi	ADJ	drugi
sin	NOUN	sin
je	AUX	jesam
završio	VERB	završiti
fiziku	NOUN	fizika
i	CCONJ	i
sad	ADV	sad
doktorira	VERB	doktorirati
fiziku	NOUN	fizika
.	PUNCT	.
On	PRON	on
je	AUX	jesam
na	ADP	na
doktoratu	NOUN	doktorat
.	PUNCT	.
U	ADP	u
San	PROPN	San
Dijego	PROPN	Dijego
je	AUX	jesam
otišao	VERB	otići
,	PUNCT	,
tamo	ADV	tamo
će	AUX	hteti
da	SCONJ	da
doktorira	VERB	doktorirati
.	PUNCT	.
Zadnja	ADJ	zadnji
mu	PRON	on
godina	NOUN	godina
.	PUNCT	.
Trebao	VERB	trebati
je	AUX	jesam
šest	NUM	šest
godina	NOUN	godina
,	PUNCT	,
m	NUM	m
,	PUNCT	,
ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
po	ADP	po
inostranstvu	NOUN	inostranstvo
je	AUX	jesam
išao	VERB	ići
je	AUX	jesam
u	ADP	u
Kanadu	PROPN	Kanada
,	PUNCT	,
išao	VERB	ići
je	AUX	jesam
u	ADP	u
Vašington	PROPN	Vašington
.	PUNCT	.
Drži	VERB	držati
predavanje	NOUN	predavanje
i	CCONJ	i
inovator	NOUN	inovator
.	PUNCT	.
Ima	VERB	imati
svoje	DET	svoj
inovacije	NOUN	inovacija
koje	DET	koji
ja	PRON	ja
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
to	DET	taj
baš	PART	baš
.	PUNCT	.
Kaže	VERB	kazati
piše	VERB	pisati
u	ADP	u
novinama	NOUN	novina
tamo	ADV	tamo
kod	ADP	kod
njih	PRON	ona
,	PUNCT	,
njihove	DET	njihov
novine	NOUN	novina
.	PUNCT	.
I	CCONJ	i
svi	DET	sav
ga	PRON	on
znaju	VERB	znati
po	ADP	po
tome	DET	taj
i	CCONJ	i
onda	ADV	onda
ga	PRON	on
pozivaju	VERB	pozivati
tako	ADV	tako
da	SCONJ	da
drži	VERB	držati
pedavanja	NOUN	pedavanja
.	PUNCT	.
Kako	SCONJ	kako
on	PRON	on
to	DET	taj
radi	VERB	raditi
sve	DET	sav
i	CCONJ	i
kćerka	NOUN	kćerka
.	PUNCT	.
Baš	PART	baš
kad	SCONJ	kad
je	AUX	jesam
bila	AUX	biti
zadnji	ADJ	zadnji
put	NOUN	put
leto	NOUN	leto
,	PUNCT	,
s	ADP	s
kaže	VERB	kazati
neće	AUX	hteti
Vladimir	PROPN	Vladimir
ni	CCONJ	ni
doći	VERB	doći
.	PUNCT	.
U	ADP	u
Dalasu	PROPN	Dalas
,	PUNCT	,
u	ADP	u
Dalasu	PROPN	Dalas
žive	VERB	živiti
.	PUNCT	.
Kaže	VERB	kazati
,	PUNCT	,
on	PRON	on
ima	VERB	imati
tamo	ADV	tamo
divnu	ADJ	divan
laboratoriju	NOUN	laboratorija
i	CCONJ	i
tamo	ADV	tamo
radi	VERB	raditi
.	PUNCT	.
Radiće	PROPN	Radić
kao	ADV	kao
profesor	NOUN	profesor
kad	SCONJ	kad
završi	VERB	završiti
,	PUNCT	,
a	CCONJ	a
ima	VERB	imati
laboratoriju	NOUN	laboratorija
,	PUNCT	,
tamo	ADV	tamo
će	AUX	hteti
naučnim	ADJ	naučni
radom	ADJ	rad
da	SCONJ	da
se	PART	se
bavi	VERB	baviti
.	PUNCT	.
To	DET	taj
mu	PRON	on
je	AUX	jesam
želja	NOUN	želja
,	PUNCT	,
a	CCONJ	a
kćerka	NOUN	kćerka
medicinom	NOUN	medicina
.	PUNCT	.
Ona	PRON	ona
to	DET	taj
već	PART	već
biologiju	NOUN	biologija
sad	ADV	sad
studira	VERB	studirati
.	PUNCT	.
Prvo	ADV	prvo
mora	VERB	morati
biologiju	NOUN	biologija
da	SCONJ	da
završi	VERB	završiti
i	CCONJ	i
još	PART	još
nešto	PRON	nešto
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
,	PUNCT	,
koji	DET	koji
još	PART	još
predmet	NOUN	predmet
pored	ADP	pored
bilogije	NOUN	bilogije
.	PUNCT	.
Kad	SCONJ	kad
to	DET	taj
završi	VERB	završiti
,	PUNCT	,
onda	SCONJ	onda
ima	VERB	imati
težak	ADJ	težak
ispit	NOUN	ispit
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
a	CCONJ	a
ona	PRON	ona
to	DET	taj
već	PART	već
dosta	ADV	dosta
ispita	VERB	ispitati
dala	VERB	dati
i	CCONJ	i
onda	ADV	onda
,	PUNCT	,
ako	SCONJ	ako
to	DET	taj
uspe	VERB	uspeti
,	PUNCT	,
će	AUX	hteti
tek	ADV	tek
onda	ADV	onda
,	PUNCT	,
da	SCONJ	da
uspe	VERB	uspeti
da	SCONJ	da
upiše	VERB	upisati
medicinu	NOUN	medicina
.	PUNCT	.
Znači	VERB	značiti
još	PART	još
nije	AUX	jesam
.	PUNCT	.
Veliki	ADJ	velik
je	AUX	jesam
kod	ADP	kod
njih	PRON	ona
problem	NOUN	problem
da	SCONJ	da
bi	AUX	biti
se	PART	se
upisala	VERB	upisati
medicina	NOUN	medicina
.	PUNCT	.
Nije	AUX	jesam
to	DET	taj
samo	ADV	samo
iz	ADP	iz
srednje	ADJ	srednji
.	PUNCT	.
Iz	ADP	iz
gimnazije	NOUN	gimnazija
za	ADP	za
medicinu	NOUN	medicina
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
mora	VERB	morati
prvo	ADV	prvo
da	SCONJ	da
fakultet	NOUN	fakultet
završi	VERB	završiti
pa	CCONJ	pa
onda	ADV	onda
ide	VERB	ići
na	ADP	na
medicinu	NOUN	medicina
,	PUNCT	,
a	CCONJ	a
njena	DET	njen
želja	NOUN	želja
da	SCONJ	da
ide	VERB	ići
ne	PART	ne
medicinu	NOUN	medicina
.	PUNCT	.
Ja	PRON	ja
svaki	DET	svaki
put	NOUN	put
pitam	VERB	pitati
,	PUNCT	,
je	AUX	jesam
l	PART	l
Aleksanda	PROPN	Aleksanda
odustala	VERB	odustati
?	PUNCT	?
Ne	PART	ne
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
ne	PART	ne
odustaje	VERB	odustajati
.	PUNCT	.
Svo	ADV	svo
troje	NUM	troje
su	AUX	jesam
uspešni	ADJ	uspešan
.	PUNCT	.
A	CCONJ	A
otac	NOUN	otac
je	AUX	jesam
mnogo	ADV	mnogo
ulagao	VERB	ulagati
u	ADP	u
njih	PRON	ona
,	PUNCT	,
a	CCONJ	a
i	CCONJ	i
oni	PRON	oni
su	AUX	jesam
na	ADP	na
lep	ADJ	lep
način	NOUN	način
vratili	VERB	vratiti
.	PUNCT	.
Dolaze	VERB	dolaziti
,	PUNCT	,
sad	ADV	sad
su	AUX	jesam
u	ADP	u
julu	NOUN	jul
je	AUX	jesam
bio	AUX	biti
zet	NOUN	zet
i	CCONJ	i
unuka	NOUN	unuka
.	PUNCT	.
Ona	PRON	ona
nije	AUX	jesam
htela	AUX	hteti
,	PUNCT	,
ja	PRON	ja
kako	SCONJ	kako
su	AUX	jesam
došli	VERB	doći
,	PUNCT	,
reko	VERB	reko
hoćete	AUX	hteti
u	ADP	u
Grčku	PROPN	Grčka
,	PUNCT	,
vidim	VERB	viditi
svi	DET	sav
idu	VERB	ići
u	ADP	u
Grčku	PROPN	Grčka
,	PUNCT	,
hoćete	AUX	hteti
i	CCONJ	i
vi	PRON	vi
u	ADP	u
Grčku	PROPN	Grčka
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
dosta	ADV	dosta
mi	PRON	ja
je	AUX	jesam
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
bazen	NOUN	bazen
plav	PROPN	Plav
ko	PRON	ko
...	PUNCT	...
kaže	VERB	kazati
.	PUNCT	.
U	ADP	u
mom	DET	moj
hotelu	NOUN	hotel
gde	SCONJ	gde
stanujem	VERB	stanovati
,	PUNCT	,
odmah	ADV	odmah
mi	PRON	ja
je	AUX	jesam
bazen	NOUN	bazen
ispod	ADP	ispod
prozora	NOUN	prozor
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
ne	PART	ne
idem	VERB	ići
ja	PRON	ja
.	PUNCT	.
Ja	PRON	ja
hoću	AUX	hteti
da	SCONJ	da
idem	VERB	ići
u	ADP	u
Veneciju	PROPN	Venecija
,	PUNCT	,
da	SCONJ	da
vidim	VERB	viditi
Veneciju	PROPN	Venecija
.	PUNCT	.
Onda	ADV	onda
su	AUX	jesam
išli	VERB	ići
u	ADP	u
Trst	PROPN	Trst
,	PUNCT	,
u	ADP	u
Ljubljanu	PROPN	Ljubljana
,	PUNCT	,
u	ADP	u
Veneciju	PROPN	Venecija
,	PUNCT	,
u	ADP	u
Dubrovnik	PROPN	Dubrovnik
.	PUNCT	.
U	ADP	u
Crnoj	ADJ	crn
Gori	PROPN	Gori
imamo	VERB	imati
...	PUNCT	...
Onda	ADV	onda
su	AUX	jesam
obilazili	VERB	obilaziti
ta	DET	taj
mesta	NOUN	mesto
,	PUNCT	,
a	CCONJ	a
kad	SCONJ	kad
je	AUX	jesam
sa	ADP	sa
sinom	NOUN	sin
krajem	ADP	krajem
oktobra	NOUN	oktobar
došao	VERB	doći
ovaj	DET	ovaj
stariji	ADJ	star
sin	NOUN	sin
i	CCONJ	i
on	PRON	on
je	AUX	jesam
došao	VERB	doći
,	PUNCT	,
ajde	INTJ	ajde
i	CCONJ	i
ti	DET	taj
sa	ADP	sa
mnom	PRON	ja
,	PUNCT	,
ja	PRON	ja
ću	AUX	hteti
ti	PRON	ti
kaže	VERB	kazati
platiti	VERB	platiti
put	NOUN	put
.	PUNCT	.
Da	SCONJ	da
idem	VERB	ići
,	PUNCT	,
njemu	PRON	on
se	PART	se
svidelo	VERB	svideti
kud	CCONJ	kud
je	AUX	jesam
sestra	NOUN	sestra
mu	PRON	on
išla	VERB	ići
.	PUNCT	.
Međutim	PART	međutim
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
išli	VERB	ići
samo	PART	samo
u	ADP	u
Beč	PROPN	Beč
.	PUNCT	.
Jako	ADV	jako
mu	PRON	on
se	PART	se
svideo	VERB	svideti
Beč	PROPN	Beč
,	PUNCT	,
oduševio	VERB	oduševiti
se	PART	se
Bečom	PROPN	Beč
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
,	PUNCT	,
svo	ADV	svo
troje	NUM	troje
dece	NOUN	deca
su	AUX	jesam
uspešna	ADJ	uspešan
i	CCONJ	i
dobri	ADJ	dobar
đaci	NOUN	đak
.	PUNCT	.
Kaže	VERB	kazati
jedan	NUM	jedan
baš	PART	baš
prijatelj	NOUN	prijatelj
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
desi	VERB	desiti
se	PART	se
da	SCONJ	da
od	ADP	od
toje	NOUN	toje
jedan	NUM	jedan
da	SCONJ	da
bude	AUX	biti
dobar	ADJ	dobar
,	PUNCT	,
ali	CCONJ	ali
da	SCONJ	da
svo	ADV	svo
toje	NOUN	toje
kaže	VERB	kazati
budu	AUX	biti
tako	ADV	tako
kaže	VERB	kazati
dobri	ADJ	dobar
,	PUNCT	,
najbolji	ADJ	dobar
,	PUNCT	,
to	DET	taj
kaže	VERB	kazati
retko	ADV	retko
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
oni	PRON	oni
para	NOUN	par
nemaju	VERB	nemati
.	PUNCT	.
Što	SCONJ	što
se	PART	se
tiče	VERB	ticati
para	NOUN	par
,	PUNCT	,
da	SCONJ	da
ušpara	VERB	ušparati
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
on	PRON	on
otišao	VERB	otići
da	SCONJ	da
bi	AUX	biti
zaradio	VERB	zaraditi
.	PUNCT	.
Jer	SCONJ	jer
kaže	VERB	kazati
tamo	ADV	tamo
gde	SCONJ	gde
je	AUX	jesam
sve	DET	sav
bio	AUX	biti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
radio	VERB	raditi
u	ADP	u
Sarajevu	PROPN	Sarajevo
u	ADP	u
Izvršnom	ADJ	izvršan
veću	NOUN	veće
kao	CCONJ	kao
matematičar	NOUN	matematičar
,	PUNCT	,
kao	CCONJ	kao
radnik	NOUN	radnik
znači	VERB	značiti
.	PUNCT	.
Nije	AUX	jesam
bio	AUX	biti
član	NOUN	član
izvršnog	ADJ	izvršan
veća	NOUN	veće
,	PUNCT	,
već	CCONJ	već
je	AUX	jesam
kao	ADV	kao
radnik	NOUN	radnik
radio	NOUN	radio
.	PUNCT	.
I	CCONJ	i
gde	SCONJ	gde
sam	AUX	jesam
mislio	VERB	misliti
da	SCONJ	da
nikad	ADV	nikad
neću	AUX	hteti
otići	VERB	otići
odavde	ADV	odavde
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
preko	ADP	preko
noći	NOUN	noć
ostao	VERB	ostati
bez	ADP	bez
svega	DET	sav
.	PUNCT	.
I	CCONJ	i
bez	ADP	bez
posla	NOUN	posao
i	CCONJ	i
bez	ADP	bez
stana	NOUN	stan
i	CCONJ	i
bez	ADP	bez
svega	DET	sav
,	PUNCT	,
a	CCONJ	a
šta	PRON	šta
kaže	VERB	kazati
mogu	VERB	moći
u	ADP	u
Americi	PROPN	Amerika
očekivati	VERB	očekivati
.	PUNCT	.
Gde	SCONJ	gde
nije	AUX	jesam
ništa	PRON	ništa
moje	DET	moj
.	PUNCT	.
I	CCONJ	i
zato	ADV	zato
je	AUX	jesam
ulagao	VERB	ulagati
u	ADP	u
decu	NOUN	deca
,	PUNCT	,
da	SCONJ	da
deca	NOUN	deca
završe	VERB	završiti
.	PUNCT	.
Dok	SCONJ	dok
god	PART	god
su	AUX	jesam
tražili	VERB	tražiti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
kupio	VERB	kupiti
.	PUNCT	.
Ovaj	DET	ovaj
mladji	ADJ	mladji
unuk	NOUN	unuk
,	PUNCT	,
on	PRON	on
je	AUX	jesam
član	NOUN	član
simfonijskog	ADJ	simfonijski
orkestra	NOUN	orkestar
je	AUX	jesam
.	PUNCT	.
l	SYM	l
Dalas	PROPN	Dalas
nema	VERB	nemati
operu	NOUN	opera
,	PUNCT	,
ali	CCONJ	ali
ima	VERB	imati
jako	ADV	jako
dobar	ADJ	dobar
simfonijski	ADJ	simfonijski
orkestar	NOUN	orkestar
.	PUNCT	.
I	CCONJ	i
on	PRON	on
je	AUX	jesam
član	NOUN	član
tog	DET	taj
podmlatka	NOUN	podmladak
simfonijskog	ADJ	simfonijski
orkestra	NOUN	orkestar
.	PUNCT	.
Violu	PROPN	Viola
svira	VERB	svirati
.	PUNCT	.
I	CCONJ	i
kupio	VERB	kupiti
mu	PRON	on
je	AUX	jesam
za	ADP	za
hiljadu	NOUN	hiljada
dolara	NOUN	dolar
violu	NOUN	viola
.	PUNCT	.
Tražio	VERB	tražiti
je	AUX	jesam
i	CCONJ	i
on	PRON	on
mu	PRON	on
je	AUX	jesam
to	DET	taj
kupio	VERB	kupiti
Znači	VERB	značiti
sve	DET	sav
deca	NOUN	deca
što	SCONJ	što
su	AUX	jesam
tražila	VERB	tražiti
.	PUNCT	.
Ovaj	DET	ovaj
stariji	ADJ	star
i	CCONJ	i
svira	VERB	svirati
u	ADP	u
jednom	NUM	jedan
bendu	NOUN	bend
.	PUNCT	.
Stalno	ADV	stalno
mu	PRON	on
trebaju	VERB	trebati
pojačala	VERB	pojačati
.	PUNCT	.
Tata	NOUN	tat
ima	VERB	imati
tamo	ADV	tamo
pojačalo	VERB	pojačati
,	PUNCT	,
dok	SCONJ	dok
on	PRON	on
dodje	VERB	dodje
kući	NOUN	kuća
tata	VERB	tata
je	AUX	jesam
već	PART	već
išao	VERB	ići
i	CCONJ	i
kupio	VERB	kupiti
to	DET	taj
pojačalo	VERB	pojačati
.	PUNCT	.
Sve	DET	sav
je	AUX	jesam
u	ADP	u
decu	NOUN	deca
ulagao	VERB	ulagati
.	PUNCT	.
A	CCONJ	A
oni	PRON	oni
su	AUX	jesam
na	ADP	na
najbolji	ADJ	dobar
način	NOUN	način
vraćatili	VERB	vraćatili
to	DET	taj
.	PUNCT	.
I	CCONJ	i
meni	PRON	ja
je	AUX	jesam
ovaj	DET	ovaj
stariji	ADJ	star
unuk	NOUN	unuk
rekao	VERB	reći
baš	PART	baš
kad	SCONJ	kad
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
bako	NOUN	baka
,	PUNCT	,
a	CCONJ	a
kad	SCONJ	kad
tata	NOUN	tat
i	CCONJ	i
mama	NOUN	mam
ne	PART	ne
budu	AUX	biti
mogli	VERB	moći
tebi	PRON	ti
više	ADV	više
da	SCONJ	da
plaćaju	VERB	plaćati
,	PUNCT	,
jer	SCONJ	jer
meni	PRON	ja
oni	PRON	oni
plaćaju	VERB	plaćati
,	PUNCT	,
kćerka	NOUN	kćerka
plaća	VERB	plaćati
.	PUNCT	.
Kaže	VERB	kazati
,	PUNCT	,
ja	PRON	ja
ću	AUX	hteti
plaćati	VERB	plaćati
,	PUNCT	,
ja	PRON	ja
i	CCONJ	i
Vladimir	PROPN	Vladimir
ćemo	AUX	hteti
ti	PRON	ti
plaćati	VERB	plaćati
.	PUNCT	.
Ti	PRON	ti
misliš	VERB	misliti
da	SCONJ	da
baka	NOUN	baka
toliko	ADV	toliko
živi	VERB	živiti
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
dočeka	VERB	dočekati
da	SCONJ	da
oni	PRON	oni
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
plaćaju	VERB	plaćati
,	PUNCT	,
a	CCONJ	a
da	SCONJ	da
vi	PRON	vi
plaćate	VERB	plaćati
.	PUNCT	.
Baki	PROPN	Baki
poželite	VERB	poželiti
vi	PRON	vi
ovu	DET	ovaj
godinu	NOUN	godina
da	SCONJ	da
umre	VERB	umreti
,	PUNCT	,
baki	ADV	baki
je	AUX	jesam
dosta	ADV	dosta
,	PUNCT	,
osamdeset	NUM	osamdeset
godina	NOUN	godina
,	PUNCT	,
a	CCONJ	a
vi	PRON	vi
živite	VERB	živiti
dalje	ADV	dalje
i	CCONJ	i
da	SCONJ	da
učite	VERB	učiti
i	CCONJ	i
pomozite	VERB	pomoći
tati	VERB	tati
i	CCONJ	i
mami	VERB	mamiti
ako	SCONJ	ako
treba	VERB	trebati
,	PUNCT	,
mada	SCONJ	mada
ne	PART	ne
bi	AUX	biti
trebalo	VERB	trebati
Imaće	VERB	imati
oni	DET	onaj
penzije	NOUN	penzija
,	PUNCT	,
pa	CCONJ	pa
za	ADP	za
njih	PRON	ona
dvoje	NUM	dvoje
će	AUX	hteti
biti	AUX	biti
dovoljno	ADV	dovoljno
.	PUNCT	.
Kuću	NOUN	kuća
su	AUX	jesam
uzeli	VERB	uzeti
na	ADP	na
kredit	ADJ	kredit
,	PUNCT	,
to	DET	taj
svi	DET	sav
tamo	ADV	tamo
uzimaju	VERB	uzimati
na	ADP	na
kredit	NOUN	kredit
kuću	NOUN	kuća
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
njihovu	DET	njihov
već	CCONJ	već
isplatili	VERB	isplatiti
.	PUNCT	.
Kako	SCONJ	kako
su	AUX	jesam
deca	NOUN	deca
prestala	VERB	prestati
,	PUNCT	,
pošto	SCONJ	pošto
u	ADP	u
deci	NOUN	deca
nisu	AUX	jesam
ulagali	VERB	ulagati
za	ADP	za
fakultet	NOUN	fakultet
,	PUNCT	,
sve	DET	sav
su	AUX	jesam
besplatno	ADV	besplatno
dobijali	VERB	dobijati
školovanje	NOUN	školovanje
.	PUNCT	.
Bili	AUX	biti
najbolji	ADJ	dobar
djaci	NOUN	djaci
,	PUNCT	,
besplatno	ADV	besplatno
dobiju	VERB	dobiti
.	PUNCT	.
Kao	CCONJ	kao
i	CCONJ	i
ovaj	DET	ovaj
što	SCONJ	što
U	ADP	u
San	PROPN	San
Dijego	PROPN	Dijego
,	PUNCT	,
on	PRON	on
je	AUX	jesam
ima	VERB	imati
i	CCONJ	i
platu	VERB	platu
čak	PART	čak
tamo	ADV	tamo
jedno	NUM	jedan
oko	ADP	oko
tri	NUM	tri
hiljade	NUM	hiljade
dobije	VERB	dobiti
.	PUNCT	.
Ne	PART	ne
treba	VERB	trebati
oni	PRON	oni
da	SCONJ	da
plaćaju	VERB	plaćati
,	PUNCT	,
već	CCONJ	već
oni	PRON	oni
njemu	PRON	on
plaćaju	VERB	plaćati
.	PUNCT	.
To	DET	taj
mu	PRON	on
nije	AUX	jesam
dovoljno	ADV	dovoljno
,	PUNCT	,
ali	CCONJ	ali
ima	VERB	imati
platu	NOUN	plata
neku	DET	neki
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
ovde	ADV	ovde
petu	ADJ	petu
godinu	NOUN	godina
,	PUNCT	,
znači	VERB	značiti
da	SCONJ	da
mi	PRON	ja
sve	DET	sav
odgovara	VERB	odgovarati
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
sasvim	ADV	sasvim
mi	PRON	ja
je	AUX	jesam
dovoljno	ADV	dovoljno
televiziju	NOUN	televizija
što	PRON	što
gledam	VERB	gledati
.	PUNCT	.
Slušam	VERB	slušati
vesti	NOUN	vesta
i	CCONJ	i
to	DET	taj
sam	AUX	jesam
kod	ADP	kod
kuće	NOUN	kuća
volela	VERB	voleti
uvek	ADV	uvek
i	CCONJ	i
nisam	AUX	jesam
se	PART	se
nikad	ADV	nikad
,	PUNCT	,
nisam	AUX	jesam
nikad	ADV	nikad
bila	AUX	biti
od	ADP	od
onih	DET	onaj
žena	NOUN	žena
što	PRON	što
trče	VERB	trčati
da	SCONJ	da
pijem	VERB	piti
kafe	NOUN	kafa
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
to	DET	taj
to	DET	taj
mi	PRON	ja
,	PUNCT	,
sasvim	ADV	sasvim
mi	PRON	ja
dovoljno	ADV	dovoljno
.	PUNCT	.
Ja	PRON	ja
mogu	VERB	moći
sama	DET	sam
da	SCONJ	da
popijem	VERB	popiti
kafu	NOUN	kafa
,	PUNCT	,
uvek	ADV	uvek
sam	AUX	jesam
tako	ADV	tako
i	CCONJ	i
pila	VERB	piti
i	CCONJ	i
to	DET	taj
mi	PRON	ja
odgovara	VERB	odgovarati
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Meni	PRON	ja
je	AUX	jesam
hobi	NOUN	hobi
bio	AUX	biti
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
jako	ADV	jako
mnogo	ADV	mnogo
čitala	VERB	čitati
i	CCONJ	i
imala	VERB	imati
sam	PRON	sam
sigurno	ADV	sigurno
oko	ADP	oko
pedeset	NUM	pedeset
knjiga	NOUN	knjiga
.	PUNCT	.
To	DET	taj
je	AUX	jesam
sve	DET	sav
ostalo	VERB	ostati
i	CCONJ	i
to	DET	taj
je	AUX	jesam
sve	DET	sav
uzela	VERB	uzeti
porodica	NOUN	porodica
koja	DET	koji
je	AUX	jesam
uselila	VERB	useliti
u	ADP	u
stan	NOUN	stan
,	PUNCT	,
ostavila	VERB	ostaviti
je	AUX	jesam
samo	PART	samo
ćirilicu	NOUN	ćirilica
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
otišla	VERB	otići
imala	VERB	imati
sam	DET	sam
prava	NOUN	prava
da	SCONJ	da
uđem	VERB	ući
u	ADP	u
stan	NOUN	stan
.	PUNCT	.
Samo	CCONJ	samo
eto	PART	eto
ćirilicu	NOUN	ćirilica
što	SCONJ	što
je	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
eto	PART	eto
na	ADP	na
primer	NOUN	primer
od	ADP	od
sestre	NOUN	sestra
Bronte	PROPN	Bronte
,	PUNCT	,
ćirilićno	ADJ	ćirilićno
je	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
eto	PART	eto
to	DET	taj
nisu	AUX	jesam
uzeli	VERB	uzeti
.	PUNCT	.
Te	DET	taj
su	AUX	jesam
knjige	NOUN	knjiga
ostale	ADJ	ostale
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
sve	ADV	sve
u	ADP	u
Ameriku	PROPN	Amerika
ponela	VERB	poneti
,	PUNCT	,
poslala	VERB	poslati
ustvari	ADV	ustvari
kćerki	VERB	kćerki
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
nemam	VERB	nemati
nijednog	ADJ	nijedan
,	PUNCT	,
imam	VERB	imati
ovde	ADV	ovde
Čedomira	PROPN	Čedomir
Ilića	PROPN	Ilić
i	CCONJ	i
šta	PRON	šta
imam	VERB	imati
još	ADV	još
,	PUNCT	,
imam	VERB	imati
Emu	PROPN	Ema
od	ADP	od
ove	DET	ovaj
Džejn	PROPN	Džejn
Ostin	PROPN	Ostin
.	PUNCT	.
Meni	PRON	ja
se	PART	se
kao	ADV	kao
knjiga	NOUN	knjiga
ne	PART	ne
sviđa	VERB	sviđati
,	PUNCT	,
ali	CCONJ	ali
mi	PRON	ja
se	PART	se
film	NOUN	film
svideo	VERB	svideti
.	PUNCT	.
Jako	ADJ	jak
lep	ADJ	lep
film	NOUN	film
bio	AUX	biti
.	PUNCT	.
Jedno	NUM	jedan
dva	NUM	dva
puta	ADV	puta
sam	AUX	jesam
gledala	VERB	gledati
film	NOUN	film
,	PUNCT	,
to	DET	taj
je	AUX	jesam
ono	DET	onaj
starinski	ADJ	starinski
,	PUNCT	,
Engleski	ADJ	engleski
,	PUNCT	,
sto	NUM	sto
put	NOUN	put
opisuje	VERB	opisivati
cveće	NOUN	cveće
,	PUNCT	,
balove	NOUN	bal
,	PUNCT	,
igranke	NOUN	igranka
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
To	DET	taj
ne	PART	ne
mogu	VERB	moći
reći	VERB	reći
sad	ADV	sad
,	PUNCT	,
bogami	ADJ	bogami
jednu	NUM	jedan
da	SCONJ	da
izaberem	VERB	izabrati
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
Na	ADP	na
primer	NOUN	primer
,	PUNCT	,
volela	VERB	voleti
bih	AUX	biti
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
jako	ADJ	jak
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
imala	VERB	imati
od	ADP	od
Perl	PROPN	Perl
Baka	PROPN	Bak
komplet	NOUN	komplet
i	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
jednom	ADV	jednom
u	ADP	u
knjižari	NOUN	knjižara
tražila	VERB	tražiti
je	AUX	jesam
l	CCONJ	l
imate	VERB	imati
nešto	ADV	nešto
.	PUNCT	.
Moj	DET	moj
muž	NOUN	muž
je	AUX	jesam
bio	AUX	biti
matematičar	VERB	matematičar
,	PUNCT	,
voleo	VERB	voleti
da	SCONJ	da
radi	VERB	raditi
matematičke	ADJ	matematički
probleme	NOUN	problem
,	PUNCT	,
a	CCONJ	a
iz	ADP	iz
nekih	DET	neki
razloga	NOUN	razlog
nije	AUX	jesam
u	ADP	u
svesku	NOUN	sveska
pisao	VERB	pisati
,	PUNCT	,
već	CCONJ	već
u	ADP	u
arak	NOUN	arak
onaj	DET	onaj
papir	NOUN	papir
.	PUNCT	.
Pa	CCONJ	pa
na	ADP	na
svaki	DET	svaki
papir	NOUN	papir
napiše	VERB	napisati
broj	NOUN	broj
koji	DET	koji
je	AUX	jesam
zadatak	NOUN	zadatak
i	CCONJ	i
koja	DET	koji
je	AUX	jesam
strana	NOUN	strana
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
smo	AUX	jesam
jednom	ADV	jednom
bili	AUX	biti
u	ADP	u
papirnici	NOUN	papirnica
i	CCONJ	i
on	PRON	on
je	AUX	jesam
kupovao	VERB	kupovati
sebi	PRON	sebe
papir	NOUN	papir
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
tražila	VERB	tražiti
nešto	PRON	nešto
,	PUNCT	,
reko	VERB	reko
imate	VERB	imati
nešto	ADV	nešto
od	ADP	od
Perl	PROPN	Perl
Baka	PROPN	Bak
,	PUNCT	,
a	CCONJ	a
da	SCONJ	da
nema	VERB	nemati
u	ADP	u
kompletu	NOUN	komplet
.	PUNCT	.
Kaže	VERB	kazati
imam	VERB	imati
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
jako	ADV	jako
skupo	ADJ	skup
.	PUNCT	.
Pa	PART	pa
dobro	ADV	dobro
šta	PRON	šta
je	AUX	jesam
kolko	ADV	kolko
skupo	ADV	skupo
?	PUNCT	?
Kaže	VERB	kazati
,	PUNCT	,
jako	ADV	jako
je	AUX	jesam
skupo	ADV	skupo
.	PUNCT	.
Kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
Peonija	PROPN	Peonija
cvet	NOUN	cvet
istoka	NOUN	istok
.	PUNCT	.
Jeste	AUX	jesam
čitali	VERB	čitati
?	PUNCT	?
Ja	PRON	ja
vam	PRON	vi
preporučujem	VERB	preporučivati
ako	SCONJ	ako
niste	AUX	jesam
čitali	VERB	čitati
da	SCONJ	da
pročitate	VERB	pročitati
i	CCONJ	i
ja	PRON	ja
,	PUNCT	,
normalno	ADV	normalno
,	PUNCT	,
ja	PRON	ja
hoću	AUX	hteti
.	PUNCT	.
I	CCONJ	i
oni	PRON	oni
blokirali	VERB	blokirati
i	CCONJ	i
on	PRON	on
neće	AUX	hteti
da	SCONJ	da
plati	VERB	platiti
.	PUNCT	.
Prvi	ADJ	prvi
put	NOUN	put
nije	AUX	jesam
hteo	AUX	hteti
da	SCONJ	da
plati	VERB	platiti
,	PUNCT	,
znači	VERB	značiti
ja	PRON	ja
sam	AUX	jesam
mogla	VERB	moći
šta	PRON	šta
god	PART	god
hoću	AUX	hteti
da	SCONJ	da
kupim	VERB	kupiti
on	PRON	on
se	PART	se
nikad	ADV	nikad
nije	AUX	jesam
bunio	VERB	buniti
,	PUNCT	,
samo	ADV	samo
kaže	VERB	kazati
,	PUNCT	,
nemoj	VERB	moći
da	SCONJ	da
nemam	VERB	nemati
do	ADP	do
kraj	ADP	kraj
meseca	NOUN	mesec
,	PUNCT	,
da	SCONJ	da
ja	PRON	ja
pozajmim	VERB	pozajmiti
,	PUNCT	,
ja	PRON	ja
nemam	VERB	nemati
od	ADP	od
koga	PRON	ko
pozajmiti	VERB	pozajmiti
.	PUNCT	.
On	PRON	on
neće	AUX	hteti
da	SCONJ	da
plati	VERB	platiti
.	PUNCT	.
Pa	PART	pa
sam	AUX	jesam
ja	PRON	ja
onda	ADV	onda
odustala	VERB	odustati
.	PUNCT	.
Ja	PRON	ja
nisam	AUX	jesam
išla	VERB	ići
na	ADP	na
frizuru	NOUN	frizura
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
kao	ADV	kao
prirodnu	ADJ	prirodan
kosu	NOUN	kos
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
sve	DET	sav
sama	DET	sam
frizirala	VERB	frizirati
uvek	ADV	uvek
,	PUNCT	,
i	CCONJ	i
šišala	VERB	šišati
i	CCONJ	i
sve	DET	sav
.	PUNCT	.
Sve	DET	sav
ću	AUX	hteti
ja	PRON	ja
sama	DET	sam
,	PUNCT	,
čak	PART	čak
sam	AUX	jesam
odustala	VERB	odustati
da	SCONJ	da
ću	AUX	hteti
ići	VERB	ići
da	SCONJ	da
gledam	VERB	gledati
film	NOUN	film
,	PUNCT	,
pošto	SCONJ	pošto
sam	AUX	jesam
jako	ADV	jako
volela	VERB	voleti
filmove	VERB	filmove
da	SCONJ	da
gledam	VERB	gledati
.	PUNCT	.
Neću	AUX	hteti
ići	VERB	ići
do	ADP	do
Nove	ADJ	nov
godine	NOUN	godina
u	ADP	u
bioskop	NOUN	bioskop
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
pa	CCONJ	pa
imaš	VERB	imati
u	ADP	u
biblioteci	NOUN	biblioteka
,	PUNCT	,
pa	CCONJ	pa
uzmi	VERB	uzeti
.	PUNCT	.
Ja	PRON	ja
reko	VERB	reko
nema	VERB	nemati
ta	DET	taj
knjiga	NOUN	knjiga
sigurno	ADV	sigurno
,	PUNCT	,
a	CCONJ	a
prodavačica	NOUN	prodavačica
prava	NOUN	prava
ona	DET	onaj
prodavačica	NOUN	prodavačica
,	PUNCT	,
nema	ADJ	nem
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
ta	DET	taj
knjiga	NOUN	knjiga
se	PART	se
odmah	ADV	odmah
kaže	VERB	kazati
rezerviše	VERB	rezervisati
i	CCONJ	i
drugi	ADJ	drugi
uzme	VERB	uzeti
.	PUNCT	.
Te	DET	taj
knjige	NOUN	knjiga
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
nema	ADJ	nem
,	PUNCT	,
zato	ADV	zato
je	AUX	jesam
nema	VERB	nemati
u	ADP	u
kompletu	NOUN	komplet
što	SCONJ	što
nema	VERB	nemati
posle	ADV	posle
ni	CCONJ	ni
u	ADP	u
biblioteci	NOUN	biblioteka
i	CCONJ	i
kupim	VERB	kupiti
.	PUNCT	.
Ta	DET	taj
mi	PRON	ja
se	PART	se
knjiga	NOUN	knjiga
mnogo	ADV	mnogo
svidela	VERB	svideti
.	PUNCT	.
Eto	PART	eto
to	DET	taj
mi	PRON	ja
je	AUX	jesam
ostalo	VERB	ostati
i	CCONJ	i
nisam	AUX	jesam
je	AUX	jesam
našla	VERB	naći
.	PUNCT	.
Pitala	VERB	pitati
sam	AUX	jesam
kćerku	NOUN	kćerka
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
?	PUNCT	?
Ona	PRON	ona
je	AUX	jesam
četiri	NUM	četiri
godine	NOUN	godina
bila	AUX	biti
u	ADP	u
stanu	NOUN	stan
,	PUNCT	,
i	CCONJ	i
ta	DET	taj
porodica	NOUN	porodica
što	SCONJ	što
je	AUX	jesam
ostala	VERB	ostati
u	ADP	u
stanu	NOUN	stan
.	PUNCT	.
Kaže	VERB	kazati
mama	NOUN	mam
nas	PRON	mi
nisu	AUX	jesam
ni	PART	ni
pitali	VERB	pitati
,	PUNCT	,
samo	PART	samo
dodju	ADJ	dodju
i	CCONJ	i
uzimaju	VERB	uzimati
knjige	NOUN	knjiga
i	CCONJ	i
čitaju	VERB	čitati
i	CCONJ	i
tako	ADV	tako
neko	PRON	neko
odneo	VERB	odneti
i	CCONJ	i
Peoniju	PROPN	Peoniju
.	PUNCT	.
I	CCONJ	i
,	PUNCT	,
a	CCONJ	a
,	PUNCT	,
da	SCONJ	da
mi	PRON	ja
neka	DET	neki
posebno	ADV	posebno
omiljena	VERB	omileti
,	PUNCT	,
sve	DET	sav
sam	ADJ	sam
knjige	NOUN	knjiga
volela	VERB	voleti
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
A	CCONJ	A
pa	CCONJ	pa
filmovi	NOUN	film
,	PUNCT	,
svi	DET	sav
u	ADP	u
ono	DET	onaj
vreme	NOUN	vreme
,	PUNCT	,
svi	DET	sav
koje	DET	koji
sam	AUX	jesam
gledala	VERB	gledati
.	PUNCT	.
Intervju	NOUN	intervju
prekinut	VERB	prekinuti
telefonskim	ADJ	telefonski
pozivom	NOUN	poziv
..	PUNCT	..
Svi	DET	sav
oni	DET	onaj
stari	ADJ	star
filmovi	NOUN	film
sa	ADP	sa
Gregori	PROPN	Gregori
Pekom	PROPN	Pek
,	PUNCT	,
Gari	PROPN	Gara
Kuperom	PROPN	Kuper
i	CCONJ	i
tako	ADV	tako
te	DET	taj
,	PUNCT	,
ti	DET	taj
svi	DET	sav
filmovi	NOUN	film
dolaze	VERB	dolaziti
u	ADP	u
obzir	NOUN	obzir
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
sve	DET	sav
gledala	VERB	gledati
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
da	SCONJ	da
sam	AUX	jesam
bez	ADP	bez
sluha	NOUN	sluh
,	PUNCT	,
ali	CCONJ	ali
neki	DET	neki
glas	NOUN	glas
nemam	VERB	nemati
.	PUNCT	.
Jesam	AUX	jesam
pevala	VERB	pevati
u	ADP	u
horu	NOUN	hor
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
kao	ADV	kao
treći	ADJ	treći
glas	NOUN	glas
.	PUNCT	.
Nemam	VERB	nemati
bolesti	NOUN	bolest
.	PUNCT	.
Pa	PART	pa
jesam	AUX	jesam
pod	ADP	pod
terapijom	NOUN	terapija
,	PUNCT	,
imam	VERB	imati
niski	ADJ	nizak
pritisak	NOUN	pritisak
i	CCONJ	i
onda	ADV	onda
zbog	ADP	zbog
ovoga	DET	ovaj
,	PUNCT	,
demencije	NOUN	demencija
te	DET	taj
,	PUNCT	,
još	ADV	još
uvek	ADV	uvek
pijem	VERB	piti
?	PUNCT	?
Od	ADP	od
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
izlečila	VERB	izlečiti
to	DET	taj
još	ADV	još
uvek	ADV	uvek
pijem	VERB	piti
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
na	ADP	na
kontroli	NOUN	kontrola
doktorica	NOUN	doktorica
rekla	VERB	reći
da	SCONJ	da
nema	ADJ	nem
potrebe	NOUN	potreba
,	PUNCT	,
ali	CCONJ	ali
kaže	VERB	kazati
,	PUNCT	,
ako	SCONJ	ako
vi	PRON	vi
sami	DET	sam
primetite	VERB	primetiti
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
da	SCONJ	da
vam	PRON	vi
treba	VERB	trebati
,	PUNCT	,
vi	PRON	vi
dođite	VERB	doći
.	PUNCT	.
Nema	ADJ	nem
potrebe	NOUN	potreba
više	ADV	više
da	SCONJ	da
idem	VERB	ići
na	ADP	na
kontrolu	NOUN	kontrola
.	PUNCT	.
Međutim	PART	međutim
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
,	PUNCT	,
kao	CCONJ	kao
ja	PRON	ja
,	PUNCT	,
ako	SCONJ	ako
ne	PART	ne
smeta	VERB	smetati
,	PUNCT	,
ja	PRON	ja
hoću	AUX	hteti
to	DET	taj
uvek	ADV	uvek
da	SCONJ	da
pijem	VERB	piti
.	PUNCT	.
To	DET	taj
je	AUX	jesam
skup	ADJ	skup
lek	NOUN	lek
,	PUNCT	,
oko	ADP	oko
pet	NUM	pet
hiljada	NUM	hiljada
,	PUNCT	,
ali	CCONJ	ali
ja	PRON	ja
svakog	DET	svaki
meseca	NOUN	mesec
kupim	VERB	kupiti
to	DET	taj
.	PUNCT	.
Zbog	ADP	zbog
sebe	PRON	sebe
da	SCONJ	da
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
ali	CCONJ	ali
nisam	AUX	jesam
radila	VERB	raditi
kao	CCONJ	kao
daktilografkinja	NOUN	daktilografkinja
,	PUNCT	,
već	CCONJ	već
sam	AUX	jesam
radila	VERB	raditi
u	ADP	u
bioskopu	NOUN	bioskop
,	PUNCT	,
kao	CCONJ	kao
prodavala	VERB	prodavati
sam	AUX	jesam
karte	NOUN	karta
na	ADP	na
blagajni	NOUN	blagajna
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
u	ADP	u
Mokrinu	PROPN	Mokrin
,	PUNCT	,
dok	SCONJ	dok
se	PART	se
nisam	AUX	jesam
udala	VERB	udati
.	PUNCT	.
Onda	ADV	onda
sam	AUX	jesam
išla	VERB	ići
na	ADP	na
daktilografski	ADJ	daktilografski
kurs	NOUN	kurs
,	PUNCT	,
završila	VERB	završiti
,	PUNCT	,
upoznala	VERB	upoznati
se	PART	se
sa	ADP	sa
suprugom	NOUN	supruga
.	PUNCT	.
On	PRON	on
kaže	VERB	kazati
da	SCONJ	da
kod	ADP	kod
njega	PRON	on
tamo	ADV	tamo
,	PUNCT	,
tamo	ADV	tamo
su	AUX	jesam
,	PUNCT	,
u	ADP	u
Sarajevu	PROPN	Sarajevo
traže	VERB	tražiti
daktilografa	ADJ	daktilografa
i	CCONJ	i
tebalo	VERB	tebalo
je	AUX	jesam
,	PUNCT	,
međutim	PART	međutim
ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
trudna	ADJ	trudan
.	PUNCT	.
Kad	SCONJ	kad
rodi	VERB	roditi
se	PART	se
dete	NOUN	dete
,	PUNCT	,
kad	SCONJ	kad
se	PART	se
rodilo	VERB	roditi
,	PUNCT	,
nije	AUX	jesam
imao	VERB	imati
ko	PRON	ko
da	SCONJ	da
čuva	VERB	čuvati
,	PUNCT	,
nije	AUX	jesam
bilo	AUX	biti
jaslica	NOUN	jaslice
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
ja	PRON	ja
nisam	AUX	jesam
ni	PART	ni
radila	VERB	raditi
.	PUNCT	.
Da	SCONJ	da
sam	AUX	jesam
mogla	VERB	moći
,	PUNCT	,
bih	AUX	biti
.	PUNCT	.
Htela	AUX	hteti
sam	AUX	jesam
samo	PART	samo
da	SCONJ	da
kažem	VERB	kazati
da	SCONJ	da
sam	AUX	jesam
kasnije	ADV	kasnije
radila	VERB	raditi
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
u	ADP	u
obdaništu	NOUN	obdanište
ali	CCONJ	ali
ne	PART	ne
kao	ADV	kao
daktilograf	NOUN	daktilograf
već	CCONJ	već
dobili	VERB	dobiti
mašine	NOUN	mašina
za	ADP	za
pranje	NOUN	pranje
veša	ADJ	veša
programirane	ADJ	programiran
.	PUNCT	.
Tad	ADV	tad
su	AUX	jesam
počeli	VERB	početi
sa	ADP	sa
programima	NOUN	program
.	PUNCT	.
Kaže	VERB	kazati
,	PUNCT	,
vaspitačica	NOUN	vaspitačica
jedna	NUM	jedan
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
mi	PRON	ja
to	DET	taj
Milice	PROPN	Milica
ne	PART	ne
možemo	VERB	moći
tako	ADV	tako
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
svakome	PRON	svako
da	SCONJ	da
damo	VERB	dati
.	PUNCT	.
Treba	VERB	trebati
program	NOUN	program
znati	VERB	znati
pročitati	VERB	pročitati
i	CCONJ	i
treba	VERB	trebati
znati	VERB	znati
veš	NOUN	veš
razdvojiti	VERB	razdvojiti
,	PUNCT	,
gde	SCONJ	gde
će	AUX	hteti
koji	DET	koji
sa	ADP	sa
kojim	DET	koji
programom	NOUN	program
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
išla	VERB	ići
sam	AUX	jesam
na	ADP	na
biro	NOUN	bira
rada	NOUN	rad
i	CCONJ	i
on	PRON	on
me	PRON	ja
je	AUX	jesam
sam	PRON	sam
preporučio	VERB	preporučiti
.	PUNCT	.
Kaže	VERB	kazati
otiđi	VERB	otići
,	PUNCT	,
kaže	VERB	kazati
u	ADP	u
obdanište	NOUN	obdanište
,	PUNCT	,
traže	VERB	tražiti
jednog	NUM	jedan
za	ADP	za
pranje	NOUN	pranje
,	PUNCT	,
za	ADP	za
vešeraj	NOUN	vešeraj
.	PUNCT	.
Ti	PRON	ti
si	AUX	jesam
kaže	VERB	kazati
daktilograf	NOUN	daktilograf
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
ti	PRON	ti
ćeš	AUX	hteti
to	DET	taj
brzo	ADV	brzo
shvatiti	VERB	shvatiti
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
radila	VERB	raditi
dvanaest	NUM	dvanaest
godina	NOUN	godina
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
zadovoljna	ADJ	zadovoljan
.	PUNCT	.
Posle	ADP	posle
sam	DET	sam
uzela	VERB	uzeti
od	ADP	od
muža	NOUN	muž
penziju	NOUN	penzija
Kad	SCONJ	kad
se	PART	se
rodio	VERB	roditi
unuk	NOUN	unuk
trebalo	VERB	trebati
njega	PRON	on
da	SCONJ	da
se	PART	se
čuva	VERB	čuvati
pošto	SCONJ	pošto
je	AUX	jesam
kćerka	VERB	kćerka
ostala	VERB	ostati
tu	ADV	tu
da	SCONJ	da
živi	VERB	živiti
u	ADP	u
mom	DET	moj
stanu	VERB	stati
su	AUX	jesam
bili	AUX	biti
dok	SCONJ	dok
nije	AUX	jesam
ona	PRON	ona
dobila	VERB	dobiti
stan	NOUN	stan
ja	PRON	ja
sam	AUX	jesam
čuvala	VERB	čuvati
unuka	NOUN	unuka
i	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
ja	PRON	ja
prestala	VERB	prestati
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
imala	VERB	imati
sam	DET	sam
prava	NOUN	prava
na	ADP	na
porodičnu	ADJ	porodičan
penziju	NOUN	penzija
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
četrdeset-jednu	VERB	četrdeset-jednu
godinu	NOUN	godina
kad	SCONJ	kad
je	AUX	jesam
muž	NOUN	muž
umro	VERB	umreti
,	PUNCT	,
on	PRON	on
četrdeset-šest	NOUN	četrdeset-šest
.	PUNCT	.
Jeste	AUX	jesam
mala	ADJ	mali
penzija	NOUN	penzija
bila	AUX	biti
,	PUNCT	,
ali	CCONJ	ali
sa	ADP	sa
njima	PRON	ona
sam	AUX	jesam
bila	AUX	biti
uvek	ADV	uvek
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
.	PUNCT	.
Sad	ADV	sad
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
koliko	ADV	koliko
ste	AUX	jesam
vi	PRON	vi
zadovoljni	ADJ	zadovoljan
?	PUNCT	?
Recite	VERB	reći
?	PUNCT	?
Ne	PART	ne
.	PUNCT	.
Sada	ADV	sada
jesam	AUX	jesam
,	PUNCT	,
pošto	SCONJ	pošto
mi	PRON	ja
je	AUX	jesam
desna	ADJ	desni
ruka	NOUN	ruka
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
ni	PART	ni
da	SCONJ	da
,	PUNCT	,
ni	CCONJ	ni
da	SCONJ	da
jedem	VERB	jesti
sa	ADP	sa
njome	PRON	ona
,	PUNCT	,
ni	CCONJ	ni
da	SCONJ	da
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
pišem	VERB	pisati
to	DET	taj
mi	PRON	ja
je	AUX	jesam
najgore	ADV	najgore
.	PUNCT	.
Sa	ADP	sa
levom	NOUN	lev
nisam	AUX	jesam
naučila	VERB	naučiti
,	PUNCT	,
sa	ADP	sa
desnom	ADJ	desni
ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
pošto	SCONJ	pošto
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
je	AUX	jesam
,	PUNCT	,
po	PART	po
nemam	VERB	nemati
snage	NOUN	snaga
,	PUNCT	,
što	SCONJ	što
sam	AUX	jesam
slomila	VERB	slomiti
to	DET	taj
.	PUNCT	.
Znači	VERB	značiti
sad	ADV	sad
sve	PART	sve
više	ADV	više
sa	ADP	sa
levom	ADJ	levi
rukom	NOUN	ruka
.	PUNCT	.
I	CCONJ	i
kad	SCONJ	kad
se	PART	se
pozdravljam	VERB	pozdravljati
sa	ADP	sa
nekim	DET	neki
,	PUNCT	,
ja	PRON	ja
više	ADV	više
sa	ADP	sa
levom	ADJ	levi
rukom	NOUN	ruka
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
srpkinja	NOUN	srpkinja
.	PUNCT	.
Roditelji	NOUN	roditelj
su	AUX	jesam
mi	PRON	ja
bili	AUX	biti
Srbi	NOUN	Srbi
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
isto	ADV	isto
.	PUNCT	.
A	CCONJ	A
kćerka	VERB	kćerka
se	PART	se
izjašnjavala	VERB	izjašnjavati
kao	ADV	kao
Jugoslovenka	PROPN	Jugoslovenka
,	PUNCT	,
onda	SCONJ	onda
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
popularno	ADV	popularno
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
bila	AUX	biti
jedna	NUM	jedan
anketa	NOUN	anketa
.	PUNCT	.
Došo	PROPN	Došo
jedan	NUM	jedan
mladić	NOUN	mladić
i	CCONJ	i
ja	PRON	ja
nju	PRON	ona
pitam	VERB	pitati
:	PUNCT	:
”	PUNCT	"
Pa	CCONJ	pa
reko	VERB	reko
,	PUNCT	,
zašto	ADV	zašto
si	AUX	jesam
Jugoslovenka	PROPN	Jugoslovenka
?	PUNCT	?
”	PUNCT	"
Kaže	VERB	kazati
:	PUNCT	:
”	PUNCT	"
Pa	PART	pa
Jugosloveni	ADJ	Jugosloveni
smo	AUX	jesam
.	PUNCT	.
”	PUNCT	"
Pa	CCONJ	pa
reko	VERB	reko
ti	PRON	ti
,	PUNCT	,
tvoji	ADV	tvoji
i	CCONJ	i
otac	NOUN	otac
Srbin	PROPN	Srbin
i	CCONJ	i
mama	VERB	mama
Srpkinja	PROPN	Srpkinja
,	PUNCT	,
što	SCONJ	što
ti	PRON	ti
ne	PART	ne
kažeš	VERB	kazati
da	SCONJ	da
si	AUX	jesam
Srpkinja	PROPN	Srpkinja
?	PUNCT	?
Pa	PART	pa
dobro	ADV	dobro
mama	VERB	mama
,	PUNCT	,
kaže	VERB	kazati
.	PUNCT	.
Mislim	VERB	misliti
nisu	AUX	jesam
ti	DET	taj
roditelji	NOUN	roditelj
mešana	VERB	mešati
brak	NOUN	brak
pa	CCONJ	pa
da	SCONJ	da
kažeš	VERB	kazati
da	SCONJ	da
si	AUX	jesam
Jugoslovenka	PROPN	Jugoslovenka
.	PUNCT	.
Ali	CCONJ	ali
ja	PRON	ja
se	PART	se
uvek	ADV	uvek
izjašnjavam	VERB	izjašnjavati
kao	ADV	kao
Srpkinja	PROPN	Srpkinja
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
rodjena	VERB	rodjena
tako	ADV	tako
i	CCONJ	i
roditelji	NOUN	roditelj
su	AUX	jesam
mi	PRON	ja
i	CCONJ	i
nema	VERB	nemati
razloga	NOUN	razlog
da	SCONJ	da
kažem	VERB	kazati
da	SCONJ	da
nisam	AUX	jesam
,	PUNCT	,
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
Ili	CCONJ	ili
ne	PART	ne
daj	VERB	dati
Bože	NOUN	Bože
ateista	NOUN	ateista
ili	CCONJ	ili
nešto	ADV	nešto
tako	ADV	tako
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
koliko	ADV	koliko
mogu	VERB	moći
sad	ADV	sad
,	PUNCT	,
više	ADV	više
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
Americi	PROPN	Amerika
.	PUNCT	.
Oni	PRON	oni
tamo	ADV	tamo
su	AUX	jesam
svi	DET	sav
,	PUNCT	,
moraju	VERB	morati
da	SCONJ	da
budu	AUX	biti
vernici	NOUN	vernik
.	PUNCT	.
Koja	ADV	Koja
god	PART	god
je	AUX	jesam
vera	NOUN	vera
tamo	ADV	tamo
se	PART	se
priznaje	VERB	priznavati
i	CCONJ	i
svako	PRON	svako
ima	VERB	imati
svoju	DET	svoj
crkvu	NOUN	crkva
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
osam	NUM	osam
godina	NOUN	godina
u	ADP	u
Americi	PROPN	Amerika
.	PUNCT	.
Kad	SCONJ	kad
se	PART	se
unuka	NOUN	unuka
rodila	VERB	roditi
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
je	AUX	jesam
čuvala	VERB	čuvati
.	PUNCT	.
Ona	PRON	ona
nije	AUX	jesam
,	PUNCT	,
nije	AUX	jesam
tada	ADV	tada
otišla	VERB	otići
u	ADP	u
vrtić	NOUN	vrtić
ili	CCONJ	ili
u	ADP	u
jaslice	NOUN	jaslice
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
je	AUX	jesam
celo	ADJ	ceo
vreme	NOUN	vreme
čuvala	VERB	čuvati
i	CCONJ	i
naučila	VERB	naučiti
srpski	ADJ	srpski
i	CCONJ	i
sve	DET	sav
.	PUNCT	.
I	CCONJ	i
tamo	ADV	tamo
svi	DET	sav
idu	VERB	ići
u	ADP	u
crkvu	NOUN	crkva
.	PUNCT	.
Nema	VERB	nemati
da	SCONJ	da
se	PART	se
ne	PART	ne
ide	VERB	ići
u	ADP	u
crkvu	NOUN	crkva
Tamo	ADV	tamo
je	AUX	jesam
,	PUNCT	,
nije	AUX	jesam
važno	ADV	važno
kojoj	DET	koji
veri	NOUN	vera
pripadate	VERB	pripadati
,	PUNCT	,
ali	CCONJ	ali
u	ADP	u
crkvu	NOUN	crkva
se	PART	se
ide	VERB	ići
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
tamo	ADV	tamo
išla	VERB	ići
i	CCONJ	i
pričestila	VERB	pričestiti
se	PART	se
i	CCONJ	i
moja	DET	moj
kćerka	VERB	kćerka
ovde	ADV	ovde
nije	AUX	jesam
bila	AUX	biti
krštena	VERB	krstiti
,	PUNCT	,
je	AUX	jesam
l	PART	l
muž	NOUN	muž
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
kao	ADV	kao
neki	DET	neki
komunista	NOUN	komunista
.	PUNCT	.
Mada	SCONJ	mada
on	PRON	on
nije	AUX	jesam
bio	AUX	biti
funkcioner	NOUN	funkcioner
,	PUNCT	,
nije	AUX	jesam
bio	AUX	biti
ništa	PRON	ništa
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
bio	AUX	biti
član	NOUN	član
Saveza	PROPN	saveza
komunista	NOUN	komunista
.	PUNCT	.
I	CCONJ	i
on	PRON	on
nije	AUX	jesam
dao	VERB	dati
da	SCONJ	da
se	PART	se
ona	PRON	ona
krsti	VERB	krstiti
kad	SCONJ	kad
je	AUX	jesam
bila	AUX	biti
mala	ADJ	mali
.	PUNCT	.
Međutim	PART	međutim
tamo	ADV	tamo
se	PART	se
sa	ADP	sa
kćerkom	ADJ	kćerkom
krstila	VERB	krstiti
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
rodila	VERB	roditi
kćerku	NOUN	kćerka
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
sam	AUX	jesam
unučad	NOUN	unučad
ovde	ADV	ovde
krstila	VERB	krstiti
,	PUNCT	,
u	ADP	u
crkvi	NOUN	crkva
Car	PROPN	Car
Konstantina	PROPN	Konstantina
i	CCONJ	i
Carice	NOUN	carica
Jelene	PROPN	Jelena
na	ADP	na
Voždovcu	PROPN	Voždovac
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
njih	PRON	ona
tu	ADV	tu
vodila	VERB	voditi
i	CCONJ	i
onda	ADV	onda
se	PART	se
krstili	VERB	krstiti
.	PUNCT	.
I	CCONJ	i
taj	DET	taj
mladji	ADJ	mladji
unuk	NOUN	unuk
je	AUX	jesam
jako	ADV	jako
voleo	VERB	voleti
da	SCONJ	da
crta	VERB	crtati
i	CCONJ	i
nacrtao	VERB	nacrtati
nešto	PRON	nešto
i	CCONJ	i
reko	VERB	reko
,	PUNCT	,
šta	PRON	šta
si	AUX	jesam
to	DET	taj
nacrtao	VERB	nacrtati
?	PUNCT	?
Kažem	VERB	kazati
,	PUNCT	,
kuću	NOUN	kuća
?	PUNCT	?
Kaže	VERB	kazati
,	PUNCT	,
ono	PRON	ono
znaš	VERB	znati
što	PRON	što
smo	AUX	jesam
išli	VERB	ići
da	SCONJ	da
se	PART	se
krstimo	VERB	krstiti
,	PUNCT	,
a	CCONJ	a
on	PRON	on
crkvu	NOUN	crkva
nacrtao	VERB	nacrtati
i	CCONJ	i
gore	ADV	gore
krst	NOUN	krst
stavio	VERB	staviti
i	CCONJ	i
on	PRON	on
je	AUX	jesam
...	PUNCT	...
Ja	PRON	ja
nisam	AUX	jesam
podigla	VERB	podignuti
toliko	ADV	toliko
glavu	NOUN	glava
da	SCONJ	da
vidim	VERB	viditi
,	PUNCT	,
krst	NOUN	krst
na	ADP	na
crkvi	NOUN	crkva
,	PUNCT	,
a	CCONJ	a
on	PRON	on
onako	ADV	onako
mali	ADJ	mali
je	AUX	jesam
video	VERB	videti
krst	NOUN	krst
.	PUNCT	.
Jako	ADV	jako
mi	PRON	ja
se	PART	se
sviđa	VERB	sviđati
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
bila	AUX	biti
sa	ADP	sa
njima	PRON	ona
.	PUNCT	.
Meni	PRON	ja
je	AUX	jesam
bilo	AUX	biti
lepše	ADV	lepše
zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
sa	ADP	sa
njima	PRON	ona
.	PUNCT	.
Inače	PART	inače
puno	ADJ	pun
stvari	NOUN	stvar
mi	PRON	ja
se	PART	se
nije	AUX	jesam
svidelo	VERB	svideti
.	PUNCT	.
Znam	VERB	znati
da	SCONJ	da
me	PRON	ja
je	AUX	jesam
baš	PART	baš
zet	NOUN	zet
pitao	VERB	pitati
da	SCONJ	da
si	AUX	jesam
znala	VERB	znati
da	SCONJ	da
je	AUX	jesam
ovako	ADV	ovako
,	PUNCT	,
je	AUX	jesam
l	CCONJ	l
bi	AUX	biti
poželela	VERB	poželeti
kad	ADV	kad
,	PUNCT	,
reko	VERB	reko
,	PUNCT	,
nikad	ADV	nikad
ne	PART	ne
bi	AUX	biti
poželela	VERB	poželeti
da	SCONJ	da
dođem	VERB	doći
u	ADP	u
Ameriku	PROPN	Amerika
.	PUNCT	.
Na	ADP	na
primer	NOUN	primer
nemaju	VERB	nemati
trudničko	ADJ	trudnički
bolovanje	NOUN	bolovanje
,	PUNCT	,
nemaju	VERB	nemati
porođajno	ADJ	porođajni
bolovanje	NOUN	bolovanje
,	PUNCT	,
to	DET	taj
mi	PRON	ja
se	PART	se
nije	AUX	jesam
svidelo	VERB	svideti
.	PUNCT	.
Odmah	ADV	odmah
posle	ADP	posle
dva	NUM	dva
meseca	NOUN	mesec
se	PART	se
počne	VERB	početi
raditi	VERB	raditi
.	PUNCT	.
Onda	ADV	onda
su	AUX	jesam
radna	ADJ	radna
razna	ADJ	razna
osiguranja	NOUN	osiguranje
.	PUNCT	.
Vi	PRON	vi
treba	VERB	trebati
da	SCONJ	da
znate	VERB	znati
koje	DET	koji
ćete	AUX	hteti
osiguranje	NOUN	osiguranje
,	PUNCT	,
jer	SCONJ	jer
osiguranje	NOUN	osiguranje
gde	SCONJ	gde
je	AUX	jesam
opština	NOUN	opština
nema	ADJ	nem
opravke	NOUN	opravka
zuba	NOUN	zub
,	PUNCT	,
samo	PART	samo
vađenje	NOUN	vađenje
zuba	NOUN	zub
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
ima	VERB	imati
puno	ADJ	pun
stvari	NOUN	stvar
da	SCONJ	da
mi	PRON	ja
se	PART	se
ne	PART	ne
sviđaju	VERB	sviđati
.	PUNCT	.
Meni	PRON	ja
se	PART	se
više	ADV	više
sviđa	VERB	sviđati
kod	ADP	kod
nas	PRON	mi
tako	ADV	tako
tada	ADV	tada
bilo	AUX	biti
,	PUNCT	,
a	CCONJ	a
sad	ADV	sad
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
je	AUX	jesam
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
svi	DET	sav
zdravstveno	ADJ	zdravstveni
osigurani	ADJ	osiguran
kod	ADP	kod
jednog	NUM	jedan
osiguranje	NOUN	osiguranje
i	CCONJ	i
s	ADP	s
nemaju	VERB	nemati
problema	NOUN	problem
uopšte	ADV	uopšte
.	PUNCT	.
Mislim	VERB	misliti
za	ADP	za
zube	NOUN	zub
da	SCONJ	da
oni	PRON	oni
vode	VERB	voditi
računa	NOUN	račun
kad	SCONJ	kad
treba	VERB	trebati
da	SCONJ	da
idu	VERB	ići
na	ADP	na
pregled	NOUN	pregled
,	PUNCT	,
uvek	ADV	uvek
dobiju	VERB	dobiti
,	PUNCT	,
uvek	ADV	uvek
je	AUX	jesam
neko	PRON	neko
dežuran	ADJ	dežuran
kod	ADP	kod
zubara	NOUN	zubar
.	PUNCT	.
Evo	PART	evo
reko	VERB	reko
,	PUNCT	,
za	ADP	za
zubara	NOUN	zubar
na	ADP	na
kontrolu	NOUN	kontrola
ili	CCONJ	ili
na	ADP	na
čišćenje	NOUN	čišćenje
,	PUNCT	,
na	ADP	na
stezanje	NOUN	stezanje
,	PUNCT	,
proteze	NOUN	proteza
se	PART	se
nose	VERB	nositi
,	PUNCT	,
a	CCONJ	a
uvek	ADV	uvek
su	AUX	jesam
kod	ADP	kod
zubara	NOUN	zubar
.	PUNCT	.
Pa	CCONJ	pa
ima	VERB	imati
još	PART	još
stvari	NOUN	stvar
koje	DET	koji
mi	PRON	ja
se	PART	se
nije	AUX	jesam
svidelo	VERB	svideti
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
mogu	VERB	moći
sad	ADV	sad
da	SCONJ	da
se	PART	se
setim	VERB	setiti
.	PUNCT	.
Osam	NUM	osam
godina	NOUN	godina
,	PUNCT	,
ali	CCONJ	ali
jezik	NOUN	jezik
nisam	AUX	jesam
učila	VERB	učiti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
u	ADP	u
kući	NOUN	kuća
sa	ADP	sa
njima	PRON	ona
živela	VERB	živeti
,	PUNCT	,
ali	CCONJ	ali
zet	NOUN	zet
nije	AUX	jesam
dao	VERB	dati
da	SCONJ	da
se	PART	se
govori	VERB	govoriti
engleski	ADJ	engleski
,	PUNCT	,
ni	PART	ni
deci	NOUN	deca
,	PUNCT	,
ni	CCONJ	ni
nikome	PRON	niki
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
on	PRON	on
nije	AUX	jesam
znao	VERB	znati
.	PUNCT	.
A	CCONJ	A
on	PRON	on
je	AUX	jesam
išao	VERB	ići
da	SCONJ	da
uči	VERB	učiti
,	PUNCT	,
i	CCONJ	i
naučio	VERB	naučiti
je	AUX	jesam
da	SCONJ	da
može	VERB	moći
da	SCONJ	da
radi	VERB	raditi
,	PUNCT	,
osposobio	VERB	osposobiti
se	PART	se
i	CCONJ	i
da	SCONJ	da
priča	VERB	pričati
i	CCONJ	i
viceve	NOUN	vic
,	PUNCT	,
sve	DET	sav
on	PRON	on
sve	DET	sav
to	DET	taj
onako	ADV	onako
,	PUNCT	,
on	PRON	on
je	AUX	jesam
sebe	PRON	sebe
osposobio	VERB	osposobiti
.	PUNCT	.
A	CCONJ	A
kćerka	NOUN	kćerka
je	AUX	jesam
otišla	VERB	otići
sa	ADP	sa
znanjem	NOUN	znanje
engleskog	ADJ	engleski
,	PUNCT	,
nije	AUX	jesam
morala	VERB	morati
da	SCONJ	da
ima	VERB	imati
prevodioca	NOUN	prevodilac
,	PUNCT	,
on	PRON	on
njoj	PRON	ona
nije	AUX	jesam
bio	AUX	biti
potreban	ADJ	potreban
.	PUNCT	.
Ona	PRON	ona
ovde	ADV	ovde
radila	VERB	raditi
u	ADP	u
školi	NOUN	škola
,	PUNCT	,
osam	NUM	osam
godina	NOUN	godina
ona	PRON	ona
pa	CCONJ	pa
posle	ADV	posle
na	ADP	na
fakultetu	NOUN	fakultet
.	PUNCT	.
Za	ADP	za
kompjutere	NOUN	kompjuter
je	AUX	jesam
išla	VERB	ići
na	ADP	na
kurseve	NOUN	kurs
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
dve	NUM	dva
godine	NOUN	godina
završila	VERB	završiti
pre	ADP	pre
zeta	NOUN	zet
,	PUNCT	,
mada	SCONJ	mada
su	AUX	jesam
oni	PRON	oni
zajedno	ADV	zajedno
upisali	VERB	upisati
.	PUNCT	.
On	PRON	on
je	AUX	jesam
godinu	NOUN	godina
dana	NOUN	dan
kasnio	VERB	kasniti
,	PUNCT	,
pa	CCONJ	pa
onda	ADV	onda
nije	AUX	jesam
mogao	VERB	moći
da	SCONJ	da
ode	VERB	otići
u	ADP	u
vojsku	NOUN	vojska
i	CCONJ	i
čekao	VERB	čekati
još	ADV	još
godinu	NOUN	godina
dana	NOUN	dan
.	PUNCT	.
A	CCONJ	A
za	ADP	za
to	DET	taj
vreme	NOUN	vreme
ona	PRON	ona
išla	VERB	ići
na	ADP	na
kurseve	NOUN	kurs
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
ona	PRON	ona
to	DET	taj
naučila	VERB	naučiti
dobro	ADV	dobro
.	PUNCT	.
Ovde	ADV	ovde
?	PUNCT	?
Pa	PART	pa
ja	PRON	ja
imam	VERB	imati
zaovu	NOUN	zaova
.	PUNCT	.
Ona	PRON	ona
mi	PRON	ja
dolazi	VERB	dolaziti
,	PUNCT	,
tako	ADV	tako
mi	PRON	ja
kupi	VERB	kupiti
kad	SCONJ	kad
mi	PRON	ja
nešto	PRON	nešto
treba	VERB	trebati
,	PUNCT	,
i	CCONJ	i
lekove	NOUN	lek
.	PUNCT	.
Ja	PRON	ja
kupujem	VERB	kupovati
lekove	NOUN	lek
,	PUNCT	,
to	DET	taj
mi	PRON	ja
ona	PRON	ona
uradi	VERB	uraditi
.	PUNCT	.
Ona	PRON	ona
mi	PRON	ja
prima	VERB	primati
i	CCONJ	i
penziju	NOUN	penzija
i	CCONJ	i
ona	PRON	ona
sa	ADP	sa
tim	DET	taj
raspolaže	VERB	raspolagati
.	PUNCT	.
Dolazi	VERB	dolaziti
jednom	ADV	jednom
sedmično	ADV	sedmično
.	PUNCT	.
Dodje	PROPN	Dodje
,	PUNCT	,
kad	SCONJ	kad
mi	PRON	ja
treba	VERB	trebati
dođe	VERB	doći
.	PUNCT	.
Od	ADP	od
rođaka	NOUN	rođaka
,	PUNCT	,
daleko	ADV	daleko
im	PRON	ona
je	AUX	jesam
svima	DET	sav
njima	PRON	ona
,	PUNCT	,
a	CCONJ	a
od	ADP	od
rođaka	NOUN	rođaka
ponekad	ADV	ponekad
neko	PRON	neko
dođe	VERB	doći
.	PUNCT	.
Ne	PART	ne
malo	ADV	malo
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
starija	ADJ	star
od	ADP	od
mene	PRON	ja
,	PUNCT	,
osamdeset-šest	NUM	osamdeset-šest
godina	NOUN	godina
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
još	ADV	još
uvek	ADV	uvek
aktivna	ADJ	aktivan
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
jako	ADV	jako
veliki	ADJ	velik
aktivista	NOUN	aktivista
Crvenog	ADJ	crven
krsta	NOUN	krsta
bila	AUX	biti
na	ADP	na
Novom	ADJ	nov
Beogradu	PROPN	Beograd
i	CCONJ	i
nju	PRON	ona
,	PUNCT	,
to	DET	taj
svi	DET	sav
znaju	VERB	znati
nju	PRON	ona
.	PUNCT	.
Zovu	VERB	zvati
Majka	PROPN	Majk
Tereza	PROPN	Tereza
.	PUNCT	.
Kome	PRON	ko
mogla	VERB	moći
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
pomogla	VERB	pomoći
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
nas	PRON	mi
primila	VERB	primiti
,	PUNCT	,
al	CCONJ	al
ona	PRON	ona
kaže	VERB	kazati
da	SCONJ	da
nisam	AUX	jesam
vas	PRON	vi
primila	VERB	primiti
da	SCONJ	da
stanujete	VERB	stanovati
,	PUNCT	,
ja	PRON	ja
bi	AUX	biti
drugog	ADJ	drugi
primila	VERB	primiti
.	PUNCT	.
Kaže	VERB	kazati
ne	PART	ne
bi	AUX	biti
dozvolila	VERB	dozvoliti
da	SCONJ	da
ja	PRON	ja
živim	VERB	živiti
u	ADP	u
jednosobnom	ADJ	jednosoban
stanu	NOUN	stan
,	PUNCT	,
a	CCONJ	a
da	SCONJ	da
drugi	ADJ	drugi
nema	VERB	nemati
gde	SCONJ	gde
da	SCONJ	da
živi	VERB	živiti
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
jako	ADV	jako
dobra	ADJ	dobar
žena	NOUN	žena
i	CCONJ	i
celi	ADJ	ceo
život	NOUN	život
je	AUX	jesam
provela	VERB	provesti
u	ADP	u
u	ADP	u
Crvenom	ADJ	crven
krstu	NOUN	krst
,	PUNCT	,
i	CCONJ	i
sad	ADV	sad
su	AUX	jesam
je	PRON	ona
kaže	VERB	kazati
zvali	VERB	zvati
da	SCONJ	da
ide	VERB	ići
da	SCONJ	da
skuplja	VERB	skupljati
članarinu	NOUN	članarina
.	PUNCT	.
Shvatite	VERB	shvatiti
,	PUNCT	,
kaže	VERB	kazati
da	SCONJ	da
ne	PART	ne
mogu	VERB	moći
više	ADV	više
,	PUNCT	,
ne	PART	ne
vidim	VERB	viditi
.	PUNCT	.
Daju	PROPN	Daj
joj	PRON	ona
sad	ADV	sad
nekoga	ADV	nekoga
da	SCONJ	da
ide	VERB	ići
sa	ADP	sa
njom	PRON	ona
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
ide	VERB	ići
sama	DET	sam
i	CCONJ	i
tako.Al	PROPN	tako.Al
sad	ADV	sad
neće	AUX	hteti
ni	PART	ni
da	SCONJ	da
ide	VERB	ići
.	PUNCT	.
Dobila	VERB	dobiti
je	AUX	jesam
kao	ADV	kao
nagradu	NOUN	nagrada
za	ADP	za
sav	DET	sav
rad	NOUN	rad
svoj	DET	sav
,	PUNCT	,
u	ADP	u
Socijaliističkom	PROPN	Socijaliističkom
savezu	NOUN	savez
je	AUX	jesam
bila	AUX	biti
aktivna	ADJ	aktivan
jako	ADV	jako
,	PUNCT	,
još	PART	još
uvek	ADV	uvek
je	AUX	jesam
kolko	ADV	kolko
može	VERB	moći
i	CCONJ	i
dobije	VERB	dobiti
uvek	ADV	uvek
nagradu	NOUN	nagrada
da	SCONJ	da
ide	VERB	ići
na	ADP	na
more	NOUN	mora
u	ADP	u
banje	NOUN	banja
.	PUNCT	.
Sad	ADV	sad
je	AUX	jesam
dobila	VERB	dobiti
da	SCONJ	da
ima	VERB	imati
ženu	NOUN	žena
,	PUNCT	,
pošto	SCONJ	pošto
ima	VERB	imati
preko	ADP	preko
osamdeset	NUM	osamdeset
godina	NOUN	godina
da	SCONJ	da
jednom	ADV	jednom
sedmično	ADV	sedmično
dodje	VERB	dodje
u	ADP	u
jedan	NUM	jedan
sat	NOUN	sat
da	SCONJ	da
joj	PRON	ona
kupi	VERB	kupiti
šta	SCONJ	šta
joj	PRON	ona
treba	VERB	trebati
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
mora	VERB	morati
ona	PRON	ona
da	SCONJ	da
ide	VERB	ići
.	PUNCT	.
Uvek	ADV	uvek
joj	PRON	ona
umiru	VERB	umirati
drugarice	NOUN	drugarica
,	PUNCT	,
sve	DET	sav
su	AUX	jesam
stare	ADJ	star
već	CCONJ	već
kao	CCONJ	kao
i	CCONJ	i
onda	ADV	onda
nema	ADJ	nem
dana	NOUN	dan
da	SCONJ	da
ne	PART	ne
ide	VERB	ići
na	ADP	na
sahranu	NOUN	sahrana
negde	ADV	negde
i	PART	i
tako	ADV	tako
.	PUNCT	.
Još	ADV	još
uvek	ADV	uvek
je	AUX	jesam
pokretna	ADJ	pokretan
baš	PART	baš
,	PUNCT	,
ovde	ADV	ovde
kad	SCONJ	kad
dođe	VERB	doći
,	PUNCT	,
svi	DET	sav
kažu	VERB	kazati
,	PUNCT	,
jao	INTJ	jao
blago	ADV	blago
tebi	PRON	ti
kako	SCONJ	kako
tvoja	DET	tvoj
zaova	NOUN	zaova
baš	PART	baš
dobro	ADV	dobro
ide	VERB	ići
.	PUNCT	.
Na	ADP	na
sve	DET	sav
rekreacije	NOUN	rekreacija
ide	VERB	ići
kad	SCONJ	kad
je	AUX	jesam
pošalju	VERB	poslati
lekari	VERB	lekari
u	ADP	u
banje	NOUN	banja
ili	CCONJ	ili
ona	PRON	ona
kaže	VERB	kazati
,	PUNCT	,
kako	SCONJ	kako
ona	PRON	ona
to	DET	taj
zove	VERB	zvati
,	PUNCT	,
ide	VERB	ići
na	ADP	na
kupanja	NOUN	kupanje
.	PUNCT	.
Ona	PRON	ona
to	DET	taj
zove	VERB	zvati
vodena	ADJ	voden
terapija	NOUN	terapija
,	PUNCT	,
na	ADP	na
vodenu	ADJ	voden
terapiju	NOUN	terapija
ide	VERB	ići
.	PUNCT	.
Sve	DET	sav
ona	PRON	ona
prihvata	VERB	prihvatati
i	CCONJ	i
zato	ADV	zato
se	PART	se
dobro	ADV	dobro
i	CCONJ	i
oseća	VERB	osećati
sigurno	ADV	sigurno
.	PUNCT	.
Sve	DET	sav
sluša	VERB	slušati
savete	NOUN	savet
lekara	NOUN	lekar
i	CCONJ	i
toga	DET	taj
se	PART	se
i	PART	i
pridržava	VERB	pridržavati
i	CCONJ	i
to	DET	taj
je	AUX	jesam
i	CCONJ	i
održava	VERB	održavati
u	ADP	u
životu	NOUN	život
.	PUNCT	.
Sad	ADV	sad
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
koliko	ADV	koliko
ste	AUX	jesam
vi	PRON	vi
zadovoljni	ADJ	zadovoljan
?	PUNCT	?
Puno	CCONJ	Puno
sam	AUX	jesam
pričala	VERB	pričati
sad	ADV	sad
da	SCONJ	da
l	PART	l
je	AUX	jesam
...	PUNCT	...
