Milica	PROPN	Milica
Stanković	PROPN	Stanković
.	PUNCT	.
Drugi	ADJ	drugi
,	PUNCT	,
šesti	ADJ	šesti
trideset	NUM	trideset
,	PUNCT	,
trideset	NUM	trideset
druge	ADJ	drugi
.	PUNCT	.
U	ADP	u
Beogradu	PROPN	Beograd
sam	AUX	jesam
rođena	ADJ	rođena
,	PUNCT	,
u	ADP	u
Beogradu	PROPN	Beograd
sam	AUX	jesam
živela	VERB	živeti
.	PUNCT	.
U	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
U	ADP	u
Beogradu	PROPN	Beograd
,	PUNCT	,
sve	DET	sav
se	PART	se
dešavalo	VERB	dešavati
ovde	ADV	ovde
.	PUNCT	.
Ovde	ADV	ovde
..	PUNCT	..
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
volim	VERB	voliti
ja	PRON	ja
sve	DET	sav
te	DET	taj
zemlje	NOUN	zemlja
.	PUNCT	.
One	PRON	one
su	AUX	jesam
maskirane	VERB	maskirati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
šef	NOUN	šef
službe	NOUN	služba
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
sve	DET	sav
što	SCONJ	što
sam	AUX	jesam
znala	VERB	znati
radila	VERB	raditi
,	PUNCT	,
pomagala	VERB	pomagati
.	PUNCT	.
Najviše	ADV	najviše
sam	AUX	jesam
bila	AUX	biti
,	PUNCT	,
ovaj	DET	ovaj
pije	VERB	piti
,	PUNCT	,
ovaj	DET	ovaj
ne	PART	ne
pije	VERB	piti
,	PUNCT	,
pije	VERB	piti
,	PUNCT	,
ne	PART	ne
pije	VERB	piti
...	PUNCT	...
Da	SCONJ	da
!	PUNCT	!
Sve	PRON	sve
,	PUNCT	,
koliko	ADV	koliko
god	PART	god
mogu	VERB	moći
da	SCONJ	da
uradim	VERB	uraditi
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Sir	NOUN	sir
,	PUNCT	,
volim	VERB	voliti
da	SCONJ	da
jedem	VERB	jesti
sam	DET	sam
sir	NOUN	sir
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
To	DET	taj
volim	VERB	voliti
.	PUNCT	.
Sve	DET	sav
sam	AUX	jesam
pročitala	VERB	pročitati
i	CCONJ	i
poslala	VERB	poslati
.	PUNCT	.
Nemam	VERB	nemati
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
su	AUX	jesam
napravljene	VERB	napraviti
tako	ADV	tako
da	SCONJ	da
te	PRON	ti
privuku	VERB	privući
da	SCONJ	da
dođeš	VERB	doći
,	PUNCT	,
jer	SCONJ	jer
je	AUX	jesam
to	DET	taj
više	ADV	više
za	ADP	za
decu	NOUN	deca
,	PUNCT	,
nije	AUX	jesam
za	ADP	za
odrasle	ADJ	odrastao
.	PUNCT	.
Volim	VERB	voliti
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Svi	DET	sav
su	AUX	jesam
mi	PRON	ja
omiljeni	VERB	omileti
.	PUNCT	.
Ja	PRON	ja
tu	ADV	tu
razdvojenost	NOUN	razdvojenost
ne	PART	ne
volim	VERB	voliti
,	PUNCT	,
ne	PART	ne
slažem	VERB	slagati
se	PART	se
.	PUNCT	.
A	CCONJ	A
to	DET	taj
jedan	NUM	jedan
valja	VERB	valjati
,	PUNCT	,
a	CCONJ	a
drugi	ADJ	drugi
ne	PART	ne
valja	VERB	valjati
,	PUNCT	,
eto	PART	eto
tu	DET	taj
razdvojenost	NOUN	razdvojenost
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Jedini	ADJ	Jedini
kad	SCONJ	kad
idem	VERB	ići
.	PUNCT	.
Bojim	VERB	bojiti
se	PART	se
.	PUNCT	.
Ne	PART	ne
volim	VERB	voliti
da	SCONJ	da
se	PART	se
vozikam	VERB	vozikati
kolima	NOUN	kola
.	PUNCT	.
Samo	PART	samo
kada	SCONJ	kada
moram	VERB	morati
da	SCONJ	da
idem	VERB	ići
,	PUNCT	,
ali	CCONJ	ali
volim	VERB	voliti
da	SCONJ	da
se	PART	se
družim	VERB	družiti
i	CCONJ	i
volim	VERB	voliti
da	SCONJ	da
idem	VERB	ići
,	PUNCT	,
ali	CCONJ	ali
ovako	ADV	ovako
ovo	DET	ovaj
sve	ADV	sve
.	PUNCT	.
Volim	VERB	voliti
jednostavnost	NOUN	jednostavnost
.	PUNCT	.
Može	VERB	Može
da	SCONJ	da
me	PRON	ja
rastuži	VERB	rastužiti
da	SCONJ	da
ostanem	VERB	ostati
bez	ADP	bez
roditelja	NOUN	roditelj
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
stalno	ADV	stalno
zajedno	ADV	zajedno
.	PUNCT	.
Sve	DET	sav
.	PUNCT	.
Prošla	VERB	proći
sam	AUX	jesam
ceo	ADJ	ceo
svet	NOUN	svet
.	PUNCT	.
Pa	CCONJ	pa
volela	VERB	voleti
bih	AUX	biti
ponovo	ADV	ponovo
da	SCONJ	da
se	PART	se
vratim	VERB	vratiti
,	PUNCT	,
da	SCONJ	da
se	PART	se
prošunjam	VERB	prošunjati
još	PART	još
malo	ADV	malo
.	PUNCT	.
Vi.	X	Vi.
Da	SCONJ	da
.	PUNCT	.
Moja	DET	moj
porodica	NOUN	porodica
.	PUNCT	.
Tata	NOUN	tat
,	PUNCT	,
Mama	NOUN	mam
,	PUNCT	,
deca	NOUN	deca
pet	NUM	pet
,	PUNCT	,
šest	NUM	šest
,	PUNCT	,
sedam	NUM	sedam
,	PUNCT	,
osam	NUM	osam
koliko	ADV	koliko
nas	PRON	mi
ima	VERB	imati
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
.	PUNCT	.
Jedan	NUM	jedan
voli	VERB	voliti
da	SCONJ	da
radi	VERB	raditi
.	PUNCT	.
Onaj	DET	onaj
drugi	ADJ	drugi
voli	VERB	voliti
da	SCONJ	da
peva	VERB	pevati
.	PUNCT	.
Onaj	DET	onaj
voli	VERB	voliti
da	SCONJ	da
svira	VERB	svirati
.	PUNCT	.
Imam	VERB	imati
.	PUNCT	.
Pet	NUM	pet
,	PUNCT	,
šest	NUM	šest
,	PUNCT	,
sedam	NUM	sedam
...	PUNCT	...
Ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Jednostavnost	NOUN	jednostavnost
.	PUNCT	.
Jel	PROPN	Jel
vredi	VERB	vrediti
nešto	ADV	nešto
?	PUNCT	?
