Milorad	PROPN	Milorad
,	PUNCT	,
Akaljević	PROPN	Akaljević
.	PUNCT	.
Osamdeset-šest	PROPN	Osamdeset-šest
.	PUNCT	.
To	DET	taj
je	AUX	jesam
jedno	NUM	jedan
selo	NOUN	selo
kod	ADP	kod
Arilja	PROPN	Arilje
.	PUNCT	.
Užički	ADJ	užički
kraj	NOUN	kraj
.	PUNCT	.
Zadnje	ADJ	zadnji
prebivalište	NOUN	prebivalište
ovde	ADV	ovde
u	ADP	u
Borči	PROPN	Borča
.	PUNCT	.
Najlepše	ADJ	lep
,	PUNCT	,
mlađi	ADJ	mlad
dok	SCONJ	dok
sam	AUX	jesam
bio	AUX	biti
,	PUNCT	,
u	ADP	u
Jabučkom	ADJ	Jabučkom
Ritu	PROPN	Rit
,	PUNCT	,
znaš	VERB	znati
.	PUNCT	.
Tamo	ADV	tamo
mi	PRON	ja
je	AUX	jesam
žena	NOUN	žena
radila	VERB	raditi
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
sam	AUX	jesam
radio	VERB	raditi
kao	CCONJ	kao
građevinski	ADJ	građevinski
radnik	NOUN	radnik
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
dolazio	VERB	dolaziti
tu	ADV	tu
i	CCONJ	i
deca	NOUN	deca
su	AUX	jesam
tu	ADV	tu
podignuta	VERB	podignuti
,	PUNCT	,
školu	NOUN	škola
učili	VERB	učiti
u	ADP	u
Padinskoj	ADJ	padinski
Skeli	PROPN	Skela
.	PUNCT	.
Srbin	PROPN	Srbin
.	PUNCT	.
Jok	INTJ	jok
vala	PRON	vala
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
Pa	CCONJ	pa
eto	PART	eto
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
radio	VERB	raditi
u	ADP	u
građevini	NOUN	građevina
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
na	ADP	na
zidanju	NOUN	zidanje
,	PUNCT	,
sve	DET	sav
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
malterisanja	ADV	malterisanja
,	PUNCT	,
krovove	NOUN	krov
,	PUNCT	,
pokrivanje	NOUN	pokrivanje
zgrada	NOUN	zgrada
.	PUNCT	.
Građevinac	NOUN	građevinac
.	PUNCT	.
To	DET	taj
ništa	PRON	ništa
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Pa	CCONJ	pa
ja	PRON	ja
čitam	VERB	čitati
novine	NOUN	novina
i	CCONJ	i
volim	VERB	voliti
knjige	NOUN	knjiga
te	DET	taj
,	PUNCT	,
interesante	NOUN	interesante
koje	DET	koji
su	AUX	jesam
.	PUNCT	.
Ne	PART	ne
volim	VERB	voliti
svake	DET	svaki
.	PUNCT	.
Pa	CCONJ	pa
ove	DET	ovaj
na	ADP	na
primer	NOUN	primer
,	PUNCT	,
kako	SCONJ	kako
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
od	ADP	od
ovih	DET	ovaj
vojskovođa	NOUN	vojskovođa
starih	ADJ	star
koji	DET	koji
su	AUX	jesam
bili	AUX	biti
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Imam	VERB	imati
i	PART	i
decu	NOUN	deca
i	CCONJ	i
unučiće	NOUN	unučić
.	PUNCT	.
Imam	VERB	imati
sina	NOUN	sin
i	CCONJ	i
ćerku	NOUN	ćerka
,	PUNCT	,
onda	SCONJ	onda
imam	VERB	imati
od	ADP	od
njih	PRON	ona
,	PUNCT	,
ćerka	NOUN	ćerka
mi	PRON	ja
ima	VERB	imati
sina	NOUN	sin
i	CCONJ	i
ćerku	NOUN	ćerka
i	CCONJ	i
ima	VERB	imati
dvoje	NUM	dvoje
unučadi	NOUN	unučad
.	PUNCT	.
Eto	PART	eto
to	DET	taj
ja	PRON	ja
imam	VERB	imati
.	PUNCT	.
To	DET	taj
su	AUX	jesam
mi	PRON	ja
praunuci	NOUN	praunuka
moji	ADV	moji
.	PUNCT	.
Jedan	NUM	jedan
se	PART	se
zove	VERB	zvati
Andrija	PROPN	Andrija
,	PUNCT	,
a	CCONJ	a
ona	PRON	ona
mala	ADJ	mali
,	PUNCT	,
ima	VERB	imati
neko	DET	neki
ime	NOUN	ime
..	PUNCT	..
Šta	PRON	šta
?	PUNCT	?
Ova	DET	ovaj
mala	ADJ	mali
devojčica	NOUN	devojčica
,	PUNCT	,
ona	PRON	ona
ide	VERB	ići
u	ADP	u
školu	NOUN	škola
,	PUNCT	,
u	ADP	u
drugi	ADJ	drugi
razred	NOUN	razred
,	PUNCT	,
a	CCONJ	a
ovaj	DET	ovaj
muškarac	NOUN	muškarac
on	PRON	on
ide	VERB	ići
u	ADP	u
obdanište	NOUN	obdanište
.	PUNCT	.
Iduće	ADJ	idući
godine	NOUN	godina
verovatno	PART	verovatno
kreće	VERB	kretati
u	ADP	u
prvi	ADJ	prvi
razred	NOUN	razred
.	PUNCT	.
A	CCONJ	A
od	ADP	od
sina	NOUN	sin
imam	VERB	imati
isto	ADV	isto
dve	NUM	dva
unuke	NOUN	unuka
,	PUNCT	,
jedna	NUM	jedan
je	AUX	jesam
udata	VERB	udati
u	ADP	u
Bosnu	PROPN	Bosna
,	PUNCT	,
a	CCONJ	a
jedna	NUM	jedan
je	AUX	jesam
učila	VERB	učiti
školu	NOUN	škola
pa	CCONJ	pa
je	AUX	jesam
nešto	PRON	nešto
na	ADP	na
kraju	NOUN	kraj
sa	ADP	sa
tim	DET	taj
polaganjima	NOUN	polaganje
ispita	NOUN	ispit
,	PUNCT	,
samo	PART	samo
za	ADP	za
jedan	NUM	jedan
predmet	NOUN	predmet
je	AUX	jesam
,	PUNCT	,
da	SCONJ	da
prostiš	VERB	prostiti
dijete	NOUN	dijeta
,	PUNCT	,
zezaju	VERB	zezati
.	PUNCT	.
Ne	PART	ne
daju	VERB	dati
joj	PRON	ona
da	SCONJ	da
prođe	VERB	proći
.	PUNCT	.
To	DET	taj
je	AUX	jesam
nešto	ADV	nešto
oko	ADP	oko
hemije	NOUN	hemija
,	PUNCT	,
sad	ADV	sad
ona	PRON	ona
radi	VERB	raditi
u	ADP	u
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
tamo	ADV	tamo
na	ADP	na
autoputu	NOUN	autoput
u	ADP	u
nekom	DET	neki
magacinu	NOUN	magacin
,	PUNCT	,
ovoga	DET	ovaj
đavola	NOUN	đavo
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
pomozi	VERB	pomoći
mi	PRON	ja
reći	VERB	reći
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
To	DET	taj
jedino	ADV	jedino
kad	SCONJ	kad
smo	AUX	jesam
bili	AUX	biti
mlađi	ADJ	mlad
,	PUNCT	,
kad	SCONJ	kad
su	AUX	jesam
slave	NOUN	slava
i	CCONJ	i
deci	NOUN	deca
rođendani	VERB	rođendani
.	PUNCT	.
Imao	VERB	imati
sam	ADJ	sam
hobi	NOUN	hobi
,	PUNCT	,
bio	AUX	biti
sam	ADJ	sam
pčelar	NOUN	pčelar
.	PUNCT	.
Dok	SCONJ	dok
sam	AUX	jesam
bio	AUX	biti
još	ADV	još
na	ADP	na
Jabučkom	ADJ	Jabučkom
Ritu	PROPN	Rit
imao	VERB	imati
sam	AUX	jesam
20	NUM	@card@
društava	ADJ	društava
pčela	NOUN	pčela
.	PUNCT	.
Do	ADP	do
200	NUM	@card@
kila	NOUN	kila
meda	NOUN	med
godišnje	ADV	godišnje
.	PUNCT	.
Ali	CCONJ	ali
kad	SCONJ	kad
je	AUX	jesam
naišla	VERB	naići
ona	PRON	ona
katastrofa	NOUN	katastrofa
iz	ADP	iz
Černobila	PROPN	Černobila
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
pokosila	VERB	pokositi
.	PUNCT	.
Prepolovila	VERB	prepoloviti
društva	NOUN	društvo
.	PUNCT	.
Teško	ADV	teško
je	AUX	jesam
.	PUNCT	.
Sad	ADV	sad
su	AUX	jesam
se	PART	se
oporavili	VERB	oporaviti
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ja	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
otišao	VERB	otići
u	ADP	u
penziju	NOUN	penzija
sam	AUX	jesam
otišao	VERB	otići
u	ADP	u
selo	NOUN	selo
,	PUNCT	,
i	CCONJ	i
tamo	ADV	tamo
sam	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
posadio	VERB	posaditi
neko	DET	neki
voće	NOUN	voće
.	PUNCT	.
Posadio	VERB	posaditi
maline	NOUN	malina
,	PUNCT	,
očistio	VERB	očistiti
tamo	ADV	tamo
gde	SCONJ	gde
je	AUX	jesam
bilo	AUX	biti
zaparloženo	VERB	zaparložiti
,	PUNCT	,
nataloženo	ADJ	nataložen
,	PUNCT	,
napravio	VERB	napraviti
livade	NOUN	livada
.	PUNCT	.
Kupio	VERB	kupiti
ovce	NOUN	ovca
.	PUNCT	.
I	CCONJ	i
žena	NOUN	žena
bila	AUX	biti
u	ADP	u
penziji	NOUN	penzija
i	CCONJ	i
ja	PRON	ja
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
imali	VERB	imati
smo	AUX	jesam
kravu	NOUN	krava
,	PUNCT	,
koze	NOUN	koza
,	PUNCT	,
svinje	NOUN	svinja
i	CCONJ	i
tako	ADV	tako
,	PUNCT	,
kokoške	NOUN	kokoška
.	PUNCT	.
Sve	DET	sav
za	ADP	za
domaćicu	NOUN	domaćica
.	PUNCT	.
I	CCONJ	i
pravio	VERB	praviti
sam	DET	sam
kuću	NOUN	kuća
.	PUNCT	.
Kuću	NOUN	kuća
,	PUNCT	,
štalu	NOUN	štala
,	PUNCT	,
kokošinjce	NOUN	kokošinjac
,	PUNCT	,
svinjce	NOUN	svinjac
.	PUNCT	.
Zagrađivao	VERB	zagrađivati
torove	ADV	torove
.	PUNCT	.
Uglavnom	ADV	uglavnom
narodnu	ADJ	narodni
,	PUNCT	,
narodnu	ADJ	narodni
sam	AUX	jesam
voleo	VERB	voleti
,	PUNCT	,
volim	VERB	voliti
i	CCONJ	i
sad	ADV	sad
.	PUNCT	.
Onda	ADV	onda
smo	AUX	jesam
išli	VERB	ići
na	ADP	na
neke	DET	neki
igranke	NOUN	igranka
.	PUNCT	.
Pored	ADP	pored
svega	DET	sav
što	SCONJ	što
sam	AUX	jesam
se	PART	se
mučio	VERB	mučiti
i	CCONJ	i
radio	NOUN	radio
i	CCONJ	i
stvorio	VERB	stvoriti
za	ADP	za
život	NOUN	život
,	PUNCT	,
desilo	VERB	desiti
mi	PRON	ja
se	PART	se
da	ADV	da
,	PUNCT	,
dobijem	VERB	dobiti
zapalenje	NOUN	zapalenje
noge	NOUN	noga
,	PUNCT	,
obadve	ADJ	obadve
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
mi	PRON	ja
jednu	NUM	jedan
ovu	DET	ovaj
odseku	NOUN	odsek
Imao	VERB	imati
sam	AUX	jesam
ovaj	DET	ovaj
problem	NOUN	problem
sa	ADP	sa
srcem	NOUN	srce
.	PUNCT	.
Pa	CCONJ	pa
pijem	VERB	piti
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
imao	VERB	imati
sam	AUX	jesam
trostruki	ADJ	trostruk
bajpas	NOUN	bajpas
,	PUNCT	,
operaciju	NOUN	operacija
srca	NOUN	srce
.	PUNCT	.
Jeste	AUX	jesam
li	PART	li
imali	VERB	imati
još	ADV	još
neka	DET	neki
oboljenja	NOUN	oboljenje
?	PUNCT	?
]	PUNCT	]
Pa	CCONJ	pa
eto	PART	eto
,	PUNCT	,
kud	CCONJ	kud
ćeš	AUX	hteti
gore	ADV	gore
od	ADP	od
ovo	DET	ovaj
dvoje	NUM	dvoje
.	PUNCT	.
I	CCONJ	i
oko	ADP	oko
sam	DET	sam
izgubio	VERB	izgubiti
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
bio	AUX	biti
mali	ADJ	mali
.	PUNCT	.
Otišao	VERB	otići
sam	AUX	jesam
u	ADP	u
njivu	NOUN	njiva
,	PUNCT	,
da	SCONJ	da
pomažemo	VERB	pomagati
ocu	NOUN	otac
da	SCONJ	da
kopamo	VERB	kopati
kukuruz	NOUN	kukuruz
,	PUNCT	,
znaš	VERB	znati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
imao	VERB	imati
neku	DET	neki
motičicu	NOUN	motičica
za	ADP	za
kopanje	NOUN	kopanje
,	PUNCT	,
i	CCONJ	i
udarim	VERB	udariti
u	ADP	u
kamen	NOUN	kamen
,	PUNCT	,
sa	ADP	sa
onog	DET	onaj
kamena	ADJ	kameni
sevne	VERB	sevnuti
neka	DET	neki
varnica	NOUN	varnica
i	CCONJ	i
pogodi	VERB	pogoditi
me	PRON	ja
u	ADP	u
ovo	DET	ovaj
oko	ADV	oko
.	PUNCT	.
Pravo	NOUN	prava
u	ADP	u
zenicu	NOUN	zenica
.	PUNCT	.
Al	CCONJ	al
’	PUNCT	’
tada	ADV	tada
nije	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
1944-te	X	1944-te
godine	NOUN	godina
.	PUNCT	.
Tada	ADV	tada
nije	AUX	jesam
bilo	AUX	biti
ni	PART	ni
lekara	NOUN	lekar
,	PUNCT	,
ni	PART	ni
medicine	NOUN	medicina
.	PUNCT	.
Nisi	AUX	jesam
imao	VERB	imati
gde	ADV	gde
da	SCONJ	da
se	PART	se
javiš	VERB	javiti
,	PUNCT	,
drugo	ADJ	drugi
vreme	NOUN	vreme
bilo	AUX	biti
.	PUNCT	.
I	CCONJ	i
to	DET	taj
su	AUX	jesam
lečile	VERB	lečiti
babe	NOUN	baba
sa	ADP	sa
nekim	DET	neki
travama	NOUN	trava
.	PUNCT	.
Al	CCONJ	al
’	PUNCT	’
eto	PART	eto
mene	PRON	ja
,	PUNCT	,
prema	ADP	prema
sadašnjem	ADJ	sadašnji
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
imao	VERB	imati
magnet	NOUN	magnet
da	SCONJ	da
izvuče	VERB	izvući
taj	DET	taj
piljak	NOUN	piljak
,	PUNCT	,
jer	SCONJ	jer
tačno	ADV	tačno
me	PRON	ja
udarilo	VERB	udariti
u	ADP	u
zenicu	NOUN	zenica
.	PUNCT	.
Ali	CCONJ	ali
eto	PART	eto
,	PUNCT	,
sticajem	NOUN	sticaj
okolnosti	NOUN	okolnost
.	PUNCT	.
Tako	ADV	tako
se	PART	se
to	DET	taj
odigralo	VERB	odigrati
.	PUNCT	.
