﻿	X	﻿﻿
Dobro	ADV	dobro
.	PUNCT	.
Sedamdeset-sedam	NOUN	Sedamdeset-sedam
,	PUNCT	,
dve	NUM	dva
sedmice	NOUN	sedmica
još	ADV	još
jednu	NUM	jedan
pa	CCONJ	pa
loto	NOUN	loto
.	PUNCT	.
Valjevo	PROPN	Valjevo
,	PUNCT	,
selo	NOUN	selo
Beloševac	PROPN	Beloševac
.	PUNCT	.
Valjevska	ADJ	valjevski
podvala	NOUN	podvala
.	PUNCT	.
Pa	CCONJ	pa
maco	NOUN	maca
znaš	VERB	znati
šta	PRON	šta
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
se	PART	se
pravila	NOUN	pravilo
da	SCONJ	da
ne	PART	ne
bolujem	VERB	bolovati
ni	PART	ni
od	ADP	od
čega	PRON	šta
i	CCONJ	i
nisam	AUX	jesam
ni	PART	ni
od	ADP	od
čega	PRON	šta
,	PUNCT	,
ali	CCONJ	ali
imam	VERB	imati
problema	NOUN	problem
sa	ADP	sa
srcem	NOUN	srce
.	PUNCT	.
Imam	VERB	imati
anginu	ADJ	anginu
pektoris	NOUN	pektoris
,	PUNCT	,
ako	SCONJ	ako
hoćeš	AUX	hteti
da	SCONJ	da
ti	PRON	ti
naređam	VERB	naređati
brate	NOUN	brata
sve	DET	sav
imam	VERB	imati
,	PUNCT	,
aneurizma	NOUN	aneurizma
aorte	ADJ	aorte
,	PUNCT	,
anginu	NOUN	angina
pektoris	NOUN	pektoris
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
slabost	NOUN	slabost
srčanog	ADJ	srčanog
mišića	NOUN	mišić
.	PUNCT	.
Eto	PART	eto
to	DET	taj
.	PUNCT	.
Sve	DET	sav
za	ADP	za
srce	NOUN	srce
.	PUNCT	.
Pluća	NOUN	pluća
,	PUNCT	,
bilo	AUX	biti
malo	ADV	malo
vode	VERB	voditi
u	ADP	u
plućima	NOUN	pluća
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
bila	AUX	biti
na	ADP	na
urgentnom	ADJ	urgentan
I	CCONJ	i
sad	ADV	sad
pijem	VERB	piti
stalno	ADJ	stalan
lek	NOUN	lek
za	ADP	za
izbacivanje	NOUN	izbacivanje
tečnosti	NOUN	tečnost
,	PUNCT	,
ovaj	DET	ovaj
to	DET	taj
ti	PRON	ti
se	PART	se
zove	VERB	zvati
krpljenje	NOUN	krpljenje
,	PUNCT	,
znaš	VERB	znati
.	PUNCT	.
Ali	CCONJ	ali
dobro	ADV	dobro
je	AUX	jesam
,	PUNCT	,
dobro	ADV	dobro
je	AUX	jesam
,	PUNCT	,
šalim	VERB	šaliti
se	PRON	sebe
.	PUNCT	.
Lekove	PROPN	Lekove
redovno	ADV	redovno
.	PUNCT	.
Trebalo	VERB	trebati
je	AUX	jesam
,	PUNCT	,
ili	CCONJ	ili
da	SCONJ	da
se	PART	se
radi	VERB	raditi
nešto	PRON	nešto
na	ADP	na
srcu	NOUN	srce
,	PUNCT	,
ovaj	DET	ovaj
ozbiljnija	ADJ	ozbiljan
operacija	NOUN	operacija
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
ili	CCONJ	ili
da	SCONJ	da
se	PART	se
pokuša	VERB	pokušati
lekovima	NOUN	lek
i	CCONJ	i
onda	ADV	onda
je	AUX	jesam
bio	AUX	biti
konzilijum	NOUN	konzilijum
od	ADP	od
četiri	NUM	četiri
lekara	NOUN	lekar
i	CCONJ	i
oni	PRON	oni
su	AUX	jesam
se	PART	se
složili	VERB	složiti
da	SCONJ	da
nisam	AUX	jesam
u	ADP	u
takvom	DET	takav
stanju	NOUN	stanje
,	PUNCT	,
kao	CCONJ	kao
što	SCONJ	što
vidiš	VERB	viditi
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
da	SCONJ	da
se	PART	se
radi	ADV	radi
ta	DET	taj
srčana	ADJ	srčana
manipulacija	NOUN	manipulacija
,	PUNCT	,
nego	CCONJ	nego
da	SCONJ	da
probamo	ADJ	probamo
lekovima	NOUN	lek
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
A	CCONJ	A
ma	PART	ma
pijem	VERB	piti
ja	PRON	ja
tu	DET	taj
svašta	DET	svašta
,	PUNCT	,
punu	ADJ	pun
šaku	NOUN	šaka
ali	CCONJ	ali
nemam	VERB	nemati
pojma	NOUN	pojam
,	PUNCT	,
pravim	VERB	praviti
se	PART	se
luda	ADJ	lud
.	PUNCT	.
Nego	CCONJ	nego
ja	PRON	ja
sam	AUX	jesam
po	ADP	po
prirodi	NOUN	priroda
mnogo	ADV	mnogo
vesela	ADJ	veseo
i	CCONJ	i
optimista	ADJ	optimista
i	CCONJ	i
ne	PART	ne
može	VERB	moći
mi	PRON	ja
niko	PRON	niki
ništa	PRON	ništa
,	PUNCT	,
ni	CCONJ	ni
bolest	NOUN	bolest
ni	PART	ni
To	DET	taj
je	AUX	jesam
meni	PRON	ja
osnovna	ADJ	osnovni
deviza	NOUN	deviza
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
moj	DET	moj
sin	NOUN	sin
zdrav	ADJ	zdrav
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
ovde	ADV	ovde
džabe	ADV	džabe
došla	VERB	doći
,	PUNCT	,
mislim	VERB	misliti
ja	PRON	ja
mogu	VERB	moći
sve	DET	sav
da	SCONJ	da
,	PUNCT	,
i	CCONJ	i
da	SCONJ	da
hodam	VERB	hodati
.	PUNCT	.
Ne	PART	ne
smem	VERB	smeti
uzbrdo	ADV	uzbrdo
da	SCONJ	da
hodam	VERB	hodati
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
predivan	ADJ	predivan
stan	NOUN	stan
na	ADP	na
Kanarevom	ADJ	Kanarev
brdu	NOUN	brdo
.	PUNCT	.
Međutim	PART	međutim
,	PUNCT	,
sin	NOUN	sin
i	CCONJ	i
snaja	NOUN	snaja
,	PUNCT	,
pa	CCONJ	pa
ne	PART	ne
,	PUNCT	,
ja	PRON	ja
neću	AUX	hteti
sad	ADV	sad
.	PUNCT	.
Meni	PRON	ja
moji	ADV	moji
roditelji	NOUN	roditelj
nisu	AUX	jesam
upropastili	VERB	upropastiti
život	NOUN	život
,	PUNCT	,
neću	AUX	hteti
ni	PART	ni
ja	PRON	ja
mojoj	DET	moj
deci	NOUN	deca
.	PUNCT	.
Šta	PRON	šta
sad	ADV	sad
treba	VERB	trebati
on	PRON	on
u	ADP	u
pola	ADV	pola
noći	NOUN	noć
da	SCONJ	da
se	PART	se
trže	VERB	trgnuti
,	PUNCT	,
da	SCONJ	da
li	PART	li
treba	VERB	trebati
meni	PRON	ja
hitna	ADJ	hitan
pomoć	NOUN	pomoć
ili	CCONJ	ili
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
.	PUNCT	.
Neka	DET	neki
živi	VERB	živiti
svako	PRON	svako
svoj	DET	sav
život	NOUN	život
,	PUNCT	,
tako	ADV	tako
ga	PRON	on
ja	PRON	ja
najviše	ADV	najviše
volim	VERB	voliti
.	PUNCT	.
A	CCONJ	A
ne	PART	ne
,	PUNCT	,
ono	PRON	ono
što	SCONJ	što
ima	VERB	imati
roditelja	NOUN	roditelj
pa	CCONJ	pa
misle	VERB	misliti
sad	ADV	sad
,	PUNCT	,
detetu	NOUN	dete
,	PUNCT	,
ovaj	DET	ovaj
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
kako	SCONJ	kako
da	SCONJ	da
mu	PRON	on
vrate	VERB	vratiti
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
treba	VERB	trebati
da	SCONJ	da
rade	VERB	raditi
,	PUNCT	,
da	SCONJ	da
ga	PRON	on
drže	VERB	držati
na	ADP	na
krilu	NOUN	krilo
ma	PART	ma
šta	PRON	šta
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
to	DET	taj
je	AUX	jesam
moj	DET	moj
jedan	NUM	jedan
zdrav	ADJ	zdrav
pogled	NOUN	pogled
na	ADP	na
,	PUNCT	,
ako	SCONJ	ako
hoćeš	AUX	hteti
,	PUNCT	,
dobar	ADJ	dobar
odnos	NOUN	odnos
sa	ADP	sa
detetom	NOUN	dete
.	PUNCT	.
Jel	PROPN	Jel
hoćeš	AUX	hteti
da	SCONJ	da
budeš	AUX	biti
voljen	VERB	voliti
?	PUNCT	?
Ako	SCONJ	ako
sam	AUX	jesam
bolesna	ADJ	bolestan
,	PUNCT	,
Jelena	PROPN	Jelena
se	PART	se
sama	DET	sam
prijavila	VERB	prijaviti
.	PUNCT	.
Ovde	ADV	ovde
mi	PRON	ja
je	AUX	jesam
sestra	NOUN	sestra
umrla	VERB	umreti
pre	ADP	pre
sedam	NUM	sedam
dana	NOUN	dan
.	PUNCT	.
Ona	PRON	ona
nije	AUX	jesam
imala	VERB	imati
dece	NOUN	deca
,	PUNCT	,
živela	VERB	živeti
je	AUX	jesam
sama	DET	sam
i	CCONJ	i
moja	DET	moj
bratanica	NOUN	bratanica
ju	PRON	ona
je	AUX	jesam
smestila	VERB	smestiti
.	PUNCT	.
Šta	PRON	šta
će	AUX	hteti
meni	PRON	ja
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
,	PUNCT	,
ja	PRON	ja
mnogo	ADV	mnogo
lep	ADJ	lep
stan	NOUN	stan
sam	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
rekla	VERB	reći
sam	AUX	jesam
sinu	VERB	sinuti
.	PUNCT	.
Da	SCONJ	da
prodaš	VERB	prodati
pod	ADP	pod
hitno	ADJ	hitan
,	PUNCT	,
imaš	VERB	imati
kuću	NOUN	kuća
,	PUNCT	,
ali	CCONJ	ali
prodaj	VERB	prodavati
onaj	DET	onaj
moj	DET	moj
stan	NOUN	stan
,	PUNCT	,
i	CCONJ	i
ti	DET	taj
i	CCONJ	i
snaja	NOUN	snaja
da	SCONJ	da
idete	VERB	ići
na	ADP	na
jedno	NUM	jedan
putovanje	NOUN	putovanje
.	PUNCT	.
Ako	SCONJ	ako
ništa	PRON	ništa
idite	VERB	ići
na	ADP	na
putovanje	NOUN	putovanje
,	PUNCT	,
potrošite	VERB	potrošiti
.	PUNCT	.
Nikad	ADV	nikad
nećete	AUX	hteti
imati	VERB	imati
više	ADV	više
od	ADP	od
četrdeset-šest	NUM	četrdeset-šest
godina	NOUN	godina
...	PUNCT	...
Aha	INTJ	aha
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Znaš	VERB	znati
što	SCONJ	što
se	PART	se
smejem	VERB	smejati
?	PUNCT	?
Sad	ADV	sad
upravo	ADV	upravo
radim	VERB	raditi
jednu	NUM	jedan
anketu	NOUN	anketa
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
došla	VERB	doći
Božana	PROPN	Božana
znaš	VERB	znati
.	PUNCT	.
Kaže	VERB	kazati
neki	DET	neki
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
studenti	NOUN	student
,	PUNCT	,
pa	CCONJ	pa
uzimaju	VERB	uzimati
anketu	NOUN	anketa
,	PUNCT	,
znaš	VERB	znati
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
ovde	ADV	ovde
,	PUNCT	,
retko	ADV	retko
ko	PRON	ko
znaš	VERB	znati
,	PUNCT	,
ima	VERB	imati
da	SCONJ	da
je	AUX	jesam
pri	ADP	pri
sebi	PRON	sebe
.	PUNCT	.
Ali	CCONJ	ali
čućemo	VERB	čuti
se	PART	se
kasnije	ADV	kasnije
sine	VERB	sinuti
.	PUNCT	.
Aj	INTJ	aj
,	PUNCT	,
aj	INTJ	aj
pozdravljam	VERB	pozdravljati
te	DET	taj
.	PUNCT	.
Ajde	PROPN	Ajda
dok	SCONJ	dok
uvidim	VERB	uviditi
koliko	ADV	koliko
sam	AUX	jesam
pametna	ADJ	pametan
.	PUNCT	.
Ajde	PROPN	Ajda
ćao	PROPN	ćao
.	PUNCT	.
Ja	PRON	ja
volim	VERB	voliti
zdrave	ADJ	zdrav
odnose	NOUN	odnos
Al	CCONJ	al
verujte	VERB	verovati
,	PUNCT	,
nema	ADJ	nem
boljeg	ADJ	dobar
Makarenka	PROPN	Makarenka
,	PUNCT	,
ako	SCONJ	ako
si	PRON	sebe
čula	VERB	čuti
,	PUNCT	,
to	DET	taj
je	AUX	jesam
čuveni	ADJ	čuven
pedijatar	NOUN	pedijatar
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
dečji	ADJ	dečji
psiholog	NOUN	psiholog
od	ADP	od
seljaka	NOUN	seljak
.	PUNCT	.
Moj	DET	moj
otac	NOUN	otac
je	AUX	jesam
bio	AUX	biti
seljak	NOUN	seljak
i	CCONJ	i
rekao	VERB	reći
ovako	ADV	ovako
:	PUNCT	:
”	PUNCT	"
Ako	SCONJ	ako
učiš	VERB	učiti
,	PUNCT	,
od	ADP	od
sebe	PRON	sebe
učiš	VERB	učiti
.	PUNCT	.
”	PUNCT	"
Niti	CCONJ	niti
nas	PRON	mi
je	AUX	jesam
šibao	VERB	šibati
,	PUNCT	,
niti	CCONJ	niti
nas	PRON	mi
je	AUX	jesam
tukao	VERB	tući
,	PUNCT	,
niti	CCONJ	niti
nas	PRON	mi
je	AUX	jesam
maltretirao	VERB	maltretirati
,	PUNCT	,
i	CCONJ	i
rekao	VERB	reći
:	PUNCT	:
”	PUNCT	"
Ili	CCONJ	ili
ćeš	AUX	hteti
da	SCONJ	da
budeš	AUX	biti
ovde	ADV	ovde
u	ADP	u
selu	NOUN	selo
,	PUNCT	,
da	SCONJ	da
se	PART	se
udaš	VERB	udati
i	CCONJ	i
budeš	AUX	biti
seljanka	NOUN	seljanka
,	PUNCT	,
ili	CCONJ	ili
ćeš	AUX	hteti
da	SCONJ	da
budeš	AUX	biti
neko	PRON	neko
.	PUNCT	.
”	PUNCT	"
I	PART	i
ja	PRON	ja
sam	AUX	jesam
...	PUNCT	...
A	CCONJ	A
da	SCONJ	da
se	PART	se
približim	VERB	približiti
...	PUNCT	...
Mogu	VERB	moći
,	PUNCT	,
mogu	VERB	moći
da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
ja	PRON	ja
odabrala	VERB	odabrati
da	SCONJ	da
se	PART	se
školujem	VERB	školovati
,	PUNCT	,
i	CCONJ	i
on	PRON	on
,	PUNCT	,
nije	AUX	jesam
uopšte	ADV	uopšte
,	PUNCT	,
niti	CCONJ	niti
je	AUX	jesam
išao	VERB	ići
na	ADP	na
roditeljski	ADJ	roditeljski
,	PUNCT	,
niti	CCONJ	niti
je	AUX	jesam
njega	PRON	on
,	PUNCT	,
on	PRON	on
kaže	VERB	kazati
ako	SCONJ	ako
učiš	VERB	učiti
od	ADP	od
sebe	PRON	sebe
učiš	VERB	učiti
i	CCONJ	i
tačno	ADV	tačno
je	AUX	jesam
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
sve	DET	sav
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
razmišljala	VERB	razmišljati
.	PUNCT	.
Šta	PRON	šta
,	PUNCT	,
završila	VERB	završiti
sam	AUX	jesam
srednju	ADJ	srednji
,	PUNCT	,
u	ADP	u
Valjevu	PROPN	Valjevo
sam	AUX	jesam
završila	VERB	završiti
osmogodišnju	ADJ	osmogodišnji
,	PUNCT	,
pa	CCONJ	pa
dva	NUM	dva
gimnazije	NOUN	gimnazija
i	CCONJ	i
srednju	ADJ	srednji
medicinsku	ADJ	medicinski
tri	NUM	tri
godine	NOUN	godina
,	PUNCT	,
tada	ADV	tada
je	AUX	jesam
tek	ADV	tek
otvorena	VERB	otvoriti
srednja	ADJ	srednji
medicinska	ADJ	medicinski
.	PUNCT	.
Pa	CCONJ	pa
sam	AUX	jesam
onda	ADV	onda
došla	VERB	doći
za	ADP	za
Beograd	PROPN	Beograd
,	PUNCT	,
kao	CCONJ	kao
fizioterapeut	NOUN	fizioterapeut
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
prešla	VERB	preći
sam	AUX	jesam
na	ADP	na
kurs	NOUN	kurs
za	ADP	za
fizioterapeute	NOUN	fizioterapeut
,	PUNCT	,
pa	CCONJ	pa
se	PART	se
otvorila	VERB	otvoriti
viša	ADJ	viša
škola	NOUN	škola
.	PUNCT	.
I	CCONJ	i
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
iskreno	ADV	iskreno
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bilo	AUX	biti
doba	NOUN	doba
brige	NOUN	briga
o	ADP	o
omladini	NOUN	omladina
,	PUNCT	,
o	ADP	o
deci	NOUN	deca
.	PUNCT	.
Šta	PRON	šta
sam	AUX	jesam
ja	PRON	ja
jedno	NUM	jedan
seljače	NOUN	seljak
,	PUNCT	,
šta	PRON	šta
bi	AUX	biti
ja	PRON	ja
postigla	VERB	postignuti
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
sad	ADV	sad
u	ADP	u
ovom	DET	ovaj
kapitalizmu	NOUN	kapitalizam
?	PUNCT	?
Meni	PRON	ja
je	AUX	jesam
sve	DET	sav
država	NOUN	država
omogućila	VERB	omogućiti
.	PUNCT	.
Dobila	VERB	dobiti
sam	ADJ	sam
stan	NOUN	stan
,	PUNCT	,
proputovala	VERB	proputovati
ceo	ADJ	ceo
svet	NOUN	svet
,	PUNCT	,
imala	VERB	imati
veliku	ADJ	velik
platu	NOUN	plata
,	PUNCT	,
vozila	NOUN	vozilo
auto	NOUN	auto
,	PUNCT	,
i	CCONJ	i
,	PUNCT	,
meni	PRON	ja
ne	PART	ne
treba	VERB	trebati
ništa	PRON	ništa
.	PUNCT	.
Sad	ADV	sad
,	PUNCT	,
i	CCONJ	i
da	SCONJ	da
mi	PRON	ja
daju	VERB	dati
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
bole	VERB	bosti
me	PRON	ja
noge	NOUN	noga
i	CCONJ	i
riknulo	VERB	riknuti
mi	PRON	ja
srce	NOUN	srce
.	PUNCT	.
Ali	CCONJ	ali
ne	PART	ne
treba	VERB	trebati
mi	PRON	ja
ništa	ADV	ništa
.	PUNCT	.
I	CCONJ	i
lično	ADV	lično
mislim	VERB	misliti
,	PUNCT	,
da	SCONJ	da
sadašnje	ADJ	sadašnji
generacije	NOUN	generacija
su	AUX	jesam
uskraćene	VERB	uskratiti
za	ADP	za
jedno	NUM	jedan
,	PUNCT	,
ne	PART	ne
kažem	VERB	kazati
ja	PRON	ja
ne	PART	ne
,	PUNCT	,
da	SCONJ	da
sad	ADV	sad
ne	PART	ne
žive	VERB	živiti
deca	NOUN	deca
dobro	ADV	dobro
,	PUNCT	,
nije	AUX	jesam
sad	ADV	sad
.	PUNCT	.
Mobilni	ADJ	mobilan
telefoni	NOUN	telefon
tada	ADV	tada
nisu	AUX	jesam
bili	AUX	biti
.	PUNCT	.
Ali	CCONJ	ali
znanja	NOUN	znanje
nikad	ADV	nikad
nije	AUX	jesam
dosta	ADV	dosta
.	PUNCT	.
Meni	PRON	ja
moje	DET	moj
znanje	NOUN	znanje
,	PUNCT	,
u	ADP	u
životu	NOUN	život
time	DET	taj
se	PART	se
najviše	ADV	najviše
ponosim	VERB	ponositi
,	PUNCT	,
i	CCONJ	i
to	DET	taj
mi	PRON	ja
je	AUX	jesam
ostalo	VERB	ostati
u	ADP	u
sećanju	NOUN	sećanje
putovanje	NOUN	putovanje
i	CCONJ	i
znanje	NOUN	znanje
.	PUNCT	.
Sve	DET	sav
drugo	ADJ	drugi
,	PUNCT	,
da	SCONJ	da
ti	PRON	ti
da	SCONJ	da
dvorac	NOUN	dvorac
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
stan	NOUN	stan
boli	ADJ	boli
glava	NOUN	glava
,	PUNCT	,
uopšte	ADV	uopšte
mi	PRON	ja
ne	PART	ne
znači	VERB	značiti
ništa	PRON	ništa
.	PUNCT	.
Ušla	VERB	ući
sam	ADJ	sam
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
trebalo	VERB	trebati
da	SCONJ	da
se	PART	se
proda	VERB	prodati
,	PUNCT	,
kao	CCONJ	kao
da	SCONJ	da
nikad	ADV	nikad
nisam	AUX	jesam
tu	ADV	tu
bila	AUX	biti
.	PUNCT	.
Ne	PART	ne
vezujem	VERB	vezivati
se	PART	se
za	ADP	za
stvari	NOUN	stvar
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
više	ADV	više
zapadnjački	ADJ	zapadnjački
tip	NOUN	tip
.	PUNCT	.
Oni	PRON	oni
sad	ADV	sad
rade	VERB	raditi
ovde	ADV	ovde
,	PUNCT	,
sad	ADV	sad
onde	ADV	onde
,	PUNCT	,
a	CCONJ	a
mi	PRON	ja
kad	SCONJ	kad
se	PART	se
ukopamo	VERB	ukopati
na	ADP	na
ovo	DET	ovaj
jedno	NUM	jedan
mesto	NOUN	mesto
...	PUNCT	...
Tako	ADV	tako
da	SCONJ	da
hoću	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
najviše	ADV	najviše
,	PUNCT	,
najveće	ADJ	velik
bogatstvo	NOUN	bogatstvo
je	AUX	jesam
zdravlje	NOUN	zdravlje
,	PUNCT	,
i	CCONJ	i
znanje	NOUN	znanje
.	PUNCT	.
I	CCONJ	i
nemaš	VERB	nemati
nigde	ADV	nigde
brige	NOUN	briga
.	PUNCT	.
To	DET	taj
je	AUX	jesam
moje	DET	moj
lično	ADJ	ličan
mišljenje	NOUN	mišljenje
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
da	SCONJ	da
l	PART	l
se	PART	se
,	PUNCT	,
da	PART	da
li	PART	li
deliš	VERB	deliti
...	PUNCT	...
...	PUNCT	...
Ali	CCONJ	ali
poslušaj	VERB	poslušati
me	PRON	ja
,	PUNCT	,
makar	ADV	makar
jedan	NUM	jedan
deo	NOUN	deo
i	CCONJ	i
u	ADP	u
životu	NOUN	život
nikad	ADV	nikad
se	PART	se
nećeš	AUX	hteti
pokajati	VERB	pokajati
.	PUNCT	.
Jer	SCONJ	jer
ja	PRON	ja
nema	ADJ	nem
oblasti	NOUN	oblast
,	PUNCT	,
pazi	VERB	paziti
ja	PRON	ja
sam	AUX	jesam
ovaj	DET	ovaj
,	PUNCT	,
medicinu	NOUN	medicina
,	PUNCT	,
ja	PRON	ja
nema	VERB	nemati
oblasti	NOUN	oblast
s	ADP	s
kojom	DET	koji
mogu	VERB	moći
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
diskutujem	VERB	diskutovati
zato	ADV	zato
što	SCONJ	što
me	PRON	ja
sve	DET	sav
interesuje	VERB	interesovati
.	PUNCT	.
Nema	ADJ	nem
veze	NOUN	veza
,	PUNCT	,
tehnika	NOUN	tehnika
,	PUNCT	,
kosmički	ADJ	kosmički
ovaj	DET	ovaj
,	PUNCT	,
procesi	NOUN	proces
,	PUNCT	,
sve	DET	sav
.	PUNCT	.
Ja	PRON	ja
ovaj	DET	ovaj
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
željna	VERB	željna
znanja	NOUN	znanje
.	PUNCT	.
A	CCONJ	A
ovo	DET	ovaj
drugo	ADJ	drugi
sve	DET	sav
možeš	VERB	moći
nabaviti	VERB	nabaviti
.	PUNCT	.
Ili	CCONJ	ili
može	VERB	moći
sutra	ADV	sutra
tu	ADV	tu
kuću	NOUN	kuća
da	SCONJ	da
mi	PRON	ja
sruši	VERB	srušiti
zemljotres	NOUN	zemljotres
,	PUNCT	,
ili	CCONJ	ili
da	SCONJ	da
rat	NOUN	rat
upropasti	VERB	upropastiti
.	PUNCT	.
Od	ADP	od
kako	SCONJ	kako
su	AUX	jesam
nam	PRON	mi
razbili	VERB	razbiti
državu	NOUN	država
,	PUNCT	,
od	ADP	od
tada	ADV	tada
ja	PRON	ja
ništa	PRON	ništa
ne	PART	ne
fermam	VERB	fermati
to	DET	taj
,	PUNCT	,
ni	CCONJ	ni
ko	PRON	ko
sam	AUX	jesam
,	PUNCT	,
ni	PART	ni
odakle	ADV	odakle
sam	AUX	jesam
ni	PART	ni
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
volela	VERB	voleti
moju	DET	moj
zemlju	NOUN	zemlja
najviše	ADV	najviše
na	ADP	na
svetu	NOUN	svet
.	PUNCT	.
I	CCONJ	i
kad	SCONJ	kad
idem	VERB	ići
odnekle	ADV	odnekle
,	PUNCT	,
kad	SCONJ	kad
se	PART	se
vraćamo	VERB	vraćati
s	ADP	s
puta	NOUN	put
,	PUNCT	,
kad	SCONJ	kad
vidim	VERB	viditi
onaj	DET	onaj
,	PUNCT	,
Surčinski	ADJ	surčinski
aerodrom	NOUN	aerodrom
,	PUNCT	,
meni	PRON	ja
ovoliko	ADV	ovoliko
srce	NOUN	srce
,	PUNCT	,
mislim	VERB	misliti
ono	DET	onaj
,	PUNCT	,
Juga	NOUN	jug
.	PUNCT	.
Gde	SCONJ	gde
god	PART	god
dođeš	VERB	doći
,	PUNCT	,
izvolite	VERB	izvoleti
,	PUNCT	,
crveni	ADJ	crven
pasoš	NOUN	pasoš
,	PUNCT	,
poštovanje	NOUN	poštovanje
smo	AUX	jesam
izgubili	VERB	izgubiti
.	PUNCT	.
Federer	PROPN	Federer
može	VERB	moći
gde	SCONJ	gde
god	PART	god
da	SCONJ	da
se	PART	se
pojavi	VERB	pojaviti
na	ADP	na
Zemljinoj	ADJ	zemljin
kugli	NOUN	kugla
,	PUNCT	,
za	ADP	za
Švajcarsku	PROPN	Švajcarska
,	PUNCT	,
koja	DET	koji
je	AUX	jesam
ko	PRON	ko
Vojvodina	PROPN	Vojvodina
,	PUNCT	,
oni	PRON	oni
svi	DET	sav
znaju	VERB	znati
odakle	ADV	odakle
je	AUX	jesam
on	PRON	on
.	PUNCT	.
A	CCONJ	A
mi	PRON	ja
smo	AUX	jesam
doživeli	VERB	doživeti
da	SCONJ	da
ljudi	NOUN	ljudi
kriju	VERB	kriti
,	PUNCT	,
kažu	VERB	kazati
Crnogorci	PROPN	Crnogorac
,	PUNCT	,
Makedonci	PROPN	Makedonac
,	PUNCT	,
nešto	ADV	nešto
kroz	ADP	kroz
zube	NOUN	zub
,	PUNCT	,
ne	PART	ne
smeju	VERB	smejati
da	SCONJ	da
kažu	VERB	kazati
.	PUNCT	.
Eto	PART	eto
šta	PRON	šta
smo	AUX	jesam
sebi	PRON	sebe
uradili	VERB	uraditi
.	PUNCT	.
E	PART	e
to	DET	taj
,	PUNCT	,
ostala	VERB	ostati
sam	AUX	jesam
kivna	ADJ	kivan
i	CCONJ	i
kasno	ADV	kasno
je	AUX	jesam
da	SCONJ	da
menjam	VERB	menjati
i	CCONJ	i
državljanstvo	NOUN	državljanstvo
i	CCONJ	i
naciju	NOUN	nacija
i	CCONJ	i
sve	DET	sav
.	PUNCT	.
Jer	SCONJ	jer
je	AUX	jesam
nekolicina	NOUN	nekolicina
ljudi	NOUN	ljudi
uspela	VERB	uspeti
da	SCONJ	da
sve	DET	sav
upropasti	VERB	upropastiti
.	PUNCT	.
Nekad	ADV	nekad
smo	AUX	jesam
bili	AUX	biti
ponosni	ADJ	ponosan
kad	SCONJ	kad
kažeš	VERB	kazati
iz	ADP	iz
Jugoslavije	PROPN	Jugoslavija
.	PUNCT	.
To	DET	taj
ti	PRON	ti
je	AUX	jesam
čoveče	NOUN	čovek
,	PUNCT	,
mislim	VERB	misliti
,	PUNCT	,
to	DET	taj
hoću	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
sve	DET	sav
zavisi	VERB	zavisiti
od	ADP	od
ljudi	NOUN	ljudi
.	PUNCT	.
Ja	PRON	ja
samo	PART	samo
ne	PART	ne
znam	VERB	znati
zašto	ADV	zašto
mladi	ADJ	mlad
ne	PART	ne
dižu	VERB	dizati
glas	NOUN	glas
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
bili	AUX	biti
buntovna	ADJ	buntovan
omladina	NOUN	omladina
posle	ADP	posle
Drugog	ADJ	drugi
svetskog	ADJ	svetski
rata	NOUN	rat
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
,	PUNCT	,
nije	AUX	jesam
to	DET	taj
moglo	VERB	moći
tako	ADV	tako
,	PUNCT	,
u	ADP	u
školi	NOUN	škola
,	PUNCT	,
bilo	AUX	biti
gde	ADV	gde
.	PUNCT	.
Mi	PRON	ja
se	PART	se
bunimo	VERB	buniti
.	PUNCT	.
Sad	ADV	sad
svi	DET	sav
ćute	VERB	ćuteti
.	PUNCT	.
Da	SCONJ	da
li	PART	li
je	AUX	jesam
dobro	ADV	dobro
svakom	DET	svaki
,	PUNCT	,
nemam	VERB	nemati
pojma	NOUN	pojam
,	PUNCT	,
uglavnom	ADV	uglavnom
,	PUNCT	,
da	SCONJ	da
te	DET	taj
ne	PART	ne
davim	VERB	daviti
.	PUNCT	.
Ja	PRON	ja
sam	PRON	sam
se	PART	se
izborila	VERB	izboriti
za	ADP	za
svog	DET	svoj
sina	NOUN	sin
sama	DET	sam
i	CCONJ	i
neka	DET	neki
,	PUNCT	,
a	CCONJ	a
to	DET	taj
što	SCONJ	što
on	PRON	on
nema	ADJ	nem
dece	NOUN	deca
,	PUNCT	,
on	PRON	on
ne	PART	ne
želi	VERB	žeti
,	PUNCT	,
ja	PRON	ja
nemam	VERB	nemati
pravo	NOUN	prava
da	SCONJ	da
se	PART	se
mešam	VERB	mešati
.	PUNCT	.
Niti	PART	niti
sam	AUX	jesam
ja	PRON	ja
nekad	ADV	nekad
pitala	VERB	pitati
za	ADP	za
moju	DET	moj
snaju	NOUN	snaja
.	PUNCT	.
Šta	PRON	šta
je	AUX	jesam
,	PUNCT	,
u	ADP	u
čemu	PRON	šta
,	PUNCT	,
u	ADP	u
čemu	PRON	šta
je	AUX	jesam
pogreška	NOUN	pogreška
.	PUNCT	.
To	DET	taj
je	AUX	jesam
njihov	DET	njihov
život	NOUN	život
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
moje	DET	moj
odužila	VERB	odužiti
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
mislim	VERB	misliti
,	PUNCT	,
hoću	AUX	hteti
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
,	PUNCT	,
znanje	NOUN	znanje
je	AUX	jesam
moć	NOUN	moć
,	PUNCT	,
ne	PART	ne
kaže	VERB	kazati
se	PART	se
džabe	ADV	džabe
.	PUNCT	.
Jer	SCONJ	jer
mene	PRON	ja
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
čitala	VERB	čitati
sve	DET	sav
što	SCONJ	što
stignem	VERB	stignuti
,	PUNCT	,
misim	VERB	misim
.	PUNCT	.
Jezik	NOUN	jezik
je	AUX	jesam
,	PUNCT	,
kao	ADV	kao
,	PUNCT	,
za	ADP	za
mene	PRON	ja
je	AUX	jesam
neko	PRON	neko
ko	SCONJ	ko
govori	VERB	govoriti
jezike	NOUN	jezik
bio	AUX	biti
ovaj	DET	ovaj
,	PUNCT	,
pa	CCONJ	pa
i	CCONJ	i
ja	PRON	ja
,	PUNCT	,
nemački	ADJ	nemački
,	PUNCT	,
engleski	ADJ	engleski
,	PUNCT	,
mislim	VERB	misliti
,	PUNCT	,
pa	CCONJ	pa
neko	PRON	neko
je	AUX	jesam
voleo	VERB	voleti
da	SCONJ	da
zida	VERB	zidati
kuće	NOUN	kuća
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
da	SCONJ	da
radi	VERB	raditi
...	PUNCT	...
Nemački	ADJ	nemački
,	PUNCT	,
engleski	ADJ	engleski
i	CCONJ	i
francuski	ADJ	francuski
sam	AUX	jesam
u	ADP	u
školi	NOUN	škola
učila	VERB	učiti
dve	NUM	dva
godne	ADJ	godne
.	PUNCT	.
Čak	PART	Čak
i	PART	i
tu	ADV	tu
se	PART	se
snalazim	VERB	snalaziti
iako	SCONJ	iako
posle	ADP	posle
toliko	ADV	toliko
godina	NOUN	godina
...	PUNCT	...
Da	SCONJ	da
.	PUNCT	.
Francuski	PROPN	Francuski
me	PRON	ja
spasio	VERB	spasiti
jer	SCONJ	jer
smo	AUX	jesam
bili	AUX	biti
u	ADP	u
Španiji	PROPN	Španija
,	PUNCT	,
pa	CCONJ	pa
,	PUNCT	,
to	DET	taj
je	AUX	jesam
onaj	DET	onaj
,	PUNCT	,
između	ADP	između
Španije	PROPN	Španija
i	CCONJ	i
Francuske	PROPN	Francuska
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
jedna	NUM	jedan
mala	ADJ	mali
državica	NOUN	državica
,	PUNCT	,
i	CCONJ	i
sad	ADV	sad
,	PUNCT	,
to	DET	taj
je	AUX	jesam
samo	PART	samo
uzbrdo	ADV	uzbrdo
i	CCONJ	i
jedna	NUM	jedan
ulica	NOUN	ulica
gore	ADV	gore
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
volim	VERB	voliti
da	SCONJ	da
cunjam	VERB	cunjati
,	PUNCT	,
gledam	VERB	gledati
izloge	NOUN	izlog
,	PUNCT	,
oni	PRON	oni
,	PUNCT	,
otišli	VERB	otići
,	PUNCT	,
nekim	DET	neki
liftom	NOUN	lift
se	PART	se
silazilo	VERB	silaziti
.	PUNCT	.
Ja	PRON	ja
kad	SCONJ	kad
se	PART	se
popnem	VERB	popeti
gore	ADV	gore
vidim	VERB	viditi
naš	DET	naš
autobus	NOUN	autobus
,	PUNCT	,
kad	SCONJ	kad
siđem	VERB	sići
dole	ADV	dole
nema	VERB	nemati
ga	PRON	on
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
odem	VERB	otići
u	ADP	u
policiju	NOUN	policija
.	PUNCT	.
I	CCONJ	i
kažem	VERB	kazati
,	PUNCT	,
pošto	SCONJ	pošto
se	PART	se
tamo	ADV	tamo
govorio	VERB	govoriti
francuski	ADJ	francuski
,	PUNCT	,
i	CCONJ	i
kažem	VERB	kazati
izvinte	NOUN	izvinte
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
snađem	VERB	snaći
,	PUNCT	,
moj	DET	moj
autobus	NOUN	autobus
iz	ADP	iz
Beograda	PROPN	Beograd
je	AUX	jesam
parkiran	VERB	parkirati
tu	ADV	tu
negde	ADV	negde
I	CCONJ	i
oni	PRON	oni
mene	PRON	ja
u	ADP	u
kola	NOUN	kola
,	PUNCT	,
i	CCONJ	i
samo	PART	samo
smo	AUX	jesam
prošli	VERB	proći
,	PUNCT	,
ovako	ADV	ovako
dvesta	NUM	dvesta
metara	NOUN	metar
,	PUNCT	,
i	CCONJ	i
tu	ADV	tu
se	PART	se
,	PUNCT	,
tu	ADV	tu
je	AUX	jesam
bio	AUX	biti
parking	NOUN	parking
.	PUNCT	.
Eto	PART	eto
,	PUNCT	,
nadam	VERB	nadati
se	PART	se
,	PUNCT	,
zahvaljujući	ADP	zahvaljujući
tom	DET	taj
francuskom	ADJ	francuski
kog	DET	koji
sam	AUX	jesam
ja	PRON	ja
samo	PART	samo
dve	NUM	dva
godine	NOUN	godina
učila	VERB	učiti
.	PUNCT	.
Znači	VERB	značiti
,	PUNCT	,
pomogao	VERB	pomoći
mi	PRON	ja
i	CCONJ	i
ja	PRON	ja
sam	PRON	sam
se	PART	se
ozbiljno	ADV	ozbiljno
bila	AUX	biti
uplašila	VERB	uplašiti
.	PUNCT	.
Kako	SCONJ	kako
je	AUX	jesam
moguće	ADV	moguće
kad	SCONJ	kad
se	PART	se
popnem	VERB	popeti
gore	ADV	gore
,	PUNCT	,
vidim	VERB	viditi
autobus	NOUN	autobus
,	PUNCT	,
kad	SCONJ	kad
siđem	VERB	sići
dole	ADV	dole
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
ga	PRON	on
nađem	VERB	naći
,	PUNCT	,
ono	PRON	ono
već	ADV	već
sedam	NUM	sedam
sati	NOUN	sat
uveče	ADV	uveče
.	PUNCT	.
Mislim	VERB	misliti
...	PUNCT	...
Tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
hoću	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
jezike	NOUN	jezik
kad	SCONJ	kad
znaš	VERB	znati
...	PUNCT	...
A	CCONJ	A
,	PUNCT	,
Francuzi	PROPN	Francuz
drže	VERB	držati
do	ADP	do
svog	DET	svoj
izgleda	NOUN	izgled
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
kao	CCONJ	kao
moj	DET	moj
onaj	DET	onaj
engleski	ADJ	engleski
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
oni	PRON	oni
tako	ADV	tako
po	ADP	po
službenoj	ADJ	služben
dužnosti	NOUN	dužnost
i	CCONJ	i
tako	ADV	tako
po	ADV	po
,	PUNCT	,
inače	PART	inače
ovako	ADV	ovako
,	PUNCT	,
ne	PART	ne
daju	VERB	dati
oni	PRON	oni
svoj	DET	sav
jezik	NOUN	jezik
.	PUNCT	.
Francuzi	PROPN	Francuz
su	AUX	jesam
vrlo	ADV	vrlo
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
sujetna	ADJ	sujetan
nacija	NOUN	nacija
,	PUNCT	,
mislim	VERB	misliti
to	DET	taj
je	AUX	jesam
poznato	ADJ	poznat
.	PUNCT	.
Ja	PRON	ja
znam	VERB	znati
kad	SCONJ	kad
smo	AUX	jesam
mi	PRON	ja
bili	AUX	biti
u	ADP	u
Monte	PROPN	Monte
Karlu	PROPN	Karla
ono	PRON	ono
,	PUNCT	,
Azurna	ADJ	azuran
obala	NOUN	obala
,	PUNCT	,
Nica	PROPN	Nica
,	PUNCT	,
pa	CCONJ	pa
kad	SCONJ	kad
smo	AUX	jesam
došli	VERB	doći
skroz	ADV	skroz
do	ADP	do
Barselone	PROPN	Barselona
,	PUNCT	,
tako	ADV	tako
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
francuski	ADJ	francuski
i	CCONJ	i
engleski	ADJ	engleski
,	PUNCT	,
njemu	PRON	on
možeš	VERB	moći
uđeš	VERB	ući
u	ADP	u
kafić	NOUN	kafić
,	PUNCT	,
sve	DET	sav
samo	PART	samo
na	ADP	na
francuskom	ADJ	francuski
tražiš	VERB	tražiti
.	PUNCT	.
Radije	ADV	radije
ti	DET	taj
on	PRON	on
,	PUNCT	,
pročita	VERB	pročitati
mimikom	NOUN	mimika
ako	SCONJ	ako
mu	PRON	on
kažeš	VERB	kazati
ovako	ADV	ovako
,	PUNCT	,
pantomimom	NOUN	pantomima
,	PUNCT	,
nego	CCONJ	nego
da	SCONJ	da
mu	PRON	on
kažeš	VERB	kazati
recimo	VERB	reći
,	PUNCT	,
ruski	ADJ	ruski
ni	CCONJ	ni
da	SCONJ	da
čuju	VERB	čuti
.	PUNCT	.
A	CCONJ	A
ja	PRON	ja
isto	ADV	isto
ne	PART	ne
volim	VERB	voliti
ruski	ADJ	ruski
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
ne	PART	ne
volim	VERB	voliti
ruski	ADJ	ruski
,	PUNCT	,
apsolutno	ADV	apsolutno
.	PUNCT	.
To	DET	taj
je	AUX	jesam
neverovatno	ADV	neverovatno
,	PUNCT	,
trebalo	VERB	trebati
je	AUX	jesam
da	SCONJ	da
budem	AUX	biti
u	ADP	u
jednom	NUM	jedan
odeljenju	NOUN	odeljenje
gde	SCONJ	gde
se	PART	se
učio	VERB	učiti
ruski	ADJ	ruski
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
jedva	ADV	jedva
uspela	VERB	uspeti
da	SCONJ	da
pređem	VERB	preći
u	ADP	u
odeljenje	NOUN	odeljenje
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
francuski	ADJ	francuski
i	CCONJ	i
nemački	ADJ	nemački
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
nešto	PRON	nešto
mi	PRON	ja
se	PART	se
,	PUNCT	,
taj	DET	taj
ruski	ADJ	ruski
ne	PART	ne
leži	VERB	legati
Ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Ne	PART	ne
volim	VERB	voliti
ni	PART	ni
Ruse	PROPN	Rus
ni	PART	ni
ruski	ADJ	ruski
.	PUNCT	.
Ništa	PRON	ništa
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
,	PUNCT	,
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
ne	PART	ne
vole	VERB	voliti
ni	PART	ni
oni	PRON	oni
mene	PRON	ja
.	PUNCT	.
Njih	PRON	ona
baš	PART	baš
,	PUNCT	,
bitno	ADV	bitno
,	PUNCT	,
mislim	VERB	misliti
Nego	CCONJ	nego
,	PUNCT	,
šta	PRON	šta
te	DET	taj
interesuje	VERB	interesovati
još	ADV	još
?	PUNCT	?
Pa	CCONJ	pa
,	PUNCT	,
konkretno	ADV	konkretno
eto	PART	eto
,	PUNCT	,
ovo	DET	ovaj
mesto	NOUN	mesto
ovde	ADV	ovde
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
A	CCONJ	A
na	ADP	na
proleće	NOUN	proleće
će	AUX	hteti
,	PUNCT	,
ima	VERB	imati
sad	ADV	sad
jedna	NUM	jedan
kombinacija	NOUN	kombinacija
.	PUNCT	.
Moj	DET	moj
sin	NOUN	sin
,	PUNCT	,
prodao	VERB	prodati
je	AUX	jesam
moj	DET	moj
stan	NOUN	stan
,	PUNCT	,
prodao	VERB	prodati
je	AUX	jesam
i	CCONJ	i
svoju	DET	svoj
kuću	NOUN	kuća
,	PUNCT	,
koja	DET	koji
je	AUX	jesam
božanstvena	VERB	božanstvena
.	PUNCT	.
On	PRON	on
hoće	AUX	hteti
da	SCONJ	da
se	PART	se
preseli	VERB	preseliti
u	ADP	u
Španiju	PROPN	Španija
u	ADP	u
jedno	NUM	jedan
mesto	NOUN	mesto
predivno	ADJ	predivan
,	PUNCT	,
tamo	ADV	tamo
gde	SCONJ	gde
je	AUX	jesam
Nadal	PROPN	Nadal
otvorio	VERB	otvoriti
onu	DET	onaj
svoju	DET	svoj
,	PUNCT	,
pa	CCONJ	pa
tu	ADV	tu
u	ADP	u
toj	DET	taj
okolini	NOUN	okolina
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
otvorio	VERB	otvoriti
školu	NOUN	škola
tenisa	NOUN	tenis
.	PUNCT	.
Hoće	AUX	hteti
da	SCONJ	da
kupe	VERB	kupiti
kuću	NOUN	kuća
tamo	ADV	tamo
.	PUNCT	.
A	CCONJ	A
on	PRON	on
se	PART	se
bavi	VERB	baviti
,	PUNCT	,
moja	DET	moj
snaja	NOUN	snaja
je	AUX	jesam
inženjer	NOUN	inženjer
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
za	ADP	za
energetsku	ADJ	energetski
ovaj	DET	ovaj
efikasnost	NOUN	efikasnost
stručnjak	NOUN	stručnjak
.	PUNCT	.
A	CCONJ	A
sin	NOUN	sin
mi	PRON	ja
pravi	ADJ	prav
ortopedska	ADJ	ortopedski
pomagala	NOUN	pomagalo
za	ADP	za
invalide	NOUN	invalid
.	PUNCT	.
I	CCONJ	i
već	PART	već
,	PUNCT	,
već	CCONJ	već
on	PRON	on
tri	NUM	tri
radna	ADJ	radna
mesta	NOUN	mesto
ima	VERB	imati
tamo	ADV	tamo
,	PUNCT	,
preko	ADP	preko
ovih	DET	ovaj
,	PUNCT	,
đavola	NOUN	đavo
,	PUNCT	,
mislim	VERB	misliti
.	PUNCT	.
Nije	AUX	jesam
bio	AUX	biti
i	PART	i
sad	ADV	sad
idu	VERB	ići
tek	ADV	tek
četvrtog	ADJ	četvrti
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
idite	VERB	ići
,	PUNCT	,
provedite	VERB	provesti
se	PART	se
,	PUNCT	,
pet	NUM	pet
godina	NOUN	godina
ste	AUX	jesam
izidali	VERB	izidali
ovu	DET	ovaj
kućerinu	NOUN	kućerina
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
provedite	VERB	provesti
se	PART	se
i	CCONJ	i
vidite	VERB	viditi
kako	SCONJ	kako
izgleda	VERB	izgledati
,	PUNCT	,
lično	ADV	lično
kad	SCONJ	kad
vidiš	VERB	viditi
drugačije	ADV	drugačije
je	AUX	jesam
.	PUNCT	.
Kaže	VERB	kazati
sin	NOUN	sin
,	PUNCT	,
ma	PART	ma
kaže	VERB	kazati
normalno	ADJ	normalan
mama	NOUN	mam
,	PUNCT	,
ostavljam	VERB	ostavljati
jedan	NUM	jedan
posto	ADV	posto
da	SCONJ	da
može	VERB	moći
da	SCONJ	da
se	PART	se
desi	VERB	desiti
da	SCONJ	da
se	PART	se
nešto	PRON	nešto
ne	PART	ne
svidi	VERB	svideti
.	PUNCT	.
Inače	PART	inače
I	CCONJ	i
on	PRON	on
je	AUX	jesam
ogorčen	VERB	ogorčiti
,	PUNCT	,
on	PRON	on
radi	VERB	raditi
,	PUNCT	,
on	PRON	on
je	AUX	jesam
toliko	ADV	toliko
dobro	ADV	dobro
zarađivao	VERB	zarađivati
,	PUNCT	,
to	DET	taj
je	AUX	jesam
struka	NOUN	struka
koje	DET	koji
nema	VERB	nemati
kadra	ADJ	kadar
.	PUNCT	.
A	CCONJ	A
njemu	PRON	on
socijalno	ADJ	socijalan
neće	AUX	hteti
da	SCONJ	da
plati	VERB	platiti
.	PUNCT	.
Prošla	VERB	proći
Nova	ADJ	nov
godina	NOUN	godina
,	PUNCT	,
oni	PRON	oni
,	PUNCT	,
treba	VERB	trebati
svaka	DET	svaki
tri	NUM	tri
meseca	NOUN	mesec
.	PUNCT	.
A	CCONJ	A
on	PRON	on
,	PUNCT	,
oni	PRON	oni
neće	AUX	hteti
da	SCONJ	da
mu	PRON	on
plate	VERB	platiti
uopšte	ADV	uopšte
.	PUNCT	.
To	DET	taj
što	PRON	što
ima	VERB	imati
nalog	NOUN	nalog
.	PUNCT	.
A	CCONJ	A
to	DET	taj
ide	VERB	ići
,	PUNCT	,
on	PRON	on
dobije	VERB	dobiti
pacijent	NOUN	pacijent
nalog	NOUN	nalog
,	PUNCT	,
pa	CCONJ	pa
onda	ADV	onda
on	PRON	on
ide	VERB	ići
,	PUNCT	,
napravi	VERB	napraviti
pomagalo	VERB	pomagati
,	PUNCT	,
o	ADP	o
svom	DET	sav
trošku	NOUN	trošak
kupuje	VERB	kupovati
stopalo	NOUN	stopala
od	ADP	od
...	PUNCT	...
koji	DET	koji
se	PART	se
plaća	VERB	plaćati
devizama	NOUN	deviza
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
da	SCONJ	da
nalog	NOUN	nalog
u	ADP	u
socijalno	ADJ	socijalan
i	CCONJ	i
onda	ADV	onda
oni	PRON	oni
treba	VERB	trebati
njemu	PRON	on
da	SCONJ	da
plate	VERB	platiti
cenu	NOUN	cena
.	PUNCT	.
Prvo	ADV	prvo
su	AUX	jesam
cenu	NOUN	cena
svukli	VERB	svući
,	PUNCT	,
smešno	VERB	smešno
,	PUNCT	,
mislim	VERB	misliti
strašno	ADV	strašno
.	PUNCT	.
A	CCONJ	A
drugo	ADV	drugo
,	PUNCT	,
ne	PART	ne
plaćaju	VERB	plaćati
mu	PRON	on
uopšte	ADV	uopšte
.	PUNCT	.
I	CCONJ	i
on	PRON	on
kaže	VERB	kazati
,	PUNCT	,
on	PRON	on
je	AUX	jesam
tolko	ADV	tolko
razočaran	X	razočaran
,	PUNCT	,
on	PRON	on
kaže	VERB	kazati
ja	PRON	ja
neću	AUX	hteti
više	ADV	više
kročiti	VERB	kročiti
ovde	ADV	ovde
.	PUNCT	.
Ako	SCONJ	ako
uspem	VERB	uspeti
da	SCONJ	da
odem	VERB	otići
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Nema	ADJ	nem
dece	NOUN	deca
.	PUNCT	.
Ali	CCONJ	ali
,	PUNCT	,
hoću	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
ima	VERB	imati
pravo	NOUN	prava
bar	PART	bar
drugi	ADJ	drugi
deo	NOUN	deo
pola	ADV	pola
života	NOUN	život
da	SCONJ	da
,	PUNCT	,
drugu	ADJ	drugi
polovinu	NOUN	polovina
života	NOUN	život
provede	VERB	provesti
kako	SCONJ	kako
oni	PRON	oni
hoće	AUX	hteti
.	PUNCT	.
Dejan	PROPN	Dejan
.	PUNCT	.
Dejan	PROPN	Dejan
Jovanović	PROPN	Jovanović
.	PUNCT	.
Biljana	PROPN	Biljana
.	PUNCT	.
Da	SCONJ	da
?	PUNCT	?
Da	SCONJ	da
,	PUNCT	,
pa	CCONJ	pa
kažem	VERB	kazati
,	PUNCT	,
on	PRON	on
koliko	ADV	koliko
puta	ADV	puta
o	ADP	o
svom	DET	sav
trošku	NOUN	trošak
napravi	VERB	napraviti
nekom	DET	neki
siromašnom	ADJ	siromašan
invalidu	NOUN	invalid
,	PUNCT	,
kome	PRON	ko
ovi	DET	ovaj
neće	AUX	hteti
da	SCONJ	da
overe	VERB	overiti
nalog	NOUN	nalog
,	PUNCT	,
a	CCONJ	a
njemu	PRON	on
žao	ADV	žao
čovek	NOUN	čovek
nema	VERB	nemati
na	ADP	na
čemu	PRON	šta
da	SCONJ	da
hoda	VERB	hodati
,	PUNCT	,
nema	ADJ	nem
nogu	NOUN	noga
.	PUNCT	.
Ona	PRON	ona
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
znala	VERB	znati
,	PUNCT	,
to	DET	taj
je	AUX	jesam
mnogo	ADV	mnogo
stručno	ADV	stručno
za	ADP	za
mene	PRON	ja
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
to	DET	taj
znači	VERB	značiti
,	PUNCT	,
ta	DET	taj
energetska	ADJ	energetski
efikasnost	NOUN	efikasnost
.	PUNCT	.
Ali	CCONJ	ali
radi	VERB	raditi
privatno	ADV	privatno
kod	ADP	kod
nekog	DET	neki
privremeno	ADV	privremeno
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
sad	ADV	sad
je	AUX	jesam
u	ADP	u
,	PUNCT	,
na	ADP	na
Kanarevom	ADJ	Kanarev
Brdu	NOUN	brdo
,	PUNCT	,
ovaj	DET	ovaj
Ne	PART	ne
.	PUNCT	.
Sama	ADJ	sam
.	PUNCT	.
Do	ADP	do
njih	PRON	ona
,	PUNCT	,
dve	NUM	dva
kuće	NOUN	kuća
od	ADP	od
njih	PRON	ona
je	AUX	jesam
bio	AUX	biti
moj	DET	moj
stan	NOUN	stan
božanstven	ADJ	božanstven
.	PUNCT	.
Koji	DET	koji
je	AUX	jesam
sad	ADV	sad
tek	ADV	tek
.	PUNCT	.
U	ADP	u
stvari	NOUN	stvar
tek	PART	tek
sad	ADV	sad
u	ADP	u
prodaji	NOUN	prodaja
.	PUNCT	.
Ja	PRON	ja
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
Rakovička	ADJ	rakovički
ulica	NOUN	ulica
11	NUM	@card@
je	AUX	jesam
moj	DET	moj
sin	NOUN	sin
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
9.	NUM	@ord@
Ma	PART	ma
menjala	VERB	menjati
sam	AUX	jesam
ja	PRON	ja
ovaj	DET	ovaj
na	ADP	na
Vračaru	PROPN	Vračar
i	CCONJ	i
prvo	ADV	prvo
na	ADP	na
Petlovom	ADJ	petlov
Brdu	NOUN	brdo
sam	AUX	jesam
od	ADP	od
firme	NOUN	firma
dobila	VERB	dobiti
dvosoban	ADJ	dvosoban
stan	NOUN	stan
,	PUNCT	,
pa	CCONJ	pa
posle	ADV	posle
kad	SCONJ	kad
je	AUX	jesam
ono	PRON	ono
bila	AUX	biti
,	PUNCT	,
ono	PRON	ono
kad	SCONJ	kad
su	AUX	jesam
nas	PRON	mi
usrećili	VERB	usrećiti
devedesetih	ADJ	devedeseti
,	PUNCT	,
kad	SCONJ	kad
su	AUX	jesam
lepo	ADV	lepo
zaratili	VERB	zaratiti
te	DET	taj
barabe	VERB	barabiti
da	SCONJ	da
opljačkaju	VERB	opljačkati
državu	NOUN	država
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
ostali	VERB	ostati
bez	ADP	bez
ičega	PRON	išta
,	PUNCT	,
na	ADP	na
tri	NUM	tri
marke	ADJ	marke
platu	NOUN	plata
.	PUNCT	.
Onda	ADV	onda
sam	AUX	jesam
ja	PRON	ja
taj	DET	taj
stan	NOUN	stan
menjala	VERB	menjati
za	ADP	za
manji	ADJ	manji
,	PUNCT	,
pa	CCONJ	pa
da	SCONJ	da
bismo	AUX	biti
imali	VERB	imati
da	SCONJ	da
preživimo	VERB	preživiti
,	PUNCT	,
ja	PRON	ja
i	CCONJ	i
sin	NOUN	sin
mislim	VERB	misliti
,	PUNCT	,
od	ADP	od
razlike	NOUN	razlika
u	ADP	u
novcu	NOUN	novac
.	PUNCT	.
Ja	PRON	ja
recimo	VERB	reći
sam	AUX	jesam
imala	VERB	imati
šezdeset	NUM	šezdeset
kvadrata	NOUN	kvadrat
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
prodala	VERB	prodati
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
dobila	VERB	dobiti
razliku	NOUN	razlika
,	PUNCT	,
pa	CCONJ	pa
sledeći	VERB	slediti
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
dok	SCONJ	dok
nismo	AUX	jesam
došli	VERB	doći
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
kupila	ADJ	kupila
garsonjeru	NOUN	garsonjera
na	ADP	na
Crvenom	ADJ	crven
krstu	NOUN	krst
,	PUNCT	,
a	CCONJ	a
njemu	PRON	on
sam	AUX	jesam
platila	VERB	platiti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
već	PART	već
imao	VERB	imati
trideset	NUM	trideset
godina	NOUN	godina
na	ADP	na
Banjici	PROPN	Banjica
da	SCONJ	da
jednom	ADV	jednom
počne	VERB	početi
sam	AUX	jesam
da	SCONJ	da
stanuje	VERB	stanovati
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
bre	INTJ	bre
,	PUNCT	,
nemoj	VERB	moći
,	PUNCT	,
ako	SCONJ	ako
čuje	VERB	čuti
neka	DET	neki
devojka	NOUN	devojka
da	SCONJ	da
živiš	VERB	živiti
s	ADP	s
mamom	NOUN	mam
bre	INTJ	bre
,	PUNCT	,
neće	AUX	hteti
te	DET	taj
niko	PRON	niki
.	PUNCT	.
Krajnje	ADV	krajnje
vreme	NOUN	vreme
je	AUX	jesam
da	SCONJ	da
se	PART	se
odvojiš	VERB	odvojiti
,	PUNCT	,
znaš	VERB	znati
,	PUNCT	,
ono	PRON	ono
kad	ADV	kad
,	PUNCT	,
jao	PROPN	jao
živi	VERB	živiti
s	ADP	s
mamom	NOUN	mam
,	PUNCT	,
znaš	VERB	znati
,	PUNCT	,
sad	ADV	sad
to	DET	taj
ti	PRON	ti
je	AUX	jesam
,	PUNCT	,
pa	CCONJ	pa
jeste	AUX	jesam
stvarno	ADV	stvarno
,	PUNCT	,
ne	PART	ne
bez	ADP	bez
obzira	NOUN	obzir
kakav	DET	kakav
je	AUX	jesam
ko	PRON	ko
.	PUNCT	.
Ali	CCONJ	ali
nije	AUX	jesam
to	DET	taj
komotan	ADJ	komotan
život	NOUN	život
.	PUNCT	.
Nije	AUX	jesam
to	DET	taj
to	DET	taj
.	PUNCT	.
Mislim	VERB	misliti
dok	SCONJ	dok
se	PART	se
nismo	AUX	jesam
nekako	ADV	nekako
izvukli	VERB	izvući
,	PUNCT	,
dok	SCONJ	dok
on	PRON	on
nije	AUX	jesam
počeo	VERB	početi
,	PUNCT	,
osnovao	VERB	osnovati
svoju	DET	svoj
firmu	NOUN	firma
i	CCONJ	i
pita	VERB	pitati
on	PRON	on
mene	PRON	ja
šta	PRON	šta
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
ja	PRON	ja
kažem	VERB	kazati
samo	CCONJ	samo
ako	SCONJ	ako
osnuješ	VERB	osnovati
ovu	DET	ovaj
firmu	NOUN	firma
.	PUNCT	.
Zato	ADV	zato
što	SCONJ	što
znam	VERB	znati
da	SCONJ	da
je	AUX	jesam
retka	ADJ	redak
,	PUNCT	,
što	SCONJ	što
znam	VERB	znati
da	SCONJ	da
kadra	ADJ	kadar
nema	ADJ	nem
.	PUNCT	.
Ukinuli	VERB	ukinuti
su	AUX	jesam
tu	DET	taj
granu	NOUN	grana
protetike	ADJ	protetike
,	PUNCT	,
znači	VERB	značiti
i	CCONJ	i
to	DET	taj
su	AUX	jesam
uspeli	VERB	uspeti
da	SCONJ	da
ukinu	VERB	ukinuti
.	PUNCT	.
Fizioterapiju	NOUN	fizioterapija
ne	PART	ne
znam	VERB	znati
da	PART	da
li	PART	li
još	PART	još
ima	VERB	imati
,	PUNCT	,
ovaj	DET	ovaj
ta	DET	taj
škola	NOUN	škola
za	ADP	za
fizioterapeute	NOUN	fizioterapeut
viša	ADJ	viša
...	PUNCT	...
A	CCONJ	A
ovo	DET	ovaj
su	AUX	jesam
ukinuli	VERB	ukinuti
tako	ADV	tako
da	SCONJ	da
sad	ADV	sad
nema	VERB	nemati
kadra	ADJ	kadar
.	PUNCT	.
Nema	VERB	nemati
ko	PRON	ko
da	SCONJ	da
radi	VERB	raditi
,	PUNCT	,
niti	CCONJ	niti
oni	PRON	oni
plaćaju	VERB	plaćati
,	PUNCT	,
a	CCONJ	a
invalida	NOUN	invalid
su	AUX	jesam
se	PART	se
postarali	VERB	postarati
da	SCONJ	da
ima	VERB	imati
koliko	ADV	koliko
hoćeš	AUX	hteti
.	PUNCT	.
Jeste	AUX	jesam
on	PRON	on
sve	PART	sve
do	ADP	do
dve	NUM	dva
hiljade-dvanaeste	PROPN	hiljade-dvanaeste
vrlo	ADV	vrlo
lepo	ADV	lepo
prolazio	VERB	prolaziti
.	PUNCT	.
Onda	ADV	onda
su	AUX	jesam
i	CCONJ	i
kuću	NOUN	kuća
zidali	VERB	zidati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
i	CCONJ	i
plaćali	VERB	plaćati
mu	PRON	on
na	ADP	na
vreme	NOUN	vreme
.	PUNCT	.
Od	ADP	od
dve	NUM	dva
hiljade-dvanaeste	PROPN	hiljade-dvanaeste
to	DET	taj
je	AUX	jesam
katastrofa	NOUN	katastrofa
.	PUNCT	.
Znači	VERB	značiti
to	DET	taj
je	AUX	jesam
ovo	DET	ovaj
doba	NOUN	doba
od	ADP	od
ovih	DET	ovaj
usrećitelja	NOUN	usrećitelj
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
to	DET	taj
su	AUX	jesam
ti	PRON	ti
...	PUNCT	...
Pa	CCONJ	pa
na	ADP	na
Vračaru	PROPN	Vračar
da	SCONJ	da
ti	PRON	ti
iskreno	ADV	iskreno
kažem	VERB	kazati
.	PUNCT	.
Tačno	ADV	tačno
.	PUNCT	.
Bez	ADP	bez
obzira	NOUN	obzir
što	SCONJ	što
je	AUX	jesam
bila	AUX	biti
garsonjera	NOUN	garsonjera
,	PUNCT	,
ali	CCONJ	ali
meni	PRON	ja
bilo	AUX	biti
dovoljno	ADV	dovoljno
.	PUNCT	.
Srpkinja	PROPN	Srpkinja
.	PUNCT	.
Pa	CCONJ	pa
radila	VERB	raditi
sam	AUX	jesam
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
završila	VERB	završiti
srednju	ADJ	srednji
medicinsku	ADJ	medicinski
,	PUNCT	,
radila	VERB	raditi
sam	AUX	jesam
odmah	ADV	odmah
u	ADP	u
Valjevskoj	ADJ	valjevski
bolnici	NOUN	bolnica
jer	SCONJ	jer
je	AUX	jesam
upravnik	ADV	upravnik
Valjevske	ADJ	valjevski
bolnice	NOUN	bolnica
najpoznatiji	ADJ	poznat
hirurg	NOUN	hirurg
predratni	ADJ	predratni
,	PUNCT	,
pre	ADP	pre
onog	DET	onaj
rata	NOUN	rat
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
bio	AUX	biti
je	AUX	jesam
upravnik	VERB	upravnik
naše	DET	naš
škole	NOUN	škola
.	PUNCT	.
I	CCONJ	i
nije	AUX	jesam
to	DET	taj
bilo	AUX	biti
.	PUNCT	.
ja	PRON	ja
sam	AUX	jesam
,	PUNCT	,
sreli	VERB	sresti
smo	AUX	jesam
se	PART	se
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
čekala	VERB	čekati
dokument	NOUN	dokument
,	PUNCT	,
diplomu	NOUN	diploma
da	SCONJ	da
dobijem	VERB	dobiti
pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
on	PRON	on
me	PRON	ja
sreo	VERB	sresti
i	CCONJ	i
kaže	VERB	kazati
:	PUNCT	:
”	PUNCT	"
Je	AUX	jesam
li	PART	li
mala	ADJ	mali
,	PUNCT	,
što	SCONJ	što
ti	PRON	ti
ne	PART	ne
dolaziš	VERB	dolaziti
na	ADP	na
poso	NOUN	poso
?	PUNCT	?
”	PUNCT	"
Ja	PRON	ja
kažem	VERB	kazati
:	PUNCT	:
”	PUNCT	"
Pa	CCONJ	pa
čekam	VERB	čekati
diplomu	NOUN	diploma
.	PUNCT	.
””	PUNCT	””
Kakvu	DET	kakav
diplomu	NOUN	diploma
ti	DET	taj
si	AUX	jesam
meni	PRON	ja
diploma	NOUN	diploma
,	PUNCT	,
dođi	VERB	doći
sutra	ADV	sutra
da	SCONJ	da
radiš	VERB	raditi
.	PUNCT	.
”	PUNCT	"
Tako	ADV	tako
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
.	PUNCT	.
Mislim	VERB	misliti
mogla	VERB	moći
sam	AUX	jesam
da	SCONJ	da
menjam	VERB	menjati
svaki	DET	svaki
mesec	NOUN	mesec
radno	ADJ	radno
mesto	NOUN	mesto
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
ja	PRON	ja
,	PUNCT	,
radila	VERB	raditi
sam	AUX	jesam
u	ADP	u
Mataruškoj	ADJ	Mataruškoj
Banji	PROPN	Banja
,	PUNCT	,
posle	PART	posle
kad	SCONJ	kad
je	AUX	jesam
raspisala	VERB	raspisati
za	ADP	za
fizioterapeute	NOUN	fizioterapeut
traži	VERB	tražiti
nekoliko	ADV	nekoliko
sestara	NOUN	sestra
,	PUNCT	,
traži	VERB	tražiti
deset	NUM	deset
sestara	NOUN	sestra
,	PUNCT	,
koje	DET	koji
će	AUX	hteti
da	SCONJ	da
pošalje	VERB	poslati
u	ADP	u
institut	NOUN	institut
Miroslav	PROPN	Miroslav
Zotović	PROPN	Zotović
na	ADP	na
prekvalifikaciju	NOUN	prekvalifikacija
za	ADP	za
fizioterapeute	NOUN	fizioterapeut
.	PUNCT	.
Šest	NUM	šest
meseci	NOUN	mesec
.	PUNCT	.
A	CCONJ	A
posle	ADV	posle
,	PUNCT	,
u	ADP	u
međuvremenu	NOUN	međuvreme
se	PART	se
,	PUNCT	,
ja	PRON	ja
polazim	VERB	polaziti
za	ADP	za
Beograd	PROPN	Beograd
,	PUNCT	,
i	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
otvara	VERB	otvarati
se	PART	se
Viša	VERB	Viša
škola	NOUN	škola
za	ADP	za
fizioterapiju	NOUN	fizioterapija
,	PUNCT	,
znači	VERB	značiti
upisujemo	VERB	upisivati
fakultet	NOUN	fakultet
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
opet	ADV	opet
sve	DET	sav
ustanova	NOUN	ustanova
snosi	VERB	snositi
troškove	NOUN	trošak
,	PUNCT	,
nemam	VERB	nemati
ja	PRON	ja
ništa	PRON	ništa
s	ADP	s
tim	DET	taj
.	PUNCT	.
Sve	DET	sav
što	SCONJ	što
je	AUX	jesam
trebalo	VERB	trebati
...	PUNCT	...
I	CCONJ	i
završim	VERB	završiti
tu	DET	taj
višu	ADJ	višu
za	ADP	za
fizioterapeuta	NOUN	fizioterapeut
,	PUNCT	,
i	CCONJ	i
radila	VERB	raditi
sam	AUX	jesam
u	ADP	u
Zavodu	NOUN	zavod
za	ADP	za
protetiku	NOUN	protetika
,	PUNCT	,
Rudo	PROPN	Rudo
to	DET	taj
zna	VERB	znati
,	PUNCT	,
to	DET	taj
Rudo	PROPN	Rudo
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
Rudo	PROPN	Rudo
,	PUNCT	,
to	DET	taj
je	AUX	jesam
u	ADP	u
jednom	NUM	jedan
dvorištu	NOUN	dvorište
sve	ADV	sve
,	PUNCT	,
za	ADP	za
te	DET	taj
invalide	NOUN	invalid
.	PUNCT	.
I	CCONJ	i
imali	VERB	imati
smo	AUX	jesam
fenomenalne	ADJ	fenomenalan
plate	NOUN	plata
stvarno	ADV	stvarno
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
,	PUNCT	,
mislim	VERB	misliti
Nemci	PROPN	Nemac
su	AUX	jesam
dolazili	VERB	dolaziti
,	PUNCT	,
i	CCONJ	i
zvali	VERB	zvati
moga	DET	moj
muža	NOUN	muž
da	SCONJ	da
pređe	VERB	preći
u	ADP	u
Duderštadt	PROPN	Duderštadt
,	PUNCT	,
to	DET	taj
je	AUX	jesam
u	ADP	u
Austriji	PROPN	Austrija
firma	NOUN	firma
za	ADP	za
pomagala	NOUN	pomagalo
.	PUNCT	.
Dvanaest	NUM	dvanaest
hiljada	NUM	hiljada
maraka	NOUN	marka
,	PUNCT	,
u	ADP	u
ono	DET	onaj
vreme	NOUN	vreme
su	AUX	jesam
oni	PRON	oni
njemu	PRON	on
nudili	VERB	nuditi
.	PUNCT	.
On	PRON	on
nije	AUX	jesam
hteo	AUX	hteti
.	PUNCT	.
Nije	AUX	jesam
hteo	AUX	hteti
.	PUNCT	.
Pa	CCONJ	pa
nama	PRON	mi
je	AUX	jesam
bilo	AUX	biti
divno	ADV	divno
,	PUNCT	,
šta	PRON	šta
ćeš	AUX	hteti
.	PUNCT	.
Imaš	VERB	imati
dobru	ADJ	dobar
platu	NOUN	plata
,	PUNCT	,
pa	CCONJ	pa
nismo	AUX	jesam
,	PUNCT	,
nisam	AUX	jesam
sad	ADV	sad
ja	PRON	ja
htela	AUX	hteti
imamo	VERB	imati
jedno	NUM	jedan
dete	NOUN	dete
,	PUNCT	,
nisam	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
zidamo	VERB	zidati
kule	NOUN	kula
i	CCONJ	i
gradove	NOUN	grad
.	PUNCT	.
Živeli	VERB	živeti
smo	AUX	jesam
predivno	ADJ	predivan
,	PUNCT	,
dva	NUM	dva
godišnja	ADJ	godišnji
odmora	NOUN	odmor
i	CCONJ	i
zimi	ADV	zimi
i	CCONJ	i
leti	ADV	leti
,	PUNCT	,
malo	ADV	malo
malo	ADV	malo
neki	DET	neki
višak	NOUN	višak
dobiješ	VERB	dobiti
u	ADP	u
visini	NOUN	visina
plate	NOUN	plata
,	PUNCT	,
pomagala	VERB	pomagati
bila	AUX	biti
realna	ADJ	realan
cena	NOUN	cena
,	PUNCT	,
kao	CCONJ	kao
što	SCONJ	što
je	AUX	jesam
sad	ADV	sad
na	ADP	na
zapadu	NOUN	zapad
.	PUNCT	.
Nije	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
to	DET	taj
petsto	ADJ	petsto
,	PUNCT	,
petsto	NOUN	petsto
evra	NOUN	evro
,	PUNCT	,
a	CCONJ	a
nego	CCONJ	nego
je	AUX	jesam
bilo	AUX	biti
po	ADP	po
pet	NUM	pet
hiljada	NUM	hiljada
evra	NOUN	evro
.	PUNCT	.
Mogao	VERB	moći
si	AUX	jesam
da	SCONJ	da
kupiš	VERB	kupiti
Fiću	PROPN	Fića
za	ADP	za
jednu	NUM	jedan
potkolenu	ADJ	potkolenu
protezu	NOUN	proteza
.	PUNCT	.
Eto	PART	eto
sad	ADV	sad
,	PUNCT	,
možda	PART	možda
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
dobiješ	VERB	dobiti
sliku	NOUN	slika
.	PUNCT	.
Znači	VERB	značiti
,	PUNCT	,
Fića	PROPN	Fića
je	AUX	jesam
tad	ADV	tad
tek	ADV	tek
izašao	VERB	izaći
model	NOUN	model
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
počela	VERB	početi
ova	DET	ovaj
industrija	NOUN	industrija
znači	VERB	značiti
,	PUNCT	,
da	SCONJ	da
se	PART	se
proizvodi	VERB	proizvoditi
u	ADP	u
Kragujevcu	PROPN	Kragujevac
.	PUNCT	.
Tačno	ADV	tačno
je	AUX	jesam
pa	CCONJ	pa
mogao	VERB	moći
da	SCONJ	da
se	PART	se
kupi	VERB	kupiti
jedan	NUM	jedan
Fića	PROPN	Fića
za	ADP	za
jednu	NUM	jedan
potkolenu	ADJ	potkolenu
protezu	NOUN	proteza
koju	DET	koji
napravi	VERB	napraviti
moj	DET	moj
sin	NOUN	sin
,	PUNCT	,
moj	DET	moj
muž	NOUN	muž
,	PUNCT	,
tada	ADV	tada
ili	CCONJ	ili
sin	NOUN	sin
sada	ADV	sada
.	PUNCT	.
A	CCONJ	A
sad	ADV	sad
,	PUNCT	,
ni	PART	ni
petsto	ADJ	petsto
,	PUNCT	,
sad	ADV	sad
petsto	NOUN	petsto
evra	NOUN	evro
,	PUNCT	,
ne	PART	ne
može	VERB	moći
da	SCONJ	da
mu	PRON	on
ostane	VERB	ostati
pošto	SCONJ	pošto
on	PRON	on
mora	VERB	morati
da	SCONJ	da
kupi	VERB	kupiti
,	PUNCT	,
da	SCONJ	da
plati	VERB	platiti
,	PUNCT	,
jer	SCONJ	jer
uvoz	NOUN	uvoz
je	AUX	jesam
osamsto	ADJ	osamsto
,	PUNCT	,
stopala	NOUN	stopala
ortobloka	VERB	ortobloka
je	AUX	jesam
dvesta	NUM	dvesta
evra	NOUN	evro
,	PUNCT	,
znači	VERB	značiti
njemu	PRON	on
ni	PART	ni
trista	NOUN	trista
eura	NOUN	euro
ne	PART	ne
ostaje	VERB	ostajati
sad	ADV	sad
.	PUNCT	.
Katastrofa	NOUN	katastrofa
,	PUNCT	,
mislim	VERB	misliti
šta	PRON	šta
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
ako	SCONJ	ako
možete	VERB	moći
,	PUNCT	,
ako	SCONJ	ako
Bog	NOUN	bog
da	SCONJ	da
,	PUNCT	,
ako	SCONJ	ako
preživim	VERB	preživiti
,	PUNCT	,
ćao	INTJ	ćao
Bambino	NOUN	bambino
,	PUNCT	,
više	ADV	više
nemam	VERB	nemati
ni	PART	ni
...	PUNCT	...
,	PUNCT	,
ničeg	PRON	ništa
.	PUNCT	.
Žao	ADV	žao
mi	PRON	ja
je	AUX	jesam
države	NOUN	država
,	PUNCT	,
nestala	VERB	nestati
je	AUX	jesam
država	NOUN	država
koju	DET	koji
sam	AUX	jesam
volela	VERB	voleti
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
nestalo	VERB	nestati
što	SCONJ	što
nam	PRON	mi
je	AUX	jesam
bilo	AUX	biti
lepo	ADV	lepo
.	PUNCT	.
Šta	PRON	šta
bih	AUX	biti
ja	PRON	ja
ovde	ADV	ovde
tražila	VERB	tražiti
.	PUNCT	.
Vi	PRON	vi
ste	AUX	jesam
tamo	ADV	tamo
,	PUNCT	,
moji	ADV	moji
najdraži	ADJ	drag
,	PUNCT	,
ima	VERB	imati
da	SCONJ	da
povučemo	VERB	povući
celu	ADJ	ceo
familiju	NOUN	familija
,	PUNCT	,
mlade	ADJ	mlad
,	PUNCT	,
koloniju	NOUN	kolonija
da	SCONJ	da
napravimo	VERB	napraviti
,	PUNCT	,
a	CCONJ	a
ovde	ADV	ovde
neka	DET	neki
žive	VERB	živiti
ovi	DET	ovaj
koji	DET	koji
misle	VERB	misliti
da	SCONJ	da
su	AUX	jesam
,	PUNCT	,
da	SCONJ	da
svet	NOUN	svet
od	ADP	od
njih	PRON	ona
počinje	VERB	počinjati
,	PUNCT	,
nekakvi	AUX	nekakvi
Četnici	NOUN	četnik
,	PUNCT	,
nekakvi	ADV	nekakvi
nemam	VERB	nemati
pojma	NOUN	pojam
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
se	PART	se
nismo	AUX	jesam
uopšte	ADV	uopšte
bavili	VERB	baviti
politikom	NOUN	politika
.	PUNCT	.
Mene	PRON	ja
je	AUX	jesam
jednom	ADV	jednom
pitao	VERB	pitati
samo	PART	samo
domar	NOUN	domar
hoću	AUX	hteti
li	PART	li
da	SCONJ	da
budem	AUX	biti
član	NOUN	član
Saveza	PROPN	saveza
Komunista	NOUN	komunista
,	PUNCT	,
a	CCONJ	a
kaže	VERB	kazati
ti	PRON	ti
si	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
lotica	NOUN	lotica
,	PUNCT	,
sa	ADP	sa
svima	DET	sav
si	AUX	jesam
divna	ADJ	divan
,	PUNCT	,
mnogo	ADV	mnogo
te	DET	taj
volimo	VERB	voliti
,	PUNCT	,
hoćeš	AUX	hteti
li	PART	li
da	SCONJ	da
samo	PART	samo
potpišeš	VERB	potpisati
,	PUNCT	,
da	SCONJ	da
budeš	AUX	biti
član	NOUN	član
Saveza	PROPN	saveza
Komunista	NOUN	komunista
?	PUNCT	?
Onu	DET	onaj
pristupnicu	NOUN	pristupnica
,	PUNCT	,
molbu	NOUN	molba
,	PUNCT	,
ja	PRON	ja
kažem	VERB	kazati
još	PART	još
da	SCONJ	da
vas	PRON	vi
molim	VERB	moliti
da	SCONJ	da
me	PRON	ja
primite	VERB	primiti
,	PUNCT	,
ma	PART	ma
beži	VERB	bežati
.	PUNCT	.
Vidim	VERB	viditi
ja	PRON	ja
,	PUNCT	,
idem	VERB	ići
posle	ADP	posle
posla	VERB	poslati
se	PART	se
doteram	VERB	doterati
i	CCONJ	i
idem	VERB	ići
uveče	ADV	uveče
da	SCONJ	da
ovaj	DET	ovaj
,	PUNCT	,
da	SCONJ	da
se	PART	se
nađem	VERB	naći
s	ADP	s
mojim	DET	moj
momkom	NOUN	momak
,	PUNCT	,
šta	PRON	šta
me	PRON	ja
se	PART	se
tiče	VERB	ticati
šta	SCONJ	šta
vi	PRON	vi
radite	VERB	raditi
.	PUNCT	.
Niko	PRON	niki
meni	PRON	ja
nije	AUX	jesam
uzeo	VERB	uzeti
za	ADP	za
zlo	NOUN	zlo
,	PUNCT	,
da	SCONJ	da
kaže	VERB	kazati
a	CCONJ	a
imaš	VERB	imati
manju	NOUN	manja
platu	NOUN	plata
ili	CCONJ	ili
da	SCONJ	da
Nećeš	AUX	hteti
,	PUNCT	,
nećeš	AUX	hteti
,	PUNCT	,
nema	ADJ	nem
.	PUNCT	.
Troje	PROPN	Troja
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
celom	ADJ	ceo
Zavodu	NOUN	zavod
,	PUNCT	,
od	ADP	od
sto	NUM	sto
pedeset	NUM	pedeset
ljudi	NOUN	ljudi
,	PUNCT	,
troje	NUM	troje
je	AUX	jesam
bilo	AUX	biti
članovi	NOUN	član
Saveza	PROPN	saveza
Komunista	NOUN	komunista
,	PUNCT	,
i	CCONJ	i
kukali	VERB	kukati
ko	PRON	ko
kukavci	NOUN	kukavac
,	PUNCT	,
odbijali	VERB	odbijati
im	PRON	ona
od	ADP	od
plate	NOUN	plata
,	PUNCT	,
jedan	NUM	jedan
dobar	ADJ	dobar
kredit	NOUN	kredit
Tako	ADV	tako
da	SCONJ	da
ovaj	DET	ovaj
,	PUNCT	,
nije	AUX	jesam
tačno	ADV	tačno
,	PUNCT	,
niko	PRON	niki
te	DET	taj
nije	AUX	jesam
terao	VERB	terati
.	PUNCT	.
Za	ADP	za
fizioterapeuta	NOUN	fizioterapeut
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
sad	ADV	sad
penzioner	NOUN	penzioner
.	PUNCT	.
Završile	VERB	završiti
smo	AUX	jesam
,	PUNCT	,
jesmo	AUX	jesam
se	PART	se
lepo	ADV	lepo
ispričale	VERB	ispričati
,	PUNCT	,
devojčica	NOUN	devojčica
je	AUX	jesam
slatka	VERB	slatka
ko	PRON	ko
med	NOUN	med
.	PUNCT	.
Desnom	ADJ	desni
.	PUNCT	.
Sin	PROPN	Sin
moj	DET	moj
piše	VERB	pisati
levom	ADJ	levi
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
otkud	ADV	otkud
mu	PRON	on
to	DET	taj
,	PUNCT	,
ali	CCONJ	ali
ja	PRON	ja
sam	DET	sam
desnom	VERB	desnom
.	PUNCT	.
Pevam	VERB	pevati
,	PUNCT	,
lepo	ADV	lepo
pevam	VERB	pevati
,	PUNCT	,
ali	CCONJ	ali
ovi	DET	ovaj
,	PUNCT	,
se	PART	se
uvek	ADV	uvek
smejemo	VERB	smejati
,	PUNCT	,
Miki	PROPN	Mika
Jevremović	PROPN	Jevremović
,	PUNCT	,
ako	SCONJ	ako
si	AUX	jesam
ikad	ADV	ikad
čula	VERB	čuti
za	ADP	za
njega	PRON	on
?	PUNCT	?
Umro	VERB	umreti
je	AUX	jesam
skoro	ADV	skoro
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
zabavni	ADJ	zabavan
,	PUNCT	,
ma	PART	ma
ja	PRON	ja
narodnjake	NOUN	narodnjak
nikad	ADV	nikad
nisam	AUX	jesam
slušala	VERB	slušati
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ni	PART	ni
Lepu	PROPN	Lepa
Lukić	PROPN	Lukić
ni	CCONJ	ni
ne	PART	ne
znam	VERB	znati
ove	DET	ovaj
one	PRON	one
,	PUNCT	,
ovaj	DET	ovaj
.	PUNCT	.
Miki	PROPN	Mika
Jevremović	PROPN	Jevremović
je	AUX	jesam
bio	AUX	biti
u	ADP	u
mom	DET	moj
odeljenju	NOUN	odeljenje
koji	DET	koji
je	AUX	jesam
jako	ADV	jako
lepo	ADV	lepo
pevao	VERB	pevati
,	PUNCT	,
i	CCONJ	i
on	PRON	on
je	AUX	jesam
poznat	VERB	poznati
u	ADP	u
Jugoslaviji	PROPN	Jugoslavija
bio	AUX	biti
.	PUNCT	.
Na	ADP	na
takmičenjima	NOUN	takmičenje
,	PUNCT	,
svim	DET	sav
tim	DET	taj
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
.	PUNCT	.
Bilo	AUX	biti
je	AUX	jesam
takmičenje	ADV	takmičenje
u	ADP	u
Valjevu	PROPN	Valjevo
,	PUNCT	,
neka	DET	neki
zvala	VERB	zvati
se	PART	se
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
Žuta	ADJ	Žuta
majica	NOUN	majica
.	PUNCT	.
A	CCONJ	A
u	ADP	u
stvari	NOUN	stvar
se	PART	se
dobijao	VERB	dobijati
neki	DET	neki
,	PUNCT	,
otkud	ADV	otkud
znam	VERB	znati
kako	SCONJ	kako
se	PART	se
to	DET	taj
zvalo	VERB	zvati
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
sad	ADV	sad
došla	VERB	doći
mu	PRON	on
ovaj	DET	ovaj
,	PUNCT	,
kući	NOUN	kuća
,	PUNCT	,
dobijem	VERB	dobiti
ja	PRON	ja
drugu	ADJ	drugi
nagradu	NOUN	nagrada
.	PUNCT	.
I	CCONJ	i
kažem	VERB	kazati
,	PUNCT	,
da	SCONJ	da
se	PART	se
pohvalim	VERB	pohvaliti
mome	DET	moj
ocu	NOUN	otac
,	PUNCT	,
i	CCONJ	i
zamislite	VERB	zamisliti
Vi	PRON	vi
tog	DET	taj
seljaka	NOUN	seljak
filozofa	NOUN	filozof
,	PUNCT	,
on	PRON	on
mene	PRON	ja
nije	AUX	jesam
grdio	VERB	grditi
,	PUNCT	,
nije	AUX	jesam
,	PUNCT	,
a	CCONJ	a
znam	VERB	znati
da	SCONJ	da
mu	PRON	on
se	PART	se
koža	NOUN	koža
ježi	VERB	ježiti
,	PUNCT	,
tada	ADV	tada
su	AUX	jesam
pevačice	NOUN	pevačica
bile	AUX	biti
ono	PRON	ono
,	PUNCT	,
fuj	PROPN	fuj
,	PUNCT	,
znaš	VERB	znati
ono	DET	onaj
.	PUNCT	.
Nego	CCONJ	nego
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
dobila	VERB	dobiti
sam	ADJ	sam
nagradu	NOUN	nagrada
,	PUNCT	,
Miki	PROPN	Mika
je	AUX	jesam
prvi	ADJ	prvi
,	PUNCT	,
to	DET	taj
se	PART	se
čulo	VERB	čuti
preko	ADP	preko
radia	NOUN	radia
,	PUNCT	,
prvi	ADJ	prvi
Jevremović	PROPN	Jevremović
,	PUNCT	,
a	CCONJ	a
,	PUNCT	,
a	CCONJ	a
išli	VERB	ići
smo	AUX	jesam
u	ADP	u
isto	ADJ	isti
odeljenje	NOUN	odeljenje
.	PUNCT	.
Išli	VERB	ići
,	PUNCT	,
ovaj	DET	ovaj
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bilo	AUX	biti
takmičenje	NOUN	takmičenje
unutar	ADP	unutar
gimnazije	NOUN	gimnazija
,	PUNCT	,
protiv	ADP	protiv
gimnazije	NOUN	gimnazija
Šabačke	ADJ	šabački
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
razne	ADJ	razne
.	PUNCT	.
A	CCONJ	A
on	PRON	on
meni	PRON	ja
samo	PART	samo
ovako	ADV	ovako
kaže	VERB	kazati
:	PUNCT	:
”	PUNCT	"
Šta	PRON	šta
si	AUX	jesam
rekla	VERB	reći
?	PUNCT	?
Pevačica	VERB	pevačica
da	SCONJ	da
budeš	AUX	biti
?	PUNCT	?
”	PUNCT	"
Ništa	PRON	ništa
mi	PRON	ja
drugo	ADV	drugo
nije	AUX	jesam
rekao	VERB	reći
.	PUNCT	.
On	PRON	on
je	AUX	jesam
meni	PRON	ja
toliko	ADV	toliko
zgadio	VERB	zgaditi
to	DET	taj
,	PUNCT	,
da	SCONJ	da
meni	PRON	ja
nije	AUX	jesam
na	ADP	na
pamet	NOUN	pamet
palo	VERB	pasti
.	PUNCT	.
Ja	PRON	ja
znam	VERB	znati
da	SCONJ	da
pevam	VERB	pevati
,	PUNCT	,
ali	CCONJ	ali
pevam	VERB	pevati
u	ADP	u
svom	DET	sav
društvu	NOUN	društvo
.	PUNCT	.
Mogu	VERB	moći
i	PART	i
sad	ADV	sad
da	SCONJ	da
pevam	VERB	pevati
ako	SCONJ	ako
mi	PRON	ja
se	PART	se
peva	VERB	pevati
,	PUNCT	,
nego	CCONJ	nego
mi	PRON	ja
smešno	DET	smešno
pesma	NOUN	pesma
.	PUNCT	.
Hoću	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
mogla	VERB	moći
sam	AUX	jesam
da	SCONJ	da
budem	AUX	biti
bolje	ADV	bolje
,	PUNCT	,
bolje	ADV	bolje
da	SCONJ	da
pevam	VERB	pevati
od	ADP	od
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
,	PUNCT	,
desetina	NOUN	desetina
ovih	DET	ovaj
,	PUNCT	,
renomiranih	ADJ	renomiran
.	PUNCT	.
A	CCONJ	A
ja	PRON	ja
volim	VERB	voliti
da	SCONJ	da
pevam	VERB	pevati
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
volim	VERB	voliti
masu	NOUN	masa
,	PUNCT	,
ono	PRON	ono
da	SCONJ	da
me	PRON	ja
gledaju	VERB	gledati
.	PUNCT	.
Ja	PRON	ja
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
uvek	ADV	uvek
mi	PRON	ja
se	PART	se
kosa	NOUN	kos
digne	VERB	dignuti
kad	SCONJ	kad
kaže	VERB	kazati
ono	PRON	ono
,	PUNCT	,
jao	INTJ	jao
što	SCONJ	što
volim	VERB	voliti
publiku	NOUN	publika
.	PUNCT	.
A	CCONJ	A
ja	PRON	ja
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
nikad	ADV	nikad
bila	AUX	biti
pevačica	VERB	pevačica
zbog	ADP	zbog
toga	DET	taj
.	PUNCT	.
Ja	PRON	ja
volim	VERB	voliti
u	ADP	u
intimnom	ADJ	intiman
društvu	NOUN	društvo
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
,	PUNCT	,
a	CCONJ	a
da	SCONJ	da
imam	VERB	imati
glasne	VERB	glasne
žice	NOUN	žica
,	PUNCT	,
imam	VERB	imati
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
moj	DET	moj
tata	NOUN	tat
je	AUX	jesam
svirao	VERB	svirati
neku	DET	neki
violinu	NOUN	violina
.	PUNCT	.
Ali	CCONJ	ali
ja	PRON	ja
ne	PART	ne
.	PUNCT	.
Pa	CCONJ	pa
braća	NOUN	braća
su	AUX	jesam
mi	PRON	ja
,	PUNCT	,
sestra	NOUN	sestra
mi	PRON	ja
je	AUX	jesam
umrla	VERB	umreti
pre	ADP	pre
petnaest	NUM	petnaest
dana	NOUN	dan
ovde	ADV	ovde
.	PUNCT	.
Brat	NOUN	brat
jedan	NUM	jedan
se	PART	se
udavio	VERB	udaviti
od	ADP	od
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
direktor	NOUN	direktor
Minela	PROPN	Minel
,	PUNCT	,
iz	ADP	iz
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
jedna	NUM	jedan
firma	NOUN	firma
koja	DET	koji
je	AUX	jesam
prokopavala	VERB	prokopavati
kod	ADP	kod
Gadafija	PROPN	Gadafi
,	PUNCT	,
u	ADP	u
Libiji	PROPN	Libija
prokopavala	VERB	prokopavati
,	PUNCT	,
kroz	ADP	kroz
pesak	NOUN	pesak
vodu	NOUN	vod
,	PUNCT	,
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
navodnjavanje	VERB	navodnjavanje
to	DET	taj
.	PUNCT	.
I	CCONJ	i
on	PRON	on
ode	VERB	otići
na	ADP	na
plažu	NOUN	plaža
i	CCONJ	i
udavi	VERB	udaviti
se	PART	se
tamo	ADV	tamo
,	PUNCT	,
u	ADP	u
četrdeset-šest	NUM	četrdeset-šest
godina	NOUN	godina
.	PUNCT	.
Drugi	ADJ	drugi
,	PUNCT	,
ali	CCONJ	ali
on	PRON	on
ima	VERB	imati
dve	NUM	dva
ćerke	NOUN	ćerka
,	PUNCT	,
to	DET	taj
su	AUX	jesam
mi	PRON	ja
dve	NUM	dva
bratanice	NOUN	bratanica
,	PUNCT	,
to	DET	taj
su	AUX	jesam
kao	CCONJ	kao
da	SCONJ	da
su	AUX	jesam
moje	DET	moj
,	PUNCT	,
mislim	VERB	misliti
to	DET	taj
je	AUX	jesam
...	PUNCT	...
I	CCONJ	i
onda	ADV	onda
da	SCONJ	da
vidimo	VERB	viditi
,	PUNCT	,
drugi	ADJ	drugi
brat	NOUN	brat
,	PUNCT	,
koji	DET	koji
je	AUX	jesam
tri	NUM	tri
godine	NOUN	godina
stariji	ADJ	star
od	ADP	od
mene	PRON	ja
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
sam	AUX	jesam
najmlađa	VERB	najmlađa
,	PUNCT	,
on	PRON	on
je	AUX	jesam
ovaj	DET	ovaj
,	PUNCT	,
sestra	NOUN	sestra
nije	AUX	jesam
imala	VERB	imati
dece	NOUN	deca
,	PUNCT	,
a	CCONJ	a
ovaj	DET	ovaj
drugi	ADJ	drugi
brat	NOUN	brat
ima	VERB	imati
dvoje	NUM	dvoje
,	PUNCT	,
sina	NOUN	sin
i	CCONJ	i
ćerku	NOUN	ćerka
.	PUNCT	.
On	PRON	on
je	AUX	jesam
u	ADP	u
šezdeset	NUM	šezdeset
godina	NOUN	godina
potpuno	ADV	potpuno
,	PUNCT	,
uz	ADP	uz
zdrave	ADJ	zdrav
lekove	NOUN	lek
i	CCONJ	i
umro	VERB	umreti
od	ADP	od
srca	NOUN	srce
.	PUNCT	.
Samo	PART	samo
nije	AUX	jesam
,	PUNCT	,
nisu	AUX	jesam
mogli	VERB	moći
da	SCONJ	da
otvore	VERB	otvoriti
ujutru	ADV	ujutru
vrata	NOUN	vrata
,	PUNCT	,
i	CCONJ	i
odvalili	VERB	odvaliti
su	AUX	jesam
i	CCONJ	i
našli	VERB	naći
ga	PRON	on
,	PUNCT	,
a	CCONJ	a
on	PRON	on
je	AUX	jesam
,	PUNCT	,
držao	VERB	držati
nitroglicerin	NOUN	nitroglicerin
u	ADP	u
ruci	NOUN	ruka
i	CCONJ	i
nije	AUX	jesam
stigao	VERB	stignuti
čak	PART	čak
ni	CCONJ	ni
da	SCONJ	da
stavi	VERB	staviti
.	PUNCT	.
Ali	CCONJ	ali
on	PRON	on
je	AUX	jesam
takav	DET	takav
,	PUNCT	,
bio	AUX	biti
nemaran	VERB	nemaran
Ne	PART	ne
,	PUNCT	,
nije	AUX	jesam
meni	PRON	ja
ništa	ADV	ništa
,	PUNCT	,
te	DET	taj
neću	AUX	hteti
kod	ADP	kod
lekara	NOUN	lekar
i	CCONJ	i
to	DET	taj
on	PRON	on
je	AUX	jesam
umro	VERB	umreti
u	ADP	u
šezdeset	NUM	šezdeset
godina	NOUN	godina
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
Nas	PRON	mi
četvoro	NUM	četvoro
je	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
ostala	VERB	ostati
sam	AUX	jesam
samo	PART	samo
ja	PRON	ja
još	ADV	još
...	PUNCT	...
Pelcer	NOUN	pelcer
.	PUNCT	.
A	CCONJ	A
dobro	ADV	dobro
,	PUNCT	,
život	NOUN	život
teče	VERB	teći
dalje	ADV	dalje
,	PUNCT	,
nek	ADV	nek
su	AUX	jesam
deca	NOUN	deca
,	PUNCT	,
imaju	VERB	imati
divnu	ADJ	divan
decu	NOUN	deca
svi	DET	sav
stvarno	ADV	stvarno
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
...	PUNCT	...
Eto	PART	eto
to	DET	taj
je	AUX	jesam
jedan	NUM	jedan
stori	NOUN	stora
,	PUNCT	,
jedna	NUM	jedan
priča	NOUN	priča
,	PUNCT	,
kojih	DET	koji
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
Ali	CCONJ	ali
u	ADP	u
suštini	NOUN	suština
,	PUNCT	,
meni	PRON	ja
je	AUX	jesam
bilo	AUX	biti
mnogo	ADV	mnogo
lepo	ADV	lepo
,	PUNCT	,
kako	SCONJ	kako
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
bilo	AUX	biti
je	AUX	jesam
pravednije	ADJ	pravedan
,	PUNCT	,
mnogo	ADV	mnogo
je	AUX	jesam
za	ADP	za
više	ADV	više
značio	VERB	značiti
čovek	NOUN	čovek
,	PUNCT	,
mnogo	ADV	mnogo
je	AUX	jesam
značilo	VERB	značiti
pomoći	NOUN	pomoć
jedno	NUM	jedan
drugom	ADJ	drugi
.	PUNCT	.
Nije	AUX	jesam
bilo	AUX	biti
zlobe	VERB	zlobiti
,	PUNCT	,
kad	SCONJ	kad
kažeš	VERB	kazati
školski	ADJ	školski
drug	NOUN	drug
,	PUNCT	,
to	DET	taj
ti	PRON	ti
je	AUX	jesam
ko	PRON	ko
rođeni	ADJ	rođeni
brat	NOUN	brat
,	PUNCT	,
sretneš	VERB	sresti
školskog	ADJ	školski
druga	NOUN	druga
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
kako	SCONJ	kako
odmiču	VERB	odmicati
godine	NOUN	godina
,	PUNCT	,
ničega	PRON	ništa
mi	PRON	ja
nije	AUX	jesam
žao	ADV	žao
,	PUNCT	,
mislim	VERB	misliti
.	PUNCT	.
I	CCONJ	i
mislim	VERB	misliti
da	SCONJ	da
se	PART	se
nikad	ADV	nikad
to	DET	taj
doba	NOUN	doba
neće	AUX	hteti
više	ADV	više
ponoviti	VERB	ponoviti
.	PUNCT	.
A	CCONJ	A
žao	ADV	žao
mi	PRON	ja
je	AUX	jesam
zbog	ADP	zbog
mladih	ADJ	mlad
,	PUNCT	,
što	SCONJ	što
vi	PRON	vi
ne	PART	ne
znate	VERB	znati
šta	PRON	šta
je	AUX	jesam
.	PUNCT	.
Nije	AUX	jesam
život	NOUN	život
lep	ADJ	lep
samo	CCONJ	samo
da	SCONJ	da
imaš	VERB	imati
dosta	ADV	dosta
para	NOUN	par
,	PUNCT	,
gomilu	NOUN	gomila
mislim	VERB	misliti
.	PUNCT	.
Išli	VERB	ići
smo	AUX	jesam
i	PART	i
u	ADP	u
Trst	PROPN	Trst
mi	PRON	ja
po	PART	po
,	PUNCT	,
po	ADP	po
šuškavce	NOUN	šuškavac
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
ima	VERB	imati
to	DET	taj
sve	DET	sav
svojih	DET	svoj
čari	NOUN	čar
.	PUNCT	.
Nismo	AUX	jesam
nikad	ADV	nikad
bili	AUX	biti
gladni	VERB	gladneti
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
bilo	AUX	biti
posla	VERB	poslati
za	ADP	za
svakog	DET	svaki
.	PUNCT	.
Možeš	VERB	moći
da	SCONJ	da
promeniš	VERB	promeniti
posao	VERB	posati
za	ADP	za
dva	NUM	dva
dana	NOUN	dan
.	PUNCT	.
Ako	SCONJ	ako
ti	PRON	ti
se	PART	se
tu	ADV	tu
ne	PART	ne
sviđa	VERB	sviđati
,	PUNCT	,
odmah	ADV	odmah
sutra	ADV	sutra
.	PUNCT	.
E	CCONJ	e
tu	ADV	tu
je	AUX	jesam
,	PUNCT	,
tu	ADV	tu
je	AUX	jesam
kvaka	VERB	kvakati
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
što	SCONJ	što
je	AUX	jesam
Jugoslavija	PROPN	Jugoslavija
bila	AUX	biti
tako	ADV	tako
jedna	NUM	jedan
,	PUNCT	,
bila	AUX	biti
među	ADP	među
najvećim	ADJ	velik
silama	NOUN	sila
evropskim	ADJ	evropski
,	PUNCT	,
industrijskim	ADJ	industrijski
.	PUNCT	.
Pa	CCONJ	pa
znaš	VERB	znati
kad	SCONJ	kad
se	PART	se
Đerdap	PROPN	Đerdap
pravio	VERB	praviti
,	PUNCT	,
pa	CCONJ	pa
to	DET	taj
je	AUX	jesam
takav	DET	takav
poduhvat	NOUN	poduhvat
bio	AUX	biti
,	PUNCT	,
mislim	VERB	misliti
,	PUNCT	,
ogroman	ADJ	ogroman
projekat	NOUN	projekt
,	PUNCT	,
što	SCONJ	što
bi	AUX	biti
rekli	VERB	reći
ovi	DET	ovaj
sad	ADV	sad
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Razvijala	VERB	razvijati
se	PART	se
zemlja	NOUN	zemlja
koliko	ADV	koliko
smo	AUX	jesam
imali	VERB	imati
mi	PRON	ja
fabrika	NOUN	fabrika
tih	DET	taj
ogromnih	ADJ	ogroman
.	PUNCT	.
To	DET	taj
je	AUX	jesam
sve	DET	sav
propalo	VERB	propasti
kako	SCONJ	kako
je	AUX	jesam
rat	NOUN	rat
.	PUNCT	.
Sve	DET	sav
srušio	VERB	srušiti
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
nestalo	VERB	nestati
,	PUNCT	,
jer	SCONJ	jer
je	AUX	jesam
bilo	AUX	biti
povezano	ADJ	povezan
.	PUNCT	.
Recimo	VERB	reći
,	PUNCT	,
fabrika	NOUN	fabrika
u	ADP	u
Splitu	PROPN	Split
je	AUX	jesam
pravila	NOUN	pravilo
sedišta	NOUN	sedište
za	ADP	za
Zastavina	PROPN	Zastavina
vozila	NOUN	vozilo
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
povezana	ADJ	povezan
privreda	NOUN	privreda
bila	AUX	biti
.	PUNCT	.
I	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
krenuo	VERB	krenuti
rat	NOUN	rat
,	PUNCT	,
kad	SCONJ	kad
svi	DET	sav
protiv	ADP	protiv
svih	DET	sav
,	PUNCT	,
onda	SCONJ	onda
je	AUX	jesam
nestalo	VERB	nestati
sve	DET	sav
.	PUNCT	.
Onda	ADV	onda
znaš	VERB	znati
ko	PRON	ko
kad	SCONJ	kad
otvoriš	VERB	otvoriti
dno	NOUN	dno
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
tad	ADV	tad
.	PUNCT	.
I	CCONJ	i
ovo	DET	ovaj
ja	PRON	ja
računam	VERB	računati
trideset	NUM	trideset
godina	NOUN	godina
ovih	DET	ovaj
,	PUNCT	,
da	SCONJ	da
su	AUX	jesam
nam	PRON	mi
pojeli	VERB	pojesti
skakavci	NOUN	skakavac
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
skoro	ADV	skoro
došla	VERB	doći
i	CCONJ	i
ovde	ADV	ovde
,	PUNCT	,
pravo	ADV	pravo
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
,	PUNCT	,
slabo	ADV	slabo
ima	VERB	imati
,	PUNCT	,
uglavnom	ADV	uglavnom
su	AUX	jesam
dementne	VERB	dementne
osobe	NOUN	osoba
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
one	PRON	one
ništa	PRON	ništa
ne	PART	ne
znaju	VERB	znati
ni	PART	ni
gde	ADV	gde
su	AUX	jesam
ni	PART	ni
šta	PRON	šta
su	AUX	jesam
,	PUNCT	,
ništa	PRON	ništa
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
uglavnom	ADV	uglavnom
sa	ADP	sa
osobljem	NOUN	osoblje
.	PUNCT	.
I	CCONJ	i
tu	ADV	tu
ima	VERB	imati
jedna	NUM	jedan
,	PUNCT	,
dve	NUM	dva
gospođe	NOUN	gospođa
koje	DET	koji
su	AUX	jesam
,	PUNCT	,
što	SCONJ	što
kažu	VERB	kazati
pri	ADP	pri
sebi	PRON	sebe
.	PUNCT	.
Ali	CCONJ	ali
ništa	PRON	ništa
mi	PRON	ja
ne	PART	ne
smeta	VERB	smetati
,	PUNCT	,
veruj	VERB	verovati
.	PUNCT	.
Ja	PRON	ja
u	ADP	u
stanu	NOUN	stan
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
ja	PRON	ja
sad	ADV	sad
da	SCONJ	da
vezujem	VERB	vezivati
sina	NOUN	sin
i	CCONJ	i
snaju	NOUN	snaja
.	PUNCT	.
Oni	PRON	oni
dođu	VERB	doći
s	ADP	s
posla	NOUN	posao
,	PUNCT	,
idu	VERB	ići
rade	VERB	raditi
različito	ADV	različito
ceo	ADJ	ceo
dan	NOUN	dan
,	PUNCT	,
da	SCONJ	da
oni	PRON	oni
meni	PRON	ja
prave	VERB	praviti
društvo	NOUN	društvo
.	PUNCT	.
A	CCONJ	A
kad	SCONJ	kad
si	AUX	jesam
,	PUNCT	,
menjaš	VERB	menjati
stanove	NOUN	stan
,	PUNCT	,
onda	ADV	onda
ne	PART	ne
možeš	VERB	moći
živeti	VERB	živeti
to	DET	taj
mesto	NOUN	mesto
.	PUNCT	.
A	CCONJ	A
i	CCONJ	i
ne	PART	ne
smeta	VERB	smetati
mi	PRON	ja
,	PUNCT	,
znate	VERB	znati
šta	PRON	šta
,	PUNCT	,
znaš	VERB	znati
šta	PRON	šta
sine	VERB	sinuti
,	PUNCT	,
možeš	VERB	moći
ti	PRON	ti
biti	AUX	biti
u	ADP	u
punoj	ADJ	pun
kući	NOUN	kuća
i	CCONJ	i
biti	AUX	biti
usamljen	VERB	usamiti
više	ADV	više
nego	CCONJ	nego
,	PUNCT	,
nego	CCONJ	nego
sam	AUX	jesam
u	ADP	u
svojoj	DET	svoj
kući	NOUN	kuća
.	PUNCT	.
Treba	VERB	trebati
znati	VERB	znati
i	CCONJ	i
biti	AUX	biti
sa	ADP	sa
sobom	PRON	sebe
sam	AUX	jesam
.	PUNCT	.
To	DET	taj
nije	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
veština	NOUN	veština
.	PUNCT	.
Biti	AUX	biti
sam	AUX	jesam
sa	ADP	sa
sobom	PRON	sebe
.	PUNCT	.
Naravno	PART	naravno
biti	AUX	biti
društven	VERB	društven
,	PUNCT	,
recimo	VERB	reći
meni	PRON	ja
nije	AUX	jesam
svaki	DET	svaki
put	NOUN	put
,	PUNCT	,
ja	PRON	ja
sam	DET	sam
imala	VERB	imati
komšinicu	NOUN	komšinica
,	PUNCT	,
koja	DET	koji
svaki	DET	svaki
minut	NOUN	minut
dođe	VERB	doći
,	PUNCT	,
i	CCONJ	i
to	DET	taj
ti	PRON	ti
nije	AUX	jesam
prijatno	ADV	prijatno
,	PUNCT	,
mislim	VERB	misliti
.	PUNCT	.
Znaš	VERB	znati
,	PUNCT	,
to	DET	taj
je	AUX	jesam
lepo	ADV	lepo
da	SCONJ	da
se	PART	se
družiš	VERB	družiti
kad	ADV	kad
,	PUNCT	,
kad	SCONJ	kad
si	AUX	jesam
raspoložen	VERB	raspoložiti
ili	CCONJ	ili
ta	DET	taj
druga	ADJ	drugi
strana	NOUN	strana
je	AUX	jesam
li	PART	li
,	PUNCT	,
familije	NOUN	familija
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
ugovorene	VERB	ugovoriti
neke	DET	neki
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
imali	VERB	imati
sastanke	NOUN	sastanak
kod	ADP	kod
ovoga	DET	ovaj
kod	ADP	kod
onoga	DET	onaj
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
mi	PRON	ja
smetalo	VERB	smetati
.	PUNCT	.
Zabavnu	ADJ	zabavan
muziku	NOUN	muzika
.	PUNCT	.
Od	ADP	od
Arsena	PROPN	Arsen
Dedića	PROPN	Dedić
do	ADP	do
čak	PART	čak
i	CCONJ	i
taj	DET	taj
,	PUNCT	,
iako	SCONJ	iako
su	AUX	jesam
ga	PRON	on
zvali	VERB	zvati
Ustaša	NOUN	ustaša
,	PUNCT	,
to	DET	taj
je	AUX	jesam
nenadmašan	ADJ	nenadmašan
,	PUNCT	,
Zdenka	PROPN	Zdenka
Vučković	PROPN	Vučković
,	PUNCT	,
naši	DET	naš
pevači	VERB	pevači
ovaj	DET	ovaj
,	PUNCT	,
Đorđe	PROPN	Đorđe
Marjanović	PROPN	Marjanović
.	PUNCT	.
Ja	PRON	ja
Lepu	PROPN	Lepa
Lukić	PROPN	Lukić
i	CCONJ	i
ni	PART	ni
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
slušam	VERB	slušati
.	PUNCT	.
Nekom	DET	neki
je	AUX	jesam
možda	PART	možda
lepa	ADJ	lep
,	PUNCT	,
al	CCONJ	al
ono	PRON	ono
od	ADP	od
njena	DET	njen
ovaj	DET	ovaj
dva	NUM	dva
putića	NOUN	putić
vode	VERB	voditi
na	ADP	na
dve	NUM	dva
strane	NOUN	strana
,	PUNCT	,
mene	PRON	ja
to	DET	taj
ne	PART	ne
uzbuđuje	VERB	uzbuđivati
,	PUNCT	,
uopšte	ADV	uopšte
te	PRON	ti
,	PUNCT	,
kaže	VERB	kazati
stare	ADJ	star
pesme	NOUN	pesma
,	PUNCT	,
stare	ADJ	star
korene	NOUN	koren
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
volim	VERB	voliti
ni	PART	ni
stari	ADJ	star
nameštaj	NOUN	nameštaj
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
volim	VERB	voliti
ništa	PRON	ništa
staro	ADJ	star
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
a	CCONJ	a
pogotovu	VERB	pogotovu
one	PRON	one
sa	ADP	sa
juga	NOUN	jug
one	DET	onaj
kosovske	ADJ	kosovski
one	PRON	one
,	PUNCT	,
kad	SCONJ	kad
počnu	VERB	početi
naricaljke	NOUN	naricaljka
one	PRON	one
,	PUNCT	,
mislim	VERB	misliti
...	PUNCT	...
Mi	PRON	ja
smo	AUX	jesam
imali	VERB	imati
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
svi	DET	sav
kopirali	VERB	kopirati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
sa	ADP	sa
zapada	NOUN	zapad
,	PUNCT	,
tu	ADV	tu
zabavnu	ADJ	zabavan
muziku	NOUN	muzika
.	PUNCT	.
Pa	CCONJ	pa
onda	ADV	onda
imaš	VERB	imati
matine	NOUN	matine
u	ADP	u
Domu	PROPN	Dom
Armije	NOUN	armija
ili	CCONJ	ili
Domu	NOUN	dom
Omladine	NOUN	omladina
,	PUNCT	,
muzika	NOUN	muzika
za	ADP	za
igru	NOUN	igra
,	PUNCT	,
pa	CCONJ	pa
,	PUNCT	,
mislim	VERB	misliti
,	PUNCT	,
pevanje	NOUN	pevanje
i	CCONJ	i
zna	VERB	znati
se	PART	se
sve	DET	sav
poznati	ADJ	poznat
pevači	NOUN	pevač
pevaju	VERB	pevati
.	PUNCT	.
Mislim	VERB	misliti
nije	AUX	jesam
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
ono	DET	onaj
pravo	NOUN	prava
,	PUNCT	,
provod	NOUN	provod
.	PUNCT	.
I	CCONJ	i
nismo	AUX	jesam
mi	PRON	ja
izlazili	VERB	izlaziti
u	ADP	u
jedanaest	NUM	jedanaest
,	PUNCT	,
nego	CCONJ	nego
smo	AUX	jesam
se	PART	se
u	ADP	u
jedanaest	NUM	jedanaest
,	PUNCT	,
pola	ADV	pola
dvanaest	NUM	dvanaest
vraćali	VERB	vraćati
kući	NOUN	kuća
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
razlika	NOUN	razlika
,	PUNCT	,
jedina	ADJ	jedina
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Pa	PART	pa
ja	PRON	ja
sam	AUX	jesam
toliko	ADV	toliko
pročitala	VERB	pročitati
knjiga	NOUN	knjiga
,	PUNCT	,
pa	CCONJ	pa
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Recimo	VERB	reći
kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
još	ADV	još
devojčica	NOUN	devojčica
,	PUNCT	,
pa	CCONJ	pa
smo	AUX	jesam
imali	VERB	imati
dve	NUM	dva
krave	NOUN	krava
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
idem	VERB	ići
da	SCONJ	da
čuvam	VERB	čuvati
krave	NOUN	krava
posle	ADP	posle
škole	NOUN	škola
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
uzmem	VERB	uzeti
skoro	ADV	skoro
celu	ADJ	ceo
knjigu	NOUN	knjiga
pročitam	VERB	pročitati
.	PUNCT	.
Sve	ADV	sve
,	PUNCT	,
od	ADP	od
francuskih	ADJ	francuski
pisaca	NOUN	pisac
,	PUNCT	,
naših	DET	naš
,	PUNCT	,
mislim	VERB	misliti
,	PUNCT	,
a	CCONJ	a
uopšte	ADV	uopšte
,	PUNCT	,
imali	VERB	imati
smo	AUX	jesam
čak	PART	čak
i	PART	i
u	ADP	u
školi	NOUN	škola
literaturu	NOUN	literatura
.	PUNCT	.
A	CCONJ	A
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
tih	DET	taj
knjiga	NOUN	knjiga
,	PUNCT	,
znam	VERB	znati
sećam	VERB	sećati
se	PART	se
samo	ADV	samo
Onore	PROPN	Onor
de	INTJ	de
Balzak	PROPN	Balzak
,	PUNCT	,
Ljiljan	PROPN	Ljiljan
u	ADP	u
dolu	NOUN	do
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
to	DET	taj
ostao	VERB	ostati
,	PUNCT	,
taj	DET	taj
roman	NOUN	roman
,	PUNCT	,
i	CCONJ	i
ali	CCONJ	ali
pitaj	ADJ	pitaj
boga	NOUN	bog
kolko	ADV	kolko
je	AUX	jesam
to	DET	taj
prošlo	VERB	proći
...	PUNCT	...
Pa	PART	pa
ja	PRON	ja
sam	AUX	jesam
skoro	ADV	skoro
i	PART	i
došla	VERB	doći
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
...	PUNCT	...
Ne	PART	ne
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
stvarno	ADV	stvarno
slaba	ADJ	slab
.	PUNCT	.
Pa	PART	pa
šta	PRON	šta
znam	VERB	znati
.	PUNCT	.
Prilično	ADV	prilično
sam	AUX	jesam
ovaj	DET	ovaj
...	PUNCT	...
Ne	PART	ne
vredi	VERB	vrediti
,	PUNCT	,
meni	PRON	ja
je	AUX	jesam
toliko	ADV	toliko
srce	NOUN	srce
,	PUNCT	,
ovaj	DET	ovaj
u	ADP	u
kritičnom	ADJ	kritičan
stanju	NOUN	stanje
da	SCONJ	da
ja	PRON	ja
moram	VERB	morati
sve	DET	sav
laganice	ADV	laganice
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
...	PUNCT	...
Volim	VERB	voliti
da	SCONJ	da
slušam	VERB	slušati
ovaj	DET	ovaj
,	PUNCT	,
najviše	ADV	najviše
sad	ADV	sad
gledam	VERB	gledati
televiziju	NOUN	televizija
,	PUNCT	,
kao	CCONJ	kao
i	CCONJ	i
sve	DET	sav
babe	NOUN	baba
jel	X	jel
.	PUNCT	.
A	CCONJ	A
onda	ADV	onda
tih	DET	taj
,	PUNCT	,
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
radova	VERB	radovati
,	PUNCT	,
ručnih	ADJ	ručni
ne	PART	ne
volim	VERB	voliti
ni	PART	ni
da	SCONJ	da
kuvam	VERB	kuvati
,	PUNCT	,
zato	ADV	zato
sam	DET	sam
i	CCONJ	i
došla	VERB	doći
ovde	ADV	ovde
,	PUNCT	,
jer	SCONJ	jer
bih	AUX	biti
morala	VERB	morati
da	SCONJ	da
idem	VERB	ići
u	ADP	u
prodavnicu	NOUN	prodavnica
.	PUNCT	.
Evo	PART	evo
sad	ADV	sad
kad	SCONJ	kad
bih	AUX	biti
išla	VERB	ići
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
dobila	VERB	dobiti
napad	NOUN	napad
angine	NOUN	angina
pektoris	NOUN	pektoris
.	PUNCT	.
Toliko	ADV	toliko
bi	AUX	biti
mi	PRON	ja
se	PART	se
stisli	VERB	stisnuti
,	PUNCT	,
srčani	ADJ	srčani
krvni	ADJ	krvni
sudovi	NOUN	sud
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
ja	PRON	ja
više	ADV	više
nisam	AUX	jesam
zdrava	ADJ	zdrav
.	PUNCT	.
Ja	PRON	ja
sad	ADV	sad
samo	PART	samo
ovako	ADV	ovako
sam	AUX	jesam
,	PUNCT	,
za	ADP	za
po	ADP	po
kući	NOUN	kuća
.	PUNCT	.
Samo	ADV	Samo
,	PUNCT	,
meni	PRON	ja
su	AUX	jesam
putovanja	NOUN	putovanje
broj	NOUN	broj
jedan	NUM	jedan
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
ako	SCONJ	ako
budem	AUX	biti
se	PART	se
ikada	ADV	ikada
oporavila	VERB	oporaviti
,	PUNCT	,
recimo	VERB	reći
sledeću	ADJ	sledeći
zimu	NOUN	zima
ću	AUX	hteti
da	SCONJ	da
dočekam	VERB	dočekati
na	ADP	na
Kipru	PROPN	Kipar
,	PUNCT	,
ili	CCONJ	ili
u	ADP	u
Španiji	PROPN	Španija
kod	ADP	kod
sina	NOUN	sin
,	PUNCT	,
tu	ADV	tu
.	PUNCT	.
Ako	SCONJ	ako
preživim	VERB	preživiti
.	PUNCT	.
Što	SCONJ	što
kaže	VERB	kazati
,	PUNCT	,
ovaj	DET	ovaj
ona	PRON	ona
...	PUNCT	...
ako	SCONJ	ako
dočekam	VERB	dočekati
sutra	ADV	sutra
.	PUNCT	.
Dosta	ADV	dosta
,	PUNCT	,
ma	PART	ma
dosta	ADV	dosta
,	PUNCT	,
nema	VERB	nemati
šta	PRON	šta
.	PUNCT	.
Pa	CCONJ	pa
kažem	VERB	kazati
ti	PRON	ti
,	PUNCT	,
onda	SCONJ	onda
je	AUX	jesam
od	ADP	od
mene	PRON	ja
dosta	ADV	dosta
za	ADP	za
...	PUNCT	...
Meni	PRON	ja
je	AUX	jesam
ovaj	DET	ovaj
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
recimo	VERB	reći
,	PUNCT	,
želju	NOUN	želja
jednu	NUM	jedan
da	SCONJ	da
pišem	VERB	pisati
knjigu	NOUN	knjiga
,	PUNCT	,
jer	SCONJ	jer
je	AUX	jesam
toliko	ADV	toliko
,	PUNCT	,
bilo	AUX	biti
tako	ADV	tako
divnih	ADJ	divan
momenata	NOUN	moment
,	PUNCT	,
detalja	NOUN	detalj
interesantnih	ADJ	interesantan
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
gde	SCONJ	gde
mi	PRON	ja
je	AUX	jesam
trebalo	VERB	trebati
zapisati	VERB	zapisati
,	PUNCT	,
ali	CCONJ	ali
...	PUNCT	...
sam	AUX	jesam
dobila	VERB	dobiti
napad	NOUN	napad
srčani	ADJ	srčani
i	CCONJ	i
onda	ADV	onda
ja	PRON	ja
sad	ADV	sad
moram	VERB	morati
da	SCONJ	da
se	PART	se
pazim	VERB	paziti
,	PUNCT	,
da	SCONJ	da
živim	VERB	živiti
samo	PART	samo
ovako	ADV	ovako
.	PUNCT	.
Ipak	PART	ipak
je	AUX	jesam
to	DET	taj
sedamdeset-sedam	ADJ	sedamdeset-sedam
godina	NOUN	godina
,	PUNCT	,
to	DET	taj
je	AUX	jesam
mnogo	ADV	mnogo
.	PUNCT	.
Višu	ADJ	Višu
fizioterapeutsku	ADJ	fizioterapeutski
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Imam	VERB	imati
ja	PRON	ja
i	CCONJ	i
srednju	ADJ	srednji
medicinsku	ADJ	medicinski
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
ja	PRON	ja
sa	ADP	sa
tom	DET	taj
diplomom	NOUN	diploma
upisala	VERB	upisati
Višu	PROPN	Višu
medicinsku	ADJ	medicinski
,	PUNCT	,
Višu	PROPN	Višu
fizioterapeutsku	ADJ	fizioterapeutski
.	PUNCT	.
Tako	ADV	tako
se	PART	se
tada	ADV	tada
primalo	VERB	primati
,	PUNCT	,
nije	AUX	jesam
moglo	VERB	moći
bez	ADP	bez
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Eto	PART	eto
.	PUNCT	.
Živa	PROPN	Živa
bila	AUX	biti
ti	DET	taj
meni	PRON	ja
.	PUNCT	.
