Radomir	PROPN	Radomir
Ugrnić	PROPN	Ugrnić
Hiljadu-devetsto-trideset-prve	NOUN	Hiljadu-devetsto-trideset-prve
u	ADP	u
mestu	NOUN	mesto
Brusu	PROPN	Brus
pod	ADP	pod
Kopaonikom	PROPN	Kopaonik
.	PUNCT	.
Osamdeset	NUM	osamdeset
i	CCONJ	i
sedma	ADJ	sedmi
.	PUNCT	.
Ništa	PRON	ništa
ne	PART	ne
bolujem	VERB	bolovati
,	PUNCT	,
niti	CCONJ	niti
ikada	ADV	ikada
osećam	VERB	osećati
neke	DET	neki
bolove	NOUN	bol
i	CCONJ	i
dobrog	ADJ	dobar
sam	DET	sam
zdravlja	NOUN	zdravlje
,	PUNCT	,
dobro	ADV	dobro
se	PART	se
krećem	VERB	kretati
i	CCONJ	i
bavim	VERB	baviti
se	PART	se
rekreativno	ADJ	rekreativan
sportom	NOUN	sport
odnosno	PART	odnosno
planinarenjem	NOUN	planinarenje
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
čestim	ADJ	čest
odlaskom	NOUN	odlazak
na	ADP	na
planine	NOUN	planina
.	PUNCT	.
Ne	PART	ne
pijem	VERB	piti
ništa	PRON	ništa
,	PUNCT	,
ne	PART	ne
pamtim	VERB	pamtiti
da	SCONJ	da
sam	AUX	jesam
u	ADP	u
zadnjih	ADJ	zadnji
pedeset	NUM	pedeset
,	PUNCT	,
šezdeset	NUM	šezdeset
godina	NOUN	godina
,	PUNCT	,
popio	VERB	popiti
možda	PART	možda
i	PART	i
jednu	NUM	jedan
pilulu	NOUN	pilula
.	PUNCT	.
Pa	PART	pa
ja	PRON	ja
sam	AUX	jesam
rođen	VERB	roditi
u	ADP	u
Brusu	PROPN	Brus
pod	ADP	pod
Kopaonikom	PROPN	Kopaonik
,	PUNCT	,
a	CCONJ	a
u	ADP	u
stvari	NOUN	stvar
to	DET	taj
kod	ADP	kod
babe	NOUN	baba
,	PUNCT	,
a	CCONJ	a
živeo	VERB	živeti
sam	AUX	jesam
kao	ADV	kao
dete	NOUN	dete
u	ADP	u
Beogradu	PROPN	Beograd
do	ADP	do
hiljadu-devetsto-četrdeset-prve	PROPN	hiljadu-devetsto-četrdeset-prve
godine	NOUN	godina
,	PUNCT	,
a	CCONJ	a
uoči	ADV	uoči
dana	NOUN	dan
bombardovanja	NOUN	bombardovanje
vratili	VERB	vratiti
smo	AUX	jesam
se	PART	se
u	ADP	u
dedovinu	NOUN	dedovina
u	ADP	u
Aleksandrovac	PROPN	Aleksandrovac
Župski	ADJ	župski
.	PUNCT	.
Posle	ADP	posle
toga	DET	taj
ponovo	ADV	ponovo
smo	AUX	jesam
se	PART	se
vratili	VERB	vratiti
u	ADP	u
Beograd	PROPN	Beograd
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
tamo	ADV	tamo
završio	VERB	završiti
osnovnu	ADJ	osnovni
i	CCONJ	i
srednju	ADJ	srednji
školu	NOUN	škola
,	PUNCT	,
naravno	PART	naravno
i	CCONJ	i
studirao	VERB	studirati
na	ADP	na
Višoj	ADJ	Višoj
pedagoškoj	ADJ	pedagoški
školi	NOUN	škola
i	CCONJ	i
na	ADP	na
DIFu	PROPN	Difa
Državnom	ADJ	državni
institutu	NOUN	institut
za	ADP	za
fizičku	ADJ	fizički
kulturu	NOUN	kultura
.	PUNCT	.
Od	ADP	od
hiljadu-devetsto	NOUN	hiljadu-devetsto
-	PUNCT	-
pedeset	NUM	pedeset
i	CCONJ	i
druge	ADJ	drugi
do	ADP	do
naredne	ADJ	naredni
tri	NUM	tri
četiri	NUM	četiri
godine	NOUN	godina
.	PUNCT	.
Pa	CCONJ	pa
u	ADP	u
školi	NOUN	škola
sam	AUX	jesam
učio	VERB	učiti
ruski	ADJ	ruski
,	PUNCT	,
a	CCONJ	a
privatno	ADV	privatno
sam	AUX	jesam
učio	VERB	učiti
francuski	ADJ	francuski
i	CCONJ	i
italijanski	ADJ	italijanski
a	CCONJ	a
od	ADP	od
toga	DET	taj
veoma	ADV	veoma
malo	ADV	malo
znam	VERB	znati
,	PUNCT	,
jer	SCONJ	jer
ne	PART	ne
koristim	VERB	koristiti
te	DET	taj
jezike	NOUN	jezik
,	PUNCT	,
nemam	VERB	nemati
nikakav	DET	nikakav
kontakt	NOUN	kontakt
i	CCONJ	i
potrebe	NOUN	potreba
za	ADP	za
nekim	DET	neki
poslovnim	ADJ	poslovan
saradnjama	NOUN	saradnja
.	PUNCT	.
Srbin	PROPN	Srbin
.	PUNCT	.
Pa	CCONJ	pa
prvo	ADV	prvo
zaposlenje	NOUN	zaposlenje
,	PUNCT	,
pošto	SCONJ	pošto
je	AUX	jesam
hiljadu-devetsto-pedeset	VERB	hiljadu-devetsto-pedeset
i	CCONJ	i
druge	ADJ	drugi
godine	NOUN	godina
po	ADP	po
završetku	NOUN	završetak
vojnog	ADJ	vojni
roka	NOUN	rok
,	PUNCT	,
služenja	NOUN	služenje
vojske	NOUN	vojska
u	ADP	u
Zagrebu	PROPN	Zagreb
po	ADP	po
rasporedu	NOUN	raspored
Ministarstva	NOUN	ministarstvo
,	PUNCT	,
dobio	VERB	dobiti
sam	DET	sam
mesto	NOUN	mesto
za	ADP	za
nastavnika	NOUN	nastavnik
fizičkog	ADJ	fizički
vaspitanja	NOUN	vaspitanje
u	ADP	u
Gimnaziji	NOUN	gimnazija
u	ADP	u
Svilajncu	PROPN	Svilajnac
.	PUNCT	.
Pa	CCONJ	pa
nisam	AUX	jesam
to	DET	taj
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
posao	VERB	posati
,	PUNCT	,
a	CCONJ	a
honorarno	ADV	honorarno
radim	VERB	raditi
već	ADV	već
sedamdeset	NUM	sedamdeset
godina	NOUN	godina
kao	CCONJ	kao
novinar	NOUN	novinar
,	PUNCT	,
dopisnik	NOUN	dopisnik
lista	NOUN	lista
Sport	NOUN	sport
i	CCONJ	i
Radio	NOUN	radio
Beograda	PROPN	Beograd
.	PUNCT	.
Upravo	ADV	upravo
i	PART	i
danas	ADV	danas
sam	AUX	jesam
dopisnik	NOUN	dopisnik
Radio	NOUN	radio
Beograda	PROPN	Beograd
,	PUNCT	,
a	CCONJ	a
list	NOUN	list
Sport	NOUN	sport
gde	SCONJ	gde
sam	AUX	jesam
evo	PART	evo
tako	ADV	tako
reći	VERB	reći
sedamdeset	NUM	sedamdeset
godina	NOUN	godina
u	ADP	u
tom	DET	taj
listu	NOUN	lista
radio	NOUN	radio
,	PUNCT	,
izveštavao	VERB	izveštavati
sa	ADP	sa
sportskih	ADJ	sportski
događanja	NOUN	događanje
,	PUNCT	,
je	AUX	jesam
prošle	ADJ	prošli
godine	NOUN	godina
ukinut	VERB	ukinuti
,	PUNCT	,
ugašen	VERB	ugasiti
je	AUX	jesam
list	NOUN	list
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
više	ADV	više
ne	PART	ne
sarađujem	VERB	sarađivati
,	PUNCT	,
a	CCONJ	a
takođe	PART	takođe
sam	AUX	jesam
sarađivao	VERB	sarađivati
u	ADP	u
listu	NOUN	lista
Borba	NOUN	borba
i	CCONJ	i
Večernjim	ADJ	večernji
novostima	NOUN	novost
.	PUNCT	.
Naravno	PART	naravno
sarađivao	VERB	sarađivati
sam	AUX	jesam
i	PART	i
dan	NOUN	dan
danas	ADV	danas
nekom	DET	neki
prilikom	ADP	prilikom
sarađujem	VERB	sarađivati
u	ADP	u
Planinarskom	ADJ	planinarski
glasniku	NOUN	glasnik
,	PUNCT	,
a	CCONJ	a
sarađujem	VERB	sarađivati
i	CCONJ	i
sa	ADP	sa
redakcijom	NOUN	redakcija
novog	ADJ	nov
puta	NOUN	put
iz	ADP	iz
Jagodine	PROPN	Jagodina
i	CCONJ	i
redovno	ADV	redovno
izveštavam	VERB	izveštavati
za	ADP	za
Radio	NOUN	radio
Mig	NOUN	mig
iz	ADP	iz
Bobova	PROPN	Bobovo
Svilajnac	PROPN	Svilajnac
.	PUNCT	.
Da	SCONJ	da
nastavnik	NOUN	nastavnik
sam	AUX	jesam
fizičkog	ADJ	fizički
.	PUNCT	.
Radio	VERB	raditi
sam	AUX	jesam
od	ADP	od
pedeset-druge	ADJ	pedeset-druge
godine	NOUN	godina
do	ADP	do
šezdeset-prve	NOUN	šezdeset-prve
u	ADP	u
svilajnačkoj	ADJ	svilajnačkoj
Gimnaziji	NOUN	gimnazija
gde	SCONJ	gde
sam	PRON	sam
postavljen	VERB	postaviti
odlukom	NOUN	odluka
Ministarstva	NOUN	ministarstvo
prosvete	NOUN	prosveta
Srbije	PROPN	Srbija
,	PUNCT	,
a	CCONJ	a
kad	SCONJ	kad
se	PART	se
Gimnazija	NOUN	gimnazija
ukinula	VERB	ukinuti
onda	ADV	onda
sam	AUX	jesam
nastavio	VERB	nastaviti
rad	NOUN	rad
u	ADP	u
Poljoprivredno-veterinarskoj	ADJ	Poljoprivredno-veterinarskoj
školi	NOUN	škola
u	ADP	u
Svilajncu	PROPN	Svilajnac
i	CCONJ	i
zatim	ADV	zatim
u	ADP	u
Osnovnoj	ADJ	osnovni
školi	NOUN	škola
Jovan	PROPN	Jovan
Jovanović	PROPN	Jovanović
Zmaj	NOUN	zmaj
u	ADP	u
Svilajncu	PROPN	Svilajnac
i	CCONJ	i
tu	ADV	tu
sam	ADJ	sam
radio	VERB	raditi
sve	DET	sav
do	ADP	do
penzije	NOUN	penzija
punih	ADJ	pun
četrdeset	NUM	četrdeset
godina	NOUN	godina
i	CCONJ	i
dva	NUM	dva
meseca	NOUN	mesec
.	PUNCT	.
Pa	CCONJ	pa
koliko	ADV	koliko
od	ADP	od
pedeset	NUM	pedeset
i	CCONJ	i
druge	ADJ	drugi
godine	NOUN	godina
,	PUNCT	,
ne	PART	ne
od	ADP	od
hiljadu-devetsto-devedeset-prve	ADJ	hiljadu-devetsto-devedeset-prve
godine	NOUN	godina
pa	CCONJ	pa
do	ADP	do
danas	ADV	danas
to	DET	taj
je	AUX	jesam
negde	ADV	negde
oko	ADP	oko
sedamnaest	NUM	sedamnaest
godina	NOUN	godina
.	PUNCT	.
Pa	PART	pa
ranije	ADV	ranije
sam	AUX	jesam
više	ADV	više
čitao	VERB	čitati
,	PUNCT	,
sada	ADV	sada
čitam	VERB	čitati
novine	NOUN	novina
i	CCONJ	i
pišem	VERB	pisati
za	ADP	za
novine	NOUN	novina
,	PUNCT	,
a	CCONJ	a
rečnik	NOUN	rečnik
mi	PRON	ja
je	AUX	jesam
dovoljno	ADV	dovoljno
prostran	ADJ	prostran
,	PUNCT	,
širok	ADJ	širok
i	CCONJ	i
bogat	ADJ	bogat
tako	ADV	tako
da	SCONJ	da
se	PART	se
prilikom	ADP	prilikom
stvaranja	NOUN	stvaranje
reportaže	NOUN	reportaža
i	CCONJ	i
razgovora	NOUN	razgovor
sa	ADP	sa
mojim	DET	moj
sagovornicima	NOUN	sagovornik
služim	VERB	služiti
bogatim	ADJ	bogat
rečnikom	NOUN	rečnik
pa	CCONJ	pa
evo	PART	evo
i	CCONJ	i
ne	PART	ne
stignem	VERB	stignuti
više	ADV	više
da	SCONJ	da
čitam	VERB	čitati
knjige	NOUN	knjiga
,	PUNCT	,
a	CCONJ	a
kažem	VERB	kazati
jezik	NOUN	jezik
mi	PRON	ja
je	AUX	jesam
obogaćen	VERB	obogatiti
.	PUNCT	.
Nisam	AUX	jesam
.	PUNCT	.
Desnom	ADJ	desni
rukom	NOUN	ruka
pišem	VERB	pisati
.	PUNCT	.
Leva	ADJ	levi
strana	NOUN	strana
mi	PRON	ja
je	AUX	jesam
manje	ADV	manje
korisna	ADJ	korisna
pa	CCONJ	pa
čak	PART	čak
jedino	ADV	jedino
kad	SCONJ	kad
skijam	VERB	skijati
onda	ADV	onda
više	ADV	više
koristim	VERB	koristiti
skretanje	NOUN	skretanje
u	ADP	u
levu	ADJ	levi
stranu	NOUN	strana
tu	ADV	tu
sam	AUX	jesam
veštiji	ADJ	vešt
nego	CCONJ	nego
u	ADP	u
desnu	ADJ	desni
stranu	NOUN	strana
.	PUNCT	.
Pa	CCONJ	pa
svirao	VERB	svirati
sam	AUX	jesam
kao	ADV	kao
mladić	NOUN	mladić
gitaru	NOUN	gitara
,	PUNCT	,
uveseljavao	VERB	uveseljavati
svoje	DET	svoj
drugove	NOUN	drug
i	CCONJ	i
drugarice	NOUN	drugarica
,	PUNCT	,
svoje	DET	svoj
prijatelje	NOUN	prijatelj
i	CCONJ	i
često	ADV	često
sam	AUX	jesam
na	ADP	na
raznim	ADJ	raznim
zabavama	NOUN	zabava
kolektivnim	ADJ	kolektivan
eto	PART	eto
imao	VERB	imati
mogućnost	NOUN	mogućnost
da	SCONJ	da
zabavljam	VERB	zabavljati
svoje	DET	svoj
poznanike	NOUN	poznanik
,	PUNCT	,
prijatelje	NOUN	prijatelj
i	CCONJ	i
drugove	NOUN	drug
,	PUNCT	,
naravno	PART	naravno
i	CCONJ	i
drugarice	NOUN	drugarica
.	PUNCT	.
Ou	X	Ou
pevao	VERB	pevati
sam	AUX	jesam
odlično	ADV	odlično
naročito	ADV	naročito
kao	ADV	kao
mlađi	ADJ	mlad
i	CCONJ	i
to	DET	taj
naročito	ADV	naročito
ne	PART	ne
ne	PART	ne
ne	PART	ne
naročito	ADV	naročito
u	ADP	u
bre	INTJ	bre
teto	NOUN	teta
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
molim	VERB	moliti
starogradske	ADJ	starogradski
pesme	NOUN	pesma
.	PUNCT	.
Upravo	ADV	upravo
to	DET	taj
.	PUNCT	.
Pa	PART	pa
i	PART	i
sad	ADV	sad
povremeno	ADV	povremeno
zapevam	VERB	zapevati
negde	ADV	negde
u	ADP	u
društvu	NOUN	društvo
kad	SCONJ	kad
zatreba	VERB	zatrebati
.	PUNCT	.
Moje	DET	moj
porodice	NOUN	porodica
.	PUNCT	.
Supruga	NOUN	supruga
,	PUNCT	,
onda	SCONJ	onda
tu	ADV	tu
mi	PRON	ja
je	AUX	jesam
od	ADP	od
rođaka	NOUN	rođaka
ženin	ADJ	ženin
,	PUNCT	,
a	CCONJ	a
familija	NOUN	familija
naravno	PART	naravno
i	CCONJ	i
porodica	NOUN	porodica
od	ADP	od
mojih	DET	moj
Ugrnića	PROPN	Ugrnića
.	PUNCT	.
Ima	VERB	imati
ih	PRON	ona
dosta	ADV	dosta
i	CCONJ	i
sa	ADP	sa
svima	DET	sav
lepo	ADV	lepo
živimo	VERB	živiti
,	PUNCT	,
sarađujemo	VERB	sarađivati
i	CCONJ	i
uzajamno	ADV	uzajamno
se	PART	se
poštujemo	VERB	poštovati
i	CCONJ	i
pomažemo	VERB	pomagati
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Jedni	NUM	jedan
rođaci	NOUN	rođaka
od	ADP	od
supruge	NOUN	supruga
žive	VERB	živiti
u	ADP	u
Svilajncu	PROPN	Svilajnac
,	PUNCT	,
a	CCONJ	a
moji	ADV	moji
žive	VERB	živiti
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Moji	ADV	moji
najomiljeniji	ADJ	omiljen
su	AUX	jesam
od	ADP	od
supruzine	ADJ	supruzine
familije	NOUN	familija
,	PUNCT	,
a	CCONJ	a
to	DET	taj
su	AUX	jesam
šuračići	VERB	šuračići
i	CCONJ	i
tu	ADV	tu
naročito	ADV	naročito
Vladan	PROPN	Vladan
Rajković	PROPN	Rajković
doktor	NOUN	doktor
veterine	NOUN	veterina
i	CCONJ	i
njegova	DET	njegov
dva	NUM	dva
sina	NOUN	sin
takođe	PART	takođe
.	PUNCT	.
Jedan	NUM	jedan
je	AUX	jesam
doktor	NOUN	doktor
veterine	NOUN	veterina
Petar	PROPN	Petar
Rajković	PROPN	Rajković
,	PUNCT	,
a	CCONJ	a
mlađi	ADJ	mlad
je	AUX	jesam
Milan	PROPN	Milan
Rajković	PROPN	Rajković
koji	DET	koji
je	AUX	jesam
fakultetski	ADV	fakultetski
obrazovan	VERB	obrazovati
.	PUNCT	.
On	PRON	on
je	AUX	jesam
stočar	NOUN	stočar
poljoprivredne	ADJ	poljoprivredni
struke	NOUN	struka
,	PUNCT	,
živi	VERB	živiti
u	ADP	u
Svilajncu	PROPN	Svilajnac
i	CCONJ	i
radi	VERB	raditi
u	ADP	u
Poljoprivredno-veterinarskoj	ADJ	Poljoprivredno-veterinarskoj
školi	NOUN	škola
kao	CCONJ	kao
profesor	NOUN	profesor
.	PUNCT	.
Nemamo	VERB	nemati
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
bez	ADP	bez
dece	NOUN	deca
,	PUNCT	,
ali	CCONJ	ali
i	CCONJ	i
supruga	NOUN	supruga
i	CCONJ	i
ja	PRON	ja
veoma	ADV	veoma
volimo	VERB	voliti
i	CCONJ	i
omiljena	VERB	omileti
su	AUX	jesam
nam	PRON	mi
deca	NOUN	deca
od	ADP	od
naših	DET	naš
rođaka	NOUN	rođaka
,	PUNCT	,
a	CCONJ	a
meni	PRON	ja
posebno	ADV	posebno
učenici	VERB	učenici
gde	SCONJ	gde
sam	AUX	jesam
u	ADP	u
školama	NOUN	škola
radio	NOUN	radio
kažem	VERB	kazati
četrdeset	NUM	četrdeset
godina	NOUN	godina
i	CCONJ	i
svako	DET	svaki
dete	NOUN	dete
je	AUX	jesam
bilo	AUX	biti
meni	PRON	ja
za	ADP	za
poštovanje	NOUN	poštovanje
,	PUNCT	,
a	CCONJ	a
još	PART	još
sam	DET	sam
sa	ADP	sa
njima	PRON	ona
radio	VERB	raditi
i	CCONJ	i
angažovao	VERB	angažovati
se	PART	se
u	ADP	u
raznim	ADJ	raznim
društvenim	ADJ	društven
aktivnostima	NOUN	aktivnost
naročito	ADV	naročito
u	ADP	u
planinarenju	NOUN	planinarenje
,	PUNCT	,
rukometu	NOUN	rukomet
,	PUNCT	,
fudbalu	NOUN	fudbal
,	PUNCT	,
košarci	NOUN	košarka
i	CCONJ	i
atletici	NOUN	atletika
.	PUNCT	.
Pa	PART	pa
evo	PART	evo
naročito	ADV	naročito
u	ADP	u
planinarenju	NOUN	planinarenje
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
prešao	VERB	preći
ne	PART	ne
samo	ADV	samo
svojom	DET	svoj
voljom	NOUN	volja
već	CCONJ	već
i	CCONJ	i
angažovanjem	NOUN	angažovanje
mnogih	ADJ	mnogi
mladih	ADJ	mlad
,	PUNCT	,
a	CCONJ	a
ranije	ADV	ranije
u	ADP	u
školi	NOUN	škola
gde	SCONJ	gde
sam	DET	sam
radio	VERB	raditi
u	ADP	u
Gimnaziji	NOUN	gimnazija
,	PUNCT	,
Osnovnoj	ADJ	osnovni
i	CCONJ	i
Poljoprivrednoj	ADJ	poljoprivredni
školi	NOUN	škola
dečake	VERB	dečake
i	CCONJ	i
devojčice	NOUN	devojčica
za	ADP	za
bavljenjem	ADJ	bavljenjem
planinarstvom	NOUN	planinarstvo
.	PUNCT	.
Na	ADP	na
taj	DET	taj
način	NOUN	način
smo	AUX	jesam
obišli	VERB	obići
skoro	ADV	skoro
sve	ADV	sve
veće	ADJ	velik
planine	NOUN	planina
u	ADP	u
Jugoslaviji	PROPN	Jugoslavija
,	PUNCT	,
a	CCONJ	a
prešli	VERB	preći
kao	ADV	kao
planinari	ADJ	planinari
društva	NOUN	društvo
Beljanica	PROPN	Beljanica
i	CCONJ	i
van	ADP	van
granica	NOUN	granica
Srbije	PROPN	Srbija
i	CCONJ	i
Jugoslavije	PROPN	Jugoslavija
.	PUNCT	.
Naročito	ADV	naročito
smo	AUX	jesam
se	PART	se
družili	VERB	družiti
sa	ADP	sa
planinarima	NOUN	planinar
iz	ADP	iz
Slovenije	PROPN	Slovenija
,	PUNCT	,
pobratimljene	ADJ	pobratimljen
opštine	NOUN	opština
Rdovljica	PROPN	Rdovljica
gde	SCONJ	gde
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
sa	ADP	sa
njima	PRON	ona
povremeno	ADV	povremeno
sarađujemo	VERB	sarađivati
,	PUNCT	,
srećemo	VERB	sretati
se	PART	se
i	CCONJ	i
zajedno	ADV	zajedno
planinarimo	VERB	planinariti
.	PUNCT	.
Beljanica	PROPN	Beljanica
gde	ADV	gde
planinarsko	ADJ	planinarski
društvo	NOUN	društvo
ima	VERB	imati
svoj	DET	sav
dom	NOUN	dom
i	CCONJ	i
onda	ADV	onda
tu	ADV	tu
smo	AUX	jesam
često	ADV	često
na	ADP	na
planini	NOUN	planina
Beljanici	PROPN	Beljanica
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
sam	AUX	jesam
dugogodišnji	ADJ	dugogodišnji
predsednik	NOUN	predsednik
planinarskog	ADJ	planinarski
društva	NOUN	društvo
Beljanica	PROPN	Beljanica
koje	DET	koji
je	AUX	jesam
veoma	ADV	veoma
aktivno	ADV	aktivno
i	CCONJ	i
ima	VERB	imati
raznovrsnu	ADJ	raznovrstan
aktivnost	NOUN	aktivnost
sa	ADP	sa
čestim	ADJ	čest
susretima	NOUN	susret
sa	ADP	sa
planinarima	NOUN	planinar
iz	ADP	iz
drugih	ADJ	drugi
planinarskih	ADJ	planinarski
društava	NOUN	društvo
Srbije	PROPN	Srbija
i	CCONJ	i
ranije	ADV	ranije
Jugoslavije	PROPN	Jugoslavija
.	PUNCT	.
Posebno	ADV	posebno
smo	AUX	jesam
sarađivali	VERB	sarađivati
i	CCONJ	i
sa	ADP	sa
planinarima	NOUN	planinar
iz	ADP	iz
inostranstva	NOUN	inostranstvo
naročito	ADV	naročito
iz	ADP	iz
Austrije	PROPN	Austrija
.	PUNCT	.
Evo	PART	evo
to	DET	taj
su	AUX	jesam
poslednji	ADJ	poslednji
događaji	NOUN	događaj
,	PUNCT	,
a	CCONJ	a
naravno	PART	naravno
i	PART	i
planirani	ADJ	planiran
za	ADP	za
naredni	ADJ	naredni
period	NOUN	period
.	PUNCT	.
To	DET	taj
su	AUX	jesam
susreti	NOUN	susret
planinara	NOUN	planinar
,	PUNCT	,
prolećni	ADJ	prolećni
dan	NOUN	dan
planinara	NOUN	planinar
,	PUNCT	,
pozdrav	NOUN	pozdrav
proleću	ADJ	proleću
planinama	NOUN	planina
i	CCONJ	i
jesenji	ADJ	jesenji
dan	NOUN	dan
planinara	NOUN	planinar
na	ADP	na
Beljanici	PROPN	Beljanica
susret	NOUN	susret
prijateljstva	NOUN	prijateljstvo
i	CCONJ	i
druženja	NOUN	druženje
.	PUNCT	.
Svake	DET	svaki
godine	NOUN	godina
se	PART	se
ova	DET	ovaj
dva	NUM	dva
susreta	NOUN	susret
održavaju	VERB	održavati
na	ADP	na
Beljanici	PROPN	Beljanica
okupljanjem	NOUN	okupljanje
u	ADP	u
planinarskom	ADJ	planinarski
domu	NOUN	dom
na	ADP	na
Beljanici	PROPN	Beljanica
i	CCONJ	i
tu	ADV	tu
nam	PRON	mi
dolaze	VERB	dolaziti
planinari	ADJ	planinari
ovih	DET	ovaj
zadnjih	ADJ	zadnji
godina	NOUN	godina
sa	ADP	sa
šireg	ADJ	širok
područja	NOUN	područje
Srbije	PROPN	Srbija
.	PUNCT	.
Kada	SCONJ	kada
se	PART	se
organizuju	VERB	organizovati
ti	DET	taj
susreti	VERB	susreti
,	PUNCT	,
kažem	VERB	kazati
susret	NOUN	susret
pozdrav	NOUN	pozdrav
proleću	ADJ	proleću
planinama	NOUN	planina
i	CCONJ	i
to	DET	taj
su	AUX	jesam
veoma	ADV	veoma
posećeni	VERB	posetiti
.	PUNCT	.
Okupi	VERB	okupiti
se	PART	se
i	PART	i
po	ADP	po
nekoliko	ADV	nekoliko
stotina	NOUN	stotina
planinara	NOUN	planinar
najčešće	ADV	najčešće
od	ADP	od
dvesta-pedeset	NOUN	dvesta-pedeset
pa	CCONJ	pa
do	ADP	do
četiristo	NOUN	četiristo
i	CCONJ	i
više	ADV	više
planinara	NOUN	planinar
iz	ADP	iz
brojnih	ADJ	brojni
društava	NOUN	društvo
.	PUNCT	.
Na	ADP	na
planini	NOUN	planina
Beljanici	PROPN	Beljanica
tada	ADV	tada
organizujemo	VERB	organizovati
pohod	NOUN	pohod
na	ADP	na
vrh	ADP	vrh
planine	NOUN	planina
Beljanice	PROPN	Beljanica
na	ADP	na
hiljadu-trista-trideset	NUM	hiljadu-trista-trideset
i	CCONJ	i
devet	NUM	devet
metara	NOUN	metar
za	ADP	za
one	DET	onaj
koji	DET	koji
su	AUX	jesam
fizički	ADV	fizički
pripremljeni	VERB	pripremiti
,	PUNCT	,
a	CCONJ	a
takođe	PART	takođe
za	ADP	za
sve	DET	sav
ostale	ADJ	ostale
izlet	NOUN	izlet
do	ADP	do
vodopada	NOUN	vodopad
Veliko	ADJ	velik
vrelo	PROPN	vrelo
koji	DET	koji
je	AUX	jesam
zaista	PART	zaista
atraktivan	ADJ	atraktivan
deo	NOUN	deo
tog	DET	taj
planinskog	ADJ	planinski
dela	NOUN	delo
na	ADP	na
Beljanici	PROPN	Beljanica
,	PUNCT	,
a	CCONJ	a
tu	ADV	tu
je	AUX	jesam
vodopad	NOUN	vodopad
visine	NOUN	visina
od	ADP	od
oko	ADP	oko
osamnaest	NUM	osamnaest
metara	NOUN	metar
i	CCONJ	i
to	DET	taj
je	AUX	jesam
prava	NOUN	prava
atrakcija	VERB	atrakcija
,	PUNCT	,
jedan	NUM	jedan
od	ADP	od
najviših	ADJ	visok
vodopada	NOUN	vodopad
u	ADP	u
Srbiji	PROPN	Srbija
.	PUNCT	.
Pa	CCONJ	pa
mahom	ADV	mahom
planinari	VERB	planinariti
sami	DET	sam
sebe	PRON	sebe
finansiraju	VERB	finansirati
za	ADP	za
put	NOUN	put
i	CCONJ	i
naravno	PART	naravno
za	ADP	za
boravak	NOUN	boravak
na	ADP	na
planini	NOUN	planina
odnosno	PART	odnosno
za	ADP	za
ishranu	NOUN	ishrana
i	CCONJ	i
snadbevanje	NOUN	snadbevanje
sami	DET	sam
kupuju	VERB	kupovati
svoju	DET	svoj
opremu	NOUN	oprema
.	PUNCT	.
Tu	ADV	tu
ne	PART	ne
postoji	VERB	postojati
društvena	ADJ	društven
oprema	NOUN	oprema
jer	SCONJ	jer
je	AUX	jesam
dosta	ADV	dosta
skupa	ADJ	skup
i	CCONJ	i
ne	PART	ne
odgovara	VERB	odgovarati
svakome	PRON	svako
,	PUNCT	,
prema	ADP	prema
tome	DET	taj
obuću	VERB	obuti
svako	PRON	svako
nosi	VERB	nositi
po	ADP	po
svom	DET	sav
broju	NOUN	broj
,	PUNCT	,
a	CCONJ	a
takođe	PART	takođe
i	PART	i
odeću	NOUN	odeća
.	PUNCT	.
Pa	CCONJ	pa
družimo	VERB	družiti
se	PART	se
kako	ADV	kako
da	SCONJ	da
ne	PART	ne
i	PART	i
tu	ADV	tu
imamo	VERB	imati
eto	PART	eto
česte	VERB	česte
te	DET	taj
susrete	NOUN	susret
i	CCONJ	i
dogovore	VERB	dogovoriti
u	ADP	u
okviru	NOUN	okvir
planinarskog	ADJ	planinarski
društva	NOUN	društvo
Beljanica	PROPN	Beljanica
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
ranije	ADV	ranije
igrao	VERB	igrati
rukomet	NOUN	rukomet
bio	AUX	biti
i	CCONJ	i
kapiten	NOUN	kapiten
rukometne	ADJ	rukometni
ekipe	NOUN	ekipa
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bila	AUX	biti
prva	ADJ	prvi
formirana	ADJ	formiran
ekipa	NOUN	ekipa
u	ADP	u
Svilajnca	PROPN	Svilajnac
u	ADP	u
rukometu	NOUN	rukomet
daleke	ADJ	dalek
hiljadu-devetsto-pedeset	NOUN	hiljadu-devetsto-pedeset
i	CCONJ	i
druge	ADJ	drugi
godine	NOUN	godina
a	CCONJ	a
zatim	ADV	zatim
su	AUX	jesam
formirane	VERB	formirati
i	CCONJ	i
ženske	ADJ	ženski
ekipe	NOUN	ekipa
,	PUNCT	,
a	CCONJ	a
danas	ADV	danas
isto	ADV	isto
postoji	VERB	postojati
ženska	ADJ	ženski
rukometna	ADJ	rukometni
ekipa	NOUN	ekipa
Radnički	ADJ	radnički
koja	DET	koji
se	PART	se
takmiči	VERB	takmičiti
u	ADP	u
višem	ADJ	višem
rangu	NOUN	rang
i	CCONJ	i
postiže	VERB	postignuti
izvanredne	ADJ	izvanredan
rezultate	NOUN	rezultat
a	CCONJ	a
rukomet	NOUN	rukomet
je	AUX	jesam
kažem	VERB	kazati
od	ADP	od
pedeset	NUM	pedeset
i	CCONJ	i
druge	ADJ	drugi
godine	NOUN	godina
zaživeo	VERB	zaživeti
u	ADP	u
Svilajncu	PROPN	Svilajnac
i	CCONJ	i
postizao	VERB	postizati
odlične	ADJ	odličan
rezultate	NOUN	rezultat
.	PUNCT	.
Pa	CCONJ	pa
eto	PART	eto
ta	DET	taj
druženja	NOUN	druženje
,	PUNCT	,
izleti	VERB	izletiti
,	PUNCT	,
odlazak	NOUN	odlazak
obilazak	NOUN	obilazak
drugih	ADJ	drugi
krajeva	NOUN	kraj
kao	ADV	kao
turista	NOUN	turista
u	ADP	u
angažovanju	NOUN	angažovanje
i	CCONJ	i
sa	ADP	sa
ostalima	ADJ	ostalima
,	PUNCT	,
a	CCONJ	a
i	CCONJ	i
u	ADP	u
Svilajncu	PROPN	Svilajnac
ima	VERB	imati
i	CCONJ	i
drugih	ADJ	drugi
interesovanja	NOUN	interesovanje
pa	CCONJ	pa
eto	PART	eto
često	ADV	često
se	PART	se
putuje	VERB	putovati
negde	ADV	negde
odlazi	VERB	odlaziti
radi	ADP	radi
upoznavanja	NOUN	upoznavanje
šire	ADJ	širok
sredine	NOUN	sredina
Srbije	PROPN	Srbija
,	PUNCT	,
naravno	PART	naravno
ranije	ADV	ranije
i	CCONJ	i
Jugoslavije	PROPN	Jugoslavija
.	PUNCT	.
Sve	DET	sav
u	ADP	u
svemu	DET	sav
ta	DET	taj
sportska	ADJ	sportski
angažovanja	NOUN	angažovanje
su	AUX	jesam
lepa	ADJ	lep
i	CCONJ	i
čoveka	NOUN	čovek
dopunjuju	VERB	dopunjivati
i	CCONJ	i
u	ADP	u
druženju	NOUN	druženje
i	CCONJ	i
naravno	PART	naravno
u	ADP	u
saznanju	NOUN	saznanje
i	CCONJ	i
obilasku	NOUN	obilazak
drugih	ADJ	drugi
krajeva	NOUN	kraj
naše	DET	naš
domovine	NOUN	domovina
.	PUNCT	.
Pa	PART	pa
evo	PART	evo
putovao	VERB	putovati
sam	AUX	jesam
i	CCONJ	i
u	ADP	u
Austriju	PROPN	Austrija
naravno	PART	naravno
sa	ADP	sa
planinarima	NOUN	planinar
,	PUNCT	,
zatim	ADV	zatim
putovao	VERB	putovati
sam	AUX	jesam
kao	ADV	kao
turista	NOUN	turista
i	CCONJ	i
u	ADP	u
druge	ADJ	drugi
u	ADP	u
Rusiju	PROPN	Rusija
,	PUNCT	,
čak	PART	čak
sam	AUX	jesam
imao	VERB	imati
i	CCONJ	i
jednu	NUM	jedan
nagradu	NOUN	nagrada
,	PUNCT	,
nagradno	ADJ	nagradni
putovanje	NOUN	putovanje
i	CCONJ	i
boravak	NOUN	boravak
deset	NUM	deset
dana	NOUN	dan
u	ADP	u
Rusiji	PROPN	Rusija
obilaskom	NOUN	obilazak
tih	DET	taj
mesta	NOUN	mesto
,	PUNCT	,
a	CCONJ	a
sve	ADV	sve
u	ADP	u
svemu	DET	sav
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
lepo	ADV	lepo
,	PUNCT	,
a	CCONJ	a
evo	PART	evo
osećam	VERB	osećati
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
kad	SCONJ	kad
se	PART	se
ukaže	VERB	ukazati
prilika	NOUN	prilika
da	SCONJ	da
sa	ADP	sa
društvom	NOUN	društvo
odlazimo	VERB	odlaziti
,	PUNCT	,
idemo	VERB	ići
,	PUNCT	,
družimo	VERB	družiti
se	PART	se
,	PUNCT	,
a	CCONJ	a
kažemo	VERB	kazati
najčešća	ADJ	čest
su	AUX	jesam
ta	DET	taj
druženja	NOUN	druženje
u	ADP	u
okviru	NOUN	okvir
planinarskog	ADJ	planinarski
sporta	NOUN	sport
posebno	ADV	posebno
odlaskom	NOUN	odlazak
u	ADP	u
Sloveniju	PROPN	Slovenija
.	PUNCT	.
Upravo	ADV	upravo
to	DET	taj
je	AUX	jesam
planinarsko	ADJ	planinarski
društvo	NOUN	društvo
u	ADP	u
Rdovljici	PROPN	Rdovljici
i	CCONJ	i
zove	VERB	zvati
se	PART	se
isto	ADJ	isti
Planinarsko	ADJ	planinarski
društvo	NOUN	društvo
Rdovljica	PROPN	Rdovljica
sa	ADP	sa
lepim	ADJ	lep
predelima	NOUN	predeo
a	CCONJ	a
najčešćim	ADJ	čest
odlaskom	NOUN	odlazak
iz	ADP	iz
Rdovljice	PROPN	Rdovljice
do	ADP	do
vrha	NOUN	vrh
Triglava	PROPN	Triglav
.	PUNCT	.
Mnogi	ADJ	mnogi
Svilajnčani	PROPN	Svilajnčanin
zajedno	ADV	zajedno
sa	ADP	sa
mnom	PRON	ja
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
predvodnik	NOUN	predvodnik
,	PUNCT	,
su	AUX	jesam
obišli	VERB	obići
mnoge	ADJ	mnogi
planine	NOUN	planina
a	CCONJ	a
naročito	ADV	naročito
i	CCONJ	i
u	ADP	u
Sloveniji	PROPN	Slovenija
,	PUNCT	,
Stol	ADV	stol
,	PUNCT	,
Karavanke	PROPN	Karavanke
i	CCONJ	i
Triglav	PROPN	Triglav
.	PUNCT	.
Pa	CCONJ	pa
upravo	ADV	upravo
kao	ADV	kao
društveni	ADJ	društven
radnik	NOUN	radnik
naročito	ADV	naročito
u	ADP	u
sportu	NOUN	sport
,	PUNCT	,
ali	CCONJ	ali
i	CCONJ	i
u	ADP	u
drugim	ADJ	drugi
aktivnostima	NOUN	aktivnost
ja	PRON	ja
sam	AUX	jesam
angažovao	VERB	angažovati
mnoge	ADJ	mnogi
učenike	NOUN	učenik
,	PUNCT	,
a	CCONJ	a
i	CCONJ	i
one	PRON	one
van	ADP	van
škole	NOUN	škola
kroz	ADP	kroz
razne	ADJ	razne
aktivnosti	NOUN	aktivnost
.	PUNCT	.
Posebne	ADJ	poseban
aktivnosti	NOUN	aktivnost
su	AUX	jesam
to	DET	taj
bile	AUX	biti
u	ADP	u
sportu	NOUN	sport
,	PUNCT	,
a	CCONJ	a
takođe	PART	takođe
i	PART	i
u	ADP	u
kulturnom	ADJ	kulturan
stvaralaštvu	NOUN	stvaralaštvo
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
i	CCONJ	i
organizator	NOUN	organizator
susreta	NOUN	susret
iz	ADP	iz
sela	NOUN	selo
i	CCONJ	i
zatim	ADV	zatim
Radničko	ADJ	radnički
sportskih	ADJ	sportski
igara	NOUN	igra
i	CCONJ	i
takmičenja	NOUN	takmičenje
radnih	ADJ	radnih
organizacija	NOUN	organizacija
u	ADP	u
kulturno	ADJ	kulturan
zabavnom	ADJ	zabavan
stvaralaštvu	NOUN	stvaralaštvo
.	PUNCT	.
Tim	NOUN	tim
povodom	ADP	povodom
sam	DET	sam
dobio	VERB	dobiti
i	CCONJ	i
brojna	ADJ	brojni
priznanja	NOUN	priznanje
i	CCONJ	i
nagrade	NOUN	nagrada
,	PUNCT	,
a	CCONJ	a
rekao	VERB	reći
sam	AUX	jesam
da	SCONJ	da
sam	AUX	jesam
kao	ADV	kao
nagrađen	VERB	nagraditi
pošto	SCONJ	pošto
sam	AUX	jesam
bio	AUX	biti
i	CCONJ	i
član	NOUN	član
Izvršnog	ADJ	izvršan
saveza	NOUN	savez
za	ADP	za
fizičku	ADJ	fizički
kulturu	NOUN	kultura
Srbije	PROPN	Srbija
odnosno	PART	odnosno
SIZa	PROPN	SIZa
za	ADP	za
fizičku	ADJ	fizički
kulturu	NOUN	kultura
pa	CCONJ	pa
sam	AUX	jesam
eto	PART	eto
znatno	ADV	znatno
doprineo	VERB	doprineti
razvoju	NOUN	razvoj
sporta	NOUN	sport
i	CCONJ	i
kroz	ADP	kroz
rad	NOUN	rad
u	ADP	u
tom	DET	taj
republičkom	ADJ	republički
savezu	NOUN	savez
.	PUNCT	.
Tim	NOUN	tim
povodom	NOUN	povod
imao	VERB	imati
sam	AUX	jesam
i	CCONJ	i
nagradu	NOUN	nagrada
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
putovao	VERB	putovati
na	ADP	na
Olimpijadu	NOUN	olimpijada
u	ADP	u
Rusiju	PROPN	Rusija
i	CCONJ	i
kažem	VERB	kazati
tamo	ADV	tamo
sam	AUX	jesam
upoznao	VERB	upoznati
još	PART	još
te	DET	taj
načine	NOUN	način
organizacije	NOUN	organizacija
društvenih	ADJ	društven
organizovanja	NOUN	organizovanje
u	ADP	u
sportu	NOUN	sport
,	PUNCT	,
a	CCONJ	a
to	DET	taj
mi	PRON	ja
je	AUX	jesam
ujedno	ADV	ujedno
bila	AUX	biti
i	CCONJ	i
nagrada	NOUN	nagrada
i	CCONJ	i
priznanje	NOUN	priznanje
za	ADP	za
dugogodišnji	ADJ	dugogodišnji
sportski	ADJ	sportski
rad	NOUN	rad
,	PUNCT	,
a	CCONJ	a
kažem	VERB	kazati
u	ADP	u
tom	DET	taj
sportskom	ADJ	sportski
dostignuću	NOUN	dostignuće
dao	VERB	dati
sam	AUX	jesam
dosta	ADV	dosta
i	CCONJ	i
svojim	DET	svoj
iskustvom	NOUN	iskustvo
za	ADP	za
opšti	ADJ	opšti
razvoj	NOUN	razvoj
sporta	NOUN	sport
u	ADP	u
Srbiji	PROPN	Srbija
.	PUNCT	.
Godinama	ADV	godinama
sam	AUX	jesam
bio	AUX	biti
i	CCONJ	i
predsednik	NOUN	predsednik
Partizana	VERB	partizana
,	PUNCT	,
Društvo	NOUN	društvo
Partizan	NOUN	partizan
za	ADP	za
telesno	ADJ	telesni
vaspitanje	NOUN	vaspitanje
u	ADP	u
Svilajncu	PROPN	Svilajnac
i	CCONJ	i
načelnik	NOUN	načelnik
u	ADP	u
pripremi	NOUN	priprema
i	CCONJ	i
školske	ADJ	školski
omladine	NOUN	omladina
i	CCONJ	i
članova	NOUN	član
Društva	NOUN	društvo
Partizan	NOUN	partizan
gimnastičara	NOUN	gimnastičar
u	ADP	u
pripremi	NOUN	priprema
za	ADP	za
brojne	ADJ	brojni
sletove	NOUN	slet
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
smo	AUX	jesam
nastupali	VERB	nastupati
na	ADP	na
sletovima	NOUN	slet
od	ADP	od
Ćuprije	PROPN	Ćuprija
,	PUNCT	,
Paraćina	PROPN	Paraćin
,	PUNCT	,
Jagodine	PROPN	Jagodina
,	PUNCT	,
pa	CCONJ	pa
republičkog	ADJ	republički
sleta	NOUN	slet
u	ADP	u
Kragujevcu	PROPN	Kragujevac
i	CCONJ	i
naši	DET	naš
vežbači	NOUN	vežbač
iz	ADP	iz
Svilajnca	PROPN	Svilajnac
uvek	ADV	uvek
su	AUX	jesam
bili	AUX	biti
među	ADP	među
najboljima	ADJ	dobar
,	PUNCT	,
a	CCONJ	a
u	ADP	u
formiranju	NOUN	formiranje
tih	DET	taj
kolona	NOUN	kolona
kao	ADV	kao
dobro	ADV	dobro
razvijeni	VERB	razviti
i	CCONJ	i
pravi	ADJ	prav
sportisti	NOUN	sportista
u	ADP	u
sportskoj	ADJ	sportski
opremi	NOUN	oprema
uvek	ADV	uvek
su	AUX	jesam
bili	AUX	biti
na	ADP	na
čelu	NOUN	čela
kolone	NOUN	kolona
.	PUNCT	.
Taj	DET	taj
doprinos	NOUN	doprinos
Svilajnčana	PROPN	Svilajnčanin
bio	AUX	biti
je	AUX	jesam
opšti	ADJ	opšti
za	ADP	za
razvoj	NOUN	razvoj
sporta	NOUN	sport
.	PUNCT	.
Pa	PART	pa
imao	VERB	imati
sam	AUX	jesam
brojna	ADJ	brojni
priznanja	NOUN	priznanje
iz	ADP	iz
opštine	NOUN	opština
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
čak	PART	čak
bio	AUX	biti
i	CCONJ	i
nagrađen	VERB	nagraditi
za	ADP	za
razvoj	NOUN	razvoj
sporta	NOUN	sport
kao	ADV	kao
najdraži	ADJ	drag
učitelj	NOUN	učitelj
za	ADP	za
rad	NOUN	rad
u	ADP	u
školi	NOUN	škola
i	CCONJ	i
dostignuća	NOUN	dostignuće
u	ADP	u
sportskim	ADJ	sportski
ekipama	NOUN	ekipa
škole	NOUN	škola
,	PUNCT	,
a	CCONJ	a
naravno	PART	naravno
i	PART	i
za	ADP	za
dostignuća	NOUN	dostignuće
van	ADP	van
školskih	ADJ	školski
takmičenja	NOUN	takmičenje
.	PUNCT	.
Sve	DET	sav
u	ADP	u
svemu	DET	sav
,	PUNCT	,
ta	DET	taj
priznanja	NOUN	priznanje
su	AUX	jesam
bila	AUX	biti
veoma	ADV	veoma
značajna	ADJ	značajan
,	PUNCT	,
a	CCONJ	a
bila	AUX	biti
su	AUX	jesam
u	ADP	u
rangu	NOUN	rang
i	CCONJ	i
republičkih	ADJ	republički
priznanja	NOUN	priznanje
,	PUNCT	,
pa	CCONJ	pa
i	CCONJ	i
priznanja	NOUN	priznanje
Jugoslavije	PROPN	Jugoslavija
.	PUNCT	.
