Subotici	PROPN	Subotica
.	PUNCT	.
Pa	PART	pa
jesam	AUX	jesam
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
do	ADP	do
srednje	ADJ	srednji
škole	NOUN	škola
u	ADP	u
Subotici	PROPN	Subotica
.	PUNCT	.
kada	SCONJ	kada
sam	AUX	jesam
završila	VERB	završiti
srednju	ADJ	srednji
školu	NOUN	škola
,	PUNCT	,
udala	VERB	udati
sam	PRON	sam
se	PART	se
i	CCONJ	i
bili	AUX	biti
smo	AUX	jesam
u	ADP	u
Novom	ADJ	nov
Kneževcu	PROPN	Kneževac
,	PUNCT	,
u	ADP	u
Banatu	PROPN	Banat
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
prvu	ADJ	prvi
službu	NOUN	služba
dobila	VERB	dobiti
,	PUNCT	,
tu	ADV	tu
sam	AUX	jesam
radila	VERB	raditi
pet	NUM	pet
godina	NOUN	godina
i	CCONJ	i
posle	ADP	posle
sam	DET	sam
došla	VERB	doći
u	ADP	u
Beograd	PROPN	Beograd
i	CCONJ	i
eto	PART	eto
do	ADP	do
današnjeg	ADJ	današnji
dana	NOUN	dan
u	ADP	u
Beogradu	PROPN	Beograd
živim	VERB	živiti
.	PUNCT	.
Najlepše	ADJ	lep
u	ADP	u
Novom	ADJ	nov
Kneževcu	PROPN	Kneževac
zato	ADV	zato
što	SCONJ	što
volim	VERB	voliti
selo	NOUN	selo
a	CCONJ	a
tu	ADV	tu
je	AUX	jesam
bila	AUX	biti
i	PART	i
Tisa	PROPN	Tisa
.	PUNCT	.
Bavila	VERB	baviti
sam	AUX	jesam
se	PART	se
veslanjem	NOUN	veslanje
tako	ADV	tako
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
tamo	ADV	tamo
najlepše	ADJ	lep
zbog	ADP	zbog
vode	NOUN	vod
i	CCONJ	i
selo	NOUN	selo
volim	VERB	voliti
.	PUNCT	.
Nažalost	ADV	nažalost
trebali	VERB	trebati
smo	AUX	jesam
ići	VERB	ići
na	ADP	na
Bled	PROPN	Bled
,	PUNCT	,
ali	CCONJ	ali
ja	PRON	ja
nisam	AUX	jesam
mogla	VERB	moći
jer	SCONJ	jer
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
braku	NOUN	brak
već	CCONJ	već
tako	ADV	tako
da	SCONJ	da
nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
idem	VERB	ići
zbog	ADP	zbog
toga	DET	taj
što	SCONJ	što
sam	AUX	jesam
u	ADP	u
bračnom	ADJ	bračni
stanju	NOUN	stanje
pa	CCONJ	pa
dobro	ADV	dobro
.	PUNCT	.
Imam	VERB	imati
sina	NOUN	sin
i	CCONJ	i
ćerku	NOUN	ćerka
.	PUNCT	.
Sin	PROPN	Sin
je	AUX	jesam
u	ADP	u
živi	ADJ	živ
u	ADP	u
Nikoziji	PROPN	Nikozija
,	PUNCT	,
bavi	VERB	baviti
se	PART	se
programiranjem	NOUN	programiranje
,	PUNCT	,
radi	ADP	radi
neka	DET	neki
američka	ADJ	američki
firma	NOUN	firma
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
U	ADP	u
avgustu	NOUN	avgust
je	AUX	jesam
počeo	VERB	početi
da	SCONJ	da
radi	VERB	raditi
i	CCONJ	i
tada	ADV	tada
su	AUX	jesam
inače	PART	inače
sa	ADP	sa
Kipra	PROPN	Kipar
firma	NOUN	firma
ali	CCONJ	ali
su	AUX	jesam
tu	ADV	tu
bili	AUX	biti
u	ADP	u
Beogradu	PROPN	Beograd
i	CCONJ	i
posle	ADV	posle
je	AUX	jesam
prešao	VERB	preći
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
sada	ADV	sada
,	PUNCT	,
znam	VERB	znati
da	SCONJ	da
je	AUX	jesam
američka	ADJ	američki
firma	NOUN	firma
ali	CCONJ	ali
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ne	PART	ne
bih	AUX	biti
mogla	VERB	moći
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
A	CCONJ	A
ćerka	NOUN	ćerka
je	AUX	jesam
završila	VERB	završiti
Pravnu	ADJ	pravni
i	CCONJ	i
Višu	ADJ	Višu
upravnu	ADJ	upravni
školu	NOUN	škola
,	PUNCT	,
smer	NOUN	smer
ruski	ADJ	ruski
i	CCONJ	i
engleski	ADJ	engleski
ali	CCONJ	ali
nažalost	ADV	nažalost
udala	VERB	udati
se	PART	se
i	CCONJ	i
rodila	VERB	roditi
ćerkicu	NOUN	ćerkica
posle	ADP	posle
sina	NOUN	sin
.	PUNCT	.
Kada	SCONJ	kada
je	AUX	jesam
ostala	VERB	ostati
u	ADP	u
drugom	ADJ	drugi
stanju	NOUN	stanje
dobila	VERB	dobiti
je	AUX	jesam
otkaz	NOUN	otkaz
.	PUNCT	.
Kada	SCONJ	kada
je	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
radi	VERB	raditi
,	PUNCT	,
opet	ADV	opet
ostala	VERB	ostati
u	ADP	u
drugom	ADJ	drugi
stanju	NOUN	stanje
,	PUNCT	,
rodila	VERB	roditi
sina	NOUN	sin
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
dugo	ADV	dugo
nije	AUX	jesam
radila	VERB	raditi
i	CCONJ	i
sad	ADV	sad
se	PART	se
skoro	ADV	skoro
zaposlila	VERB	zaposliti
i	CCONJ	i
radi	VERB	raditi
tu	ADV	tu
u	ADP	u
onoj	DET	onaj
prodavnici	NOUN	prodavnica
.	PUNCT	.
To	DET	taj
mi	PRON	ja
moja	DET	moj
gazdarica	NOUN	gazdarica
koja	DET	koji
je	AUX	jesam
iz	ADP	iz
doma	NOUN	dom
kaže	VERB	kazati
,	PUNCT	,
e	PART	e
videla	VERB	videti
sam	AUX	jesam
ti	DET	taj
Slavicu	PROPN	Slavica
gde	SCONJ	gde
kaže	VERB	kazati
radi	VERB	raditi
,	PUNCT	,
u	ADP	u
prodavnici	NOUN	prodavnica
.	PUNCT	.
Nisam	AUX	jesam
znala	VERB	znati
uopšte	ADV	uopšte
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
kaže	VERB	kazati
,	PUNCT	,
zvali	VERB	zvati
su	AUX	jesam
me	PRON	ja
telefonom	NOUN	telefon
i	CCONJ	i
pitali	VERB	pitati
su	AUX	jesam
me	PRON	ja
da	SCONJ	da
l	PART	l
hoću	AUX	hteti
da	SCONJ	da
radim	VERB	raditi
u	ADP	u
prodavnici	NOUN	prodavnica
na	ADP	na
kasi	NOUN	kasa
?	PUNCT	?
I	CCONJ	i
ona	PRON	ona
je	AUX	jesam
kazala	VERB	kazati
da	SCONJ	da
hoće	AUX	hteti
i	CCONJ	i
onda	ADV	onda
su	AUX	jesam
je	AUX	jesam
pozvali	VERB	pozvati
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
radi	VERB	raditi
sada	ADV	sada
u	ADP	u
prodavnici	NOUN	prodavnica
tamo	ADV	tamo
kasi	NOUN	kasa
,	PUNCT	,
a	CCONJ	a
dobro	ADV	dobro
važno	ADV	važno
je	AUX	jesam
da	SCONJ	da
radi	VERB	raditi
,	PUNCT	,
inače	PART	inače
radni	ADJ	radni
staž	NOUN	staž
joj	PRON	ona
je	AUX	jesam
išao	VERB	ići
jer	SCONJ	jer
smo	AUX	jesam
mi	PRON	ja
plaćali	VERB	plaćati
staž	NOUN	staž
za	ADP	za
nju	PRON	ona
tako	ADV	tako
da	SCONJ	da
ima	VERB	imati
dovoljno	ADV	dovoljno
staža	NOUN	staž
.	PUNCT	.
Biće	AUX	biti
i	PART	i
za	ADP	za
penziju	NOUN	penzija
,	PUNCT	,
mislim	VERB	misliti
za	ADP	za
nas	PRON	mi
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
najvažnije	ADV	najvažnije
da	SCONJ	da
ona	PRON	ona
obezbedi	VERB	obezbediti
penziju	NOUN	penzija
za	ADP	za
sebe	PRON	sebe
tako	ADV	tako
što	SCONJ	što
inače	PART	inače
ono	PRON	ono
što	SCONJ	što
je	AUX	jesam
radila	VERB	raditi
uvek	ADV	uvek
je	AUX	jesam
bilo	AUX	biti
plaćeno	ADJ	plaćen
plaćeni	ADJ	plaćen
su	AUX	jesam
i	PART	i
doprinosi	VERB	doprinositi
,	PUNCT	,
a	CCONJ	a
posle	ADV	posle
smo	AUX	jesam
mi	PRON	ja
plaćali	VERB	plaćati
jer	SCONJ	jer
ja	PRON	ja
mislim	VERB	misliti
da	SCONJ	da
i	CCONJ	i
sada	ADV	sada
može	VERB	moći
da	SCONJ	da
se	PART	se
plaća	VERB	plaćati
.	PUNCT	.
Privatnici	NOUN	privatnik
ko	PRON	ko
hoće	AUX	hteti
da	SCONJ	da
plaća	VERB	plaćati
pretpostavljam	VERB	pretpostavljati
možda	PART	možda
ne	PART	ne
može	VERB	moći
,	PUNCT	,
ali	CCONJ	ali
mislim	VERB	misliti
državi	NOUN	država
,	PUNCT	,
ni	PART	ni
država	NOUN	država
ima	VERB	imati
koristi	NOUN	korist
od	ADP	od
toga	DET	taj
.	PUNCT	.
Nadam	VERB	nadati
se	PART	se
da	SCONJ	da
to	DET	taj
nije	AUX	jesam
ukinuto	VERB	ukinuti
,	PUNCT	,
al	CCONJ	al
svejedno	ADV	svejedno
sad	ADV	sad
radi	VERB	raditi
,	PUNCT	,
znači	VERB	značiti
ona	PRON	ona
će	AUX	hteti
opet	ADV	opet
da	SCONJ	da
bude	AUX	biti
osigurana	VERB	osigurati
Inače	PART	inače
ćerka	NOUN	ćerka
joj	PRON	ona
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
mislila	VERB	misliti
isto	ADV	isto
da	SCONJ	da
ide	VERB	ići
u	ADP	u
pravno-birotehničku	ADJ	pravno-birotehničku
,	PUNCT	,
a	CCONJ	a
sad	ADV	sad
se	PART	se
predomislila	VERB	predomisliti
i	CCONJ	i
sad	ADV	sad
to	DET	taj
završila	VERB	završiti
je	AUX	jesam
i	CCONJ	i
mislila	VERB	misliti
je	AUX	jesam
da	SCONJ	da
će	AUX	hteti
filološki	ADJ	filološki
pa	CCONJ	pa
je	AUX	jesam
onda	ADV	onda
odustala	VERB	odustati
,	PUNCT	,
godinu	NOUN	godina
dana	NOUN	dan
će	AUX	hteti
da	SCONJ	da
pauzira	VERB	pauzirati
jer	SCONJ	jer
je	AUX	jesam
i	CCONJ	i
njena	DET	njen
prijateljica	NOUN	prijateljica
pa	CCONJ	pa
pauzira	VERB	pauzirati
godinu	NOUN	godina
dana	NOUN	dan
pa	CCONJ	pa
i	CCONJ	i
ona	PRON	ona
će	AUX	hteti
.	PUNCT	.
To	DET	taj
je	AUX	jesam
napravila	VERB	napraviti
veliku	ADJ	velik
glupost	NOUN	glupost
,	PUNCT	,
ali	CCONJ	ali
šta	PRON	šta
da	SCONJ	da
radimo	VERB	raditi
.	PUNCT	.
Majka	PROPN	Majk
joj	PRON	ona
dozvolila	VERB	dozvoliti
i	CCONJ	i
otac	NOUN	otac
ja	PRON	ja
onda	ADV	onda
nemam	VERB	nemati
pravo	NOUN	prava
da	SCONJ	da
se	PART	se
bunim	VERB	buniti
.	PUNCT	.
Mogu	VERB	moći
da	SCONJ	da
se	PART	se
bunim	VERB	buniti
,	PUNCT	,
ali	CCONJ	ali
bez	ADP	bez
ikakvog	DET	ikakav
uticaja	NOUN	uticaj
je	AUX	jesam
.	PUNCT	.
l	SYM	l
,	PUNCT	,
a	CCONJ	a
unuk	NOUN	unuk
,	PUNCT	,
on	PRON	on
je	AUX	jesam
upisao	VERB	upisati
,	PUNCT	,
on	PRON	on
je	AUX	jesam
hteo	AUX	hteti
da	SCONJ	da
bude	AUX	biti
kuvar	NOUN	kuvar
pa	CCONJ	pa
sam	AUX	jesam
mu	PRON	on
ja	PRON	ja
kazala	VERB	kazati
i	CCONJ	i
da	SCONJ	da
zna	VERB	znati
da	SCONJ	da
kuva	VERB	kuvati
,	PUNCT	,
a	CCONJ	a
ti	DET	taj
kao	ADV	kao
početnik	VERB	početnik
,	PUNCT	,
ti	PRON	ti
ćeš	AUX	hteti
da	SCONJ	da
ljuštiš	VERB	ljuštiti
krompir	NOUN	krompir
luk	NOUN	luk
peršun	VERB	peršun
.	PUNCT	.
Neću	AUX	hteti
to	DET	taj
.	PUNCT	.
E	CCONJ	e
posle	ADP	posle
sledeći	ADJ	sledeći
put	NOUN	put
kada	SCONJ	kada
je	AUX	jesam
došao	VERB	doći
znaš	VERB	znati
šta	PRON	šta
ću	AUX	hteti
,	PUNCT	,
idem	VERB	ići
u	ADP	u
vatrogasce	NOUN	vatrogasac
i	CCONJ	i
posle	PART	posle
opet	ADV	opet
sledeći	ADJ	sledeći
put	NOUN	put
kada	SCONJ	kada
je	AUX	jesam
došao	VERB	doći
posle	PART	posle
možda	PART	možda
desetak	ADV	desetak
dana	NOUN	dan
neću	AUX	hteti
ni	PART	ni
tamo	ADV	tamo
i	CCONJ	i
upisao	VERB	upisati
je	AUX	jesam
za	ADP	za
vatrogasce	NOUN	vatrogasac
,	PUNCT	,
ali	CCONJ	ali
neće	AUX	hteti
ići	VERB	ići
gasiti	VERB	gasiti
požare	ADV	požare
.	PUNCT	.
On	PRON	on
je	AUX	jesam
to	DET	taj
hteo	AUX	hteti
,	PUNCT	,
nego	CCONJ	nego
ću	AUX	hteti
ja	PRON	ja
raditi	VERB	raditi
kao	ADV	kao
inspektor	NOUN	inspektor
neki	DET	neki
kaže	VERB	kazati
,	PUNCT	,
ići	VERB	ići
ću	AUX	hteti
po	ADP	po
preduzećima	NOUN	preduzeće
,	PUNCT	,
firmama	NOUN	firma
da	SCONJ	da
vidim	VERB	viditi
da	SCONJ	da
l	PART	l
imaju	VERB	imati
vatrogasne	ADJ	vatrogasni
stepenice	NOUN	stepenica
u	ADP	u
slučaju	NOUN	slučaj
požara	NOUN	požar
i	CCONJ	i
da	SCONJ	da
li	PART	li
imaju	VERB	imati
u	ADP	u
firmama	NOUN	firma
,	PUNCT	,
po	ADP	po
kancelarijama	NOUN	kancelarija
i	CCONJ	i
hodnicima	NOUN	hodnik
aparate	NOUN	aparat
za	ADP	za
gašenje	NOUN	gašenje
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
eto	PART	eto
,	PUNCT	,
to	DET	taj
će	AUX	hteti
,	PUNCT	,
ni	CCONJ	ni
to	DET	taj
mu	PRON	on
se	PART	se
ne	PART	ne
dopada	VERB	dopadati
baš	PART	baš
,	PUNCT	,
ali	CCONJ	ali
krenuo	VERB	krenuti
je	AUX	jesam
uglavnom	ADV	uglavnom
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
znaš	VERB	znati
šta	PRON	šta
nešto	PRON	nešto
moraš	VERB	morati
nisi	AUX	jesam
hteo	AUX	hteti
kuvar	NOUN	kuvar
nisi	AUX	jesam
hteo	AUX	hteti
ovo	DET	ovaj
e	CCONJ	e
pa	CCONJ	pa
nešto	PRON	nešto
sad	ADV	sad
ovo	DET	ovaj
si	AUX	jesam
izabrao	VERB	izabrati
i	CCONJ	i
teraj	VERB	terati
pa	CCONJ	pa
kad	SCONJ	kad
završiš	VERB	završiti
ti	PRON	ti
idi	VERB	ići
na	ADP	na
neki	DET	neki
fakultet	NOUN	fakultet
ako	SCONJ	ako
ti	PRON	ti
se	PART	se
uči	VERB	učiti
i	PART	i
gotovo	ADV	gotovo
i	CCONJ	i
eto	PART	eto
tako	ADV	tako
ti	DET	taj
.	PUNCT	.
U	ADP	u
sećam	VERB	sećati
se	PART	se
ja	PRON	ja
svega	ADV	svega
,	PUNCT	,
al	CCONJ	al
neke	DET	neki
lepe	ADJ	lep
uspomene	NOUN	uspomena
.	PUNCT	.
Pa	CCONJ	pa
mislim	VERB	misliti
najlepše	ADJ	lep
mi	PRON	ja
bilo	AUX	biti
u	ADP	u
Novom	ADJ	nov
Kneževcu	PROPN	Kneževac
.	PUNCT	.
Pa	CCONJ	pa
kažem	VERB	kazati
,	PUNCT	,
zašto	ADV	zašto
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
živela	VERB	živeti
na	ADP	na
selu	NOUN	selo
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
živela	VERB	živeti
pored	ADP	pored
reke	NOUN	reka
.	PUNCT	.
Mogla	VERB	moći
sam	AUX	jesam
da	SCONJ	da
se	PART	se
kupam	VERB	kupati
.	PUNCT	.
Tamo	ADV	tamo
sam	AUX	jesam
se	PART	se
bavila	VERB	baviti
sportom	NOUN	sport
,	PUNCT	,
ali	CCONJ	ali
tamo	ADV	tamo
sam	PRON	sam
se	PART	se
bavila	VERB	baviti
i	CCONJ	i
inače	PART	inače
sportom	NOUN	sport
.	PUNCT	.
Mislim	VERB	misliti
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
svoju	DET	svoj
grupu	NOUN	grupa
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
radili	VERB	raditi
kod	ADP	kod
nas	PRON	mi
sa	ADP	sa
malim	ADJ	mali
seljančicama	NOUN	seljančica
.	PUNCT	.
One	PRON	one
nisu	AUX	jesam
smele	VERB	smesti
u	ADP	u
šorts	NOUN	šorts
da	SCONJ	da
se	PART	se
svuku	VERB	svući
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bio	AUX	biti
problem	NOUN	problem
sa	ADP	sa
roditeljima	NOUN	roditelj
,	PUNCT	,
pa	CCONJ	pa
kad	SCONJ	kad
smo	AUX	jesam
ubedili	VERB	ubediti
roditelje	NOUN	roditelj
,	PUNCT	,
e	INTJ	e
onda	ADV	onda
su	AUX	jesam
ih	PRON	ona
pustili	VERB	pustiti
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
one	PRON	one
sa	ADP	sa
njima	PRON	ona
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
A	CCONJ	A
šta	PRON	šta
može	VERB	moći
u	ADP	u
ovoj	DET	ovaj
sportskoj	ADJ	sportski
hali	NOUN	hala
da	SCONJ	da
se	PART	se
radi	VERB	raditi
na	ADP	na
spravama	NOUN	sprava
.	PUNCT	.
A	CCONJ	A
one	PRON	one
su	AUX	jesam
najviše	ADV	najviše
volele	VERB	voleti
one	DET	onaj
krugove	NOUN	krug
.	PUNCT	.
Inače	PART	inače
na	ADP	na
spravama	NOUN	sprava
stalno	ADJ	stalan
preskakanje	NOUN	preskakanje
jarca	VERB	jarcati
ili	CCONJ	ili
konja	NOUN	konj
to	DET	taj
je	AUX	jesam
,	PUNCT	,
ali	CCONJ	ali
na	ADP	na
strunjači	NOUN	strunjača
su	AUX	jesam
voleli	VERB	voleti
.	PUNCT	.
Tu	ADV	tu
smo	AUX	jesam
radili	VERB	raditi
znaš	VERB	znati
ono	DET	onaj
bacaš	VERB	bacati
se	PART	se
preko	ADP	preko
glave	NOUN	glava
i	CCONJ	i
tako	ADV	tako
to	DET	taj
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
radila	VERB	raditi
eto	PART	eto
sa	ADP	sa
njima	PRON	ona
i	CCONJ	i
bilo	AUX	biti
je	AUX	jesam
lepo	ADV	lepo
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
najlepše	ADJ	lep
bilo	AUX	biti
na	ADP	na
selu	NOUN	selo
,	PUNCT	,
al	CCONJ	al
zato	ADV	zato
što	SCONJ	što
volim	VERB	voliti
selo	NOUN	selo
i	CCONJ	i
to	DET	taj
druženje	NOUN	druženje
sa	ADP	sa
njima	PRON	ona
.	PUNCT	.
I	CCONJ	i
eto	PART	eto
.	PUNCT	.
A	CCONJ	A
tu	ADV	tu
u	ADP	u
Beogradu	PROPN	Beograd
sam	AUX	jesam
radila	VERB	raditi
u	ADP	u
Elektronu	NOUN	elektron
u	ADP	u
okviru	NOUN	okvir
moje	DET	moj
struke	NOUN	struka
.	PUNCT	.
Posle	ADP	posle
sam	AUX	jesam
radila	VERB	raditi
u	ADP	u
jednoj	NUM	jedan
zagrebačkoj	ADJ	zagrebački
firmi	NOUN	firma
Palmerija	PROPN	Palmerija
.	PUNCT	.
To	DET	taj
je	AUX	jesam
tvornica	NOUN	tvornica
kože	NOUN	koža
.	PUNCT	.
Tu	ADV	tu
su	AUX	jesam
imali	VERB	imati
stovarište	NOUN	stovarište
i	CCONJ	i
predstavništvo	NOUN	predstavništvo
.	PUNCT	.
I	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
odatle	ADV	odatle
sam	AUX	jesam
otišla	VERB	otići
u	ADP	u
penziju	NOUN	penzija
.	PUNCT	.
I	CCONJ	i
tu	ADV	tu
je	AUX	jesam
bilo	AUX	biti
lepo	ADV	lepo
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
samostalna	ADJ	samostalan
.	PUNCT	.
Isto	ADV	isto
sam	AUX	jesam
tim	DET	taj
poslove	NOUN	posao
vodila	VERB	voditi
i	CCONJ	i
tu	ADV	tu
je	AUX	jesam
bilo	AUX	biti
sve	DET	sav
lepo	ADV	lepo
samo	PART	samo
što	SCONJ	što
je	AUX	jesam
koža	NOUN	koža
smrdela	VERB	smrdeti
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
da	PART	da
li	PART	li
znaš	VERB	znati
kako	SCONJ	kako
koža	NOUN	koža
može	VERB	moći
da	SCONJ	da
strašno	ADV	strašno
.	PUNCT	.
Tako	ADV	tako
u	ADP	u
početku	NOUN	početak
,	PUNCT	,
a	CCONJ	a
posle	PART	posle
naviknemo	VERB	naviknuti
se	PART	se
,	PUNCT	,
a	CCONJ	a
kad	SCONJ	kad
neko	PRON	neko
dođe	VERB	doći
odmah	ADV	odmah
jao	PART	jao
kako	SCONJ	kako
izbrišu	VERB	izbrisati
ovaj	DET	ovaj
smrad	NOUN	smrad
ih	PRON	ona
,	PUNCT	,
pa	CCONJ	pa
navikao	VERB	naviknuti
se	PART	se
i	CCONJ	i
ti	DET	taj
da	SCONJ	da
si	AUX	jesam
tu	ADV	tu
mesec	NOUN	mesec
dana	NOUN	dan
navikao	VERB	naviknuti
bi	AUX	biti
se	PART	se
.	PUNCT	.
I	CCONJ	i
jeste	AUX	jesam
tako	ADV	tako
navikne	VERB	naviknuti
se	PART	se
čovek	NOUN	čovek
,	PUNCT	,
miris	NOUN	miris
kože	NOUN	koža
,	PUNCT	,
a	CCONJ	a
oni	PRON	oni
koji	DET	koji
su	AUX	jesam
dugo	ADV	dugo
godina	NOUN	godina
,	PUNCT	,
oni	PRON	oni
kažu	VERB	kazati
jao	PROPN	jao
,	PUNCT	,
pa	CCONJ	pa
to	DET	taj
ti	DET	taj
najlepši	ADJ	lep
miris	NOUN	miris
.	PUNCT	.
A	CCONJ	A
dobro	ADV	dobro
kažem	VERB	kazati
,	PUNCT	,
jeste	AUX	jesam
lep	ADJ	lep
je	AUX	jesam
miris	NOUN	miris
,	PUNCT	,
lep	ADJ	lep
je	AUX	jesam
.	PUNCT	.
Vidiš	VERB	viditi
bila	AUX	biti
sam	AUX	jesam
u	ADP	u
tvornici	NOUN	tvornica
u	ADP	u
Zagrebu	PROPN	Zagreb
.	PUNCT	.
Tamo	ADV	tamo
se	PART	se
ništa	PRON	ništa
ne	PART	ne
oseti	VERB	osetiti
,	PUNCT	,
ali	CCONJ	ali
su	AUX	jesam
radionice	NOUN	radionica
dole	ADV	dole
u	ADP	u
podrumu	NOUN	podrum
i	CCONJ	i
nemaju	VERB	nemati
nikakve	DET	nikakav
veze	NOUN	veza
sa	ADP	sa
kancelarijama	NOUN	kancelarija
i	CCONJ	i
tamo	ADV	tamo
se	PART	se
ništa	PRON	ništa
ne	PART	ne
oseti	VERB	osetiti
.	PUNCT	.
A	CCONJ	A
kad	SCONJ	kad
sideš	VERB	sideš
dole	ADV	dole
u	ADP	u
magacine	NOUN	magacin
onda	ADV	onda
isto	ADV	isto
ko	PRON	ko
i	PART	i
kod	ADP	kod
nas	PRON	mi
nije	AUX	jesam
strašno	ADV	strašno
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
naučila	VERB	naučiti
,	PUNCT	,
pa	CCONJ	pa
mi	PRON	ja
posle	PART	posle
više	ADV	više
to	DET	taj
nije	AUX	jesam
smetalo	VERB	smetati
.	PUNCT	.
Mislim	VERB	misliti
nije	AUX	jesam
meni	PRON	ja
ni	PART	ni
u	ADP	u
početku	NOUN	početak
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
kolko	ADV	kolko
baš	PART	baš
imala	VERB	imati
sto	NUM	sto
posto	ADV	posto
procenu	NOUN	procena
uvek	ADV	uvek
smo	AUX	jesam
otvarali	VERB	otvarati
malo	ADV	malo
prozor	NOUN	prozor
jer	SCONJ	jer
šefu	NOUN	šef
je	AUX	jesam
škodila	VERB	škoditi
promaja	NOUN	promaja
,	PUNCT	,
a	CCONJ	a
on	PRON	on
je	AUX	jesam
uvek	ADV	uvek
imao	VERB	imati
neku	DET	neki
promaju	NOUN	promaja
.	PUNCT	.
A	CCONJ	A
nije	AUX	jesam
bilo	AUX	biti
promaje	NOUN	promaja
,	PUNCT	,
nego	CCONJ	nego
eto	PART	eto
tako	ADV	tako
tek	ADV	tek
da	SCONJ	da
ne	PART	ne
bude	AUX	biti
po	ADP	po
našem	DET	naš
nego	CCONJ	nego
po	ADP	po
njegovom	DET	njegov
,	PUNCT	,
al	CCONJ	al
mi	PRON	ja
smo	AUX	jesam
uglavnom	ADV	uglavnom
,	PUNCT	,
kažem	VERB	kazati
držali	VERB	držati
prozor	NOUN	prozor
malo	ADV	malo
odškrinut	VERB	odškrinuti
i	CCONJ	i
imali	VERB	imati
smo	AUX	jesam
dovoljno	ADJ	dovoljan
vazduha	NOUN	vazduh
i	PART	i
nije	AUX	jesam
bilo	AUX	biti
loše	ADJ	loš
.	PUNCT	.
I	CCONJ	i
eto	PART	eto
ti	PRON	ti
nisam	AUX	jesam
menjala	VERB	menjati
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
radila	VERB	raditi
sam	AUX	jesam
u	ADP	u
Elektronu	NOUN	elektron
.	PUNCT	.
Iz	ADP	iz
Elektrona	NOUN	elektron
sam	PRON	sam
prešla	VERB	preći
tamo	ADV	tamo
i	CCONJ	i
nisam	AUX	jesam
više	ADV	više
ni	CCONJ	ni
menjala	VERB	menjati
tamo	ADV	tamo
odatle	ADV	odatle
sam	AUX	jesam
otišla	VERB	otići
u	ADP	u
penziju	NOUN	penzija
.	PUNCT	.
I	CCONJ	i
sa	ADP	sa
četrdeset	NUM	četrdeset
godina	NOUN	godina
radnog	ADJ	radnog
staža	NOUN	staž
nisam	AUX	jesam
htela	AUX	hteti
ranije	ADV	ranije
da	SCONJ	da
idem	VERB	ići
jer	SCONJ	jer
,	PUNCT	,
kad	SCONJ	kad
smo	AUX	jesam
otkrili	VERB	otkriti
u	ADP	u
stvari	NOUN	stvar
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
nam	PRON	mi
one	PRON	one
platne	ADJ	platni
spiskove	NOUN	spisak
slali	VERB	slati
iz	ADP	iz
Zagreba	PROPN	Zagreb
i	CCONJ	i
na	ADP	na
platnom	ADJ	platni
spisku	NOUN	spisak
doprinosi	VERB	doprinositi
su	AUX	jesam
bili	AUX	biti
obračunati	VERB	obračunati
,	PUNCT	,
ali	CCONJ	ali
mi	PRON	ja
nismo	AUX	jesam
videli	VERB	videti
izlaske	NOUN	izlazak
naravno	PART	naravno
,	PUNCT	,
jer	SCONJ	jer
oni	PRON	oni
nisu	AUX	jesam
uplaćivali	VERB	uplaćivati
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
a	CCONJ	a
šef	NOUN	šef
je	AUX	jesam
prije	VERB	prijesti
otišo	VERB	otišo
u	ADP	u
penziju	NOUN	penzija
.	PUNCT	.
Kako	SCONJ	kako
moja	DET	moj
penzija	NOUN	penzija
tako	ADV	tako
mala	ADJ	mali
,	PUNCT	,
a	CCONJ	a
velika	ADJ	velik
plata	NOUN	plata
.	PUNCT	.
A	CCONJ	A
kada	SCONJ	kada
smo	AUX	jesam
dobili	VERB	dobiti
prvi	ADJ	prvi
platni	ADJ	platni
spisak	NOUN	spisak
ja	PRON	ja
sam	AUX	jesam
tek	PART	tek
tada	ADV	tada
gledala	VERB	gledati
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
pa	CCONJ	pa
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
shvatimt	VERB	shvatimt
tu	ADV	tu
su	AUX	jesam
obračunati	VERB	obračunati
doprinosi	VERB	doprinositi
,	PUNCT	,
ali	CCONJ	ali
nisu	AUX	jesam
uplaćeni	VERB	uplatiti
to	DET	taj
su	AUX	jesam
zna	VERB	znati
.	PUNCT	.
Kada	SCONJ	kada
smo	AUX	jesam
mi	PRON	ja
od	ADP	od
njih	PRON	ona
tražili	VERB	tražiti
da	SCONJ	da
nam	PRON	mi
pošalju	VERB	poslati
,	PUNCT	,
oni	PRON	oni
zvanično	ADV	zvanično
naša	DET	naš
primanja	NOUN	primanje
.	PUNCT	.
E	CCONJ	e
onda	ADV	onda
su	AUX	jesam
,	PUNCT	,
sad	ADV	sad
će	AUX	hteti
i	CCONJ	i
nisu	AUX	jesam
nam	PRON	mi
nikad	ADV	nikad
poslali	VERB	poslati
dok	SCONJ	dok
nam	PRON	mi
ovi	DET	ovaj
u	ADP	u
zavodu	NOUN	zavod
za	ADP	za
socijalno	ADJ	socijalan
kažu	VERB	kazati
,	PUNCT	,
znate	VERB	znati
šta	PRON	šta
,	PUNCT	,
to	DET	taj
nije	AUX	jesam
isto	ADJ	isti
.	PUNCT	.
Kaže	VERB	kazati
,	PUNCT	,
tu	ADV	tu
jesu	AUX	jesam
obračunati	VERB	obračunati
u	ADP	u
platnom	ADJ	platni
spisku	NOUN	spisak
ali	CCONJ	ali
to	DET	taj
ne	PART	ne
znači	VERB	značiti
da	SCONJ	da
su	AUX	jesam
oni	PRON	oni
uplaćivali	VERB	uplaćivati
.	PUNCT	.
Tražite	VERB	tražiti
virmanske	ADJ	virmanski
naloge	NOUN	nalog
.	PUNCT	.
E	CCONJ	e
to	DET	taj
nismo	AUX	jesam
dobili	VERB	dobiti
nikada	ADV	nikada
.	PUNCT	.
Znači	VERB	značiti
da	SCONJ	da
oni	PRON	oni
nisu	AUX	jesam
uplaćivali	VERB	uplaćivati
i	CCONJ	i
ono	DET	onaj
socijalno	ADJ	socijalan
mi	PRON	ja
.	PUNCT	.
i	CCONJ	i
Gleda	VERB	gledati
,	PUNCT	,
ne	PART	ne
kaže	VERB	kazati
,	PUNCT	,
zvala	VERB	zvati
je	AUX	jesam
Zagreb	PROPN	Zagreb
,	PUNCT	,
kaže	VERB	kazati
ne	PART	ne
,	PUNCT	,
za	ADP	za
sve	DET	sav
ove	DET	ovaj
godine	NOUN	godina
ništa	PRON	ništa
nismo	AUX	jesam
plaćali	VERB	plaćati
.	PUNCT	.
Nije	AUX	jesam
plačano	VERB	plačano
preko	ADP	preko
njih	PRON	ona
,	PUNCT	,
znači	VERB	značiti
oni	PRON	oni
su	AUX	jesam
nama	PRON	mi
obračunavali	VERB	obračunavati
na	ADP	na
platnom	ADJ	platni
spisku	NOUN	spisak
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
to	DET	taj
šefu	NOUN	šef
mom	DET	moj
kazala	VERB	kazati
zašto	ADV	zašto
ne	PART	ne
proveri	VERB	proveriti
.	PUNCT	.
I	CCONJ	i
on	PRON	on
je	AUX	jesam
išao	VERB	ići
stalno	ADV	stalno
u	ADP	u
Zagreb	PROPN	Zagreb
još	ADV	još
sa	ADP	sa
direktorom	NOUN	direktor
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
zašto	SCONJ	zašto
ne	PART	ne
proverite	VERB	proveriti
to	DET	taj
,	PUNCT	,
može	VERB	moći
da	SCONJ	da
se	PART	se
proveri	VERB	proveriti
kad	SCONJ	kad
odete	VERB	otići
u	ADP	u
Zagreb	PROPN	Zagreb
.	PUNCT	.
Idite	VERB	ići
u	ADP	u
računovodstvo	NOUN	računovodstvo
obračun	NOUN	obračun
plata	NOUN	plata
i	CCONJ	i
tražite	VERB	tražiti
virmanske	ADJ	virmanski
naloge	NOUN	nalog
,	PUNCT	,
tražite	VERB	tražiti
da	SCONJ	da
tu	ADV	tu
iz	ADP	iz
socijalnog	ADJ	socijalan
traže	VERB	tražiti
kopiju	NOUN	kopija
virmanskih	ADJ	virmanski
naloga	NOUN	nalog
.	PUNCT	.
E	CCONJ	e
al	CCONJ	al
njega	PRON	on
je	AUX	jesam
bilo	AUX	biti
to	DET	taj
sramota	NOUN	sramota
da	SCONJ	da
traži	VERB	tražiti
,	PUNCT	,
bože	NOUN	bog
moj	DET	moj
da	SCONJ	da
se	PART	se
ne	PART	ne
zameri	VERB	zameriti
tamo	ADV	tamo
i	CCONJ	i
tako	ADV	tako
je	AUX	jesam
to	DET	taj
prošlo	VERB	proći
.	PUNCT	.
Ali	CCONJ	ali
dobro	ADV	dobro
,	PUNCT	,
imam	VERB	imati
četrdeset-dve	ADJ	četrdeset-dve
hiljade	NUM	hiljade
.	PUNCT	.
Dobro	ADV	dobro
dosta	ADV	dosta
.	PUNCT	.
Deca	NOUN	deca
rade	VERB	raditi
,	PUNCT	,
mislim	VERB	misliti
sin	NOUN	sin
je	AUX	jesam
u	ADP	u
Nikoziji	PROPN	Nikozija
,	PUNCT	,
on	PRON	on
radi	VERB	raditi
za	ADP	za
neku	DET	neki
veliku	ADJ	velik
firmu	NOUN	firma
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
znam	VERB	znati
koju	DET	koji
,	PUNCT	,
ali	CCONJ	ali
svejedno	ADV	svejedno
,	PUNCT	,
al	CCONJ	al
je	AUX	jesam
stalno	ADV	stalno
na	ADP	na
putu	NOUN	put
.	PUNCT	.
Evo	PART	evo
sada	ADV	sada
je	AUX	jesam
u	ADP	u
Indiji	PROPN	Indija
već	PART	već
dva	NUM	dva
meseca	NOUN	mesec
.	PUNCT	.
Trebalo	VERB	trebati
bi	AUX	biti
ovih	DET	ovaj
dana	NOUN	dan
da	SCONJ	da
dođe	VERB	doći
kaže	VERB	kazati
,	PUNCT	,
aj	INTJ	aj
doći	VERB	doći
će	AUX	hteti
za	ADP	za
dva	NUM	dva
meseca	NOUN	mesec
,	PUNCT	,
ali	CCONJ	ali
nema	VERB	nemati
ga	PRON	on
baš	PART	baš
se	PART	se
dugo	ADV	dugo
zadržao	VERB	zadržati
.	PUNCT	.
Mislim	VERB	misliti
više	ADV	više
od	ADP	od
dva	NUM	dva
meseca	NOUN	mesec
je	AUX	jesam
već	PART	već
,	PUNCT	,
al	CCONJ	al
šta	PRON	šta
će	AUX	hteti
joj	PRON	ona
.	PUNCT	.
Bila	AUX	biti
mi	PRON	ja
snajka	NOUN	snajka
letos	ADV	letos
,	PUNCT	,
kaže	VERB	kazati
zna	VERB	znati
da	SCONJ	da
je	AUX	jesam
Periša	PROPN	Periša
kazao	VERB	kazati
da	SCONJ	da
će	AUX	hteti
doći	VERB	doći
kod	ADP	kod
vas	PRON	vi
za	ADP	za
odmor	NOUN	odmor
,	PUNCT	,
a	CCONJ	a
on	PRON	on
sad	ADV	sad
eto	PART	eto
otišao	VERB	otići
dva	NUM	dva
meseca	NOUN	mesec
će	AUX	hteti
biti	AUX	biti
u	ADP	u
Indiji	PROPN	Indija
,	PUNCT	,
a	CCONJ	a
ona	PRON	ona
došla	VERB	doći
u	ADP	u
posetu	NOUN	poseta
umesto	ADP	umesto
njega	PRON	on
.	PUNCT	.
Pa	PART	pa
dobro	ADV	dobro
,	PUNCT	,
kažem	VERB	kazati
dobro	ADV	dobro
,	PUNCT	,
i	CCONJ	i
ti	DET	taj
kada	SCONJ	kada
si	AUX	jesam
došla	VERB	doći
,	PUNCT	,
doći	VERB	doći
će	AUX	hteti
i	CCONJ	i
on	PRON	on
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
,	PUNCT	,
al	CCONJ	al
znam	VERB	znati
da	SCONJ	da
vi	PRON	vi
brinete	VERB	brinuti
i	CCONJ	i
zato	ADV	zato
sam	AUX	jesam
došla	VERB	doći
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
.	PUNCT	.
Eto	PART	eto
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
on	PRON	on
,	PUNCT	,
nešto	PRON	nešto
je	AUX	jesam
iskrslo	VERB	iskrsnuti
i	CCONJ	i
posle	ADV	posle
se	PART	se
toga	DET	taj
i	CCONJ	i
on	PRON	on
javljao	VERB	javljati
telefonom	NOUN	telefon
.	PUNCT	.
E	PART	e
sad	ADV	sad
sam	AUX	jesam
u	ADP	u
Južnoj	ADJ	Južnoj
Indiji	PROPN	Indija
.	PUNCT	.
Jao	INTJ	jao
baš	PART	baš
mi	PRON	ja
je	AUX	jesam
milo	ADV	milo
.	PUNCT	.
I	CCONJ	i
dokle	SCONJ	dokle
ćeš	AUX	hteti
u	ADP	u
južnoj	ADJ	južnoj
?	PUNCT	?
Ništa	PRON	ništa
ne	PART	ne
mogu	VERB	moći
bolje	ADV	bolje
da	SCONJ	da
ti	PRON	ti
ne	PART	ne
kažem	VERB	kazati
,	PUNCT	,
da	SCONJ	da
ti	PRON	ti
obećam	VERB	obećati
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
bude	AUX	biti
tako	ADV	tako
,	PUNCT	,
opet	ADV	opet
ćeš	AUX	hteti
me	PRON	ja
čekati	VERB	čekati
a	CCONJ	a
nećeš	AUX	hteti
me	PRON	ja
dočekati	VERB	dočekati
.	PUNCT	.
E	CCONJ	e
pa	CCONJ	pa
nije	AUX	jesam
baš	PART	baš
da	SCONJ	da
te	PRON	ti
neću	AUX	hteti
dočekati	VERB	dočekati
,	PUNCT	,
nemoj	VERB	moći
takvu	DET	takav
prognozu	NOUN	prognoza
da	SCONJ	da
mi	PRON	ja
daješ	VERB	davati
.	PUNCT	.
Čekaću	VERB	čekati
ja	PRON	ja
tebe	PRON	ti
,	PUNCT	,
samo	ADV	samo
ti	DET	taj
dođi	VERB	doći
.	PUNCT	.
Završi	VERB	završiti
svoj	DET	sav
posao	VERB	posati
,	PUNCT	,
dođi	VERB	doći
.	PUNCT	.
I	CCONJ	i
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
A	CCONJ	A
za	ADP	za
njega	PRON	on
se	PART	se
malo	ADV	malo
brinem	VERB	brinuti
,	PUNCT	,
bio	AUX	biti
je	AUX	jesam
kod	ADP	kod
Gadafija	PROPN	Gadafi
,	PUNCT	,
u	ADP	u
Libiji	PROPN	Libija
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
otišao	VERB	otići
,	PUNCT	,
pravo	NOUN	prava
kaže	VERB	kazati
je	AUX	jesam
kada	SCONJ	kada
je	AUX	jesam
Gadafi	PROPN	Gadafi
saznao	VERB	saznati
da	SCONJ	da
ima	VERB	imati
jedan	NUM	jedan
iz	ADP	iz
Srbije	PROPN	Srbija
u	ADP	u
njihovom	DET	njihov
,	PUNCT	,
u	ADP	u
njihovoj	DET	njihov
firmi	NOUN	firma
,	PUNCT	,
onda	SCONJ	onda
je	AUX	jesam
poručio	VERB	poručiti
da	SCONJ	da
pitaju	VERB	pitati
da	SCONJ	da
l	PART	l
bi	AUX	biti
on	PRON	on
hteo	AUX	hteti
da	SCONJ	da
dođe	VERB	doći
kod	ADP	kod
njega	PRON	on
na	ADP	na
ručak	NOUN	ručak
.	PUNCT	.
I	CCONJ	i
naravno	PART	naravno
sin	NOUN	sin
kaže	VERB	kazati
,	PUNCT	,
hoće	AUX	hteti
.	PUNCT	.
A	CCONJ	A
sa	ADP	sa
njim	PRON	on
je	AUX	jesam
bio	AUX	biti
u	ADP	u
Nikoziji	PROPN	Nikozija
su	AUX	jesam
sve	DET	sav
uglavnom	ADV	uglavnom
Amerikanci	PROPN	Amerikanac
i	CCONJ	i
Englezi	PROPN	Englez
jer	SCONJ	jer
Kipar	PROPN	Kipar
je	AUX	jesam
bio	AUX	biti
pod	ADP	pod
okupacijom	NOUN	okupacija
Engleza	PROPN	Englez
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
Kipar	PROPN	Kipar
naseljen	VERB	naseliti
uglavnom	ADV	uglavnom
starosedeoci	NOUN	starosedelac
Englezi	PROPN	Englez
i	CCONJ	i
svi	DET	sav
stariji	ADJ	star
ovi	DET	ovaj
mladi	ADJ	mlad
kaže	VERB	kazati
,	PUNCT	,
oni	PRON	oni
dođu	VERB	doći
tu	ADV	tu
malo	ADV	malo
pa	CCONJ	pa
odu	VERB	otići
gde	SCONJ	gde
već	ADV	već
gde	SCONJ	gde
rade	VERB	raditi
,	PUNCT	,
ali	CCONJ	ali
stari	ADJ	star
su	AUX	jesam
tu	ADV	tu
uglavnom	ADV	uglavnom
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
oni	PRON	oni
su	AUX	jesam
imali	VERB	imati
imaju	VERB	imati
svoje	DET	svoj
kuće	NOUN	kuća
i	CCONJ	i
svoja	DET	svoj
imanja	NOUN	imanje
i	CCONJ	i
normalno	ADV	normalno
oni	PRON	oni
su	AUX	jesam
tu	ADV	tu
uvek	ADV	uvek
i	CCONJ	i
tu	ADV	tu
i	CCONJ	i
ostali	ADJ	ostali
i	CCONJ	i
prešli	VERB	preći
su	AUX	jesam
iz	ADP	iz
kiparske	ADJ	kiparski
firme	NOUN	firma
u	ADP	u
Nikoziji	PROPN	Nikozija
sad	ADV	sad
u	ADP	u
Libiju	PROPN	Libija
.	PUNCT	.
Išao	VERB	ići
je	AUX	jesam
jedan	NUM	jedan
Englez	PROPN	Englez
i	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
čuo	VERB	čuti
da	SCONJ	da
će	AUX	hteti
Periša	PROPN	Periša
da	SCONJ	da
ide	VERB	ići
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
prihvatio	VERB	prihvatiti
poziv	NOUN	poziv
Gadafija	PROPN	Gadafi
,	PUNCT	,
a	CCONJ	a
jesi	AUX	jesam
ti	DET	taj
lud	ADJ	lud
pa	CCONJ	pa
šta	PRON	šta
misliš	VERB	misliti
ako	SCONJ	ako
te	DET	taj
on	PRON	on
ubije	VERB	ubiti
.	PUNCT	.
A	CCONJ	A
zašto	ADV	zašto
kaže	VERB	kazati
da	SCONJ	da
me	PRON	ja
ubije	VERB	ubiti
?	PUNCT	?
Pa	CCONJ	pa
ja	PRON	ja
nisam	AUX	jesam
došao	VERB	doći
tu	ADV	tu
kao	ADV	kao
borac	NOUN	borac
,	PUNCT	,
kao	CCONJ	kao
ratnik	NOUN	ratnik
,	PUNCT	,
nego	CCONJ	nego
došao	VERB	doći
sam	AUX	jesam
u	ADP	u
njegovu	DET	njegov
firmu	NOUN	firma
i	CCONJ	i
firmu	NOUN	firma
već	PART	već
drže	VERB	držati
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
on	PRON	on
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
znao	VERB	znati
posle	ADP	posle
kad	SCONJ	kad
je	AUX	jesam
on	PRON	on
prihvatio	VERB	prihvatiti
,	PUNCT	,
ovaj	DET	ovaj
Englez	PROPN	Englez
pitaj	VERB	pitati
da	SCONJ	da
l	CCONJ	l
smem	VERB	smeti
i	CCONJ	i
ja	PRON	ja
da	SCONJ	da
idem	VERB	ići
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
kaže	VERB	kazati
može	VERB	moći
ali	CCONJ	ali
nisu	AUX	jesam
znali	VERB	znati
da	SCONJ	da
je	AUX	jesam
Gadafi	PROPN	Gadafi
u	ADP	u
pustinji	NOUN	pustinja
pod	ADP	pod
šatorom	NOUN	šator
.	PUNCT	.
I	CCONJ	i
kaže	VERB	kazati
Periša	PROPN	Periša
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
ovaj	DET	ovaj
Englez	PROPN	Englez
video	VERB	videti
,	PUNCT	,
kaže	VERB	kazati
da	SCONJ	da
se	PART	se
mi	PRON	ja
vratimo	VERB	vratiti
.	PUNCT	.
Ma	PART	ma
ne	PART	ne
dolazi	VERB	dolaziti
u	ADP	u
obzir	NOUN	obzir
,	PUNCT	,
ja	PRON	ja
idem	VERB	ići
,	PUNCT	,
a	CCONJ	a
ti	DET	taj
ako	SCONJ	ako
oćeš	VERB	hteti
ti	PRON	ti
se	PART	se
vraćaj	VERB	vraćati
.	PUNCT	.
I	CCONJ	i
on	PRON	on
,	PUNCT	,
ma	PART	ma
neću	AUX	hteti
,	PUNCT	,
nema	ADJ	nem
smisla	NOUN	smisao
.	PUNCT	.
E	CCONJ	e
pa	CCONJ	pa
onda	ADV	onda
ćuti	VERB	ćuteti
,	PUNCT	,
pa	CCONJ	pa
ajde	INTJ	ajde
pa	CCONJ	pa
šta	PRON	šta
bude	AUX	biti
.	PUNCT	.
I	CCONJ	i
kaže	VERB	kazati
,	PUNCT	,
lepo	ADV	lepo
nam	PRON	mi
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
On	PRON	on
nas	PRON	mi
lepo	ADV	lepo
dočekao	VERB	dočekati
pod	ADP	pod
šatorom	NOUN	šator
,	PUNCT	,
izvinjavao	VERB	izvinjavati
se	PART	se
što	SCONJ	što
ih	PRON	ona
tu	ADV	tu
prima	VERB	primati
,	PUNCT	,
a	CCONJ	a
kaže	VERB	kazati
okolo	ADV	okolo
sve	DET	sav
ove	DET	ovaj
kamile	NOUN	kamila
.	PUNCT	.
On	PRON	on
nigde	ADV	nigde
bez	ADP	bez
kamila	NOUN	kamila
.	PUNCT	.
I	CCONJ	i
kaže	VERB	kazati
,	PUNCT	,
lepo	ADV	lepo
nas	PRON	mi
dočekao	VERB	dočekati
,	PUNCT	,
iznenadio	VERB	iznenaditi
se	PART	se
u	ADP	u
pa	CCONJ	pa
ja	PRON	ja
znam	VERB	znati
o	ADP	o
Libiji	PROPN	Libija
.	PUNCT	.
Ja	PRON	ja
kazao	VERB	kazati
njemu	PRON	on
pa	CCONJ	pa
moj	DET	moj
otac	NOUN	otac
je	AUX	jesam
često	ADV	često
bio	AUX	biti
tu	ADV	tu
,	PUNCT	,
službeno	ADJ	služben
i	CCONJ	i
donosio	VERB	donositi
je	PRON	ona
uvek	ADV	uvek
neke	DET	neki
prospekte	NOUN	prospekt
i	CCONJ	i
to	DET	taj
smo	AUX	jesam
mi	PRON	ja
čitali	VERB	čitati
.	PUNCT	.
A	CCONJ	A
ja	PRON	ja
stalno	ADV	stalno
,	PUNCT	,
uvek	ADV	uvek
sam	AUX	jesam
kada	SCONJ	kada
sam	AUX	jesam
vraćao	VERB	vraćati
negde	ADV	negde
sa	ADP	sa
puta	NOUN	put
,	PUNCT	,
Jesi	AUX	jesam
doneo	VERB	doneti
?	PUNCT	?
,	PUNCT	,
a	CCONJ	a
u	ADP	u
avionu	ADJ	avionu
uvek	ADV	uvek
imaš	VERB	imati
prospekata	NOUN	prospekt
tih	DET	taj
gde	SCONJ	gde
avion	NOUN	avion
vozi	VERB	voziti
.	PUNCT	.
Onda	ADV	onda
od	ADP	od
te	DET	taj
države	NOUN	država
gde	SCONJ	gde
ide	VERB	ići
ima	VERB	imati
prospekata	NOUN	prospekt
.	PUNCT	.
i	CCONJ	i
tako	ADV	tako
je	AUX	jesam
on	PRON	on
nama	PRON	mi
uvek	ADV	uvek
donosio	VERB	donositi
te	DET	taj
prospekte	NOUN	prospekt
i	CCONJ	i
normalno	ADJ	normalan
čitaš	VERB	čitati
.	PUNCT	.
Mene	PRON	ja
je	AUX	jesam
zanimalo	VERB	zanimati
to	DET	taj
.	PUNCT	.
I	CCONJ	i
Periša	PROPN	Periša
mu	PRON	on
ispriča	VERB	ispričati
da	SCONJ	da
je	AUX	jesam
moj	DET	moj
otac	NOUN	otac
dolazio	VERB	dolaziti
u	ADP	u
Libiju	PROPN	Libija
službeno	ADJ	služben
i	CCONJ	i
uvek	ADV	uvek
je	AUX	jesam
donosio	VERB	donositi
prospekte	NOUN	prospekt
i	CCONJ	i
pričao	VERB	pričati
nam	PRON	mi
puno	ADV	puno
o	ADP	o
Libiji	PROPN	Libija
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
ja	PRON	ja
znam	VERB	znati
o	ADP	o
vama	PRON	vi
puno	ADV	puno
,	PUNCT	,
a	CCONJ	a
i	CCONJ	i
u	ADP	u
školi	NOUN	škola
sam	AUX	jesam
učio	VERB	učiti
.	PUNCT	.
A	CCONJ	A
kaže	VERB	kazati
o	ADP	o
Libiji	PROPN	Libija
se	PART	se
uči	VERB	učiti
u	ADP	u
školi	NOUN	škola
?	PUNCT	?
Pa	CCONJ	pa
jeste	AUX	jesam
kaže	VERB	kazati
.	PUNCT	.
I	CCONJ	i
čitao	VERB	čitati
sam	AUX	jesam
dosta	ADV	dosta
o	ADP	o
vama	PRON	vi
kaže	VERB	kazati
,	PUNCT	,
dolazili	VERB	dolaziti
ste	AUX	jesam
vi	PRON	vi
u	ADP	u
Srbiju	PROPN	Srbija
.	PUNCT	.
Pa	CCONJ	pa
i	PART	i
lepo	ADV	lepo
smo	AUX	jesam
se	PART	se
mi	PRON	ja
ispričali	VERB	ispričati
.	PUNCT	.
Kaže	VERB	kazati
,	PUNCT	,
a	CCONJ	a
onaj	DET	onaj
Englez	PROPN	Englez
jao	PROPN	jao
pa	CCONJ	pa
ti	DET	taj
njemu	PRON	on
sve	DET	sav
kaže	VERB	kazati
,	PUNCT	,
pa	CCONJ	pa
šta	PRON	šta
,	PUNCT	,
pa	CCONJ	pa
on	PRON	on
pita	VERB	pitati
kako	SCONJ	kako
je	AUX	jesam
sad	ADV	sad
u	ADP	u
Srbiji	PROPN	Srbija
je	AUX	jesam
l	PART	l
bolje	ADV	bolje
sada	ADV	sada
ili	CCONJ	ili
za	ADP	za
vreme	NOUN	vreme
Tita	PROPN	Tito
.	PUNCT	.
I	CCONJ	i
šta	PRON	šta
znam	VERB	znati
,	PUNCT	,
i	CCONJ	i
kaže	VERB	kazati
,	PUNCT	,
pa	CCONJ	pa
nije	AUX	jesam
loše	ADJ	loš
sada	ADV	sada
,	PUNCT	,
kaže	VERB	kazati
moglo	VERB	moći
bi	AUX	biti
da	SCONJ	da
bude	AUX	biti
bolje	ADV	bolje
za	ADP	za
nas	PRON	mi
sirotinju	NOUN	sirotinja
kaže	VERB	kazati
,	PUNCT	,
ali	CCONJ	ali
tako	ADV	tako
je	AUX	jesam
kako	SCONJ	kako
je	AUX	jesam
,	PUNCT	,
nije	AUX	jesam
loše	ADJ	loš
.	PUNCT	.
Ali	CCONJ	ali
ipak	PART	ipak
bi	AUX	biti
nam	PRON	mi
bolje	ADV	bolje
za	ADP	za
to	DET	taj
kaže	VERB	kazati
,	PUNCT	,
kao	CCONJ	kao
Gadafi	PROPN	Gadafi
bio	AUX	biti
,	PUNCT	,
ma	PART	ma
bolje	ADV	bolje
za	ADP	za
Tita	PROPN	Tito
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
,	PUNCT	,
bilo	AUX	biti
bolje	ADV	bolje
,	PUNCT	,
kaže	VERB	kazati
tačno	ADV	tačno
bilo	AUX	biti
je	AUX	jesam
bolje	ADV	bolje
.	PUNCT	.
Pa	CCONJ	pa
i	PART	i
ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
mislim	VERB	misliti
Gadafi	PROPN	Gadafi
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
bilo	AUX	biti
bolje	ADV	bolje
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
.	PUNCT	.
A	CCONJ	A
Periša	PROPN	Periša
ga	PRON	on
pita	VERB	pitati
,	PUNCT	,
a	CCONJ	a
zašto	ADV	zašto
vi	PRON	vi
ne	PART	ne
dođete	VERB	doći
u	ADP	u
Srbiju	PROPN	Srbija
?	PUNCT	?
Sada	ADV	sada
,	PUNCT	,
pa	CCONJ	pa
niko	PRON	niki
me	PRON	ja
nije	AUX	jesam
pozvao	VERB	pozvati
,	PUNCT	,
i	CCONJ	i
ne	PART	ne
znaju	VERB	znati
,	PUNCT	,
misle	VERB	misliti
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
,	PUNCT	,
pa	CCONJ	pa
a	CCONJ	a
on	PRON	on
jeste	AUX	jesam
ubijen	VERB	ubiti
u	ADP	u
stvari	NOUN	stvar
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
tada	ADV	tada
je	AUX	jesam
bio	AUX	biti
živ	ADJ	živ
još	ADV	još
.	PUNCT	.
Nije	AUX	jesam
ni	PART	ni
mislio	VERB	misliti
da	SCONJ	da
će	AUX	hteti
ga	PRON	on
njegovi	DET	njegov
ubiti	VERB	ubiti
.	PUNCT	.
E	CCONJ	e
kažu	VERB	kazati
da	SCONJ	da
je	AUX	jesam
na	ADP	na
grozan	ADJ	grozan
način	NOUN	način
završio	VERB	završiti
,	PUNCT	,
ali	CCONJ	ali
šta	PRON	šta
će	AUX	hteti
,	PUNCT	,
pa	CCONJ	pa
nijedan	ADJ	nijedan
od	ADP	od
tih	DET	taj
istočnih	ADJ	istočni
vladara	NOUN	vladar
,	PUNCT	,
nijedan	ADJ	nijedan
nije	AUX	jesam
završio	VERB	završiti
ni	CCONJ	ni
onaj	DET	onaj
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
Sadam	PROPN	Sadam
Husein	PROPN	Husein
,	PUNCT	,
nije	AUX	jesam
ni	PART	ni
on	PRON	on
bolje	ADV	bolje
završio	VERB	završiti
,	PUNCT	,
i	CCONJ	i
to	DET	taj
je	AUX	jesam
tako	ADV	tako
.	PUNCT	.
I	CCONJ	i
eto	PART	eto
,	PUNCT	,
a	CCONJ	a
inače	PART	inače
snajka	NOUN	snajka
mi	PRON	ja
je	AUX	jesam
u	ADP	u
bolnici	NOUN	bolnica
višoj	ADJ	višoj
medicinskoj	ADJ	medicinski
.	PUNCT	.
Bila	AUX	biti
je	AUX	jesam
u	ADP	u
na	ADP	na
Zvezdari	PROPN	Zvezdara
kratko	ADV	kratko
u	ADP	u
bolnici	NOUN	bolnica
,	PUNCT	,
a	CCONJ	a
tamo	ADV	tamo
radi	VERB	raditi
na	ADP	na
fakultetu	NOUN	fakultet
,	PUNCT	,
predaje	VERB	predavati
likovno	ADJ	likovni
jer	SCONJ	jer
je	AUX	jesam
ona	PRON	ona
bavila	VERB	baviti
se	PART	se
kao	ADV	kao
naivac	NOUN	naivac
crtanjem	NOUN	crtanje
jer	SCONJ	jer
je	AUX	jesam
ćerka	NOUN	ćerka
joj	PRON	ona
je	AUX	jesam
ona	PRON	ona
slikarstvo	NOUN	slikarstvo
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
novinar	NOUN	novinar
i	CCONJ	i
bavi	VERB	baviti
se	PART	se
slikarstvom	NOUN	slikarstvo
,	PUNCT	,
ali	CCONJ	ali
ona	PRON	ona
se	PART	se
bavi	VERB	baviti
i	CCONJ	i
fotografijom	NOUN	fotografija
i	CCONJ	i
slika	NOUN	slika
.	PUNCT	.
Baš	PART	baš
slika	NOUN	slika
lepo	ADJ	lep
slika	NOUN	slika
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
dečju	ADJ	dečji
sobu	NOUN	sob
islikala	VERB	islikati
sa	ADP	sa
babarogama	NOUN	babaroga
i	CCONJ	i
vešticama	NOUN	veštica
i	CCONJ	i
tako	ADV	tako
sve	DET	sav
te	DET	taj
iz	ADP	iz
bajke	NOUN	bajka
na	ADP	na
zid	NOUN	zid
.	PUNCT	.
Ume	VERB	umesti
sad	ADV	sad
lepo	ADV	lepo
crta	VERB	crtati
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
,	PUNCT	,
ona	PRON	ona
se	PART	se
odvojila	VERB	odvojiti
od	ADP	od
roditelja	NOUN	roditelj
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
punih	ADJ	pun
ruku	NOUN	ruka
zaradim	VERB	zaraditi
.	PUNCT	.
Ali	CCONJ	ali
njima	PRON	ona
nije	AUX	jesam
dovoljno	ADV	dovoljno
,	PUNCT	,
oni	PRON	oni
sve	DET	sav
potroše	VERB	potrošiti
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
u	ADP	u
na	ADP	na
Kipru	PROPN	Kipar
kupila	VERB	kupiti
jednu	NUM	jedan
malu	ADJ	mali
kućicu	NOUN	kućica
i	CCONJ	i
zvala	VERB	zvati
me	PRON	ja
,	PUNCT	,
nano	NOUN	nana
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
sad	ADV	sad
dođi	VERB	doći
jer	SCONJ	jer
ja	PRON	ja
sam	AUX	jesam
.	PUNCT	.
Zvali	VERB	zvati
su	AUX	jesam
oni	PRON	oni
mene	PRON	ja
odmah	ADV	odmah
pošto	SCONJ	pošto
mi	PRON	ja
suprug	NOUN	suprug
u	ADP	u
aprilu	NOUN	april
umro	VERB	umreti
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
sam	PRON	sam
se	PART	se
šlogirala	VERB	šlogirati
.	PUNCT	.
Dođi	VERB	doći
kod	ADP	kod
nas	PRON	mi
na	ADP	na
Kipar	PROPN	Kipar
,	PUNCT	,
imamo	VERB	imati
,	PUNCT	,
oni	PRON	oni
imaju	VERB	imati
trosoban	PROPN	trosoban
velik	ADJ	velik
stan	NOUN	stan
na	ADP	na
Kipru	PROPN	Kipar
.	PUNCT	.
Ima	VERB	imati
jedna	NUM	jedan
velika	ADJ	velik
soba	NOUN	sob
za	ADP	za
tebe	PRON	ti
.	PUNCT	.
Ona	PRON	ona
kaže	VERB	kazati
,	PUNCT	,
nemoj	VERB	moći
da	SCONJ	da
ideš	VERB	ići
,	PUNCT	,
imaju	VERB	imati
velike	ADJ	velik
mačke	NOUN	mačak
koje	DET	koji
se	PART	se
linjaju	VERB	linjati
.	PUNCT	.
Ti	PRON	ti
znam	VERB	znati
da	SCONJ	da
ne	PART	ne
voliš	VERB	voliti
dlaku	ADV	dlaku
.	PUNCT	.
Ja	PRON	ja
,	PUNCT	,
ma	PART	ma
ne	PART	ne
bih	AUX	biti
išla	VERB	ići
,	PUNCT	,
ali	CCONJ	ali
kada	SCONJ	kada
me	PRON	ja
unuka	NOUN	unuka
pozvala	VERB	pozvati
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
znaš	VERB	znati
šta	PRON	šta
nano	NOUN	nana
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
imam	VERB	imati
isto	PART	isto
veliku	ADJ	velik
mačku	NOUN	mačak
,	PUNCT	,
ali	CCONJ	ali
ovo	DET	ovaj
je	AUX	jesam
mala	ADJ	mali
kućica	NOUN	kućica
,	PUNCT	,
ali	CCONJ	ali
ima	VERB	imati
veliku	ADJ	velik
sobu	NOUN	sob
.	PUNCT	.
To	DET	taj
će	AUX	hteti
biti	AUX	biti
tvoja	DET	tvoj
,	PUNCT	,
ima	VERB	imati
jedna	NUM	jedan
mala	ADJ	mali
soba	NOUN	sob
,	PUNCT	,
to	DET	taj
je	AUX	jesam
za	ADP	za
mačku	NOUN	mačak
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
ću	AUX	hteti
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
u	ADP	u
kuhinji	NOUN	kuhinja
da	SCONJ	da
spavam	VERB	spavati
.	PUNCT	.
E	CCONJ	e
ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
Ana	PROPN	Ana
nemoj	VERB	moći
da	SCONJ	da
idem	VERB	ići
.	PUNCT	.
Ja	PRON	ja
zamisli	VERB	zamisliti
šta	PRON	šta
će	AUX	hteti
da	SCONJ	da
kažu	VERB	kazati
mama	NOUN	mam
i	CCONJ	i
tata	NOUN	tat
,	PUNCT	,
Nisam	AUX	jesam
kod	ADP	kod
njih	PRON	ona
htela	AUX	hteti
,	PUNCT	,
a	CCONJ	a
kod	ADP	kod
tebe	PRON	ti
idem	VERB	ići
nema	ADJ	nem
smisla	NOUN	smisao
.	PUNCT	.
E	CCONJ	e
ja	PRON	ja
ću	AUX	hteti
njih	PRON	ona
da	SCONJ	da
sredim	VERB	srediti
,	PUNCT	,
da	SCONJ	da
skuvam	VERB	skuvati
ja	PRON	ja
njih	PRON	ona
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
ništa	PRON	ništa
ti	PRON	ti
ne	PART	ne
brini	VERB	brinuti
,	PUNCT	,
ja	PRON	ja
ću	AUX	hteti
njima	PRON	ona
da	SCONJ	da
kažem	VERB	kazati
da	SCONJ	da
ne	PART	ne
volim	VERB	voliti
sama	DET	sam
,	PUNCT	,
da	SCONJ	da
ćeš	AUX	hteti
ti	PRON	ti
mene	PRON	ja
da	SCONJ	da
čuvaš	VERB	čuvati
.	PUNCT	.
Ja	PRON	ja
nemoj	VERB	moći
Ana	PROPN	Ana
,	PUNCT	,
nisam	AUX	jesam
ja	PRON	ja
zdrava	ADJ	zdrav
.	PUNCT	.
Da	SCONJ	da
sam	AUX	jesam
zdrava	ADJ	zdrav
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
otišla	VERB	otići
kod	ADP	kod
tvojih	DET	tvoj
odmah	ADV	odmah
.	PUNCT	.
Nisam	AUX	jesam
zdrava	ADJ	zdrav
,	PUNCT	,
a	CCONJ	a
da	SCONJ	da
opterećujem	VERB	opterećivati
mamu	NOUN	mam
.	PUNCT	.
Tatu	NOUN	tat
ne	PART	ne
bih	AUX	biti
opterećivala	VERB	opterećivati
,	PUNCT	,
ali	CCONJ	ali
mamu	NOUN	mam
bih	AUX	biti
.	PUNCT	.
To	DET	taj
ne	PART	ne
dolazi	VERB	dolaziti
u	ADP	u
obzir	NOUN	obzir
.	PUNCT	.
Kad	SCONJ	kad
ozdravim	VERB	ozdraviti
doći	VERB	doći
ću	AUX	hteti
i	CCONJ	i
kod	ADP	kod
mame	NOUN	mam
i	CCONJ	i
tate	NOUN	tat
i	CCONJ	i
kod	ADP	kod
tebe	PRON	ti
.	PUNCT	.
I	CCONJ	i
eto	PART	eto
to	DET	taj
ti	PRON	ti
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Šta	PRON	šta
da	SCONJ	da
ti	PRON	ti
pričam	VERB	pričati
,	PUNCT	,
napričala	VERB	napričati
sam	AUX	jesam
ti	PRON	ti
dosta	ADV	dosta
.	PUNCT	.
Ako	SCONJ	ako
si	AUX	jesam
sve	DET	sav
snimila	VERB	snimiti
,	PUNCT	,
ovi	DET	ovaj
kad	SCONJ	kad
budu	AUX	biti
gledali	VERB	gledati
,	PUNCT	,
kazaće	VERB	kazati
ova	DET	ovaj
baba	NOUN	baba
previše	ADV	previše
priča	VERB	pričati
.	PUNCT	.
Radila	VERB	raditi
sam	AUX	jesam
Vilerove	PROPN	Vilerove
,	PUNCT	,
i	CCONJ	i
sad	ADV	sad
mislim	VERB	misliti
,	PUNCT	,
ako	SCONJ	ako
još	ADV	još
uvek	ADV	uvek
postoji	VERB	postojati
goreo	VERB	goreti
,	PUNCT	,
je	AUX	jesam
ne	PART	ne
znam	VERB	znati
da	SCONJ	da
li	PART	li
je	AUX	jesam
izgoreo	VERB	izgoreti
,	PUNCT	,
da	SCONJ	da
li	PART	li
još	PART	još
uvek	ADV	uvek
radi	VERB	raditi
.	PUNCT	.
Jetrva	NOUN	jetrva
mi	PRON	ja
bila	AUX	biti
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
u	ADP	u
Nemackoj	ADJ	nemacki
živi	ADJ	živ
,	PUNCT	,
i	CCONJ	i
zaboravila	VERB	zaboraviti
sam	AUX	jesam
da	SCONJ	da
je	AUX	jesam
pitam	VERB	pitati
za	ADP	za
Vilera	PROPN	Viler
.	PUNCT	.
Da	SCONJ	da
li	PART	li
je	AUX	jesam
obnovio	VERB	obnoviti
opet	ADV	opet
svoj	DET	sav
rad	NOUN	rad
,	PUNCT	,
ako	SCONJ	ako
jeste	AUX	jesam
,	PUNCT	,
onda	SCONJ	onda
ću	AUX	hteti
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
Ja	PRON	ja
ne	PART	ne
inače	PART	inače
radim	VERB	raditi
.	PUNCT	.
Ima	VERB	imati
ono	DET	onaj
platno	NOUN	platno
za	ADP	za
krupne	ADJ	krupan
one	DET	onaj
kockice	NOUN	kockica
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
radim	VERB	raditi
na	ADP	na
tome	DET	taj
.	PUNCT	.
Pregledam	VERB	pregledati
jednostavno	ADV	jednostavno
,	PUNCT	,
imam	VERB	imati
tih	DET	taj
časopisa	NOUN	časopis
,	PUNCT	,
a	CCONJ	a
imam	VERB	imati
dosta	ADV	dosta
od	ADP	od
Vilerovih	PROPN	Vilerovih
,	PUNCT	,
onih	DET	onaj
njih	PRON	ona
njihovih	DET	njihov
kataloga	NOUN	katalog
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
ja	PRON	ja
to	DET	taj
dam	VERB	dati
da	SCONJ	da
mi	PRON	ja
uveličaju	VERB	uveličati
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
ne	PART	ne
treba	VERB	trebati
mi	PRON	ja
šema	NOUN	šema
,	PUNCT	,
nego	CCONJ	nego
samo	PART	samo
pre	PART	pre
izbrojim	VERB	izbrojiti
kockice	NOUN	kockica
i	CCONJ	i
ubaci	VERB	ubaciti
se	PART	se
i	CCONJ	i
to	DET	taj
radim	VERB	raditi
.	PUNCT	.
I	CCONJ	i
bavila	VERB	baviti
se	PART	se
šivenjem	NOUN	šivenje
.	PUNCT	.
Za	ADP	za
sebe	PRON	sebe
šijem	VERB	šiti
pošto	SCONJ	pošto
i	CCONJ	i
ćerka	NOUN	ćerka
šije	VERB	šiti
.	PUNCT	.
Šijem	VERB	šiti
i	CCONJ	i
ja	PRON	ja
sad	ADV	sad
.	PUNCT	.
Nema	VERB	nemati
više	ADV	više
uputa	NOUN	uput
kao	ADV	kao
ranije	ADV	ranije
pa	CCONJ	pa
ima	VERB	imati
onih	DET	onaj
njihovih	DET	njihov
.	PUNCT	.
Pa	CCONJ	pa
samo	PART	samo
izvadim	VERB	izvaditi
,	PUNCT	,
veličinu	NOUN	veličina
znamo	VERB	znati
pa	CCONJ	pa
iscrtamo	VERB	iscrtati
kroj	X	kroj
onaj	DET	onaj
i	CCONJ	i
iskrojimo	VERB	iskrojiti
i	CCONJ	i
šijemo	VERB	šiti
,	PUNCT	,
a	CCONJ	a
uput	ADV	uput
neko	PRON	neko
sve	ADV	sve
piše	VERB	pisati
šta	PRON	šta
se	PART	se
kako	ADV	kako
radi	VERB	raditi
.	PUNCT	.
Ja	PRON	ja
u	ADP	u
početku	NOUN	početak
mislim	VERB	misliti
,	PUNCT	,
ma	PART	ma
sad	ADV	sad
kragna	NOUN	kragna
znam	VERB	znati
e	PART	e
nije	AUX	jesam
.	PUNCT	.
I	CCONJ	i
moja	DET	moj
ćerka	NOUN	ćerka
Slavica	PROPN	Slavica
kaže	VERB	kazati
,	PUNCT	,
ne	PART	ne
možeš	VERB	moći
tako	ADV	tako
,	PUNCT	,
moraš	VERB	morati
da	SCONJ	da
čitaš	VERB	čitati
zašto	ADV	zašto
.	PUNCT	.
Tu	ADV	tu
piše	VERB	pisati
rupe	NOUN	rupa
,	PUNCT	,
sve	DET	sav
ti	PRON	ti
piše	VERB	pisati
kako	ADV	kako
piše	VERB	pisati
.	PUNCT	.
Prvo	ADV	prvo
uradi	VERB	uraditi
to	DET	taj
tako	ADV	tako
,	PUNCT	,
uradi	VERB	uraditi
i	CCONJ	i
videćeš	VERB	videti
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
šila	VERB	šiti
svilenu	ADJ	svilen
bluzu	NOUN	bluza
,	PUNCT	,
pa	CCONJ	pa
sa	ADP	sa
šalom	ADJ	šalom
kragnu	NOUN	kragna
.	PUNCT	.
Au	INTJ	au
,	PUNCT	,
pa	CCONJ	pa
šta	PRON	šta
to	DET	taj
ima	VERB	imati
,	PUNCT	,
nije	AUX	jesam
to	DET	taj
teško	ADV	teško
.	PUNCT	.
Međutim	PART	međutim
itekako	ADV	itekako
je	AUX	jesam
teško	ADV	teško
.	PUNCT	.
I	CCONJ	i
kada	SCONJ	kada
sam	DET	sam
išla	VERB	ići
po	ADP	po
redosledu	NOUN	redosled
onom	DET	onaj
,	PUNCT	,
ono	PRON	ono
stvarno	ADV	stvarno
ništa	PRON	ništa
lakše	ADV	lakše
.	PUNCT	.
Samo	PART	samo
moraš	VERB	morati
da	SCONJ	da
pratiš	VERB	pratiti
redosled	NOUN	redosled
.	PUNCT	.
Znači	VERB	značiti
nemoj	VERB	moći
ništa	PRON	ništa
preko	ADP	preko
reda	NOUN	red
,	PUNCT	,
nego	CCONJ	nego
sve	ADV	sve
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
da	SCONJ	da
bavim	VERB	baviti
se	PART	se
uglavnom	ADV	uglavnom
samo	PART	samo
šivenjem	NOUN	šivenje
.	PUNCT	.
Samo	PART	samo
ne	PART	ne
znam	VERB	znati
da	SCONJ	da
štrikam	VERB	štrikati
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
da	SCONJ	da
heklam	VERB	heklati
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
to	DET	taj
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
ali	CCONJ	ali
goblene	NOUN	goblen
volim	VERB	voliti
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
To	DET	taj
sam	DET	sam
se	PART	se
zarazila	VERB	zaraziti
sa	ADP	sa
tim	DET	taj
i	CCONJ	i
to	DET	taj
volim	VERB	voliti
i	CCONJ	i
hoću	AUX	hteti
da	SCONJ	da
nastavim	VERB	nastaviti
ako	SCONJ	ako
još	PART	još
postoji	VERB	postojati
.	PUNCT	.
Ali	CCONJ	ali
ima	VERB	imati
da	SCONJ	da
se	PART	se
kupi	VERB	kupiti
,	PUNCT	,
preko	ADP	preko
oglasa	NOUN	oglas
sam	AUX	jesam
gledala	VERB	gledati
,	PUNCT	,
prodaju	VERB	prodavati
šeme	NOUN	šema
i	CCONJ	i
materijal	NOUN	materijal
za	ADP	za
.	PUNCT	.
Ali	CCONJ	ali
kada	SCONJ	kada
sam	AUX	jesam
pitala	VERB	pitati
,	PUNCT	,
pa	CCONJ	pa
kada	SCONJ	kada
je	AUX	jesam
kazala	VERB	kazati
cenu	NOUN	cena
batalila	VERB	bataliti
sam	AUX	jesam
odmah	ADV	odmah
.	PUNCT	.
Ima	VERB	imati
zašto	ADV	zašto
Vilerov	PROPN	Vilerov
goblen	NOUN	goblen
sa	ADP	sa
našim	DET	naš
koncima	NOUN	konac
nije	AUX	jesam
ono	DET	onaj
pravo	NOUN	prava
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
njihovi	DET	njihov
konci	NOUN	konac
onako	ADV	onako
svilenkasti	ADJ	svilenkast
,	PUNCT	,
pa	CCONJ	pa
lepo	ADV	lepo
se	PART	se
radi	VERB	raditi
sa	ADP	sa
njima	PRON	ona
.	PUNCT	.
Ovi	DET	ovaj
naši	DET	naš
,	PUNCT	,
ako	SCONJ	ako
uvučeš	VERB	uvući
malo	ADV	malo
duži	ADJ	dug
konac	NOUN	konac
,	PUNCT	,
on	PRON	on
se	PART	se
u	ADP	u
ušljori	NOUN	ušljori
,	PUNCT	,
ništa	PRON	ništa
ono	PRON	ono
znaš	VERB	znati
kao	ADV	kao
zamrsi	ADJ	zamrsi
i	CCONJ	i
nije	AUX	jesam
isto	ADV	isto
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
ću	AUX	hteti
sačekam	VERB	sačekati
da	SCONJ	da
se	PART	se
oporavim	VERB	oporaviti
pa	CCONJ	pa
da	SCONJ	da
uhvatim	VERB	uhvatiti
ćerku	NOUN	ćerka
.	PUNCT	.
Daj	PROPN	Daj
vidi	VERB	viditi
ti	PRON	ti
da	SCONJ	da
li	PART	li
radi	VERB	raditi
Viler	PROPN	Viler
ili	CCONJ	ili
ću	AUX	hteti
nazvati	VERB	nazvati
tu	DET	taj
moju	DET	moj
jetrvu	NOUN	jetrva
,	PUNCT	,
ćerku	NOUN	ćerka
njenu	DET	njen
,	PUNCT	,
ona	PRON	ona
to	DET	taj
bolje	ADV	bolje
zna	VERB	znati
,	PUNCT	,
mlada	ADJ	mlad
je	AUX	jesam
,	PUNCT	,
pa	CCONJ	pa
ću	AUX	hteti
opet	ADV	opet
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
Samo	PART	samo
su	AUX	jesam
skupi	VERB	skupiti
,	PUNCT	,
bili	AUX	biti
su	AUX	jesam
skupi	ADJ	skup
i	CCONJ	i
tada	ADV	tada
,	PUNCT	,
ali	CCONJ	ali
za	ADP	za
moji	ADV	moji
su	AUX	jesam
,	PUNCT	,
mislim	VERB	misliti
za	ADP	za
ta	DET	taj
jetrva	NOUN	jetrva
i	CCONJ	i
dever	NOUN	dever
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
svake	DET	svaki
godine	NOUN	godina
dolazili	VERB	dolaziti
leti	ADV	leti
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
oni	PRON	oni
to	DET	taj
u	ADP	u
svoj	DET	sav
prtljag	NOUN	prtljag
stavili	VERB	staviti
i	CCONJ	i
nisu	AUX	jesam
plaćali	VERB	plaćati
carinu	NOUN	carina
.	PUNCT	.
Inače	PART	inače
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
velika	ADJ	velik
carina	NOUN	carina
ako	SCONJ	ako
pronađu	VERB	pronaći
.	PUNCT	.
Uvek	ADV	uvek
smo	AUX	jesam
se	PART	se
plašili	VERB	plašiti
,	PUNCT	,
ali	CCONJ	ali
uvek	ADV	uvek
su	AUX	jesam
mi	PRON	ja
doneli	VERB	doneti
.	PUNCT	.
Jer	SCONJ	jer
ja	PRON	ja
kad	SCONJ	kad
pišem	VERB	pisati
Vileru	PROPN	Viler
,	PUNCT	,
pišem	VERB	pisati
imam	VERB	imati
katalog	NOUN	katalog
njihov	DET	njihov
.	PUNCT	.
Prvo	ADV	prvo
sam	AUX	jesam
napisala	VERB	napisati
da	SCONJ	da
tražim	VERB	tražiti
katalog	NOUN	katalog
,	PUNCT	,
pa	CCONJ	pa
kada	SCONJ	kada
ti	DET	taj
pošalju	VERB	poslati
katalog	NOUN	katalog
onda	ADV	onda
tamo	ADV	tamo
piše	VERB	pisati
broj	NOUN	broj
,	PUNCT	,
mislim	VERB	misliti
slika	NOUN	slika
i	CCONJ	i
broj	NOUN	broj
te	DET	taj
slike	NOUN	slika
.	PUNCT	.
Ja	PRON	ja
im	PRON	ona
napišem	VERB	napisati
hoću	AUX	hteti
taj	DET	taj
i	CCONJ	i
taj	DET	taj
broj	NOUN	broj
i	CCONJ	i
to	DET	taj
i	CCONJ	i
to	DET	taj
i	CCONJ	i
oni	PRON	oni
da	SCONJ	da
pošalju	VERB	poslati
pouzećem	ADV	pouzećem
tu	ADV	tu
.	PUNCT	.
Jer	SCONJ	jer
meni	PRON	ja
ne	PART	ne
bi	AUX	biti
poslali	VERB	poslati
pouzećem	ADV	pouzećem
,	PUNCT	,
ja	PRON	ja
nemam	VERB	nemati
.	PUNCT	.
Dobro	ADV	dobro
,	PUNCT	,
možda	PART	možda
bi	AUX	biti
oni	PRON	oni
to	DET	taj
u	ADP	u
evrima	NOUN	evro
tražili	VERB	tražiti
,	PUNCT	,
a	CCONJ	a
mogu	VERB	moći
da	SCONJ	da
imam	VERB	imati
.	PUNCT	.
To	DET	taj
znaju	VERB	znati
i	CCONJ	i
tu	ADV	tu
,	PUNCT	,
evro	NOUN	evro
je	AUX	jesam
valuta	NOUN	valuta
kao	CCONJ	kao
i	CCONJ	i
svake	DET	svaki
druga	ADJ	drugi
,	PUNCT	,
ali	CCONJ	ali
ja	PRON	ja
nemam	VERB	nemati
.	PUNCT	.
Marke	PROPN	Marka
bi	AUX	biti
morala	VERB	morati
da	SCONJ	da
kupim	VERB	kupiti
,	PUNCT	,
da	SCONJ	da
platim	VERB	platiti
pouzećem	ADV	pouzećem
.	PUNCT	.
Ja	PRON	ja
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
uvek	ADV	uvek
plaćala	VERB	plaćati
pouzećem	ADV	pouzećem
na	ADP	na
adresu	NOUN	adresa
mog	DET	moj
devera	NOUN	dever
i	CCONJ	i
oni	PRON	oni
to	DET	taj
prime	VERB	primiti
plate	NOUN	plata
i	CCONJ	i
posle	PART	posle
troše	VERB	trošiti
,	PUNCT	,
a	CCONJ	a
nisu	AUX	jesam
ni	PART	ni
ih	PRON	ona
ni	PART	ni
uhvatili	VERB	uhvatiti
,	PUNCT	,
nisu	AUX	jesam
platili	VERB	platiti
ni	PART	ni
carinu	NOUN	carina
.	PUNCT	.
Pa	PART	pa
šta	PRON	šta
ja	PRON	ja
bih	AUX	biti
platila	VERB	platiti
i	PART	i
carinu	NOUN	carina
,	PUNCT	,
i	CCONJ	i
to	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
zarazila	VERB	zaraziti
sa	ADP	sa
goblene	NOUN	goblen
,	PUNCT	,
to	DET	taj
samo	PART	samo
kad	ADV	kad
počneš	VERB	početi
nema	ADJ	nem
kraja	NOUN	kraj
.	PUNCT	.
Još	ADV	još
ovo	DET	ovaj
,	PUNCT	,
još	ADV	još
ono	DET	onaj
.	PUNCT	.
I	CCONJ	i
hoću	AUX	hteti
da	SCONJ	da
nastavim	VERB	nastaviti
,	PUNCT	,
oči	NOUN	oči
su	AUX	jesam
mi	PRON	ja
još	ADV	još
dobre	ADJ	dobar
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
naočare	NOUN	naočare
izgubila	VERB	izgubiti
.	PUNCT	.
Tu	ADV	tu
mi	PRON	ja
neko	PRON	neko
uzeo	VERB	uzeti
ovih	DET	ovaj
.	PUNCT	.
Danas	ADV	danas
dođe	VERB	doći
sestra	NOUN	sestra
,	PUNCT	,
kaže	VERB	kazati
našla	VERB	naći
,	PUNCT	,
a	CCONJ	a
neće	AUX	hteti
da	SCONJ	da
kaže	VERB	kazati
gde	SCONJ	gde
je	AUX	jesam
našla	VERB	naći
.	PUNCT	.
Ako	SCONJ	ako
kaže	VERB	kazati
gde	ADV	gde
,	PUNCT	,
onda	SCONJ	onda
bih	AUX	biti
ja	PRON	ja
znala	VERB	znati
ko	PRON	ko
je	AUX	jesam
uzeo	VERB	uzeti
.	PUNCT	.
Nije	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
oda	VERB	odati
,	PUNCT	,
ali	CCONJ	ali
kazaće	VERB	kazati
ona	PRON	ona
sad	ADV	sad
posle	ADV	posle
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
kome	PRON	ko
treba	VERB	trebati
,	PUNCT	,
ali	CCONJ	ali
šta	PRON	šta
ćeš	AUX	hteti
takav	DET	takav
ti	DET	taj
je	AUX	jesam
život	NOUN	život
u	ADP	u
domu	NOUN	dom
.	PUNCT	.
Ima	VERB	imati
nas	PRON	mi
svakojakih	ADJ	svakojak
.	PUNCT	.
Ali	CCONJ	ali
dobro	ADV	dobro
,	PUNCT	,
podnošljivo	PROPN	podnošljivo
.	PUNCT	.
A	CCONJ	A
to	DET	taj
me	PRON	ja
sin	NOUN	sin
doveo	VERB	dovesti
tu	ADV	tu
.	PUNCT	.
Ja	PRON	ja
kada	SCONJ	kada
sam	AUX	jesam
došla	VERB	doći
,	PUNCT	,
tu	ADV	tu
me	PRON	ja
ćerka	NOUN	ćerka
me	PRON	ja
dovela	VERB	dovesti
,	PUNCT	,
tu	ADV	tu
me	PRON	ja
stavila	VERB	staviti
.	PUNCT	.
Ja	PRON	ja
gledam	VERB	gledati
ovi	DET	ovaj
ležajevi	NOUN	ležaj
su	AUX	jesam
bili	AUX	biti
drugaciji	NOUN	drugaciji
,	PUNCT	,
i	CCONJ	i
dole	ADV	dole
tri	NUM	tri
njih	PRON	ona
vezane	VERB	vezati
tako	ADV	tako
leže	VERB	legati
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
onako	ADV	onako
cinicno	X	cinicno
glasno	ADV	glasno
,	PUNCT	,
gde	SCONJ	gde
me	PRON	ja
dovede	VERB	dovesti
,	PUNCT	,
ovo	DET	ovaj
nije	AUX	jesam
dom	NOUN	dom
za	ADP	za
stare	ADJ	star
ovo	DET	ovaj
je	AUX	jesam
ludnica	NOUN	ludnica
.	PUNCT	.
I	CCONJ	i
posle	ADV	posle
je	PRON	ona
gazdarica	NOUN	gazdarica
kazala	VERB	kazati
,	PUNCT	,
Ruža	PROPN	Ruža
je	AUX	jesam
bila	AUX	biti
u	ADP	u
pravu	NOUN	prava
.	PUNCT	.
Znači	VERB	značiti
ona	PRON	ona
me	PRON	ja
čula	VERB	čuti
kada	SCONJ	kada
je	AUX	jesam
kazala	VERB	kazati
da	SCONJ	da
je	AUX	jesam
ovo	DET	ovaj
ludnica	NOUN	ludnica
.	PUNCT	.
Stvarno	ADV	stvarno
jeste	AUX	jesam
ludnica	NOUN	ludnica
.	PUNCT	.
Sada	ADV	sada
i	CCONJ	i
ja	PRON	ja
to	DET	taj
kažem	VERB	kazati
,	PUNCT	,
a	CCONJ	a
kažem	VERB	kazati
,	PUNCT	,
čuli	VERB	čuti
ste	AUX	jesam
je	AUX	jesam
,	PUNCT	,
l	CCONJ	l
pa	CCONJ	pa
što	SCONJ	što
se	PART	se
niste	AUX	jesam
pobunili	VERB	pobuniti
.	PUNCT	.
Kako	ADV	kako
ste	AUX	jesam
mislili	VERB	misliti
?	PUNCT	?
Misila	PROPN	Misila
sam	AUX	jesam
je	AUX	jesam
ludnica	NOUN	ludnica
,	PUNCT	,
mogla	VERB	moći
sam	AUX	jesam
da	SCONJ	da
odem	VERB	otići
.	PUNCT	.
Ne	PART	ne
niste	AUX	jesam
mogli	VERB	moći
.	PUNCT	.
Ko	PRON	ko
tu	ADV	tu
uđe	VERB	ući
,	PUNCT	,
samo	ADV	samo
ko	PRON	ko
vas	PRON	vi
dovede	VERB	dovesti
,	PUNCT	,
ko	PRON	ko
plaća	VERB	plaćati
,	PUNCT	,
taj	DET	taj
može	VERB	moći
i	CCONJ	i
da	SCONJ	da
vas	PRON	vi
izvadi	VERB	izvaditi
.	PUNCT	.
A	CCONJ	A
ja	PRON	ja
sad	ADV	sad
čekam	VERB	čekati
sina	NOUN	sin
da	SCONJ	da
dođe	VERB	doći
iz	ADP	iz
Indije	PROPN	Indija
i	CCONJ	i
da	SCONJ	da
me	PRON	ja
vodi	VERB	voditi
.	PUNCT	.
Više	ADV	Više
dosta	ADV	dosta
ludnice	NOUN	ludnica
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
,	PUNCT	,
još	ADV	još
nisam	AUX	jesam
poludela	VERB	poludeti
i	CCONJ	i
ne	PART	ne
bih	AUX	biti
poludela	VERB	poludeti
ja	PRON	ja
to	DET	taj
gledam	VERB	gledati
sa	ADP	sa
lepše	ADJ	lep
strane	NOUN	strana
.	PUNCT	.
Tako	ADV	tako
sve	DET	sav
nekako	ADV	nekako
otpišem	VERB	otpisati
,	PUNCT	,
dobro	ADV	dobro
ne	PART	ne
možemo	VERB	moći
biti	AUX	biti
.	PUNCT	.
Svi	DET	sav
normalni	ADJ	normalan
i	CCONJ	i
zdravi	ADJ	zdrav
.	PUNCT	.
Da	SCONJ	da
je	AUX	jesam
manje	ADV	manje
više	ADV	više
,	PUNCT	,
tu	ADV	tu
ima	VERB	imati
i	CCONJ	i
invalida	NOUN	invalid
dosta	ADV	dosta
.	PUNCT	.
Ovaj	DET	ovaj
čovek	NOUN	čovek
je	AUX	jesam
,	PUNCT	,
nema	ADJ	nem
pola	ADV	pola
ruke	NOUN	ruka
i	CCONJ	i
pola	ADV	pola
noge	NOUN	noga
.	PUNCT	.
On	PRON	on
je	AUX	jesam
malo	ADV	malo
nekada	ADV	nekada
agresivniji	ADJ	agresivan
,	PUNCT	,
ali	CCONJ	ali
navijač	NOUN	navijač
aktivan	ADJ	aktivan
,	PUNCT	,
navijač	NOUN	navijač
..	PUNCT	..
Oni	PRON	oni
,	PUNCT	,
navijač	NOUN	navijač
je	AUX	jesam
,	PUNCT	,
ne	PART	ne
može	VERB	moći
da	SCONJ	da
ima	VERB	imati
čistu	ADJ	čist
glavu	NOUN	glava
.	PUNCT	.
Kada	SCONJ	kada
ih	PRON	ona
slušaš	VERB	slušati
i	CCONJ	i
gledaš	VERB	gledati
,	PUNCT	,
ima	VERB	imati
puno	ADV	puno
dementnih	ADJ	dementan
znaš	VERB	znati
,	PUNCT	,
al	PART	al
dementni	VERB	dementni
.	PUNCT	.
To	DET	taj
ne	PART	ne
zna	VERB	znati
ni	PART	ni
šta	PRON	šta
mu	PRON	on
pricaš	VERB	pricaš
niti	CCONJ	niti
odgovara	VERB	odgovarati
.	PUNCT	.
A	CCONJ	A
ti	DET	taj
pričaj	VERB	pričati
,	PUNCT	,
ali	CCONJ	ali
dobro	ADV	dobro
.	PUNCT	.
Ima	VERB	imati
tu	ADV	tu
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
se	PART	se
družim	VERB	družiti
,	PUNCT	,
uglavnom	ADV	uglavnom
sa	ADP	sa
Radom	PROPN	Rada
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
pala	VERB	pasti
,	PUNCT	,
pa	CCONJ	pa
joj	PRON	ona
glava	NOUN	glava
,	PUNCT	,
ali	CCONJ	ali
pamet	NOUN	pamet
joj	PRON	ona
je	AUX	jesam
normalna	ADJ	normalan
,	PUNCT	,
zdrava	ADJ	zdrav
.	PUNCT	.
a	CCONJ	a
ima	VERB	imati
tu	ADV	tu
i	CCONJ	i
zdravih	ADJ	zdrav
.	PUNCT	.
A	CCONJ	A
i	CCONJ	i
sestre	NOUN	sestra
su	AUX	jesam
sve	DET	sav
dobre	ADJ	dobar
.	PUNCT	.
Imamo	VERB	imati
jednu	NUM	jedan
,	PUNCT	,
jao	PROPN	jao
da	SCONJ	da
vidiš	VERB	viditi
kako	SCONJ	kako
igra	VERB	igrati
.	PUNCT	.
U	ADP	u
četiri	NUM	četiri
počinje	VERB	počinjati
proslava	NOUN	proslava
.	PUNCT	.
E	CCONJ	e
onda	ADV	onda
če	AUX	če
biti	AUX	biti
igranja	NOUN	igranje
,	PUNCT	,
ali	CCONJ	ali
ona	DET	onaj
sestra	NOUN	sestra
dođe	VERB	doći
,	PUNCT	,
igrajući	VERB	igrati
došla	VERB	doći
i	CCONJ	i
pevajući	VERB	pevati
.	PUNCT	.
Ona	PRON	ona
ceo	ADJ	ceo
dan	NOUN	dan
tako	ADV	tako
.	PUNCT	.
I	CCONJ	i
pre	ADP	pre
dve	NUM	dva
godine	NOUN	godina
su	AUX	jesam
me	PRON	ja
udavale	VERB	udavati
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
trebalo	VERB	trebati
da	SCONJ	da
bude	AUX	biti
moja	DET	moj
kuma	NOUN	kum
i	CCONJ	i
još	PART	još
jedna	NUM	jedan
sestra	NOUN	sestra
.	PUNCT	.
One	PRON	one
su	AUX	jesam
me	PRON	ja
isprosile	VERB	isprositi
za	ADP	za
tog	DET	taj
čoveka	NOUN	čovek
.	PUNCT	.
Nažalost	ADV	nažalost
taj	DET	taj
čovek	NOUN	čovek
umro	VERB	umreti
posle	ADP	posle
mesec	NOUN	mesec
dana	NOUN	dan
.	PUNCT	.
E	PART	e
sad	ADV	sad
me	PRON	ja
opet	ADV	opet
vezuju	VERB	vezivati
za	ADP	za
jednog	NUM	jedan
drugog	ADJ	drugi
.	PUNCT	.
Nemojte	VERB	moći
jadan	ADJ	jadan
,	PUNCT	,
nemoj	VERB	moći
da	SCONJ	da
i	CCONJ	i
ovaj	DET	ovaj
umre	VERB	umreti
.	PUNCT	.
Vidiš	VERB	viditi
čim	SCONJ	čim
se	PART	se
ja	PRON	ja
dotaknem	VERB	dotaknuti
pa	CCONJ	pa
to	DET	taj
je	AUX	jesam
gotovo	ADV	gotovo
.	PUNCT	.
I	CCONJ	i
eto	PART	eto
tako	ADV	tako
,	PUNCT	,
ima	VERB	imati
šale	NOUN	šal
.	PUNCT	.
Znaš	VERB	znati
sa	ADP	sa
kim	PRON	ko
možeš	VERB	moći
da	SCONJ	da
se	PART	se
šališ	VERB	šaliti
.	PUNCT	.
Ali	CCONJ	ali
ima	VERB	imati
i	CCONJ	i
opasnica	NOUN	opasnica
.	PUNCT	.
Jao	X	jao
Rada	PROPN	Rada
je	AUX	jesam
videla	VERB	videti
tu	ADV	tu
jedna	NUM	jedan
sedi	VERB	sediti
.	PUNCT	.
Jao	INTJ	jao
kad	SCONJ	kad
pobesni	VERB	pobesniti
,	PUNCT	,
ne	PART	ne
daj	VERB	dati
bože	NOUN	bog
neko	PRON	neko
da	SCONJ	da
pipne	VERB	pipnuti
njen	DET	njen
.	PUNCT	.
To	DET	taj
je	AUX	jesam
domski	ADJ	domski
,	PUNCT	,
ali	CCONJ	ali
ona	PRON	ona
kaže	VERB	kazati
to	DET	taj
je	AUX	jesam
njen	DET	njen
.	PUNCT	.
I	CCONJ	i
jedan	NUM	jedan
jastuk	NOUN	jastuk
ima	VERB	imati
,	PUNCT	,
a	CCONJ	a
ona	PRON	ona
što	PRON	što
je	AUX	jesam
u	ADP	u
fotelji	NOUN	fotelja
,	PUNCT	,
ta	DET	taj
žena	NOUN	žena
sedi	VERB	sediti
blizu	ADV	blizu
nje	PRON	ona
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
,	PUNCT	,
a	CCONJ	a
ona	PRON	ona
je	AUX	jesam
malo	ADV	malo
dementna	ADJ	dementan
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
uvek	ADV	uvek
.	PUNCT	.
Nekad	ADV	nekad
kad	SCONJ	kad
joj	PRON	ona
ćerke	NOUN	ćerka
dođu	VERB	doći
ona	PRON	ona
normalno	ADJ	normalan
priča	NOUN	priča
,	PUNCT	,
a	CCONJ	a
ovako	ADV	ovako
šta	PRON	šta
god	PART	god
je	AUX	jesam
pitaš	VERB	pitati
ona	PRON	ona
ne	PART	ne
zna	VERB	znati
da	SCONJ	da
odgovori	VERB	odgovoriti
,	PUNCT	,
ili	CCONJ	ili
kaže	VERB	kazati
nešto	ADV	nešto
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
razumeš	VERB	razumeti
.	PUNCT	.
Ona	PRON	ona
stalno	ADV	stalno
hvata	VERB	hvatati
jastuk	NOUN	jastuk
od	ADP	od
ove	DET	ovaj
.	PUNCT	.
Sad	ADV	sad
eto	PART	eto
kao	ADV	kao
ovaj	DET	ovaj
samo	PART	samo
veći	ADJ	velik
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
ovako	ADV	ovako
sedi	VERB	sediti
kao	CCONJ	kao
ja	PRON	ja
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
se	PART	se
jadna	ADJ	jadan
naginje	VERB	naginjati
da	SCONJ	da
bi	AUX	biti
pipnula	VERB	pipnuti
jastuk	NOUN	jastuk
i	CCONJ	i
da	SCONJ	da
izvuče	VERB	izvući
.	PUNCT	.
Ova	DET	ovaj
kad	SCONJ	kad
je	AUX	jesam
udari	VERB	udariti
po	ADP	po
ruci	NOUN	ruka
,	PUNCT	,
jadna	ADJ	jadan
ona	PRON	ona
se	PART	se
povuče	VERB	povući
,	PUNCT	,
ali	CCONJ	ali
posle	ADP	posle
par	X	par
minuta	NOUN	minuta
opet	ADV	opet
.	PUNCT	.
I	CCONJ	i
jutros	ADV	jutros
je	AUX	jesam
ova	DET	ovaj
izvukla	ADJ	izvukla
jastuk	NOUN	jastuk
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
ova	DET	ovaj
skočila	VERB	skočiti
,	PUNCT	,
pobesnela	ADJ	pobesneo
.	PUNCT	.
Jao	INTJ	jao
tek	ADV	tek
smo	AUX	jesam
tada	ADV	tada
videli	VERB	videti
njeno	DET	njen
pravo	NOUN	prava
lice	NOUN	lice
.	PUNCT	.
Kaže	VERB	kazati
Rada	PROPN	Rada
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
prvi	ADJ	prvi
put	NOUN	put
tako	ADV	tako
videla	VERB	videti
.	PUNCT	.
Da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
njoj	PRON	ona
,	PUNCT	,
kažem	VERB	kazati
pusti	VERB	pustiti
,	PUNCT	,
devojka	NOUN	devojka
opasna	ADJ	opasan
jarica	NOUN	jarica
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
stalno	ADV	stalno
hekla	VERB	heklati
.	PUNCT	.
Ma	PART	ma
hekla	VERB	heklati
,	PUNCT	,
bolje	ADV	bolje
da	SCONJ	da
hekla	VERB	heklati
nego	CCONJ	nego
da	SCONJ	da
.	PUNCT	.
Ona	PRON	ona
svog	DET	svoj
sina	NOUN	sin
kune	VERB	kleti
,	PUNCT	,
jao	INTJ	jao
šta	PRON	šta
sve	DET	sav
kaže	VERB	kazati
za	ADP	za
njega	PRON	on
.	PUNCT	.
A	CCONJ	A
on	PRON	on
jadničak	VERB	jadničak
svaki	DET	svaki
dan	NOUN	dan
dođe	VERB	doći
kod	ADP	kod
nje	PRON	ona
.	PUNCT	.
Ali	CCONJ	ali
ona	PRON	ona
bi	AUX	biti
htela	AUX	hteti
da	SCONJ	da
on	PRON	on
nju	PRON	ona
vodi	VERB	voditi
kući	NOUN	kuća
,	PUNCT	,
da	SCONJ	da
iscrpi	VERB	iscrpiti
snaju	VERB	snaju
.	PUNCT	.
A	CCONJ	A
snaja	NOUN	snaja
mu	PRON	on
Nemica	PROPN	Nemica
,	PUNCT	,
ne	PART	ne
il	ADV	il
Grkinja	PROPN	Grkinja
,	PUNCT	,
a	CCONJ	a
ona	PRON	ona
ne	PART	ne
kaže	VERB	kazati
Grkinja	PROPN	Grkinja
,	PUNCT	,
nego	CCONJ	nego
Grcinja	PROPN	Grcinja
.	PUNCT	.
Al	CCONJ	al
on	PRON	on
doveo	VERB	dovesti
jednom	NUM	jedan
ženu	NOUN	žena
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
Dragice	PROPN	Dragica
,	PUNCT	,
pa	CCONJ	pa
lepa	ADJ	lep
ti	DET	taj
snaja	NOUN	snaja
.	PUNCT	.
Vidi	VERB	viditi
kako	SCONJ	kako
je	AUX	jesam
slatka	VERB	slatka
po	PART	po
pusti	ADJ	pust
Grcinju	PROPN	Grcinju
.	PUNCT	.
