Staniša	PROPN	Staniša
Popović	PROPN	Popović
.	PUNCT	.
Sedamdeset	NUM	sedamdeset
i	CCONJ	i
tri	NUM	tri
.	PUNCT	.
Hiljadu-devetsto-četrdeset-treće	PROPN	Hiljadu-devetsto-četrdeset-treće
.	PUNCT	.
Je	AUX	jesam
l	PART	l
'	PUNCT	'
opština	NOUN	opština
ili	CCONJ	ili
selo	NOUN	selo
?	PUNCT	?
Pa	PART	pa
dobro	ADV	dobro
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
rođen	VERB	roditi
u	ADP	u
Vlasotincu	PROPN	Vlasotince
.	PUNCT	.
Međutim	PART	međutim
,	PUNCT	,
te	DET	taj
knjige	NOUN	knjiga
su	AUX	jesam
za	ADP	za
vreme	NOUN	vreme
rata	NOUN	rat
spaljene	ADJ	spaljen
.	PUNCT	.
U	ADP	u
Vlasotincu	PROPN	Vlasotince
.	PUNCT	.
I	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
bila	AUX	biti
borba	NOUN	borba
matične	ADJ	matični
knjige	NOUN	knjiga
rođenih	VERB	rođenih
su	AUX	jesam
spaljene	ADJ	spaljen
za	ADP	za
tu	DET	taj
godinu	NOUN	godina
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
me	PRON	ja
moji	AUX	moji
posle	ADV	posle
su	AUX	jesam
iz	ADP	iz
opštine	NOUN	opština
tražili	VERB	tražiti
podatke	NOUN	podatak
iz	ADP	iz
crkve	NOUN	crkva
pošto	SCONJ	pošto
sam	AUX	jesam
ja	PRON	ja
kršten	VERB	krstiti
i	CCONJ	i
u	ADP	u
crkvi	NOUN	crkva
ali	CCONJ	ali
u	ADP	u
selu	NOUN	selo
otac	NOUN	otac
mi	PRON	ja
je	AUX	jesam
poštar	NOUN	poštar
bio	AUX	biti
i	CCONJ	i
tako	ADV	tako
je	AUX	jesam
majka	NOUN	majka
došla	VERB	doći
u	ADP	u
porodilište	NOUN	porodilište
meni	PRON	ja
su	AUX	jesam
iz	ADP	iz
crkve	NOUN	crkva
uzeli	VERB	uzeti
podatke	NOUN	podatak
.	PUNCT	.
On	PRON	on
kaže	VERB	kazati
da	SCONJ	da
treba	VERB	trebati
da	SCONJ	da
opišem	VERB	opisati
ovaj	DET	ovaj
,	PUNCT	,
uzeli	VERB	uzeti
su	AUX	jesam
podatke	NOUN	podatak
iz	ADP	iz
crkve	NOUN	crkva
i	CCONJ	i
oni	PRON	oni
u	ADP	u
crkvi	NOUN	crkva
naveli	VERB	navesti
da	SCONJ	da
sam	AUX	jesam
rođen	VERB	roditi
u	ADP	u
selu	NOUN	selo
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
praktično	ADV	praktično
rođen	VERB	roditi
u	ADP	u
selu	NOUN	selo
Daljincu	NOUN	daljinac
.	PUNCT	.
Zvanično	ADV	zvanično
tako	ADV	tako
se	PART	se
vodim	VERB	voditi
u	ADP	u
matičnim	ADJ	matični
knjigama	NOUN	knjiga
,	PUNCT	,
a	CCONJ	a
opština	NOUN	opština
Vlasotince	PROPN	Vlasotince
.	PUNCT	.
Primao	VERB	primati
sam	AUX	jesam
kao	ADV	kao
učenik	NOUN	učenik
srednje	ADJ	srednji
tehničke	ADJ	tehnički
škole	NOUN	škola
dve	NUM	dva
godine	NOUN	godina
stipendiju	NOUN	stipendija
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
radio	VERB	raditi
u	ADP	u
Zenici	PROPN	Zenica
u	ADP	u
Bosni	PROPN	Bosna
dve	NUM	dva
godine	NOUN	godina
.	PUNCT	.
Posle	ADP	posle
toga	DET	taj
sam	AUX	jesam
prešao	VERB	preći
u	ADP	u
Varvarin	PROPN	Varvarin
.	PUNCT	.
Tu	ADV	tu
sam	PRON	sam
se	PART	se
oženio	VERB	oženiti
mojom	ADV	mojom
suprugom	NOUN	supruga
sadašnjom	ADJ	sadašnji
.	PUNCT	.
Posle	ADP	posle
toga	DET	taj
sam	AUX	jesam
došao	VERB	doći
u	ADP	u
Svilajnac	PROPN	Svilajnac
i	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
od	ADP	od
dvadeset-prvog	ADJ	dvadeset-prvog
jula	NOUN	jul
hiljadu-devetsto-šezdeset-sedme	ADJ	hiljadu-devetsto-šezdeset-sedme
godine	NOUN	godina
do	ADP	do
sada	ADV	sada
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
proveo	VERB	provesti
radni	ADJ	radni
vek	NOUN	vek
.	PUNCT	.
Veći	ADJ	velik
deo	NOUN	deo
preko	ADP	preko
trideset	NUM	trideset
godina	NOUN	godina
i	CCONJ	i
ovaj	DET	ovaj
eto	PART	eto
tu	ADV	tu
sam	AUX	jesam
sad	ADV	sad
kao	CCONJ	kao
penzioner	NOUN	penzioner
.	PUNCT	.
Pa	PART	pa
ipak	PART	ipak
sam	AUX	jesam
se	PART	se
pokajao	VERB	pokajati
kad	SCONJ	kad
sam	AUX	jesam
Svilajnac	PROPN	Svilajnac
je	AUX	jesam
malo	ADV	malo
veći	ADJ	velik
i	CCONJ	i
brzo	ADV	brzo
se	PART	se
posle	ADP	posle
toga	DET	taj
gradio	VERB	graditi
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
učestvovao	VERB	učestvovati
pošto	SCONJ	pošto
sam	AUX	jesam
građevinac	NOUN	građevinac
po	ADP	po
struci	NOUN	struka
u	ADP	u
izgradnji	NOUN	izgradnja
više	ADV	više
objekata	NOUN	objekt
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
to	DET	taj
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
zadovoljstvo	NOUN	zadovoljstvo
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
ali	CCONJ	ali
ipak	PART	ipak
sam	AUX	jesam
žalio	VERB	žaliti
za	ADP	za
nekako	ADV	nekako
.	PUNCT	.
Pokajao	VERB	pokajati
sam	AUX	jesam
se	PART	se
kad	SCONJ	kad
sam	AUX	jesam
napustio	VERB	napustiti
tazbinu	NOUN	tazbina
,	PUNCT	,
tamo	ADV	tamo
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
ipak	PART	ipak
bolje	ADV	bolje
,	PUNCT	,
u	ADP	u
Varvarinu	PROPN	Varvarin
odakle	ADV	odakle
mi	PRON	ja
je	AUX	jesam
supruga	NOUN	supruga
.	PUNCT	.
Srbin	PROPN	Srbin
.	PUNCT	.
Malo	ADV	malo
nemački	ADJ	nemački
,	PUNCT	,
ali	CCONJ	ali
nisam	AUX	jesam
baš	PART	baš
dobro	ADV	dobro
usavršio	VERB	usavršiti
,	PUNCT	,
dosta	ADV	dosta
se	PART	se
i	CCONJ	i
zaboravlja	VERB	zaboravljati
,	PUNCT	,
malo	ADV	malo
kontaktiram	VERB	kontaktirati
sa	ADP	sa
ljudima	NOUN	ljudi
.	PUNCT	.
Imam	VERB	imati
višu	ADJ	višu
,	PUNCT	,
smer	NOUN	smer
građevinski	ADJ	građevinski
inžinjer	NOUN	inžinjer
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Građevinski	ADJ	građevinski
tehničar	NOUN	tehničar
i	CCONJ	i
inžinjer	NOUN	inžinjer
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Doškolovao	VERB	doškolovati
sam	AUX	jesam
se	PART	se
u	ADP	u
toku	NOUN	tok
rada	NOUN	rad
,	PUNCT	,
vanredno	ADJ	vanredan
sam	AUX	jesam
studirao	VERB	studirati
.	PUNCT	.
Bio	AUX	biti
sam	AUX	jesam
referent	NOUN	referent
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
posle	ADP	posle
toga	DET	taj
bio	AUX	biti
pomoćnik	NOUN	pomoćnik
inspektora	NOUN	inspektor
,	PUNCT	,
pa	CCONJ	pa
inspektor	VERB	inspektor
malo	ADV	malo
građevinski	ADJ	građevinski
,	PUNCT	,
pa	CCONJ	pa
komunalni	VERB	komunalni
,	PUNCT	,
pa	CCONJ	pa
šef	NOUN	šef
komunalne	ADJ	komunalan
inspekcije	NOUN	inspekcija
i	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
otišao	VERB	otići
u	ADP	u
penziju	NOUN	penzija
,	PUNCT	,
Pa	CCONJ	pa
sam	AUX	jesam
bio	AUX	biti
i	CCONJ	i
sekretar	NOUN	sekretar
Siz-a	VERB	Siz-a
.	PUNCT	.
Pa	CCONJ	pa
kao	ADV	kao
dečko	NOUN	dečko
sam	AUX	jesam
imao	VERB	imati
tako	ADV	tako
pričaju	VERB	pričati
moji	ADV	moji
iz	ADP	iz
familije	NOUN	familija
,	PUNCT	,
imao	VERB	imati
sam	AUX	jesam
solidan	ADJ	solidan
glas	NOUN	glas
pevao	VERB	pevati
sam	AUX	jesam
kao	CCONJ	kao
mladić	NOUN	mladić
dok	SCONJ	dok
sam	AUX	jesam
išao	VERB	ići
u	ADP	u
osnovnu	ADJ	osnovni
školu	NOUN	škola
do	ADP	do
osmog	ADJ	osmi
razreda	NOUN	razred
,	PUNCT	,
ali	CCONJ	ali
tako	ADV	tako
je	AUX	jesam
vreme	NOUN	vreme
bilo	AUX	biti
čuvao	VERB	čuvati
sam	DET	sam
stoku	NOUN	stoka
onda	SCONJ	onda
na	ADP	na
selu	NOUN	selo
sam	AUX	jesam
živeo	VERB	živeti
i	CCONJ	i
kažu	VERB	kazati
da	SCONJ	da
sam	AUX	jesam
bio	AUX	biti
dobar	ADJ	dobar
onako	ADV	onako
mada	SCONJ	mada
i	PART	i
sad	ADV	sad
ponekad	ADV	ponekad
,	PUNCT	,
ali	CCONJ	ali
retko	ADV	retko
situacija	NOUN	situacija
je	AUX	jesam
takva	DET	takav
da	SCONJ	da
nema	ADJ	nem
čovek	NOUN	čovek
mnogo	ADV	mnogo
razloga	NOUN	razlog
da	SCONJ	da
da	SCONJ	da
peva	VERB	pevati
.	PUNCT	.
A	CCONJ	A
ovde	ADV	ovde
u	ADP	u
Svilajncu	PROPN	Svilajnac
kažu	VERB	kazati
kad	SCONJ	kad
zapeva	VERB	zapevati
on	PRON	on
zakuka	VERB	zakukati
.	PUNCT	.
Osnovnu	ADJ	osnovni
školu	NOUN	škola
sam	AUX	jesam
završio	VERB	završiti
u	ADP	u
selu	NOUN	selo
četvororazrednu	ADJ	četvororazredni
a	CCONJ	a
osmogodišnju	ADJ	osmogodišnji
odnosno	PART	odnosno
osnovnu	ADJ	osnovni
školu	NOUN	škola
od	ADP	od
petog	ADJ	petog
do	ADP	do
osmog	ADJ	osmi
razreda	NOUN	razred
u	ADP	u
Vlasotincu	PROPN	Vlasotince
.	PUNCT	.
A	CCONJ	A
srednju	ADJ	srednji
školu	NOUN	škola
u	ADP	u
Vlasotincu	PROPN	Vlasotince
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Volim	VERB	voliti
malo	ADV	malo
i	CCONJ	i
da	SCONJ	da
piskaram	VERB	piskarati
.	PUNCT	.
Napisao	VERB	napisati
sam	AUX	jesam
jednu	NUM	jedan
zbirku	NOUN	zbirka
pesama	NOUN	pesma
i	CCONJ	i
nekih	DET	neki
radova	VERB	radovati
koje	DET	koji
sam	AUX	jesam
slao	VERB	slati
bio	AUX	biti
sam	AUX	jesam
jedno	NUM	jedan
vreme	NOUN	vreme
saradnik	NOUN	saradnik
i	CCONJ	i
sad	ADV	sad
sam	AUX	jesam
po	ADP	po
malo	ADV	malo
ali	CCONJ	ali
slabije	ADJ	slab
Radio	NOUN	radio
Beograda	PROPN	Beograd
prvi	ADJ	prvi
program	NOUN	program
pa	CCONJ	pa
sam	AUX	jesam
i	CCONJ	i
gospodinu	NOUN	gospodin
Radetu	PROPN	Rade
Ugrniću	PROPN	Ugrniću
dao	VERB	dati
jedan	NUM	jedan
komplet	NOUN	komplet
ovog	DET	ovaj
teksta	NOUN	tekst
da	SCONJ	da
mi	PRON	ja
bude	AUX	biti
neka	DET	neki
vrsta	NOUN	vrsta
da	SCONJ	da
mi	PRON	ja
bude	AUX	biti
recenzent	NOUN	recenzent
međutim	PART	međutim
,	PUNCT	,
on	PRON	on
je	AUX	jesam
to	DET	taj
negde	ADV	negde
zaturio	VERB	zaturiti
i	CCONJ	i
zaboravio	VERB	zaboraviti
na	ADP	na
mene	PRON	ja
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
tražio	VERB	tražiti
od	ADP	od
opštine	NOUN	opština
da	SCONJ	da
mi	PRON	ja
pomogne	VERB	pomoći
malo	ADV	malo
da	SCONJ	da
odštampam	VERB	odštampati
tu	DET	taj
knjigu	NOUN	knjiga
,	PUNCT	,
međutim	PART	međutim
,	PUNCT	,
nisam	AUX	jesam
naišao	VERB	naići
na	ADP	na
razumevanje	NOUN	razumevanje
ili	CCONJ	ili
oni	PRON	oni
tvrde	VERB	tvrditi
da	SCONJ	da
trenutno	ADV	trenutno
nisu	AUX	jesam
imali	VERB	imati
tu	ADV	tu
se	PART	se
radi	VERB	raditi
o	ADP	o
malim	ADJ	mali
parama	NOUN	para
,	PUNCT	,
a	CCONJ	a
za	ADP	za
mene	PRON	ja
su	AUX	jesam
to	DET	taj
velike	ADJ	velik
pare	NOUN	par
a	CCONJ	a
za	ADP	za
njih	PRON	ona
nisu	AUX	jesam
šezdeset	NUM	šezdeset
hiljada	NUM	hiljada
je	AUX	jesam
koštala	VERB	koštati
knjiga	NOUN	knjiga
da	SCONJ	da
se	PART	se
,	PUNCT	,
ne	PART	ne
šeststo	ADV	šeststo
evra	NOUN	evro
je	AUX	jesam
koštala	VERB	koštati
da	SCONJ	da
se	PART	se
odštampa	VERB	odštampati
knjiga	NOUN	knjiga
u	ADP	u
minimalnom	ADJ	minimalan
broju	NOUN	broj
primeraka	NOUN	primerak
međutim	PART	međutim
,	PUNCT	,
oni	PRON	oni
nisu	AUX	jesam
mogli	VERB	moći
da	SCONJ	da
mi	PRON	ja
izađu	VERB	izaći
u	ADP	u
susret	NOUN	susret
ja	PRON	ja
posle	ADP	posle
toga	DET	taj
nisam	AUX	jesam
ni	PART	ni
tražio	VERB	tražiti
.	PUNCT	.
Ćerka	NOUN	ćerka
mi	PRON	ja
radila	VERB	raditi
u	ADP	u
opštini	NOUN	opština
,	PUNCT	,
pa	CCONJ	pa
rekoh	VERB	reći
,	PUNCT	,
hajde	INTJ	hajde
da	SCONJ	da
se	PART	se
ne	PART	ne
zameram	VERB	zamerati
tamo	ADV	tamo
ljudima	NOUN	ljudi
da	SCONJ	da
ne	PART	ne
bi	AUX	biti
ona	PRON	ona
imala	VERB	imati
probleme	NOUN	problem
.	PUNCT	.
Ja	PRON	ja
nisam	AUX	jesam
hteo	AUX	hteti
da	SCONJ	da
budem	AUX	biti
dosadan	ADJ	dosadan
,	PUNCT	,
a	CCONJ	a
sam	AUX	jesam
da	SCONJ	da
platim	VERB	platiti
šeststo	ADV	šeststo
evra	NOUN	evro
za	ADP	za
mene	PRON	ja
je	AUX	jesam
to	DET	taj
malo	ADV	malo
pozamašna	ADJ	pozamašan
suma	NOUN	suma
kao	PART	kao
penzionera	NOUN	penzioner
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Do	ADP	do
skoro	ADV	skoro
pišem	VERB	pisati
desnom	ADJ	desni
rukom	NOUN	ruka
do	ADP	do
skoro	ADV	skoro
sam	AUX	jesam
i	PART	i
crtao	VERB	crtati
,	PUNCT	,
sada	ADV	sada
su	AUX	jesam
malo	ADV	malo
i	CCONJ	i
oči	NOUN	oči
popustile	VERB	popustiti
,	PUNCT	,
vid	NOUN	vid
je	AUX	jesam
oslabljen	VERB	oslabiti
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
slabo	ADV	slabo
crtam	VERB	crtati
.	PUNCT	.
A	CCONJ	A
i	CCONJ	i
kolege	NOUN	kolega
koje	DET	koji
se	PART	se
bave	VERB	baviti
crtanjem	NOUN	crtanje
oni	PRON	oni
to	DET	taj
rade	VERB	raditi
na	ADP	na
kompjuteru	NOUN	kompjuter
.	PUNCT	.
Ja	PRON	ja
novac	NOUN	novac
za	ADP	za
kompjuter	NOUN	kompjuter
nemam	VERB	nemati
,	PUNCT	,
kupio	VERB	kupiti
sam	ADJ	sam
kompjuter	NOUN	kompjuter
unuku	NOUN	unuka
.	PUNCT	.
Imam	VERB	imati
suprugu	NOUN	supruga
Mirjanu	PROPN	Mirjana
,	PUNCT	,
imam	VERB	imati
dve	NUM	dva
kćerke	NOUN	kćerka
.	PUNCT	.
Starija	ADJ	star
ćerka	NOUN	ćerka
.	PUNCT	.
Je	AUX	jesam
l	CCONJ	l
'	PUNCT	'
treba	VERB	trebati
imena	NOUN	ime
da	SCONJ	da
?	PUNCT	?
Starija	ADJ	star
ćerka	NOUN	ćerka
Danijela	PROPN	Danijela
radi	VERB	raditi
u	ADP	u
Skupštini	NOUN	skupština
opštine	NOUN	opština
Svilajnac	PROPN	Svilajnac
.	PUNCT	.
Bila	AUX	biti
je	AUX	jesam
jedno	NUM	jedan
vreme	NOUN	vreme
šef	NOUN	šef
pisarnice	NOUN	pisarnica
,	PUNCT	,
sad	ADV	sad
je	AUX	jesam
referent	VERB	referent
,	PUNCT	,
a	CCONJ	a
mlađa	ADJ	mlad
ćerka	NOUN	ćerka
radi	VERB	raditi
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
Farmaceut	NOUN	farmaceut
,	PUNCT	,
specijalizirala	VERB	specijalizirati
je	AUX	jesam
farmaceutsku	ADJ	farmaceutski
tehnologiju	NOUN	tehnologija
i	CCONJ	i
sada	ADV	sada
je	AUX	jesam
tehnolog	NOUN	tehnolog
za	ADP	za
farmaceutsku	ADJ	farmaceutski
tehnologiju	NOUN	tehnologija
u	ADP	u
Beogradu	PROPN	Beograd
u	ADP	u
jednoj	NUM	jedan
fabrici	NOUN	fabrika
lekova	NOUN	lek
.	PUNCT	.
Imam	VERB	imati
i	PART	i
unuka	NOUN	unuka
.	PUNCT	.
Imam	VERB	imati
unuka	NOUN	unuka
i	CCONJ	i
to	DET	taj
odraslog	VERB	odraslog
od	ADP	od
starije	ADJ	star
ćerke	NOUN	ćerka
O	ADP	o
,	PUNCT	,
n	NUM	n
ima	VERB	imati
dvadeset	NUM	dvadeset
i	CCONJ	i
sedam	NUM	sedam
godina	NOUN	godina
.	PUNCT	.
Nemam	VERB	nemati
,	PUNCT	,
to	DET	taj
je	AUX	jesam
jedno	NUM	jedan
unuče	NOUN	unuk
koje	DET	koji
imamo	VERB	imati
,	PUNCT	,
a	CCONJ	a
mlađa	ADJ	mlad
ćerka	NOUN	ćerka
se	PART	se
još	ADV	još
nije	AUX	jesam
udala	VERB	udati
.	PUNCT	.
Unuk	NOUN	unuk
je	AUX	jesam
.	PUNCT	.
Unuk	NOUN	unuk
je	AUX	jesam
završio	VERB	završiti
Ekonomski	ADJ	ekonomski
fakultet	NOUN	fakultet
sa	ADP	sa
prosekom	ADJ	prosekom
osam	NUM	osam
zarez	NOUN	zarez
četiri	NUM	četiri
.	PUNCT	.
U	ADP	u
zadnjoj	ADJ	zadnji
godini	NOUN	godina
je	AUX	jesam
imao	VERB	imati
preko	ADP	preko
devet	NUM	devet
jer	SCONJ	jer
su	AUX	jesam
ovde	ADV	ovde
u	ADP	u
opštini	NOUN	opština
davali	VERB	davati
studentima	NOUN	student
koji	DET	koji
su	AUX	jesam
imali	VERB	imati
prosek	NOUN	prosek
preko	ADP	preko
devet	NUM	devet
po	ADP	po
koliko	ADV	koliko
beše	AUX	biti
po	ADP	po
pedeset	NUM	pedeset
iljada	NOUN	iljada
dvadeset	NUM	dvadeset
hiljada	NUM	hiljada
.	PUNCT	.
Kad	SCONJ	kad
on	PRON	on
doneo	VERB	doneti
to	DET	taj
,	PUNCT	,
mučio	VERB	mučiti
se	PART	se
u	ADP	u
zadnjoj	ADJ	zadnji
godini	NOUN	godina
mučio	VERB	mučiti
se	PART	se
i	CCONJ	i
imao	VERB	imati
je	AUX	jesam
preko	ADP	preko
devet	NUM	devet
,	PUNCT	,
kad	SCONJ	kad
ono	PRON	ono
kaže	VERB	kazati
mora	VERB	morati
da	SCONJ	da
imaš	VERB	imati
za	ADP	za
sve	DET	sav
četiri	NUM	četiri
godine	NOUN	godina
da	SCONJ	da
bi	AUX	biti
dobio	VERB	dobiti
,	PUNCT	,
a	CCONJ	a
on	PRON	on
nije	AUX	jesam
imao	VERB	imati
za	ADP	za
sve	DET	sav
četiri	NUM	četiri
godine	NOUN	godina
.	PUNCT	.
Imao	VERB	imati
osam	NUM	osam
koma	NOUN	koma
četiri	NUM	četiri
,	PUNCT	,
malo	ADV	malo
mu	PRON	on
falilo	VERB	faliti
do	ADP	do
devet	NUM	devet
.	PUNCT	.
A	CCONJ	A
u	ADP	u
četvrtoj	ADJ	četvrti
godini	NOUN	godina
završio	VERB	završiti
je	AUX	jesam
četvrtu	ADJ	četvrti
godinu	NOUN	godina
.	PUNCT	.
Imao	VERB	imati
je	AUX	jesam
.	PUNCT	.
Devet	NUM	devet
preko	ADP	preko
devet	NUM	devet
,	PUNCT	,
ne	PART	ne
ne	PART	ne
znam	VERB	znati
tačno	ADV	tačno
koliko	ADV	koliko
,	PUNCT	,
ali	CCONJ	ali
uglavnom	ADV	uglavnom
preko	ADP	preko
devet	NUM	devet
,	PUNCT	,
a	CCONJ	a
diplomski	ADJ	diplomski
je	AUX	jesam
položio	VERB	položiti
sa	ADP	sa
deset	NUM	deset
.	PUNCT	.
Ali	CCONJ	ali
ne	PART	ne
radi	VERB	raditi
.	PUNCT	.
Za	ADP	za
nesreću	NOUN	nesreća
nije	AUX	jesam
još	ADV	još
našao	VERB	naći
posao	VERB	posati
.	PUNCT	.
Moja	DET	moj
supruga	NOUN	supruga
je	AUX	jesam
penzioner	NOUN	penzioner
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
po	ADP	po
zanimanju	NOUN	zanimanje
daktilograf	NOUN	daktilograf
,	PUNCT	,
ali	CCONJ	ali
taj	DET	taj
posao	VERB	posati
je	AUX	jesam
malo	ADV	malo
radila	VERB	raditi
.	PUNCT	.
Radila	VERB	raditi
je	AUX	jesam
malo	ADV	malo
u	ADP	u
Visu	PROPN	Vis
,	PUNCT	,
malo	ADV	malo
vijačnoj	ADJ	vijačnoj
industriji	NOUN	industrija
bivšoj	ADJ	bivši
,	PUNCT	,
malo	ADV	malo
je	AUX	jesam
radila	VERB	raditi
u	ADP	u
Osmom	ADJ	osmi
oktobru	NOUN	oktobar
.	PUNCT	.
To	DET	taj
je	AUX	jesam
trgovinsko	ADJ	trgovinski
preduzeće	NOUN	preduzeće
.	PUNCT	.
Posle	ADV	posle
je	AUX	jesam
prešla	VERB	preći
u	ADP	u
poljoprivrednu	ADJ	poljoprivredni
školu	NOUN	škola
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
radila	VERB	raditi
taj	DET	taj
posao	VERB	posati
.	PUNCT	.
Radila	VERB	raditi
je	AUX	jesam
na	ADP	na
drugim	ADJ	drugi
poslovima	NOUN	posao
u	ADP	u
administraciji	NOUN	administracija
,	PUNCT	,
malo	ADV	malo
u	ADP	u
kuhinji	NOUN	kuhinja
,	PUNCT	,
.	PUNCT	.
malo	ADV	malo
gde	SCONJ	gde
god	PART	god
ima	VERB	imati
Tako	ADV	tako
se	PART	se
ulazi	VERB	ulaziti
dok	SCONJ	dok
se	PART	se
nadje	VERB	nadje
mesto	NOUN	mesto
.	PUNCT	.
Pa	PART	pa
ja	PRON	ja
sam	AUX	jesam
član	NOUN	član
planinarskog	ADJ	planinarski
društva	NOUN	društvo
Beljanica	PROPN	Beljanica
.	PUNCT	.
Sa	ADP	sa
njima	PRON	ona
često	ADV	često
idem	VERB	ići
na	ADP	na
te	DET	taj
izlete	VERB	izletiti
kad	SCONJ	kad
ima	VERB	imati
.	PUNCT	.
Imamo	VERB	imati
redovne	ADJ	redovan
naše	DET	naš
aktivnosti	NOUN	aktivnost
u	ADP	u
kojima	DET	koji
učestvujem	VERB	učestvovati
.	PUNCT	.
Izabran	VERB	izabrati
sam	AUX	jesam
legalnim	ADJ	legalan
putem	NOUN	put
za	ADP	za
sekretara	NOUN	sekretar
planinarskog	ADJ	planinarski
društva	NOUN	društvo
Beljanica	PROPN	Beljanica
i	CCONJ	i
ima	VERB	imati
bogami	ADV	bogami
desetak	ADV	desetak
godina	NOUN	godina
.	PUNCT	.
Tako	ADV	tako
ovaj	DET	ovaj
imamo	VERB	imati
povremeno	ADV	povremeno
sastanke	NOUN	sastanak
.	PUNCT	.
Idemo	VERB	ići
,	PUNCT	,
održavam	VERB	održavati
ovaj	DET	ovaj
,	PUNCT	,
imamo	VERB	imati
objekat	NOUN	objekt
na	ADP	na
teritoriji	NOUN	teritorija
opštine	NOUN	opština
Despotovac	PROPN	Despotovac
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
je	AUX	jesam
naše	DET	naš
vlasništvo	NOUN	vlasništvo
,	PUNCT	,
to	DET	taj
je	AUX	jesam
svojevremeno	ADV	svojevremeno
.	PUNCT	.
Naše	DET	naš
starije	ADJ	star
kolege	NOUN	kolega
su	AUX	jesam
to	DET	taj
kupili	VERB	kupiti
i	CCONJ	i
mi	PRON	ja
održavamo	VERB	održavati
te	DET	taj
objekte	NOUN	objekt
.	PUNCT	.
Imam	VERB	imati
veoma	ADV	veoma
lepu	ADJ	lep
saradnju	NOUN	saradnja
sa	ADP	sa
predsednikom	NOUN	predsednik
našeg	DET	naš
udruženja	NOUN	udruženje
koji	DET	koji
je	AUX	jesam
veoma	ADV	veoma
komunikativan	ADJ	komunikativan
i	CCONJ	i
cenjen	ADJ	cenjen
čovek	NOUN	čovek
.	PUNCT	.
Tu	ADV	tu
je	AUX	jesam
radio	VERB	raditi
kao	ADV	kao
profesor	NOUN	profesor
fizičkog	ADJ	fizički
vaspitanja	NOUN	vaspitanje
ceo	ADJ	ceo
radni	ADJ	radni
vek	NOUN	vek
,	PUNCT	,
oženio	VERB	oženiti
se	PART	se
iz	ADP	iz
jedne	NUM	jedan
veoma	ADV	veoma
cenjene	ADJ	cenjen
porodice	NOUN	porodica
u	ADP	u
Svilajncu	PROPN	Svilajnac
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
i	PART	i
po	ADP	po
tome	DET	taj
poznat	VERB	poznati
i	CCONJ	i
uopšte	ADV	uopšte
je	AUX	jesam
poznat	VERB	poznati
kao	ADV	kao
kao	ADV	kao
čovek	NOUN	čovek
.	PUNCT	.
Radio	VERB	raditi
je	AUX	jesam
kao	ADV	kao
dopisnik	NOUN	dopisnik
i	CCONJ	i
sada	ADV	sada
radi	VERB	raditi
za	ADP	za
Radio	NOUN	radio
Beograd	PROPN	Beograd
za	ADP	za
Televiziju	NOUN	televizija
Beograd	PROPN	Beograd
.	PUNCT	.
Jedno	NUM	jedan
vreme	NOUN	vreme
i	CCONJ	i
snimao	VERB	snimati
i	PART	i
tako	ADV	tako
.	PUNCT	.
Ma	PART	ma
pišem	VERB	pisati
uglavnom	ADV	uglavnom
,	PUNCT	,
neke	DET	neki
šaljive	ADJ	šaljiv
stvari	NOUN	stvar
kad	SCONJ	kad
čovek	NOUN	čovek
ima	VERB	imati
raspoloženja	NOUN	raspoloženje
međutim	ADV	međutim
,	PUNCT	,
sada	ADV	sada
unuk	NOUN	unuk
bez	ADP	bez
posla	NOUN	posao
sa	ADP	sa
fakultetom	NOUN	fakultet
.	PUNCT	.
Namučila	VERB	namučiti
se	PART	se
ćerka	NOUN	ćerka
je	AUX	jesam
samohrana	ADJ	samohran
majka	NOUN	majka
,	PUNCT	,
ta	DET	taj
starija	ADJ	star
moja	DET	moj
ćerka	NOUN	ćerka
ona	PRON	ona
ga	PRON	on
je	AUX	jesam
iškolovala	VERB	iškolovati
,	PUNCT	,
mučila	VERB	mučiti
se	PART	se
uzela	VERB	uzeti
je	AUX	jesam
kredit	NOUN	kredit
.	PUNCT	.
Sad	ADV	sad
taj	DET	taj
kredit	NOUN	kredit
otplaćuje	VERB	otplaćivati
blizu	ADV	blizu
polovine	NOUN	polovina
plate	NOUN	plata
ide	VERB	ići
za	ADP	za
otplatu	NOUN	otplata
kredita	NOUN	kredit
za	ADP	za
dete	NOUN	dete
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
nisam	AUX	jesam
sposoban	ADJ	sposoban
ni	PART	ni
,	PUNCT	,
operisao	VERB	operisati
sam	ADJ	sam
bruh	NOUN	bruh
nisam	AUX	jesam
baš	PART	baš
zdravstveno	ADJ	zdravstveni
mnogo	ADV	mnogo
sposoban	ADJ	sposoban
da	SCONJ	da
nešto	PRON	nešto
pomognem	VERB	pomoći
ni	PART	ni
kući	NOUN	kuća
a	CCONJ	a
kamoli	CCONJ	kamoli
da	SCONJ	da
nešto	PRON	nešto
zapnem	VERB	zapeti
da	SCONJ	da
radim	VERB	raditi
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
.	PUNCT	.
Voleo	VERB	voleti
sam	AUX	jesam
,	PUNCT	,
zanosio	VERB	zanositi
sam	AUX	jesam
se	PART	se
da	SCONJ	da
napravim	VERB	napraviti
jednu	NUM	jedan
lepu	ADJ	lep
vikendicu	NOUN	vikendica
u	ADP	u
brdu	NOUN	brdo
gore	ADV	gore
i	CCONJ	i
da	SCONJ	da
se	PART	se
malo	ADV	malo
zanimam	VERB	zanimati
,	PUNCT	,
da	SCONJ	da
idem	VERB	ići
na	ADP	na
vazduh	NOUN	vazduh
.	PUNCT	.
Supruga	NOUN	supruga
malo	ADV	malo
ima	VERB	imati
problem	NOUN	problem
sa	ADP	sa
pritiskom	NOUN	pritisak
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
eto	PART	eto
te	DET	taj
tegobe	VERB	tegobe
urinarne	ADJ	urinarni
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Životari	VERB	životariti
se	PART	se
.	PUNCT	.
Sa	ADP	sa
godinama	NOUN	godina
to	DET	taj
ide	VERB	ići
.	PUNCT	.
Pa	CCONJ	pa
mučili	VERB	mučiti
su	AUX	jesam
me	PRON	ja
ti	DET	taj
urinarni	VERB	urinarni
problemi	NOUN	problem
desetak	ADV	desetak
godina	NOUN	godina
.	PUNCT	.
Pijem	VERB	piti
lekove	NOUN	lek
.	PUNCT	.
Pa	CCONJ	pa
pijem	VERB	piti
recimo	VERB	reći
,	PUNCT	,
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
veziker	NOUN	veziker
,	PUNCT	,
to	DET	taj
je	AUX	jesam
lek	NOUN	lek
za	ADP	za
bešiku	NOUN	bešika
.	PUNCT	.
I	CCONJ	i
pijem	VERB	piti
lek	NOUN	lek
protiv	ADP	protiv
učestalog	ADJ	učestao
mokrenja	NOUN	mokrenje
.	PUNCT	.
Isto	ADV	isto
vezano	ADJ	vezan
za	ADP	za
urinarne	ADJ	urinarni
infekcije	NOUN	infekcija
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Moja	DET	moj
supruga	NOUN	supruga
ima	VERB	imati
problem	NOUN	problem
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
konstantno	ADJ	konstantan
nekako	ADV	nekako
nizak	ADJ	nizak
pritisak	NOUN	pritisak
blizu	ADV	blizu
normalnog	ADJ	normalan
,	PUNCT	,
ali	CCONJ	ali
malo	ADV	malo
niži	ADJ	nizak
nije	AUX	jesam
baš	PART	baš
normalan	ADJ	normalan
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
pa	CCONJ	pa
,	PUNCT	,
dobro	ADV	dobro
i	CCONJ	i
u	ADP	u
ovim	DET	ovaj
godinama	NOUN	godina
ne	PART	ne
može	VERB	moći
čovek	NOUN	čovek
da	SCONJ	da
ima	VERB	imati
.	PUNCT	.
Ja	PRON	ja
kad	SCONJ	kad
razgovaram	VERB	razgovarati
sa	ADP	sa
doktorom	NOUN	doktor
kaže	VERB	kazati
,	PUNCT	,
pogledaj	VERB	pogledati
malo	ADV	malo
u	ADP	u
svoj	DET	sav
izvod	NOUN	izvod
iz	ADP	iz
matične	ADJ	matični
knjige	NOUN	knjiga
rođenih	ADJ	rođenih
,	PUNCT	,
pogledaj	VERB	pogledati
krštenicu	NOUN	krštenica
što	SCONJ	što
kažu	VERB	kazati
stari	ADJ	star
ljudi	NOUN	ljudi
.	PUNCT	.
Pa	PART	pa
ja	PRON	ja
sam	AUX	jesam
voleo	VERB	voleti
.	PUNCT	.
Pa	CCONJ	pa
voleo	VERB	voleti
sam	AUX	jesam
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
na	ADP	na
čistom	ADJ	čist
vazduhu	NOUN	vazduh
,	PUNCT	,
da	SCONJ	da
sam	AUX	jesam
u	ADP	u
krugu	NOUN	krug
porodice	NOUN	porodica
.	PUNCT	.
Tako	ADV	tako
voleo	VERB	voleti
sam	AUX	jesam
svoj	DET	sav
posao	VERB	posati
,	PUNCT	,
da	SCONJ	da
crtam	VERB	crtati
malo	ADV	malo
.	PUNCT	.
Crtao	VERB	crtati
sam	AUX	jesam
posle	ADP	posle
penzije	NOUN	penzija
malo	ADV	malo
jedno	NUM	jedan
vreme	NOUN	vreme
,	PUNCT	,
ali	CCONJ	ali
smanjuje	VERB	smanjivati
se	PART	se
i	CCONJ	i
posao	VERB	posati
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ma	PART	ma
projektovao	VERB	projektovati
sam	AUX	jesam
porodične	ADJ	porodičan
,	PUNCT	,
stambene	ADJ	stambeni
zgrade	NOUN	zgrada
,	PUNCT	,
pomoćne	ADJ	pomoćni
ovo	DET	ovaj
što	SCONJ	što
možemo	VERB	moći
mi	PRON	ja
.	PUNCT	.
E	SCONJ	e
posle	PART	posle
izašao	ADJ	izašao
zakon	NOUN	zakon
da	SCONJ	da
mora	VERB	morati
da	SCONJ	da
imaš	VERB	imati
privatnu	ADJ	privatan
firmu	NOUN	firma
i	CCONJ	i
neke	DET	neki
kolege	NOUN	kolega
su	AUX	jesam
otvorili	VERB	otvoriti
ali	CCONJ	ali
oni	PRON	oni
rade	VERB	raditi
na	ADP	na
kompjuteru	NOUN	kompjuter
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
da	SCONJ	da
kupim	VERB	kupiti
kompjuter	NOUN	kompjuter
prvo	ADV	prvo
to	DET	taj
je	AUX	jesam
investicija	NOUN	investicija
.	PUNCT	.
Malo	ADV	malo
treba	VERB	trebati
da	SCONJ	da
se	PART	se
plati	VERB	platiti
lokal	NOUN	lokal
,	PUNCT	,
ako	SCONJ	ako
nemaš	VERB	nemati
novac	NOUN	novac
da	SCONJ	da
kupiš	VERB	kupiti
lokal	NOUN	lokal
,	PUNCT	,
mora	VERB	morati
da	SCONJ	da
plaćaš	VERB	plaćati
kiriju	NOUN	kirija
.	PUNCT	.
Kirija	PROPN	Kiri
je	AUX	jesam
velika	ADJ	velik
,	PUNCT	,
dosta	ADV	dosta
velika	ADJ	velik
zakupnina	NOUN	zakupnina
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
to	DET	taj
problemi	NOUN	problem
bili	AUX	biti
i	CCONJ	i
zato	ADV	zato
malo	ADV	malo
i	CCONJ	i
ima	VERB	imati
.	PUNCT	.
Nema	VERB	nemati
,	PUNCT	,
sad	ADV	sad
se	PART	se
i	CCONJ	i
nešto	PRON	nešto
smanjio	VERB	smanjiti
posao	NOUN	posao
.	PUNCT	.
Posao	VERB	posati
je	AUX	jesam
bio	AUX	biti
veliki	ADJ	velik
.	PUNCT	.
Kada	SCONJ	kada
je	AUX	jesam
svojevremeno	ADJ	svojevremen
predsednik	NOUN	predsednik
opštine	NOUN	opština
bio	AUX	biti
Bidža	PROPN	Bidža
.	PUNCT	.
Pa	CCONJ	pa
su	AUX	jesam
to	DET	taj
bila	AUX	biti
druga	ADJ	drugi
vremena	NOUN	vreme
.	PUNCT	.
Bilo	AUX	biti
je	AUX	jesam
oko	ADP	oko
desetak	ADV	desetak
hiljada	NOUN	hiljada
radnika	NOUN	radnik
u	ADP	u
inostranstvu	NOUN	inostranstvo
i	CCONJ	i
onda	ADV	onda
se	PART	se
mnogo	ADV	mnogo
gradilo	VERB	graditi
.	PUNCT	.
U	ADP	u
zadnje	ADJ	zadnji
vreme	NOUN	vreme
se	PART	se
smanjio	VERB	smanjiti
posao	VERB	posati
i	CCONJ	i
tamo	ADV	tamo
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
onaj	DET	onaj
koji	DET	koji
je	AUX	jesam
na	ADP	na
vreme	NOUN	vreme
otišao	VERB	otići
i	CCONJ	i
zauzeo	VERB	zauzeti
posao	VERB	posati
,	PUNCT	,
ali	CCONJ	ali
dobro	ADV	dobro
ti	DET	taj
ljudi	NOUN	ljudi
su	AUX	jesam
već	PART	već
u	ADP	u
penziji	NOUN	penzija
.	PUNCT	.
Njihova	DET	njihov
deca	NOUN	deca
,	PUNCT	,
pošto	SCONJ	pošto
su	AUX	jesam
tamo	ADV	tamo
rođena	ADJ	rođena
,	PUNCT	,
ona	PRON	ona
su	AUX	jesam
dobila	VERB	dobiti
po	ADP	po
osnovu	NOUN	osnova
boravka	NOUN	boravak
posao	VERB	posati
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
oni	PRON	oni
tamo	ADV	tamo
stoje	VERB	stajati
,	PUNCT	,
ali	CCONJ	ali
su	AUX	jesam
kod	ADP	kod
kuće	NOUN	kuća
izgradjeni	VERB	izgradjeni
.	PUNCT	.
Ti	DET	taj
mladi	ADJ	mlad
ljudi	NOUN	ljudi
nemaju	VERB	nemati
nameru	NOUN	namera
da	SCONJ	da
se	PART	se
vrate	VERB	vratiti
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
projektantima	NOUN	projektant
.	PUNCT	.
Sada	ADV	sada
razgovaram	VERB	razgovarati
sa	ADP	sa
nekim	DET	neki
kolegama	VERB	kolegama
ovaj	DET	ovaj
da	SCONJ	da
i	PART	i
njima	PRON	ona
ne	PART	ne
cvetaju	VERB	cvetati
ruže	VERB	ružiti
da	SCONJ	da
se	PART	se
smanjio	VERB	smanjiti
posao	VERB	posati
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
jedan	NUM	jedan
po	ADP	po
jedan	NUM	jedan
gase	VERB	gasiti
.	PUNCT	.
Evo	PART	evo
moj	DET	moj
jedan	NUM	jedan
kolega	NOUN	kolega
otišao	VERB	otići
skoro	ADV	skoro
u	ADP	u
penziju	NOUN	penzija
Vujošević	PROPN	Vujošević
i	CCONJ	i
tako	ADV	tako
ovaj	DET	ovaj
počinju	VERB	počinjati
da	SCONJ	da
se	PART	se
smanjuju	VERB	smanjivati
poslovi	NOUN	posao
,	PUNCT	,
nema	ADJ	nem
gradnje	NOUN	gradnja
u	ADP	u
odnosu	NOUN	odnos
na	ADP	na
pre	ADP	pre
jedno	NUM	jedan
petnaest	NUM	petnaest
godina	NOUN	godina
.	PUNCT	.
Pa	CCONJ	pa
može	VERB	moći
se	PART	se
reći	VERB	reći
prepolovljeno	VERB	prepoloviti
,	PUNCT	,
možda	PART	možda
čak	PART	čak
i	PART	i
više	ADV	više
od	ADP	od
polovine	NOUN	polovina
.	PUNCT	.
Pa	CCONJ	pa
radio	NOUN	radio
sam	DET	sam
elaborat	NOUN	elaborat
za	ADP	za
planinarski	ADJ	planinarski
dom	NOUN	dom
na	ADP	na
Beljanici	PROPN	Beljanica
ovaj	DET	ovaj
gore	ADV	gore
u	ADP	u
Suvaji	NOUN	suvaja
,	PUNCT	,
iznad	ADP	iznad
Despotovca	PROPN	Despotovac
kod	ADP	kod
Strmostena	PROPN	Strmostena
.	PUNCT	.
A	CCONJ	A
u	ADP	u
opštini	NOUN	opština
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
radio	VERB	raditi
u	ADP	u
početku	NOUN	početak
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
bio	AUX	biti
referent	NOUN	referent
,	PUNCT	,
radio	VERB	raditi
sam	AUX	jesam
kao	ADV	kao
mlad	ADJ	mlad
stručnjak	NOUN	stručnjak
projekat	NOUN	projekt
puta	NOUN	put
i	CCONJ	i
to	DET	taj
mi	PRON	ja
je	AUX	jesam
veliko	ADJ	velik
zadovoljstvo	NOUN	zadovoljstvo
,	PUNCT	,
projekat	NOUN	projekt
puta	NOUN	put
Svilajnac	PROPN	Svilajnac
Vojska	NOUN	vojska
u	ADP	u
dužini	NOUN	dužina
od	ADP	od
dvadeset	NUM	dvadeset
kilometara	NOUN	kilometar
i	CCONJ	i
dvesta-trideset	ADJ	dvesta-trideset
metara	NOUN	metar
.	PUNCT	.
Ali	CCONJ	ali
radio	VERB	raditi
sam	AUX	jesam
posle	PART	posle
i	CCONJ	i
vršio	VERB	vršiti
sam	ADJ	sam
nadzor	NOUN	nadzor
nad	ADP	nad
izgradnjom	NOUN	izgradnja
tih	DET	taj
puteva	NOUN	put
.	PUNCT	.
A	CCONJ	A
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
za	ADP	za
učešće	NOUN	učešće
u	ADP	u
izgradnji	NOUN	izgradnja
pedeset-pet	X	pedeset-pet
kilometara	NOUN	kilometar
puteva	NOUN	put
dobio	VERB	dobiti
zlatnu	ADJ	zlatan
značku	NOUN	značka
za	ADP	za
bezbednost	NOUN	bezbednost
saobraćaja	NOUN	saobraćaj
u	ADP	u
Srbiji	PROPN	Srbija
jedini	ADJ	jedini
u	ADP	u
Svilajncu	PROPN	Svilajnac
,	PUNCT	,
mislim	VERB	misliti
čak	PART	čak
i	CCONJ	i
saobraćajni	ADJ	saobraćajni
inspektor	NOUN	inspektor
u	ADP	u
SUP-u	NOUN	SUP-u
nije	AUX	jesam
imao	VERB	imati
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
jedno	NUM	jedan
vreme	NOUN	vreme
bio	AUX	biti
ovako	ADV	ovako
zavidan	VERB	zavidati
malo	ADV	malo
i	CCONJ	i
jurio	VERB	juriti
me	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
nekad	ADV	nekad
vozio	VERB	voziti
opštinska	ADJ	opštinski
kola	NOUN	kola
,	PUNCT	,
hoće	AUX	hteti
da	SCONJ	da
me	PRON	ja
kazni	VERB	kazniti
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
pa	CCONJ	pa
mi	PRON	ja
preti	VERB	pretiti
kao	ADV	kao
u	ADP	u
šali	NOUN	šala
ovamo	ADV	ovamo
onamo	ADV	onamo
,	PUNCT	,
ali	CCONJ	ali
vidim	VERB	viditi
da	SCONJ	da
mu	PRON	on
je	AUX	jesam
krivo	ADV	krivo
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
istakni	VERB	istaknuti
se	PART	se
,	PUNCT	,
uradi	VERB	uraditi
nešto	PRON	nešto
pa	CCONJ	pa
izvolite	VERB	izvoleti
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
sad	ADV	sad
da	SCONJ	da
ti	PRON	ti
dam	VERB	dati
moju	DET	moj
značku	NOUN	značka
.	PUNCT	.
Predsednik	NOUN	predsednik
mog	DET	moj
kluba	NOUN	klub
ima	VERB	imati
šest	NUM	šest
udarničkih	ADJ	udarnički
značaka	NOUN	značka
.	PUNCT	.
On	PRON	on
kad	SCONJ	kad
bi	AUX	biti
mogao	VERB	moći
da	SCONJ	da
mi	PRON	ja
da	SCONJ	da
,	PUNCT	,
dao	VERB	dati
bi	AUX	biti
mi	PRON	ja
čovek	NOUN	čovek
dve	NUM	dva
,	PUNCT	,
ne	PART	ne
jednu	NUM	jedan
,	PUNCT	,
dve	NUM	dva
bi	AUX	biti
mi	PRON	ja
dao	VERB	dati
,	PUNCT	,
ali	CCONJ	ali
ja	PRON	ja
treba	VERB	trebati
da	SCONJ	da
imam	VERB	imati
papir	NOUN	papir
da	SCONJ	da
sam	AUX	jesam
zaradio	VERB	zaraditi
tu	DET	taj
značku	NOUN	značka
.	PUNCT	.
Ali	CCONJ	ali
dobro	ADV	dobro
imam	VERB	imati
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
bio	AUX	biti
sam	AUX	jesam
dvaput	ADV	dvaput
na	ADP	na
auto-putu	NOUN	auto-putu
.	PUNCT	.
Jednu	NUM	jedan
značku	NOUN	značka
imam	VERB	imati
,	PUNCT	,
bio	AUX	biti
sam	AUX	jesam
mlad	ADJ	mlad
kad	SCONJ	kad
sam	AUX	jesam
završio	VERB	završiti
drugi	ADJ	drugi
razred	NOUN	razred
srednje	ADJ	srednji
škole	NOUN	škola
.	PUNCT	.
To	DET	taj
je	AUX	jesam
koliko	ADV	koliko
,	PUNCT	,
sedamnaest	NUM	sedamnaest
godina	NOUN	godina
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
nisam	AUX	jesam
mogao	VERB	moći
odmah	ADV	odmah
da	SCONJ	da
budem	AUX	biti
udarnik	NOUN	udarnik
.	PUNCT	.
Ipak	PART	ipak
su	AUX	jesam
onda	SCONJ	onda
bili	AUX	biti
ovi	DET	ovaj
krupniji	ADJ	krupan
,	PUNCT	,
jači	ADJ	jak
,	PUNCT	,
snažniji	ADJ	snažan
i	CCONJ	i
jos	ADV	jos
se	PART	se
više	ADV	više
tražilo	VERB	tražiti
.	PUNCT	.
Sada	ADV	sada
omladinci	NOUN	omladinac
,	PUNCT	,
recimo	VERB	reći
,	PUNCT	,
i	CCONJ	i
ne	PART	ne
idu	VERB	ići
na	ADP	na
te	DET	taj
radne	ADJ	radne
akcije	NOUN	akcija
a	CCONJ	a
i	CCONJ	i
mehanizacija	NOUN	mehanizacija
je	AUX	jesam
otišla	VERB	otići
daleko	ADV	daleko
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
se	PART	se
sve	DET	sav
radi	VERB	raditi
.	PUNCT	.
Nema	ADJ	nem
,	PUNCT	,
ručni	ADJ	ručni
rad	NOUN	rad
je	AUX	jesam
sveden	VERB	svesti
na	ADP	na
minimum	NOUN	minimum
.	PUNCT	.
Pa	PART	pa
najveća	ADJ	velik
mi	PRON	ja
je	AUX	jesam
radost	NOUN	radost
da	SCONJ	da
mi	PRON	ja
se	PART	se
objavi	VERB	objaviti
ta	DET	taj
knjiga	NOUN	knjiga
.	PUNCT	.
Kad	SCONJ	kad
bih	AUX	biti
mogao	VERB	moći
da	SCONJ	da
objavim	VERB	objaviti
tu	DET	taj
knjigu	NOUN	knjiga
.	PUNCT	.
E	CCONJ	e
sad	ADV	sad
pravo	ADV	pravo
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
,	PUNCT	,
u	ADP	u
zadnje	ADJ	zadnji
vreme	NOUN	vreme
nisam	AUX	jesam
se	PART	se
mnogo	ADV	mnogo
ni	PART	ni
angažovao	VERB	angažovati
,	PUNCT	,
nisam	AUX	jesam
mnogo	ADV	mnogo
ni	PART	ni
trčao	VERB	trčati
,	PUNCT	,
ni	PART	ni
jurio	VERB	juriti
.	PUNCT	.
Treba	VERB	trebati
čovek	NOUN	čovek
da	SCONJ	da
bude	AUX	biti
uporniji	VERB	uporniji
.	PUNCT	.
Neprijatno	ADV	neprijatno
mi	PRON	ja
je	AUX	jesam
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
takav	DET	takav
čovek	NOUN	čovek
po	ADP	po
prirodi	NOUN	priroda
da	SCONJ	da
ne	PART	ne
volim	VERB	voliti
mnogo	ADV	mnogo
da	SCONJ	da
moljakam	VERB	moljakati
.	PUNCT	.
Ja	PRON	ja
kad	SCONJ	kad
god	PART	god
se	PART	se
nešto	PRON	nešto
radilo	VERB	raditi
,	PUNCT	,
uvek	ADV	uvek
sam	AUX	jesam
podmetao	VERB	podmetati
leđa	NOUN	leđa
,	PUNCT	,
radio	NOUN	radio
,	PUNCT	,
nisam	AUX	jesam
imao	VERB	imati
sreću	NOUN	sreća
da	SCONJ	da
radim	VERB	raditi
sa	ADP	sa
nekim	DET	neki
kolegama	NOUN	kolega
.	PUNCT	.
Imao	VERB	imati
sam	AUX	jesam
dve	NUM	dva
koleginice	NOUN	koleginica
u	ADP	u
kancelariji	NOUN	kancelarija
i	CCONJ	i
jednog	NUM	jedan
kolegu	NOUN	kolega
.	PUNCT	.
Taj	DET	taj
kolega	NOUN	kolega
je	AUX	jesam
bio	AUX	biti
stariji	ADJ	star
malo	ADV	malo
i	CCONJ	i
on	PRON	on
je	AUX	jesam
ovaj	DET	ovaj
uglavnom	ADV	uglavnom
radio	VERB	raditi
neke	DET	neki
lakše	ADV	lakše
poslove	NOUN	posao
.	PUNCT	.
Bio	AUX	biti
je	AUX	jesam
građevinski	ADJ	građevinski
inspektor	NOUN	inspektor
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
komunalni	ADJ	komunalan
inspekor	NOUN	inspekor
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
mlađi	ADJ	mlad
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
bio	AUX	biti
mlada	ADJ	mlad
za	ADP	za
sve	DET	sav
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
trčao	VERB	trčati
.	PUNCT	.
Takav	DET	takav
sam	AUX	jesam
po	ADP	po
prirodi	NOUN	priroda
.	PUNCT	.
Računao	VERB	računati
sam	AUX	jesam
da	SCONJ	da
će	AUX	hteti
neko	PRON	neko
da	SCONJ	da
vidi	VERB	viditi
taj	DET	taj
moj	DET	moj
rad	NOUN	rad
pa	CCONJ	pa
da	SCONJ	da
me	PRON	ja
nagradi	VERB	nagraditi
.	PUNCT	.
Očekivao	VERB	očekivati
sam	AUX	jesam
neko	DET	neki
priznanje	NOUN	priznanje
.	PUNCT	.
Međutim	PART	međutim
,	PUNCT	,
od	ADP	od
priznanja	NOUN	priznanje
sam	AUX	jesam
dobio	VERB	dobiti
samo	PART	samo
plaketu	NOUN	plaketa
opštine	NOUN	opština
,	PUNCT	,
plaketu	NOUN	plaketa
mesne	ADJ	mesne
zajednice	NOUN	zajednica
i	CCONJ	i
dobio	VERB	dobiti
sam	ADJ	sam
plaketu	NOUN	plaketa
i	CCONJ	i
priznanje	NOUN	priznanje
drugih	ADJ	drugi
mesnih	ADJ	mesnih
zajednica	NOUN	zajednica
,	PUNCT	,
ali	CCONJ	ali
plaketu	NOUN	plaketa
grada	NOUN	grad
sam	AUX	jesam
dobio	VERB	dobiti
u	ADP	u
vreme	NOUN	vreme
kad	SCONJ	kad
je	AUX	jesam
dobio	VERB	dobiti
predsednik	NOUN	predsednik
opštine	NOUN	opština
i	CCONJ	i
još	ADV	još
desetak	ADV	desetak
ljudi	NOUN	ljudi
,	PUNCT	,
među	ADP	među
desetak	NUM	desetak
ljudi	NOUN	ljudi
sam	AUX	jesam
i	PART	i
ja	PRON	ja
bio	AUX	biti
kad	SCONJ	kad
je	AUX	jesam
to	DET	taj
vredelo	VERB	vredeti
.	PUNCT	.
Međutim	PART	međutim
,	PUNCT	,
posle	ADP	posle
mene	PRON	ja
koleginica	NOUN	koleginica
jedna	NUM	jedan
koja	DET	koji
je	AUX	jesam
radila	VERB	raditi
sa	ADP	sa
mnom	PRON	ja
i	CCONJ	i
još	PART	još
neke	DET	neki
moje	DET	moj
komšije	NOUN	komšija
su	AUX	jesam
dobili	VERB	dobiti
plakete	NOUN	plaketa
.	PUNCT	.
Jedna	NUM	jedan
profesorka	NOUN	profesorka
je	AUX	jesam
dobila	VERB	dobiti
plaketu	NOUN	plaketa
.	PUNCT	.
Kaže	VERB	kazati
ja	PRON	ja
se	PART	se
čudim	VERB	čuditi
zašto	SCONJ	zašto
sam	AUX	jesam
dobila	VERB	dobiti
plaketu	NOUN	plaketa
opštine	NOUN	opština
,	PUNCT	,
e	INTJ	e
to	DET	taj
mi	PRON	ja
je	AUX	jesam
žao	ADV	žao
što	SCONJ	što
nisam	AUX	jesam
dobio	VERB	dobiti
,	PUNCT	,
ali	CCONJ	ali
treba	VERB	trebati
neko	PRON	neko
da	SCONJ	da
me	PRON	ja
predloži	VERB	predložiti
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
ja	PRON	ja
sam	AUX	jesam
sebe	PRON	sebe
da	SCONJ	da
predložim	VERB	predložiti
.	PUNCT	.
Napravio	VERB	napraviti
sam	ADJ	sam
pedeset-pet	X	pedeset-pet
kilometara	NOUN	kilometar
puteva	NOUN	put
opštinskih	ADJ	opštinski
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
više	ADV	više
i	CCONJ	i
ovih	DET	ovaj
drugih	ADJ	drugi
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
recimo	VERB	reći
vršio	VERB	vršiti
nadzor	NOUN	nadzor
na	ADP	na
izgradnji	NOUN	izgradnja
ulica	NOUN	ulica
u	ADP	u
selu	NOUN	selo
.	PUNCT	.
Recimo	VERB	reći
u	ADP	u
Troponju	PROPN	Troponju
je	AUX	jesam
napravljeno	VERB	napraviti
ukupno	ADV	ukupno
osam	NUM	osam
kilometara	NOUN	kilometar
tih	DET	taj
seoskih	ADJ	seoski
puteva	NOUN	put
,	PUNCT	,
u	ADP	u
Bobovu	PROPN	Bobovo
preko	ADP	preko
dvadeset	NUM	dvadeset
kilometara	NOUN	kilometar
,	PUNCT	,
u	ADP	u
Crkvencu	PROPN	Crkvencu
šest	NUM	šest
kilometara	NOUN	kilometar
u	ADP	u
i	CCONJ	i
tako	ADV	tako
mislim	VERB	misliti
da	SCONJ	da
ne	PART	ne
ređam	VERB	ređati
,	PUNCT	,
mnogo	ADV	mnogo
toga	DET	taj
ima	VERB	imati
.	PUNCT	.
U	ADP	u
toj	DET	taj
knjizi	NOUN	knjiga
ima	VERB	imati
jedan	NUM	jedan
deo	NOUN	deo
gde	SCONJ	gde
su	AUX	jesam
pesme	NOUN	pesma
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
počeo	VERB	početi
od	ADP	od
pesama	NOUN	pesma
.	PUNCT	.
Još	PART	još
sam	DET	sam
se	PART	se
bavio	VERB	baviti
malo	ADV	malo
pisanjem	NOUN	pisanje
i	CCONJ	i
kao	ADV	kao
učenik	NOUN	učenik
i	CCONJ	i
sve	DET	sav
one	PRON	one
što	SCONJ	što
su	AUX	jesam
bile	AUX	biti
malo	ADV	malo
kvalitetnije	VERB	kvalitetnije
ja	PRON	ja
sam	AUX	jesam
izdvojio	VERB	izdvojiti
.	PUNCT	.
Malo	ADV	malo
sam	AUX	jesam
i	CCONJ	i
konsultovao	VERB	konsultovati
ove	DET	ovaj
ljude	NOUN	ljudi
,	PUNCT	,
razgovarao	VERB	razgovarati
sam	AUX	jesam
sa	ADP	sa
nekima	DET	neki
koji	DET	koji
su	AUX	jesam
članovi	NOUN	član
Udruženja	NOUN	udruženje
književnika	NOUN	književnik
Srbije	PROPN	Srbija
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
izdvojio	VERB	izdvojiti
neke	DET	neki
kvalitetnije	ADJ	kvalitetan
pesme	NOUN	pesma
iz	ADP	iz
mladosti	NOUN	mladost
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
voleo	VERB	voleti
da	SCONJ	da
malo	ADV	malo
pišem	VERB	pisati
o	ADP	o
mom	DET	moj
kraju	NOUN	kraj
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
pisao	VERB	pisati
i	CCONJ	i
o	ADP	o
Resavi	PROPN	Resava
jer	SCONJ	jer
sam	AUX	jesam
dugo	ADV	dugo
tu	ADV	tu
živeo	VERB	živeti
,	PUNCT	,
o	ADP	o
Resavi	PROPN	Resava
kao	CCONJ	kao
reci	NOUN	reka
,	PUNCT	,
o	ADP	o
Resavi	PROPN	Resava
kao	CCONJ	kao
okolini	NOUN	okolina
,	PUNCT	,
kao	CCONJ	kao
kraju	NOUN	kraj
,	PUNCT	,
o	ADP	o
ljudima	NOUN	ljudi
,	PUNCT	,
o	ADP	o
objektima	NOUN	objekt
,	PUNCT	,
o	ADP	o
poslovima	NOUN	posao
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
to	DET	taj
opisao	VERB	opisati
u	ADP	u
pesmama	NOUN	pesma
,	PUNCT	,
a	CCONJ	a
za	ADP	za
Radio	NOUN	radio
Beograd	PROPN	Beograd
sam	AUX	jesam
slao	VERB	slati
šaljive	ADJ	šaljiv
humorističke	ADJ	humoristički
priloge	NOUN	prilog
za	ADP	za
emisiju	NOUN	emisija
Karavan	NOUN	karavan
.	PUNCT	.
I	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
bila	AUX	biti
jedna	NUM	jedan
u	ADP	u
Svilajncu	PROPN	Svilajnac
,	PUNCT	,
ovaj	DET	ovaj
direktan	ADJ	direktan
prenos	NOUN	prenos
iz	ADP	iz
naše	DET	naš
hale	NOUN	hala
sportova	NOUN	sport
,	PUNCT	,
dolazili	VERB	dolaziti
su	AUX	jesam
tu	ADV	tu
i	PART	i
dva	NUM	dva
moja	DET	moj
priloga	NOUN	prilog
su	AUX	jesam
objavili	VERB	objaviti
,	PUNCT	,
a	CCONJ	a
zvali	VERB	zvati
su	AUX	jesam
jednog	NUM	jedan
profesionalnog	ADJ	profesionalan
novinara	NOUN	novinar
i	CCONJ	i
još	PART	još
neke	DET	neki
,	PUNCT	,
međutim	PART	međutim
on	PRON	on
se	PART	se
ljuti	VERB	ljutiti
.	PUNCT	.
Sedeo	VERB	sedeti
pozadi	ADV	pozadi
negde	ADV	negde
tamo	ADV	tamo
,	PUNCT	,
u	ADP	u
drugom	ADJ	drugi
redu	NOUN	red
.	PUNCT	.
Ja	PRON	ja
nekako	ADV	nekako
sam	AUX	jesam
se	PART	se
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
kako	ADV	kako
,	PUNCT	,
valjda	ADV	valjda
me	PRON	ja
Neša	PROPN	Neš
Milovanović	PROPN	Milovanović
,	PUNCT	,
taj	DET	taj
što	SCONJ	što
je	AUX	jesam
voditelj	NOUN	voditelj
video	VERB	videti
,	PUNCT	,
poznao	VERB	poznati
me	PRON	ja
i	CCONJ	i
zvao	VERB	zvati
me	PRON	ja
i	CCONJ	i
postavio	VERB	postaviti
me	PRON	ja
tu	ADV	tu
blizu	ADV	blizu
predsednika	NOUN	predsednik
opštine	NOUN	opština
pa	CCONJ	pa
mi	PRON	ja
bilo	AUX	biti
malo	ADV	malo
neprijatno	ADV	neprijatno
,	PUNCT	,
ali	CCONJ	ali
svejedno	ADV	svejedno
,	PUNCT	,
meni	PRON	ja
objaviše	VERB	objaviti
preko	ADP	preko
Radio	NOUN	radio
Beograda	PROPN	Beograd
ta	DET	taj
dva	NUM	dva
dva	NUM	dva
rada	NOUN	rad
gde	SCONJ	gde
u	ADP	u
Svilajncu	PROPN	Svilajnac
da	SCONJ	da
mi	PRON	ja
se	PART	se
(	PUNCT	(
nerazumna	ADJ	nerazuman
reč	NOUN	reč
)	PUNCT	)
U	ADP	u
Svilajncu	PROPN	Svilajnac
puna	ADJ	pun
sala	NOUN	sala
bila	AUX	biti
,	PUNCT	,
a	CCONJ	a
taj	DET	taj
novinar	NOUN	novinar
se	PART	se
malo	ADV	malo
ljutio	VERB	ljutiti
kaže	VERB	kazati
ja	PRON	ja
tolike	DET	toliki
godine	NOUN	godina
sam	ADJ	sam
novinar	ADV	novinar
kaže	VERB	kazati
,	PUNCT	,
a	CCONJ	a
Stanko	PROPN	Stanko
,	PUNCT	,
da	SCONJ	da
Gojko	PROPN	Gojko
Zorić	PROPN	Zorić
ovaj	DET	ovaj
,	PUNCT	,
on	PRON	on
je	AUX	jesam
i	PART	i
dopisnik	NOUN	dopisnik
redovni	ADJ	redovan
dopisnik	NOUN	dopisnik
Novosti	NOUN	novost
i	CCONJ	i
to	DET	taj
dugo	ADV	dugo
godina	NOUN	godina
,	PUNCT	,
dvadeset	NUM	dvadeset
i	CCONJ	i
više	ADV	više
godina	NOUN	godina
,	PUNCT	,
možda	PART	možda
tridesetak	NUM	tridesetak
godina	NOUN	godina
dopisnik	NOUN	dopisnik
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Pa	CCONJ	pa
bih	AUX	biti
voleo	VERB	voleti
tu	DET	taj
knjigu	NOUN	knjiga
da	SCONJ	da
nekako	ADV	nekako
,	PUNCT	,
kad	SCONJ	kad
bi	AUX	biti
moglo	VERB	moći
.	PUNCT	.
Nego	CCONJ	nego
razmišljam	VERB	razmišljati
se	PART	se
,	PUNCT	,
da	SCONJ	da
l	PART	l
'	PUNCT	'
da	SCONJ	da
ponovo	ADV	ponovo
razgovaram	VERB	razgovarati
sa	ADP	sa
ćerkom	NOUN	ćerka
,	PUNCT	,
da	SCONJ	da
li	PART	li
je	AUX	jesam
momenat	NOUN	moment
?	PUNCT	?
Reći	VERB	reći
će	AUX	hteti
predsednik	NOUN	predsednik
opštine	NOUN	opština
,	PUNCT	,
nije	AUX	jesam
imao	VERB	imati
preča	NOUN	preča
posla	NOUN	posao
,	PUNCT	,
kakve	DET	kakav
tvoje	DET	tvoj
knjige	NOUN	knjiga
čoveče	NOUN	čovek
,	PUNCT	,
imamo	VERB	imati
ne	PART	ne
znamo	VERB	znati
gde	SCONJ	gde
nam	PRON	mi
je	AUX	jesam
glava	NOUN	glava
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
pa	CCONJ	pa
se	PART	se
zato	ADV	zato
razmišljam	VERB	razmišljati
da	SCONJ	da
l	PART	l
'	PUNCT	'
da	SCONJ	da
idem	VERB	ići
da	SCONJ	da
pokušam	VERB	pokušati
pa	CCONJ	pa
mi	PRON	ja
neprijatno	ADV	neprijatno
.	PUNCT	.
Sutradan	ADV	sutradan
će	AUX	hteti
da	SCONJ	da
kažu	VERB	kazati
evo	PART	evo
ćerka	NOUN	ćerka
mi	PRON	ja
tamo	ADV	tamo
radi	VERB	raditi
,	PUNCT	,
a	CCONJ	a
on	PRON	on
se	PART	se
provlači	VERB	provlačiti
ovo	DET	ovaj
ono	PRON	ono
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
neću	AUX	hteti
,	PUNCT	,
neprijatno	ADV	neprijatno
mi	PRON	ja
,	PUNCT	,
a	CCONJ	a
koga	PRON	ko
ću	AUX	hteti
drugoga	ADJ	drugi
nemamo	VERB	nemati
mi	PRON	ja
kao	ADV	kao
što	SCONJ	što
smo	AUX	jesam
nekad	ADV	nekad
imali	VERB	imati
recimo	VERB	reći
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
sreća	NOUN	sreća
,	PUNCT	,
vijačna	ADJ	vijačna
industrija	NOUN	industrija
je	AUX	jesam
bila	AUX	biti
jaka	ADJ	jak
.	PUNCT	.
Imala	VERB	imati
je	AUX	jesam
oko	ADP	oko
četiristo	X	četiristo
petsto	NOUN	petsto
radnika	NOUN	radnik
,	PUNCT	,
Kompo	PROPN	Kompo
fabrika	NOUN	fabrika
nameštaja	NOUN	nameštaj
imala	VERB	imati
trista-pedeset	NOUN	trista-pedeset
radnika	NOUN	radnik
preko	ADP	preko
trista-pedeset	NUM	trista-pedeset
ljudi	NOUN	ljudi
.	PUNCT	.
To	DET	taj
su	AUX	jesam
bile	AUX	biti
jake	ADJ	jak
firme	NOUN	firma
.	PUNCT	.
Da	SCONJ	da
su	AUX	jesam
one	PRON	one
sada	ADV	sada
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
imao	VERB	imati
ja	PRON	ja
problema	NOUN	problem
.	PUNCT	.
Od	ADP	od
te	DET	taj
dve	NUM	dva
firme	NOUN	firma
bih	AUX	biti
uzeo	VERB	uzeti
.	PUNCT	.
Pa	CCONJ	pa
bila	AUX	biti
je	AUX	jesam
štamparija	NOUN	štamparija
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
štampariji	NOUN	štamparija
vršio	VERB	vršiti
neke	DET	neki
nadzore	NOUN	nadzor
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
honorarno	ADV	honorarno
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
za	ADP	za
poljoprivrednu	ADJ	poljoprivredni
školu	NOUN	škola
vršio	VERB	vršiti
nadzor	NOUN	nadzor
.	PUNCT	.
Razgovarao	VERB	razgovarati
sam	AUX	jesam
jedanput	ADV	jedanput
sa	ADP	sa
direktorom	NOUN	direktor
poljoprivredne	ADJ	poljoprivredni
škole	NOUN	škola
.	PUNCT	.
Međutim	PART	međutim
,	PUNCT	,
on	PRON	on
mi	PRON	ja
je	AUX	jesam
obećao	VERB	obećati
,	PUNCT	,
ali	CCONJ	ali
zaboravio	VERB	zaboraviti
je	PRON	ona
.	PUNCT	.
On	PRON	on
je	AUX	jesam
sad	ADV	sad
u	ADP	u
penziji	NOUN	penzija
,	PUNCT	,
ja	PRON	ja
posle	ADP	posle
mi	PRON	ja
neprijatno	ADV	neprijatno
bilo	AUX	biti
da	SCONJ	da
mu	PRON	on
dosađujem	VERB	dosađivati
opet	ADV	opet
mi	PRON	ja
žena	NOUN	žena
radila	VERB	raditi
tamo	ADV	tamo
pa	CCONJ	pa
će	AUX	hteti
ispasti	VERB	ispasti
da	SCONJ	da
ja	PRON	ja
sad	ADV	sad
zbog	ADP	zbog
žene	NOUN	žena
nešto	PRON	nešto
tražim	VERB	tražiti
.	PUNCT	.
Ali	CCONJ	ali
čitao	VERB	čitati
sam	AUX	jesam
mu	PRON	on
nešto	ADV	nešto
,	PUNCT	,
svidelo	VERB	svideti
mu	PRON	on
se	PART	se
lepo	ADV	lepo
i	PART	i
tako	ADV	tako
.	PUNCT	.
E	SCONJ	e
sad	ADV	sad
došli	VERB	doći
su	AUX	jesam
novi	ADJ	nov
mladi	ADJ	mlad
ljudi	NOUN	ljudi
.	PUNCT	.
Moja	DET	moj
generacija	NOUN	generacija
,	PUNCT	,
drugari	NOUN	drugar
moji	ADV	moji
,	PUNCT	,
saradnici	NOUN	saradnik
,	PUNCT	,
prijatelji	NOUN	prijatelj
s	ADP	s
kojima	DET	koji
sam	AUX	jesam
sarađivao	VERB	sarađivati
i	CCONJ	i
službeno	ADJ	služben
i	CCONJ	i
privatno	ADV	privatno
su	AUX	jesam
ili	CCONJ	ili
u	ADP	u
penziji	NOUN	penzija
ili	CCONJ	ili
su	AUX	jesam
pokojni	ADJ	pokojni
,	PUNCT	,
a	CCONJ	a
ima	VERB	imati
više	ADV	više
pokojnih	ADJ	pokojni
.	PUNCT	.
Za	ADP	za
nesreću	NOUN	nesreća
,	PUNCT	,
posle	ADP	posle
ovog	DET	ovaj
bombardovanja	NOUN	bombardovanje
,	PUNCT	,
od	ADP	od
zračenja	NOUN	zračenje
,	PUNCT	,
od	ADP	od
posledica	NOUN	posledica
zračenja	NOUN	zračenje
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
.	PUNCT	.
Imam	VERB	imati
dosta	ADV	dosta
prijatelja	NOUN	prijatelj
i	CCONJ	i
drugova	NOUN	drug
,	PUNCT	,
saradnika	NOUN	saradnik
s	ADP	s
kojim	DET	koji
sam	PRON	sam
sarađivao	VERB	sarađivati
da	SCONJ	da
su	AUX	jesam
pomrli	VERB	pomreti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
malo	ADV	malo
bio	AUX	biti
opširan	ADJ	opširan
.	PUNCT	.
