{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Snimaš	PROPN	Snimaš
ti	PRON	ti
ovo	DET	ovaj
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Dobro	PROPN	Dobra
što	PRON	što
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Kako	ADJ	Kako
bomba	NOUN	bomba
?	PUNCT	?
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
NATO	X	NATO
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Kako	ADV	kako
ja	PRON	ja
to	DET	taj
ne	PART	ne
znam	VERB	znati
?	PUNCT	?
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Pa	X	Pa
da	SCONJ	da
,	PUNCT	,
može	VERB	moći
biti	AUX	biti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Ne	VERB	Ne
ne	PART	ne
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Vidiš	ADJ	Vidiš
kako	SCONJ	kako
sam	AUX	jesam
omatorila	VERB	omatoriti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Ako	ADV	Ako
on	PRON	on
uspe	VERB	uspeti
s	ADP	s
tom	DET	taj
pravdom	NOUN	pravda
.	PUNCT	.
Ako	SCONJ	ako
njega	PRON	on
istuku	VERB	istući
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
_	PUNCT	_
Dvoje	VERB	dvojiti
unuka	NOUN	unuka
i	CCONJ	i
jedno	NUM	jedan
dete	NOUN	dete
,	PUNCT	,
jedan	NUM	jedan
odrastao	ADJ	odrastao
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Ne	ADV	Ne
znam	VERB	znati
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Bože	PROPN	Boža
me	PRON	ja
sačuvaj	VERB	sačuvati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
neka	DET	neki
tako	ADV	tako
imena	NOUN	ime
dece	NOUN	deca
strašno	ADV	strašno
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Noa	PROPN	Noa
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Nije	ADJ	Nije
L	NOUN	L
.	PUNCT	.
Noa	PROPN	Noa
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Ja	ADV	Ja
to	DET	taj
sutra	ADV	sutra
već	PART	već
opet	ADV	opet
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Da	ADJ	Da
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Tibor	PROPN	Tibor
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Robert	PROPN	Robert
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Noina	ADJ	Noina
mama	NOUN	mam
,	PUNCT	,
e	CCONJ	e
pa	CCONJ	pa
eto	PART	eto
sad	ADV	sad
,	PUNCT	,
Noina	ADJ	Noina
mama	NOUN	mam
,	PUNCT	,
pa	CCONJ	pa
skrojte	VERB	skrojiti
ga	PRON	on
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
A	X	A
kako	SCONJ	kako
plače	VERB	plakati
,	PUNCT	,
ništa	PRON	ništa
ona	PRON	ona
još	PART	još
ne	PART	ne
razume	VERB	razumeti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Valjda	PROPN	Valjda
,	PUNCT	,
mislim	VERB	misliti
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Ne	ADV	Ne
znam	VERB	znati
.	PUNCT	.
Zaboravim	VERB	zaboraviti
.	PUNCT	.
Sve	DET	sav
skoro	ADV	skoro
zaboravim	VERB	zaboraviti
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
tu	ADV	tu
se	PART	se
podsećam	VERB	podsećati
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Pre	ADV	pre
mogu	VERB	moći
mađarski	ADJ	mađarski
da	SCONJ	da
Vam	VERB	Vam
sve	DET	sav
to	DET	taj
kažem	VERB	kazati
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Pa	X	Pa
nisam	AUX	jesam
ni	PART	ni
rekla	VERB	reći
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
_	PUNCT	_
Sad	PROPN	Sad
možda	PART	možda
ni	PART	ni
ne	PART	ne
umem	VERB	umeti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Ja	ADV	Ja
sam	AUX	jesam
odrasla	VERB	odrasti
,	PUNCT	,
kod	ADP	kod
časnih	ADJ	častan
sestara	NOUN	sestra
,	PUNCT	,
u	ADP	u
Temerinu	PROPN	Temerin
.	PUNCT	.
To	DET	taj
je	AUX	jesam
mađarski	ADJ	mađarski
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
sve	ADV	sve
znala	VERB	znati
,	PUNCT	,
i	CCONJ	i
polako	ADV	polako
se	PART	se
to	DET	taj
gubi	VERB	gubiti
.	PUNCT	.
Sad	ADV	sad
imam	VERB	imati
i	CCONJ	i
drugih	ADJ	drugi
dodataka	NOUN	dodatak
.	PUNCT	.
Sad	ADV	sad
ta	DET	taj
Noa	PROPN	Noa
i	CCONJ	i
Roz	PROPN	Roz
ima	VERB	imati
jedno	NUM	jedan
ime	NOUN	ime
Bože	PROPN	Boža
me	PRON	ja
oprosti	VERB	oprostiti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Nju	VERB	Nju
?	PUNCT	?
A	X	A
ona	PRON	ona
što	PRON	što
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
To	PROPN	To
je	AUX	jesam
strašno	ADV	strašno
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Jedno	ADJ	Jedno
dvadesetdve	NOUN	dvadesetdve
,	PUNCT	,
jedno	NUM	jedan
dvadeset	NUM	dvadeset
-	PUNCT	-
dve	NUM	dva
,	PUNCT	,
tako	ADV	tako
otprilike	ADV	otprilike
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Unuk	PROPN	Unuk
.	PUNCT	.
{	PUNCT	{
Ksenija	PROPN	Ksenija
}	PUNCT	}
Da	ADV	Da
ona	PRON	ona
je	AUX	jesam
starija	ADJ	star
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
A	X	A
nema	VERB	nemati
još	ADV	još
ni	CCONJ	ni
godinu	NOUN	godina
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Nema	VERB	nemati
ime	NOUN	ime
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Nema	VERB	nemati
ni	PART	ni
nadimak	NOUN	nadimak
.	PUNCT	.
A	X	A
ne	PART	ne
,	PUNCT	,
volim	VERB	voliti
,	PUNCT	,
sve	ADV	sve
volim	VERB	voliti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Jeste	ADJ	Jeste
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Ganja	PROPN	Ganja
je	AUX	jesam
druga	ADJ	drugi
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
Ovu	DET	ovaj
koju	DET	koji
ne	PART	ne
vole	VERB	voliti
a	ADV	a
ja	PRON	ja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Vam	PRON	vi
kažem	VERB	kazati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Vi	ADV	Vi
možete	VERB	moći
radite	VERB	raditi
šta	PRON	šta
hoćete	AUX	hteti
a	ADV	a
ja	PRON	ja
hoću	AUX	hteti
šta	PRON	šta
ja	PRON	ja
hoću	AUX	hteti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Nije	ADJ	Nije
kod	ADP	kod
mene	PRON	ja
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
I	ADV	I
ja	PRON	ja
ću	AUX	hteti
nadoknaditi	VERB	nadoknaditi
to	DET	taj
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Finansijski	ADJ	finansijski
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Meni	ADJ	Meni
to	DET	taj
ni	PART	ni
ne	PART	ne
treba	VERB	trebati
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
A	X	A
različiti	ADJ	različit
smo	AUX	jesam
,	PUNCT	,
i	CCONJ	i
nema	ADJ	nem
pomoći	NOUN	pomoć
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Ne	ADV	Ne
mogu	VERB	moći
ja	PRON	ja
sad	ADV	sad
to	DET	taj
da	SCONJ	da
ispravim	VERB	ispraviti
kad	SCONJ	kad
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
biće	AUX	biti
bolje	ADV	bolje
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
A	X	A
ruski	ADJ	ruski
,	PUNCT	,
nismo	AUX	jesam
ni	PART	ni
dotakli	VERB	dotaknuti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Moj	ADJ	Moj
papaša	NOUN	papaša
?	PUNCT	?
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Rekla	PROPN	Rekla
si	AUX	jesam
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ivan	PROPN	Ivan
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
A	X	A
nisam	AUX	jesam
sigurna	ADJ	siguran
.	PUNCT	.
Ivan	PROPN	Ivan
nam	PRON	mi
je	AUX	jesam
on	PRON	on
.	PUNCT	.
Ako	SCONJ	ako
nije	AUX	jesam
deda	NOUN	ded
,	PUNCT	,
onda	ADV	onda
je	AUX	jesam
pradeda	NOUN	pradeda
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Eta	ADV	Eta
naša	DET	naš
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Familija	PROPN	Familija
,	PUNCT	,
pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Jeste	ADJ	Jeste
,	PUNCT	,
ali	CCONJ	ali
imam	VERB	imati
ja	PRON	ja
i	CCONJ	i
Mađare	PROPN	Mađar
moje	DET	moj
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Nećemo	PROPN	Nećemo
sad	ADV	sad
preskočiti	VERB	preskočiti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Pa	X	Pa
ko	PRON	ko
imamo	VERB	imati
tu	ADV	tu
,	PUNCT	,
dede	NOUN	ded
babe	NOUN	baba
,	PUNCT	,
puno	ADV	puno
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Rus	PROPN	Rus
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Ne	ADJ	Ne
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Baka	PROPN	Bak
jedna	NUM	jedan
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Baka	PROPN	Bak
i	CCONJ	i
deda	NOUN	ded
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Od	ADJ	Od
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Od	ADP	od
Mađara	PROPN	Mađar
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Pa	X	Pa
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Tibor	PROPN	Tibor
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Robert	PROPN	Robert
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
A	X	A
njegov	DET	njegov
sin	NOUN	sin
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
O	ADP	o
majko	NOUN	majka
moja	DET	moj
.	PUNCT	.
Srpsko	ADJ	srpski
ime	NOUN	ime
ima	VERB	imati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Aleksandar	PROPN	Aleksandar
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
A	X	A
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
O	ADP	o
Bože	PROPN	Boža
Bože	PROPN	Boža
_	PUNCT	_
Znam	PROPN	Znam
ali	CCONJ	ali
eto	PART	eto
,	PUNCT	,
ne	PART	ne
ide	VERB	ići
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Stari	ADJ	star
inženjer	NOUN	inženjer
je	AUX	jesam
iz	ADP	iz
Sivca	PROPN	Sivac
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Nešto	PROPN	Nešto
nam	PRON	mi
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Često	PROPN	Često
je	AUX	jesam
on	PRON	on
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
I	NOUN	I
to	DET	taj
nije	AUX	jesam
ni	PART	ni
mnogo	ADV	mnogo
,	PUNCT	,
treba	VERB	trebati
još	PART	još
više	ADV	više
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
A	X	A
niko	PRON	niki
ne	PART	ne
kaže	VERB	kazati
Aleksandar	PROPN	Aleksandar
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Pa	X	Pa
dobro	NOUN	dobra
to	DET	taj
je	AUX	jesam
njegov	DET	njegov
problem	NOUN	problem
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Moja	PROPN	Mojo
baka	NOUN	baka
,	PUNCT	,
je	AUX	jesam
imala	VERB	imati
dvanaestoro	NUM	dvanaestoro
dece	NOUN	deca
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Dvanaestoro	ADJ	Dvanaestoro
,	PUNCT	,
svih	DET	sav
dvanaestoro	NUM	dvanaestoro
,	PUNCT	,
i	CCONJ	i
to	DET	taj
lepi	VERB	lepiti
kao	CCONJ	kao
lučići	VERB	lučići
.	PUNCT	.
I	CCONJ	i
,	PUNCT	,
dobili	VERB	dobiti
su	AUX	jesam
,	PUNCT	,
razboleli	VERB	razboleti
se	PART	se
i	CCONJ	i
treba	VERB	trebati
ovaj	DET	ovaj
,	PUNCT	,
lekarska	ADJ	lekarski
intervencija	NOUN	intervencija
,	PUNCT	,
i	CCONJ	i
doktor	NOUN	doktor
Šubenaš	PROPN	Šubenaš
je	AUX	jesam
rekao	VERB	reći
,	PUNCT	,
jedno	NUM	jedan
jutro	NOUN	jutro
zemlje	NOUN	zemlja
pa	CCONJ	pa
ću	AUX	hteti
da	SCONJ	da
ih	PRON	ona
izlečim	VERB	izlečiti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
I	ADJ	I
deda	NOUN	ded
nije	AUX	jesam
dao	VERB	dati
i	CCONJ	i
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
I	ADV	I
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
kolko	ADV	kolko
je	AUX	jesam
_	PUNCT	_
umrlo	VERB	umreti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Deda	NOUN	ded
nije	AUX	jesam
hteo	AUX	hteti
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
A	X	A
hoćete	AUX	hteti
i	CCONJ	i
da	SCONJ	da
Vam	VERB	Vam
,	PUNCT	,
iz	ADP	iz
Rostova	PROPN	Rostov
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
iz	ADP	iz
Rostova	PROPN	Rostov
došla	VERB	doći
ovamo	ADV	ovamo
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
I	ADV	I
da	SCONJ	da
čujete	VERB	čuti
samo	PART	samo
kako	SCONJ	kako
oni	PRON	oni
različito	ADV	različito
misle	VERB	misliti
,	PUNCT	,
i	CCONJ	i
opšte	ADV	opšte
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Moji	PROPN	Moji
Rusi	PROPN	Rus
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Neka	PROPN	Neka
znaju	VERB	znati
oni	PRON	oni
šta	PRON	šta
je	AUX	jesam
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
E	ADJ	E
pa	CCONJ	pa
sad	ADV	sad
baš	PART	baš
preterate	VERB	preterati
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Čuj	VERB	Čuj
njega	PRON	on
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Druga	PROPN	Druga
po	ADP	po
redu	NOUN	red
žena	NOUN	žena
?	PUNCT	?
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Nešto	PROPN	Nešto
ne	PART	ne
štima	VERB	štimati
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Pa	X	Pa
i	CCONJ	i
mi	PRON	ja
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Koji	PROPN	Koja
je	AUX	jesam
to	DET	taj
?	PUNCT	?
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Jeste	ADJ	Jeste
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Beba	PROPN	Beba
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
Visoka	ADJ	visok
.	PUNCT	.
{	PUNCT	{
ksenija	ADJ	ksenija
}	PUNCT	}
A	X	A
obožavam	VERB	obožavati
je	AUX	jesam
.	PUNCT	.
