{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Maca	PROPN	Maca
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
E	INTJ	e
ovako	ADV	ovako
,	PUNCT	,
Krneta	PROPN	Krneta
Milosava	PROPN	Milosava
rodena	NOUN	rodena
četrdeset	NUM	četrdeset
druge	ADJ	drugi
godine	NOUN	godina
u	ADP	u
Sivcu	PROPN	Sivac
od	ADP	od
oca	NOUN	otac
Milana	PROPN	Milana
i	CCONJ	i
majke	NOUN	majka
Milice	PROPN	Milica
.	PUNCT	.
Završila	VERB	Završila
sam	AUX	jesam
Višu	ADJ	Višu
školu	NOUN	škola
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Radila	VERB	raditi
u	ADP	u
Supu	PROPN	Supu
celo	ADJ	ceo
vreme	NOUN	vreme
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Imam	PROPN	Imam
kcerku	PROPN	kcerku
zlatnu	ADJ	zlatan
i	CCONJ	i
zeta	NOUN	zet
i	CCONJ	i
dvoje	NUM	dvoje
u	ADP	u
oni	PRON	oni
imaju	VERB	imati
ovaj	DET	ovaj
dece	NOUN	deca
.	PUNCT	.
I	CCONJ	i
oni	PRON	oni
su	AUX	jesam
mi	PRON	ja
naj	NOUN	naj
naj	NOUN	naj
naj	NOUN	naj
najmiliji	ADJ	mio
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Cica	PROPN	Cica
Maca	PROPN	Maca
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Meni	PROPN	Meni
je	AUX	jesam
ovde	ADV	ovde
lepo	ADV	lepo
,	PUNCT	,
dolazim	VERB	dolaziti
da	SCONJ	da
se	PART	se
družim	VERB	družiti
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Svima	ADJ	Svima
nam	PRON	mi
je	AUX	jesam
.	PUNCT	.
