{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Šta	ADV	Šta
sam	AUX	jesam
radila	VERB	raditi
?	PUNCT	?
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Zima	PROPN	Zima
,	PUNCT	,
kakva	DET	kakav
zima	NOUN	zima
.	PUNCT	.
Kad	SCONJ	kad
smo	AUX	jesam
mi	PRON	ja
ma	PART	ma
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ja	VERB	Ja
ja	PRON	ja
ja	PRON	ja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
A	X	A
ja	PRON	ja
sam	AUX	jesam
ništa	ADV	ništa
,	PUNCT	,
ništa	ADV	ništa
,	PUNCT	,
a	ADV	a
vidi	VERB	viditi
koju	DET	koji
on	PRON	on
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Pogledaj	VERB	pogledati
koju	DET	koji
on	PRON	on
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
A	X	A
video	VERB	videti
te	PRON	ti
je	AUX	jesam
jel	ADV	jel
?	PUNCT	?
_	PUNCT	_
Mile	PROPN	Mil
pile	NOUN	pila
.	PUNCT	.
Maalo	NOUN	maala
,	PUNCT	,
malo	ADV	malo
,	PUNCT	,
malo	ADV	malo
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Nećemo	PROPN	Nećemo
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Tragedija	PROPN	Tragedija
velika	ADJ	velik
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ništa	PROPN	Ništa
,	PUNCT	,
jao	INTJ	jao
gospode	NOUN	gospoda
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ijao	ADJ	Ijao
bože	NOUN	bog
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ijao	PROPN	Ijao
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
je	AUX	jesam
i	CCONJ	i
bilo	AUX	biti
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ijaoo	PROPN	Ijaoo
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ijaao	PROPN	Ijaao
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ijaao	VERB	Ijaao
Bože	PROPN	Boža
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ijao	ADJ	Ijao
bože	NOUN	bog
.	PUNCT	.
Šta	ADV	Šta
smo	AUX	jesam
sve	ADV	sve
prebrodili	VERB	prebroditi
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ijao	PROPN	Ijao
Bože	PROPN	Boža
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Strašno	PROPN	Strašno
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Šta	ADV	Šta
?	PUNCT	?
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ja	ADV	Ja
imam	VERB	imati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Kolko	PROPN	Kolka
imam	VERB	imati
dece	NOUN	deca
?	PUNCT	?
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Dece	PROPN	Dece
?	PUNCT	?
Jedno	NUM	jedan
dete	NOUN	dete
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Natašu	PROPN	Nataša
moju	DET	moj
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Nataša	PROPN	Nataša
ima	VERB	imati
_	PUNCT	_
dvoje	NUM	dvoje
dece	NOUN	deca
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
Milicu	PROPN	Milica
i	CCONJ	i
Lazara	PROPN	Lazar
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Bave	PROPN	Bave
se	PART	se
sa	ADP	sa
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
I	VERB	I
jezike	NOUN	jezik
i	CCONJ	i
sport	NOUN	sport
i	CCONJ	i
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ma	PART	ma
sve	ADV	sve
.	PUNCT	.
{	PUNCT	{
maca	NOUN	maca
}	PUNCT	}
Pa	X	Pa
,	PUNCT	,
Milica	PROPN	Milica
ima	VERB	imati
ovaj	DET	ovaj
sad	ADV	sad
šesnaest	NUM	šesnaest
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
A	X	A
lepa	ADJ	lep
je	AUX	jesam
ko	PRON	ko
lutka	NOUN	lutak
.	PUNCT	.
Visoka	ADJ	visok
,	PUNCT	,
a	ADJ	a
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
A	X	A
Lazar	PROPN	Lazar
je	AUX	jesam
malo	ADV	malo
manji	VERB	manjiti
a	ADV	a
ja	PRON	ja
više	ADV	više
i	CCONJ	i
volim	VERB	voliti
Lazara	PROPN	Lazar
on	PRON	on
je	AUX	jesam
tako	ADV	tako
mali	ADJ	mali
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Niži	PROPN	Niži
je	AUX	jesam
došta	VERB	došta
od	ADP	od
Milice	PROPN	Milica
.	PUNCT	.
Milica	PROPN	Milica
je	AUX	jesam
visoka	ADJ	visok
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
I	NOUN	I
ovaj	DET	ovaj
eto	PART	eto
to	DET	taj
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Jesmo	PROPN	Jesmo
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Jaoj	ADJ	Jaoj
Bože	PROPN	Boža
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Biće	ADJ	Biće
biće	NOUN	biće
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Lepo	PROPN	Lepa
ime	NOUN	ime
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ilija	PROPN	Ili
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ovaj	PROPN	Ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
maca	NOUN	maca
}	PUNCT	}
Pa	X	Pa
,	PUNCT	,
tu	ADV	tu
negde	ADV	negde
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ja	ADV	Ja
sam	AUX	jesam
iz	ADP	iz
Sivca	PROPN	Sivac
.	PUNCT	.
Sivac	PROPN	Sivac
Nov	VERB	Nov
.	PUNCT	.
Ima	VERB	imati
Sivac	PROPN	Sivac
Novi	ADV	Novi
i	CCONJ	i
Sivac	PROPN	Sivac
Stari	PROPN	Stari
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Aa	NOUN	Aa
tako	ADV	tako
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ju	VERB	Ju
ju	PRON	ona
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Jao	PROPN	Jao
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ju	ADV	Ju
ne	PART	ne
daj	VERB	dati
Bože	PROPN	Boža
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Ajao	PROPN	Ajao
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Dva	ADJ	Dva
muškarca	NOUN	muškarac
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Milan	PROPN	Milan
i	CCONJ	i
Bratislav	PROPN	Bratislav
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Mara	PROPN	Mara
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Beba	PROPN	Beba
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Maja	PROPN	Maja
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
I	ADV	I
žive	VERB	živiti
s	ADP	s
Vama	NOUN	Vama
,	PUNCT	,
žive	VERB	živiti
kod	ADP	kod
Vas	PROPN	Vas
?	PUNCT	?
{	PUNCT	{
maca	VERB	macati
}	PUNCT	}
Pa	X	Pa
fino	ADV	fino
.	PUNCT	.
