{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Pa	X	Pa
šta	PRON	šta
ima	VERB	imati
da	SCONJ	da
pričam	VERB	pričati
,	PUNCT	,
muž	NOUN	muž
umro	VERB	umreti
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
A	X	A
pa	CCONJ	pa
dobro	ADJ	dobar
muž	NOUN	muž
,	PUNCT	,
umro	VERB	umreti
sin	NOUN	sin
umro	VERB	umreti
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Imam	ADJ	Imam
ćerku	NOUN	ćerka
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Unuka	NOUN	unuka
i	CCONJ	i
praunuka	NOUN	praunuka
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Praunuk	PROPN	Praunuk
Strahinja	PROPN	Strahinja
osamnaest	NUM	osamnaest
meseci	NOUN	mesec
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Mile	PROPN	Mil
ima	VERB	imati
suprugu	NOUN	supruga
,	PUNCT	,
ljubavnicu	NOUN	ljubavnica
,	PUNCT	,
jel	VERB	jel
Mile	PROPN	Mil
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Jeste	PROPN	Jeste
.	PUNCT	.
Evo	PART	evo
on	PRON	on
kaže	VERB	kazati
dve	NUM	dva
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Ih	PROPN	Ih
bre	INTJ	bre
radio	NOUN	radio
je	AUX	jesam
u	ADP	u
Africi	PROPN	Afrika
,	PUNCT	,
nije	AUX	jesam
čist	ADJ	čist
sigurno	ADV	sigurno
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
A	X	A
deca	NOUN	deca
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Jel	PROPN	Jel
imate	VERB	imati
dece	NOUN	deca
,	PUNCT	,
imate	VERB	imati
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Nisu	ADJ	Nisu
udate	ADJ	udat
jel	NOUN	jel
?	PUNCT	?
Nisu	AUX	jesam
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
A	X	A
u	ADP	u
Kanadi	PROPN	Kanada
jedna	NUM	jedan
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Jel	PROPN	Jel
Vam	VERB	Vam
unuka	NOUN	unuka
devojčica	NOUN	devojčica
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
E	ADV	E
sad	ADV	sad
da	SCONJ	da
crtamo	VERB	crtati
.	PUNCT	.
