{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
U	ADJ	U
Srbiji	PROPN	Srbija
imaju	VERB	imati
tako	ADV	tako
morbidna	ADJ	morbidan
groblja	NOUN	groblje
.	PUNCT	.
Prave	ADJ	prav
grobnice	NOUN	grobnica
,	PUNCT	,
pa	CCONJ	pa
sve	DET	sav
krevete	NOUN	krevet
,	PUNCT	,
nameštaj	NOUN	nameštaj
,	PUNCT	,
radio	NOUN	radio
,	PUNCT	,
ovaj	DET	ovaj
puštaju	VERB	puštati
muziku	NOUN	muzika
.	PUNCT	.
Prikazan	VERB	prikazati
jedan	NUM	jedan
tip	NOUN	tip
,	PUNCT	,
ide	VERB	ići
sa	ADP	sa
njive	NOUN	njiva
i	CCONJ	i
onda	ADV	onda
kaže	VERB	kazati
:	PUNCT	:
'	PUNCT	'
'	PUNCT	'
Ja	ADV	Ja
lepo	ADV	lepo
uđem	VERB	ući
u	ADP	u
moju	DET	moj
grobnicu	NOUN	grobnica
,	PUNCT	,
skuvam	VERB	skuvati
kafu	NOUN	kafa
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
'	PUNCT	'
'	PUNCT	'
Niste	PROPN	Niste
to	DET	taj
gledali	VERB	gledati
?	PUNCT	?
Da	SCONJ	da
,	PUNCT	,
ja	PRON	ja
stvarno	ADV	stvarno
jako	ADV	jako
puno	ADV	puno
pratim	VERB	pratiti
.	PUNCT	.
Skuvam	VERB	skuvati
kafu	NOUN	kafa
,	PUNCT	,
pustim	ADJ	pust
televiziju	NOUN	televizija
.	PUNCT	.
Ima	VERB	imati
televiziju	NOUN	televizija
unutra	ADV	unutra
i	CCONJ	i
kaže	VERB	kazati
ovaj	DET	ovaj
odmaram	VERB	odmarati
.	PUNCT	.
Kaže	ADV	Kaže
odmorim	VERB	odmoriti
se	PART	se
dobro	ADV	dobro
i	CCONJ	i
onda	ADV	onda
produžim	VERB	produžiti
kući	NOUN	kuća
.	PUNCT	.
A	X	A
znate	VERB	znati
kako	SCONJ	kako
je	AUX	jesam
unutra	ADV	unutra
sređena	VERB	srediti
?	PUNCT	?
Šesnaest	NUM	Šesnaest
hiljada	NOUN	hiljada
eura	NOUN	euro
platio	VERB	platiti
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Tamo	PROPN	Tamo
jako	ADV	jako
puno	ADV	puno
ulažu	VERB	ulagati
u	ADP	u
grobnice	NOUN	grobnica
.	PUNCT	.
Izbacite	VERB	izbaciti
ga	PRON	on
,	PUNCT	,
onako	ADV	onako
kad	SCONJ	kad
umre	VERB	umreti
,	PUNCT	,
useliće	VERB	useliti
seneko	VERB	seneko
bespravno	ADV	bespravno
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ne	ADV	Ne
,	PUNCT	,
ne	PART	ne
on	PRON	on
je	AUX	jesam
to	DET	taj
sebi	PRON	sebe
napravio	VERB	napraviti
.	PUNCT	.
Al	CCONJ	al
ja	PRON	ja
kažem	VERB	kazati
nekome	PRON	neko
će	AUX	hteti
se	PART	se
svideti	VERB	svideti
kad	SCONJ	kad
umre	VERB	umreti
pa	CCONJ	pa
će	AUX	hteti
ga	PRON	on
izbaciti	VERB	izbaciti
.	PUNCT	.
Neće	ADV	Neće
moći	VERB	moći
da	SCONJ	da
je	AUX	jesam
brani	VERB	braniti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Vi	ADV	Vi
ste	AUX	jesam
opsednuti	VERB	opsednuti
bebama	NOUN	beba
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Gde	PROPN	Gde
ste	AUX	jesam
Vi	ADV	Vi
juče	ADV	juče
Vlado	PROPN	Vlada
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Aha	ADV	Aha
,	PUNCT	,
vidite	VERB	viditi
to	DET	taj
tamo	ADV	tamo
,	PUNCT	,
kako	SCONJ	kako
smo	AUX	jesam
lepo	ADV	lepo
pripremili	VERB	pripremiti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Mi	ADV	Mi
smo	AUX	jesam
juče	ADV	juče
završili	VERB	završiti
dan	NOUN	dan
pecanjem	NOUN	pecanje
riba	NOUN	riba
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
jeste	AUX	jesam
videli	VERB	videti
kako	SCONJ	kako
smo	AUX	jesam
lepo	ADV	lepo
pecali	VERB	pecati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
šest	NUM	šest
upecala	VERB	upecati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
One	PROPN	One
žute	VERB	žutiti
,	PUNCT	,
ne	PART	ne
?	PUNCT	?
Ne	PART	ne
ne	PART	ne
one	DET	onaj
iz	ADP	iz
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Mogu	PROPN	Mog
da	PART	da
Vam	VERB	Vam
kažem	VERB	kazati
da	SCONJ	da
gospon	NOUN	gospon
'	PUNCT	'
Tanasije	PROPN	Tanasije
nosi	VERB	nositi
barjak	NOUN	barjak
,	PUNCT	,
što	SCONJ	što
kažu	VERB	kazati
.	PUNCT	.
U	ADP	u
odnosu	NOUN	odnos
na	ADP	na
godine	NOUN	godina
glavni	ADJ	glavni
ste	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Glavni	PROPN	Glavni
ste	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
i	CCONJ	i
lepo	ADV	lepo
izgleda	VERB	izgledati
,	PUNCT	,
u	ADP	u
petnaest	NUM	petnaest
do	ADP	do
dvanaest	NUM	dvanaest
hoće	AUX	hteti
napolje	ADV	napolje
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ima	VERB	imati
kosu	NOUN	kos
na	ADP	na
kojoj	DET	koji
mu	PRON	on
može	VERB	moći
svako	PRON	svako
zavideti	VERB	zavideti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Je	NOUN	Je
l	X	l
'	PUNCT	'
preksutra	ADV	preksutra
će	AUX	hteti
već	PART	već
biti	AUX	biti
kasno	ADV	kasno
,	PUNCT	,
da	SCONJ	da
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Kasno	PROPN	Kasno
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Preksutra	PROPN	Preksutra
je	AUX	jesam
smak	NOUN	smak
Sveta	PROPN	Sveta
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
,	PUNCT	,
jeste	AUX	jesam
četvrtak	NOUN	četvrtak
.	PUNCT	.
Eno	PROPN	Ena
televizija	NOUN	televizija
stalno	ADV	stalno
odbrojava	VERB	odbrojavati
.	PUNCT	.
Pa	CCONJ	pa
naravno	PART	naravno
selok	NOUN	selok
-	PUNCT	-
potop	NOUN	potop
.	PUNCT	.
Samo	PART	samo
će	AUX	hteti
ostati	VERB	ostati
ovi	DET	ovaj
Koštunići	PROPN	Koštunići
.	PUNCT	.
Sinoć	PROPN	Sinoć
je	AUX	jesam
bilo	AUX	biti
ulaze	VERB	ulaziti
u	ADP	u
neku	DET	neki
pećinu	NOUN	pećina
idioti	NOUN	idiot
.	PUNCT	.
Pa	CCONJ	pa
tek	CCONJ	tek
pećina	NOUN	pećina
kad	SCONJ	kad
se	PART	se
zatrpa	VERB	zatrpati
,	PUNCT	,
onda	SCONJ	onda
je	AUX	jesam
to	DET	taj
zlo	NOUN	zlo
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	ADV	I
to	DET	taj
pećina	NOUN	pećina
koja	DET	koji
nije	AUX	jesam
ispitana	VERB	ispitati
.	PUNCT	.
I	CCONJ	i
jedan	NUM	jedan
deda	NOUN	ded
propadne	VERB	propasti
u	ADP	u
neku	DET	neki
rupu	NOUN	rupa
dole	ADV	dole
,	PUNCT	,
padne	VERB	pasti
na	ADP	na
leđa	NOUN	leđa
raširi	VERB	raširiti
se	PART	se
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
su	AUX	jesam
ga	PRON	on
izvukli	VERB	izvući
.	PUNCT	.
Pa	CCONJ	pa
malo	ADV	malo
,	PUNCT	,
jel	ADV	jel
?	PUNCT	?
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
prekstra	ADJ	prekstra
je	AUX	jesam
.	PUNCT	.
To	DET	taj
je	AUX	jesam
ceo	ADJ	ceo
svet	NOUN	svet
uzbuđen	ADJ	uzbuđen
.	PUNCT	.
Amerikanci	PROPN	Amerikanac
samo	PART	samo
spremaju	VERB	spremati
konzerve	NOUN	konzerva
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
tako	ADV	tako
nešto	ADV	nešto
oni	PRON	oni
samo	PART	samo
konzerve	NOUN	konzerva
i	CCONJ	i
u	ADP	u
bunkere	NOUN	bunker
.	PUNCT	.
Ja	PRON	ja
ne	PART	ne
verujem	VERB	verovati
u	ADP	u
to	DET	taj
,	PUNCT	,
ma	PART	ma
kakvi	ADV	kakvi
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
E	ADV	E
da	SCONJ	da
su	AUX	jesam
tako	ADV	tako
izračunali	VERB	izračunati
onda	SCONJ	onda
bi	AUX	biti
predvideli	VERB	predvideti
zemljotres	NOUN	zemljotres
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ko	PROPN	Ko
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
jutros	ADV	jutros
je	AUX	jesam
bio	AUX	biti
zemljotres	NOUN	zemljotres
dole	ADV	dole
u	ADP	u
Maleziji	PROPN	Malezija
.	PUNCT	.
Šest	PROPN	Šest
stepeni	NOUN	stepen
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
U	VERB	U
Maleziji	PROPN	Malezija
,	PUNCT	,
dole	ADV	dole
.	PUNCT	.
Ja	PRON	ja
sve	PART	sve
znam	VERB	znati
,	PUNCT	,
kod	ADP	kod
mene	PRON	ja
nema	VERB	nemati
promašaja	NOUN	promašaj
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Svašta	PROPN	Svašta
radim	VERB	raditi
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Nisam	ADJ	Nisam
nego	CCONJ	nego
sam	ADJ	sam
pripravnik	NOUN	pripravnik
,	PUNCT	,
ozbiljno	ADV	ozbiljno
.	PUNCT	.
Pripravnica	NOUN	pripravnica
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
kad	SCONJ	kad
sam	AUX	jesam
ovaj	DET	ovaj
završila	VERB	završiti
četrdeset	NUM	četrdeset
-	PUNCT	-
tri	NUM	tri
godine	NOUN	godina
staža	NOUN	staž
.	PUNCT	.
Četrdes	PROPN	Četrdes
-	PUNCT	-
tri	NUM	tri
godine	NOUN	godina
sam	AUX	jesam
radila	VERB	raditi
,	PUNCT	,
muški	ADJ	muški
staž	NOUN	staž
.	PUNCT	.
I	CCONJ	i
oni	PRON	oni
kažu	VERB	kazati
da	SCONJ	da
ostanem	VERB	ostati
još	ADV	još
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
-	PUNCT	-
šta	PRON	šta
hoćete	AUX	hteti
da	SCONJ	da
još	PART	još
jedan	NUM	jedan
krug	NOUN	krug
udarim	VERB	udariti
pripravničkog	ADJ	pripravnički
?	PUNCT	?
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Kako	PROPN	Kako
,	PUNCT	,
šta	PRON	šta
je	AUX	jesam
radila	VERB	raditi
gospođa	NOUN	gospođa
Ksenija	PROPN	Ksenija
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
šta	PRON	šta
mogu	VERB	moći
na	ADP	na
nama	PRON	mi
da	SCONJ	da
zarade	VERB	zaraditi
kada	SCONJ	kada
smo	AUX	jesam
tu	ADV	tu
besplatno	ADV	besplatno
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Jeste	ADJ	Jeste
knjigovođa	NOUN	knjigovođa
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	ADV	I
on	PRON	on
je	AUX	jesam
sigurno	ADV	sigurno
punu	ADJ	pun
penziju	NOUN	penzija
dočekao	VERB	dočekati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
On	VERB	On
je	AUX	jesam
već	PART	već
trideset	NUM	trideset
godina	NOUN	godina
u	ADP	u
penziji	NOUN	penzija
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
ako	SCONJ	ako
je	AUX	jesam
sa	ADP	sa
šezdeset	NUM	šezdeset
otišao	VERB	otići
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Niko	PROPN	Nika
ne	PART	ne
voli	VERB	voliti
da	SCONJ	da
kaže	VERB	kazati
,	PUNCT	,
mnogo	ADV	mnogo
.	PUNCT	.
A	X	A
ko	PRON	ko
god	PART	god
da	SCONJ	da
je	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
U	ADV	U
šta	PRON	šta
su	AUX	jesam
meni	PRON	ja
kupili	VERB	kupiti
.	PUNCT	.
Kupili	VERB	kupiti
nešto	PRON	nešto
što	SCONJ	što
još	PART	još
nisam	AUX	jesam
koristila	VERB	koristiti
.	PUNCT	.
Znate	VERB	znati
one	DET	onaj
pelerine	NOUN	pelerina
,	PUNCT	,
ovaj	DET	ovaj
štrikane	VERB	štrikati
,	PUNCT	,
one	PRON	one
što	PRON	što
jako	ADV	jako
lepo	ADV	lepo
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
To	PROPN	To
su	AUX	jesam
platili	VERB	platiti
petnaes	NUM	petnaes
hiljada	NOUN	hiljada
,	PUNCT	,
ja	PRON	ja
to	DET	taj
još	PART	još
nisam	AUX	jesam
obukla	VERB	obući
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	ADV	I
puno	ADJ	pun
cveća	NOUN	cveće
sam	AUX	jesam
dobila	VERB	dobiti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Nas	PROPN	Nas
troje	NUM	troje
je	AUX	jesam
išlo	VERB	ići
ovaj	DET	ovaj
zajedno	ADV	zajedno
u	ADP	u
penziju	NOUN	penzija
i	CCONJ	i
taj	DET	taj
kolega	NOUN	kolega
što	SCONJ	što
je	AUX	jesam
išao	VERB	ići
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
i	CCONJ	i
taj	DET	taj
jedan	NUM	jedan
kolega	NOUN	kolega
,	PUNCT	,
on	PRON	on
je	AUX	jesam
siromah	NOUN	siromah
u	ADP	u
penziji	NOUN	penzija
dobio	VERB	dobiti
rak	NOUN	rak
pluća	NOUN	pluća
i	CCONJ	i
otišo	VERB	otišo
za	ADP	za
tri	NUM	tri
meseca	NOUN	mesec
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
ta	DET	taj
druga	ADJ	drugi
i	CCONJ	i
ja	PRON	ja
guramo	VERB	gurati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ovde	PROPN	Ovde
na	ADP	na
Bulevaru	PROPN	Bulevaru
ima	VERB	imati
Brokerska	ADJ	brokerski
kuća	NOUN	kuća
.	PUNCT	.
Pet	NUM	pet
mladića	NOUN	mladić
je	AUX	jesam
otislo	VERB	otisnuti
iz	ADP	iz
banke	NOUN	banak
i	CCONJ	i
osnovalo	VERB	osnovati
tu	DET	taj
Brokersku	ADJ	brokerski
kuću	NOUN	kuća
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
To	PROPN	To
su	AUX	jesam
ovi	DET	ovaj
trguju	VERB	trgovati
deonicama	NOUN	deonica
.	PUNCT	.
Moja	DET	moj
koleginica	NOUN	koleginica
im	PRON	ona
je	AUX	jesam
knjigovođa	NOUN	knjigovođa
,	PUNCT	,
pa	CCONJ	pa
zato	ADV	zato
znam	VERB	znati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
kaže	VERB	kazati
mene	PRON	ja
plate	NOUN	plata
kao	CCONJ	kao
knjigovođu	NOUN	knjigovođa
,	PUNCT	,
ne	PART	ne
daju	VERB	dati
mi	PRON	ja
ništa	ADV	ništa
od	ADP	od
te	DET	taj
zarade	NOUN	zarada
.	PUNCT	.
Nego	CCONJ	nego
nego	CCONJ	nego
,	PUNCT	,
nadaju	VERB	nadavati
se	PART	se
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
sad	ADV	sad
je	AUX	jesam
tako	ADV	tako
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
osnovali	VERB	osnovati
to	DET	taj
.	PUNCT	.
To	DET	taj
je	AUX	jesam
njihovo	DET	njihov
,	PUNCT	,
ako	SCONJ	ako
hoćeš	AUX	hteti
hoćeš	AUX	hteti
.	PUNCT	.
Ako	SCONJ	ako
nećeš	AUX	hteti
,	PUNCT	,
idi	VERB	ići
doći	VERB	doći
će	AUX	hteti
neko	DET	neki
drugi	ADJ	drugi
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Devedeset	NUM	devedeset
treće	ADJ	treći
,	PUNCT	,
kad	SCONJ	kad
smo	AUX	jesam
radili	VERB	raditi
za	ADP	za
jednu	NUM	jedan
marku	NOUN	marka
i	CCONJ	i
ako	SCONJ	ako
je	AUX	jesam
do	ADP	do
uveče	ADV	uveče
ne	PART	ne
potrošiš	VERB	potrošiti
,	PUNCT	,
sutra	ADV	sutra
ne	PART	ne
možeš	VERB	moći
za	ADP	za
nju	PRON	ona
kupiti	VERB	kupiti
hleb	NOUN	hleb
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
E	ADV	E
ovaj	DET	ovaj
Naftagas	NOUN	Naftagas
ovde	ADV	ovde
na	ADP	na
Bulevaru	PROPN	Bulevaru
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
tuda	ADV	tuda
prošla	VERB	proći
,	PUNCT	,
otpozadi	ADV	otpozadi
njega	PRON	on
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
delili	VERB	deliti
teleće	ADJ	teleći
polutke	NOUN	polutka
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	ADV	I
ja	PRON	ja
stanem	VERB	stati
,	PUNCT	,
nije	AUX	jesam
me	PRON	ja
mrzilo	VERB	mrziti
,	PUNCT	,
i	CCONJ	i
pitam	VERB	pitati
koliko	ADV	koliko
su	AUX	jesam
polutke	NOUN	polutka
.	PUNCT	.
Kažu	ADV	Kažu
besplatne	ADJ	besplatan
,	PUNCT	,
to	DET	taj
smo	AUX	jesam
mi	PRON	ja
dobili	VERB	dobiti
.	PUNCT	.
Od	ADP	od
koga	PRON	ko
ste	AUX	jesam
dobili	VERB	dobiti
?	PUNCT	?
Kaže	ADV	Kaže
od	ADP	od
onih	DET	onaj
što	SCONJ	što
nam	PRON	mi
duguju	VERB	dugovati
za	ADP	za
struju	NOUN	struja
.	PUNCT	.
Što	PROPN	Što
znači	VERB	značiti
,	PUNCT	,
mi	PRON	ja
što	SCONJ	što
plaćamo	VERB	plaćati
te	DET	taj
dugove	NOUN	dug
oni	DET	onaj
to	DET	taj
troše	VERB	trošiti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Kaže	PROPN	Kaže
meni	PRON	ja
koleginice	NOUN	koleginica
,	PUNCT	,
ti	DET	taj
ko	PRON	ko
inspektor	NOUN	inspektor
sve	DET	sav
živo	ADV	živo
pronađeš	VERB	pronaći
.	PUNCT	.
Rekoh	VERB	reći
ja	PRON	ja
da	SCONJ	da
sam	AUX	jesam
inspektor	NOUN	inspektor
sve	DET	sav
bi	AUX	biti
živo	ADV	živo
pronašla	VERB	pronaći
,	PUNCT	,
niko	PRON	niki
živ	ADJ	živ
ne	PART	ne
bi	AUX	biti
mi	PRON	ja
promako	VERB	promako
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Nešto	PROPN	Nešto
je	AUX	jesam
vadio	VERB	vaditi
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Keksić	PROPN	Keksić
,	PUNCT	,
keksić	NOUN	keksić
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Od	ADJ	Od
keksića	NOUN	keksić
se	PART	se
i	CCONJ	i
zagrcno	ADJ	zagrcno
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Aha	ADV	Aha
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pliva	VERB	plivati
on	PRON	on
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ne	ADV	Ne
volite	VERB	voliti
gorku	ADJ	gorak
kafu	NOUN	kafa
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Vas	PROPN	Vas
je	AUX	jesam
žena	NOUN	žena
razmazila	VERB	razmaziti
.	PUNCT	.
Šećerila	VERB	Šećerila
mu	PRON	on
kafu	NOUN	kafa
po	ADP	po
tri	NUM	tri
puta	NOUN	put
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Koliko	ADJ	Koliko
Vaša	ADJ	Vaša
žena	NOUN	žena
ima	VERB	imati
godina	NOUN	godina
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Obično	ADJ	Obično
ti	DET	taj
dugovečni	ADJ	dugovečan
u	ADP	u
paru	NOUN	par
žive	VERB	živiti
dugo	ADV	dugo
.	PUNCT	.
Što	PUNCT	Što
znači	VERB	značiti
ne	PART	ne
valja	VERB	valjati
živeti	VERB	živeti
sam	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
da	SCONJ	da
li	PART	li
je	AUX	jesam
unuk	NOUN	unuk
oženjen	VERB	oženiti
?	PUNCT	?
Vaš	PROPN	Vaš
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Mlad	NOUN	Mlad
mladoženja	NOUN	mladoženja
,	PUNCT	,
šest	NUM	šest
meseci	NOUN	mesec
.	PUNCT	.
I	CCONJ	i
on	PRON	on
je	AUX	jesam
mlad	ADJ	mlad
mladoženja	NOUN	mladoženja
,	PUNCT	,
šest	NUM	šest
dana	NOUN	dan
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
To	PROPN	To
je	AUX	jesam
koliko	ADV	koliko
sam	AUX	jesam
ja	PRON	ja
stara	VERB	starati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Bolje	PROPN	Bolje
nego	CCONJ	nego
da	SCONJ	da
se	PART	se
svađaju	VERB	svađati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
dobro	ADV	dobro
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
četrdeset	NUM	četrdeset
i	CCONJ	i
dve	NUM	dva
godine	NOUN	godina
u	ADP	u
braku	NOUN	brak
,	PUNCT	,
kada	SCONJ	kada
mi	PRON	ja
je	AUX	jesam
muž	NOUN	muž
umro	VERB	umreti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Tolerancija	PROPN	Tolerancija
je	AUX	jesam
ključ	NOUN	ključ
.	PUNCT	.
Trebali	VERB	trebati
smo	AUX	jesam
nešto	PRON	nešto
da	SCONJ	da
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Jer	SCONJ	jer
ako	SCONJ	ako
se	PART	se
vi	PRON	vi
svaki	DET	svaki
dan	NOUN	dan
svvađate	VERB	svvađate
,	PUNCT	,
vi	PRON	vi
trošite	VERB	trošiti
vreme	NOUN	vreme
,	PUNCT	,
svoje	DET	svoj
zdravlje	NOUN	zdravlje
energiju	NOUN	energija
.	PUNCT	.
Ako	SCONJ	ako
su	AUX	jesam
ovako	ADV	ovako
doslovni	ADJ	doslovan
,	PUNCT	,
slažu	VERB	slagati
se	PART	se
,	PUNCT	,
znaš	VERB	znati
koliko	ADV	koliko
će	AUX	hteti
dugo	ADV	dugo
da	SCONJ	da
izdrže	VERB	izdržati
.	PUNCT	.
Ni	CCONJ	ni
bogatstvo	NOUN	bogatstvo
,	PUNCT	,
niti	CCONJ	niti
bilo	AUX	biti
šta	PRON	šta
drugo	ADV	drugo
,	PUNCT	,
nego	CCONJ	nego
tolerancija	NOUN	tolerancija
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
mislim	VERB	misliti
da	SCONJ	da
je	AUX	jesam
ovo	DET	ovaj
virus	NOUN	virus
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	VERB	I
Cigane	PROPN	Ciganin
.	PUNCT	.
I	CCONJ	i
kad	SCONJ	kad
sve	DET	sav
to	DET	taj
svedete	VERB	svesti
onda	SCONJ	onda
ste	AUX	jesam
Vi	VERB	viti
ništa	ADV	ništa
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Neutralna	ADJ	neutralan
rasa	NOUN	ras
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Onakva	PROPN	Onakva
ja	PRON	ja
mesina	NOUN	mesina
i	CCONJ	i
za	ADP	za
njihovo	DET	njihov
i	CCONJ	i
za	ADP	za
naše	DET	naš
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Sve	ADV	sve
smo	AUX	jesam
imali	VERB	imati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Najbolje	ADJ	dobar
za	ADP	za
vreme	NOUN	vreme
Tita	PROPN	Tito
,	PUNCT	,
bila	AUX	biti
je	AUX	jesam
Jovanka	PROPN	Jovanka
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
li	PART	li
dugo	ADV	dugo
pušite	VERB	puhati
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Devetnaesti	ADJ	devetnaesti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ko	PROPN	Ko
slavi	VERB	slaviti
,	PUNCT	,
danas	ADV	danas
je	AUX	jesam
Sveti	PROPN	Sveta
Nikola	PROPN	Nikola
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Utorak	PROPN	Utorak
je	AUX	jesam
danas	ADV	danas
,	PUNCT	,
zar	PART	zar
ne	PART	ne
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Znači	PROPN	Znači
posle	ADP	posle
Svetog	ADJ	svet
Nikole	PROPN	Nikola
dolazi	VERB	dolaziti
smak	NOUN	smak
sveta	NOUN	svet
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Posle	PROPN	Posle
.	PUNCT	.
Posle	ADP	posle
Svetog	ADJ	svet
Nikole	PROPN	Nikola
.	PUNCT	.
Dan	NOUN	dan
posle	ADV	posle
.	PUNCT	.
Evo	PART	evo
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Dvadeset	NUM	dvadeset
prvog	ADJ	prvi
u	ADP	u
četvrtak	NOUN	četvrtak
.	PUNCT	.
Da	SCONJ	da
se	PART	se
pozdravimo	VERB	pozdraviti
i	CCONJ	i
da	SCONJ	da
se	PART	se
ispričamo	VERB	ispričati
.	PUNCT	.
I	CCONJ	i
možda	PART	možda
budemo	AUX	biti
u	ADP	u
istoj	ADJ	isti
Nojevoj	ADJ	nojev
barci	NOUN	barka
.	PUNCT	.
Možda	ADJ	Možda
netra	NOUN	netra
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Na	VERB	Na
Limu	PROPN	Lim
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Herceg	PROPN	Herceg
Novi	VERB	Novi
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Od	ADV	Od
svih	DET	sav
gradova	NOUN	grad
na	ADP	na
svetu	NOUN	svet
ja	PRON	ja
bih	AUX	biti
volela	VERB	voleti
da	SCONJ	da
živim	VERB	živiti
u	ADP	u
Šangaju	PROPN	Šangaj
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Šangaju	PROPN	Šangaj
,	PUNCT	,
Šangaju	PROPN	Šangaj
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Zato	ADJ	Zato
što	SCONJ	što
ja	PRON	ja
volim	VERB	voliti
gužvu	NOUN	gužva
.	PUNCT	.
A	X	A
tamo	ADV	tamo
ne	PART	ne
možeš	VERB	moći
proći	VERB	proći
ulicom	NOUN	ulica
.	PUNCT	.
Šangaj	PROPN	Šangaj
pa	CCONJ	pa
to	DET	taj
je	AUX	jesam
u	ADP	u
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Kina	PROPN	Kin
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Nisam	PROPN	Nisam
.	PUNCT	.
Imala	VERB	imati
sam	AUX	jesam
želju	NOUN	želja
al	CCONJ	al
nikada	ADV	nikada
nisam	AUX	jesam
otišla	VERB	otići
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ali	PROPN	Ali
ga	PRON	on
znam	VERB	znati
sa	ADP	sa
interneta	NOUN	internet
.	PUNCT	.
Znam	VERB	znati
ga	PRON	on
tako	ADV	tako
.	PUNCT	.
Ali	CCONJ	ali
stvarno	ADV	stvarno
to	DET	taj
je	AUX	jesam
jedan	NUM	jedan
trgovački	ADJ	trgovački
svetski	ADJ	svetski
centar	NOUN	centar
.	PUNCT	.
Svi	DET	sav
misle	VERB	misliti
da	SCONJ	da
je	AUX	jesam
Njujork	PROPN	Njujork
,	PUNCT	,
nije	AUX	jesam
Njujork	PROPN	Njujork
.	PUNCT	.
Njujork	PROPN	Njujork
dovlači	VERB	dovlačiti
robu	NOUN	rob
iz	ADP	iz
celog	ADJ	ceo
sveta	NOUN	svet
al	CCONJ	al
nije	AUX	jesam
proizvodjač	VERB	proizvodjač
.	PUNCT	.
Tamo	ADV	tamo
je	AUX	jesam
super	ADV	super
.	PUNCT	.
Tamo	ADV	tamo
su	AUX	jesam
najskuplji	ADJ	skup
stanovi	NOUN	stan
na	ADP	na
Svetu	PROPN	Sveta
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
najskuplje	ADJ	skup
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Zgrade	PROPN	Zgrade
su	AUX	jesam
skupe	VERB	skupiti
.	PUNCT	.
Otvorite	VERB	otvoriti
internet	NOUN	internet
pa	CCONJ	pa
vidite	VERB	viditi
.	PUNCT	.
Tu	ADV	tu
bih	AUX	biti
volela	VERB	voleti
da	SCONJ	da
živim	VERB	živiti
,	PUNCT	,
da	SCONJ	da
se	PART	se
izgubim	VERB	izgubiti
u	ADP	u
toj	DET	taj
gužvi	NOUN	gužva
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Tamo	PROPN	Tamo
tamo	ADV	tamo
tamo	ADV	tamo
bismo	AUX	biti
i	CCONJ	i
mi	PRON	ja
.	PUNCT	.
Lalinkinja	PROPN	Lalinkinja
Novi	VERB	Novi
Sad	NOUN	sad
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
ja	PRON	ja
mogu	VERB	moći
sve	ADV	sve
to	DET	taj
da	SCONJ	da
posetim	VERB	posetiti
,	PUNCT	,
nije	AUX	jesam
da	SCONJ	da
neću	AUX	hteti
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
zbog	ADP	zbog
novca	NOUN	novac
i	CCONJ	i
vremena	NOUN	vreme
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ima	VERB	imati
jedan	NUM	jedan
deo	NOUN	deo
Slovačke	PROPN	Slovačka
u	ADP	u
kom	DET	koji
živi	VERB	živiti
puno	ADJ	pun
Mađara	PROPN	Mađar
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ne	ADV	Ne
,	PUNCT	,
on	PRON	on
on	PRON	on
kaže	VERB	kazati
u	ADP	u
Slovačkoj	PROPN	Slovačka
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Gde	PROPN	Gde
Vi	ADV	Vi
to	DET	taj
idete	VERB	ići
,	PUNCT	,
majko	NOUN	majka
moja	DET	moj
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Dobro	PROPN	Dobra
je	AUX	jesam
.	PUNCT	.
Dobro	ADV	dobro
dobro	ADV	dobro
je	AUX	jesam
.	PUNCT	.
Mislim	VERB	misliti
grozno	ADV	grozno
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Uf	PROPN	Uf
što	PRON	što
.	PUNCT	.
Kaže	PROPN	Kaže
Haso	PROPN	Haso
-	PUNCT	-
Jao	VERB	Jao
što	SCONJ	što
me	PRON	ja
žuljaju	VERB	žuljati
cipele	NOUN	cipela
strašno	ADV	strašno
.	PUNCT	.
Kažu	VERB	Kažu
mu	PRON	on
-	PUNCT	-
čoveče	NOUN	čovek
što	SCONJ	što
ne	PART	ne
kupiš	VERB	kupiti
veći	ADJ	velik
broj	NOUN	broj
.	PUNCT	.
A	X	A
nema	VERB	nemati
tih	DET	taj
para	NOUN	par
za	ADP	za
onaj	DET	onaj
rahatluk	NOUN	rahatluk
kad	SCONJ	kad
ih	PRON	ona
kući	ADV	kući
skinem	VERB	skinuti
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
lagano	ADV	lagano
zato	ADV	zato
ih	PRON	ona
i	PART	i
nosi	VERB	nositi
.	PUNCT	.
Imam	VERB	imati
palicu	NOUN	palica
.	PUNCT	.
A	X	A
tu	DET	taj
smo	AUX	jesam
na	ADP	na
tim	DET	taj
stvarima	NOUN	stvar
nema	VERB	nemati
još	PART	još
jedna	NUM	jedan
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Gde	PROPN	Gde
i	CCONJ	i
moj	DET	moj
muž	NOUN	muž
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Iz	VERB	Iz
Sivca	PROPN	Sivac
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Tomanović	PROPN	Tomanović
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
sam	AUX	jesam
rođena	VERB	roditi
u	ADP	u
Partizanima	ADJ	Partizanima
u	ADP	u
pećini	NOUN	pećina
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Koliko	ADJ	Koliko
ja	PRON	ja
imam	VERB	imati
godina	NOUN	godina
?	PUNCT	?
Sedamdeset	NUM	sedamdeset
.	PUNCT	.
Četrdes	NOUN	Četrdes
drugo	ADJ	drugi
godište	NOUN	godište
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Četrdes	PROPN	Četrdes
drugo	ADJ	drugi
godište	NOUN	godište
.	PUNCT	.
Moja	DET	moj
mama	NOUN	mam
bila	AUX	biti
trudna	ADJ	trudan
,	PUNCT	,
bilo	AUX	biti
je	AUX	jesam
bombardovanje	NOUN	bombardovanje
i	CCONJ	i
svi	DET	sav
su	AUX	jesam
bežali	VERB	bežati
u	ADP	u
pećini	NOUN	pećina
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
tamo	ADV	tamo
rođena	VERB	roditi
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
pećinski	ADJ	pećinski
čovek	NOUN	čovek
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
I	CCONJ	i
onda	SCONJ	onda
su	AUX	jesam
se	PART	se
ljudi	NOUN	ljudi
bunili	VERB	buniti
-	PUNCT	-
udavite	VERB	udaviti
dete	NOUN	dete
zato	ADV	zato
što	SCONJ	što
dete	NOUN	dete
plače	VERB	plakati
,	PUNCT	,
odaće	VERB	odati
položaj	NOUN	položaj
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
,	PUNCT	,
ja	PRON	ja
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
stalno	ADV	stalno
plakala	VERB	plakati
zato	ADV	zato
što	SCONJ	što
je	AUX	jesam
bio	AUX	biti
mrak	NOUN	mrak
u	ADP	u
pećini	NOUN	pećina
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
se	PART	se
bunili	VERB	buniti
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
opstala	VERB	opstati
i	CCONJ	i
preživela	VERB	preživeti
sve	DET	sav
nedaće	NOUN	nedaća
.	PUNCT	.
Mama	NOUN	mam
mi	PRON	ja
je	AUX	jesam
umrla	VERB	umreti
kad	SCONJ	kad
sam	AUX	jesam
imala	VERB	imati
šest	NUM	šest
meseci	NOUN	mesec
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Tako	PROPN	Tako
je	AUX	jesam
moja	DET	moj
mama	NOUN	mam
umrla	VERB	umreti
.	PUNCT	.
I	CCONJ	i
nije	AUX	jesam
bilo	AUX	biti
mleka	NOUN	mleko
,	PUNCT	,
nego	CCONJ	nego
su	AUX	jesam
kuvali	VERB	kuvati
kukuruzno	ADJ	kukuruzni
brašno	NOUN	brašno
i	CCONJ	i
onda	ADV	onda
tu	ADV	tu
umoče	VERB	umočiti
krpicu	NOUN	krpica
,	PUNCT	,
pa	CCONJ	pa
mi	PRON	ja
daju	VERB	dati
da	SCONJ	da
sisam	VERB	sisati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
nije	AUX	jesam
bilo	AUX	biti
naprednijeg	ADJ	napredan
deteta	NOUN	dete
u	ADP	u
školi	NOUN	škola
.	PUNCT	.
Eto	PART	eto
eto	PART	eto
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Znači	PROPN	Znači
Bog	ADV	Bog
čini	VERB	činiti
svoje	DET	svoj
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
U	ADV	U
kom	DET	koji
mestu	NOUN	mesto
kod	ADP	kod
Grmeča	PROPN	Grmeč
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
znam	VERB	znati
gde	SCONJ	gde
je	AUX	jesam
Grmusa	PROPN	Grmusa
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	ADV	I
u	ADP	u
toj	DET	taj
pećini	NOUN	pećina
sam	AUX	jesam
ja	PRON	ja
dosta	ADV	dosta
boravila	VERB	boraviti
zato	ADV	zato
što	SCONJ	što
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
blizu	ADV	blizu
kuće	NOUN	kuća
moga	DET	moj
oca	NOUN	otac
.	PUNCT	.
Pošto	ADV	Pošto
su	AUX	jesam
oni	PRON	oni
bili	AUX	biti
trgovci	NOUN	trgovac
na	ADP	na
spratu	NOUN	sprat
je	AUX	jesam
bio	AUX	biti
stan	NOUN	stan
a	VERB	a
dole	ADV	dole
trgovina	NOUN	trgovina
.	PUNCT	.
Trgovina	NOUN	trgovina
je	AUX	jesam
stalno	ADV	stalno
bila	AUX	biti
meta	VERB	metati
pljačke	NOUN	pljačka
,	PUNCT	,
zbog	ADP	zbog
velikih	ADJ	velik
zaliha	NOUN	zaliha
robe	NOUN	rob
.	PUNCT	.
Jednom	ADV	jednom
je	AUX	jesam
moja	DET	moj
mama	NOUN	mam
otrčala	VERB	otrčati
kod	ADP	kod
svoje	DET	svoj
mame	NOUN	mam
da	SCONJ	da
uzme	VERB	uzeti
nešto	ADV	nešto
,	PUNCT	,
dok	SCONJ	dok
sam	AUX	jesam
ja	PRON	ja
bila	AUX	biti
u	ADP	u
kolevci	NOUN	kolevka
.	PUNCT	.
Naiđu	PROPN	Naiđu
Švabe	PROPN	Švaba
i	CCONJ	i
mene	PRON	ja
bace	VERB	baciti
kroz	ADP	kroz
prozor	NOUN	prozor
na	ADP	na
đubre	NOUN	đubar
u	ADP	u
toj	DET	taj
kolevci	NOUN	kolevka
.	PUNCT	.
Čovek	ADJ	Čovek
je	AUX	jesam
živio	VERB	živiti
u	ADP	u
Baču	PROPN	Bač
,	PUNCT	,
doskora	ADV	doskora
koji	DET	koji
me	PRON	ja
spasio	VERB	spasiti
.	PUNCT	.
Kaže	ADV	Kaže
Partizan	ADJ	Partizan
,	PUNCT	,
naišle	VERB	naići
Švabe	PROPN	Švaba
,	PUNCT	,
uzele	VERB	uzeti
šta	PRON	šta
im	PRON	ona
je	AUX	jesam
trebalo	VERB	trebati
mene	PRON	ja
su	AUX	jesam
bacile	VERB	baciti
na	ADP	na
đubre	NOUN	đubar
,	PUNCT	,
a	ADV	a
onda	ADV	onda
kaže	VERB	kazati
-	PUNCT	-
mi	PRON	ja
čujemo	VERB	čuti
dete	NOUN	dete
negde	ADV	negde
plače	VERB	plakati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Vidite	PROPN	Vidite
Vi	VERB	viti
šta	PRON	šta
dete	NOUN	dete
sve	DET	sav
može	VERB	moći
da	SCONJ	da
preživi	VERB	preživiti
?	PUNCT	?
On	PRON	on
siđe	VERB	sići
dole	ADV	dole
i	CCONJ	i
nađe	VERB	naći
mene	PRON	ja
.	PUNCT	.
Naravno	PART	naravno
,	PUNCT	,
znao	VERB	znati
je	AUX	jesam
gde	SCONJ	gde
je	AUX	jesam
mama	NOUN	mam
otišla	VERB	otići
da	SCONJ	da
je	AUX	jesam
otišla	VERB	otići
kod	ADP	kod
svoje	DET	svoj
mame	NOUN	mam
i	CCONJ	i
spasio	VERB	spasiti
me	PRON	ja
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ne	ADV	Ne
,	PUNCT	,
u	ADP	u
Bosni	PROPN	Bosna
.	PUNCT	.
Tamo	ADV	tamo
je	AUX	jesam
svašta	PRON	svašta
bilo	AUX	biti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
To	PROPN	To
je	AUX	jesam
Potkozarje	PROPN	Potkozarje
,	PUNCT	,
tu	DET	taj
je	AUX	jesam
strašno	ADV	strašno
bilo	AUX	biti
.	PUNCT	.
Strašno	PROPN	Strašno
.	PUNCT	.
I	CCONJ	i
sada	ADV	sada
kad	SCONJ	kad
je	AUX	jesam
Dejton	PROPN	Dejton
bio	AUX	biti
malo	ADV	malo
je	AUX	jesam
falilo	VERB	faliti
da	SCONJ	da
to	DET	taj
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
grob	NOUN	grob
moje	DET	moj
mame	NOUN	mam
,	PUNCT	,
pripadne	VERB	pripasti
Muslimanima	ADJ	Muslimanima
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Stalno	ADJ	stalan
se	PART	se
vrtelo	VERB	vrteti
tu	ADV	tu
okolo	ADV	okolo
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
bila	AUX	biti
linija	NOUN	linija
razgraničenja	NOUN	razgraničenje
.	PUNCT	.
Zavade	VERB	zavaditi
narod	NOUN	narod
pa	CCONJ	pa
se	PART	se
bogate	VERB	bogatiti
,	PUNCT	,
eto	PART	eto
to	DET	taj
je	AUX	jesam
.	PUNCT	.
