{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
Savica	PROPN	Savica
Vasiljev	PROPN	Vasiljev
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
_	PUNCT	_
_	PUNCT	_
I	ADV	I
imam	VERB	imati
_	PUNCT	_
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
Ćerku	PROPN	Ćerku
moju	DET	moj
dragu	NOUN	draga
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
Luče	PROPN	Luk
malo	ADV	malo
,	PUNCT	,
malo	ADV	malo
_	PUNCT	_
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
Gordana	PROPN	Gordana
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
Ćerka	PROPN	Ćerka
da	SCONJ	da
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
_	PUNCT	_
Ana	PROPN	Ana
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
Ana	PROPN	Ana
.	PUNCT	.
Ana	PROPN	Ana
je	AUX	jesam
strašna	ADJ	strašan
.	PUNCT	.
{	PUNCT	{
Savica	PROPN	Savica
}	PUNCT	}
Isto	ADV	isto
tako	ADV	tako
.	PUNCT	.
