Sutra ce još hladnije biti.

A šta da kažem?

Panic Darinka .

Rodena sam u Ðurdevu. Živim u Novom Sadu od detinjstva.  Imam sina i cerku. Muža sam sahranila pre dvadeset i tri godine. I ovaj e živim sama.

Eto dodem tu da se družim i volim i kažem jedva cekam da dodem ko da nešto ostavim.

I se rasteretim ovde. Mi se ovde smejemo, pricamo, ne vredjamo nikoga. Svakom cinculiramo da bude svako zadovoljan.

Da.. Pa ako to nije lepo a poludiš sa penzioner, a živim kako mogu i kako moram. Malo mi deca pomognu .

Imam familiju veliku.

Imam.. Ćerku i zeta. Ćerka ima tri unuka  dva sina tri unuka,a sin ima  ćerku i sina. Ćerka je babica, a ima blizance, a sin je ovaj inžinjer za puteve. On ima jedno dete sad je drugo na putu.

Šestoro praunučadi i sedmo na putu.

Ja sam pobegla od kuce,ne mogu sa tom komšinicom..

Da se zabavljamo.

izvinjavam se je l’ ovo Vaša šolja?