 Danas je sreda.

Decembar decembar.

 Ja sam ti Bosanka.

U Bosni.

U Gornjoj Slatini.

To je izmedju Bosanskog šanca i Gradašca.

Došli smo prošle godine.

Dve-hiljade-sedme, dve-hiljade-sedme.

Pa došli smo zato što smo bili u Nemačkoj...

...Ja i muž. Danas mi je mužu, danas mi je mužu...

Godišnjica.

Uh.

Puno, trideset i sedam godina.

Ja imam sedamdeset-dve.

Sedamdeset-dve.

Mhm.

Uh, jesam. Jesam ja putovala i putovala i putovala.

Putovala, putovala, putovala.

A to su mesto bili... u Erfortu, a bila sam... a onda sam prešla u Minhen.

Aha, u Minhen.

Nemam tamo nikoga.

Minhen je lep grad...

Jesam. Jesam.

Ja sam trenirala ja sam trenirala odbojku.

Odbojku.

Odbojku jesam se takmičila.

Lep je sport.

Lep je sport, ali je ipak je puna glava...

...puna glava.

Moji unučići isto sviraju.

Unučići moji sviraju...

...na klavir.

Aha. Na klavir.

Tata svira klavir. Tata svira klavir isto.

Deca prihvataju.

Deda nemam dedu.

Diple jesam.

Ja kad sam čula...

Ja kad sam svirala diple. Ja sam imala...

...imala to kod Marve. Čuvala sam goveda i pravila sam to i svirala.

Pokazaću ti.

Sveti Nikola.

Sirotinji podelio.

To je moj tata slavio.

Ja bih crtala.
