Snimaš ti ovo.

Dobro što.

Kako bomba?

NATO. Pa da.

Kako ja to ne znam?

Pa da, može biti.

Ne ne.

Vidiš kako sam omatorila.

Ako on uspe s tom pravdom. Ako njega istuku...

 Dvoje unuka i jedno dete, jedan odrastao.

Ne znam.

Bože me sačuvaj... Ne znam neka tako imena dece strašno...

Noa.

Nije L. Noa.

Ja to sutra već opet ne znam.

Da.

Tibor.

Robert.

Noina mama, e pa eto sad, Noina mama, pa skrojte ga.

A kako plače, ništa ona još ne razume.

Valjda, mislim da.

Ne znam. Zaboravim. Sve skoro zaboravim. I sad tu se podsećam.

Pre mogu mađarski da Vam sve to kažem.

Pa nisam ni rekla.

 Sad možda ni ne umem.

Ja sam odrasla, kod časnih sestara, u Temerinu. To je mađarski. I ja sam to sve znala, i polako se to gubi. Sad imam i drugih dodataka. Sad ta Noa i Roz ima jedno ime Bože me oprosti.

Nju? A ona što...

To je strašno.

Jedno dvadesetdve, jedno dvadeset-dve, tako otprilike.

Unuk.
{Ksenija }
Da ona je starija.

A nema još ni godinu.

 Nema ime.

Nema ni nadimak. A ne, volim, sve volim.

Jeste.

Ganja je druga.

Da. Ovu koju ne vole a ja... Vam kažem...

Vi možete radite šta hoćete a ja hoću šta ja hoću.

Nije kod mene.

I ja ću nadoknaditi to.

Finansijski.

Meni to ni ne treba.

A različiti smo, i nema pomoći.

Ne mogu ja sad to da ispravim kad biće bolje.

A ruski, nismo ni dotakli.

Moj papaša?

Rekla si, da...Ivan.

A nisam sigurna. Ivan nam je on. Ako nije deda, onda je pradeda.



Eta naša.

Familija, pa da.

Jeste, ali imam ja i Mađare moje.

Nećemo sad preskočiti.

Pa ko imamo tu, dede babe, puno.

Rus.

Ne.

Baka jedna.

Baka i deda.

Od... Ne. Od Mađara.

Pa da.

Tibor.

Robert.

A njegov sin je... O majko moja. Srpsko ime ima...

Aleksandar.

A...O Bože Bože Znam ali eto, ne ide.

Stari inženjer je iz Sivca.

Nešto nam je... Često je on...

I to nije ni mnogo, treba još više.

A niko ne kaže Aleksandar.

Pa dobro  to je njegov problem.

Moja baka, je imala dvanaestoro dece.

Dvanaestoro, svih dvanaestoro, i to lepi kao lučići. I, dobili su, razboleli se i treba ovaj, lekarska intervencija, i doktor Šubenaš je rekao, jedno jutro zemlje pa ću da ih izlečim.

I deda nije dao i...

I, ne znam kolko je umrlo.

Deda nije hteo.

A hoćete i da Vam, iz Rostova. Ja sam iz Rostova došla ovamo.

I da čujete samo kako oni različito misle, i opšte.

Moji Rusi.

Neka znaju oni šta je.

E pa sad baš preterate.

Čuj njega.

Druga po redu žena?

Nešto ne štima.

Pa i mi.

Koji je to?

Jeste.

Beba.

Visoka.

A obožavam je.