Evo, beba kao i mi što imamo.

Pa sve muškarce, a i sad našla devojčica..

Čega?

Ima lepe naočare i kosu.

Nisam ni znala, nisam našla.

Je l' prošao?

Zemljotres, je l' bio?

A u penziji ste?

Sve sam zaboravila.

Knjigovođa i sve ostalo.

Setiću se, ali.

Bila je Agrovojvodina. Ali mi posle nismo više bili Agrovojvodina već se odovojili.

Dok sam ja tamo bila moralo je biti reda i lepo.

I to fest.

Svima. Nema nijednog da je nešto kazao da ne treba.

I knjigovođa i da ih malo..

Dovedošmo ga malo u red.

Znate šta bi trebalo pitati?

Koliki je Vaš procent za ovo što radite sa nama?

Da.

A ovi što nisu, što su redovni?

I koliko može to da istera?

Pa dobro na dobrovoljnoj, ali...

Ništa. Imamo duga ispod nas. Nikako da Vam se odužimo.

Onda su još dobri.

Ima onih koji ništa nemaju.

Na letovanje, eto super.

Ne dođemo kući. Jedva dođemo.

Ali spremimo se.

Sat.

Pa kad je moglo. Znači oko pedeset.

Nema, nema protekcije.

Ne može, ne može.

Nema, nema. Samo po Pe esu. A plate velike i snađi se onda.
Oni dele mesečno po deset hiljada evra.

Pa kad su im pustili kajase.

To je normalno i dobro je.

I manje.

Aha.

I teško i sad imamo. Kaže meni sveštenik - imam nešto da
Vas pitam. Ja kažem - izvolte. Zašto tražite, na taj način da budemo zajedno i
Katolici i Pravoslavci? Zašto to? Pa kažem - mi smo zajedno od prvog dana i nama je isto
sve i gospodin Bog će nam oprostiti što imamo mešan brak.

Mešan brak. I neprestano smo bili zajedno, dok neko ne umre. I tako je i bilo.

I voleli smo se svi.

I ti Brašljevi, sad skoro me pitaju, kako nisi još dosla. Oni mene još čekaju. Svi sveti bili. E to su izuzetni ljudi, ti se ne tuku, ne viču, ne
kradu.

Ne znam ni šta je to. Mogu li da pitam da mi objasnite?

E taj je mene zaobišao.

Vitamine samo. Samo  C vitamini. Vitamini, voće,  povrće.

I onda imamo Ruse, Srbe, Mađare, i Šiptare.

I ja nju ne osuđujem i volim je.

Pa možda i ovako, šta fali?

Eto. I ja ga volim. I nju, Jovanku.
Aha.

Pa ako je samo jedna onda neće škoditi.

Jedan od otrova.

A nekad i ne znaju šta rade.

Dve hiljade dvanaesta.
Sad smo znači u decembru dve hiljade dvanaeste.

Neko kuca? Utorak, utorak.

Ništa ne znam, sramota.

U Novom Sadu. Jer ne?

Ne, ne.

I meni i meni.

Ja se mučim, pa nikako ništa nisam znala.

Novi Sad.

Dobro, svao bi voleo da poseti. Ali da živi?

Kako su to u Slovačkom gradu bili Mađari. Kako to? Mađari su u Mađarskoj.

I ja gledam takve da imam. Pa nije ni praktično jos i žulja.

U Nadalju to je blizu Novog Sada.

Pa tamo sam rođena.

Ne, mi smo išli da radi moj suprug.

Sad ovi inženjeri su iz Sivca.

Jao. Pa kako koliko imate godina?

To znači da ste sasvim mladi bili.

To Vi?.

Jao. Ma majuga je to, znate.

I kako sam omatorila sve sam...

Joj.

To nije bilo u Vojvodini?

Jao Bože.

I nema milosti kod njih.
