Šta sam radila?

Zima, kakva zima. Kad smo mi ma ovaj...

Ja ja ja...

A ja sam ništa, ništa, a vidi koju on...

Pogledaj koju on...

A video te je jel? Mile pile. Maalo, malo, malo.

Nećemo.

Tragedija velika.

Ništa, jao gospode.

Ijao bože.

Ijao... I tako je i bilo.

Ijaoo.

Ijaao.

Ijaao Bože.

Ijao bože. Šta smo sve prebrodili

Ijao Bože

Strašno.

Šta?

Ja imam... Kolko imam dece?

Dece? Jedno dete.

Natašu moju.

Nataša ima dvoje dece.

Da. Milicu i Lazara.

Bave se sa...

I jezike i sport i... Ma sve.

Pa, Milica ima ovaj sad šesnaest...

A lepa je ko lutka. Visoka, a...

A Lazar je malo manji a ja više i volim Lazara on je tako mali.

Niži je došta od Milice. Milica je visoka...

I ovaj eto to.

Jesmo.

Jaoj Bože.

Biće biće.

Lepo ime.

Ilija.

Ovaj...

Pa, tu negde.

Ja sam iz Sivca. Sivac Nov. Ima Sivac Novi i Sivac Stari.

Aa tako.

Ju ju.

Jao.

Ju ne daj Bože.

Ajao.

Dva muškarca.

Milan i Bratislav.

Mara.

Beba.

Maja, da.

I žive s Vama, žive kod Vas?

Pa fino.

Jao slatki.

Jel devojčicu?

Ako je unuka onda je devojčica.

Da.

