Mnogo pitaš, pa da.

Kod Kikinde, jel?

Blizu.

Ja sam polutanka.

Jesu jesu.

Pa da.

Jeste tamo nema šta...

Moja mama je bila, mama je sad najlepša.

Sakrio se.

Ajao.

U Supu.

I meni, i ovaj mislite da ću dobiti, dobiću ali, moram da čekam.

A radila ceo vek.

Ko?

Pinki, a Pinki, da
Možda sam ja Vama i...

Šta ste rekli?

Ne. Ne znam je.

Da.

Pa jeste.

Jeste.

Jesam.

Biraće, biraće...

Pa dole, ovaj, svugde sam išla, puno sam putovala.

Au.

Au.

Za videti.

Da da.

Nego.

Pa fino.

O Bože.

Baš živi u?

Stvarno?

Jao.

Baš je lepo.

Baš lepo.

Pa lepo.

Eto.

Jeste, jeste.

Packe.

Ijao.

 Svašta.

Da.

Vlajina.

Ijao.

Ne.

Da pere.

Jaaoj.

Ju ju ju.

Kod?

...Šta rade...

Da da.

I po kosi ti.

Svi narandžasti.

Da.

Eto.

Au.

A dobar je, dobar je, dobar.

A dobar.

Lepo je bilo bogami.

Ja imam unučiće, imaju klavir.

Da da da, svira Mima.

Milica svira klavir.

Da, da da.

Jeste. Lazar ide na sport.

Ovaj, fudbal. Odnosno čekaj jel fudbal, jeste.

Lupo i viko...

Vinogradara, mornara?

Mornara?

Da.

Fudbalom. Kažem ja da mi tu imamo fudbalski tim.

Imali smo loptu, i to onu krpenu.

Krpenjaču, pa da vidiš.

Kad smo, ovaj...

E baš, baš nam je baš nam je, baš nam je divno bilo.
