Šta je rekao?

A neće ni izaći.

Koliko sam radila?

Jedno ne znam ni ja - trideset.

Ne, punu penziju.

E to ne znam.

Nisam imala.

Pa da.

Povlastice sam imala.

Kupiti svašta.

Pa mogli smo kupiti stan, mogli smo napraviti vikendicu, da.

On je bio inspektor za privredni istok.

Ja sam dobila nešto...

I ja sam dobila cveće, oni nisu znali da ja volim cveće. I dobila sam još nešto.

Ne. Ma kakvi.

Da da zlato.

Jel ima šećera?

Evo ovako nešto?

Da da, dobio je nešto.

Da, da najgori je.

Jeste.

Bilo je. Da.

Troše pa da. Pa jeste.

Bože, Bože ni to ne znam mnogo, moram napraviti red..I okicama.
Sedamdes godina u braku.

Pa ja sam oko..

Tako nešto.

Pa poštovalo se.

Osamnaesti.

Jel? Da se pozdravimo.

Pošto se poznajemo, da pričamo. Možda budemo. Jao Bože.

Novi Sad je prelep. Novi Sad je divan.

U Novom Sadu.

Najgore kad cipela žulja.

Ja sam se rodila u Vojvodini, mesto Sivac.

Iz Sivca?

Kako se preziva?

Ma nemojte? E Bože eto viš kako je svet mali.
Mali da. Ja sam se rodila u mom Sivcu.

Postoji Stari i Novi Sivac.

Jel?

E tu sam se ja rodila i moj muž je građevinac i sve je bilo vezano za to. Ali ništa ne znači ni Sivac
ako nešto ne možemo.

Vi ćete živeti hiljadu godina.

Maca je... E ovako, Krneta Milosava rodena četrdeset druge godine u Sivcu od oca Milana i majke Milice. Završila sam Višu školu . Radila u Supu celo vreme.

Imam kcerku zlatnu i zeta i dvoje u oni imaju ovaj dece. I oni su mi naj naj naj najmiliji.

Cica Maca. 

Meni je ovde lepo, dolazim da se družim i tako.

Svima nam je.

Da vidim najlepši.