
Sunce si pomračila. Zima.

Ja. Ja.

Ja.

Ima vremena.

Ima ih svakakvih...

A to bi bila velika tragedija.

Tragedija velika. Ali neće do toga doći.

Neće doći.

Pa ko ima dobar podrum...

U potragu?

A u podrum.

Pa da.

Njegova ćerka?

Prvo, drugo i treće.

Pa da.

Ne zna.

Da da.

A onda se i moja... Kako... Sve, slobodno.

Milana.

Ne. Nemam pojma, onda Mikica.

Da. Ali ne liči tako.

Deca?

Imam  ćerke.

Komadi, jedno.

Dobre, dobre su.

Jesu, neke.

Ne.

Šta?

Otkud ja znam.

Ako je unuka onda je...

Tako dođe.

