﻿
Sedamdeset i osma godina.

Sadašnje?

Supruga Vesna i sin Filip.

Pa ja i što se kaže, porodični način života i meni oni su izuzetno, izuzetna porodica, nemam šta.

Pa, sin studira, Filip. Supruga je u penziji, domaćica, ne znam šta sve još.

Rođen sam u Ripnju.

Desetog aprila, četrdeset-prve godine.

U Rakovici u Koloniji dvadeset-prvog maja, Stojana Jankovića šest a.

Ne razumem sad kako da odgovorim, jebi ga...

Pa ih, jebi ga, što kaže i, taj prvi brak i ne znam šta, da li to uopšte spominjati.

Ne znam bre i Rakovica. Rakovica, Miljakovac, Mirijevo, ponovo Rakovica, ne znam.

Rakovica.

Pa ja ne znam, ili dole u Koloniji dvadeset-prvog maja ili u dole u Viševačkoj, jebi ga otkud znam.

Mašinski tehničar.

Pa do penzije u dvadeset-prvom maju.

Od početka.

Sve što je vezano za tehniku, za mislim, za domaćinstvo sve mogu, mislim to, tako sam što kaže nadaren da imam smisla za sve.

Pa nema, samo taj posao uopšte, što se tiče tehnike, mašinske obrade i šta ja znam.

Vezano za šta?

Ne znam, tehnika.

Nemam posebno ništa.

Zabavnu. Išli smo, išlo se na igranke to i kako se zove ta muzika na igrankama.

Pa išao sam u na Kalemegdan tamo i ples igrali ove igre, što kaže, udvoje ono kako se igra, kako se zove to, tango.

Pa pravo ti kažem, zaboravio sam. Ðorde Marjanović, ne znam ko još, zaboravio sam dosta tog.

Ne znam.

Nisam uopšte opredeljen bilo šta da slušam nego da samo da razbijem monotoniju.

Pa, što kaže sa ljudima sa kojima sam radio na poslu, sa kojima sam u komšiluku i tako.

Šta, ime i prezime?

Ma ajde i dan danas ovaj Rabrenović Miodrag, komšije ovaj Mikaina vidiš ne mogu se setim prezime.

Pa sad retko, ne idem nigde.

Pa zato što se svodi priča na porodicu, na emotivnosti na događanja ovo šta se dešava u tako, o deci i to.

Pa nema šta, dodatno te interesuje porodična, odrastao sam u porodici četvoro dece. Bio sam najstariji. Imao sam obaveze da pomažem majci, da s da čuvam decu i tako.

Pa, majka nije radila, otac je jedino radio, što kaže, porodica sa šest članova. Otac je od jutra do mraka radio. Majka je oko nas, oko dece, brat i sestre bliznakinje i to je to.