Da.

Savica Vasiljev.

Da.

I imam .

Ćerku moju dragu.

Da.

Luče malo, malo da.

Gordana...

Ćerka da...

 Ana.

Ana. Ana je strašna.

Isto tako.

Je l’ hoceš da me ženiš? Ne možeš ni ustati. Ajde hajde onda...Ajde ajde ajde...Da vidimo.

Ajde ovamo idemo ustati.

Opa..opa...op op op..opa...Pa šta vi mislite?

E to ne ide tako, ne, ne. Hajde, hajde, opa ajde ajde ajde..

Nek padneš..

Ajde ne tako..ajde

Ma neka ga.

Opa...op opa.

To Miki..

Ajde

Hajde sada kažem hajde. Nema, nema ništa. Pu.. Da tražim drugoga. Hocemo tražiti drugoga?

Ne.

Opa,nema veze.Opa,op.

Hajde.... op