A ko je to izračunao?

Ja sam bio kurir.

Ja sam geološki tehničar.

Radio sam po rudnicima.

Pa da.

To pripada rudničkoj geologiji. Rudničkom zanimanju.

Pa najviše sam radio u ovaj u..

Despotovac, Despotovac i kako se zove Senski rudnik. Tako po tim rudnicima.

Ne ne.

Nema to u Resavici.

Tu ne postoji grupa odvojena da su samo rudari.

Ne, kakvi do penzije daleko.

Otkud, nisam dvadeset godina.

Ali posao koji sam najviše zavoleo je sa naftom.

Nije najgori, najbolji.

Odavno sam ostavio taj posao.

Ništa.

Čini mi se da je bilo dva paketa sa dvadeset hiljada.

Vrednosti.

Ako je virus ja odoh onda.

Jovanka. Jovanka? Broza Tita žena.

Kako da ne.

Nema veze što palite cigare, ali morate izaći napolje.

Cigareta je otrov.

Jeste, dokazano je u svetu.

Ljudi.

Svi ljudi.

Sutrašnji dan, je l' da?

A znate koji grad se još zove Novi Sad zvanično i svi to prihvataju?

Novi Sad se zove, isto i ovaj grad isto. Ja se čudim kako Novi Sad kada imamo već jedan Novi Sad? Kaže - ja živim u tom gradu.

Gde u Šangaju?

U kojem gradu?

Nije u Slovačkoj, nego u Bačkoj.

U Jasenovcu, kažete.

Tamo gde mi je određeno.

Pa to je debil.

Šalim se.

Svejedno je gde čovek živi, važno je da ima dobru saradnju sa kolegama, ljudima.

I nije bitno koliko novca ima ili nešto slično, ako je usamljen.

Nije mali.

Da, u Bosni je najgori rat bio u Opštaju.

Pa da.

Da šta pale oni. Jao.
