Da.

U Novom Selu.

Pa nije baš kod Kikinde...

...Blizu je.

Lala lala.

I šta pita, šta kaže?

Iz?

Da.

A šta je?

A ja sam iz...

Firmi? Najviše, najveći radni staž mi je Naftagas.

Pa radio sam u Sarajevu malo,  tu sam započeo.

 Kako da ne. Radio sam.

Moju struku sam radio.

Moja struka je geologija.

U Pančevu.

A to je sada teško...

Jesam.

To je to.

 Da da baš dobro ste rekli, sitne duše.

Gde nije.

A nije masan.

 E Milena...

...izbegao...

Pa niste Vi stari, šta hoćete?

Još nemate belih na...

Tehnička...

Onih dana je bilo kolko hoćete.

To je zločin.

Šta kaže?

Kao hrane?

Rtanj.

Siska. Da da.

Ma ima svašta.

 Budale budale.

Pa ajde znaš.

Pa mi bismo, ja bih to organizovao grupno. Napravio brigadu, recimo, ajde našao bih dvadeset mojih drugara, ajde idemo u akciju da se osvetimo tome i tome ili je on je kriv za to i to. Život... Poslušati... Vrlo brzo.

A muško je jel?

Njih više? Njih više?

Jesam.

 Fudbal u...

A mogao sam da igram i odbojku i košarku.

Al za fudbal sam bio rođen.

Molim?

Ja sam bio uvek u navali. Vidi se da ne volim kad ovo...

Molim?

 Šta ste rekli još?

A odbojku. A odbojku jeste.

Ne, to je sama škola, mi smo u samoj školi srednjoj tehničkoj u kojoj smo mi, ja...

 Ili ovaj...

Da ja moram da okrenem glavu četrdeset-pet stepeni.

To je lep sport.

To je lep sport, odbojka.

U odnosu na fudbal i u odnosu na, na šta još. Bilo je još ovaj...

Milena?

Klinac?

Pa isto klavir.

Tata svira klavir.

I deca prihvatila.

Pa jeste. Pa ko će drugi, neće baba i deda.

Dobro, nemate dedu Vi, ima neko drugi. Ja sam samo igrala odbojku.

Dipli?

Diple, diple.

Da, izvolite.

O Svetom Nikoli?

Bogami, mogu da se obrukam.

Ne znam mnogo. Ne znam mnogo o svetom Nikoli.

Da.

Ne.

Moguće.

 Pa kad je rođen.

Ja...

Izvolite.

Od naroda, mislite od ostalih?

Ne, sem Srba nema. Kao narod...

Gde to, gde to?

Pa da.

Svi koji su ovaj bili , ma obični ljudi.

I verovali u...

Ti ljudi koji su verovali u Boga i u svetinje Božije, oni su čuvali narod svoj. 

Zašto da ne?

I mi smo mogli s vama ženama, čini mi se, muškarci.

Mila.
