Posle udaje.

Troje, četvoro dece.

Dece? Ja nemam nijedno. Moja žena imaa dvoje.

Tako lepo.

Pa moraš nešto da eskiviraš, nešto moraš.

Društvo bilo interesantno. Tako može i da ja... Žena ima, koliko sam reko da ima?

Dvoje dece, a ja nemam ni jedno.

Kako to?

Ne.

Nije niko kriv.

Ko je zaslužan, e to već može. To sam zaslužan ja i moja žena zajedno.

Ne.

Ne ne ne ne.

Ne znam Vaše toliko, neštimanje...

Dva muška.

Milan, jedan se zove Milan drugi možda se zove Bratislav.

Bratislav.

To su mi deca. Od moja i žene._I, vađena tako.

Mara.

Ma ajde...

Ko ne voli, svoju ženu, koja mu donosi, sve u kući. I doručak i ručak i večeru i...

Ne ne.

Jeste jeste.

Da samo suđe da pere, dosta joj je_dva sata.

Ma nije da su vrednije, nego moraju da rade te poslove.

Šta koje su osobine?

Njene osobine vrednoća_i šta ja znam, nije svađalica, ni sa mnom, ni sa decom... Šta još, ima još puno dobrih stvari. Ona...

Dobrog muža ima.

Nego, to je... To je moja zasluga.

Molim?

Da. Dobro kažete.

Šta imam li?

Unuke? A unuke nemam, čini mi se da nemam. Nemam.

Nemamo unuke.

Pa može da se desi svašta.

Nemam ništa.

Unuka nemam ni jednoga. Sve od sinova...

Oženjeni, dabome.

Pa da.

Žive, gde će da žive kad nemaju stan.
