Vilandža.

Kako ko?

Kao fizičkog radnika...?

 Pa gedazista sam bio.

Agronomiju.

Da.

 Nisam, kao gimnastičar sam radio.

Da.

Pa mene ono vrti tako sve gore.

Onda?

Ne, sada pa ja...

Dvadeset-prvo.

Ja sam stanovo u jednoj sobi, dnevnoj. I on je posle spavao i video mene i onako belocrkvanjski opalio mene, da me ne vidi, nećeš me videti više.

Jutros.

Molim?

Pa taj Belocrkvanin. Ja sam... Nije bio najbolji... Tako da smo tu bili u... I sad on. Videću ja tebe.

Nisam.

Kako?

Da učim?

 Na gimnastici, na 

Jesam.

Ja sam muško, moram. I evo sad operišu. U pedeset-sedam godina operišu mi rak, ja odlazim na posao iz bolnice, i odlazim svaki dan na hemoterapiju i vraćam se na posao, i odlazim na zračenje, vraćam se na posao i na pijaci sretnem koleginicu. Kaže znaš šta ima novo umro Vlajko jedan koji je radio, a nije bio bolestan. Mislim to je priča. Treba se boriti, to je priča.

...Ja moram...

Da.

Pa tako se ja u mislima onako blesavim, da mislim da moram da mu se osveti. Pa on je hteo noge da mi polomi.

Pa ja,  moj, pa ja sam išao rukama, golman sam bio.

Ma on...

 Gurnem ja njega, a on jao... Ja se malo ošamutio, a onaj je ostao ležeći. Krvave noge, pravo u mene. Mokar sam išao.

Da.

Nema tu pošteno, tu je...

Da, da.

Ne, ali je, ceo krug protivnički. On će meni da dođe kraj, kraj glave. A on je izgubio nogu. Kolena isto, kolena.

Da, da.

Molim?

PSK...
 Pančevo, nije, Novi Sad je.

Da.

A on se meni podsmeva i maše, e nećes majku mu. To je ono najgore.

Ja sam tako išao...

Polomim mu desnu nogu, na kolenu, tako visi dole.

Pa to sam se...

Pa da, u gimnaziji.

Pa drugi razred gimnazije.

U Novom Sadu.

Da.

Meni bilo žao. Polomljena cevanica, noga, i šta sad. Ja da se...

Vratilo? To je vrhunac bio.

Deda se trgao, jel da?

Da donesem vode.

Hladnu po mogućnosti.
