Kako je l' ode nekuda?

I kako je bilo?

Da. I svoju boju popecao i onda otišao.

Ma kakav glavni.

To je bolje pamtiti.

Šta će biti?

Pa da.

Šta nije spremno?

Zimnicu?

To je sveto pismo.

Gde je bio?

Ja bih rekao od malo pre.

Punu penziuju jesam.

Šta ja znam.

Nisam ni razmišljao da nešto radim.

Agronomski.

Da.

Pa pravo da Vam kažem radovali su se oni koje sam hteo da primim.

Da.

Zafrkavali smo se skroz.

Mnogo.

Moram da izračunam.

Ja sam dvanaest godina imao kad sam otišao u penziju.

U penziju?

Dvanaest godina, dvanaest.

Da.

Nisam.

Jako sam mladolik.

Da.

Ko će znati.

Nisam bio pokunjen zato što sam penzioner.

Da.

Ništa ništa.

Ne, ne. Strina mi je napravila pogače.

Pa da.

Malo šećera, jel imate? Vidoje iz prve ruke?

Fudbal sam igrao kada sam mogao. Bio sam golman. Malo golova samo primio u to vreme. I to je sve.

Ne.

Samo sam gospođu Juliju dobro zapamtio.

Neku čačkalicu.

Nije, keksić pa je lego da spava.

Pa je l' ima onih čemera.

Jedan stavljam.

Da, ne nisam sladio. Na površini je bio.

Al je čemerna.

Ne volim.

Ona je mlađa godinu dana od mene.

Unuk?

Jeste, jeste. Ima već šest meseci.

Pa šta ja znam.

Dvadeset i tri.

Nisam osećao. Ma jednu jedva masažu penzionersku dobio, ne daj ti rekla mi doktorica, baš ovde.

Da.Hvala.

Koga?

Pa šta ja znam. Bili smo gimnazijalci.

Bolje da idete odmah, brže će Vam proći.

Ljudi su najveći otrov. Mislim ne svi, pojedini.

Šta je to?
Decembar, decembar.

Sreda.

Zašto onda govorite?

A jedan dan manje - više. Pomeša se, pobrka se, mi zaboravimo.

Pa da.

Svetog za svetog Nikolu?

Rojcu. Ja sam u Slovačkom gradu. Mađari su bili tamo.

Bio je to Birtaš. On je tužio.

I Mađar je voleo ženu koju nije smeo da voli. Pitao je da li može da dođe? Kakvo fantaziranje.

Čaknut je čovek. Pitao je da li ja hoću da volim njegovu ženu jer ona ne voli Mađare? Rekao sam da hoću, da njemu bude lakše.

I tako sam ja kupovo njegove sate.
Bože Bože.

Pa ćaknut, potpuno ćaknut čovek.
Spavali smo zajedno u jaslama u Jasenovcu.

U jaslama. Pitao je da li hoću da pazim njegove ovce, koze, odnosno devojke. Posle toga je preminuo.

Palio je seno u jaslama.

Ugasio je šibiu pre nego što je sve izgorelo.

A on se sedi u jaslima.

I tako je on primio Božji.

Ali od gazdarice popio svo mleko, sva jaja pojeo.

Od gazdarice popio svo mleko, jaja sva pojeo, a ljuske gurnuo u bure.
