To je tačno bilo kad je prelazio preko odžaka...

U zatvoru... Kupila mi kaput u zatvoru... Da ovaj, vrlo jeftino.

A taj u mojoj štali,  taj Mađar,  luda po rođenju.  Pali šibicu, i drži, tu je lucerka i drži on dok se ne povije da ga ispeče. A ja...

Da. A, reko majko mila. Pa rekao, ja bih skočio na njega, ali jači od mene samo ja, šeprtlja. I tako sam ga držao dokle god je moglo. To sam ja tu malo udaren, rekao jesam.

Šta ćeš.

Da li sam?

Jesam. To je u...

Ali glavica od šibice, gori samo se savija savija kad će da padne, tu je...

Lucerka.

Da.

Pa ja sam morao da slušam...

Upalio je šibicu, ovlažio prst i uhvatio glavicu dok je još ovaj. On krene da seva, a fitilj izgoreo.

M?

Una lucerke.

I to, pet...

U jaslama da.

Seno stajalo. Koje, ovaj s topovima?

Tu gde bacaju  hranu. I sad ja gledam šta sad . Ne mogu ništa. Šibica gori, samo se savija, savija...

 Pa nisam ja ni imao decu tamo.

Pa imam petoro.

Da.

Pa da.

Znam.

 Jova, Pera, Steva, Vrgaš...

To su najstariji, bili. Ti su mogli najviše i da brinu.

Najmanja.

Da.

Da.

Ne, bilo je sin ne znam koliko je bilo.

Dobro.

Ćerku imam, da.

Ne znam, balavica je bila.

Pa to je kada se udala.

Pa šta ja znam.

Molim?

Žensko ima. Žensko.

Muško.

Da.

Pa jeste, samo treba tu pamtiti da to sačuvaš.

A on gleda, pfff, gori fitilj već. A ja gledam.

Pa to je sadizam.

Molim?

To je bio...

...blesav pre svega, taj. I prosto je uživo što se ja žderem, što sam ja na granici života.

Da. Ovako drži.

Ja se savijem i padnem.

Da, jaje od ljuske moraš da baciš, u klozet, gde je najdublje, što dalje. Ako bude, da ne može da dođe u plamenik u oknu. A, reko majku mu.

Oguglao čovek. Da mora da...

Obuci se još je rano.

...ova ženska...ova visoka...
