\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v zaj}{v}{section*.1}\protected@file@percent }
\citation{Alzheimerfactsfigures}
\citation{actavis}
\citation{Languageimpairment}
\citation{seracell}
\citation{medicor}
\citation{automaticdetandrat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\citation{linmark}
\citation{Evaloftechfolexicalperformance}
\citation{Alzheimerfactsfigures}
\citation{medicor}
\citation{automaticdetandrat}
\citation{linguisticfeatures}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podaci}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem određivanja vrsta reči}{6}{section.2.1}\protected@file@percent }
\citation{postagging}
\citation{postagging}
\citation{postagging}
\citation{postagging}
\citation{srpskifrecnik}
\citation{tagger}
\citation{tagger}
\citation{tagger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Preciznost alata za određivanje vrsta reči na različitim skupovima podataka}}{9}{figure.2.1}\protected@file@percent }
\newlabel{img:pos_tagger}{{\M@TitleReference {2.1}{Preciznost alata za određivanje vrsta reči na različitim skupovima podataka}}{9}{Preciznost alata za određivanje vrsta reči na različitim skupovima podataka}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lematizacija}{9}{section.2.2}\protected@file@percent }
\citation{tagger}
\citation{tagger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preciznost lematizatora na različitim skupovima podataka}}{10}{figure.2.2}\protected@file@percent }
\newlabel{img:lemmatization}{{\M@TitleReference {2.2}{Preciznost lematizatora na različitim skupovima podataka}}{10}{Preciznost lematizatora na različitim skupovima podataka}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skup podataka pre i nakon obrade}{10}{section.2.3}\protected@file@percent }
\citation{MladenAndjelka}
\citation{MladenAndjelka}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem klasifikacije}{12}{chapter.3}\protected@file@percent }
\citation{JelenaPHD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces klasifikacije}}{14}{figure.3.1}\protected@file@percent }
\newlabel{img:workflow}{{\M@TitleReference {3.1}{Proces klasifikacije}}{14}{Proces klasifikacije}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podela korpusa}{14}{section.3.1}\protected@file@percent }
\citation{cross}
\citation{cross}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ugnježdena 10-struka unakrsna validacija / podela korpusa podataka}}{15}{figure.3.2}\protected@file@percent }
\newlabel{img:corss1}{{\M@TitleReference {3.2}{ugnježdena 10-struka unakrsna validacija / podela korpusa podataka}}{15}{ugnježdena 10-struka unakrsna validacija / podela korpusa podataka}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pretprocesiranje}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ugnježdena 10-struka unakrsna validacija / podela korpusa podataka, gde $E_i$ predstavlja vrednost odabranog parametra u tekućoj iteraciji}}{16}{figure.3.3}\protected@file@percent }
\newlabel{img:corss2}{{\M@TitleReference {3.3}{ugnježdena 10-struka unakrsna validacija / podela korpusa podataka, gde $E_i$ predstavlja vrednost odabranog parametra u tekućoj iteraciji}}{16}{ugnježdena 10-struka unakrsna validacija / podela korpusa podataka, gde $E_i$ predstavlja vrednost odabranog parametra u tekućoj iteraciji}{figure.3.3}{}}
\citation{wordembedding}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vektorska reprezentacija teksta}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:vrt}{{\M@TitleReference {3.3}{Vektorska reprezentacija teksta}}{17}{Vektorska reprezentacija teksta}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vreća reči}{18}{subsection.3.3.1}\protected@file@percent }
\citation{ngram}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}N-grami}{20}{subsection.3.3.2}\protected@file@percent }
\citation{ngram}
\citation{JelenaPHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Frekvencija atributa - FA}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inverzna frekvencija dokumenta - IFD}{22}{subsection.3.3.4}\protected@file@percent }
\citation{JelenaPHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}FA-IFD metrika}{23}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kreiranje i treniranje modela}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluacija modela}{23}{section.3.5}\protected@file@percent }
\citation{JelenaPHD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matrica konfuzije}}{24}{figure.3.4}\protected@file@percent }
\newlabel{img:confusionMatrix}{{\M@TitleReference {3.4}{Matrica konfuzije}}{24}{Matrica konfuzije}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unakrsna validacija}}{26}{figure.3.5}\protected@file@percent }
\newlabel{img:K_cross_validation}{{\M@TitleReference {3.5}{Unakrsna validacija}}{26}{Unakrsna validacija}{figure.3.5}{}}
\citation{automaticdetandrat}
\citation{Evaloftechfolexicalperformance}
\citation{linguisticfeatures}
\citation{automaticdetandrat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Rešavanje problema metodama lingvističke analize}{27}{chapter.4}\protected@file@percent }
\newlabel{poglavlja:ling}{{\M@TitleReference {4}{Rešavanje problema metodama lingvističke analize}}{27}{Rešavanje problema metodama lingvističke analize}{chapter.4}{}}
\citation{Evaloftechfolexicalperformance}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingvističke mere}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mere bazirane na vrstama reči}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mere bazirane na bogatstvu vokabulara}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Odnos tipa tokena}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bruneov Indeks}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Onoreova Statistika}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klasifikacija bazirana na lingvističkim merama}{30}{section.4.4}\protected@file@percent }
\citation{JelenaPHD}
\citation{introductiontodm}
\citation{introductiontodm}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Rešavanje problema metodom potpornih vektora}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Hiper-ravan u metodi potpornih vektora }}{33}{figure.5.1}\protected@file@percent }
\newlabel{img:svm_1}{{\M@TitleReference {5.1}{ Hiper-ravan u metodi potpornih vektora }}{33}{ Hiper-ravan u metodi potpornih vektora }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Hiper-ravan u metodi potpornih vektora sa marginom }}{33}{figure.5.2}\protected@file@percent }
\newlabel{img:svm_2}{{\M@TitleReference {5.2}{ Hiper-ravan u metodi potpornih vektora sa marginom }}{33}{ Hiper-ravan u metodi potpornih vektora sa marginom }{figure.5.2}{}}
\citation{JelenaPHD}
\citation{JelenaPHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Metod sa mekom marginom}{35}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Kerneli (funkcije jezgra)}{35}{subsection.5.0.2}\protected@file@percent }
\citation{kernel}
\citation{JelenaPHD}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Kerneli preslikavanje }}{36}{figure.5.3}\protected@file@percent }
\newlabel{img:kernels}{{\M@TitleReference {5.3}{ Kerneli preslikavanje }}{36}{ Kerneli preslikavanje }{figure.5.3}{}}
\citation{github}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementacija}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Rezultati}{41}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rezultati lingvističke analize}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Pregled mera na celom skupu}{42}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Broj reči u dokumentu i prosečna dužina izgovorenih reči}{42}{subsubsection.7.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Broj reči u dokumentu }}{42}{figure.7.1}\protected@file@percent }
\newlabel{img:brojreci}{{\M@TitleReference {7.1}{ Broj reči u dokumentu }}{42}{ Broj reči u dokumentu }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Prosečna dužina izgovorenih reči }}{43}{figure.7.2}\protected@file@percent }
\newlabel{img:duzinareci}{{\M@TitleReference {7.2}{ Prosečna dužina izgovorenih reči }}{43}{ Prosečna dužina izgovorenih reči }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Odnos tipa tokena}{43}{subsubsection.7.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Odnos tipa tokena }}{44}{figure.7.3}\protected@file@percent }
\newlabel{img:ttr}{{\M@TitleReference {7.3}{ Odnos tipa tokena }}{44}{ Odnos tipa tokena }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Bruneov indeks}{44}{subsubsection.7.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Bruneov indeks }}{44}{figure.7.4}\protected@file@percent }
\newlabel{img:r}{{\M@TitleReference {7.4}{ Bruneov indeks }}{44}{ Bruneov indeks }{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.4}Onoreova statistika}{45}{subsubsection.7.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Onoreova statistika }}{45}{figure.7.5}\protected@file@percent }
\newlabel{img:w}{{\M@TitleReference {7.5}{ Onoreova statistika }}{45}{ Onoreova statistika }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.5}Broj imenica}{45}{subsubsection.7.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Broj izgovorenih imenica }}{46}{figure.7.6}\protected@file@percent }
\newlabel{img:imenice}{{\M@TitleReference {7.6}{ Broj izgovorenih imenica }}{46}{ Broj izgovorenih imenica }{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.6}Broj zamenica}{46}{subsubsection.7.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  Broj izgovorenih zamenica }}{46}{figure.7.7}\protected@file@percent }
\newlabel{img:zamenice}{{\M@TitleReference {7.7}{ Broj izgovorenih zamenica }}{46}{ Broj izgovorenih zamenica }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.7}Broj glagola}{47}{subsubsection.7.1.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Broj izgovorenih glagola }}{47}{figure.7.8}\protected@file@percent }
\newlabel{img:glagoli}{{\M@TitleReference {7.8}{ Broj izgovorenih glagola }}{47}{ Broj izgovorenih glagola }{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.8}Broj prideva}{47}{subsubsection.7.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Broj izgovorenih prideva }}{48}{figure.7.9}\protected@file@percent }
\newlabel{img:pridevi}{{\M@TitleReference {7.9}{ Broj izgovorenih prideva }}{48}{ Broj izgovorenih prideva }{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.9}Odnos imenica i glagola}{48}{subsubsection.7.1.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  Odnos imenica i glagola }}{48}{figure.7.10}\protected@file@percent }
\newlabel{img:imenicaglagol}{{\M@TitleReference {7.10}{ Odnos imenica i glagola }}{48}{ Odnos imenica i glagola }{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Klasifikacija metodama leksičke analize}{49}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Odnos tipa tokena}{49}{subsubsection.7.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Onoreova statistika}{50}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Ostale mere}{51}{subsubsection.7.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Zaključak klasifikacije metodama lingvističke analize}{52}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rezultati hibridnog pristupa }{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rezultati za već poznate algoritme mašinskog učenja}{56}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Vreća reči}{56}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}N-grami karaktera}{58}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Zaključak}{62}{chapter.8}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{Master_rad}
\bibcite{medicor}{1}
\bibcite{wordembedding}{2}
\bibcite{Alzheimerfactsfigures}{3}
\bibcite{Evaloftechfolexicalperformance}{4}
\bibcite{automaticdetandrat}{5}
\bibcite{srpskifrecnik}{6}
\bibcite{cross}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{64}{chapter*.2}\protected@file@percent }
\bibcite{linmark}{8}
\bibcite{JelenaPHD}{9}
\bibcite{ngram}{10}
\bibcite{seracell}{11}
\bibcite{Languageimpairment}{12}
\bibcite{postagging}{13}
\bibcite{linguisticfeatures}{14}
\bibcite{github}{15}
\bibcite{tagger}{16}
\bibcite{introductiontodm}{17}
\bibcite{kernel}{18}
\bibcite{actavis}{19}
\bibcite{MladenAndjelka}{20}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{67}
\gdef \@abspage@last{73}
