\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{Sadr\v zaj}{iv}{section*.1}\protected@file@percent }
\citation{Alzheimerfactsfigures}
\citation{actavis}
\citation{Languageimpairment}
\citation{seracell}
\citation{medicor}
\citation{automaticdetandrat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\citation{Evaloftechfolexicalperformance}
\citation{automaticdetandrat}
\citation{linguisticfeatures}
\citation{Alzheimerfactsfigures}
\citation{medicor}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Podaci}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem određivanja vrsta reči}{6}{section.2.1}\protected@file@percent }
\citation{pos_tagging}
\citation{postagging}
\citation{postagging}
\citation{tagger}
\citation{tagger}
\citation{tagger}
\citation{tagger}
\citation{tagger}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Preciznost alata za određivanje vrsta reči na različitim skupovima podataka }}{9}{figure.2.1}\protected@file@percent }
\newlabel{Slika}{{\M@TitleReference {2.1}{Preciznost alata za određivanje vrsta reči na različitim skupovima podataka }}{9}{Preciznost alata za određivanje vrsta reči na različitim skupovima podataka }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lematizacija}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Preciznost lematizatora na različitim skupovima podataka }}{10}{figure.2.2}\protected@file@percent }
\newlabel{Slika}{{\M@TitleReference {2.2}{Preciznost lematizatora na različitim skupovima podataka }}{10}{Preciznost lematizatora na različitim skupovima podataka }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skup podataka pre i nekon obrade}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vektorska reprezentacija teksta}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vreća reči}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N-grami}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TF metrika}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TF-IDF metrika}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naivni Bajesov algoritam}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Problem klasifikacije}{12}{chapter.3}\protected@file@percent }
\citation{automaticdetandrat}
\citation{Evaloftechfolexicalperformance}
\citation{linguisticfeatures}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Rešavanje problema metodama lingvističke analize}{13}{chapter.4}\protected@file@percent }
\citation{Evaloftechfolexicalperformance}
\citation{automaticdetandrat}
\citation{Evaloftechfolexicalperformance}
\citation{linguisticfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lingvističke mere}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mere bazirane na vrstama reči}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mere bazirane na bogatstvu vokabulara}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Odnos tipa tokena}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brunetov Indeks}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Honoreva Statistika}{15}{section*.9}\protected@file@percent }
\citation{MarijaMR}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klasifikacija bazirana na lingvističkim merama}{16}{section.4.4}\protected@file@percent }
\citation{MarijaMR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrica konfuzije}}{18}{figure.4.1}\protected@file@percent }
\newlabel{Slika}{{\M@TitleReference {4.1}{Matrica konfuzije}}{18}{Matrica konfuzije}{figure.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problem klasifikacije}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Rešavanje problema Naivnim Bajesovim klasifikatorom}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Rešavanje problema metodom podežavajućih vektora}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Rezultati}{23}{chapter.8}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{Master_rad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Zaključak}{24}{chapter.9}\protected@file@percent }
\bibcite{medicor}{1}
\bibcite{seracell}{2}
\bibcite{Alzheimerfactsfigures}{3}
\bibcite{automaticdetandrat}{4}
\bibcite{actavis}{5}
\bibcite{Languageimpairment}{6}
\bibcite{postagging}{7}
\bibcite{linguisticfeatures}{8}
\bibcite{MarijaMR}{9}
\bibcite{tagger}{10}
\bibcite{Evaloftechfolexicalperformance}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{25}{chapter*.10}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{26}
\gdef \@abspage@last{30}
