Šta	ADV	Šta
je	AUX	jesam
rekao	VERB	reći
?	PUNCT	?
A	X	A
neće	AUX	hteti
ni	PART	ni
izaći	VERB	izaći
.	PUNCT	.
Koliko	ADV	koliko
sam	AUX	jesam
radila	VERB	raditi
?	PUNCT	?
Jedno	ADV	jedno
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
-	PUNCT	-
trideset	NUM	trideset
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
punu	ADJ	pun
penziju	NOUN	penzija
.	PUNCT	.
E	CCONJ	e
to	DET	taj
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Nisam	AUX	jesam
imala	VERB	imati
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Povlastice	NOUN	povlastica
sam	AUX	jesam
imala	VERB	imati
.	PUNCT	.
Kupiti	VERB	kupiti
svašta	PRON	svašta
.	PUNCT	.
Pa	CCONJ	pa
mogli	VERB	moći
smo	AUX	jesam
kupiti	VERB	kupiti
stan	NOUN	stan
,	PUNCT	,
mogli	VERB	moći
smo	AUX	jesam
napraviti	VERB	napraviti
vikendicu	NOUN	vikendica
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
On	PRON	on
je	AUX	jesam
bio	AUX	biti
inspektor	NOUN	inspektor
za	ADP	za
privredni	ADJ	privredni
istok	NOUN	istok
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
dobila	VERB	dobiti
nešto	ADV	nešto
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
dobila	VERB	dobiti
cveće	NOUN	cveće
,	PUNCT	,
oni	PRON	oni
nisu	AUX	jesam
znali	VERB	znati
da	SCONJ	da
ja	PRON	ja
volim	VERB	voliti
cveće	NOUN	cveće
.	PUNCT	.
I	CCONJ	i
dobila	VERB	dobiti
sam	AUX	jesam
još	ADV	još
nešto	ADV	nešto
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Ma	PART	ma
kakvi	ADV	kakvi
.	PUNCT	.
Da	SCONJ	da
da	SCONJ	da
zlato	NOUN	zlato
.	PUNCT	.
Jel	PROPN	Jel
ima	VERB	imati
šećera	NOUN	šećer
?	PUNCT	?
Evo	PART	evo
ovako	ADV	ovako
nešto	ADV	nešto
?	PUNCT	?
Da	SCONJ	da
da	SCONJ	da
,	PUNCT	,
dobio	VERB	dobiti
je	AUX	jesam
nešto	PRON	nešto
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
najgori	ADJ	najgori
je	AUX	jesam
.	PUNCT	.
Jeste	INTJ	jeste
.	PUNCT	.
Bilo	AUX	biti
je	AUX	jesam
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Troše	ADJ	Troše
pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
.	PUNCT	.
Bože	PROPN	Boža
,	PUNCT	,
Bože	PROPN	Boža
ni	PART	ni
to	DET	taj
ne	PART	ne
znam	VERB	znati
mnogo	ADV	mnogo
,	PUNCT	,
moram	VERB	morati
napraviti	VERB	napraviti
red	NOUN	red
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
okicama	NOUN	okica
.	PUNCT	.
Sedamdes	NOUN	Sedamdes
godina	NOUN	godina
u	ADP	u
braku	NOUN	brak
.	PUNCT	.
Pa	CCONJ	pa
ja	PRON	ja
sam	AUX	jesam
oko	ADP	oko
.	PUNCT	.
.	PUNCT	.
Tako	ADV	tako
nešto	ADV	nešto
.	PUNCT	.
Pa	CCONJ	pa
poštovalo	VERB	poštovati
se	PART	se
.	PUNCT	.
Osamnaesti	ADJ	osamnaesti
.	PUNCT	.
Jel	PROPN	Jel
?	PUNCT	?
Da	SCONJ	da
se	PART	se
pozdravimo	VERB	pozdraviti
.	PUNCT	.
Pošto	ADV	Pošto
se	PART	se
poznajemo	VERB	poznavati
,	PUNCT	,
da	SCONJ	da
pričamo	VERB	pričati
.	PUNCT	.
Možda	PROPN	Možda
budemo	AUX	biti
.	PUNCT	.
Jao	INTJ	jao
Bože	PROPN	Boža
.	PUNCT	.
Novi	ADJ	nov
Sad	NOUN	sad
je	AUX	jesam
prelep	ADJ	prelep
.	PUNCT	.
Novi	ADJ	nov
Sad	NOUN	sad
je	AUX	jesam
divan	ADJ	divan
.	PUNCT	.
U	ADP	u
Novom	PROPN	Novom
Sadu	PROPN	Sadu
.	PUNCT	.
Najgore	ADV	najgore
kad	SCONJ	kad
cipela	NOUN	cipela
žulja	VERB	žuljati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
rodila	VERB	roditi
u	ADP	u
Vojvodini	PROPN	Vojvodina
,	PUNCT	,
mesto	NOUN	mesto
Sivac	PROPN	Sivac
.	PUNCT	.
Iz	ADP	iz
Sivca	PROPN	Sivac
?	PUNCT	?
Kako	SCONJ	kako
se	PART	se
preziva	VERB	prezivati
?	PUNCT	?
Ma	PART	ma
nemojte	VERB	moći
?	PUNCT	?
E	CCONJ	e
Bože	PROPN	Boža
eto	PART	eto
viš	VERB	viš
kako	SCONJ	kako
je	AUX	jesam
svet	NOUN	svet
mali	ADJ	mali
.	PUNCT	.
Mali	ADJ	mali
da	SCONJ	da
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
rodila	VERB	roditi
u	ADP	u
mom	DET	moj
Sivcu	PROPN	Sivac
.	PUNCT	.
Postoji	VERB	postojati
Stari	PROPN	Stari
i	CCONJ	i
Novi	ADJ	nov
Sivac	PROPN	Sivac
.	PUNCT	.
Jel	PROPN	Jel
?	PUNCT	?
E	INTJ	e
tu	ADV	tu
sam	AUX	jesam
se	PART	se
ja	PRON	ja
rodila	VERB	roditi
i	CCONJ	i
moj	DET	moj
muž	NOUN	muž
je	AUX	jesam
građevinac	NOUN	građevinac
i	CCONJ	i
sve	DET	sav
je	AUX	jesam
bilo	AUX	biti
vezano	VERB	vezati
za	ADP	za
to	DET	taj
.	PUNCT	.
Ali	CCONJ	ali
ništa	PRON	ništa
ne	PART	ne
znači	VERB	značiti
ni	PART	ni
Sivac	PROPN	Sivac
ako	SCONJ	ako
nešto	PRON	nešto
ne	PART	ne
možemo	VERB	moći
.	PUNCT	.
Vi	PRON	vi
ćete	AUX	hteti
živeti	VERB	živeti
hiljadu	ADV	hiljadu
godina	NOUN	godina
.	PUNCT	.
Maca	PROPN	Maca
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
E	INTJ	e
ovako	ADV	ovako
,	PUNCT	,
Krneta	PROPN	Krneta
Milosava	PROPN	Milosava
rodena	NOUN	rodena
četrdeset	NUM	četrdeset
druge	ADJ	drugi
godine	NOUN	godina
u	ADP	u
Sivcu	PROPN	Sivac
od	ADP	od
oca	NOUN	otac
Milana	PROPN	Milana
i	CCONJ	i
majke	NOUN	majka
Milice	PROPN	Milica
.	PUNCT	.
Završila	VERB	Završila
sam	AUX	jesam
Višu	ADJ	Višu
školu	NOUN	škola
.	PUNCT	.
Radila	VERB	raditi
u	ADP	u
Supu	PROPN	Supu
celo	ADJ	ceo
vreme	NOUN	vreme
.	PUNCT	.
Imam	VERB	imati
kcerku	NOUN	kcerku
zlatnu	ADJ	zlatan
i	CCONJ	i
zeta	NOUN	zet
i	CCONJ	i
dvoje	NUM	dvoje
u	ADP	u
oni	PRON	oni
imaju	VERB	imati
ovaj	DET	ovaj
dece	NOUN	deca
.	PUNCT	.
I	CCONJ	i
oni	PRON	oni
su	AUX	jesam
mi	PRON	ja
naj	NOUN	naj
naj	NOUN	naj
naj	NOUN	naj
najmiliji	ADJ	mio
.	PUNCT	.
Cica	PROPN	Cica
Maca	PROPN	Maca
.	PUNCT	.
Meni	PRON	ja
je	AUX	jesam
ovde	ADV	ovde
lepo	ADV	lepo
,	PUNCT	,
dolazim	VERB	dolaziti
da	SCONJ	da
se	PART	se
družim	VERB	družiti
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Svima	DET	sav
nam	PRON	mi
je	AUX	jesam
.	PUNCT	.
Da	SCONJ	da
vidim	VERB	viditi
najlepši	ADJ	lep
.	PUNCT	.
