Sedamdeset	NUM	sedamdeset
i	CCONJ	i
osma	ADJ	osmi
godina	NOUN	godina
.	PUNCT	.
Sadašnje	ADJ	Sadašnje
?	PUNCT	?
Supruga	NOUN	supruga
Vesna	PROPN	Vesna
i	CCONJ	i
sin	NOUN	sin
Filip	PROPN	Filip
.	PUNCT	.
Pa	CCONJ	pa
ja	PRON	ja
i	CCONJ	i
što	SCONJ	što
se	PART	se
kaže	VERB	kazati
,	PUNCT	,
porodični	ADJ	porodičan
način	NOUN	način
života	NOUN	život
i	CCONJ	i
meni	PRON	ja
oni	PRON	oni
su	AUX	jesam
izuzetno	ADV	izuzetno
,	PUNCT	,
izuzetna	ADJ	izuzetan
porodica	NOUN	porodica
,	PUNCT	,
nemam	VERB	nemati
šta	PRON	šta
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
sin	NOUN	sin
studira	VERB	studirati
,	PUNCT	,
Filip	PROPN	Filip
.	PUNCT	.
Supruga	NOUN	supruga
je	AUX	jesam
u	ADP	u
penziji	NOUN	penzija
,	PUNCT	,
domaćica	NOUN	domaćica
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
sve	ADV	sve
još	ADV	još
.	PUNCT	.
Rođen	ADV	Rođen
sam	AUX	jesam
u	ADP	u
Ripnju	PROPN	Ripanj
.	PUNCT	.
Desetog	ADJ	deseti
aprila	NOUN	april
,	PUNCT	,
četrdeset	NUM	četrdeset
-	PUNCT	-
prve	ADJ	prvi
godine	NOUN	godina
.	PUNCT	.
U	ADP	u
Rakovici	PROPN	Rakovica
u	ADP	u
Koloniji	ADJ	Koloniji
dvadeset	NUM	dvadeset
-	PUNCT	-
prvog	ADJ	prvi
maja	NOUN	maj
,	PUNCT	,
Stojana	PROPN	Stojan
Jankovića	PROPN	Janković
šest	NUM	šest
a	NOUN	a
.	PUNCT	.
Ne	PART	ne
razumem	VERB	razumeti
sad	ADV	sad
kako	ADV	kako
da	SCONJ	da
odgovorim	VERB	odgovoriti
,	PUNCT	,
jebi	VERB	jebati
ga	PRON	on
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
ih	PRON	ona
,	PUNCT	,
jebi	VERB	jebati
ga	PRON	on
,	PUNCT	,
što	SCONJ	što
kaže	VERB	kazati
i	CCONJ	i
,	PUNCT	,
taj	DET	taj
prvi	ADJ	prvi
brak	NOUN	brak
i	CCONJ	i
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
,	PUNCT	,
da	SCONJ	da
li	PART	li
to	DET	taj
uopšte	ADV	uopšte
spominjati	VERB	spominjati
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
bre	INTJ	bre
i	CCONJ	i
Rakovica	PROPN	Rakovica
.	PUNCT	.
Rakovica	PROPN	Rakovica
,	PUNCT	,
Miljakovac	PROPN	Miljakovac
,	PUNCT	,
Mirijevo	PROPN	Mirijevo
,	PUNCT	,
ponovo	ADV	ponovo
Rakovica	PROPN	Rakovica
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Rakovica	PROPN	Rakovica
.	PUNCT	.
Pa	CCONJ	pa
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
ili	CCONJ	ili
dole	ADV	dole
u	ADP	u
Koloniji	ADJ	Koloniji
dvadeset	NUM	dvadeset
-	PUNCT	-
prvog	ADJ	prvi
maja	NOUN	maj
ili	CCONJ	ili
u	ADP	u
dole	ADV	dole
u	ADP	u
Viševačkoj	ADJ	Viševačkoj
,	PUNCT	,
jebi	VERB	jebati
ga	PRON	on
otkud	ADV	otkud
znam	VERB	znati
.	PUNCT	.
Mašinski	ADJ	Mašinski
tehničar	NOUN	tehničar
.	PUNCT	.
Pa	CCONJ	pa
do	ADP	do
penzije	NOUN	penzija
u	ADP	u
dvadeset	NUM	dvadeset
-	PUNCT	-
prvom	ADJ	prvi
maju	NOUN	maj
.	PUNCT	.
Od	ADP	od
početka	NOUN	početak
.	PUNCT	.
Sve	ADV	sve
što	SCONJ	što
je	AUX	jesam
vezano	VERB	vezati
za	ADP	za
tehniku	NOUN	tehnika
,	PUNCT	,
za	ADP	za
mislim	VERB	misliti
,	PUNCT	,
za	ADP	za
domaćinstvo	NOUN	domaćinstvo
sve	DET	sav
mogu	VERB	moći
,	PUNCT	,
mislim	VERB	misliti
to	DET	taj
,	PUNCT	,
tako	ADV	tako
sam	AUX	jesam
što	PRON	što
kaže	VERB	kazati
nadaren	VERB	nadariti
da	SCONJ	da
imam	VERB	imati
smisla	NOUN	smisao
za	ADP	za
sve	DET	sav
.	PUNCT	.
Pa	CCONJ	pa
nema	VERB	nemati
,	PUNCT	,
samo	CCONJ	samo
taj	DET	taj
posao	VERB	posati
uopšte	ADV	uopšte
,	PUNCT	,
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
tehnike	NOUN	tehnika
,	PUNCT	,
mašinske	ADJ	mašinski
obrade	NOUN	obrada
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
.	PUNCT	.
Vezano	VERB	vezati
za	ADP	za
šta	PRON	šta
?	PUNCT	?
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
tehnika	NOUN	tehnika
.	PUNCT	.
Nemam	VERB	nemati
posebno	ADV	posebno
ništa	ADV	ništa
.	PUNCT	.
Zabavnu	ADJ	zabavan
.	PUNCT	.
Išli	ADV	Išli
smo	AUX	jesam
,	PUNCT	,
išlo	VERB	ići
se	PART	se
na	ADP	na
igranke	NOUN	igranka
to	DET	taj
i	CCONJ	i
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ta	DET	taj
muzika	NOUN	muzika
na	ADP	na
igrankama	NOUN	igranka
.	PUNCT	.
Pa	CCONJ	pa
išao	VERB	ići
sam	AUX	jesam
u	ADP	u
na	ADP	na
Kalemegdan	PROPN	Kalemegdan
tamo	ADV	tamo
i	CCONJ	i
ples	NOUN	ples
igrali	VERB	igrati
ove	DET	ovaj
igre	NOUN	igra
,	PUNCT	,
što	SCONJ	što
kaže	VERB	kazati
,	PUNCT	,
udvoje	VERB	udvojiti
ono	PRON	ono
kako	SCONJ	kako
se	PART	se
igra	VERB	igrati
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
to	DET	taj
,	PUNCT	,
tango	NOUN	tanga
.	PUNCT	.
Pa	CCONJ	pa
pravo	ADV	pravo
ti	PRON	ti
kažem	VERB	kazati
,	PUNCT	,
zaboravio	VERB	zaboraviti
sam	AUX	jesam
.	PUNCT	.
Ðorde	PROPN	Ðorde
Marjanović	PROPN	Marjanović
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
ko	PRON	ko
još	ADV	još
,	PUNCT	,
zaboravio	VERB	zaboraviti
sam	AUX	jesam
dosta	ADV	dosta
tog	DET	taj
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Nisam	AUX	jesam
uopšte	ADV	uopšte
opredeljen	VERB	opredeliti
bilo	AUX	biti
šta	PRON	šta
da	SCONJ	da
slušam	VERB	slušati
nego	CCONJ	nego
da	SCONJ	da
samo	PART	samo
da	SCONJ	da
razbijem	VERB	razbiti
monotoniju	NOUN	monotonija
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
što	SCONJ	što
kaže	VERB	kazati
sa	ADP	sa
ljudima	NOUN	ljudi
sa	ADP	sa
kojima	DET	koji
sam	AUX	jesam
radio	NOUN	radio
na	ADP	na
poslu	NOUN	posao
,	PUNCT	,
sa	ADP	sa
kojima	DET	koji
sam	AUX	jesam
u	ADP	u
komšiluku	NOUN	komšiluk
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Šta	NOUN	Šta
,	PUNCT	,
ime	NOUN	ime
i	CCONJ	i
prezime	NOUN	prezime
?	PUNCT	?
Ma	CCONJ	ma
ajde	INTJ	ajde
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
ovaj	DET	ovaj
Rabrenović	PROPN	Rabrenović
Miodrag	PROPN	Miodrag
,	PUNCT	,
komšije	NOUN	komšija
ovaj	DET	ovaj
Mikaina	PROPN	Mikaina
vidiš	VERB	viditi
ne	PART	ne
mogu	VERB	moći
se	PART	se
setim	VERB	setiti
prezime	NOUN	prezime
.	PUNCT	.
Pa	CCONJ	pa
sad	ADV	sad
retko	ADV	retko
,	PUNCT	,
ne	PART	ne
idem	VERB	ići
nigde	ADV	nigde
.	PUNCT	.
Pa	CCONJ	pa
zato	ADV	zato
što	SCONJ	što
se	PART	se
svodi	VERB	svoditi
priča	VERB	pričati
na	ADP	na
porodicu	NOUN	porodica
,	PUNCT	,
na	ADP	na
emotivnosti	NOUN	emotivnost
na	ADP	na
događanja	NOUN	događanje
ovo	DET	ovaj
šta	PRON	šta
se	PART	se
dešava	VERB	dešavati
u	ADP	u
tako	ADV	tako
,	PUNCT	,
o	ADP	o
deci	NOUN	deca
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Pa	CCONJ	pa
nema	VERB	nemati
šta	PRON	šta
,	PUNCT	,
dodatno	ADV	dodatno
te	PRON	ti
interesuje	VERB	interesovati
porodična	ADJ	porodičan
,	PUNCT	,
odrastao	VERB	odrastati
sam	AUX	jesam
u	ADP	u
porodici	NOUN	porodica
četvoro	NUM	četvoro
dece	NOUN	deca
.	PUNCT	.
Bio	AUX	biti
sam	AUX	jesam
najstariji	ADJ	star
.	PUNCT	.
Imao	VERB	imati
sam	AUX	jesam
obaveze	NOUN	obaveza
da	SCONJ	da
pomažem	VERB	pomagati
majci	NOUN	majka
,	PUNCT	,
da	SCONJ	da
s	ADP	s
da	SCONJ	da
čuvam	VERB	čuvati
decu	NOUN	deca
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
majka	NOUN	majka
nije	AUX	jesam
radila	VERB	raditi
,	PUNCT	,
otac	NOUN	otac
je	AUX	jesam
jedino	ADV	jedino
radio	VERB	raditi
,	PUNCT	,
što	SCONJ	što
kaže	VERB	kazati
,	PUNCT	,
porodica	NOUN	porodica
sa	ADP	sa
šest	NUM	šest
članova	NOUN	član
.	PUNCT	.
Otac	NOUN	otac
je	AUX	jesam
od	ADP	od
jutra	NOUN	jutro
do	ADP	do
mraka	NOUN	mrak
radio	NOUN	radio
.	PUNCT	.
Majka	NOUN	majka
je	AUX	jesam
oko	ADP	oko
nas	PRON	mi
,	PUNCT	,
oko	ADP	oko
dece	NOUN	deca
,	PUNCT	,
brat	NOUN	brat
i	CCONJ	i
sestre	NOUN	sestra
bliznakinje	NOUN	bliznakinja
i	CCONJ	i
to	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
