Da	SCONJ	da
.	PUNCT	.
U	ADP	u
Novom	PROPN	Novom
Selu	PROPN	Selu
.	PUNCT	.
Pa	CCONJ	pa
nije	AUX	jesam
baš	PART	baš
kod	ADP	kod
Kikinde	PROPN	Kikinda
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Blizu	ADV	blizu
je	AUX	jesam
.	PUNCT	.
Lala	NOUN	lala
lala	NOUN	lala
.	PUNCT	.
I	CCONJ	i
šta	PRON	šta
pita	VERB	pitati
,	PUNCT	,
šta	PRON	šta
kaže	VERB	kazati
?	PUNCT	?
Iz	ADP	iz
?	PUNCT	?
Da	SCONJ	da
.	PUNCT	.
A	X	A
šta	PRON	šta
je	AUX	jesam
?	PUNCT	?
A	X	A
ja	PRON	ja
sam	AUX	jesam
iz	ADP	iz
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Firmi	NOUN	firma
?	PUNCT	?
Najviše	ADJ	Najviše
,	PUNCT	,
najveći	ADJ	velik
radni	ADJ	radni
staž	NOUN	staž
mi	PRON	ja
je	AUX	jesam
Naftagas	NOUN	Naftagas
.	PUNCT	.
Pa	CCONJ	pa
radio	NOUN	radio
sam	AUX	jesam
u	ADP	u
Sarajevu	PROPN	Sarajevo
malo	ADV	malo
,	PUNCT	,
tu	ADV	tu
sam	AUX	jesam
započeo	VERB	započeti
.	PUNCT	.
Kako	SCONJ	kako
da	SCONJ	da
ne	PART	ne
.	PUNCT	.
Radio	NOUN	radio
sam	AUX	jesam
.	PUNCT	.
Moju	DET	moj
struku	NOUN	struka
sam	AUX	jesam
radio	NOUN	radio
.	PUNCT	.
Moja	DET	moj
struka	NOUN	struka
je	AUX	jesam
geologija	NOUN	geologija
.	PUNCT	.
U	ADP	u
Pančevu	PROPN	Pančevo
.	PUNCT	.
A	X	A
to	DET	taj
je	AUX	jesam
sada	ADV	sada
teško	ADV	teško
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Jesam	AUX	jesam
.	PUNCT	.
To	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Da	SCONJ	da
da	SCONJ	da
baš	PART	baš
dobro	ADV	dobro
ste	AUX	jesam
rekli	VERB	reći
,	PUNCT	,
sitne	ADJ	sitan
duše	NOUN	duh
.	PUNCT	.
Gde	SCONJ	gde
nije	AUX	jesam
.	PUNCT	.
A	X	A
nije	AUX	jesam
masan	ADJ	masan
.	PUNCT	.
E	CCONJ	e
Milena	PROPN	Milena
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
izbegao	VERB	izbegnuti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
niste	AUX	jesam
Vi	ADV	Vi
stari	ADJ	star
,	PUNCT	,
šta	PRON	šta
hoćete	AUX	hteti
?	PUNCT	?
Još	ADV	Još
nemate	VERB	nemati
belih	ADJ	beo
na	ADP	na
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Tehnička	PROPN	Tehnička
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Onih	DET	onaj
dana	NOUN	dan
je	AUX	jesam
bilo	AUX	biti
kolko	ADV	kolko
hoćete	AUX	hteti
.	PUNCT	.
To	DET	taj
je	AUX	jesam
zločin	NOUN	zločin
.	PUNCT	.
Šta	ADV	Šta
kaže	VERB	kazati
?	PUNCT	?
Kao	CCONJ	kao
hrane	NOUN	hrana
?	PUNCT	?
Rtanj	PROPN	Rtanj
.	PUNCT	.
Siska	NOUN	sisak
.	PUNCT	.
Da	SCONJ	da
da	SCONJ	da
.	PUNCT	.
Ma	PART	ma
ima	VERB	imati
svašta	PRON	svašta
.	PUNCT	.
Budale	NOUN	budala
budale	VERB	budaliti
.	PUNCT	.
Pa	CCONJ	pa
ajde	INTJ	ajde
znaš	VERB	znati
.	PUNCT	.
Pa	CCONJ	pa
mi	PRON	ja
bismo	AUX	biti
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
to	DET	taj
organizovao	VERB	organizovati
grupno	ADV	grupno
.	PUNCT	.
Napravio	VERB	napraviti
brigadu	NOUN	brigada
,	PUNCT	,
recimo	VERB	reći
,	PUNCT	,
ajde	INTJ	ajde
našao	VERB	naći
bih	AUX	biti
dvadeset	NUM	dvadeset
mojih	DET	moj
drugara	NOUN	drugar
,	PUNCT	,
ajde	INTJ	ajde
idemo	VERB	ići
u	ADP	u
akciju	NOUN	akcija
da	SCONJ	da
se	PART	se
osvetimo	VERB	osvetiti
tome	DET	taj
i	CCONJ	i
tome	DET	taj
ili	CCONJ	ili
je	AUX	jesam
on	PRON	on
je	AUX	jesam
kriv	ADJ	kriv
za	ADP	za
to	DET	taj
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Život	PROPN	Život
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Poslušati	VERB	Poslušati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Vrlo	ADV	vrlo
brzo	ADV	brzo
.	PUNCT	.
A	X	A
muško	ADJ	muški
je	AUX	jesam
jel	VERB	jel
?	PUNCT	?
Njih	PRON	ona
više	ADV	više
?	PUNCT	?
Njih	PRON	ona
više	ADV	više
?	PUNCT	?
Jesam	AUX	jesam
.	PUNCT	.
Fudbal	NOUN	fudbal
u	ADP	u
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
A	X	A
mogao	VERB	moći
sam	AUX	jesam
da	SCONJ	da
igram	VERB	igrati
i	CCONJ	i
odbojku	NOUN	odbojka
i	CCONJ	i
košarku	NOUN	košarka
.	PUNCT	.
Al	CCONJ	al
za	ADP	za
fudbal	NOUN	fudbal
sam	DET	sam
bio	AUX	biti
rođen	VERB	roditi
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
uvek	ADV	uvek
u	ADP	u
navali	NOUN	navala
.	PUNCT	.
Vidi	VERB	viditi
se	PART	se
da	SCONJ	da
ne	PART	ne
volim	VERB	voliti
kad	SCONJ	kad
ovo	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Šta	ADV	Šta
ste	AUX	jesam
rekli	VERB	reći
još	ADV	još
?	PUNCT	?
A	X	A
odbojku	NOUN	odbojka
.	PUNCT	.
A	X	A
odbojku	NOUN	odbojka
jeste	AUX	jesam
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
to	DET	taj
je	AUX	jesam
sama	DET	sam
škola	NOUN	škola
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
u	ADP	u
samoj	DET	sam
školi	NOUN	škola
srednjoj	ADJ	srednji
tehničkoj	ADJ	tehnički
u	ADP	u
kojoj	DET	koji
smo	AUX	jesam
mi	PRON	ja
,	PUNCT	,
ja	PRON	ja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ili	CCONJ	ili
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
ja	PRON	ja
moram	VERB	morati
da	SCONJ	da
okrenem	VERB	okrenuti
glavu	NOUN	glava
četrdeset	NUM	četrdeset
-	PUNCT	-
pet	NUM	pet
stepeni	NOUN	stepen
.	PUNCT	.
To	DET	taj
je	AUX	jesam
lep	ADJ	lep
sport	NOUN	sport
.	PUNCT	.
To	DET	taj
je	AUX	jesam
lep	ADJ	lep
sport	NOUN	sport
,	PUNCT	,
odbojka	NOUN	odbojka
.	PUNCT	.
U	ADP	u
odnosu	NOUN	odnos
na	ADP	na
fudbal	NOUN	fudbal
i	CCONJ	i
u	ADP	u
odnosu	NOUN	odnos
na	ADP	na
,	PUNCT	,
na	ADP	na
šta	PRON	šta
još	ADV	još
.	PUNCT	.
Bilo	AUX	biti
je	AUX	jesam
još	ADV	još
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Milena	PROPN	Milena
?	PUNCT	?
Klinac	PROPN	Klinac
?	PUNCT	?
Pa	CCONJ	pa
isto	ADJ	isti
klavir	NOUN	klavir
.	PUNCT	.
Tata	NOUN	tat
svira	VERB	svirati
klavir	NOUN	klavir
.	PUNCT	.
I	CCONJ	i
deca	NOUN	deca
prihvatila	VERB	prihvatiti
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
.	PUNCT	.
Pa	CCONJ	pa
ko	PRON	ko
će	AUX	hteti
drugi	ADJ	drugi
,	PUNCT	,
neće	AUX	hteti
baba	NOUN	baba
i	CCONJ	i
deda	NOUN	ded
.	PUNCT	.
Dobro	ADV	dobro
,	PUNCT	,
nemate	VERB	nemati
dedu	NOUN	ded
Vi	NOUN	Vi
,	PUNCT	,
ima	VERB	imati
neko	PRON	neko
drugi	ADJ	drugi
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
samo	PART	samo
igrala	VERB	igrati
odbojku	NOUN	odbojka
.	PUNCT	.
Dipli	NOUN	diple
?	PUNCT	?
Diple	NOUN	diple
,	PUNCT	,
diple	NOUN	diple
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
izvolite	VERB	izvoleti
.	PUNCT	.
O	ADP	o
Svetom	PROPN	Sveta
Nikoli	PROPN	Nikola
?	PUNCT	?
Bogami	INTJ	bogami
,	PUNCT	,
mogu	VERB	moći
da	SCONJ	da
se	PART	se
obrukam	VERB	obrukati
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
mnogo	ADV	mnogo
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
mnogo	ADV	mnogo
o	ADP	o
svetom	NOUN	svet
Nikoli	PROPN	Nikola
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Moguće	ADJ	Moguće
.	PUNCT	.
Pa	CCONJ	pa
kad	SCONJ	kad
je	AUX	jesam
rođen	VERB	roditi
.	PUNCT	.
Ja	PRON	ja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Izvolite	VERB	izvoleti
.	PUNCT	.
Od	ADP	od
naroda	NOUN	narod
,	PUNCT	,
mislite	VERB	misliti
od	ADP	od
ostalih	ADJ	ostalih
?	PUNCT	?
Ne	PART	ne
,	PUNCT	,
sem	ADP	sem
Srba	PROPN	Srba
nema	VERB	nemati
.	PUNCT	.
Kao	CCONJ	kao
narod	NOUN	narod
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Gde	SCONJ	gde
to	DET	taj
,	PUNCT	,
gde	SCONJ	gde
to	DET	taj
?	PUNCT	?
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Svi	DET	sav
koji	DET	koji
su	AUX	jesam
ovaj	DET	ovaj
bili	AUX	biti
,	PUNCT	,
ma	CCONJ	ma
obični	ADJ	običan
ljudi	NOUN	ljudi
.	PUNCT	.
I	CCONJ	i
verovali	VERB	verovati
u	ADP	u
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ti	DET	taj
ljudi	NOUN	ljudi
koji	DET	koji
su	AUX	jesam
verovali	VERB	verovati
u	ADP	u
Boga	ADJ	Boga
i	CCONJ	i
u	ADP	u
svetinje	NOUN	svetinja
Božije	PROPN	Božije
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
čuvali	VERB	čuvati
narod	NOUN	narod
svoj	DET	sav
.	PUNCT	.
Zašto	ADV	Zašto
da	SCONJ	da
ne	PART	ne
?	PUNCT	?
I	CCONJ	i
mi	PRON	ja
smo	AUX	jesam
mogli	VERB	moći
s	ADP	s
vama	PRON	vi
ženama	NOUN	žena
,	PUNCT	,
čini	VERB	činiti
mi	PRON	ja
se	PART	se
,	PUNCT	,
muškarci	NOUN	muškarac
.	PUNCT	.
Mila	PROPN	Mil
.	PUNCT	.
