A	X	A
ko	PRON	ko
je	AUX	jesam
to	DET	taj
izračunao	VERB	izračunati
?	PUNCT	?
Ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
kurir	NOUN	kurir
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
geološki	ADJ	geološki
tehničar	NOUN	tehničar
.	PUNCT	.
Radio	NOUN	radio
sam	AUX	jesam
po	ADP	po
rudnicima	NOUN	rudnik
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
To	DET	taj
pripada	VERB	pripadati
rudničkoj	ADJ	rudnički
geologiji	NOUN	geologija
.	PUNCT	.
Rudničkom	ADJ	Rudničkom
zanimanju	NOUN	zanimanje
.	PUNCT	.
Pa	CCONJ	pa
najviše	ADV	najviše
sam	AUX	jesam
radio	VERB	raditi
u	ADP	u
ovaj	DET	ovaj
u	ADP	u
.	PUNCT	.
.	PUNCT	.
Despotovac	PROPN	Despotovac
,	PUNCT	,
Despotovac	PROPN	Despotovac
i	CCONJ	i
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
Senski	ADJ	senski
rudnik	NOUN	rudnik
.	PUNCT	.
Tako	ADV	tako
po	ADP	po
tim	DET	taj
rudnicima	NOUN	rudnik
.	PUNCT	.
Ne	PART	ne
ne	PART	ne
.	PUNCT	.
Nema	VERB	nemati
to	DET	taj
u	ADP	u
Resavici	PROPN	Resavica
.	PUNCT	.
Tu	DET	taj
ne	PART	ne
postoji	VERB	postojati
grupa	NOUN	grupa
odvojena	ADJ	odvojen
da	SCONJ	da
su	AUX	jesam
samo	PART	samo
rudari	VERB	rudariti
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
kakvi	DET	kakav
do	ADP	do
penzije	NOUN	penzija
daleko	ADV	daleko
.	PUNCT	.
Otkud	ADV	otkud
,	PUNCT	,
nisam	AUX	jesam
dvadeset	NUM	dvadeset
godina	NOUN	godina
.	PUNCT	.
Ali	CCONJ	ali
posao	NOUN	posao
koji	DET	koji
sam	AUX	jesam
najviše	ADV	najviše
zavoleo	VERB	zavoleti
je	AUX	jesam
sa	ADP	sa
naftom	NOUN	nafta
.	PUNCT	.
Nije	AUX	jesam
najgori	ADJ	najgori
,	PUNCT	,
najbolji	ADJ	dobar
.	PUNCT	.
Odavno	ADV	odavno
sam	AUX	jesam
ostavio	VERB	ostaviti
taj	DET	taj
posao	NOUN	posao
.	PUNCT	.
Ništa	PROPN	Ništa
.	PUNCT	.
Čini	PROPN	Čina
mi	PRON	ja
se	PART	se
da	SCONJ	da
je	AUX	jesam
bilo	AUX	biti
dva	NUM	dva
paketa	NOUN	paket
sa	ADP	sa
dvadeset	NUM	dvadeset
hiljada	NOUN	hiljada
.	PUNCT	.
Vrednosti	NOUN	vrednost
.	PUNCT	.
Ako	SCONJ	ako
je	AUX	jesam
virus	NOUN	virus
ja	PRON	ja
odoh	VERB	otići
onda	ADV	onda
.	PUNCT	.
Jovanka	PROPN	Jovanka
.	PUNCT	.
Jovanka	PROPN	Jovanka
?	PUNCT	?
Broza	PROPN	Broz
Tita	PROPN	Tito
žena	NOUN	žena
.	PUNCT	.
Kako	SCONJ	kako
da	SCONJ	da
ne	PART	ne
.	PUNCT	.
Nema	VERB	nemati
veze	NOUN	veza
što	SCONJ	što
palite	VERB	paliti
cigare	NOUN	cigara
,	PUNCT	,
ali	CCONJ	ali
morate	VERB	morati
izaći	VERB	izaći
napolje	ADV	napolje
.	PUNCT	.
Cigareta	NOUN	cigareta
je	AUX	jesam
otrov	NOUN	otrov
.	PUNCT	.
Jeste	AUX	jesam
,	PUNCT	,
dokazano	VERB	dokazati
je	AUX	jesam
u	ADP	u
svetu	NOUN	svet
.	PUNCT	.
Ljudi	NOUN	ljudi
.	PUNCT	.
Svi	DET	sav
ljudi	NOUN	ljudi
.	PUNCT	.
Sutrašnji	ADJ	Sutrašnji
dan	NOUN	dan
,	PUNCT	,
je	AUX	jesam
l	X	l
'	PUNCT	'
da	SCONJ	da
?	PUNCT	?
A	X	A
znate	VERB	znati
koji	DET	koji
grad	NOUN	grad
se	PART	se
još	ADV	još
zove	VERB	zvati
Novi	ADV	Novi
Sad	NOUN	sad
zvanično	ADV	zvanično
i	CCONJ	i
svi	DET	sav
to	DET	taj
prihvataju	VERB	prihvatati
?	PUNCT	?
Novi	ADJ	nov
Sad	NOUN	sad
se	PART	se
zove	VERB	zvati
,	PUNCT	,
isto	ADV	isto
i	CCONJ	i
ovaj	DET	ovaj
grad	NOUN	grad
isto	ADV	isto
.	PUNCT	.
Ja	PRON	ja
se	PART	se
čudim	VERB	čuditi
kako	SCONJ	kako
Novi	VERB	Novi
Sad	NOUN	sad
kada	SCONJ	kada
imamo	VERB	imati
već	PART	već
jedan	NUM	jedan
Novi	ADJ	nov
Sad	NOUN	sad
?	PUNCT	?
Kaže	PROPN	Kaže
-	PUNCT	-
ja	PRON	ja
živim	VERB	živiti
u	ADP	u
tom	DET	taj
gradu	NOUN	grad
.	PUNCT	.
Gde	SCONJ	gde
u	ADP	u
Šangaju	PROPN	Šangaj
?	PUNCT	?
U	ADP	u
kojem	DET	koji
gradu	NOUN	grad
?	PUNCT	?
Nije	AUX	jesam
u	ADP	u
Slovačkoj	PROPN	Slovačka
,	PUNCT	,
nego	CCONJ	nego
u	ADP	u
Bačkoj	PROPN	Bačka
.	PUNCT	.
U	ADP	u
Jasenovcu	PROPN	Jasenovac
,	PUNCT	,
kažete	VERB	kazati
.	PUNCT	.
Tamo	ADV	tamo
gde	SCONJ	gde
mi	PRON	ja
je	AUX	jesam
određeno	VERB	odrediti
.	PUNCT	.
Pa	CCONJ	pa
to	DET	taj
je	AUX	jesam
debil	NOUN	debil
.	PUNCT	.
Šalim	PUNCT	Šalim
se	PART	se
.	PUNCT	.
Svejedno	ADV	svejedno
je	AUX	jesam
gde	ADV	gde
čovek	NOUN	čovek
živi	VERB	živiti
,	PUNCT	,
važno	ADV	važno
je	AUX	jesam
da	SCONJ	da
ima	VERB	imati
dobru	ADJ	dobar
saradnju	NOUN	saradnja
sa	ADP	sa
kolegama	NOUN	kolega
,	PUNCT	,
ljudima	NOUN	ljudi
.	PUNCT	.
I	CCONJ	i
nije	AUX	jesam
bitno	ADV	bitno
koliko	ADV	koliko
novca	NOUN	novac
ima	VERB	imati
ili	CCONJ	ili
nešto	ADV	nešto
slično	ADV	slično
,	PUNCT	,
ako	SCONJ	ako
je	AUX	jesam
usamljen	VERB	usamiti
.	PUNCT	.
Nije	AUX	jesam
mali	ADJ	mali
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
u	ADP	u
Bosni	PROPN	Bosna
je	AUX	jesam
najgori	ADJ	najgori
rat	NOUN	rat
bio	AUX	biti
u	ADP	u
Opštaju	PROPN	Opštaju
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Da	SCONJ	da
šta	PRON	šta
pale	VERB	pasti
oni	PRON	oni
.	PUNCT	.
Jao	INTJ	jao
.	PUNCT	.
