Mara
------------------------------------------------
number_of_words: 2047
average_words_length: 4.3849535906204204
vocabulary: 547
vocabulary spoken once: 309
------------------------------------------------
Type token ratio: 0.26722032242305815
Brunet's Index: 14.792998645671208
Honore's Statistic: 1752.2686682171113
------------------------------------------------
number of nouns: 417
number of verbs: 337
number of adjectives: 101
number of adverbs: 276
number of punct: 693
number of aux: 227
number of det: 96
number of part: 123
number of cconj: 140
number of sconj: 120
number of propn: 84
number of pronn: 147
number of x: 42
number of adp: 113
number of num: 31
number of intj: 3
Normalized ------------------------------------------------
number of nouns normalized: 0.20371275036638983
number of verbs normalized:: 0.27552515876893013
number of adjectives normalized: 0.04934049829018075
number of adverbs normalized: 0.1348314606741573
number of aux normalized: 0.11089399120664387
number of det normalized: 0.04689789936492428
number of part normalized: 0.06008793356130923
number of cconj normalized: 0.06839276990718124
number of sconj normalized: 0.05862237420615535
number of propn normalized: 0.04103566194430874
number of pronn normalized: 0.0718124084025403
number of adp normalized: 0.055202735710796286
number of num normalized: 0.015144113336590131
number of intj normalized: 0.0014655593551538837
Ratios ------------------------------------------------
ratio noun to verb: 0.7393617021276596
ratio pronoun to verb: 0.26063829787234044
ratio pronoun to noun: 0.35251798561151076
