Milica_Adzic
------------------------------------------------
number_of_words: 707
average_words_length: 4.915134370579915
vocabulary: 270
vocabulary spoken once: 162
------------------------------------------------
Type token ratio: 0.38189533239038187
Brunet's Index: 13.530358426880714
Honore's Statistic: 1640.257666474143
------------------------------------------------
number of nouns: 189
number of verbs: 122
number of adjectives: 51
number of adverbs: 85
number of punct: 426
number of aux: 58
number of det: 38
number of part: 55
number of cconj: 26
number of sconj: 41
number of propn: 48
number of pronn: 44
number of x: 14
number of adp: 39
number of num: 6
number of intj: 1
Normalized ------------------------------------------------
number of nouns normalized: 0.26732673267326734
number of verbs normalized:: 0.2545968882602546
number of adjectives normalized: 0.07213578500707214
number of adverbs normalized: 0.12022630834512023
number of aux normalized: 0.08203677510608204
number of det normalized: 0.05374823196605375
number of part normalized: 0.07779349363507779
number of cconj normalized: 0.036775106082036775
number of sconj normalized: 0.05799151343705799
number of propn normalized: 0.06789250353606789
number of pronn normalized: 0.06223479490806223
number of adp normalized: 0.055162659123055166
number of num normalized: 0.008486562942008486
number of intj normalized: 0.0014144271570014145
Ratios ------------------------------------------------
ratio noun to verb: 1.05
ratio pronoun to verb: 0.24444444444444444
ratio pronoun to noun: 0.2328042328042328
