Milorad_Milicevic
------------------------------------------------
number_of_words: 1586
average_words_length: 4.767339218158891
vocabulary: 553
vocabulary spoken once: 362
------------------------------------------------
Type token ratio: 0.34867591424968475
Brunet's Index: 13.454377811708767
Honore's Statistic: 2133.5291269181785
------------------------------------------------
number of nouns: 380
number of verbs: 264
number of adjectives: 90
number of adverbs: 139
number of punct: 605
number of aux: 164
number of det: 102
number of part: 83
number of cconj: 81
number of sconj: 129
number of propn: 61
number of pronn: 73
number of x: 13
number of adp: 124
number of num: 18
number of intj: 0
Normalized ------------------------------------------------
number of nouns normalized: 0.23959646910466584
number of verbs normalized:: 0.2698612862547289
number of adjectives normalized: 0.05674653215636822
number of adverbs normalized: 0.08764186633039092
number of aux normalized: 0.1034047919293821
number of det normalized: 0.06431273644388398
number of part normalized: 0.05233291298865069
number of cconj normalized: 0.0510718789407314
number of sconj normalized: 0.08133669609079446
number of propn normalized: 0.038461538461538464
number of pronn normalized: 0.046027742749054225
number of adp normalized: 0.07818411097099622
number of num normalized: 0.011349306431273645
number of intj normalized: 0.0
Ratios ------------------------------------------------
ratio noun to verb: 0.8878504672897196
ratio pronoun to verb: 0.1705607476635514
ratio pronoun to noun: 0.19210526315789472
