{	PUNCT	{
Brka	PROPN	Brka
}	PUNCT	}
Uuu	PROPN	Uuu
ja	PRON	ja
sam	AUX	jesam
gore	ADV	gore
.	PUNCT	.
{	PUNCT	{
Brka	PROPN	Brka
}	PUNCT	}
Grmeč	PROPN	Grmeč
ako	SCONJ	ako
ste	AUX	jesam
čuli	VERB	čuti
.	PUNCT	.
{	PUNCT	{
Brka	PROPN	Brka
}	PUNCT	}
Grmbusa	PROPN	Grmbusa
.	PUNCT	.
{	PUNCT	{
Brka	PROPN	Brka
}	PUNCT	}
Grmusa	PROPN	Grmusa
je	AUX	jesam
velika	ADJ	velik
od	ADP	od
Bihaća	PROPN	Bihać
do	ADP	do
Krupe	PROPN	Krupa
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
To	DET	taj
je	AUX	jesam
toliko	ADV	toliko
je	AUX	jesam
bila	AUX	biti
velika	ADJ	velik
,	PUNCT	,
ali	CCONJ	ali
zamisli	VERB	zamisliti
da	SCONJ	da
su	AUX	jesam
sve	DET	sav
kuće	NOUN	kuća
spaljene	VERB	spaliti
.	PUNCT	.
Zlotvori	NOUN	zlotvor
strašni	ADJ	strašan
,	PUNCT	,
popalili	VERB	popaliti
sve	DET	sav
kuće	NOUN	kuća
.	PUNCT	.
