{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Šta	ADV	Šta
je	AUX	jesam
rekao	VERB	reći
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
A	X	A
neće	AUX	hteti
ni	PART	ni
izaći	VERB	izaći
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Koliko	ADJ	Koliko
sam	AUX	jesam
radila	VERB	raditi
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jedno	ADJ	Jedno
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
-	PUNCT	-
trideset	NUM	trideset
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ne	ADV	Ne
,	PUNCT	,
punu	ADJ	pun
penziju	NOUN	penzija
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
E	ADV	E
to	DET	taj
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Nisam	PROPN	Nisam
imala	VERB	imati
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pa	X	Pa
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Povlastice	PROPN	Povlastice
sam	AUX	jesam
imala	VERB	imati
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Kupiti	VERB	kupiti
svašta	PRON	svašta
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pa	X	Pa
mogli	VERB	moći
smo	AUX	jesam
kupiti	VERB	kupiti
stan	NOUN	stan
,	PUNCT	,
mogli	VERB	moći
smo	AUX	jesam
napraviti	VERB	napraviti
vikendicu	NOUN	vikendica
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
On	ADV	On
je	AUX	jesam
bio	AUX	biti
inspektor	NOUN	inspektor
za	ADP	za
privredni	ADJ	privredni
istok	NOUN	istok
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ja	ADV	Ja
sam	AUX	jesam
dobila	VERB	dobiti
nešto	ADV	nešto
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
I	ADV	I
ja	PRON	ja
sam	AUX	jesam
dobila	VERB	dobiti
cveće	NOUN	cveće
,	PUNCT	,
oni	PRON	oni
nisu	AUX	jesam
znali	VERB	znati
da	SCONJ	da
ja	PRON	ja
volim	VERB	voliti
cveće	NOUN	cveće
.	PUNCT	.
I	CCONJ	i
dobila	VERB	dobiti
sam	AUX	jesam
još	ADV	još
nešto	ADV	nešto
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ne	ADV	Ne
.	PUNCT	.
Ma	PART	ma
kakvi	ADV	kakvi
.	PUNCT	.
Da	SCONJ	da
da	SCONJ	da
zlato	NOUN	zlato
.	PUNCT	.
Jel	PROPN	Jel
ima	VERB	imati
šećera	NOUN	šećer
?	PUNCT	?
Evo	PART	evo
ovako	ADV	ovako
nešto	ADV	nešto
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
da	SCONJ	da
,	PUNCT	,
dobio	VERB	dobiti
je	AUX	jesam
nešto	PRON	nešto
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
najgori	ADJ	najgori
je	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jeste	PROPN	Jeste
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Bilo	VERB	biti
je	AUX	jesam
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Troše	PROPN	Troše
pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Bože	PROPN	Boža
,	PUNCT	,
Bože	PROPN	Boža
ni	PART	ni
to	DET	taj
ne	PART	ne
znam	VERB	znati
mnogo	ADV	mnogo
,	PUNCT	,
moram	VERB	morati
napraviti	VERB	napraviti
red	NOUN	red
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
okicama	NOUN	okica
.	PUNCT	.
Sedamdes	NOUN	Sedamdes
godina	NOUN	godina
u	ADP	u
braku	NOUN	brak
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pa	X	Pa
ja	PRON	ja
sam	AUX	jesam
oko	ADP	oko
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Tako	PROPN	Tako
nešto	PRON	nešto
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pa	X	Pa
poštovalo	VERB	poštovati
se	PART	se
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Osamnaesti	ADJ	osamnaesti
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jel	PROPN	Jel
?	PUNCT	?
Da	SCONJ	da
se	PART	se
pozdravimo	VERB	pozdraviti
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pošto	PROPN	Pošto
se	PART	se
poznajemo	VERB	poznavati
,	PUNCT	,
da	SCONJ	da
pričamo	VERB	pričati
.	PUNCT	.
Možda	PROPN	Možda
budemo	AUX	biti
.	PUNCT	.
Jao	INTJ	jao
Bože	PROPN	Boža
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Novi	ADJ	nov
Sad	NOUN	sad
je	AUX	jesam
prelep	ADJ	prelep
.	PUNCT	.
Novi	ADJ	nov
Sad	NOUN	sad
je	AUX	jesam
divan	ADJ	divan
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
U	ADJ	U
Novom	PROPN	Novom
Sadu	PROPN	Sadu
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Najgore	ADJ	Najgore
kad	SCONJ	kad
cipela	NOUN	cipela
žulja	NOUN	žulj
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ja	ADV	Ja
sam	AUX	jesam
se	PART	se
rodila	VERB	roditi
u	ADP	u
Vojvodini	PROPN	Vojvodina
,	PUNCT	,
mesto	NOUN	mesto
Sivac	PROPN	Sivac
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Iz	VERB	Iz
Sivca	PROPN	Sivac
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Kako	PROPN	Kako
se	PART	se
preziva	VERB	prezivati
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ma	ADV	Ma
nemojte	VERB	moći
?	PUNCT	?
E	CCONJ	e
Bože	PROPN	Boža
eto	PART	eto
viš	VERB	viš
kako	SCONJ	kako
je	AUX	jesam
svet	NOUN	svet
mali	ADJ	mali
.	PUNCT	.
Mali	ADJ	mali
da	SCONJ	da
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
rodila	VERB	roditi
u	ADP	u
mom	DET	moj
Sivcu	PROPN	Sivac
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Postoji	PROPN	Postoji
Stari	PROPN	Stari
i	CCONJ	i
Novi	ADJ	nov
Sivac	PROPN	Sivac
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jel	PROPN	Jel
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
E	ADV	E
tu	ADV	tu
sam	AUX	jesam
se	PART	se
ja	PRON	ja
rodila	VERB	roditi
i	CCONJ	i
moj	DET	moj
muž	NOUN	muž
je	AUX	jesam
građevinac	NOUN	građevinac
i	CCONJ	i
sve	DET	sav
je	AUX	jesam
bilo	AUX	biti
vezano	VERB	vezati
za	ADP	za
to	DET	taj
.	PUNCT	.
Ali	CCONJ	ali
ništa	PRON	ništa
ne	PART	ne
znači	VERB	značiti
ni	PART	ni
Sivac	PROPN	Sivac
ako	SCONJ	ako
nešto	PRON	nešto
ne	PART	ne
možemo	VERB	moći
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Vi	ADV	Vi
ćete	AUX	hteti
živeti	VERB	živeti
hiljadu	ADV	hiljadu
godina	NOUN	godina
.	PUNCT	.
