{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Mnogo	ADV	mnogo
pitaš	VERB	pitati
,	PUNCT	,
pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Kod	NOUN	kod
Kikinde	PROPN	Kikinda
,	PUNCT	,
jel	ADV	jel
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Blizu	PROPN	Blizu
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ja	VERB	Ja
sam	AUX	jesam
polutanka	NOUN	polutanka
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jesu	PROPN	Jesu
jesu	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pa	X	Pa
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jeste	PROPN	Jeste
tamo	ADV	tamo
nema	VERB	nemati
šta	PRON	šta
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Moja	PROPN	Mojo
mama	NOUN	mam
je	AUX	jesam
bila	AUX	biti
,	PUNCT	,
mama	NOUN	mam
je	AUX	jesam
sad	ADV	sad
najlepša	ADJ	lep
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Sakrio	VERB	sakriti
se	PART	se
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ajao	PROPN	Ajao
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
U	VERB	U
Supu	PROPN	Supu
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
I	VERB	I
meni	PRON	ja
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
_	PUNCT	_
mislite	VERB	misliti
da	SCONJ	da
ću	AUX	hteti
dobiti	VERB	dobiti
,	PUNCT	,
dobiću	VERB	dobiti
ali	CCONJ	ali
,	PUNCT	,
moram	VERB	morati
da	SCONJ	da
čekam	VERB	čekati
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
A	X	A
radila	VERB	raditi
ceo	ADJ	ceo
vek	NOUN	vek
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ko	PROPN	Ko
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pinki	PROPN	Pinki
,	PUNCT	,
a	VERB	a
Pinki	PROPN	Pinki
,	PUNCT	,
da	SCONJ	da
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Možda	PROPN	Možda
sam	AUX	jesam
ja	PRON	ja
Vama	PROPN	Vama
i	CCONJ	i
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Šta	ADV	Šta
ste	AUX	jesam
rekli	VERB	reći
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ne	ADV	Ne
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
je	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pa	X	Pa
jeste	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jeste	PROPN	Jeste
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jesam	PROPN	Jesam
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Biraće	PROPN	Biraće
,	PUNCT	,
biraće	VERB	birati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pa	X	Pa
dole	ADV	dole
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
svugde	ADV	svugde
sam	AUX	jesam
išla	VERB	ići
,	PUNCT	,
puno	ADV	puno
sam	AUX	jesam
putovala	VERB	putovati
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Au	ADV	Au
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Au	ADV	Au
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Za	ADV	Za
videti	VERB	videti
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Nego	PROPN	Nego
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pa	X	Pa
fino	ADV	fino
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
O	VERB	O
Bože	PROPN	Boža
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Baš	PROPN	Baš
živi	VERB	živiti
u	ADP	u
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Stvarno	PROPN	Stvarno
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jao	PROPN	Jao
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Baš	PROPN	Baš
je	AUX	jesam
lepo	ADV	lepo
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Baš	PROPN	Baš
lepo	ADV	lepo
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Pa	X	Pa
lepo	ADV	lepo
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Eto	ADV	Eto
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jeste	PROPN	Jeste
,	PUNCT	,
jeste	INTJ	jeste
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Packe	PROPN	Packe
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ijao	PROPN	Ijao
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Svašta	PROPN	Svašta
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Vlajina	PROPN	Vlajin
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ijao	PROPN	Ijao
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ne	ADV	Ne
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
pere	VERB	prati
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jaaoj	ADJ	Jaaoj
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ju	VERB	Ju
ju	PRON	ona
ju	PRON	ona
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Kod	NOUN	kod
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Šta	ADV	Šta
rade	VERB	raditi
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
I	ADV	I
po	ADP	po
kosi	NOUN	kos
ti	DET	taj
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Svi	NOUN	Svi
narandžasti	ADJ	narandžast
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Eto	ADV	Eto
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Au	ADV	Au
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
A	X	A
dobar	ADJ	dobar
je	AUX	jesam
,	PUNCT	,
dobar	ADJ	dobar
je	AUX	jesam
,	PUNCT	,
dobar	ADJ	dobar
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
A	X	A
dobar	ADJ	dobar
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Lepo	PROPN	Lepa
je	AUX	jesam
bilo	AUX	biti
bogami	PART	bogami
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ja	ADV	Ja
imam	VERB	imati
unučiće	NOUN	unučić
,	PUNCT	,
imaju	VERB	imati
klavir	NOUN	klavir
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
da	SCONJ	da
da	SCONJ	da
,	PUNCT	,
svira	VERB	svirati
Mima	PROPN	Mima
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Milica	PROPN	Milica
svira	VERB	svirati
klavir	NOUN	klavir
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Jeste	PROPN	Jeste
.	PUNCT	.
Lazar	PROPN	Lazar
ide	VERB	ići
na	ADP	na
sport	NOUN	sport
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Ovaj	PROPN	Ovaj
,	PUNCT	,
fudbal	NOUN	fudbal
.	PUNCT	.
Odnosno	PART	odnosno
čekaj	VERB	čekati
jel	ADJ	jel
fudbal	NOUN	fudbal
,	PUNCT	,
jeste	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Lupo	ADJ	Lupo
i	CCONJ	i
viko	NOUN	vika
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Vinogradara	PROPN	Vinogradara
,	PUNCT	,
mornara	NOUN	mornar
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Mornara	PROPN	Mornara
?	PUNCT	?
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Fudbalom	PROPN	Fudbalom
.	PUNCT	.
Kažem	VERB	Kažem
ja	PRON	ja
da	SCONJ	da
mi	PRON	ja
tu	ADV	tu
imamo	VERB	imati
fudbalski	ADJ	fudbalski
tim	NOUN	tim
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Imali	PROPN	Imali
smo	AUX	jesam
loptu	NOUN	lopta
,	PUNCT	,
i	CCONJ	i
to	DET	taj
onu	DET	onaj
krpenu	ADJ	krpen
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Krpenjaču	PROPN	Krpenjaču
,	PUNCT	,
pa	CCONJ	pa
da	SCONJ	da
vidiš	VERB	viditi
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
Kad	ADV	kad
smo	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Maca	PROPN	Maca
}	PUNCT	}
E	VERB	E
baš	PART	baš
,	PUNCT	,
baš	PART	baš
nam	PRON	mi
je	AUX	jesam
baš	PART	baš
nam	PRON	mi
je	AUX	jesam
,	PUNCT	,
baš	PART	baš
nam	PRON	mi
je	AUX	jesam
divno	ADV	divno
bilo	AUX	biti
.	PUNCT	.
