{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Znaš	PROPN	Znaš
šta	PRON	šta
bi	AUX	biti
bilo	AUX	biti
tragedija	NOUN	tragedija
,	PUNCT	,
igrati	VERB	igrati
danas	ADV	danas
loto	NOUN	loto
,	PUNCT	,
i	CCONJ	i
dobiti	VERB	dobiti
glavnu	ADJ	glavnu
premiju	NOUN	premija
a	VERB	a
prekosutra	ADV	prekosutra
da	SCONJ	da
je	AUX	jesam
smak	NOUN	smak
sveta	NOUN	svet
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Da	ADV	Da
je	AUX	jesam
smak	NOUN	smak
sveta	ADJ	svet
a	NOUN	a
Vi	ADV	Vi
dobijete	VERB	dobiti
glavnu	ADJ	glavnu
premiju	NOUN	premija
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
To	PROPN	To
bi	AUX	biti
bila	AUX	biti
tragedija	NOUN	tragedija
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Pa	X	Pa
neka	DET	neki
i	PART	i
dođe	VERB	doći
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Mi	ADV	Mi
otome	ADJ	otome
ne	PART	ne
odlučujemo	VERB	odlučivati
prema	ADP	prema
tome	DET	taj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Nismo	AUX	jesam
odlučivali	VERB	odlučivati
ni	PART	ni
o	ADP	o
bombardovaju	VERB	bombardovaju
pa	CCONJ	pa
je	AUX	jesam
došlo	VERB	doći
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Ja	ADV	Ja
taman	PART	taman
izašla	VERB	izaći
iz	ADP	iz
kupatila	NOUN	kupatilo
i	CCONJ	i
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
I	NOUN	I
,	PUNCT	,
namestila	VERB	namestiti
se	PART	se
da	SCONJ	da
gledam	VERB	gledati
_	PUNCT	_
neku	DET	neki
seriju	NOUN	serija
,	PUNCT	,
Samanta	PROPN	Samanta
mislim	VERB	misliti
da	SCONJ	da
je	AUX	jesam
bila	AUX	biti
.	PUNCT	.
Kad	SCONJ	kad
ono	DET	onaj
krk	NOUN	krk
,	PUNCT	,
bomba	NOUN	bomba
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Esmeralda	PROPN	Esmeralda
jeste	AUX	jesam
,	PUNCT	,
kad	SCONJ	kad
ono	PRON	ono
krk	NOUN	krk
bomba	NOUN	bomba
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Iz	ADJ	Iz
aviona	NOUN	avion
.	PUNCT	.
Na	ADP	na
Avijatičarskom	PROPN	Avijatičarskom
naselju	NOUN	naselje
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
Bože	PROPN	Boža
i	CCONJ	i
ova	DET	ovaj
vojska	NOUN	vojska
počela	VERB	početi
i	CCONJ	i
noću	ADV	noću
da	SCONJ	da
puca	VERB	pucati
,	PUNCT	,
nemam	VERB	nemati
ja	PRON	ja
pojma	NOUN	pojam
da	SCONJ	da
će	AUX	hteti
oni	PRON	oni
nas	PRON	mi
bombardovati	VERB	bombardovati
.	PUNCT	.
Kad	SCONJ	kad
ono	PRON	ono
još	ADV	još
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Kad	SCONJ	kad
niz	ADP	niz
moju	DET	moj
ovaj	DET	ovaj
zgradu	NOUN	zgrada
niz	ADP	niz
stepenice	NOUN	stepenica
krdo	NOUN	krdo
,	PUNCT	,
u	ADP	u
pidžamama	NOUN	pidžama
beži	VERB	bežati
dole	ADV	dole
,	PUNCT	,
kaže	VERB	kazati
bije	VERB	biti
nas	PRON	mi
NATO	X	NATO
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
molim	VERB	moliti
,	PUNCT	,
kaže	VERB	kazati
bije	VERB	biti
nas	PRON	mi
NATO	X	NATO
bežite	VERB	bežati
dole	ADV	dole
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
E	ADV	E
tako	ADV	tako
sam	AUX	jesam
ja	PRON	ja
dočekala	VERB	dočekati
,	PUNCT	,
taj	DET	taj
NATO	X	NATO
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Da	NOUN	Da
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Onda	PROPN	Onda
odem	VERB	otići
ovaj	DET	ovaj
u	ADP	u
Bač	PROPN	Bač
tamo	ADV	tamo
imam	VERB	imati
kuću	NOUN	kuća
,	PUNCT	,
i	CCONJ	i
,	PUNCT	,
oni	PRON	oni
dolaze	VERB	dolaziti
sa	ADP	sa
Osječkog	ADJ	Osječkog
aerodroma	NOUN	aerodrom
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
recimo	VERB	reći
,	PUNCT	,
kaže	VERB	kazati
moj	DET	moj
muž	NOUN	muž
sad	ADV	sad
gledaj	VERB	gledati
šta	PRON	šta
će	AUX	hteti
biti	AUX	biti
.	PUNCT	.
Oni	PRON	oni
se	PART	se
šunjaju	VERB	šunjati
,	PUNCT	,
e	CCONJ	e
maltene	ADV	maltene
,	PUNCT	,
da	SCONJ	da
ti	PRON	ti
padne	VERB	pasti
na	ADP	na
krov	NOUN	krov
,	PUNCT	,
tako	ADV	tako
nisko	ADV	nisko
.	PUNCT	.
I	CCONJ	i
ne	PART	ne
prođe	VERB	proći
deset	NUM	deset
minuta	NOUN	minuta
vidiš	VERB	viditi
plamen	NOUN	plamen
gori	NOUN	gora
Novi	ADJ	nov
Sad	NOUN	sad
od	ADP	od
bombardovanja	NOUN	bombardovanje
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
I	ADV	I
da	SCONJ	da
im	PRON	ona
to	DET	taj
zaboravim	VERB	zaboraviti
?	PUNCT	?
Kaže	ADV	Kaže
pala	VERB	pasti
Klintonka	PROPN	Klintonka
i	CCONJ	i
dobila	VERB	dobiti
potres	NOUN	potres
mozga	NOUN	mozak
,	PUNCT	,
šteta	NOUN	šteta
što	SCONJ	što
ga	PRON	on
nije	AUX	jesam
skroz	ADV	skroz
izbacila	VERB	izbaciti
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Sad	ADV	sad
je	AUX	jesam
bila	AUX	biti
na	ADP	na
Kosovu	PROPN	Kosovo
pa	CCONJ	pa
kaže	VERB	kazati
Vi	ADV	Vi
ste	AUX	jesam
moji	DET	moj
.	PUNCT	.
Đubre	PUNCT	Đubre
jedno	NUM	jedan
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
To	PROPN	To
je	AUX	jesam
strašno	ADV	strašno
bilo	AUX	biti
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
naravno	PART	naravno
tu	ADV	tu
smo	AUX	jesam
mi	PRON	ja
svašta	PRON	svašta
i	CCONJ	i
one	DET	onaj
grafitne	ADJ	grafitni
bombe	NOUN	bomba
su	AUX	jesam
bacali	VERB	bacati
,	PUNCT	,
svašta	PRON	svašta
ma	PART	ma
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Kako	ADV	kako
ne	PART	ne
znate	VERB	znati
?	PUNCT	?
Onda	ADV	onda
ste	AUX	jesam
negde	ADV	negde
bili	AUX	biti
u	ADP	u
rupi	NOUN	rupa
.	PUNCT	.
Vi	PRON	vi
ste	AUX	jesam
bili	AUX	biti
u	ADP	u
pećini	NOUN	pećina
sakriveni	VERB	sakriti
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Znate	ADJ	Znate
šta	PRON	šta
su	AUX	jesam
na	ADP	na
Novom	PROPN	Novom
naselju	NOUN	naselje
radili	VERB	raditi
?	PUNCT	?
Pekli	VERB	peći
pile	NOUN	pila
na	ADP	na
pegli	NOUN	pegla
,	PUNCT	,
u	ADP	u
atomskom	ADJ	atomski
kloništu	NOUN	kloništu
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Kakvi	PROPN	Kakvi
no	CCONJ	no
nisu	AUX	jesam
mogli	VERB	moći
bez	ADP	bez
mesa	NOUN	meso
kao	CCONJ	kao
peku	VERB	peći
pile	NOUN	pila
u	ADP	u
tom	DET	taj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Međutim	PROPN	Međutim
,	PUNCT	,
ja	PRON	ja
nisam	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
idem	VERB	ići
u	ADP	u
podrum	NOUN	podrum
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
U	ADJ	U
podrum	NOUN	podrum
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Nego	NOUN	nega
sam	AUX	jesam
ostajala	VERB	ostajati
u	ADP	u
stanu	NOUN	stan
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Šta	NOUN	Šta
je	AUX	jesam
smešno	ADJ	smešan
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Ovaj	PROPN	Ovaj
,	PUNCT	,
ostajala	VERB	ostajati
sam	AUX	jesam
u	ADP	u
stanu	NOUN	stan
dok	SCONJ	dok
ne	PART	ne
prođu	VERB	proći
.	PUNCT	.
Da	SCONJ	da
vidim	VERB	viditi
,	PUNCT	,
hoću	AUX	hteti
li	PART	li
poginuti	VERB	poginuti
ili	CCONJ	ili
ne	PART	ne
i	CCONJ	i
kad	SCONJ	kad
odu	VERB	otići
onda	SCONJ	onda
ja	PRON	ja
lepo	ADV	lepo
legnem	VERB	legnuti
da	SCONJ	da
spavam	VERB	spavati
,	PUNCT	,
šta	PRON	šta
da	SCONJ	da
radim	VERB	raditi
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
U	ADJ	U
podrumu	NOUN	podrum
,	PUNCT	,
u	ADP	u
mom	DET	moj
podrumu	NOUN	podrum
je	AUX	jesam
bilo	AUX	biti
možete	VERB	moći
misliti	VERB	misliti
,	PUNCT	,
jednog	NUM	jedan
,	PUNCT	,
milicioner	NOUN	milicioner
doveo	VERB	dovesti
svoju	DET	svoj
ženu	NOUN	žena
iz	ADP	iz
porodilišta	NOUN	porodilište
sa	ADP	sa
bebom	NOUN	beba
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Tri	ADJ	Tri
meseca	NOUN	mesec
je	AUX	jesam
ta	DET	taj
devojčica	NOUN	devojčica
bila	AUX	biti
u	ADP	u
mom	DET	moj
podrumu	NOUN	podrum
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Da	ADV	Da
da	SCONJ	da
,	PUNCT	,
od	ADP	od
policajca	NOUN	policajac
.	PUNCT	.
_	PUNCT	_
Misim	PROPN	Misim
strašno	ADV	strašno
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Mazohista	PROPN	Mazohista
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Imate	PROPN	Imate
svakakvih	DET	svakakav
ljudi	NOUN	ljudi
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Najviše	PROPN	Najviše
ga	PRON	on
je	AUX	jesam
nasekirao	VERB	nasekirati
Mađar	PROPN	Mađar
koji	DET	koji
je	AUX	jesam
izvadio	VERB	izvaditi
šibice	NOUN	šibica
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Lucerka	PROPN	Lucerka
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Robert	PROPN	Robert
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Hteo	VERB	Hteo
da	SCONJ	da
zapali	VERB	zapaliti
Vaš	ADJ	Vaš
,	PUNCT	,
rad	NOUN	rad
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Tako	PROPN	Tako
je	AUX	jesam
i	CCONJ	i
sada	ADV	sada
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
To	PROPN	To
ovaj	DET	ovaj
na	ADP	na
naučnoj	ADJ	naučni
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Na	NOUN	Na
naučnoj	ADJ	naučni
bazi	NOUN	baza
objašnjavaju	VERB	objašnjavati
,	PUNCT	,
kao	CCONJ	kao
televizijski	ADJ	televizijski
program	NOUN	program
,	PUNCT	,
ili	CCONJ	ili
kompjuterski	ADJ	kompjuterski
.	PUNCT	.
Ide	VERB	ići
Vam	ADJ	Vam
traka	NOUN	traka
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
se	PART	se
zavrti	VERB	zavrtiti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Dok	SCONJ	dok
se	PART	se
ne	PART	ne
otkači	VERB	otkačiti
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Pa	X	Pa
,	PUNCT	,
jeste	AUX	jesam
oženili	VERB	oženiti
ženu	NOUN	žena
sa	ADP	sa
decom	NOUN	deca
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Pa	X	Pa
da	SCONJ	da
,	PUNCT	,
ima	VERB	imati
ko	PRON	ko
uzme	VERB	uzeti
ženu	NOUN	žena
,	PUNCT	,
ona	PRON	ona
ima	VERB	imati
svoju	DET	svoj
porodicu	NOUN	porodica
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Kako	PROPN	Kako
Vam	PROPN	Vam
se	PART	se
žena	NOUN	žena
zove	VERB	zvati
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Jeste	PROPN	Jeste
,	PUNCT	,
žena	NOUN	žena
je	AUX	jesam
stvarno	ADJ	stvaran
,	PUNCT	,
tegleća	ADJ	tegleći
marva	NOUN	marva
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
I	ADV	I
još	PART	još
lepše	ADV	lepše
,	PUNCT	,
donese	VERB	doneti
žena	NOUN	žena
,	PUNCT	,
a	ADV	a
drugo	ADJ	drugi
,	PUNCT	,
celog	ADJ	ceo
veka	NOUN	vek
radi	VERB	raditi
,	PUNCT	,
a	VERB	a
i	CCONJ	i
radi	VERB	raditi
na	ADP	na
državnom	ADJ	državni
ili	CCONJ	ili
kakvom	DET	kakav
poslu	NOUN	posao
,	PUNCT	,
i	CCONJ	i
to	DET	taj
niko	PRON	niki
ne	PART	ne
ceni	NOUN	cena
,	PUNCT	,
a	ADV	a
znate	VERB	znati
Vi	ADV	Vi
koliko	ADV	koliko
kući	ADV	kući
treba	VERB	trebati
da	SCONJ	da
se	PART	se
radi	VERB	raditi
?	PUNCT	?
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Tako	PROPN	Tako
da	SCONJ	da
ovaj	DET	ovaj
,	PUNCT	,
žene	NOUN	žena
su	AUX	jesam
duplo	ADJ	dupli
vrednije	ADJ	vredan
od	ADP	od
muškaraca	NOUN	muškarac
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Pa	X	Pa
zato	ADV	zato
što	SCONJ	što
je	AUX	jesam
znala	VERB	znati
da	SCONJ	da
odabere	VERB	odabrati
dobrog	ADJ	dobar
muža	NOUN	muž
.	PUNCT	.
Bravo	INTJ	bravo
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Da	NOUN	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Beba	PROPN	Beba
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Ova	ADJ	Ova
visoka	ADJ	visok
ženska	ADJ	ženski
,	PUNCT	,
da	SCONJ	da
baš	PART	baš
je	AUX	jesam
visoka	ADJ	visok
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Svi	NOUN	Svi
su	AUX	jesam
visoki	ADJ	visok
ovi	DET	ovaj
mladi	ADJ	mlad
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Prosto	PROPN	Prosto
mislim	VERB	misliti
da	SCONJ	da
će	AUX	hteti
se	PART	se
morati	VERB	morati
promeniti	VERB	promeniti
politika	NOUN	politika
kreveta	NOUN	krevet
.	PUNCT	.
Moraće	ADJ	Moraće
bit	NOUN	bit
duži	ADJ	dug
.	PUNCT	.
{	PUNCT	{
milena	NOUN	milena
}	PUNCT	}
Jesu	PROPN	Jesu
Vam	VERB	Vam
sinovi	ADJ	sinov
oženjeni	VERB	oženiti
?	PUNCT	?
