{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Sunce	PROPN	Sunce
si	AUX	jesam
pomračila	VERB	pomračiti
.	PUNCT	.
Zima	NOUN	zima
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Ja	ADV	Ja
.	PUNCT	.
Ja	PRON	ja
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Ja	ADJ	Ja
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Ima	ADJ	Ima
vremena	NOUN	vreme
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Ima	ADV	Ima
ih	PRON	ona
svakakvih	DET	svakakav
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
A	X	A
to	DET	taj
bi	AUX	biti
bila	AUX	biti
velika	ADJ	velik
tragedija	NOUN	tragedija
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Tragedija	PROPN	Tragedija
velika	ADJ	velik
.	PUNCT	.
_	PUNCT	_
Ali	PROPN	Ali
neće	AUX	hteti
do	ADP	do
toga	DET	taj
doći	VERB	doći
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Neće	PROPN	Neće
doći	VERB	doći
.	PUNCT	.
{	PUNCT	{
Mile	PROPN	Mil
}	PUNCT	}
Pa	X	Pa
ko	PRON	ko
ima	VERB	imati
dobar	ADJ	dobar
podrum	NOUN	podrum
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
U	ADJ	U
potragu	NOUN	potraga
?	PUNCT	?
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
A	X	A
u	ADP	u
podrum	NOUN	podrum
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Pa	X	Pa
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Njegova	ADJ	Njegov
ćerka	NOUN	ćerka
?	PUNCT	?
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Prvo	PROPN	Prvo
,	PUNCT	,
drugo	ADJ	drugi
i	CCONJ	i
treće	ADJ	treći
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Pa	X	Pa
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Ne	ADV	Ne
zna	VERB	znati
.	PUNCT	.
