*	PUNCT	*
*	PUNCT	*
*	PUNCT	*
Prilicno	ADJ	Prilicno
problematican	VERB	problematican
za	ADP	za
ispravljanje	NOUN	ispravljanje
*	PUNCT	*
*	PUNCT	*
*	PUNCT	*
[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Opačić	PROPN	Opačić
Draga	PROPN	Draga
.	PUNCT	.
[	PUNCT	[
Godište	PROPN	Godište
ste	AUX	jesam
"	PUNCT	"
34	NUM	@card@
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
ste	AUX	jesam
školu	NOUN	škola
završili	VERB	završiti
?	PUNCT	?
]	PUNCT	]
Završila	VERB	Završila
osnovnu	ADJ	osnovni
i	CCONJ	i
hajde	INTJ	hajde
onda	ADV	onda
ovo	DET	ovaj
nešto	ADV	nešto
posle	ADP	posle
rata	NOUN	rat
.	PUNCT	.
Jedno	NUM	jedan
dva	NUM	dva
,	PUNCT	,
tri	NUM	tri
razreda	NOUN	razred
sam	AUX	jesam
završila	VERB	završiti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
toliko	ADV	toliko
meni	PRON	ja
i	PART	i
treba	VERB	trebati
stvari	NOUN	stvar
,	PUNCT	,
samo	PART	samo
neka	DET	neki
se	PART	se
znam	VERB	znati
potpisati	VERB	potpisati
i	CCONJ	i
znam	VERB	znati
pročitati	VERB	pročitati
ako	SCONJ	ako
neko	PRON	neko
nešto	ADV	nešto
pošalje	VERB	poslati
_	PUNCT	_
i	CCONJ	i
to	DET	taj
je	AUX	jesam
sve	ADV	sve
.	PUNCT	.
To	DET	taj
je	AUX	jesam
sve	ADV	sve
.	PUNCT	.
[	PUNCT	[
Jeste	PROPN	Jeste
li	PART	li
bili	AUX	biti
zaposleni	ADJ	zaposlen
?	PUNCT	?
]	PUNCT	]
Gde	PROPN	Gde
?	PUNCT	?
[	PUNCT	[
Ponovljeno	ADJ	ponovljen
]	PUNCT	]
Da	ADJ	Da
,	PUNCT	,
_	PUNCT	_
uh	INTJ	uh
n	ADV	n
.	PUNCT	.
_	PUNCT	_
Ovi	VERB	Ovi
moji	DET	moj
svekar	NOUN	svekar
i	CCONJ	i
svekrva	NOUN	svekrva
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
bili	AUX	biti
nepismeni	ADJ	nepismen
,	PUNCT	,
nisu	AUX	jesam
se	PART	se
znali	VERB	znati
ni	PART	ni
potpisati	VERB	potpisati
.	PUNCT	.
Onda	ADV	onda
ja	PRON	ja
sam	AUX	jesam
ono	PRON	ono
kao	ADV	kao
nešto	ADV	nešto
ako	SCONJ	ako
treba	VERB	trebati
,	PUNCT	,
ili	CCONJ	ili
otići	VERB	otići
u	ADP	u
kancelariju	NOUN	kancelarija
nečiju	DET	nečiji
ili	CCONJ	ili
nešto	ADV	nešto
uraditi	VERB	uraditi
i	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
prolazila	VERB	prolaziti
.	PUNCT	.
Kada	SCONJ	kada
budeš	AUX	biti
mogla	VERB	moći
ni	CCONJ	ni
vode	VERB	voditi
se	PART	se
napiti	VERB	napiti
,	PUNCT	,
da	SCONJ	da
moram	VERB	morati
platiti	VERB	platiti
sve	ADV	sve
.	PUNCT	.
Je	AUX	jesam
l	X	l
'	PUNCT	'
da	SCONJ	da
?	PUNCT	?
I	CCONJ	i
to	DET	taj
ti	PRON	ti
je	AUX	jesam
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Jeste	PROPN	Jeste
li	PART	li
imali	VERB	imati
dece	NOUN	deca
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
jesam	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
?	PUNCT	?
]	PUNCT	]
Jedno	ADJ	Jedno
.	PUNCT	.
Jedno	NUM	jedan
,	PUNCT	,
Miru	PROPN	Mira
.	PUNCT	.
Miru	NOUN	mir
možda	PART	možda
znate	VERB	znati
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
radi	VERB	raditi
Mira	PROPN	Mira
?	PUNCT	?
]	PUNCT	]
Eh	PROPN	Eh
,	PUNCT	,
Mira	PROPN	Mira
?	PUNCT	?
Ona	PRON	ona
službenik	NOUN	službenik
neki	DET	neki
u	ADP	u
kancelariji	NOUN	kancelarija
i	CCONJ	i
onda	ADV	onda
kad	SCONJ	kad
treba	VERB	trebati
negde	ADV	negde
na	ADP	na
put	NOUN	put
taman	ADV	taman
,	PUNCT	,
onda	SCONJ	onda
je	AUX	jesam
ja	PRON	ja
počnem	VERB	početi
ispitivati	VERB	ispitivati
ona	PRON	ona
kaže	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Ćuti	ADJ	Ćuti
baba	NOUN	baba
!	PUNCT	!
"	PUNCT	"
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
unučiće	NOUN	unučić
?	PUNCT	?
]	PUNCT	]
Koga	PROPN	Koga
?	PUNCT	?
[	PUNCT	[
Ima	VERB	imati
li	PART	li
Mira	PROPN	Mira
porodicu	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ima	VERB	imati
Mira	PROPN	Mira
porodicu	NOUN	porodica
,	PUNCT	,
ima	VERB	imati
tri	NUM	tri
-	PUNCT	-
četiri	NUM	četiri
ćerke	NOUN	ćerka
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
?	PUNCT	?
]	PUNCT	]
Nisam	PROPN	Nisam
to	DET	taj
ništa	PRON	ništa
imala	VERB	imati
posebno	ADV	posebno
,	PUNCT	,
nisam	AUX	jesam
,	PUNCT	,
nego	CCONJ	nego
samo	PART	samo
ako	SCONJ	ako
sam	AUX	jesam
u	ADP	u
kakvom	DET	kakav
društvu	NOUN	društvo
,	PUNCT	,
pa	CCONJ	pa
ono	DET	onaj
društvo	NOUN	društvo
,	PUNCT	,
hajde	INTJ	hajde
de	INTJ	de
ovaj	DET	ovaj
de	X	de
onaj	DET	onaj
i	CCONJ	i
tako	ADV	tako
to	DET	taj
.	PUNCT	.
A	X	A
da	SCONJ	da
sam	AUX	jesam
nešto	PRON	nešto
izvodila	VERB	izvoditi
posebno	ADV	posebno
_	PUNCT	_
nisam	AUX	jesam
sigurna	ADJ	siguran
da	SCONJ	da
li	PART	li
će	AUX	hteti
to	DET	taj
izvesti	VERB	izvesti
kako	SCONJ	kako
treba	VERB	trebati
,	PUNCT	,
nisam	AUX	jesam
htela	AUX	hteti
se	PART	se
upućivati	VERB	upućivati
u	ADP	u
to	DET	taj
.	PUNCT	.
I	CCONJ	i
to	DET	taj
ti	PRON	ti
je	AUX	jesam
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Jeste	PROPN	Jeste
voleli	VERB	voleti
igranke	NOUN	igranka
?	PUNCT	?
]	PUNCT	]
Je	NOUN	Je
l	X	l
'	PUNCT	'
igrati	VERB	igrati
?	PUNCT	?
Ples	NOUN	ples
?	PUNCT	?
Pa	CCONJ	pa
na	ADP	na
zemlju	NOUN	zemlja
nisam	AUX	jesam
stajala	VERB	stajati
.	PUNCT	.
Bogami	PART	bogami
na	ADP	na
zemlju	NOUN	zemlja
ja	PRON	ja
nisam	AUX	jesam
stajala	VERB	stajati
,	PUNCT	,
onda	SCONJ	onda
one	DET	onaj
ćerke	NOUN	ćerka
samo	PART	samo
gledaju	VERB	gledati
kako	SCONJ	kako
ja	PRON	ja
tabanam	VERB	tabanati
okolo	ADV	okolo
,	PUNCT	,
svira	VERB	svirati
radio	NOUN	radio
.	PUNCT	.
Ja	PRON	ja
rekoh	VERB	reći
samo	PART	samo
da	SCONJ	da
vi	PRON	vi
vidite	VERB	viditi
pa	CCONJ	pa
da	SCONJ	da
i	PART	i
vi	PRON	vi
ovako	ADV	ovako
krenete	VERB	krenuti
,	PUNCT	,
uzmete	VERB	uzeti
neki	DET	neki
_	PUNCT	_
_	PUNCT	_
salon	NOUN	salon
i	CCONJ	i
sad	ADV	sad
vi	PRON	vi
ćete	AUX	hteti
to	DET	taj
učiti	VERB	učiti
,	PUNCT	,
kad	SCONJ	kad
bi	AUX	biti
morali	VERB	morati
neko	DET	neki
da	SCONJ	da
vas	PRON	vi
vidi	VERB	viditi
,	PUNCT	,
e	CCONJ	e
sad	ADV	sad
ćemo	AUX	hteti
ovo	DET	ovaj
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
A	X	A
što	SCONJ	što
ćeš	AUX	hteti
.	PUNCT	.
Ostala	VERB	ostati
sam	AUX	jesam
sirota	ADJ	sirot
bez	ADP	bez
roditelja	NOUN	roditelj
kad	SCONJ	kad
sam	AUX	jesam
imala	VERB	imati
sedam	NUM	sedam
godina	NOUN	godina
.	PUNCT	.
Šta	PUNCT	Šta
,	PUNCT	,
šta	PRON	šta
sam	AUX	jesam
mogla	VERB	moći
?	PUNCT	?
U	ADP	u
najvećem	ADJ	velik
veku	NOUN	vek
kad	SCONJ	kad
mi	PRON	ja
je	AUX	jesam
trebalo	VERB	trebati
ja	PRON	ja
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Adio	VERB	Adio
mare	NOUN	mar
i	CCONJ	i
gotovo	ADV	gotovo
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Ali	CCONJ	ali
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
bitno	ADV	bitno
samo	PART	samo
da	SCONJ	da
one	PRON	one
uče	VERB	učiti
.	PUNCT	.
Da	SCONJ	da
uče	VERB	učiti
i	CCONJ	i
da	SCONJ	da
znaju	VERB	znati
pričati	VERB	pričati
_	PUNCT	_
_	PUNCT	_
onako	ADV	onako
kako	SCONJ	kako
treba	VERB	trebati
po	ADP	po
niski	ADJ	nizak
priča	NOUN	priča
i	CCONJ	i
to	DET	taj
.	PUNCT	.
A	X	A
ova	DET	ovaj
Tanja	PROPN	Tanja
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ovi	DET	ovaj
svi	DET	sav
dosadni	ADJ	dosadan
.	PUNCT	.
Pa	CCONJ	pa
prekinite	VERB	prekinuti
već	PART	već
jednom	ADV	jednom
pričat	VERB	pričat
o	ADP	o
tome	DET	taj
.	PUNCT	.
Rekoh	VERB	reći
da	SCONJ	da
vas	PRON	vi
uputim	VERB	uputiti
dobro	ADV	dobro
šta	PRON	šta
znači	VERB	značiti
biti	AUX	biti
ovakav	DET	ovakav
.	PUNCT	.
Niste	AUX	jesam
rekoh	VERB	reći
ni	PART	ni
pameti	NOUN	pamet
ni	CCONJ	ni
škole	NOUN	škola
ni	CCONJ	ni
zdravlja	NOUN	zdravlje
,	PUNCT	,
ništa	ADV	ništa
,	PUNCT	,
sve	DET	sav
reko	NOUN	reka
počeli	VERB	početi
jedno	ADV	jedno
zaduge	ADJ	zaduge
.	PUNCT	.
"	PUNCT	"
Ćuti	PROPN	Ćuti
,	PUNCT	,
baba	NOUN	baba
,	PUNCT	,
kako	SCONJ	kako
tako	ADV	tako
kažeš	VERB	kazati
?	PUNCT	?
"	PUNCT	"
.	PUNCT	.
Pa	CCONJ	pa
tako	ADV	tako
.	PUNCT	.
Reci	VERB	reći
sad	ADV	sad
da	SCONJ	da
nije	AUX	jesam
tako	ADV	tako
?	PUNCT	?
Tako	ADV	tako
je	AUX	jesam
i	CCONJ	i
gotovo	ADV	gotovo
.	PUNCT	.
A	X	A
šta	PRON	šta
će	AUX	hteti
taj	DET	taj
moj	DET	moj
sin	NOUN	sin
?	PUNCT	?
Ja	PRON	ja
samo	PART	samo
bogove	NOUN	bog
molim	VERB	moliti
da	SCONJ	da
one	PRON	one
budu	AUX	biti
žive	VERB	živiti
i	CCONJ	i
zdrave	ADJ	zdrav
i	CCONJ	i
kad	SCONJ	kad
se	PART	se
budu	AUX	biti
udavale	VERB	udavati
da	SCONJ	da
gledaju	VERB	gledati
za	ADP	za
koga	PRON	ko
će	AUX	hteti
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
najveća	ADJ	velik
sada	ADV	sada
briga	NOUN	briga
.	PUNCT	.
Samo	CCONJ	samo
kako	SCONJ	kako
će	AUX	hteti
one	PRON	one
proći	VERB	proći
.	PUNCT	.
A	X	A
moje	DET	moj
prošlo	VERB	proći
sve	ADV	sve
,	PUNCT	,
samo	PART	samo
nek	PART	nek
je	AUX	jesam
više	ADV	više
_	PUNCT	_
nek	PART	nek
je	AUX	jesam
više	ADV	više
voćke	NOUN	voćka
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ljepotice	NOUN	ljepotica
moja	DET	moj
.	PUNCT	.
Imam	VERB	imati
li	PART	li
ja	PRON	ja
kakvog	DET	kakav
dečka	NOUN	dečko
za	ADP	za
te	DET	taj
?	PUNCT	?
Koje	DET	koji
si	AUX	jesam
godište	NOUN	godište
?	PUNCT	?
[	PUNCT	[
Ne	ADV	Ne
brinite	VERB	brinuti
vi	PRON	vi
za	ADP	za
mene	PRON	ja
]	PUNCT	]
Rekoh	VERB	reći
ako	SCONJ	ako
ima	VERB	imati
kakvog	DET	kakav
za	ADP	za
tebe	PRON	ti
da	SCONJ	da
mu	PRON	on
kažem	VERB	kazati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
mu	PRON	on
kažem	VERB	kazati
koga	PRON	ko
sam	AUX	jesam
ja	PRON	ja
upoznala	VERB	upoznati
.	PUNCT	.
To	DET	taj
to	DET	taj
.	PUNCT	.
Da	SCONJ	da
je	AUX	jesam
mala	ADJ	mali
zeznuta	VERB	zeznuti
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Rođena	ADJ	Rođena
u	ADP	u
Ličkim	PROPN	Ličkim
Štrpcima	PROPN	Štrpcima
.	PUNCT	.
Lički	PROPN	Lička
Štrpci	PROPN	Štrpci
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
je	AUX	jesam
to	DET	taj
tačno	ADV	tačno
?	PUNCT	?
]	PUNCT	]
To	PROPN	To
dođe	VERB	doći
tamo	ADV	tamo
_	PUNCT	_
_	PUNCT	_
u	ADP	u
,	PUNCT	,
a	ADV	a
jebem	VERB	jebati
mu	PRON	on
mater	NOUN	mati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
tamo	ADV	tamo
kod	ADP	kod
crkve	NOUN	crkva
ove	DET	ovaj
_	PUNCT	_
srpske	ADJ	srpski
što	SCONJ	što
ima	VERB	imati
tamo	ADV	tamo
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
to	DET	taj
.	PUNCT	.
Rođena	VERB	Rođena
sam	AUX	jesam
na	ADP	na
Lici	PROPN	Lika
i	CCONJ	i
udala	VERB	udati
se	PART	se
na	ADP	na
Lici	PROPN	Lika
,	PUNCT	,
to	DET	taj
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
vamo	ADV	vamo
sad	ADV	sad
drndaj	VERB	drndati
,	PUNCT	,
radi	VERB	raditi
što	SCONJ	što
god	PART	god
možeš	VERB	moći
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
još	ADV	još
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
U	ADV	U
pa	CCONJ	pa
kad	SCONJ	kad
je	AUX	jesam
ovaj	DET	ovaj
rat	NOUN	rat
bio	AUX	biti
.	PUNCT	.
Onda	ADV	onda
smo	AUX	jesam
otišli	VERB	otići
u	ADP	u
Apatin	PROPN	Apatin
,	PUNCT	,
tamo	ADV	tamo
imaju	VERB	imati
deca	NOUN	deca
tetku	NOUN	tetak
rođenu	ADJ	rođenu
,	PUNCT	,
moju	DET	moj
zaovu	NOUN	zaova
.	PUNCT	.
Onda	ADV	onda
smo	AUX	jesam
bili	AUX	biti
kod	ADP	kod
njih	PRON	ona
.	PUNCT	.
Ajde	INTJ	ajde
kad	SCONJ	kad
se	PART	se
rat	NOUN	rat
smirio	VERB	smiriti
onda	ADV	onda
opet	ADV	opet
došli	VERB	doći
ovde	ADV	ovde
,	PUNCT	,
sve	ADV	sve
pokupljeno	VERB	pokupiti
,	PUNCT	,
sve	ADV	sve
odnešeno	VERB	odnešeno
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
šta	PRON	šta
ćeš	AUX	hteti
.	PUNCT	.
A	X	A
ja	PRON	ja
uvek	ADV	uvek
svima	DET	sav
pričam	VERB	pričati
,	PUNCT	,
neka	DET	neki
ide	VERB	ići
,	PUNCT	,
neka	DET	neki
nosi	VERB	nositi
ko	SCONJ	ko
god	PART	god
hoće	AUX	hteti
,	PUNCT	,
bolje	ADV	bolje
nego	CCONJ	nego
gledati	VERB	gledati
i	CCONJ	i
plakati	NOUN	plakata
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Onda	ADV	onda
,	PUNCT	,
nisam	AUX	jesam
ja	PRON	ja
to	DET	taj
odala	VERB	odati
tako	ADV	tako
.	PUNCT	.
Mater	NOUN	mati
mi	PRON	ja
umrla	VERB	umreti
_	PUNCT	_
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
jesam	AUX	jesam
li	PART	li
i	CCONJ	i
u	ADP	u
školu	NOUN	škola
pošla	VERB	poći
.	PUNCT	.
Da	SCONJ	da
nemaš	VERB	nemati
ti	DET	taj
kome	DET	koji
smetati	VERB	smetati
.	PUNCT	.
Treba	VERB	trebati
ovo	DET	ovaj
kome	PRON	ko
treba	VERB	trebati
ono	PRON	ono
.	PUNCT	.
Ajde	INTJ	ajde
baš	PART	baš
me	PRON	ja
briga	NOUN	briga
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
prošla	VERB	proći
svoje	DET	svoj
i	CCONJ	i
gotovo	ADV	gotovo
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Ja	PRON	ja
i	CCONJ	i
njih	PRON	ona
dve	NUM	dva
i	CCONJ	i
ako	SCONJ	ako
samo	PART	samo
vodte	VERB	vodte
računa	NOUN	račun
o	ADP	o
materi	NOUN	mati
,	PUNCT	,
i	CCONJ	i
njoj	PRON	ona
nemojte	VERB	moći
gubiti	VERB	gubiti
svijest	NOUN	svijest
,	PUNCT	,
i	CCONJ	i
nemojte	VERB	moći
se	PART	se
pravit	NOUN	pravit
sa	ADP	sa
u	ADP	u
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Možda	PROPN	Možda
ona	PRON	ona
lepo	ADV	lepo
pametnija	ADJ	pametan
od	ADP	od
vas	PRON	vi
,	PUNCT	,
premda	SCONJ	premda
ima	VERB	imati
samo	PART	samo
osmogodišnju	ADJ	osmogodišnji
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
,	PUNCT	,
pa	CCONJ	pa
'	PUNCT	'
ajde	INTJ	ajde
dobro	ADV	dobro
sam	AUX	jesam
do	ADV	do
sad	ADV	sad
prošla	VERB	proći
,	PUNCT	,
dobar	ADJ	dobar
mi	PRON	ja
je	AUX	jesam
_	PUNCT	_
muž	NOUN	muž
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
imamo	VERB	imati
ove	DET	ovaj
dve	NUM	dva
veštice	NOUN	veštica
.	PUNCT	.
A	X	A
da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
.	PUNCT	.
I	CCONJ	i
ništa	PRON	ništa
,	PUNCT	,
Bože	PROPN	Boža
dragi	ADJ	drag
,	PUNCT	,
zašto	ADV	zašto
ovakvo	DET	ovakav
čeljade	NOUN	čeljade
,	PUNCT	,
zašto	SCONJ	zašto
ga	PRON	on
osposobi	VERB	osposobiti
i	CCONJ	i
zašto	SCONJ	zašto
ga	PRON	on
_	PUNCT	_
postavljalo	VERB	postavljati
na	ADP	na
ovakav	DET	ovakav
način	NOUN	način
?	PUNCT	?
Šta	ADV	Šta
god	PART	god
počnem	VERB	početi
,	PUNCT	,
a	ADV	a
ne	PART	ne
to	DET	taj
,	PUNCT	,
to	DET	taj
ne	PART	ne
valja	VERB	valjati
,	PUNCT	,
to	DET	taj
nije	AUX	jesam
tako	ADV	tako
,	PUNCT	,
to	DET	taj
-	PUNCT	-
to	DET	taj
,	PUNCT	,
ma	PART	ma
'	PUNCT	'
ajde	INTJ	ajde
jebi	VERB	jebati
ga	PRON	on
,	PUNCT	,
neće	AUX	hteti
te	PRON	ti
pitat	VERB	pitat
niko	PRON	niki
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
moj	DET	moj
sinko	NOUN	sinak
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
od	ADP	od
muzike	NOUN	muzika
najviše	ADV	najviše
voleli	VERB	voleti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ono	DET	onaj
,	PUNCT	,
_	PUNCT	_
muzika	NOUN	muzika
,	PUNCT	,
ono	DET	onaj
najpre	ADV	najpre
,	PUNCT	,
ono	PRON	ono
od	ADP	od
žene	NOUN	žena
,	PUNCT	,
taj	DET	taj
ples	NOUN	ples
,	PUNCT	,
taj	DET	taj
plesni	NOUN	plesan
,	PUNCT	,
reko	NOUN	reka
ja	PRON	ja
samo	PART	samo
po	ADP	po
svojoj	DET	svoj
volji	NOUN	volja
i	CCONJ	i
želji	NOUN	želja
želim	VERB	želiti
.	PUNCT	.
Lažem	VERB	Lažem
.	PUNCT	.
A	X	A
on	PRON	on
otvori	VERB	otvoriti
muziku	NOUN	muzika
a	VERB	a
ja	PRON	ja
na	ADP	na
svoju	DET	svoj
ruku	NOUN	ruka
,	PUNCT	,
kako	SCONJ	kako
njima	PRON	ona
odgovara	VERB	odgovarati
.	PUNCT	.
"	PUNCT	"
A	X	A
kako	SCONJ	kako
to	DET	taj
baba	NOUN	baba
znaš	VERB	znati
?	PUNCT	?
.	PUNCT	.
Laleta	PROPN	Lale
,	PUNCT	,
to	DET	taj
baba	NOUN	baba
samo	PART	samo
slučajno	ADV	slučajno
uze	VERB	uziti
_	PUNCT	_
u	ADP	u
ruke	NOUN	ruka
ono	PRON	ono
pređe	VERB	preći
na	ADP	na
moj	DET	moj
način	NOUN	način
.	PUNCT	.
Ja	PRON	ja
ti	PRON	ti
kažem	VERB	kazati
,	PUNCT	,
nisam	AUX	jesam
stajala	VERB	stajati
kad	SCONJ	kad
plešem	VERB	plesati
,	PUNCT	,
to	DET	taj
_	PUNCT	_
bilo	AUX	biti
budaleština	NOUN	budaleština
prava	NOUN	prava
.	PUNCT	.
Tako	ADV	tako
i	CCONJ	i
ostalo	VERB	ostati
.	PUNCT	.
Uvek	ADV	uvek
volela	VERB	voleti
muziku	NOUN	muzika
makar	SCONJ	makar
slušat	VERB	slušat
tako	ADV	tako
,	PUNCT	,
ako	SCONJ	ako
ne	PART	ne
mogu	VERB	moći
plesati	VERB	plesati
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Koga	PRON	ko
ti	PRON	ti
imaš	VERB	imati
?	PUNCT	?
[	PUNCT	[
Odgovor	PROPN	Odgovor
]	PUNCT	]
Pa	X	Pa
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
tako	ADV	tako
je	AUX	jesam
.	PUNCT	.
Samo	PART	samo
moraš	VERB	morati
u	ADP	u
krevet	NOUN	krevet
ići	VERB	ići
sama	DET	sam
spavati	VERB	spavati
.	PUNCT	.
Ćutit	PUNCT	Ćutit
da	SCONJ	da
te	DET	taj
baba	NOUN	baba
vratit	NOUN	vratit
spava	VERB	spavati
,	PUNCT	,
ćuti	VERB	ćuteti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
[	PUNCT	[
Jeste	PROPN	Jeste
imali	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
A	X	A
još	PART	još
od	ADP	od
kojeg	DET	koji
rada	NOUN	rad
nema	VERB	nemati
kojeg	DET	koji
radila	VERB	raditi
nisam	AUX	jesam
.	PUNCT	.
Pa	CCONJ	pa
onda	ADV	onda
ono	PRON	ono
kad	SCONJ	kad
počne	VERB	početi
,	PUNCT	,
pa	CCONJ	pa
negde	ADV	negde
zapnem	VERB	zapeti
,	PUNCT	,
negde	ADV	negde
nešto	ADV	nešto
hajde	INTJ	hajde
to	DET	taj
opet	ADV	opet
skoro	ADV	skoro
gledam	VERB	gledati
sve	ADV	sve
.	PUNCT	.
Po	ADP	po
redu	NOUN	red
,	PUNCT	,
po	ADP	po
redu	NOUN	red
.	PUNCT	.
Pa	CCONJ	pa
onda	ADV	onda
i	CCONJ	i
sama	DET	sam
sebi	PRON	sebe
dam	VERB	dati
,	PUNCT	,
vidiš	VERB	viditi
negde	ADV	negde
da	SCONJ	da
ja	PRON	ja
sad	ADV	sad
znam	VERB	znati
koju	DET	koji
muziku	NOUN	muzika
.	PUNCT	.
Ako	SCONJ	ako
neko	PRON	neko
nervozno	ADV	nervozno
dijete	NOUN	dijeta
ili	CCONJ	ili
baba	NOUN	baba
ili	CCONJ	ili
_	PUNCT	_
_	PUNCT	_
onda	ADV	onda
ono	PRON	ono
i	PART	i
smeta	VERB	smetati
,	PUNCT	,
rekoh	VERB	reći
odoh	VERB	otići
ja	PRON	ja
napolje	ADV	napolje
hajde	INTJ	hajde
i	CCONJ	i
ti	DET	taj
za	ADP	za
mnom	PRON	ja
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
moj	DET	moj
sinko	NOUN	sinak
.	PUNCT	.
Baba	PROPN	Baba
još	ADV	još
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
drnda	VERB	drndati
,	PUNCT	,
uvek	ADV	uvek
radim	VERB	raditi
nešto	PRON	nešto
,	PUNCT	,
a	ADV	a
volela	VERB	voleti
sam	AUX	jesam
strašno	ADV	strašno
_	PUNCT	_
muziku	NOUN	muzika
,	PUNCT	,
ples	NOUN	ples
,	PUNCT	,
ja	PRON	ja
na	ADP	na
zemlju	NOUN	zemlja
nisam	AUX	jesam
stajala	VERB	stajati
.	PUNCT	.
To	DET	taj
ja	PRON	ja
i	CCONJ	i
deca	NOUN	deca
ostanemo	VERB	ostati
pa	CCONJ	pa
samo	PART	samo
plešemo	VERB	plesati
,	PUNCT	,
drži	VERB	držati
ko	PRON	ko
će	AUX	hteti
bolje	ADV	bolje
.	PUNCT	.
A	X	A
da	SCONJ	da
.	PUNCT	.
A	X	A
šta	PRON	šta
ćeš	AUX	hteti
de	X	de
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
vam	PRON	vi
je	AUX	jesam
u	ADP	u
domu	NOUN	dom
?	PUNCT	?
]	PUNCT	]
Nisam	PROPN	Nisam
mnogo	ADV	mnogo
,	PUNCT	,
nama	PRON	mi
ono	PRON	ono
pa	CCONJ	pa
duša	NOUN	duša
ti	PRON	ti
,	PUNCT	,
oženio	VERB	oženiti
me	PRON	ja
,	PUNCT	,
nama	PRON	mi
ono	PRON	ono
idemo	VERB	ići
,	PUNCT	,
reko	NOUN	reka
ja	PRON	ja
neću	AUX	hteti
to	DET	taj
_	PUNCT	_
od	ADP	od
kuće	NOUN	kuća
do	ADP	do
kuće	NOUN	kuća
,	PUNCT	,
ako	SCONJ	ako
mogu	VERB	moći
ići	VERB	ići
u	ADP	u
tu	DET	taj
kuću	NOUN	kuća
vašu	DET	vaš
s	ADP	s
vama	PRON	vi
,	PUNCT	,
moram	VERB	morati
.	PUNCT	.
Ako	SCONJ	ako
to	DET	taj
ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
ja	PRON	ja
neću	AUX	hteti
se	PART	se
ni	PART	ni
udavati	VERB	udavati
.	PUNCT	.
Ćio	VERB	Ćio
će	AUX	hteti
ono	PRON	ono
onda	ADV	onda
svaki	DET	svaki
blesan	NOUN	blesan
da	SCONJ	da
drži	VERB	držati
a	NOUN	a
to	DET	taj
je	AUX	jesam
ta	DET	taj
_	PUNCT	_
_	PUNCT	_
reko	NOUN	reka
ja	PRON	ja
to	DET	taj
ne	PART	ne
bi	AUX	biti
htela	AUX	hteti
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Jeste	PROPN	Jeste
li	PART	li
putovali	VERB	putovati
negde	ADV	negde
van	ADP	van
Srbije	PROPN	Srbija
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
do	ADP	do
Apatina	PROPN	Apatin
,	PUNCT	,
to	DET	taj
.	PUNCT	.
I	CCONJ	i
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
tamo	ADV	tamo
sam	AUX	jesam
imala	VERB	imati
tetku	NOUN	tetak
i	CCONJ	i
tamo	ADV	tamo
sam	AUX	jesam
odatle	ADV	odatle
očevu	ADJ	očev
sestru	NOUN	sestra
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
sav	DET	sav
put	NOUN	put
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
vam	PRON	vi
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
?	PUNCT	?
]	PUNCT	]
Najljepše	PROPN	Najljepše
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
_	PUNCT	_
u	ADP	u
Apatinu	PROPN	Apatin
,	PUNCT	,
na	ADP	na
seške	NOUN	seške
te	CCONJ	te
i	CCONJ	i
te	DET	taj
staze	NOUN	staza
,	PUNCT	,
ples	NOUN	ples
i	CCONJ	i
razgovor	NOUN	razgovor
i	CCONJ	i
sve	DET	sav
.	PUNCT	.
Sve	DET	sav
bilo	AUX	biti
na	ADP	na
svom	DET	sav
mest	NOUN	mest
kako	SCONJ	kako
treba	VERB	trebati
.	PUNCT	.
Baba	PROPN	Baba
znala	VERB	znati
,	PUNCT	,
znaš	VERB	znati
,	PUNCT	,
znala	VERB	znati
podjebavati	VERB	podjebavati
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ionda	PROPN	Ionda
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
onda	ADV	onda
ova	DET	ovaj
poslat	VERB	poslati
te	CCONJ	te
predem	VERB	presti
te	DET	taj
ovce	NOUN	ovca
,	PUNCT	,
čuvam	VERB	čuvati
goveda	NOUN	goveda
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
kopanje	NOUN	kopanje
kupusa	NOUN	kupus
i	CCONJ	i
kukuruza	NOUN	kukuruz
obobat	NOUN	obobat
i	CCONJ	i
to	DET	taj
znadem	VERB	znati
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
eto	PART	eto
tako	ADV	tako
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
kako	SCONJ	kako
s	ADP	s
ti	PRON	ti
razdrema	VERB	razdremati
,	PUNCT	,
jesi	AUX	jesam
se	PART	se
naspavo	ADJ	naspavo
malopre	ADV	malopre
?	PUNCT	?
on	PRON	on
sad	ADV	sad
čuje	VERB	čuti
nas	PRON	mi
đe	ADV	đe
mi	PRON	ja
pričamo	VERB	pričati
,	PUNCT	,
pa	CCONJ	pa
bi	AUX	biti
on	PRON	on
sad	ADV	sad
želio	VERB	želiti
tu	ADV	tu
čuti	VERB	čuti
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
je	AUX	jesam
on	PRON	on
radio	VERB	raditi
?	PUNCT	?
]	PUNCT	]
Šta	VERB	Šta
je	AUX	jesam
uh	INTJ	uh
_	PUNCT	_
radio	NOUN	radio
po	ADP	po
radnicima	NOUN	radnik
,	PUNCT	,
pa	CCONJ	pa
vodio	VERB	voditi
_	PUNCT	_
te	DET	taj
radnike	NOUN	radnik
_	PUNCT	_
,	PUNCT	,
te	DET	taj
škole	NOUN	škola
i	CCONJ	i
to	DET	taj
,	PUNCT	,
to	DET	taj
ima	VERB	imati
mesta	NOUN	mesto
uvek	ADV	uvek
.	PUNCT	.
I	CCONJ	i
bio	AUX	biti
cenjen	VERB	ceniti
,	PUNCT	,
voleli	VERB	voleti
ga	PRON	on
radnici	NOUN	radnik
.	PUNCT	.
I	CCONJ	i
oni	DET	onaj
radnici	NOUN	radnik
kod	ADP	kod
kojih	DET	koji
je	AUX	jesam
došao	VERB	doći
i	CCONJ	i
ovi	DET	ovaj
što	SCONJ	što
ga	PRON	on
vodaju	VERB	vodati
,	PUNCT	,
jer	SCONJ	jer
su	AUX	jesam
znali	VERB	znati
gde	SCONJ	gde
mogu	VERB	moći
povod	NOUN	povod
,	PUNCT	,
mogu	VERB	moći
odvesti	VERB	odvesti
da	SCONJ	da
im	PRON	ona
popriča	VERB	popričati
nešto	ADV	nešto
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
A	X	A
što	SCONJ	što
ćeš	AUX	hteti
gde	ADV	gde
moj	DET	moj
sinko	NOUN	sinak
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Meni	PRON	ja
su	AUX	jesam
roditelji	NOUN	roditelj
pomrli	VERB	pomreti
,	PUNCT	,
_	PUNCT	_
obadvoje	NUM	obadvoje
_	PUNCT	_
u	ADP	u
godini	NOUN	godina
dana	NOUN	dan
,	PUNCT	,
da	SCONJ	da
bar	PART	bar
jedno	ADV	jedno
mi	PRON	ja
ostane	VERB	ostati
ili	CCONJ	ili
niko	PRON	niki
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
to	DET	taj
ti	DET	taj
je	AUX	jesam
mučenje	NOUN	mučenje
,	PUNCT	,
šta	PRON	šta
ćeš	AUX	hteti
,	PUNCT	,
neka	PART	neka
,	PUNCT	,
ne	PART	ne
trebam	VERB	trebati
to	DET	taj
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
bar	PART	bar
za	ADP	za
te	DET	taj
uši	NOUN	uš
.	PUNCT	.
Ja	PRON	ja
samo	PART	samo
ovako	ADV	ovako
kad	SCONJ	kad
ispričam	VERB	ispričati
tada	ADV	tada
kažem	VERB	kazati
sad	ADV	sad
će	AUX	hteti
.	PUNCT	.
Najgore	ADV	najgore
se	PART	se
tu	ADV	tu
vrzati	VERB	vrzati
se	PART	se
odgovoriti	VERB	odgovoriti
u	ADP	u
te	DET	taj
priče	NOUN	priča
,	PUNCT	,
gde	SCONJ	gde
si	PRON	sebe
bio	AUX	biti
šta	PRON	šta
si	AUX	jesam
radio	NOUN	radio
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Gde	SCONJ	gde
i	PART	i
sad	ADV	sad
nam	PRON	mi
.	PUNCT	.
Rekoh	VERB	reći
ja	PRON	ja
što	SCONJ	što
sam	AUX	jesam
znala	VERB	znati
onda	SCONJ	onda
sam	AUX	jesam
potrošila	VERB	potrošiti
,	PUNCT	,
i	CCONJ	i
sad	ADV	sad
,	PUNCT	,
sad	ADV	sad
sam	AUX	jesam
mirna	ADJ	miran
.	PUNCT	.
Nikom	PRON	niki
ne	PART	ne
trebam	VERB	trebati
.	PUNCT	.
Oni	PRON	oni
se	PART	se
smiju	VERB	smiju
.	PUNCT	.
Ali	CCONJ	ali
da	SCONJ	da
.	PUNCT	.
Tako	ADV	tako
onda	ADV	onda
,	PUNCT	,
_	PUNCT	_
završila	VERB	završiti
sam	AUX	jesam
tu	ADV	tu
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
srednju	ADJ	srednji
školu	NOUN	škola
,	PUNCT	,
dve	NUM	dva
godine	NOUN	godina
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
visoke	ADJ	visok
kakve	DET	kakav
razne	VERB	razneti
se	PART	se
zovu	VERB	zvati
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
ovaj	DET	ovaj
.	PUNCT	.
[	PUNCT	[
Kakvi	DET	kakav
ste	AUX	jesam
bili	AUX	biti
u	ADP	u
srednjoj	ADJ	srednji
školi	NOUN	škola
?	PUNCT	?
]	PUNCT	]
Tako	PROPN	Tako
to	DET	taj
bude	AUX	biti
,	PUNCT	,
to	DET	taj
tako	ADV	tako
.	PUNCT	.
Ono	PRON	ono
sediš	VERB	sediti
i	CCONJ	i
ako	SCONJ	ako
pričaš	VERB	pričati
,	PUNCT	,
evo	PART	evo
ti	PRON	ti
ja	PRON	ja
dosad	ADV	dosad
što	SCONJ	što
pričamo	VERB	pričati
,	PUNCT	,
tebi	PRON	ti
je	AUX	jesam
pametnije	ADJ	pametan
raditi	VERB	raditi
,	PUNCT	,
kazati	VERB	kazati
ova	DET	ovaj
je	AUX	jesam
bila	AUX	biti
bolja	ADJ	dobar
škola	NOUN	škola
od	ADP	od
ove	DET	ovaj
,	PUNCT	,
one	PRON	one
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
to	DET	taj
isto	ADV	isto
,	PUNCT	,
samo	CCONJ	samo
ti	PRON	ti
poznaješ	VERB	poznavati
to	DET	taj
.	PUNCT	.
Ali	CCONJ	ali
da	SCONJ	da
.	PUNCT	.
Što	PROPN	Što
ćeš	AUX	hteti
,	PUNCT	,
meni	PRON	ja
su	AUX	jesam
roditelji	NOUN	roditelj
pomrli	VERB	pomreti
od	ADP	od
tifusa	NOUN	tifus
.	PUNCT	.
Od	ADP	od
tifusa	NOUN	tifus
i	CCONJ	i
onda	ADV	onda
ostali	VERB	ostati
,	PUNCT	,
ostala	VERB	ostati
sa	ADP	sa
babom	NOUN	baba
,	PUNCT	,
strinom	NOUN	strina
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
udala	VERB	udati
se	PART	se
ovdje	ADV	ovdje
,	PUNCT	,
za	ADP	za
Dušana	PROPN	Dušana
,	PUNCT	,
Slavkovog	ADJ	Slavkov
sina	NOUN	sin
.	PUNCT	.
Tanja	PROPN	Tanja
,	PUNCT	,
daj	VERB	dati
mi	PRON	ja
vode	VERB	voditi
,	PUNCT	,
Tanja	PROPN	Tanja
.	PUNCT	.
Koliko	ADV	koliko
će	AUX	hteti
on	PRON	on
da	SCONJ	da
dođu	VERB	doći
.	PUNCT	.
Ne	PART	ne
vole	VERB	voliti
deca	NOUN	deca
kad	SCONJ	kad
pojačaju	VERB	pojačati
muziku	NOUN	muzika
,	PUNCT	,
mnogo	ADV	mnogo
psuje	VERB	psovati
,	PUNCT	,
što	SCONJ	što
radi	ADP	radi
to	DET	taj
će	AUX	hteti
je	AUX	jesam
razbiti	VERB	razbiti
,	PUNCT	,
e	INTJ	e
ne	PART	ne
radi	VERB	raditi
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Adio	VERB	Adio
mare	NOUN	mar
.	PUNCT	.
Je	AUX	jesam
l	X	l
'	PUNCT	'
si	AUX	jesam
ti	PRON	ti
ovde	ADV	ovde
?	PUNCT	?
I	CCONJ	i
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
moj	DET	moj
sinko	NOUN	sinak
.	PUNCT	.
Nekad	ADV	nekad
bilo	AUX	biti
sad	ADV	sad
se	PART	se
spominjalo	VERB	spominjati
.	PUNCT	.
Do	ADP	do
sad	ADV	sad
ove	DET	ovaj
ovako	ADV	ovako
plesove	NOUN	ples
_	PUNCT	_
što	SCONJ	što
bi	AUX	biti
ovako	ADV	ovako
viđali	VERB	viđati
iz	ADP	iz
odena	ADJ	odena
,	PUNCT	,
moderna	ADJ	moderan
i	CCONJ	i
to	DET	taj
_	PUNCT	_
_	PUNCT	_
e	CCONJ	e
to	DET	taj
niko	PRON	niki
nije	AUX	jesam
mogao	VERB	moći
bolje	ADV	bolje
od	ADP	od
mene	PRON	ja
.	PUNCT	.
Vrag	NOUN	vrag
za	ADP	za
nos	NOUN	nos
sam	AUX	jesam
ionako	ADV	ionako
kopšala	VERB	kopšala
i	CCONJ	i
vatala	VERB	vatati
.	PUNCT	.
Svakog	DET	svaki
vraga	NOUN	vrag
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
djeca	NOUN	djeca
,	PUNCT	,
polaganije	ADJ	polagan
djeco	NOUN	djeca
svirajte	VERB	svirati
,	PUNCT	,
ne	PART	ne
može	VERB	moći
ona	PRON	ona
toliko	ADV	toliko
skakati	VERB	skakati
koliko	ADV	koliko
vi	PRON	vi
,	PUNCT	,
rekoh	VERB	reći
:	PUNCT	:
"	PUNCT	"
samo	PART	samo
vi	PRON	vi
svirajte	VERB	svirati
,	PUNCT	,
ko	PRON	ko
zna	VERB	znati
koliko	ADV	koliko
rek	ADV	rek
može	VERB	moći
imu	ADV	imu
doć	VERB	doć
,	PUNCT	,
aj	INTJ	aj
'	PUNCT	'
draga	VERB	dragati
i	CCONJ	i
ja	PRON	ja
se	PART	se
ne	PART	ne
zaigra	VERB	zaigrati
"	PUNCT	"
.	PUNCT	.
Rekoh	VERB	reći
:	PUNCT	:
"	PUNCT	"
Nema	VERB	nemati
problema	NOUN	problem
"	PUNCT	"
.	PUNCT	.
Oni	PRON	oni
se	PART	se
onda	ADV	onda
smiju	VERB	smiju
,	PUNCT	,
jedni	NUM	jedan
i	CCONJ	i
drugi	ADJ	drugi
,	PUNCT	,
jer	SCONJ	jer
vide	VERB	viditi
da	SCONJ	da
baba	NOUN	baba
im	PRON	ona
priča	VERB	pričati
budalaštine	NOUN	budalaština
.	PUNCT	.
A	X	A
da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
moj	DET	moj
sinko	NOUN	sinak
.	PUNCT	.
Ajde	INTJ	ajde
curo	NOUN	cura
,	PUNCT	,
dobro	ADV	dobro
si	AUX	jesam
učila	VERB	učiti
i	CCONJ	i
završla	VERB	završla
srednju	ADJ	srednji
i	CCONJ	i
fakultete	NOUN	fakultet
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
su	AUX	jesam
završili	VERB	završiti
na	ADP	na
fakuletima	NOUN	fakuletima
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
_	PUNCT	_
_	PUNCT	_
za	ADP	za
ples	NOUN	ples
kakve	DET	kakav
imaju	VERB	imati
sad	ADV	sad
sam	AUX	jesam
zaboravila	VERB	zaboraviti
,	PUNCT	,
jebi	VERB	jebati
ga	PRON	on
.	PUNCT	.
Plesne	ADJ	plesni
_	PUNCT	_
te	DET	taj
struke	NOUN	struka
.	PUNCT	.
Onda	ADV	onda
oko	ADP	oko
_	PUNCT	_
viša	ADJ	viša
škola	NOUN	škola
bila	AUX	biti
kad	SCONJ	kad
je	AUX	jesam
učla	VERB	učla
i	CCONJ	i
rešila	VERB	rešiti
sad	ADV	sad
da	SCONJ	da
ide	VERB	ići
u	ADP	u
više	ADV	više
a	ADJ	a
dijete	NOUN	dijeta
tu	DET	taj
je	AUX	jesam
zajebe	VERB	zajebati
jebo	NOUN	jebo
mu	PRON	on
gospoda	NOUN	gospoda
Boga	PROPN	Boga
,	PUNCT	,
ništa	PRON	ništa
ne	PART	ne
znate	VERB	znati
vi	PRON	vi
samo	PART	samo
učite	VERB	učiti
iz	ADP	iz
knjige	NOUN	knjiga
.	PUNCT	.
I	CCONJ	i
čitate	VERB	čitati
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Dobro	ADV	dobro
,	PUNCT	,
sve	DET	sav
hvala	NOUN	hvala
Bogu	ADJ	Bogu
dobro	ADV	dobro
sad	ADV	sad
bilo	AUX	biti
,	PUNCT	,
nemam	VERB	nemati
problema	NOUN	problem
nikakvih	DET	nikakav
sa	ADP	sa
decom	NOUN	deca
nego	CCONJ	nego
sve	DET	sav
je	AUX	jesam
kako	SCONJ	kako
je	AUX	jesam
.	PUNCT	.
Nisam	AUX	jesam
baš	PART	baš
vršila	VERB	vršiti
neki	DET	neki
pritisak	NOUN	pritisak
na	ADP	na
nje	PRON	ona
čekaj	VERB	čekati
,	PUNCT	,
sad	ADV	sad
moraš	VERB	morati
naći	VERB	naći
ovo	DET	ovaj
i	CCONJ	i
ovo	DET	ovaj
da	SCONJ	da
moj	DET	moj
ko	PRON	ko
,	PUNCT	,
što	SCONJ	što
znaš	VERB	znati
odgovor	NOUN	odgovor
,	PUNCT	,
što	SCONJ	što
ne	PART	ne
znaš	VERB	znati
,	PUNCT	,
ili	CCONJ	ili
ćemo	AUX	hteti
ponovit	ADJ	ponovit
ili	CCONJ	ili
ćemo	AUX	hteti
tražiti	VERB	tražiti
drugi	ADJ	drugi
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
.	PUNCT	.
Je	AUX	jesam
l	X	l
ovde	ADV	ovde
živiš	VERB	živiti
u	ADP	u
Beogradu	PROPN	Beograd
?	PUNCT	?
[	PUNCT	[
Odgovor	PROPN	Odgovor
]	PUNCT	]
Gde	PROPN	Gde
si	AUX	jesam
?	PUNCT	?
[	PUNCT	[
Odgovor	PROPN	Odgovor
]	PUNCT	]
A	X	A
je	AUX	jesam
li	PART	li
?	PUNCT	?
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Ma	PART	ma
nema	VERB	nemati
tu	ADV	tu
bez	ADP	bez
svoga	DET	svoj
nekad	ADV	nekad
svađe	NOUN	svađa
.	PUNCT	.
[	PUNCT	[
Šta	VERB	Šta
vam	PRON	vi
je	AUX	jesam
muž	NOUN	muž
radio	NOUN	radio
?	PUNCT	?
]	PUNCT	]
A	X	A
što	SCONJ	što
je	AUX	jesam
radio	NOUN	radio
,	PUNCT	,
završio	VERB	završiti
srednju	ADJ	srednji
,	PUNCT	,
to	DET	taj
bilo	AUX	biti
svejedno	ADV	svejedno
i	CCONJ	i
loša	ADJ	loš
,	PUNCT	,
ajd	INTJ	ajd
'	PUNCT	'
nek	PART	nek
je	AUX	jesam
išta	PRON	išta
pa	CCONJ	pa
gotovo	ADV	gotovo
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
Onda	ADV	onda
posle	ADV	posle
došao	VERB	doći
u	ADP	u
godine	NOUN	godina
.	PUNCT	.
Ipak	PART	ipak
su	AUX	jesam
godine	NOUN	godina
malo	ADV	malo
zapnele	VERB	zapnele
,	PUNCT	,
teže	ADV	teže
završiti	VERB	završiti
te	PRON	ti
_	PUNCT	_
_	PUNCT	_
više	ADV	više
škole	NOUN	škola
.	PUNCT	.
Onda	ADV	onda
malo	ADV	malo
ću	AUX	hteti
ja	PRON	ja
_	PUNCT	_
_	PUNCT	_
drogirati	VERB	drogirati
se	PART	se
sa	ADP	sa
visokom	ADJ	visok
školom	NOUN	škola
.	PUNCT	.
Ako	SCONJ	ako
kako	SCONJ	kako
znam	VERB	znati
ja	PRON	ja
ću	AUX	hteti
priznat	VERB	priznati
posle	ADP	posle
to	DET	taj
nema	VERB	nemati
,	PUNCT	,
ovce	NOUN	ovca
i	CCONJ	i
goveda	NOUN	goveda
preda	VERB	predati
se	PART	se
pa	CCONJ	pa
ode	VERB	otići
šumu	NOUN	šum
da	SCONJ	da
čuva	VERB	čuvati
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
barem	PART	barem
do	ADP	do
sad	ADV	sad
nismo	AUX	jesam
imali	VERB	imati
nikakvih	DET	nikakav
problema	NOUN	problem
,	PUNCT	,
ni	PART	ni
sa	ADP	sa
mužem	NOUN	muž
,	PUNCT	,
ni	PART	ni
sa	ADP	sa
djecom	NOUN	djeca
_	PUNCT	_
_	PUNCT	_
djete	NOUN	djete
malo	ADV	malo
zna	VERB	znati
zajebavati	VERB	zajebavati
,	PUNCT	,
ovaj	DET	ovaj
više	ADV	više
kaže	VERB	kazati
bolje	ADV	bolje
da	SCONJ	da
si	AUX	jesam
uzela	VERB	uzeti
neku	DET	neki
preslicu	NOUN	preslica
pa	CCONJ	pa
da	SCONJ	da
predeš	VERB	presti
.	PUNCT	.
Reko	NOUN	reka
možda	PART	možda
će	AUX	hteti
i	CCONJ	i
ovo	DET	ovaj
nekome	PRON	neko
trebati	VERB	trebati
,	PUNCT	,
šta	PRON	šta
znaš	VERB	znati
.	PUNCT	.
Ja	PRON	ja
njega	PRON	on
da	SCONJ	da
ubjeđujem	VERB	ubjeđivati
sjednem	VERB	sjesti
,	PUNCT	,
rekoh	VERB	reći
to	DET	taj
sam	AUX	jesam
,	PUNCT	,
to	DET	taj
rekoh	VERB	reći
tvoja	DET	tvoj
sreća	NOUN	sreća
što	SCONJ	što
s	ADP	s
ti	PRON	ti
završio	VERB	završiti
_	PUNCT	_
tu	ADV	tu
srednju	ADJ	srednji
_	PUNCT	_
_	PUNCT	_
e	INTJ	e
on	PRON	on
bi	AUX	biti
,	PUNCT	,
on	PRON	on
biše	AUX	biti
,	PUNCT	,
on	PRON	on
bi	AUX	biti
uvek	ADV	uvek
to	DET	taj
trpio	VERB	trpiti
onda	SCONJ	onda
on	PRON	on
kao	ADV	kao
viši	NOUN	viši
u	ADP	u
učenju	NOUN	učenje
i	CCONJ	i
tako	ADV	tako
to	DET	taj
ga	PRON	on
održava	VERB	održavati
,	PUNCT	,
a	ADV	a
ja	PRON	ja
ono	PRON	ono
malo	ADV	malo
ga	PRON	on
i	CCONJ	i
popritisni	VERB	popritisni
ga	PRON	on
,	PUNCT	,
završi	VERB	završiti
_	PUNCT	_
srednju	ADJ	srednji
,	PUNCT	,
tako	ADV	tako
je	AUX	jesam
i	CCONJ	i
bilo	AUX	biti
.	PUNCT	.
[	PUNCT	[
A	X	A
inače	PART	inače
je	AUX	jesam
pazio	VERB	paziti
domaće	ADJ	domaći
životinje	NOUN	životinja
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
da	SCONJ	da
,	PUNCT	,
pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Ono	DET	onaj
bio	AUX	biti
u	ADP	u
kući	NOUN	kuća
,	PUNCT	,
a	ADV	a
živeli	VERB	živeti
smo	AUX	jesam
na	ADP	na
selu	NOUN	selo
.	PUNCT	.
Ono	PRON	ono
držali	VERB	držati
ovce	NOUN	ovca
,	PUNCT	,
držali	VERB	držati
goveda	NOUN	goveda
,	PUNCT	,
držali	VERB	držati
konje	NOUN	konj
,	PUNCT	,
držali	VERB	držati
sve	ADV	sve
živo	ADV	živo
,	PUNCT	,
i	CCONJ	i
vraga	NOUN	vrag
to	DET	taj
bilo	AUX	biti
puno	ADJ	pun
dvorište	NOUN	dvorište
svega	ADV	svega
.	PUNCT	.
Nego	CCONJ	nego
aj	INTJ	aj
ti	DET	taj
dete	NOUN	dete
probaj	VERB	probati
ovako	ADV	ovako
kad	SCONJ	kad
dođeš	VERB	doći
iz	ADP	iz
škole	NOUN	škola
,	PUNCT	,
ako	SCONJ	ako
si	AUX	jesam
gladan	ADJ	gladan
da	SCONJ	da
ručaš	VERB	ručati
,	PUNCT	,
pa	CCONJ	pa
da	SCONJ	da
i	PART	i
malo	ADV	malo
poprašiš	VERB	poprašiti
okolo	ADV	okolo
_	PUNCT	_
kuće	NOUN	kuća
.	PUNCT	.
Saće	ADJ	Saće
i	CCONJ	i
on	PRON	on
nas	PRON	mi
slušati	VERB	slušati
šta	PRON	šta
mi	PRON	ja
pričamo	VERB	pričati
da	SCONJ	da
onda	ADV	onda
kako	SCONJ	kako
krekeću	VERB	kreketati
okolo	ADV	okolo
.	PUNCT	.
A	X	A
da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
moj	DET	moj
sinko	NOUN	sinak
.	PUNCT	.
Da	SCONJ	da
ja	PRON	ja
nisam	AUX	jesam
to	DET	taj
pokvarila	VERB	pokvariti
nešto	ADV	nešto
?	PUNCT	?
[	PUNCT	[
Još	VERB	Još
nešto	PRON	nešto
što	SCONJ	što
biste	AUX	biti
hteli	AUX	hteti
da	SCONJ	da
mi	PRON	ja
ispričate	VERB	ispričati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
sad	ADV	sad
to	DET	taj
odmah	ADV	odmah
malo	ADV	malo
teže	VERB	težiti
,	PUNCT	,
morali	VERB	morati
bi	AUX	biti
ono	PRON	ono
s	ADP	s
mirom	NOUN	mir
sjesti	VERB	sjesti
,	PUNCT	,
popričati	VERB	popričati
,	PUNCT	,
koje	DET	koji
bih	AUX	biti
mogla	VERB	moći
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
na	ADP	na
TV	PROPN	TV
-	PUNCT	-
u	ADP	u
da	SCONJ	da
gledate	VERB	gledati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
volim	VERB	voliti
_	PUNCT	_
pjesme	NOUN	pjesma
.	PUNCT	.
Volim	VERB	voliti
pjesme	NOUN	pjesma
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
tandrkaju	VERB	tandrkaju
i	CCONJ	i
sviraju	VERB	svirati
i	CCONJ	i
pričaju	VERB	pričati
i	CCONJ	i
pjevaju	VERB	pjevati
,	PUNCT	,
godinu	NOUN	godina
,	PUNCT	,
dve	NUM	dva
,	PUNCT	,
tri	NUM	tri
,	PUNCT	,
sad	ADV	sad
je	AUX	jesam
dosta	ADV	dosta
uši	NOUN	uš
me	PRON	ja
bole	VERB	bosti
slušajući	VERB	slušati
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
One	PRON	one
se	PART	se
opet	ADV	opet
smiju	VERB	smiju
pa	CCONJ	pa
puste	VERB	pustiti
i	CCONJ	i
ostave	VERB	ostaviti
muziku	NOUN	muzika
,	PUNCT	,
pa	CCONJ	pa
opet	ADV	opet
skinu	VERB	skinuti
,	PUNCT	,
zajebavaju	VERB	zajebavati
se	PART	se
sa	ADP	sa
mnom	PRON	ja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
koga	PRON	ko
ti	PRON	ti
imaš	VERB	imati
?	PUNCT	?
