[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Ivatović	PROPN	Ivatović
Jelena	PROPN	Jelena
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Devedeset	NUM	devedeset
-	PUNCT	-
dve	NUM	dva
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
godine	NOUN	godina
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Hiljadu	PROPN	Hiljadu
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
dvadeset	NUM	dvadeset
-	PUNCT	-
pete	NOUN	peta
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
U	ADV	U
Velikim	ADJ	velik
Crljenima	ADJ	Crljenima
_	PUNCT	_
jeste	AUX	jesam
čuli	VERB	čuti
za	ADP	za
to	DET	taj
mesto	NOUN	mesto
[	PUNCT	[
Nisam	PROPN	Nisam
]	PUNCT	]
To	PROPN	To
je	AUX	jesam
mesto	NOUN	mesto
u	ADP	u
Kolubari	PROPN	Kolubara
.	PUNCT	.
Napišite	PROPN	Napišite
Kolubara	PROPN	Kolubara
u	ADP	u
zagradi	NOUN	zagrada
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
sada	ADV	sada
živite	VERB	živiti
?	PUNCT	?
]	PUNCT	]
živim	VERB	živiti
oduvek	ADV	oduvek
ovde	ADV	ovde
.	PUNCT	.
Tamo	ADV	tamo
sam	AUX	jesam
rođena	VERB	roditi
na	ADP	na
Vaskrs	PROPN	Vaskrs
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
na	ADP	na
_	PUNCT	_
imanju	NOUN	imanje
mog	DET	moj
oca	NOUN	otac
.	PUNCT	.
Imala	VERB	imati
sam	AUX	jesam
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
bila	AUX	biti
sam	AUX	jesam
jako	ADV	jako
mala	ADJ	mali
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
koliko	ADV	koliko
sam	AUX	jesam
imala	VERB	imati
.	PUNCT	.
Ne	PART	ne
tamo	ADV	tamo
sam	AUX	jesam
rođena	VERB	roditi
,	PUNCT	,
a	ADV	a
bili	AUX	biti
smo	AUX	jesam
na	ADP	na
putu	NOUN	put
,	PUNCT	,
bio	AUX	biti
je	AUX	jesam
Vaskrs	PROPN	Vaskrs
.	PUNCT	.
Petnaestog	ADJ	petnaesti
četvrtog	ADJ	četvrti
sam	AUX	jesam
rođena	VERB	roditi
,	PUNCT	,
bio	AUX	biti
je	AUX	jesam
Vaskrs	PROPN	Vaskrs
i	CCONJ	i
jednostavno	ADV	jednostavno
došla	VERB	doći
sam	AUX	jesam
sa	ADP	sa
roditeljima	NOUN	roditelj
.	PUNCT	.
Vratila	VERB	vratiti
sam	AUX	jesam
se	PART	se
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
_	PUNCT	_
smo	AUX	jesam
živeli	VERB	živeti
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Moj	DET	moj
tata	NOUN	tat
je	AUX	jesam
imao	VERB	imati
dve	NUM	dva
kuće	NOUN	kuća
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
To	DET	taj
bogatstvo	NOUN	bogatstvo
je	AUX	jesam
trajalo	VERB	trajati
do	ADP	do
skoro	ADV	skoro
_	PUNCT	_
pre	ADP	pre
pet	NUM	pet
,	PUNCT	,
šest	NUM	šest
godina	NOUN	godina
.	PUNCT	.
Onda	ADV	onda
sam	AUX	jesam
ja	PRON	ja
to	DET	taj
jednu	NUM	jedan
kuću	NOUN	kuća
smo	AUX	jesam
prodali	VERB	prodati
četrdeset	NUM	četrdeset
druge	ADJ	drugi
kada	SCONJ	kada
smo	AUX	jesam
počeli	VERB	početi
da	SCONJ	da
gladujemo	VERB	gladovati
,	PUNCT	,
a	ADV	a
drugu	ADJ	drugi
kuću	NOUN	kuća
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
ostala	VERB	ostati
sa	ADP	sa
majkom	NOUN	majka
i	CCONJ	i
sa	ADP	sa
dva	NUM	dva
brata	NOUN	brata
mlađa	ADJ	mlad
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
gladovali	VERB	gladovati
smo	AUX	jesam
,	PUNCT	,
tako	ADV	tako
smo	AUX	jesam
jednu	NUM	jedan
kuću	NOUN	kuća
prodali	VERB	prodati
da	SCONJ	da
bi	AUX	biti
mogli	VERB	moći
da	SCONJ	da
plaćamo	VERB	plaćati
kiriju	NOUN	kirija
na	ADP	na
dve	NUM	dva
kuće	NOUN	kuća
ovo	DET	ovaj
ono	PRON	ono
i	PART	i
otišla	VERB	otići
jedna	NUM	jedan
kuća	NOUN	kuća
i	CCONJ	i
živeli	VERB	živeti
smo	AUX	jesam
od	ADP	od
toga	DET	taj
.	PUNCT	.
Drugu	ADJ	drugi
kuću	NOUN	kuća
smo	AUX	jesam
prodali	VERB	prodati
_	PUNCT	_
početkom	NOUN	početak
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
koji	DET	koji
je	AUX	jesam
to	DET	taj
bio	AUX	biti
,	PUNCT	,
maj	NOUN	maj
mesec	NOUN	mesec
ne	PART	ne
znam	VERB	znati
koji	DET	koji
to	DET	taj
bio	AUX	biti
posle	ADV	posle
.	PUNCT	.
[	PUNCT	[
Kažite	VERB	Kažite
mi	PRON	ja
gde	SCONJ	gde
ste	AUX	jesam
sve	ADV	sve
živeli	VERB	živeti
tokom	ADP	tokom
vašeg	DET	vaš
života	NOUN	život
,	PUNCT	,
koja	DET	koji
su	AUX	jesam
sva	DET	sav
mesta	NOUN	mesto
bila	AUX	biti
u	ADP	u
kojima	DET	koji
ste	AUX	jesam
ste	AUX	jesam
živeli	VERB	živeti
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
uvek	ADV	uvek
ste	AUX	jesam
živeli	VERB	živeti
u	ADP	u
Beogradu	PROPN	Beograd
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
od	ADP	od
rođenja	NOUN	rođenje
takoreći	PART	takoreći
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
za	ADP	za
vreme	NOUN	vreme
Vaskrsa	PROPN	Vaskrs
_	PUNCT	_
.	PUNCT	.
Moji	DET	moj
su	AUX	jesam
otišli	VERB	otići
,	PUNCT	,
nisu	AUX	jesam
očekivali	VERB	očekivati
da	SCONJ	da
će	AUX	hteti
me	PRON	ja
roditi	VERB	roditi
.	PUNCT	.
Tamo	ADV	tamo
sam	AUX	jesam
se	PART	se
rodila	VERB	roditi
i	CCONJ	i
kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
krštena	VERB	krstiti
sam	AUX	jesam
u	ADP	u
Crkvi	PROPN	Crkvi
Svetog	ADJ	svet
Nikole	PROPN	Nikola
na	ADP	na
Novom	PROPN	Novom
groblju	NOUN	groblje
.	PUNCT	.
_	PUNCT	_
To	PROPN	To
je	AUX	jesam
bio	AUX	biti
moj	DET	moj
reon	NOUN	reon
,	PUNCT	,
tako	ADV	tako
se	PART	se
to	DET	taj
zvalo	VERB	zvati
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
od	ADP	od
tada	ADV	tada
uvek	ADV	uvek
živim	VERB	živiti
u	ADP	u
Beogradu	PROPN	Beograd
,	PUNCT	,
ali	CCONJ	ali
odlazim	VERB	odlaziti
u	ADP	u
selo	NOUN	selo
.	PUNCT	.
Imamo	VERB	imati
tamo	ADV	tamo
imanje	NOUN	imanje
,	PUNCT	,
još	ADV	još
uvek	ADV	uvek
imamo	VERB	imati
tamo	ADV	tamo
imanje	NOUN	imanje
.	PUNCT	.
Ja	PRON	ja
i	PART	i
ne	PART	ne
znam	VERB	znati
gde	SCONJ	gde
je	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
vam	PRON	vi
je	AUX	jesam
lepše	ADV	lepše
na	ADP	na
imanju	NOUN	imanje
ili	CCONJ	ili
ovde	ADV	ovde
]	PUNCT	]
Ne	ADV	Ne
mogu	VERB	moći
na	ADP	na
imanje	NOUN	imanje
,	PUNCT	,
jer	SCONJ	jer
_	PUNCT	_
ta	DET	taj
kuća	NOUN	kuća
u	ADP	u
kojoj	DET	koji
smo	AUX	jesam
mi	PRON	ja
živeli	VERB	živeti
,	PUNCT	,
to	DET	taj
je	AUX	jesam
moj	DET	moj
otac	NOUN	otac
pravio	VERB	praviti
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bila	AUX	biti
kuća	NOUN	kuća
na	ADP	na
sprat	NOUN	sprat
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
U	VERB	U
toj	DET	taj
kući	NOUN	kuća
,	PUNCT	,
moj	DET	moj
otac	NOUN	otac
je	AUX	jesam
bio	AUX	biti
pekar	NOUN	pekar
po	ADP	po
zanimanju	NOUN	zanimanje
,	PUNCT	,
ali	CCONJ	ali
on	PRON	on
je	AUX	jesam
otišao	VERB	otići
_	PUNCT	_
_	PUNCT	_
za	ADP	za
Ameriku	PROPN	Amerika
sa	ADP	sa
rođenim	ADJ	rođenim
bratom	NOUN	brata
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
odslužio	VERB	odslužiti
vojsku	NOUN	vojska
,	PUNCT	,
kako	SCONJ	kako
je	AUX	jesam
pre	ADP	pre
rata	NOUN	rat
bio	AUX	biti
zakon	NOUN	zakon
valjda	ADV	valjda
,	PUNCT	,
je	AUX	jesam
imao	VERB	imati
devetnaest	NUM	devetnaest
godina	NOUN	godina
.	PUNCT	.
Otišao	VERB	Otišao
je	AUX	jesam
sa	ADP	sa
bratom	NOUN	brata
u	ADP	u
Ameriku	PROPN	Amerika
i	CCONJ	i
tamo	ADV	tamo
su	AUX	jesam
živeli	VERB	živeti
možda	PART	možda
dvadeset	NUM	dvadeset
-	PUNCT	-
pet	NUM	pet
ili	CCONJ	ili
ne	PART	ne
znam	VERB	znati
koliko	ADV	koliko
trideset	NUM	trideset
godina	NOUN	godina
,	PUNCT	,
maltene	ADV	maltene
ceo	ADJ	ceo
život	NOUN	život
tamo	ADV	tamo
je	AUX	jesam
proveo	VERB	provesti
.	PUNCT	.
Stekao	VERB	steći
je	AUX	jesam
veliko	ADJ	velik
bogastvo	NOUN	bogastvo
i	CCONJ	i
kad	SCONJ	kad
se	PART	se
vratio	VERB	vratiti
,	PUNCT	,
_	PUNCT	_
jedna	NUM	jedan
banka	NOUN	banak
je	AUX	jesam
prodavala	VERB	prodavati
na	ADP	na
licitaciji	NOUN	licitacija
to	DET	taj
imanje	NOUN	imanje
u	ADP	u
tom	DET	taj
mestu	NOUN	mesto
Veliki	PROPN	Velika
Crljeni	ADJ	Crljeni
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bilo	AUX	biti
trideset	NUM	trideset
hektara	NOUN	hektar
,	PUNCT	,
to	DET	taj
je	AUX	jesam
veliko	ADJ	velik
imanje	NOUN	imanje
.	PUNCT	.
On	PRON	on
je	AUX	jesam
to	DET	taj
kupio	VERB	kupiti
odjedanput	ADV	odjedanput
,	PUNCT	,
imao	VERB	imati
je	AUX	jesam
pare	NOUN	par
,	PUNCT	,
a	ADV	a
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
divno	ADJ	divan
imanje	NOUN	imanje
.	PUNCT	.
Bila	AUX	biti
je	AUX	jesam
ravnica	NOUN	ravnica
predivna	ADJ	predivan
,	PUNCT	,
bile	AUX	biti
su	AUX	jesam
šume	NOUN	šum
ogromne	ADJ	ogroman
okolo	ADV	okolo
.	PUNCT	.
Ja	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
starija	ADJ	star
volela	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
odem	VERB	otići
tamo	ADV	tamo
zbog	ADP	zbog
tih	DET	taj
divnih	ADJ	divan
šuma	NOUN	šum
koje	DET	koji
su	AUX	jesam
.	PUNCT	.
To	DET	taj
je	AUX	jesam
sve	ADV	sve
sekao	VERB	seći
drva	NOUN	drvo
,	PUNCT	,
nosio	VERB	nositi
moj	DET	moj
otac	NOUN	otac
.	PUNCT	.
_	PUNCT	_
On	ADV	On
nije	AUX	jesam
imao	VERB	imati
vremena	NOUN	vreme
da	SCONJ	da
kontroliše	VERB	kontrolisati
sve	DET	sav
to	DET	taj
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
seljaci	NOUN	seljak
koji	DET	koji
su	AUX	jesam
bili	AUX	biti
okolni	ADJ	okolni
uživali	VERB	uživati
.	PUNCT	.
_	PUNCT	_
Imali	VERB	imati
su	AUX	jesam
mogućnosti	NOUN	mogućnost
da	SCONJ	da
kradu	VERB	krasti
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
eto	PART	eto
to	DET	taj
je	AUX	jesam
ta	DET	taj
priča	VERB	pričati
o	ADP	o
tom	DET	taj
selu	NOUN	selo
.	PUNCT	.
[	PUNCT	[
Koja	PROPN	Koja
je	AUX	jesam
vaša	DET	vaš
nacionalna	ADJ	nacionalan
pripadnost	NOUN	pripadnost
]	PUNCT	]
šta	PRON	šta
je	AUX	jesam
?	PUNCT	?
[	PUNCT	[
Po	PROPN	Po
nacionalnoj	ADJ	nacionalan
pripadnosti	NOUN	pripadnost
ste	AUX	jesam
]	PUNCT	]
Srpkinja	PROPN	Srpkinja
,	PUNCT	,
moj	DET	moj
tata	NOUN	tat
je	AUX	jesam
Srbin	PROPN	Srbin
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
rođen	VERB	roditi
u	ADP	u
Bitolju	PROPN	Bitolj
.	PUNCT	.
[	PUNCT	[
Vaša	ADJ	Vaša
majka	NOUN	majka
]	PUNCT	]
Moja	PROPN	Mojo
majka	NOUN	majka
je	AUX	jesam
Dalmatinka	PROPN	Dalmatinka
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
rođena	VERB	roditi
_	PUNCT	_
tri	NUM	tri
kilometra	NOUN	kilometar
od	ADP	od
Knina	PROPN	Knin
,	PUNCT	,
u	ADP	u
jednom	NUM	jedan
lepom	ADJ	lep
selu	NOUN	selo
,	PUNCT	,
ali	CCONJ	ali
žao	ADV	žao
mi	PRON	ja
je	AUX	jesam
što	PRON	što
nikad	ADV	nikad
nisam	AUX	jesam
uspela	VERB	uspeti
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
u	ADP	u
Kninu	PROPN	Knin
da	SCONJ	da
bi	AUX	biti
otišla	VERB	otići
da	SCONJ	da
vidim	VERB	viditi
gde	SCONJ	gde
je	AUX	jesam
to	DET	taj
selo	NOUN	selo
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
moja	DET	moj
majka	NOUN	majka
rođena	VERB	roditi
,	PUNCT	,
ali	CCONJ	ali
nikad	ADV	nikad
nisam	AUX	jesam
uspela	VERB	uspeti
da	SCONJ	da
to	DET	taj
ostvarim	VERB	ostvariti
.	PUNCT	.
Možda	PROPN	Možda
ću	AUX	hteti
moći	VERB	moći
jednog	NUM	jedan
dana	NOUN	dan
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
sad	ADV	sad
imam	VERB	imati
devedeset	NUM	devedeset
-	PUNCT	-
dve	NUM	dva
godine	NOUN	godina
,	PUNCT	,
ali	CCONJ	ali
sam	DET	sam
zdrava	ADJ	zdrav
celog	ADJ	ceo
života	NOUN	život
_	PUNCT	_
,	PUNCT	,
nikad	ADV	nikad
nisam	AUX	jesam
bila	AUX	biti
bolesna	ADJ	bolestan
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
jezike	NOUN	jezik
govorite	VERB	govoriti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
učila	NOUN	učilo
sam	AUX	jesam
nemački	ADJ	nemački
dok	SCONJ	dok
nije	AUX	jesam
počeo	VERB	početi
rat	NOUN	rat
sa	ADP	sa
Nemačkom	PROPN	Nemačka
i	CCONJ	i
onda	SCONJ	onda
sam	AUX	jesam
ga	PRON	on
zaboravila	VERB	zaboraviti
i	CCONJ	i
ono	DET	onaj
što	SCONJ	što
sam	AUX	jesam
znala	VERB	znati
to	DET	taj
je	AUX	jesam
otišlo	VERB	otići
sve	ADV	sve
.	PUNCT	.
[	PUNCT	[
Koja	PROPN	Koja
su	AUX	jesam
bila	AUX	biti
vaša	DET	vaš
zanimanja	NOUN	zanimanje
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
_	PUNCT	_
po	ADP	po
zanimanju	NOUN	zanimanje
filmski	ADJ	filmski
montažer	NOUN	montažer
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
time	DET	taj
ste	AUX	jesam
se	PART	se
bavili	VERB	baviti
celog	ADJ	ceo
radnog	ADJ	radnog
veka	NOUN	vek
?	PUNCT	?
]	PUNCT	]
Celog	ADJ	ceo
života	NOUN	život
.	PUNCT	.
_	PUNCT	_
Divan	ADJ	divan
poziv	NOUN	poziv
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
.	PUNCT	.
[	PUNCT	[
Možete	PROPN	Možete
da	PART	da
opišete	VERB	opisati
kako	SCONJ	kako
vam	PRON	vi
je	AUX	jesam
bilo	AUX	biti
]	PUNCT	]
Pa	X	Pa
_	PUNCT	_
kako	SCONJ	kako
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
,	PUNCT	,
celog	ADJ	ceo
života	NOUN	život
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
lepo	ADV	lepo
zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
_	PUNCT	_
uživala	VERB	uživati
u	ADP	u
tom	DET	taj
poslu	NOUN	posao
koji	DET	koji
sam	AUX	jesam
radila	VERB	raditi
,	PUNCT	,
kako	SCONJ	kako
da	SCONJ	da
vam	PRON	vi
opišem	VERB	opisati
.	PUNCT	.
[	PUNCT	[
Koja	PROPN	Koja
je	AUX	jesam
bila	AUX	biti
organizacija	NOUN	organizacija
da	SCONJ	da
li	PART	li
ste	AUX	jesam
u	ADP	u
nekom	DET	neki
pozorištu	NOUN	pozorište
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
samo	PART	samo
na	ADP	na
filmovima	NOUN	film
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
to	DET	taj
radila	VERB	raditi
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
,	PUNCT	,
to	DET	taj
je	AUX	jesam
važno	ADV	važno
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
koja	DET	koji
je	AUX	jesam
to	DET	taj
godina	NOUN	godina
bila	AUX	biti
,	PUNCT	,
kad	SCONJ	kad
_	PUNCT	_
za	ADP	za
vreme	NOUN	vreme
rata	NOUN	rat
_	PUNCT	_
morala	VERB	morati
sam	AUX	jesam
da	SCONJ	da
napustim	VERB	napustiti
Beograd	PROPN	Beograd
sa	ADP	sa
dvojicom	NOUN	dvojica
mlađe	ADJ	mlad
braće	NOUN	braća
,	PUNCT	,
da	SCONJ	da
odem	VERB	otići
,	PUNCT	,
da	SCONJ	da
pobegnem	VERB	pobeći
iz	ADP	iz
Beograda	PROPN	Beograd
jer	SCONJ	jer
je	AUX	jesam
po	ADP	po
nemačkom	ADJ	nemački
naređenju	NOUN	naređenje
bilo	AUX	biti
svi	DET	sav
mi	PRON	ja
koji	DET	koji
smo	AUX	jesam
rođeni	VERB	roditi
hiljadu	ADV	hiljadu
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
dvadeset	NUM	dvadeset
-	PUNCT	-
pete	NOUN	peta
da	SCONJ	da
se	PART	se
prijavimo	VERB	prijaviti
istog	ADJ	isti
dana	NOUN	dan
rajskom	ADJ	rajski
mandaturi	NOUN	mandaturi
i	CCONJ	i
sutra	ADV	sutra
putujemo	VERB	putovati
u	ADP	u
Nemačku	PROPN	Nemačka
u	ADP	u
mestu	NOUN	mesto
gde	SCONJ	gde
ćemo	AUX	hteti
raditi	VERB	raditi
kao	ADV	kao
dobrovoljno	ADV	dobrovoljno
za	ADP	za
proizvodnju	NOUN	proizvodnja
nemačkih	ADJ	nemački
cipela	NOUN	cipela
,	PUNCT	,
jer	SCONJ	jer
je	AUX	jesam
nemačkoj	ADJ	nemački
vojsci	NOUN	vojska
na	ADP	na
frontovima	NOUN	front
stradala	ADJ	stradao
obuća	NOUN	obuća
,	PUNCT	,
a	ADV	a
oni	PRON	oni
su	AUX	jesam
ratovali	VERB	ratovati
tri	NUM	tri
godine	NOUN	godina
sa	ADP	sa
Poljskom	PROPN	Poljska
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
To	DET	taj
je	AUX	jesam
divna	ADJ	divan
priča	NOUN	priča
,	PUNCT	,
retko	ADV	retko
ko	PRON	ko
zna	VERB	znati
_	PUNCT	_
da	SCONJ	da
su	AUX	jesam
Nemci	PROPN	Nemac
ratovali	VERB	ratovati
sa	ADP	sa
Poljskom	PROPN	Poljska
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
Poljska	PROPN	Poljska
je	AUX	jesam
tu	ADV	tu
dosta	ADV	dosta
izgubila	VERB	izgubiti
naroda	NOUN	narod
.	PUNCT	.
Izgubila	VERB	izgubiti
je	AUX	jesam
mnogo	ADV	mnogo
što	SCONJ	što
šta	PRON	šta
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
naroda	NOUN	narod
mnogo	ADV	mnogo
izginulo	VERB	izginuti
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
ste	AUX	jesam
školu	NOUN	škola
završili	VERB	završiti
?	PUNCT	?
]	PUNCT	]
Ništa	PROPN	Ništa
,	PUNCT	,
jedan	NUM	jedan
razred	NOUN	razred
gimnazije	NOUN	gimnazija
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Učila	VERB	Učila
sam	AUX	jesam
sama	DET	sam
sve	ADV	sve
što	SCONJ	što
je	AUX	jesam
trebalo	VERB	trebati
,	PUNCT	,
sve	DET	sav
sam	AUX	jesam
morala	VERB	morati
sama	DET	sam
da	SCONJ	da
naučim	VERB	naučiti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
bila	AUX	biti
jedinica	NOUN	jedinica
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
dva	NUM	dva
brata	NOUN	brata
mlađa	ADJ	mlad
jedan	NUM	jedan
je	AUX	jesam
bio	AUX	biti
vojni	ADJ	vojni
pilot	NOUN	pilot
,	PUNCT	,
to	DET	taj
je	AUX	jesam
stariji	ADJ	star
brat	NOUN	brat
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
On	ADV	On
je	AUX	jesam
vrlo	ADV	vrlo
školovan	VERB	školovati
,	PUNCT	,
bio	AUX	biti
je	AUX	jesam
vojni	ADJ	vojni
pilot	NOUN	pilot
letač	NOUN	letač
,	PUNCT	,
a	NOUN	a
drugi	ADJ	drugi
je	AUX	jesam
bio	AUX	biti
_	PUNCT	_
precizni	ADJ	precizan
mehaničar	NOUN	mehaničar
.	PUNCT	.
Precizna	ADJ	precizan
mehanika	NOUN	mehanika
je	AUX	jesam
u	ADP	u
tom	DET	taj
mehaničarskom	ADJ	mehaničarski
poslu	NOUN	posao
najjača	ADJ	jak
partija	NOUN	partija
_	PUNCT	_
,	PUNCT	,
jer	SCONJ	jer
su	AUX	jesam
_	PUNCT	_
svi	DET	sav
ostali	VERB	ostati
zanati	NOUN	zanat
mehaničarski	ADJ	mehaničarski
ispod	ADP	ispod
precizne	ADJ	precizan
mehanike	NOUN	mehanika
,	PUNCT	,
znači	VERB	značiti
oni	PRON	oni
su	AUX	jesam
svi	DET	sav
učili	VERB	učiti
od	ADP	od
precizne	ADJ	precizan
mehanike	NOUN	mehanika
.	PUNCT	.
To	DET	taj
je	AUX	jesam
jedan	NUM	jedan
jako	ADJ	jak
lep	ADJ	lep
zanat	NOUN	zanat
da	SCONJ	da
znate	VERB	znati
,	PUNCT	,
ako	SCONJ	ako
imate	VERB	imati
nekoga	PRON	neko
u	ADP	u
familiji	NOUN	familija
ko	PRON	ko
želi	VERB	žeti
da	SCONJ	da
uči	VERB	učiti
zanat	NOUN	zanat
samo	CCONJ	samo
preciznu	ADJ	precizan
mehaniku	NOUN	mehanika
,	PUNCT	,
onda	ADV	onda
može	VERB	moći
sve	ADV	sve
ostale	VERB	ostati
što	SCONJ	što
rade	VERB	raditi
može	VERB	moći
da	SCONJ	da
radi	VERB	raditi
.	PUNCT	.
To	DET	taj
je	AUX	jesam
jako	ADV	jako
fini	ADJ	fin
posao	NOUN	posao
,	PUNCT	,
to	DET	taj
je	AUX	jesam
intelektualni	ADJ	intelektualan
viši	NOUN	viši
posao	NOUN	posao
.	PUNCT	.
Moj	DET	moj
brat	NOUN	brat
mlađi	ADJ	mlad
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
on	PRON	on
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
šta	PRON	šta
sam	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
li	PART	li
su	AUX	jesam
oni	PRON	oni
živi	VERB	živiti
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
nisu	AUX	jesam
.	PUNCT	.
Taj	DET	taj
mlađi	ADJ	mlad
brat	NOUN	brat
mi	PRON	ja
je	AUX	jesam
umro	VERB	umreti
pre	ADP	pre
pet	NUM	pet
godina	NOUN	godina
_	PUNCT	_
.	PUNCT	.
Taj	DET	taj
mlađi	ADJ	mlad
da	SCONJ	da
,	PUNCT	,
a	ADV	a
stariji	ADJ	star
brat	NOUN	brat
je	AUX	jesam
umro	VERB	umreti
pre	ADP	pre
tri	NUM	tri
godine	NOUN	godina
,	PUNCT	,
taj	DET	taj
što	PRON	što
je	AUX	jesam
bio	AUX	biti
pilot	NOUN	pilot
.	PUNCT	.
On	PRON	on
je	AUX	jesam
dobio	VERB	dobiti
trombozu	NOUN	tromboza
pete	NOUN	peta
,	PUNCT	,
_	PUNCT	_
cela	ADJ	ceo
peta	NOUN	peta
mu	PRON	on
je	AUX	jesam
pomodrila	VERB	pomodriti
i	CCONJ	i
počela	VERB	početi
je	AUX	jesam
ta	DET	taj
modrica	NOUN	modrica
da	SCONJ	da
se	PART	se
širi	VERB	širiti
i	CCONJ	i
ide	VERB	ići
prema	ADP	prema
kolenu	NOUN	koleno
i	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
otišao	VERB	otići
na	ADP	na
preglede	NOUN	pregled
razne	VERB	razneti
i	CCONJ	i
sve	ADV	sve
to	DET	taj
onda	SCONJ	onda
su	AUX	jesam
mu	PRON	on
rekli	VERB	reći
da	SCONJ	da
mora	VERB	morati
da	SCONJ	da
se	PART	se
to	DET	taj
operiše	VERB	operisati
da	SCONJ	da
odseče	VERB	odseći
nogu	NOUN	noga
jer	SCONJ	jer
će	AUX	hteti
to	DET	taj
da	SCONJ	da
ide	VERB	ići
dalje	ADV	dalje
i	CCONJ	i
tako	ADV	tako
nije	AUX	jesam
hteo	AUX	hteti
da	SCONJ	da
se	PART	se
operiše	VERB	operisati
.	PUNCT	.
On	PRON	on
je	AUX	jesam
bio	AUX	biti
izuzetno	ADV	izuzetno
jakog	ADJ	jak
karaktera	NOUN	karakter
_	PUNCT	_
,	PUNCT	,
kad	SCONJ	kad
nešto	PRON	nešto
nije	AUX	jesam
hteo	AUX	hteti
da	SCONJ	da
uradi	VERB	uraditi
,	PUNCT	,
onda	SCONJ	onda
je	AUX	jesam
on	PRON	on
znao	VERB	znati
da	SCONJ	da
mora	VERB	morati
to	DET	taj
da	SCONJ	da
uradi	VERB	uraditi
,	PUNCT	,
da	SCONJ	da
to	DET	taj
ne	PART	ne
može	VERB	moći
da	SCONJ	da
ostane	VERB	ostati
neurađeno	ADJ	neurađen
.	PUNCT	.
To	DET	taj
je	AUX	jesam
tako	ADV	tako
nešto	PRON	nešto
bilo	AUX	biti
u	ADP	u
njemu	PRON	on
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
oni	PRON	oni
su	AUX	jesam
njemu	PRON	on
savetovali	VERB	savetovati
da	SCONJ	da
odseče	VERB	odseći
nogu	NOUN	noga
,	PUNCT	,
međutim	PART	međutim
nije	AUX	jesam
i	CCONJ	i
mi	PRON	ja
smo	AUX	jesam
svi	DET	sav
tugovali	VERB	tugovati
za	ADP	za
njim	PRON	on
dok	SCONJ	dok
je	AUX	jesam
još	ADV	još
bio	AUX	biti
živ	ADJ	živ
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
umro	VERB	umreti
je	AUX	jesam
kad	SCONJ	kad
mu	PRON	on
je	AUX	jesam
ta	DET	taj
modrica	NOUN	modrica
,	PUNCT	,
to	DET	taj
je	AUX	jesam
došlo	VERB	doći
do	ADP	do
kolena	NOUN	koleno
,	PUNCT	,
pa	CCONJ	pa
od	ADP	od
kolena	NOUN	koleno
do	ADP	do
kuka	NOUN	kuk
i	CCONJ	i
tu	ADV	tu
je	AUX	jesam
gotovo	ADV	gotovo
bilo	AUX	biti
,	PUNCT	,
tu	ADV	tu
je	AUX	jesam
nastupila	VERB	nastupiti
smrt	NOUN	smrt
.	PUNCT	.
[	PUNCT	[
Kakvo	DET	kakav
je	AUX	jesam
vaše	DET	vaš
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
da	SCONJ	da
li	PART	li
ste	AUX	jesam
nekada	ADV	nekada
pevali	VERB	pevati
ili	CCONJ	ili
svirali	VERB	svirati
nešto	PRON	nešto
?	PUNCT	?
]	PUNCT	]
šta	PRON	šta
sam	AUX	jesam
nešto	ADV	nešto
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
pevali	VERB	pevati
ili	CCONJ	ili
svirali	VERB	svirati
nešto	PRON	nešto
violinu	NOUN	violina
,	PUNCT	,
gitaru	NOUN	gitara
?	PUNCT	?
]	PUNCT	]
Nisam	PROPN	Nisam
,	PUNCT	,
pevala	VERB	pevati
sam	AUX	jesam
u	ADP	u
nekom	DET	neki
horu	NOUN	hor
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
avala	ADJ	avala
film	NOUN	film
nešto	ADV	nešto
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bilo	AUX	biti
beznačajno	ADJ	beznačajan
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
u	ADP	u
partizanima	NOUN	partizan
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Morala	VERB	morati
sam	AUX	jesam
da	SCONJ	da
pobegnem	VERB	pobeći
u	ADP	u
partizane	NOUN	partizan
da	SCONJ	da
me	PRON	ja
ne	PART	ne
bi	AUX	biti
odveli	VERB	odvesti
u	ADP	u
Nemačku	PROPN	Nemačka
na	ADP	na
rad	NOUN	rad
.	PUNCT	.
Tog	DET	taj
dana	NOUN	dan
kada	SCONJ	kada
su	AUX	jesam
oni	PRON	oni
u	ADP	u
_	PUNCT	_
nemačkim	ADJ	nemački
novinama	NOUN	novina
_	PUNCT	_
napisali	VERB	napisati
da	SCONJ	da
svi	DET	sav
mi	PRON	ja
koji	DET	koji
smo	AUX	jesam
rođeni	VERB	roditi
hiljadu	ADV	hiljadu
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
dvadeset	NUM	dvadeset
-	PUNCT	-
pete	NOUN	peta
muško	ADJ	muški
i	CCONJ	i
žensko	ADJ	ženski
da	SCONJ	da
se	PART	se
spremimo	VERB	spremiti
danas	ADV	danas
i	CCONJ	i
sutradan	ADV	sutradan
putujemo	VERB	putovati
u	ADP	u
Nemačku	PROPN	Nemačka
na	ADP	na
dobrovoljni	ADJ	dobrovoljan
rad	NOUN	rad
.	PUNCT	.
Znate	VERB	znati
vi	PRON	vi
kakav	DET	kakav
je	AUX	jesam
to	DET	taj
bol	NOUN	bol
kad	SCONJ	kad
vi	PRON	vi
čujete	VERB	čuti
da	SCONJ	da
idete	VERB	ići
u	ADP	u
tuđu	ADJ	tuđ
zemlju	NOUN	zemlja
na	ADP	na
dobrovoljni	ADJ	dobrovoljan
rad	NOUN	rad
.	PUNCT	.
To	DET	taj
je	AUX	jesam
jedna	NUM	jedan
podvala	NOUN	podvala
bila	AUX	biti
naravno	PART	naravno
.	PUNCT	.
Da	SCONJ	da
ne	PART	ne
bih	AUX	biti
otišla	VERB	otići
morala	VERB	morati
bih	AUX	biti
i	PART	i
dva	NUM	dva
brata	NOUN	brata
da	SCONJ	da
vodim	VERB	voditi
.	PUNCT	.
Onaj	DET	onaj
mali	ADJ	mali
je	AUX	jesam
imao	VERB	imati
devet	NUM	devet
godina	NOUN	godina
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
s	ADP	s
njima	PRON	ona
pobegla	VERB	pobeći
u	ADP	u
partizane	NOUN	partizan
i	CCONJ	i
provela	VERB	provesti
sam	ADJ	sam
godinu	NOUN	godina
dana	NOUN	dan
u	ADP	u
partizanskom	ADJ	partizanski
životu	NOUN	život
pre	ADP	pre
nego	CCONJ	nego
što	SCONJ	što
smo	AUX	jesam
oslobađali	VERB	oslobađati
Beograd	PROPN	Beograd
.	PUNCT	.
I	CCONJ	i
Beograd	PROPN	Beograd
smo	AUX	jesam
oslobodili	VERB	osloboditi
dvadesetog	ADJ	dvadeseti
oktobra	NOUN	oktobar
_	PUNCT	_
_	PUNCT	_
Koja	PROPN	Koja
je	AUX	jesam
to	DET	taj
godina	NOUN	godina
bila	AUX	biti
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
četrdeset	NUM	četrdeset
-	PUNCT	-
četvrta	ADJ	četvrti
ja	PRON	ja
mislim	VERB	misliti
.	PUNCT	.
_	PUNCT	_
Eto	ADV	Eto
to	DET	taj
je	AUX	jesam
ta	DET	taj
priča	VERB	pričati
u	ADP	u
vezi	NOUN	veza
toga	DET	taj
koliko	ADV	koliko
sam	AUX	jesam
imala	VERB	imati
godina	NOUN	godina
i	CCONJ	i
kako	SCONJ	kako
sam	AUX	jesam
otišla	VERB	otići
u	ADP	u
partizane	NOUN	partizan
,	PUNCT	,
a	ADV	a
nešto	PRON	nešto
ste	AUX	jesam
me	PRON	ja
pitali	VERB	pitati
.	PUNCT	.
[	PUNCT	[
Samo	PROPN	Samo
sam	AUX	jesam
vas	PRON	vi
pitao	VERB	pitati
da	SCONJ	da
li	PART	li
ste	AUX	jesam
pevali	VERB	pevati
ili	CCONJ	ili
svirali	VERB	svirati
to	DET	taj
ste	AUX	jesam
mi	PRON	ja
lepo	ADV	lepo
odgovorili	VERB	odgovoriti
]	PUNCT	]
Da	ADV	Da
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Kojom	PROPN	Koja
rukom	NOUN	ruka
pišete	VERB	pisati
?	PUNCT	?
]	PUNCT	]
Kojom	PROPN	Koja
?	PUNCT	?
Desnom	ADJ	desni
.	PUNCT	.
[	PUNCT	[
Uvek	ADV	uvek
ste	AUX	jesam
pisali	VERB	pisati
desnom	ADJ	desni
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
,	PUNCT	,
ali	CCONJ	ali
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
ne	PART	ne
smem	VERB	smeti
.	PUNCT	.
Mogla	VERB	moći
bih	AUX	biti
,	PUNCT	,
ali	CCONJ	ali
i	CCONJ	i
zaboravim	VERB	zaboraviti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Možda	PROPN	Možda
ne	PART	ne
bih	AUX	biti
ni	PART	ni
zaboravila	VERB	zaboraviti
,	PUNCT	,
ne	PART	ne
koliko	ADV	koliko
_	PUNCT	_
ne	PART	ne
želim	VERB	želiti
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
oči	NOUN	oči
kvarim	VERB	kvariti
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
imam	VERB	imati
sad	ADV	sad
devedeset	NUM	devedeset
godina	NOUN	godina
,	PUNCT	,
još	ADV	još
uvek	ADV	uvek
dosta	ADV	dosta
dobro	ADV	dobro
vidim	VERB	viditi
.	PUNCT	.
[	PUNCT	[
Nosite	ADJ	Nosite
naočare	NOUN	naočare
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
čitam	VERB	čitati
,	PUNCT	,
imam	VERB	imati
naočare	NOUN	naočare
.	PUNCT	.
Evo	PART	evo
naočare	NOUN	naočare
,	PUNCT	,
čitam	VERB	čitati
s	ADP	s
naočarima	NOUN	naočari
i	CCONJ	i
dobro	ADV	dobro
se	PART	se
osećam	VERB	osećati
uopšte	ADV	uopšte
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Mene	PROPN	Men
ništa	PRON	ništa
ne	PART	ne
boli	VERB	bosti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Kao	PROPN	Kao
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
volite	VERB	voliti
da	SCONJ	da
šetate	VERB	šetati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
volim	VERB	voliti
.	PUNCT	.
Ne	PART	ne
daju	VERB	dati
mi	PRON	ja
,	PUNCT	,
ne	PART	ne
puštaju	VERB	puštati
me	PRON	ja
,	PUNCT	,
drže	VERB	držati
me	PRON	ja
kao	ADV	kao
u	ADP	u
zatvoru	NOUN	zatvor
ovde	ADV	ovde
.	PUNCT	.
Ljuta	ADJ	ljut
sam	AUX	jesam
na	ADP	na
moju	DET	moj
kćerku	NOUN	kćerka
.	PUNCT	.
Ona	PRON	ona
živi	VERB	živiti
u	ADP	u
Kanadi	PROPN	Kanada
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ima	VERB	imati
troje	NUM	troje
punoletne	ADJ	punoletan
dece	NOUN	deca
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
zaposleni	ADJ	zaposlen
,	PUNCT	,
oni	PRON	oni
rade	VERB	raditi
,	PUNCT	,
mala	ADJ	mali
je	AUX	jesam
najmlađa	ADJ	mlad
prelepa	ADJ	prelep
devojka	NOUN	devojka
.	PUNCT	.
Prelepa	ADJ	prelep
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
svi	DET	sav
troje	NUM	troje
su	AUX	jesam
lepi	ADJ	lep
.	PUNCT	.
Moja	DET	moj
kćerka	NOUN	kćerka
je	AUX	jesam
divna	ADJ	divan
,	PUNCT	,
lepa	ADJ	lep
devojka	NOUN	devojka
.	PUNCT	.
Uvek	ADV	uvek
i	CCONJ	i
bila	AUX	biti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
šta	PRON	šta
sam	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
?	PUNCT	?
[	PUNCT	[
Možete	PROPN	Možete
mi	PRON	ja
reći	VERB	reći
ko	SCONJ	ko
su	AUX	jesam
članovi	NOUN	član
vaše	DET	vaš
porodice	NOUN	porodica
vaš	DET	vaš
muž	NOUN	muž
vaša	DET	vaš
deca	NOUN	deca
]	PUNCT	]
Moj	ADJ	Moj
muž	NOUN	muž
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
razvedeni	VERB	razvesti
,	PUNCT	,
ali	CCONJ	ali
on	PRON	on
je	AUX	jesam
umro	VERB	umreti
_	PUNCT	_
_	PUNCT	_
davno	ADV	davno
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
kad	SCONJ	kad
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
.	PUNCT	.
Bili	AUX	biti
smo	AUX	jesam
petnaest	NUM	petnaest
godina	NOUN	godina
zajedno	ADV	zajedno
.	PUNCT	.
Međutim	PROPN	Međutim
,	PUNCT	,
on	PRON	on
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
bio	AUX	biti
jedna	NUM	jedan
nemirna	ADJ	nemiran
priroda	NOUN	priroda
i	CCONJ	i
morali	VERB	morati
smo	AUX	jesam
.	PUNCT	.
Mnogo	ADV	mnogo
je	AUX	jesam
putovao	VERB	putovati
,	PUNCT	,
nikad	ADV	nikad
nije	AUX	jesam
bio	AUX	biti
kod	ADP	kod
kuće	NOUN	kuća
onda	ADV	onda
.	PUNCT	.
_	PUNCT	_
Imao	PROPN	Imao
,	PUNCT	,
oženio	VERB	oženiti
se	PART	se
,	PUNCT	,
imao	VERB	imati
neku	DET	neki
decu	NOUN	deca
.	PUNCT	.
Počeli	ADV	Počeli
su	AUX	jesam
bili	AUX	biti
da	SCONJ	da
dolaze	VERB	dolaziti
kod	ADP	kod
nas	PRON	mi
,	PUNCT	,
moja	DET	moj
kćerka	NOUN	kćerka
ih	PRON	ona
dovodila	VERB	dovoditi
.	PUNCT	.
Ona	PRON	ona
ih	PRON	ona
volela	VERB	voleti
,	PUNCT	,
šta	PRON	šta
ja	PRON	ja
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
oni	PRON	oni
su	AUX	jesam
nju	PRON	ona
voleli	VERB	voleti
i	CCONJ	i
ona	PRON	ona
sad	ADV	sad
nije	AUX	jesam
tu	ADV	tu
,	PUNCT	,
ali	CCONJ	ali
čim	SCONJ	čim
ona	PRON	ona
dođe	VERB	doći
ovo	DET	ovaj
dvoje	NUM	dvoje
se	PART	se
spreme	VERB	spremiti
i	CCONJ	i
dođu	VERB	doći
kod	ADP	kod
nas	PRON	mi
.	PUNCT	.
Deca	NOUN	deca
su	AUX	jesam
dobra	ADJ	dobar
_	PUNCT	_
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
ih	PRON	ona
voleli	VERB	voleti
,	PUNCT	,
šta	PRON	šta
ja	PRON	ja
mogu	VERB	moći
što	SCONJ	što
je	AUX	jesam
on	PRON	on
tako	ADV	tako
malo	ADV	malo
hteo	AUX	hteti
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
bila	AUX	biti
složila	VERB	složiti
s	ADP	s
tim	DET	taj
,	PUNCT	,
idi	VERB	ići
ako	SCONJ	ako
ti	PRON	ti
je	AUX	jesam
stalo	VERB	stati
do	ADP	do
toga	DET	taj
,	PUNCT	,
idi	VERB	ići
i	CCONJ	i
to	DET	taj
je	AUX	jesam
to	DET	taj
priča	VERB	pričati
oko	ADP	oko
toga	DET	taj
.	PUNCT	.
[	PUNCT	[
I	ADV	I
samo	PART	samo
ste	AUX	jesam
se	PART	se
jednom	ADV	jednom
udavali	VERB	udavati
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
nisam	AUX	jesam
htela	AUX	hteti
više	ADV	više
da	SCONJ	da
se	PART	se
udajem	VERB	udavati
.	PUNCT	.
Imala	VERB	imati
sam	AUX	jesam
pedeset	NUM	pedeset
godina	NOUN	godina
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
a	ADV	a
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
četrdeset	NUM	četrdeset
godina	NOUN	godina
kad	SCONJ	kad
smo	AUX	jesam
se	PART	se
rastali	VERB	rastati
i	CCONJ	i
ostala	VERB	ostati
sam	AUX	jesam
sama	ADJ	sam
.	PUNCT	.
Nikad	ADV	nikad
nisam	AUX	jesam
se	PART	se
ni	PART	ni
sa	ADP	sa
kim	PRON	ko
ni	PART	ni
zabavljala	VERB	zabavljati
,	PUNCT	,
ništa	ADV	ništa
.	PUNCT	.
Mnogo	ADV	mnogo
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
Ta	DET	taj
prva	ADJ	prvi
generacija	NOUN	generacija
je	AUX	jesam
istrulila	VERB	istruliti
radeći	VERB	raditi
,	PUNCT	,
a	NOUN	a
svi	DET	sav
smo	AUX	jesam
ostali	VERB	ostati
živi	VERB	živiti
zdravi	VERB	zdraviti
.	PUNCT	.
Pre	ADP	pre
par	NOUN	par
dana	NOUN	dan
je	AUX	jesam
umro	VERB	umreti
ovde	ADV	ovde
jedan	NUM	jedan
kolega	NOUN	kolega
koji	DET	koji
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
završio	VERB	završiti
je	AUX	jesam
neki	DET	neki
fakultet	NOUN	fakultet
tehnički	ADJ	tehnički
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
šta	PRON	šta
sam	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
znam	VERB	znati
.	PUNCT	.
[	PUNCT	[
Možda	PROPN	Možda
je	AUX	jesam
bio	AUX	biti
vaš	DET	vaš
kolega	NOUN	kolega
pa	CCONJ	pa
ste	AUX	jesam
hteli	AUX	hteti
još	ADV	još
nešto	ADV	nešto
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
sam	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
samo	PART	samo
jedno	NUM	jedan
dete	NOUN	dete
?	PUNCT	?
]	PUNCT	]
Samo	PROPN	Samo
jedno	NUM	jedan
dete	NOUN	dete
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
ona	PRON	ona
ima	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Moja	PROPN	Mojo
kćerka	NOUN	kćerka
ima	VERB	imati
pedeset	NUM	pedeset
i	CCONJ	i
tri	NUM	tri
godine	NOUN	godina
,	PUNCT	,
ne	PART	ne
šezdeset	NUM	šezdeset
-	PUNCT	-
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
vaša	DET	vaš
ćerka	NOUN	ćerka
ima	VERB	imati
dece	NOUN	deca
?	PUNCT	?
]	PUNCT	]
Troje	PROPN	Troja
dece	NOUN	deca
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
završila	VERB	završiti
slikarstvo	NOUN	slikarstvo
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
imala	VERB	imati
je	AUX	jesam
tamo	ADV	tamo
četiri	NUM	četiri
izložbe	NOUN	izložba
u	ADP	u
Kanadi	PROPN	Kanada
i	CCONJ	i
imala	VERB	imati
je	AUX	jesam
jednu	NUM	jedan
izložbu	NOUN	izložba
ovde	ADV	ovde
pre	ADV	pre
_	PUNCT	_
_	PUNCT	_
možda	PART	možda
tri	NUM	tri
,	PUNCT	,
četiri	NUM	četiri
godine	NOUN	godina
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
možda	PART	možda
tri	NUM	tri
,	PUNCT	,
pre	ADV	pre
će	AUX	hteti
biti	AUX	biti
.	PUNCT	.
Imala	VERB	imati
je	AUX	jesam
divnu	ADJ	divan
izložbu	NOUN	izložba
.	PUNCT	.
_	PUNCT	_
Lepo	PROPN	Lepa
je	AUX	jesam
bilo	AUX	biti
napravljeno	ADJ	napravljen
,	PUNCT	,
samo	PART	samo
nije	AUX	jesam
bilo	AUX	biti
dobro	ADV	dobro
organizovano	ADJ	organizovan
,	PUNCT	,
jer	SCONJ	jer
sam	AUX	jesam
ja	PRON	ja
bila	AUX	biti
nešto	ADV	nešto
malo	ADV	malo
bolesna	ADJ	bolestan
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
prehlađena	ADJ	prehlađen
,	PUNCT	,
šta	PRON	šta
je	AUX	jesam
bilo	AUX	biti
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Uglavnom	ADV	uglavnom
,	PUNCT	,
nisam	AUX	jesam
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
bolele	VERB	boleti
su	AUX	jesam
me	PRON	ja
noge	NOUN	noga
,	PUNCT	,
bolela	VERB	boleti
su	AUX	jesam
me	PRON	ja
kolena	NOUN	koleno
da	SCONJ	da
nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
hodam	VERB	hodati
.	PUNCT	.
Išla	ADV	Išla
sam	AUX	jesam
na	ADP	na
neka	DET	neki
silna	ADJ	silan
lečenja	NOUN	lečenje
tih	DET	taj
kolena	NOUN	koleno
i	CCONJ	i
to	DET	taj
je	AUX	jesam
tako	ADV	tako
izlečeno	VERB	izlečiti
da	SCONJ	da
me	PRON	ja
više	ADV	više
nikad	ADV	nikad
nije	AUX	jesam
posle	ADV	posle
bolelo	VERB	boleti
.	PUNCT	.
Divno	ADV	divno
su	AUX	jesam
mi	PRON	ja
uradili	VERB	uraditi
,	PUNCT	,
na	ADP	na
Vračaru	PROPN	Vračar
sam	AUX	jesam
bila	AUX	biti
prijavljena	ADJ	prijavljen
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
tamo	ADV	tamo
svoje	DET	svoj
lekare	NOUN	lekar
tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
sve	ADV	sve
što	SCONJ	što
mi	PRON	ja
je	AUX	jesam
trebalo	VERB	trebati
tamo	ADV	tamo
sam	AUX	jesam
se	PART	se
njima	PRON	ona
obraćala	VERB	obraćati
,	PUNCT	,
ali	CCONJ	ali
nisam	AUX	jesam
bila	AUX	biti
bolesna	ADJ	bolestan
ni	CCONJ	ni
od	ADP	od
čega	PRON	šta
drugog	ADJ	drugi
,	PUNCT	,
samo	PART	samo
sam	AUX	jesam
imala	VERB	imati
tu	DET	taj
jaku	ADJ	jak
reumu	NOUN	reuma
u	ADP	u
kolenima	NOUN	koleno
.	PUNCT	.
Nije	AUX	jesam
to	DET	taj
reuma	NOUN	reuma
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
kako	SCONJ	kako
se	PART	se
zovu	VERB	zvati
vaša	DET	vaš
kćerka	NOUN	kćerka
i	CCONJ	i
vaši	DET	vaš
unučići	NOUN	unučić
]	PUNCT	]
Kako	ADV	kako
se	PART	se
moj	DET	moj
muž	NOUN	muž
zvao	VERB	zvati
?	PUNCT	?
[	PUNCT	[
Ne	VERB	Ne
muž	NOUN	muž
vaša	DET	vaš
kćerka	NOUN	kćerka
i	CCONJ	i
vaši	DET	vaš
unučići	NOUN	unučić
kako	SCONJ	kako
se	PART	se
zovu	VERB	zvati
da	SCONJ	da
li	PART	li
možete	VERB	moći
reći	VERB	reći
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
znam	VERB	znati
kako	SCONJ	kako
se	PART	se
zovu	VERB	zvati
.	PUNCT	.
[	PUNCT	[
A	X	A
vaše	DET	vaš
dete	NOUN	dete
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Sonja	PROPN	Sonja
Ivatović	PROPN	Ivatović
.	PUNCT	.
Inače	PROPN	Inače
sad	ADV	sad
ima	VERB	imati
drugo	ADJ	drugi
prezime	NOUN	prezime
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
od	ADP	od
tog	DET	taj
muža	NOUN	muž
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
je	AUX	jesam
to	DET	taj
prezime	NOUN	prezime
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Znam	PROPN	Znam
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
čime	PRON	šta
se	PART	se
bave	VERB	baviti
vaši	DET	vaš
unučići	NOUN	unučić
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Moji	ADJ	Moji
unučići	NOUN	unučić
.	PUNCT	.
[	PUNCT	[
Ulazi	PROPN	Ulazi
žena	NOUN	žena
i	CCONJ	i
daje	VERB	davati
joj	PRON	ona
kolač	NOUN	kolač
]	PUNCT	]
.	PUNCT	.
Hvala	NOUN	hvala
lepa	ADJ	lep
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Kako	ADV	kako
se	PART	se
zovu	VERB	zvati
?	PUNCT	?
[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovu	VERB	zvati
ako	SCONJ	ako
ne	PART	ne
možete	VERB	moći
da	SCONJ	da
se	PART	se
setite	VERB	setiti
kako	SCONJ	kako
se	PART	se
zovu	VERB	zvati
onda	SCONJ	onda
čime	PRON	šta
se	PART	se
bave	VERB	baviti
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
čime	PRON	šta
se	PART	se
bave	VERB	baviti
_	PUNCT	_
.	PUNCT	.
Najstariji	ADJ	star
_	PUNCT	_
moj	DET	moj
unuk	NOUN	unuk
,	PUNCT	,
pošto	SCONJ	pošto
je	AUX	jesam
moj	DET	moj
zet	NOUN	zet
napustio	VERB	napustiti
tu	DET	taj
kuću	NOUN	kuća
,	PUNCT	,
on	PRON	on
je	AUX	jesam
morao	VERB	morati
da	SCONJ	da
radi	VERB	raditi
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Kod	ADP	kod
njih	PRON	ona
je	AUX	jesam
osam	NUM	osam
godina	NOUN	godina
osnovno	ADJ	osnovni
obrazovanje	NOUN	obrazovanje
školsko	ADJ	školski
_	PUNCT	_
.	PUNCT	.
E	INTJ	e
on	PRON	on
nije	AUX	jesam
završio	VERB	završiti
taj	DET	taj
osmi	ADJ	osmi
razred	NOUN	razred
,	PUNCT	,
ali	CCONJ	ali
morao	VERB	morati
je	AUX	jesam
da	SCONJ	da
se	PART	se
zaposli	VERB	zaposliti
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
njihov	DET	njihov
otac	NOUN	otac
napustio	VERB	napustiti
nas	PRON	mi
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
još	PART	još
treba	VERB	trebati
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
.	PUNCT	.
[	PUNCT	[
Sa	ADV	Sa
kim	PRON	ko
volite	VERB	voliti
da	SCONJ	da
se	PART	se
družite	VERB	družiti
ovde	ADV	ovde
u	ADP	u
domu	NOUN	dom
?	PUNCT	?
]	PUNCT	]
šta	PRON	šta
da	SCONJ	da
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
se	PART	se
družite	VERB	družiti
da	SCONJ	da
izlazite	VERB	izlaziti
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
znate	VERB	znati
šta	PRON	šta
ja	PRON	ja
volim	VERB	voliti
,	PUNCT	,
šetnju	NOUN	šetnja
.	PUNCT	.
Ja	PRON	ja
i	CCONJ	i
dok	SCONJ	dok
nisam	AUX	jesam
ovde	ADV	ovde
došla	VERB	doći
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
tri	NUM	tri
godine	NOUN	godina
u	ADP	u
Kanadi	PROPN	Kanada
.	PUNCT	.
[	PUNCT	[
A	X	A
kada	SCONJ	kada
ste	AUX	jesam
došli	VERB	doći
ovde	ADV	ovde
u	ADP	u
dom	NOUN	dom
?	PUNCT	?
]	PUNCT	]
A	X	A
došla	VERB	doći
sam	AUX	jesam
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
pre	ADP	pre
tri	NUM	tri
godine	NOUN	godina
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
u	ADP	u
jednom	NUM	jedan
domu	NOUN	dom
,	PUNCT	,
tu	ADV	tu
smo	AUX	jesam
rezervisali	VERB	rezervisati
ranije	ADV	ranije
kad	SCONJ	kad
dođem	VERB	doći
da	SCONJ	da
mogu	VERB	moći
kod	ADP	kod
njih	PRON	ona
da	SCONJ	da
ostanem	VERB	ostati
,	PUNCT	,
jer	SCONJ	jer
sam	AUX	jesam
prodala	VERB	prodati
bila	AUX	biti
kuću	NOUN	kuća
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
bila	AUX	biti
sam	AUX	jesam
možda	PART	možda
mesec	NOUN	mesec
dana	NOUN	dan
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
da	SCONJ	da
li	PART	li
sam	AUX	jesam
bila	AUX	biti
više	ADV	više
.	PUNCT	.
Pala	VERB	pasti
sam	AUX	jesam
u	ADP	u
nesvest	NOUN	nesvest
.	PUNCT	.
_	PUNCT	_
Ne	ADV	Ne
znam	VERB	znati
šta	PRON	šta
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
sam	AUX	jesam
pala	VERB	pasti
sam	AUX	jesam
u	ADP	u
nesvest	NOUN	nesvest
_	PUNCT	_
i	CCONJ	i
odneli	VERB	odneti
su	AUX	jesam
me	PRON	ja
u	ADP	u
bolnicu	NOUN	bolnica
.	PUNCT	.
_	PUNCT	_
Zašto	PROPN	Zašto
su	AUX	jesam
me	PRON	ja
u	ADP	u
bolnicu	NOUN	bolnica
na	ADP	na
drugu	ADJ	drugi
hiruršku	ADJ	hirurški
,	PUNCT	,
šta	PRON	šta
ću	AUX	hteti
na	ADP	na
drugoj	ADJ	drugi
hirurškoj	ADJ	hirurški
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
k	ADP	k
sebi	PRON	sebe
bila	AUX	biti
sam	AUX	jesam
skroz	ADV	skroz
onesvešćena	VERB	onesvestiti
,	PUNCT	,
a	ADV	a
to	DET	taj
mesto	NOUN	mesto
gde	SCONJ	gde
sam	AUX	jesam
ja	PRON	ja
pala	VERB	pasti
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
gde	SCONJ	gde
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Oni	ADV	Oni
su	AUX	jesam
me	PRON	ja
odveli	VERB	odvesti
na	ADP	na
drugu	ADJ	drugi
hiruršku	ADJ	hirurški
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
pravila	NOUN	pravilo
film	NOUN	film
u	ADP	u
drugoj	ADJ	drugi
hirurškoj	ADJ	hirurški
i	CCONJ	i
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
probudila	VERB	probuditi
ja	PRON	ja
vidim	VERB	viditi
prozore	NOUN	prozor
,	PUNCT	,
vidim	VERB	viditi
vrata	NOUN	vrata
,	PUNCT	,
poznajem	VERB	poznavati
vrata	NOUN	vrata
,	PUNCT	,
pravila	NOUN	pravilo
film	NOUN	film
o	ADP	o
njima	PRON	ona
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
kako	SCONJ	kako
sam	AUX	jesam
_	PUNCT	_
se	PART	se
digla	VERB	dignuti
iz	ADP	iz
kreveta	NOUN	krevet
ja	PRON	ja
vidim	VERB	viditi
baštu	NOUN	bašta
sve	DET	sav
ono	PRON	ono
što	SCONJ	što
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
A	X	A
to	DET	taj
je	AUX	jesam
druga	ADJ	drugi
hirurška	ADJ	hirurški
.	PUNCT	.
Nisu	AUX	jesam
oni	PRON	oni
znali	VERB	znati
da	SCONJ	da
je	AUX	jesam
druga	ADJ	drugi
hirurška	ADJ	hirurški
,	PUNCT	,
oni	PRON	oni
me	PRON	ja
odveli	VERB	odvesti
da	SCONJ	da
me	PRON	ja
strpaju	VERB	strpati
negde	ADV	negde
da	SCONJ	da
vide	VERB	viditi
šta	PRON	šta
je	AUX	jesam
sa	ADP	sa
mnom	PRON	ja
jer	SCONJ	jer
sam	AUX	jesam
dugo	ADV	dugo
bila	AUX	biti
u	ADP	u
nesvesti	NOUN	nesvest
.	PUNCT	.
Znate	VERB	znati
koliko	ADV	koliko
je	AUX	jesam
to	DET	taj
je	AUX	jesam
tri	NUM	tri
kilometra	NOUN	kilometar
dalje	ADV	dalje
ne	PART	ne
tri	NUM	tri
,	PUNCT	,
trideset	NUM	trideset
kilometara	NOUN	kilometar
dalje	ADV	dalje
gde	SCONJ	gde
sam	AUX	jesam
ja	PRON	ja
pala	VERB	pasti
_	PUNCT	_
i	CCONJ	i
odneli	VERB	odneti
su	AUX	jesam
me	PRON	ja
tamo	ADV	tamo
bezveze	VERB	bezveze
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
znam	VERB	znati
šta	PRON	šta
sam	AUX	jesam
htela	AUX	hteti
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
da	SCONJ	da
li	PART	li
imate	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Ne	ADV	Ne
znam	VERB	znati
_	PUNCT	_
,	PUNCT	,
nikad	ADV	nikad
nisam	AUX	jesam
imala	VERB	imati
dok	SCONJ	dok
sam	AUX	jesam
bila	AUX	biti
mlađa	ADJ	mlad
,	PUNCT	,
dok	SCONJ	dok
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
samo	PART	samo
radila	VERB	raditi
raznorazne	ADJ	raznorazni
znate	VERB	znati
kako	SCONJ	kako
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
početku	NOUN	početak
na	ADP	na
filmu	NOUN	film
,	PUNCT	,
strašno	ADV	strašno
teško	ADV	teško
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
sama	DET	sam
bila	AUX	biti
koja	DET	koji
sam	AUX	jesam
to	DET	taj
radila	VERB	raditi
i	CCONJ	i
sve	DET	sav
što	SCONJ	što
je	AUX	jesam
trebalo	VERB	trebati
za	ADP	za
našu	DET	naš
kuću	NOUN	kuća
,	PUNCT	,
da	SCONJ	da
naša	DET	naš
kuća	NOUN	kuća
radi	VERB	raditi
.	PUNCT	.
Sve	DET	sav
sam	AUX	jesam
te	DET	taj
filmove	NOUN	film
ja	PRON	ja
radila	VERB	raditi
.	PUNCT	.
[	PUNCT	[
A	X	A
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ta	DET	taj
kuća	NOUN	kuća
u	ADP	u
kojoj	DET	koji
ste	AUX	jesam
bili	AUX	biti
zaposleni	ADJ	zaposlen
?	PUNCT	?
]	PUNCT	]
To	PROPN	To
je	AUX	jesam
bila	AUX	biti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zvala	VERB	zvati
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
To	DET	taj
je	AUX	jesam
poznato	ADJ	poznat
ime	NOUN	ime
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
znam	VERB	znati
kako	SCONJ	kako
se	PART	se
.	PUNCT	.
[	PUNCT	[
Možda	PROPN	Možda
avala	VERB	avala
film	NOUN	film
]	PUNCT	]
_	PUNCT	_
Avala	PROPN	Avala
film	NOUN	film
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
mislim	VERB	misliti
da	SCONJ	da
je	AUX	jesam
Avala	PROPN	Avala
,	PUNCT	,
dobro	ADV	dobro
ste	AUX	jesam
se	PART	se
setili	VERB	setiti
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
Avala	PROPN	Avala
film	NOUN	film
je	AUX	jesam
prvo	ADV	prvo
filmsko	ADJ	filmski
preduzeće	NOUN	preduzeće
koje	DET	koji
je	AUX	jesam
kod	ADP	kod
nas	PRON	mi
počelo	VERB	početi
da	SCONJ	da
radi	VERB	raditi
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Jeste	VERB	Jeste
Avala	PROPN	Avala
film	NOUN	film
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
penziju	NOUN	penzija
od	ADP	od
te	DET	taj
kuće	NOUN	kuća
]	PUNCT	]
Imam	PROPN	Imam
imam	VERB	imati
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
nemate	VERB	nemati
sada	ADV	sada
neki	DET	neki
hobi	NOUN	hobi
kada	SCONJ	kada
sedite	VERB	sediti
tu	ADV	tu
?	PUNCT	?
]	PUNCT	]
Ništa	PROPN	Ništa
,	PUNCT	,
volim	VERB	voliti
da	SCONJ	da
šetam	VERB	šetati
,	PUNCT	,
volim	VERB	voliti
i	CCONJ	i
da	SCONJ	da
razgovaram	VERB	razgovarati
,	PUNCT	,
da	SCONJ	da
se	PART	se
družim	VERB	družiti
volim	VERB	voliti
.	PUNCT	.
[	PUNCT	[
A	X	A
sa	ADP	sa
kim	PRON	ko
obično	ADV	obično
?	PUNCT	?
]	PUNCT	]
A	X	A
tako	ADV	tako
,	PUNCT	,
evo	PART	evo
ovde	ADV	ovde
ima	VERB	imati
to	DET	taj
neko	DET	neki
društvo	NOUN	društvo
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
lepo	ADJ	lep
vreme	NOUN	vreme
,	PUNCT	,
sedimo	VERB	sediti
napolju	ADV	napolju
.	PUNCT	.
Mene	PRON	ja
mnogo	ADV	mnogo
to	DET	taj
nervira	VERB	nervirati
.	PUNCT	.
Počnu	ADJ	Počnu
da	SCONJ	da
se	PART	se
ogovaraju	VERB	ogovarati
,	PUNCT	,
pa	CCONJ	pa
počnu	VERB	početi
tako	ADV	tako
.	PUNCT	.
Jedanput	ADV	jedanput
su	AUX	jesam
počeli	VERB	početi
da	SCONJ	da
se	PART	se
svađaju	VERB	svađati
,	PUNCT	,
onda	SCONJ	onda
sam	AUX	jesam
se	PART	se
povukla	VERB	povući
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
sedela	VERB	sedeti
_	PUNCT	_
ovde	ADV	ovde
,	PUNCT	,
ima	VERB	imati
poseban	ADJ	poseban
ulaz	NOUN	ulaz
,	PUNCT	,
sedela	VERB	sedeti
sam	AUX	jesam
tu	ADV	tu
ispred	ADP	ispred
tog	DET	taj
ulaza	NOUN	ulaz
nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
podnesem	VERB	podneti
te	DET	taj
svađe	NOUN	svađa
.	PUNCT	.
Nisam	AUX	jesam
mogla	VERB	moći
to	DET	taj
uopšte	ADV	uopšte
da	SCONJ	da
razumem	VERB	razumeti
,	PUNCT	,
da	SCONJ	da
se	PART	se
tako	ADV	tako
neko	DET	neki
svađa	NOUN	svađa
u	ADP	u
takvom	DET	takav
društvu	NOUN	društvo
i	CCONJ	i
svi	DET	sav
smo	AUX	jesam
mi	PRON	ja
ovde	ADV	ovde
došli	VERB	doći
da	SCONJ	da
se	PART	se
stvarno	ADV	stvarno
družimo	VERB	družiti
da	SCONJ	da
možemo	VERB	moći
da	SCONJ	da
posedimo	VERB	posediti
da	SCONJ	da
popričamo	VERB	popričati
.	PUNCT	.
Neko	PRON	neko
ako	SCONJ	ako
ima	VERB	imati
neku	DET	neki
lepu	ADJ	lep
priču	NOUN	priča
,	PUNCT	,
a	VERB	a
ne	PART	ne
da	SCONJ	da
pravimo	VERB	praviti
gluposti	NOUN	glupost
i	CCONJ	i
da	SCONJ	da
se	PART	se
ogovaramo	VERB	ogovarati
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
to	DET	taj
da	SCONJ	da
podnesem	VERB	podneti
uopšte	ADV	uopšte
.	PUNCT	.
Bežim	VERB	Bežim
od	ADP	od
takvog	DET	takav
društva	NOUN	društvo
gde	SCONJ	gde
se	PART	se
ogovaraju	VERB	ogovarati
ljudi	NOUN	ljudi
.	PUNCT	.
[	PUNCT	[
Koja	PROPN	Koja
su	AUX	jesam
vaša	DET	vaš
interesovanja	NOUN	interesovanje
?	PUNCT	?
]	PUNCT	]
šta	PRON	šta
je	AUX	jesam
to	DET	taj
[	PUNCT	[
Čime	PROPN	Čime
se	PART	se
zanimate	VERB	zanimati
interesovanja	NOUN	interesovanje
]	PUNCT	]
šta	PRON	šta
ste	AUX	jesam
rekli	VERB	reći
poslednju	ADJ	poslednji
reč	NOUN	reč
?	PUNCT	?
[	PUNCT	[
Interesovanja	NOUN	interesovanje
]	PUNCT	]
A	X	A
interesovanja	NOUN	interesovanje
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
da	SCONJ	da
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
šta	PRON	šta
.	PUNCT	.
[	PUNCT	[
Tokom	PROPN	Tokom
celeg	ADJ	celeg
života	NOUN	život
čime	PRON	šta
ste	AUX	jesam
se	PART	se
najviše	ADV	najviše
zanimali	VERB	zanimati
da	SCONJ	da
kažem	VERB	kazati
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Ja	ADV	Ja
sam	AUX	jesam
sad	ADV	sad
uglavnom	ADV	uglavnom
bila	AUX	biti
više	ADV	više
sama	ADJ	sam
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
u	ADP	u
Beogradu	PROPN	Beograd
sama	DET	sam
,	PUNCT	,
jer	SCONJ	jer
moja	DET	moj
kćerka	NOUN	kćerka
kad	SCONJ	kad
je	AUX	jesam
odrasla	VERB	odrasti
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
završila	VERB	završiti
gimnaziju	NOUN	gimnazija
i	CCONJ	i
fakultet	NOUN	fakultet
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
radila	VERB	raditi
u	ADP	u
televiziji	NOUN	televizija
kao	CCONJ	kao
asistent	NOUN	asistent
režije	NOUN	režija
dugo	ADV	dugo
_	PUNCT	_
i	CCONJ	i
jednog	NUM	jedan
dana	NOUN	dan
kad	SCONJ	kad
joj	PRON	ona
je	AUX	jesam
to	DET	taj
dosadilo	VERB	dosaditi
ona	PRON	ona
je	AUX	jesam
htela	AUX	hteti
_	PUNCT	_
da	SCONJ	da
ode	VERB	otići
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Otišla	PROPN	Otišla
je	AUX	jesam
u	ADP	u
Kanadu	PROPN	Kanada
,	PUNCT	,
da	SCONJ	da
vidi	VERB	viditi
Kanadu	PROPN	Kanada
.	PUNCT	.
Zaradila	VERB	zaraditi
je	AUX	jesam
pare	NOUN	par
,	PUNCT	,
sama	DET	sam
je	AUX	jesam
platila	VERB	platiti
sebi	PRON	sebe
put	NOUN	put
i	CCONJ	i
sve	ADV	sve
pokupila	VERB	pokupiti
se	PART	se
i	CCONJ	i
otišla	VERB	otići
.	PUNCT	.
Ide	VERB	ići
da	SCONJ	da
vidi	VERB	viditi
Kanadu	PROPN	Kanada
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bilo	AUX	biti
neko	DET	neki
društvo	NOUN	društvo
organizovano	VERB	organizovati
,	PUNCT	,
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
nešto	ADV	nešto
u	ADP	u
vezi	NOUN	veza
toga	DET	taj
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
ona	PRON	ona
s	ADP	s
njima	PRON	ona
,	PUNCT	,
sa	ADP	sa
tim	DET	taj
društvom	NOUN	društvo
putovala	VERB	putovati
da	SCONJ	da
vidi	VERB	viditi
Kanadu	PROPN	Kanada
i	CCONJ	i
ostala	VERB	ostati
u	ADP	u
Kanadi	PROPN	Kanada
.	PUNCT	.
I	CCONJ	i
tamo	ADV	tamo
se	PART	se
i	PART	i
udala	VERB	udati
sama	DET	sam
i	CCONJ	i
ima	VERB	imati
to	DET	taj
troje	NUM	troje
dece	NOUN	deca
,	PUNCT	,
dva	NUM	dva
sina	NOUN	sin
i	CCONJ	i
ćerku	NOUN	ćerka
.	PUNCT	.
Mlađi	PROPN	Mlađa
sin	NOUN	sin
je	AUX	jesam
stariji	ADJ	star
je	AUX	jesam
sam	AUX	jesam
otišao	VERB	otići
da	SCONJ	da
uči	VERB	učiti
da	SCONJ	da
bude	AUX	biti
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
to	DET	taj
zove	VERB	zvati
_	PUNCT	_
kad	SCONJ	kad
neko	PRON	neko
_	PUNCT	_
_	PUNCT	_
radi	VERB	raditi
recimo	VERB	reći
u	ADP	u
robnoj	ADJ	robni
kući	NOUN	kuća
,	PUNCT	,
trgovački	ADJ	trgovački
pomoćnik	NOUN	pomoćnik
.	PUNCT	.
Sam	DET	sam
je	AUX	jesam
to	DET	taj
radio	NOUN	radio
,	PUNCT	,
učio	VERB	učiti
i	CCONJ	i
od	ADP	od
toga	DET	taj
sada	ADV	sada
i	CCONJ	i
živi	VERB	živiti
.	PUNCT	.
To	DET	taj
mu	PRON	on
je	AUX	jesam
glavna	ADJ	glavna
profesija	NOUN	profesija
i	CCONJ	i
to	DET	taj
je	AUX	jesam
divan	ADJ	divan
posao	NOUN	posao
,	PUNCT	,
on	PRON	on
to	DET	taj
voli	VERB	voliti
i	CCONJ	i
to	DET	taj
je	AUX	jesam
dobro	ADV	dobro
.	PUNCT	.
To	DET	taj
se	PART	se
i	CCONJ	i
dobro	ADV	dobro
plaća	VERB	plaćati
tamo	ADV	tamo
,	PUNCT	,
a	ADV	a
mlađi	ADJ	mlad
sin	NOUN	sin
_	PUNCT	_
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
bilo	AUX	biti
to	DET	taj
šta	PRON	šta
je	AUX	jesam
bilo	AUX	biti
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
moj	DET	moj
zet	NOUN	zet
otišao	VERB	otići
,	PUNCT	,
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
On	PRON	on
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
šta	PRON	šta
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
on	PRON	on
istog	ADJ	isti
dana	NOUN	dan
otišao	VERB	otići
da	SCONJ	da
traži	VERB	tražiti
sebi	PRON	sebe
posao	VERB	posati
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
radio	NOUN	radio
je	AUX	jesam
_	PUNCT	_
,	PUNCT	,
to	DET	taj
je	AUX	jesam
učio	VERB	učiti
u	ADP	u
nekom	DET	neki
preduzeću	NOUN	preduzeće
koje	DET	koji
se	PART	se
bavi	VERB	baviti
_	PUNCT	_
uvozom	NOUN	uvoz
i	CCONJ	i
izvozom	NOUN	izvoz
drveta	NOUN	drvo
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
koja	DET	koji
to	DET	taj
profesija	NOUN	profesija
,	PUNCT	,
šta	PRON	šta
je	AUX	jesam
to	DET	taj
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
To	DET	taj
je	AUX	jesam
radio	NOUN	radio
dugo	ADV	dugo
međutim	PART	međutim
,	PUNCT	,
sad	ADV	sad
ne	PART	ne
sad	ADV	sad
,	PUNCT	,
nego	CCONJ	nego
kasnije	ADV	kasnije
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
Odustao	VERB	odustati
je	AUX	jesam
i	CCONJ	i
radi	VERB	raditi
nešto	PRON	nešto
fino	ADV	fino
i	CCONJ	i
ima	VERB	imati
svoju	DET	svoj
radnju	NOUN	radnja
,	PUNCT	,
ali	CCONJ	ali
šta	PRON	šta
je	AUX	jesam
to	DET	taj
,	PUNCT	,
ja	PRON	ja
nisam	AUX	jesam
razumela	VERB	razumeti
kad	SCONJ	kad
je	AUX	jesam
on	PRON	on
meni	PRON	ja
preko	ADP	preko
telefona	NOUN	telefon
rekao	VERB	reći
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
vaši	DET	vaš
unuci	NOUN	unuka
imaju	VERB	imati
decu	NOUN	deca
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
ne	PART	ne
oni	PRON	oni
su	AUX	jesam
mladi	ADJ	mlad
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Najstariji	ADJ	star
brat	NOUN	brat
je	AUX	jesam
imao	VERB	imati
dvadeset	NUM	dvadeset
-	PUNCT	-
dve	NUM	dva
godine	NOUN	godina
pre	ADP	pre
dve	NUM	dva
godine	NOUN	godina
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
bila	AUX	biti
,	PUNCT	,
mlađi	ADJ	mlad
je	AUX	jesam
dve	NUM	dva
godine	NOUN	godina
od	ADP	od
njega	PRON	on
,	PUNCT	,
taj	DET	taj
drugi	ADJ	drugi
i	CCONJ	i
mala	ADJ	mali
je	AUX	jesam
pedeset	NUM	pedeset
-	PUNCT	-
treće	ADJ	treći
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
pedeset	NUM	pedeset
-	PUNCT	-
treće	ADJ	treći
rođena	VERB	roditi
.	PUNCT	.
Da	SCONJ	da
li	PART	li
je	AUX	jesam
pedeset	NUM	pedeset
-	PUNCT	-
treće	ADJ	treći
?	PUNCT	?
[	PUNCT	[
Znači	PROPN	Znači
mnogo	ADV	mnogo
je	AUX	jesam
starija	ADJ	star
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
,	PUNCT	,
onda	ADV	onda
ona	PRON	ona
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
završila	VERB	završiti
fakultet	NOUN	fakultet
_	PUNCT	_
_	PUNCT	_
sa	ADP	sa
najboljim	ADJ	dobar
uspehom	NOUN	uspeh
_	PUNCT	_
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
joj	PRON	ona
je	AUX	jesam
jedan	NUM	jedan
od	ADP	od
profesora	NOUN	profesor
sa	ADP	sa
fakulteta	NOUN	fakultet
prišao	VERB	prići
i	CCONJ	i
čestitao	VERB	čestitati
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
njenu	DET	njen
sliku	NOUN	slika
_	PUNCT	_
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
bila	AUX	biti
najbolji	ADJ	dobar
student	NOUN	student
u	ADP	u
toj	DET	taj
godini	NOUN	godina
prošle	ADJ	prošli
godine	NOUN	godina
_	PUNCT	_
i	CCONJ	i
odmah	ADV	odmah
još	ADV	još
nije	AUX	jesam
bila	AUX	biti
dobila	VERB	dobiti
diplomu	NOUN	diploma
da	SCONJ	da
je	AUX	jesam
završila	VERB	završiti
fakultet	NOUN	fakultet
,	PUNCT	,
a	ADV	a
dobila	VERB	dobiti
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
kako	SCONJ	kako
se	PART	se
to	DET	taj
zove	VERB	zvati
?	PUNCT	?
[	PUNCT	[
Diplomu	ADJ	Diplomu
]	PUNCT	]
Diplomu	ADJ	Diplomu
.	PUNCT	.
[	PUNCT	[
Koji	PROPN	Koja
tip	NOUN	tip
muzike	NOUN	muzika
ste	AUX	jesam
voleli	VERB	voleti
u	ADP	u
mladosti	NOUN	mladost
a	NOUN	a
koju	DET	koji
volite	VERB	voliti
sada	ADV	sada
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
,	PUNCT	,
_	PUNCT	_
ja	PRON	ja
uopšte	ADV	uopšte
volim	VERB	voliti
muziku	NOUN	muzika
_	PUNCT	_
.	PUNCT	.
Volim	VERB	voliti
ja	PRON	ja
i	CCONJ	i
operu	VERB	oprati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
_	PUNCT	_
ima	VERB	imati
jedan	NUM	jedan
,	PUNCT	,
jedna	NUM	jedan
,	PUNCT	,
to	DET	taj
je	AUX	jesam
u	ADP	u
stvari	NOUN	stvar
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
u	ADP	u
Narodnom	ADJ	narodni
pozorištu	NOUN	pozorište
,	PUNCT	,
petnaest	NUM	petnaest
puta	NOUN	put
sam	AUX	jesam
gledala	VERB	gledati
tu	ADV	tu
jednu	NUM	jedan
predstavu	NOUN	predstava
zato	ADV	zato
što	SCONJ	što
tu	ADV	tu
vlada	VERB	vladati
smeh	NOUN	smeh
maltene	ADV	maltene
od	ADP	od
početka	NOUN	početak
do	ADP	do
kraja	NOUN	kraj
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
tu	ADV	tu
uživala	VERB	uživati
.	PUNCT	.
Bilo	AUX	biti
je	AUX	jesam
divno	ADV	divno
,	PUNCT	,
volim	VERB	voliti
pozorište	NOUN	pozorište
.	PUNCT	.
Vrlo	ADV	vrlo
mnogo	ADV	mnogo
volim	VERB	voliti
pozorište	NOUN	pozorište
.	PUNCT	.
_	PUNCT	_
Mnogo	ADV	mnogo
sam	AUX	jesam
puta	ADV	puta
išla	VERB	ići
i	CCONJ	i
moju	DET	moj
ćerku	NOUN	ćerka
sam	AUX	jesam
naučila	VERB	naučiti
.	PUNCT	.
Vodila	VERB	voditi
sam	AUX	jesam
je	AUX	jesam
u	ADP	u
pozorište	NOUN	pozorište
još	ADV	još
nije	AUX	jesam
imala	VERB	imati
sedam	NUM	sedam
godina	NOUN	godina
_	PUNCT	_
.	PUNCT	.
Naučila	VERB	Naučila
sam	AUX	jesam
i	CCONJ	i
nju	PRON	ona
da	SCONJ	da
voli	VERB	voliti
pozorište	NOUN	pozorište
.	PUNCT	.
Nažalost	NOUN	Nažalost
,	PUNCT	,
ona	PRON	ona
u	ADP	u
Kanadi	PROPN	Kanada
_	PUNCT	_
nikad	ADV	nikad
nije	AUX	jesam
bila	AUX	biti
u	ADP	u
pozorištu	NOUN	pozorište
,	PUNCT	,
jer	SCONJ	jer
je	AUX	jesam
odmah	ADV	odmah
imala	VERB	imati
decu	NOUN	deca
.	PUNCT	.
Troje	NUM	troje
dece	NOUN	deca
je	AUX	jesam
rodila	VERB	roditi
_	PUNCT	_
,	PUNCT	,
otišla	VERB	otići
mladost	NOUN	mladost
u	ADP	u
tome	DET	taj
.	PUNCT	.
[	PUNCT	[
Hvala	VERB	Hvala
Vam	PROPN	Vam
.	PUNCT	.
]	PUNCT	]
Hvala	PROPN	Hvala
i	CCONJ	i
Vama	PROPN	Vama
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
Vas	PROPN	Vas
mnogo	ADV	mnogo
zadržala	VERB	zadržati
.	PUNCT	.
