[	PUNCT	[
Recite	VERB	reći
mi	PRON	ja
Vaše	ADJ	Vaše
ime	NOUN	ime
I	ADJ	I
prezime	NOUN	prezime
.	PUNCT	.
]	PUNCT	]
Jovanka	PROPN	Jovanka
_	PUNCT	_
Jovović	PROPN	Jovović
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
ste	AUX	jesam
godište	NOUN	godište
Jovanka	PROPN	Jovanka
?	PUNCT	?
]	PUNCT	]
Četrdeset	NUM	Četrdeset
prvo	ADJ	prvi
godište	NOUN	godište
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
znači	VERB	značiti
sedamdeset	NUM	sedamdeset
šest	NUM	šest
godina	NOUN	godina
imam	VERB	imati
.	PUNCT	.
Rođena	VERB	Rođena
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
u	ADP	u
Pirotu	PROPN	Pirot
.	PUNCT	.
[	PUNCT	[
I	ADV	I
tamo	ADV	tamo
ste	AUX	jesam
živeli	VERB	živeti
sve	ADV	sve
dok	SCONJ	dok
niste	AUX	jesam
došli	VERB	doći
ovde	ADV	ovde
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
živela	VERB	živeti
sam	AUX	jesam
u	ADP	u
Pirotu	PROPN	Pirot
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
U	ADP	u
Beogradu	PROPN	Beograd
sam	AUX	jesam
završila	VERB	završiti
osnovnu	ADJ	osnovni
školu	NOUN	škola
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
udala	VERB	udati
sam	AUX	jesam
se	PART	se
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
tu	ADV	tu
i	CCONJ	i
ostala	VERB	ostati
da	SCONJ	da
živim	VERB	živiti
sa	ADP	sa
mužem	NOUN	muž
.	PUNCT	.
[	PUNCT	[
Rekli	PROPN	Rekli
ste	AUX	jesam
da	SCONJ	da
ste	AUX	jesam
se	PART	se
udali	VERB	udati
,	PUNCT	,
imate	VERB	imati
li	PART	li
dece	NOUN	deca
?	PUNCT	?
]	PUNCT	]
Imam	PROPN	Imam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
Iliju	PROPN	Ili
I	VERB	I
Nenada	PROPN	Nenad
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
a	ADV	a
oni	PRON	oni
obojica	NOUN	obojica
imaju	VERB	imati
po	ADP	po
dva	NUM	dva
sina	NOUN	sin
.	PUNCT	.
[	PUNCT	[
Kako	PROPN	Kako
Vam	PROPN	Vam
se	PART	se
zovu	VERB	zvati
unuci	NOUN	unuka
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
znam	VERB	znati
im	PRON	ona
imena	NOUN	ime
svima	DET	sav
.	PUNCT	.
[	PUNCT	[
Sinovi	ADJ	sinov
Vam	ADJ	Vam
žive	NOUN	živa
u	ADP	u
Beogradu	PROPN	Beograd
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Da	ADV	Da
,	PUNCT	,
jedan	NUM	jedan
da	SCONJ	da
,	PUNCT	,
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
stariji	ADJ	star
,	PUNCT	,
a	ADV	a
drugi	ADJ	drugi
živi	VERB	živiti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
u	ADP	u
inostranstvu	NOUN	inostranstvo
sa	ADP	sa
svojom	DET	svoj
ženom	NOUN	žena
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
decom	NOUN	deca
,	PUNCT	,
.	PUNCT	.
Dolaze	VERB	dolaziti
ovde	ADV	ovde
u	ADP	u
Srbiju	PROPN	Srbija
_	PUNCT	_
_	PUNCT	_
retko	ADV	retko
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
jednom	ADV	jednom
u	ADP	u
godinu	NOUN	godina
dana	NOUN	dan
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
govorite	VERB	govoriti
strane	NOUN	strana
jezike	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
moj	DET	moj
sin	NOUN	sin
zna	VERB	znati
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
on	PRON	on
govori	VERB	govoriti
na	ADP	na
Engleskom	PROPN	Engleska
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
I	ADV	I
_	PUNCT	_
_	PUNCT	_
Francuskom	PROPN	Francuska
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
po	ADP	po
struci	NOUN	struka
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Po	PROPN	Po
struci	NOUN	struka
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
domaćica	NOUN	domaćica
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
nisam	AUX	jesam
nikad	ADV	nikad
radila	VERB	raditi
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
muž	NOUN	muž
je	AUX	jesam
dobro	ADV	dobro
zarađivao	VERB	zarađivati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
a	VERB	a
ja	PRON	ja
sam	AUX	jesam
kod	ADP	kod
kuće	NOUN	kuća
ostajala	VERB	ostajati
sa	ADP	sa
decom	NOUN	deca
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
vaspitavala	VERB	vaspitavati
ih	PRON	ona
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
znate	VERB	znati
da	SCONJ	da
pevate	VERB	pevati
ili	CCONJ	ili
svirate	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
znam	VERB	znati
,	PUNCT	,
nije	AUX	jesam
me	PRON	ja
nešto	ADV	nešto
to	DET	taj
nikad	ADV	nikad
zanimalo	VERB	zanimati
.	PUNCT	.
[	PUNCT	[
A	X	A
koju	DET	koji
muziku	NOUN	muzika
ste	AUX	jesam
ranije	ADV	ranije
slušali	VERB	slušati
I	ADV	I
sad	ADV	sad
šta	PRON	šta
slušate	VERB	slušati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
_	PUNCT	_
_	PUNCT	_
od	ADP	od
muzike	NOUN	muzika
volim	VERB	voliti
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
slušam	VERB	slušati
narodnu	ADJ	narodni
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
narodnu	ADJ	narodni
jedino	ADV	jedino
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
I	ADV	I
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
slušam	VERB	slušati
tako	ADV	tako
na	ADP	na
muzičkim	ADJ	muzički
programima	NOUN	program
na	ADP	na
televiziji	NOUN	televizija
što	SCONJ	što
puštaju	VERB	puštati
muziku	NOUN	muzika
slušam	VERB	slušati
.	PUNCT	.
Ali	CCONJ	ali
više	ADV	više
gledam	VERB	gledati
serije	NOUN	serija
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ima	VERB	imati
jedna	NUM	jedan
naročito	ADV	naročito
koju	DET	koji
volim	VERB	voliti
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
Porodično	ADJ	Porodično
blago	ADV	blago
se	PART	se
zove	VERB	zvati
,	PUNCT	,
stalno	ADV	stalno
je	AUX	jesam
gledam	VERB	gledati
,	PUNCT	,
svako	DET	svaki
veče	NOUN	veče
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
čitam	VERB	čitati
nešto	PRON	nešto
baš	PART	baš
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
volim	VERB	voliti
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
se	PART	se
družite	VERB	družiti
u	ADP	u
domu	NOUN	dom
sa	ADP	sa
nekim	DET	neki
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
družim	VERB	družiti
se	PART	se
ovde	ADV	ovde
ni	PART	ni
sa	ADP	sa
kim	PRON	ko
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
levoruki	ADJ	levoruk
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
pišem	VERB	pisati
desnom	ADJ	desni
rukom	NOUN	ruka
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
nekih	DET	neki
hroničnih	ADJ	hroničan
oboljenja	NOUN	oboljenje
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Šećer	PROPN	Šećer
imam	VERB	imati
jedino	ADV	jedino
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
zato	ADV	zato
I	ADV	I
ne	PART	ne
smem	VERB	smeti
jesti	VERB	jesti
ništa	ADV	ništa
slatko	ADV	slatko
.	PUNCT	.
A	X	A
inače	PART	inače
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
volim	VERB	voliti
da	SCONJ	da
jedem	VERB	jesti
ovako	ADV	ovako
sve	ADV	sve
što	SCONJ	što
mi	PRON	ja
daju	VERB	dati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
samo	PART	samo
to	DET	taj
ne	PART	ne
smem	VERB	smeti
.	PUNCT	.
[	PUNCT	[
Pijete	PROPN	Pijete
neke	DET	neki
lekove	NOUN	lek
verovatno	ADV	verovatno
?	PUNCT	?
]	PUNCT	]
Da	VERB	dati
da	SCONJ	da
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
pijem	VERB	piti
isto	ADV	isto
.	PUNCT	.
