[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
se	PART	se
predstavite	VERB	predstaviti
?	PUNCT	?
]	PUNCT	]
[	PUNCT	[
Vaše	PROPN	Vaše
ima	VERB	imati
i	CCONJ	i
prezime	NOUN	prezime
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
Milica	PROPN	Milica
Adzić	PROPN	Adzić
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
živim	ADJ	živ
u	ADP	u
Beogradu	PROPN	Beograd
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Datum	PROPN	Datum
rođenja	NOUN	rođenje
,	PUNCT	,
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Šesti	PROPN	Šesti
,	PUNCT	,
peti	NOUN	peta
četrdeset	NUM	četrdeset
osme	ADJ	osmi
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
ranije	ADV	ranije
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
Isto	ADV	isto
sam	AUX	jesam
živela	VERB	živeti
,	PUNCT	,
u	ADP	u
Beogradu	PROPN	Beograd
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
dvadeset	NUM	dvadeset
deveti	ADJ	deveti
novembar	NOUN	novembar
.	PUNCT	.
[	PUNCT	[
Pre	VERB	presti
toga	DET	taj
da	SCONJ	da
li	PART	li
ste	AUX	jesam
se	PART	se
često	ADV	često
selili	VERB	seliti
?	PUNCT	?
]	PUNCT	]
Bila	PROPN	Bil
sam	AUX	jesam
u	ADP	u
Ljubljani	PROPN	Ljubljana
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
Zagrebu	PROPN	Zagreb
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
vam	PRON	vi
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
?	PUNCT	?
]	PUNCT	]
Gde	PROPN	Gde
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
pa	CCONJ	pa
bilo	AUX	biti
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
u	ADP	u
Ljubljani	PROPN	Ljubljana
u	ADP	u
Zagrebu	PROPN	Zagreb
_	PUNCT	_
bilo	AUX	biti
je	AUX	jesam
,	PUNCT	,
svaki	DET	svaki
grad	NOUN	grad
na	ADP	na
svoj	DET	sav
način	NOUN	način
je	AUX	jesam
lep	ADJ	lep
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
po	ADP	po
struci	NOUN	struka
,	PUNCT	,
čime	PRON	šta
ste	AUX	jesam
se	PART	se
bavili	VERB	baviti
?	PUNCT	?
]	PUNCT	]
Bavila	PROPN	Bavila
sam	AUX	jesam
se	PART	se
trgovinom	NOUN	trgovina
.	PUNCT	.
[	PUNCT	[
Jel	PROPN	Jel
to	DET	taj
jedini	ADJ	jedini
posao	NOUN	posao
kojim	DET	koji
ste	AUX	jesam
se	PART	se
bavili	VERB	baviti
ili	CCONJ	ili
ste	AUX	jesam
pored	ADP	pored
toga	DET	taj
još	PART	još
nešto	ADV	nešto
radili	VERB	raditi
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
svirala	VERB	svirati
sam	DET	sam
violinu	NOUN	violina
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
pišete	VERB	pisati
levom	ADJ	levi
ili	CCONJ	ili
desnom	ADJ	desni
rukom	NOUN	ruka
?	PUNCT	?
]	PUNCT	]
Pišem	PROPN	Pišem
_	PUNCT	_
_	PUNCT	_
sa	ADP	sa
desnom	ADJ	desni
rukom	NOUN	ruka
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
volim	VERB	voliti
da	SCONJ	da
čitam	VERB	čitati
knjige	NOUN	knjiga
mada	SCONJ	mada
u	ADP	u
poslednje	ADJ	poslednji
vreme	NOUN	vreme
slabo	ADV	slabo
ih	PRON	ona
čitam	VERB	čitati
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
neku	DET	neki
omiljenu	ADJ	omiljen
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
nemam	VERB	nemati
,	PUNCT	,
_	PUNCT	_
sve	DET	sav
su	AUX	jesam
mi	PRON	ja
tako	ADV	tako
mile	ADJ	mio
,	PUNCT	,
drage	ADJ	drag
_	PUNCT	_
,	PUNCT	,
svaka	DET	svaki
na	ADP	na
svoj	DET	sav
način	NOUN	način
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
omiljeni	ADJ	omiljen
žanr	NOUN	žanr
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ne	PART	ne
.	PUNCT	.
[	PUNCT	[
Rekli	PROPN	Rekli
ste	AUX	jesam
da	SCONJ	da
svirate	VERB	svirati
violinu	NOUN	violina
.	PUNCT	.
Kada	SCONJ	kada
ste	AUX	jesam
počeli	VERB	početi
?	PUNCT	?
]	PUNCT	]
Počela	PROPN	Počela
sam	AUX	jesam
_	PUNCT	_
kao	CCONJ	kao
dete	NOUN	dete
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Kao	ADV	kao
mala	ADJ	mali
,	PUNCT	,
u	ADP	u
malom	ADJ	mali
sinfonijskom	NOUN	sinfonijskom
orkestru	NOUN	orkestar
Ljubljana	PROPN	Ljubljana
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
je	AUX	jesam
to	DET	taj
bila	AUX	biti
vasa	NOUN	vasa
želja	NOUN	želja
ili	CCONJ	ili
želja	NOUN	želja
vaših	DET	vaš
roditelja	NOUN	roditelj
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
moja	DET	moj
želja	NOUN	želja
i	CCONJ	i
želja	NOUN	želja
roditelja	NOUN	roditelj
.	PUNCT	.
Mislim	VERB	misliti
jedno	NUM	jedan
sa	ADP	sa
drugim	ADJ	drugi
mora	VERB	morati
da	SCONJ	da
se	PART	se
uklapa	VERB	uklapati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
prešla	VERB	preći
za	ADP	za
Beograd	PROPN	Beograd
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
onda	ADV	onda
sam	AUX	jesam
prestala	VERB	prestati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
gledate	VERB	gledati
filmove	NOUN	film
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
filmove	NOUN	film
uglavnom	ADV	uglavnom
_	PUNCT	_
gledam	VERB	gledati
_	PUNCT	_
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
_	PUNCT	_
malo	ADV	malo
manje	ADV	manje
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
neki	DET	neki
omiljeni	ADJ	omiljen
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ima	VERB	imati
ih	PRON	ona
mnogo	ADV	mnogo
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
[	PUNCT	[
Kada	PROPN	Kada
bi	AUX	biti
postojao	VERB	postojati
vremeplov	NOUN	vremeplov
u	ADP	u
koje	DET	koji
vreme	NOUN	vreme
bi	AUX	biti
se	PART	se
vratili	VERB	vratiti
?	PUNCT	?
]	PUNCT	]
Koje	PROPN	Koja
vreme	NOUN	vreme
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
mislim	VERB	misliti
u	ADP	u
sadašnje	ADJ	sadašnji
.	PUNCT	.
[	PUNCT	[
Najviše	PROPN	Najviše
vam	PRON	vi
se	PART	se
sviđa	VERB	sviđati
sada	ADV	sada
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
sve	DET	sav
mi	PRON	ja
se	PART	se
sviđa	VERB	sviđati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Tu	ADV	tu
i	CCONJ	i
tamo	ADV	tamo
,	PUNCT	,
uglavnom	ADV	uglavnom
sve	ADV	sve
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
jer	SCONJ	jer
vreme	NOUN	vreme
ide	VERB	ići
napred	ADV	napred
,	PUNCT	,
mi	PRON	ja
idemo	VERB	ići
napred	ADV	napred
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
starimo	VERB	stariti
_	PUNCT	_
_	PUNCT	_
ali	CCONJ	ali
to	DET	taj
nije	AUX	jesam
to	DET	taj
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Vi	PRON	vi
mladi	ADJ	mlad
ostajete	VERB	ostajati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
se	PART	se
bojite	VERB	bojiti
nečega	PRON	nešta
,	PUNCT	,
imate	VERB	imati
li	PART	li
strah	NOUN	strah
od	ADP	od
nečega	PRON	nešta
?	PUNCT	?
]	PUNCT	]
O	ADV	O
_	PUNCT	_
strah	NOUN	strah
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Šta	VERB	Šta
je	AUX	jesam
strah	NOUN	strah
?	PUNCT	?
.	PUNCT	.
[	PUNCT	[
Diplomatski	ADJ	diplomatski
odgovor	NOUN	odgovor
.	PUNCT	.
]	PUNCT	]
[	PUNCT	[
Šta	ADV	Šta
vas	PRON	vi
rastužuje	VERB	rastuživati
a	ADV	a
šta	PRON	šta
može	VERB	moći
da	SCONJ	da
vas	PRON	vi
razveseli	VERB	razveseliti
?	PUNCT	?
]	PUNCT	]
Rastužuje	VERB	Rastužuje
me	PRON	ja
bolesno	ADV	bolesno
dete	NOUN	dete
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
razveseli	VERB	razveseliti
_	PUNCT	_
_	PUNCT	_
me	PRON	ja
neki	DET	neki
dobar	ADJ	dobar
igrani	ADJ	igran
film	NOUN	film
ili	CCONJ	ili
eventualno	ADV	eventualno
_	PUNCT	_
_	PUNCT	_
kad	SCONJ	kad
se	PART	se
u	ADP	u
nekoj	DET	neki
porodici	NOUN	porodica
,	PUNCT	,
kada	SCONJ	kada
se	PART	se
tako	ADV	tako
desilo	VERB	desiti
nešto	ADV	nešto
_	PUNCT	_
_	PUNCT	_
fantastično	ADJ	fantastičan
.	PUNCT	.
Van	ADP	van
svake	DET	svaki
mogućnosti	NOUN	mogućnost
.	PUNCT	.
[	PUNCT	[
Kada	PROPN	Kada
bi	AUX	biti
imali	VERB	imati
priliku	NOUN	prilika
da	SCONJ	da
odete	VERB	otići
na	ADP	na
pusto	ADJ	pust
ostrvo	NOUN	ostrvo
koga	DET	koji
biste	AUX	biti
poveli	VERB	povesti
i	CCONJ	i
šta	PRON	šta
biste	AUX	biti
poneli	VERB	poneti
?	PUNCT	?
]	PUNCT	]
Na	ADV	Na
pusto	ADV	pusto
ostrvo	NOUN	ostrvo
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
[	PUNCT	[
ili	CCONJ	ili
letovanje	NOUN	letovanje
?	PUNCT	?
]	PUNCT	]
Mmm	PROPN	Mmm
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
bi	AUX	biti
ponela	VERB	poneti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
nešto	ADV	nešto
neophodno	ADJ	neophodan
.	PUNCT	.
[	PUNCT	[
A	X	A
koga	DET	koji
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
verovatno	PART	verovatno
muža	NOUN	muž
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
sina	NOUN	sin
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
muziku	NOUN	muzika
ste	AUX	jesam
ranije	ADV	ranije
slušali	VERB	slušati
,	PUNCT	,
a	ADV	a
koju	DET	koji
sada	ADV	sada
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
klasiku	NOUN	klasika
_	PUNCT	_
,	PUNCT	,
volim	VERB	voliti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
svaka	DET	svaki
muzika	NOUN	muzika
je	AUX	jesam
na	ADP	na
svoj	DET	sav
način	NOUN	način
lepa	ADJ	lep
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
o	ADP	o
muzici	NOUN	muzika
ne	PART	ne
moramo	VERB	morati
,	PUNCT	,
ne	PART	ne
trebamo	VERB	trebati
da	SCONJ	da
pričamo	VERB	pričati
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Svi	DET	sav
mi	PRON	ja
volimo	VERB	voliti
različitu	ADJ	različit
muziku	NOUN	muzika
.	PUNCT	.
U	ADP	u
suštini	NOUN	suština
ponekad	ADV	ponekad
istu	ADJ	isti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Lepo	ADV	lepo
je	AUX	jesam
slušati	VERB	slušati
nešto	ADV	nešto
lepo	ADV	lepo
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
nije	AUX	jesam
se	PART	se
promenio	VERB	promeniti
žanr	NOUN	žanr
muzike	NOUN	muzika
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
_	PUNCT	_
cak	INTJ	cak
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
]	PUNCT	]
Šta	ADV	Šta
volim	VERB	voliti
da	SCONJ	da
radim	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Uuu	PROPN	Uuu
_	PUNCT	_
_	PUNCT	_
pa	CCONJ	pa
da	SCONJ	da
putujem	VERB	putovati
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
Imam	PROPN	Imam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
samo	PART	samo
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
[	PUNCT	[
Samo	PROPN	Samo
ne	PART	ne
znate	VERB	znati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
recimo	VERB	reći
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
volim	VERB	voliti
da	SCONJ	da
istrazujem	VERB	istrazujem
,	PUNCT	,
volim	VERB	voliti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
tako	ADV	tako
nešto	ADV	nešto
.	PUNCT	.
[	PUNCT	[
Da	VERB	dati
li	PART	li
u	ADP	u
domu	NOUN	dom
organizujete	VERB	organizovati
neka	DET	neki
druženja	NOUN	druženje
?	PUNCT	?
]	PUNCT	]
Kako	ADV	kako
da	SCONJ	da
ne	PART	ne
.	PUNCT	.
[	PUNCT	[
Stvarno	ADJ	stvaran
?	PUNCT	?
]	PUNCT	]
Kako	ADV	kako
da	SCONJ	da
ne	PART	ne
.	PUNCT	.
[	PUNCT	[
Volite	PROPN	Volite
li	PART	li
da	SCONJ	da
idete	VERB	ići
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ja	PRON	ja
sam	AUX	jesam
malo	ADV	malo
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
volim	VERB	voliti
da	SCONJ	da
idem	VERB	ići
što	SCONJ	što
da	SCONJ	da
ne	PART	ne
.	PUNCT	.
Volim	VERB	voliti
da	SCONJ	da
čujem	VERB	čuti
razne	VERB	razneti
glasove	NOUN	glas
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
razne	VERB	razneti
priče	NOUN	priča
pozitivne	ADJ	pozitivan
,	PUNCT	,
negativne	ADJ	negativan
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ima	VERB	imati
neka	DET	neki
osoba	NOUN	osoba
sa	ADP	sa
kojom	DET	koji
volite	VERB	voliti
da	SCONJ	da
se	PART	se
družite	VERB	družiti
?	PUNCT	?
]	PUNCT	]
Posebno	ADJ	poseban
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
nešto	ADV	nešto
nemam	VERB	nemati
,	PUNCT	,
al	CCONJ	al
ima	VERB	imati
prijatnih	ADJ	prijatan
ljudi	NOUN	ljudi
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
o	ADP	o
vašim	DET	vaš
članovima	NOUN	član
porodice	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
_	PUNCT	_
zavisi	VERB	zavisiti
o	ADP	o
kome	PRON	ko
.	PUNCT	.
[	PUNCT	[
O	ADV	O
kome	PRON	ko
god	PART	god
hoćete	AUX	hteti
,	PUNCT	,
neke	DET	neki
njihove	DET	njihov
karakteristike	NOUN	karakteristika
,	PUNCT	,
imate	VERB	imati
li	PART	li
unuke	NOUN	unuka
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
devojčicu	NOUN	devojčica
Saru	PROPN	Sar
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
mnogo	ADV	mnogo
je	AUX	jesam
slatka	ADJ	sladak
devojčica	NOUN	devojčica
.	PUNCT	.
Možda	PROPN	Možda
će	AUX	hteti
čak	PART	čak
i	CCONJ	i
da	SCONJ	da
dođe	VERB	doći
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
ona	PRON	ona
ima	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Ona	PROPN	Ona
ima	VERB	imati
šest	NUM	šest
godina	NOUN	godina
i	CCONJ	i
umiljata	ADJ	umiljat
je	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Nešto	PROPN	Nešto
više	ADV	više
o	ADP	o
njoj	PRON	ona
?	PUNCT	?
Ne	PART	ne
znam	VERB	znati
da	SCONJ	da
li	PART	li
imate	VERB	imati
sina	NOUN	sin
ili	CCONJ	ili
ćerku	NOUN	ćerka
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
dva	NUM	dva
sina	NOUN	sin
ja	PRON	ja
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Dva	NUM	dva
sina	NOUN	sin
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
relativno	ADV	relativno
dobra	ADJ	dobar
deca	NOUN	deca
_	PUNCT	_
,	PUNCT	,
u	ADP	u
današnje	ADJ	današnji
vreme	NOUN	vreme
.	PUNCT	.
I	CCONJ	i
za	ADP	za
kraj	NOUN	kraj
da	SCONJ	da
li	PART	li
možete	VERB	moći
nešto	ADV	nešto
o	ADP	o
vama	PRON	vi
više	ADV	više
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
?	PUNCT	?
]	PUNCT	]
O	VERB	O
meni	PRON	ja
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Šta	ADV	Šta
vas	PRON	vi
interesuje	VERB	interesovati
?	PUNCT	?
[	PUNCT	[
Šta	ADV	Šta
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
?	PUNCT	?
]	PUNCT	]
Šta	ADV	Šta
mogu	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
nekad	ADV	nekad
pozitivna	ADJ	pozitivan
,	PUNCT	,
nekad	ADV	nekad
negativna	ADJ	negativan
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
osoba	NOUN	osoba
.	PUNCT	.
U	ADP	u
suštini	NOUN	suština
vesele	ADJ	veseo
prirode	NOUN	priroda
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Volim	VERB	voliti
mnogo	ADV	mnogo
da	SCONJ	da
putujem	VERB	putovati
_	PUNCT	_
_	PUNCT	_
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
putovali	VERB	putovati
?	PUNCT	?
]	PUNCT	]
Pamtim	PROPN	Pamtim
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
do	ADP	do
Kine	PROPN	Kin
onda	ADV	onda
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
obišla	VERB	obići
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
razne	VERB	razneti
zemlje	NOUN	zemlja
sveta	NOUN	svet
.	PUNCT	.
[	PUNCT	[
Možete	PROPN	Možete
da	SCONJ	da
izdvojite	VERB	izdvojiti
neku	DET	neki
zemlju	NOUN	zemlja
gde	SCONJ	gde
vam	PRON	vi
je	AUX	jesam
baš	PART	baš
bilo	AUX	biti
lepo	ADV	lepo
?	PUNCT	?
]	PUNCT	]
U	ADV	U
pa	CCONJ	pa
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
poslednjih	ADJ	poslednji
godina	NOUN	godina
dana	NOUN	dan
bila	AUX	biti
_	PUNCT	_
_	PUNCT	_
sam	AUX	jesam
na	ADP	na
Malti	PROPN	Malta
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Jako	ADV	jako
lepa	ADJ	lep
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Istorijski	ADV	istorijski
vezana	VERB	vezati
.	PUNCT	.
Međutim	PROPN	Međutim
sada	ADV	sada
nije	AUX	jesam
više	ADV	više
_	PUNCT	_
turistički	ADJ	turistički
interesantna	ADJ	interesantan
zemlja	NOUN	zemlja
.	PUNCT	.
[	PUNCT	[
A	X	A
hrana	NOUN	hrana
gde	SCONJ	gde
vam	PRON	vi
se	PART	se
najviše	ADV	najviše
svidela	VERB	svideti
?	PUNCT	?
]	PUNCT	]
Isto	ADV	isto
tamo	ADV	tamo
u	ADP	u
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Kini	PROPN	Kina
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
volim	VERB	voliti
sve	ADV	sve
da	SCONJ	da
jedem	VERB	jesti
.	PUNCT	.
[	PUNCT	[
Ako	ADV	Ako
nemate	VERB	nemati
više	ADV	više
ništa	ADV	ništa
da	SCONJ	da
kažete	VERB	kazati
to	DET	taj
je	AUX	jesam
to	DET	taj
,	PUNCT	,
ja	PRON	ja
vam	PRON	vi
se	PART	se
zahvaljujem	VERB	zahvaljivati
na	ADP	na
izdvojenom	ADJ	izdvojen
vremenu	NOUN	vreme
]	PUNCT	]
Hvala	VERB	Hvala
i	CCONJ	i
vama	PRON	vi
što	SCONJ	što
se	PART	se
došli	VERB	doći
.	PUNCT	.
[	PUNCT	[
Nema	ADV	Nema
na	ADP	na
čemu	PRON	šta
]	PUNCT	]
Drago	PROPN	Drago
mi	PRON	ja
je	AUX	jesam
da	SCONJ	da
sam	AUX	jesam
vas	PRON	vi
upoznala	VERB	upoznati
.	PUNCT	.
