[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Miroslava	PROPN	Miroslava
Starčev	ADJ	Starčev
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Šezdeset	NUM	Šezdeset
-	PUNCT	-
sedam	NUM	sedam
.	PUNCT	.
Izvini	VERB	izviniti
sine	VERB	sinuti
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
godine	NOUN	godina
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Dvadeset	NUM	dvadeset
-	PUNCT	-
sedmi	ADJ	sedmi
šesti	ADJ	šesti
hiljadu	NOUN	hiljada
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
pedesete	ADJ	pedeseti
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Markovac	PROPN	Markovac
_	PUNCT	_
_	PUNCT	_
Velika	PROPN	Velika
Plana	PROPN	Plana
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Markovac	PROPN	Markovac
,	PUNCT	,
Svilajnac	PROPN	Svilajnac
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
Sarajevo	PROPN	Sarajevo
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ponovo	ADV	ponovo
Markovac	PROPN	Markovac
,	PUNCT	,
pa	CCONJ	pa
ponovo	ADV	ponovo
_	PUNCT	_
Svilajnac	PROPN	Svilajnac
i	CCONJ	i
sad	ADV	sad
Svilajnac	PROPN	Svilajnac
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
vam	PRON	vi
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
i	CCONJ	i
da	SCONJ	da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
opišete	VERB	opisati
malo	ADV	malo
duže	ADV	duže
neko	DET	neki
mesto	NOUN	mesto
gde	SCONJ	gde
ste	AUX	jesam
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
E	VERB	E
Sarajevo	PROPN	Sarajevo
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Sarajevo	PROPN	Sarajevo
zato	ADV	zato
što	SCONJ	što
nam	PRON	mi
je	AUX	jesam
tamo	ADV	tamo
bilo	AUX	biti
baš	PART	baš
lepo	ADV	lepo
i	CCONJ	i
lepo	ADV	lepo
smo	AUX	jesam
se	PART	se
uklopili	VERB	uklopiti
i	CCONJ	i
sve	ADV	sve
samo	CCONJ	samo
što	SCONJ	što
je	AUX	jesam
kratko	ADV	kratko
trajalo	VERB	trajati
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
ste	AUX	jesam
dugo	ADV	dugo
živeli	VERB	živeti
tamo	ADV	tamo
?	PUNCT	?
]	PUNCT	]
Četiri	PROPN	Četiri
godine	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
od	ADP	od
koje	DET	koji
do	ADP	do
koje	DET	koji
godine	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Od	NOUN	Od
osamdeset	NUM	osamdeset
-	PUNCT	-
osme	ADJ	osmi
do	ADP	do
_	PUNCT	_
devedeset	NUM	devedeset
-	PUNCT	-
prve	ADJ	prvi
godine	NOUN	godina
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Do	PROPN	Do
rata	NOUN	rat
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
po	ADP	po
nacionalnoj	ADJ	nacionalan
pripadnosti	NOUN	pripadnost
?	PUNCT	?
]	PUNCT	]
Srbin	PROPN	Srbin
.	PUNCT	.
[	PUNCT	[
A	X	A
koje	DET	koji
jezike	NOUN	jezik
govorite	VERB	govoriti
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Srpski	ADJ	srpski
normalno	ADJ	normalan
i	CCONJ	i
francuski	ADJ	francuski
pomalo	ADV	pomalo
_	PUNCT	_
_	PUNCT	_
mogu	VERB	moći
da	SCONJ	da
se	PART	se
sporazumevam	VERB	sporazumevati
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
radili	VERB	raditi
tokom	ADP	tokom
vašeg	DET	vaš
života	NOUN	život
?	PUNCT	?
]	PUNCT	]
Radila	VERB	raditi
sam	AUX	jesam
u	ADP	u
jednoj	NUM	jedan
zadruzi	NOUN	zadruga
.	PUNCT	.
_	PUNCT	_
[	PUNCT	[
Koje	PROPN	Koja
je	AUX	jesam
tu	ADV	tu
bilo	AUX	biti
zanimanje	NOUN	zanimanje
?	PUNCT	?
]	PUNCT	]
Poljoprivredni	ADJ	poljoprivredni
tehničar	NOUN	tehničar
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Hoćeš	PROPN	Hoćeš
im	PRON	ona
može	VERB	moći
i	CCONJ	i
mesto	NOUN	mesto
i	CCONJ	i
ovo	DET	ovaj
?	PUNCT	?
[	PUNCT	[
da	SCONJ	da
da	SCONJ	da
]	PUNCT	]
Može	PROPN	Mog
,	PUNCT	,
selo	NOUN	selo
Žirovnica	PROPN	Žirovnica
kod	ADP	kod
Kragujevca	PROPN	Kragujevac
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Iz	VERB	Iz
Žirovnice	PROPN	Žirovnica
poljoprivredna	ADJ	poljoprivredni
apoteka	NOUN	apoteka
Svilajnac	PROPN	Svilajnac
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Tamo	VERB	Tamo
sam	AUX	jesam
sedam	NUM	sedam
godina	NOUN	godina
radila	VERB	raditi
u	ADP	u
toj	DET	taj
Žirovnici	PROPN	Žirovnica
.	PUNCT	.
Ako	SCONJ	ako
treba	VERB	trebati
da	SCONJ	da
to	DET	taj
sedam	NUM	sedam
godina	NOUN	godina
u	ADP	u
Žirovnici	PROPN	Žirovnica
,	PUNCT	,
_	PUNCT	_
e	INTJ	e
onda	ADV	onda
jedanest	NOUN	jedanest
godina	NOUN	godina
u	ADP	u
poljoprivredoj	ADJ	poljoprivredoj
apoteci	NOUN	apoteka
u	ADP	u
Svilajncu	PROPN	Svilajnac
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
četri	NUM	četri
godine	NOUN	godina
u	ADP	u
Sarajevu	PROPN	Sarajevo
kooperativa	NOUN	kooperativa
_	PUNCT	_
Novi	ADJ	nov
Sad	NOUN	sad
,	PUNCT	,
_	PUNCT	_
ali	CCONJ	ali
u	ADP	u
Sarajevu	PROPN	Sarajevo
je	AUX	jesam
to	DET	taj
.	PUNCT	.
[	PUNCT	[
A	X	A
šta	PRON	šta
imate	VERB	imati
od	ADP	od
škole	NOUN	škola
?	PUNCT	?
]	PUNCT	]
Od	VERB	Od
škole	NOUN	škola
Srednju	PROPN	Srednju
poljoprivrednu	ADJ	poljoprivredni
školu	NOUN	škola
.	PUNCT	.
[	PUNCT	[
Kojom	PROPN	Koja
rukom	NOUN	ruka
pišete	VERB	pisati
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Desnom	ADJ	desni
.	PUNCT	.
[	PUNCT	[
A	X	A
kakvo	DET	kakav
je	AUX	jesam
vaše	DET	vaš
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
.	PUNCT	.
Da	SCONJ	da
li	PART	li
ste	AUX	jesam
nekad	ADV	nekad
pevali	VERB	pevati
ili	CCONJ	ili
bili	AUX	biti
uključeni	VERB	uključiti
u	ADP	u
?	PUNCT	?
]	PUNCT	]
Nisam	PROPN	Nisam
,	PUNCT	,
jedino	ADV	jedino
sam	AUX	jesam
igrala	VERB	igrati
u	ADP	u
folkloru	NOUN	folklor
.	PUNCT	.
_	PUNCT	_
To	PROPN	To
dok	SCONJ	dok
sam	AUX	jesam
bila	AUX	biti
mlada	ADJ	mlad
i	CCONJ	i
dok	SCONJ	dok
se	PART	se
nisam	AUX	jesam
udala	VERB	udati
_	PUNCT	_
i	CCONJ	i
dok	SCONJ	dok
nisam	AUX	jesam
počela	VERB	početi
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
ste	AUX	jesam
svirali	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
Nisam	PROPN	Nisam
sine	VERB	sinuti
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
_	PUNCT	_
[	PUNCT	[
A	X	A
koju	DET	koji
vrstu	NOUN	vrsta
muzike	NOUN	muzika
volite	VERB	voliti
,	PUNCT	,
koju	DET	koji
u	ADP	u
mladosti	NOUN	mladost
,	PUNCT	,
a	ADV	a
koju	DET	koji
sad	ADV	sad
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
skoro	ADV	skoro
sve	ADV	sve
volim	VERB	voliti
čak	PART	čak
i	CCONJ	i
operu	VERB	oprati
da	SCONJ	da
slušam	VERB	slušati
.	PUNCT	.
Onako	ADV	onako
to	DET	taj
mi	PRON	ja
je	AUX	jesam
merak	NOUN	merak
da	SCONJ	da
slušam	VERB	slušati
.	PUNCT	.
[	PUNCT	[
Zbog	PROPN	Zbog
čega	PRON	šta
,	PUNCT	,
da	SCONJ	da
li	PART	li
možete	VERB	moći
da	SCONJ	da
navedete	VERB	navesti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ne	PART	ne
znam	VERB	znati
valjda	PART	valjda
mi	PRON	ja
tako	ADV	tako
godi	VERB	goditi
kad	ADV	kad
_	PUNCT	_
_	PUNCT	_
slušam	VERB	slušati
ovo	DET	ovaj
,	PUNCT	,
a	ADV	a
slušam	VERB	slušati
inače	PART	inače
sve	DET	sav
mogu	VERB	moći
da	SCONJ	da
slušam	VERB	slušati
.	PUNCT	.
Znaš	ADV	Znaš
jedino	ADV	jedino
ovo	DET	ovaj
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
podnosim	VERB	podnositi
sad	ADV	sad
što	SCONJ	što
se	PART	se
peva	VERB	pevati
i	CCONJ	i
što	SCONJ	što
skaču	VERB	skakati
i	CCONJ	i
ripaju	VERB	ripati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
kad	SCONJ	kad
imam	VERB	imati
vremena	NOUN	vreme
_	PUNCT	_
volim	VERB	voliti
.	PUNCT	.
[	PUNCT	[
Na	VERB	Na
primer	NOUN	primer
da	SCONJ	da
li	PART	li
možete	VERB	moći
neku	DET	neki
da	SCONJ	da
navedete	VERB	navesti
ili	CCONJ	ili
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Pa	X	Pa
uglavnom	ADV	uglavnom
ovu	DET	ovaj
beletristiku	NOUN	beletristika
,	PUNCT	,
ono	DET	onaj
Mir	ADV	Mir
Jam	VERB	Jam
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Al	CCONJ	al
čitala	VERB	čitati
sam	AUX	jesam
ranije	ADV	ranije
iii	PROPN	iii
i	CCONJ	i
ovaj	DET	ovaj
Anu	PROPN	Ana
Karenjinu	PROPN	Karenjin
i	CCONJ	i
Tolstoja	PROPN	Tolstoj
iii	PROPN	iii
sve	ADV	sve
živo	ADV	živo
što	SCONJ	što
što	PRON	što
mi	PRON	ja
je	AUX	jesam
pri	ADP	pri
ruci	NOUN	ruka
padalo	VERB	padati
.	PUNCT	.
[	PUNCT	[
Ko	PROPN	Ko
su	AUX	jesam
članovi	NOUN	član
vaše	DET	vaš
porodice	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ja	PRON	ja
sam	AUX	jesam
trenutno	ADV	trenutno
sama	ADJ	sam
,	PUNCT	,
ali	CCONJ	ali
imam	VERB	imati
dve	NUM	dva
kćeri	NOUN	kćer
udate	ADJ	udat
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
A	X	A
ostala	VERB	ostati
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
bez	ADP	bez
muža	NOUN	muž
pre	ADP	pre
sedamnaest	NUM	sedamnaest
godina	NOUN	godina
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Od	NOUN	Od
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
-	PUNCT	-
prve	ADJ	prvi
sam	AUX	jesam
sama	DET	sam
.	PUNCT	.
[	PUNCT	[
A	X	A
kada	SCONJ	kada
ste	AUX	jesam
se	PART	se
udali	VERB	udati
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
U	NOUN	U
dvadeset	NUM	dvadeset
i	CCONJ	i
četvrtoj	ADJ	četvrti
godini	NOUN	godina
,	PUNCT	,
_	PUNCT	_
hiljadu	ADV	hiljadu
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
sedamdeset	NUM	sedamdeset
-	PUNCT	-
pete	NOUN	peta
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
nešto	ADV	nešto
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
o	ADP	o
vašoj	DET	vaš
deci	NOUN	deca
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Šta	VERB	Šta
Vas	PROPN	Vas
interesuje	VERB	interesovati
?	PUNCT	?
[	PUNCT	[
Njihova	ADJ	Njihova
imena	NOUN	ime
zanimanja	NOUN	zanimanje
]	PUNCT	]
A	X	A
da	SCONJ	da
,	PUNCT	,
_	PUNCT	_
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ćerka	NOUN	ćerka
Starčev	ADJ	Starčev
.	PUNCT	.
Je	AUX	jesam
l	X	l
'	PUNCT	'
treba	VERB	trebati
i	CCONJ	i
ime	NOUN	ime
pre	ADV	pre
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
može	VERB	moći
]	PUNCT	]
Može	PROPN	Mog
i	CCONJ	i
_	PUNCT	_
Starčev	ADJ	Starčev
Branka	PROPN	Branka
.	PUNCT	.
To	DET	taj
je	AUX	jesam
starija	ADJ	star
ćerka	NOUN	ćerka
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
koja	DET	koji
je	AUX	jesam
završila	VERB	završiti
srednju	ADJ	srednji
_	PUNCT	_
_	PUNCT	_
hemijsko	ADJ	hemijski
-	PUNCT	-
tehnološku	ADJ	tehnološki
,	PUNCT	,
_	PUNCT	_
srednju	ADJ	srednji
hemijsku	ADJ	hemijski
,	PUNCT	,
ali	CCONJ	ali
odsek	NOUN	odsek
je	AUX	jesam
za	ADP	za
laboratoriju	NOUN	laboratorija
kako	SCONJ	kako
se	PART	se
to	DET	taj
zove	VERB	zvati
već	PART	već
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Za	VERB	Za
laboranta	NOUN	laborant
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
.	PUNCT	.
A	X	A
čime	PRON	šta
se	PART	se
ona	PRON	ona
sada	ADV	sada
bavi	VERB	baviti
?	PUNCT	?
]	PUNCT	]
Sada	VERB	Sada
je	AUX	jesam
domaćica	NOUN	domaćica
,	PUNCT	,
čuva	VERB	čuvati
decu	NOUN	deca
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
]	PUNCT	]
Kad	ADV	kad
nije	AUX	jesam
htela	AUX	hteti
fakultet	NOUN	fakultet
da	SCONJ	da
završi	VERB	završiti
.	PUNCT	.
Dogurala	VERB	dogurati
do	ADP	do
pete	NOUN	peta
godine	NOUN	godina
Medicinskog	ADJ	medicinski
fakulteta	NOUN	fakultet
i	CCONJ	i
stala	VERB	stati
,	PUNCT	,
rodila	VERB	roditi
jedno	NUM	jedan
i	CCONJ	i
drugo	ADJ	drugi
dete	NOUN	dete
i	CCONJ	i
onda	ADV	onda
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
možete	VERB	moći
nešto	ADV	nešto
da	SCONJ	da
kažete	VERB	kazati
o	ADP	o
starijoj	ADJ	star
ćerki	NOUN	ćerka
?	PUNCT	?
]	PUNCT	]
To	PROPN	To
je	AUX	jesam
starija	ADJ	star
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
izvinite	VERB	izviniti
]	PUNCT	]
To	PROPN	To
je	AUX	jesam
Branka	PROPN	Branka
,	PUNCT	,
_	PUNCT	_
a	VERB	a
Anka	PROPN	Anka
_	PUNCT	_
_	PUNCT	_
to	DET	taj
je	AUX	jesam
mlađa	ADJ	mlad
ćerka	NOUN	ćerka
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
završila	VERB	završiti
Građevinski	ADJ	Građevinski
fakultet	NOUN	fakultet
.	PUNCT	.
Sad	ADV	sad
je	AUX	jesam
trenutno	ADV	trenutno
doktor	NOUN	doktor
,	PUNCT	,
docent	NOUN	docent
na	ADP	na
Fakultetu	ADJ	Fakultetu
tehničkih	ADJ	tehnički
nauka	NOUN	nauka
u	ADP	u
Novom	PROPN	Novom
Sadu	PROPN	Sadu
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
lepo	ADV	lepo
radi	VERB	raditi
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
unučiće	NOUN	unučić
i	CCONJ	i
da	SCONJ	da
li	PART	li
možete	VERB	moći
reći	VERB	reći
nešto	ADV	nešto
o	ADP	o
njima	PRON	ona
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
tri	NUM	tri
unučeta	NOUN	unuče
.	PUNCT	.
_	PUNCT	_
Muški	ADJ	Muški
od	ADP	od
mlađe	ADJ	mlad
ćerke	NOUN	ćerka
_	PUNCT	_
Nikola	PROPN	Nikola
koji	DET	koji
je	AUX	jesam
rođen	VERB	roditi
dvadeset	NUM	dvadeset
i	CCONJ	i
petog	ADJ	petog
_	PUNCT	_
drugog	ADJ	drugi
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
-	PUNCT	-
osme	ADJ	osmi
_	PUNCT	_
ne	PART	ne
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
-	PUNCT	-
pete	NOUN	peta
.	PUNCT	.
Izvini	VERB	izviniti
jer	SCONJ	jer
mešam	VERB	mešati
sa	ADP	sa
ovim	DET	ovaj
_	PUNCT	_
,	PUNCT	,
a	ADV	a
ona	PRON	ona
ima	VERB	imati
samo	PART	samo
jedno	NUM	jedan
to	DET	taj
dete	NOUN	dete
,	PUNCT	,
a	ADV	a
ova	DET	ovaj
starija	ADJ	star
ćerka	NOUN	ćerka
ima	VERB	imati
dve	NUM	dva
devojčice	NOUN	devojčica
jedna	NUM	jedan
je	AUX	jesam
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
-	PUNCT	-
osme	ADJ	osmi
dvadeset	NUM	dvadeset
-	PUNCT	-
petog	ADJ	petog
dvanaestog	ADJ	dvanaesti
_	PUNCT	_
i	CCONJ	i
ova	DET	ovaj
mladja	NOUN	mladja
ćerka	NOUN	ćerka
Nina	PROPN	Nin
_	PUNCT	_
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
-	PUNCT	-
jedanaeste	ADJ	jedanaesti
_	PUNCT	_
u	ADP	u
_	PUNCT	_
_	PUNCT	_
sedmog	ADJ	sedmi
novembra	NOUN	novembar
_	PUNCT	_
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
-	PUNCT	-
jedanaeste	ADJ	jedanaesti
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
.	PUNCT	.
A	X	A
da	SCONJ	da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
budete	AUX	biti
sa	ADP	sa
njima	PRON	ona
i	CCONJ	i
šta	PRON	šta
vam	PRON	vi
je	AUX	jesam
posebno	ADV	posebno
interesantno	ADJ	interesantan
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
jako	ADV	jako
volim	VERB	voliti
da	SCONJ	da
budem	AUX	biti
sa	ADP	sa
njima	PRON	ona
i	CCONJ	i
budem	AUX	biti
ako	SCONJ	ako
ne	PART	ne
ovako	ADV	ovako
cele	ADJ	ceo
godine	NOUN	godina
,	PUNCT	,
preko	ADP	preko
zime	NOUN	zima
obavezno	ADJ	obavezan
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
pa	CCONJ	pa
sve	ADV	sve
i	CCONJ	i
svašta	PRON	svašta
mi	PRON	ja
je	AUX	jesam
_	PUNCT	_
interesantno	ADJ	interesantan
kod	ADP	kod
njih	PRON	ona
.	PUNCT	.
_	PUNCT	_
Kod	NOUN	kod
dece	NOUN	deca
uvek	ADV	uvek
ima	VERB	imati
šta	PRON	šta
da	SCONJ	da
bude	AUX	biti
interesantno	ADJ	interesantan
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
nekad	ADV	nekad
organizujete	VERB	organizovati
neka	DET	neki
druženja	NOUN	druženje
ovde	ADV	ovde
u	ADP	u
Svilajncu	PROPN	Svilajnac
]	PUNCT	]
Pa	X	Pa
ne	PART	ne
.	PUNCT	.
[	PUNCT	[
Sa	ADV	Sa
kim	PRON	ko
volite	VERB	voliti
da	SCONJ	da
se	PART	se
družite	VERB	družiti
najviše	ADV	najviše
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
najviše	ADV	najviše
sad	ADV	sad
pošto	SCONJ	pošto
sam	AUX	jesam
već	PART	već
i	CCONJ	i
u	ADP	u
tim	DET	taj
godinama	NOUN	godina
i	CCONJ	i
tako	ADV	tako
sa	ADP	sa
komšilukom	NOUN	komšiluk
.	PUNCT	.
Ne	PART	ne
neko	DET	neki
druženje	NOUN	druženje
,	PUNCT	,
ovako	ADV	ovako
van	ADP	van
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
navedete	VERB	navesti
imena	NOUN	ime
nekih	DET	neki
vaših	DET	vaš
komšija	NOUN	komšija
sa	ADP	sa
kojim	DET	koji
ste	AUX	jesam
posebno	ADV	posebno
bliski	ADJ	blizak
ili	CCONJ	ili
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
jednu	NUM	jedan
Nevenka	PROPN	Nevenka
Đinović	PROPN	Đinović
,	PUNCT	,
onda	ADV	onda
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
imam	VERB	imati
komšinicu	NOUN	komšinica
Veru	PROPN	Vera
,	PUNCT	,
komšinicu	NOUN	komšinica
Milenu	PROPN	Milena
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Imam	VERB	imati
ih	PRON	ona
dosta	ADV	dosta
u	ADP	u
komšiluku	NOUN	komšiluk
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
hobi	NOUN	hobi
nešto	PRON	nešto
posebno	ADV	posebno
_	PUNCT	_
ne	PART	ne
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Na	VERB	Na
primer	NOUN	primer
,	PUNCT	,
da	SCONJ	da
li	PART	li
ste	AUX	jesam
nekad	ADV	nekad
heklali	VERB	heklati
ili	CCONJ	ili
pleli	VERB	plesti
?	PUNCT	?
]	PUNCT	]
A	X	A
da	SCONJ	da
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
nekad	ADV	nekad
,	PUNCT	,
a	ADV	a
sad	ADV	sad
trenutno	ADV	trenutno
ne	PART	ne
mogu	VERB	moći
i	CCONJ	i
ne	PART	ne
vidim	VERB	viditi
.	PUNCT	.
I	CCONJ	i
_	PUNCT	_
goblene	NOUN	goblen
sam	AUX	jesam
radila	VERB	raditi
i	CCONJ	i
heklala	VERB	heklati
i	CCONJ	i
sve	ADV	sve
i	CCONJ	i
svašta	PRON	svašta
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
eto	PART	eto
možete	VERB	moći
nešto	ADV	nešto
o	ADP	o
tome	DET	taj
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
]	PUNCT	]
Štrikala	PROPN	Štrikala
,	PUNCT	,
štrikala	VERB	štrikati
i	CCONJ	i
tako	ADV	tako
pa	CCONJ	pa
štrikala	VERB	štrikati
sam	AUX	jesam
deci	NOUN	deca
šalove	NOUN	šal
,	PUNCT	,
džemperiće	NOUN	džemperiće
tako	ADV	tako
neke	DET	neki
_	PUNCT	_
stvarčice	NOUN	stvarčica
koje	DET	koji
su	AUX	jesam
bile	AUX	biti
kao	ADV	kao
_	PUNCT	_
da	SCONJ	da
ih	PRON	ona
baba	NOUN	baba
obraduje	VERB	obradovati
.	PUNCT	.
Onda	ADV	onda
heklala	VERB	heklati
stolnjake	NOUN	stolnjak
,	PUNCT	,
čak	PART	čak
i	CCONJ	i
zavese	NOUN	zavesa
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
tako	ADV	tako
goblene	NOUN	goblen
radila	VERB	raditi
baš	PART	baš
ove	DET	ovaj
Vilerove	ADJ	Vilerov
goblene	NOUN	goblen
.	PUNCT	.
_	PUNCT	_
E	ADV	E
sad	ADV	sad
nisam	AUX	jesam
u	ADP	u
stanju	NOUN	stanje
to	DET	taj
da	SCONJ	da
radim	VERB	raditi
jer	SCONJ	jer
_	PUNCT	_
ne	PART	ne
vidim	VERB	viditi
kako	SCONJ	kako
treba	VERB	trebati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
Dakle	CCONJ	dakle
duži	ADJ	dug
niz	ADP	niz
godina	NOUN	godina
]	PUNCT	]
Pa	X	Pa
ne	PART	ne
bolujem	VERB	bolovati
od	ADP	od
ni	PART	ni
od	ADP	od
čega	PRON	šta
imala	VERB	imati
sam	AUX	jesam
jedino	ADV	jedino
u	ADP	u
mladosti	NOUN	mladost
jednu	NUM	jedan
operaciju	NOUN	operacija
,	PUNCT	,
_	PUNCT	_
ali	CCONJ	ali
to	DET	taj
je	AUX	jesam
sve	ADV	sve
prošlo	VERB	proći
lepo	ADV	lepo
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bilo	AUX	biti
pre	ADV	pre
udaje	VERB	udavati
i	CCONJ	i
posle	ADP	posle
toga	DET	taj
sam	AUX	jesam
rodila	VERB	roditi
i	CCONJ	i
decu	NOUN	deca
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
ne	PART	ne
sad	ADV	sad
trenutno	ADV	trenutno
normalno	ADV	normalno
,	PUNCT	,
kao	CCONJ	kao
i	CCONJ	i
sve	DET	sav
stare	ADJ	star
osobe	NOUN	osoba
imam	VERB	imati
pritisak	NOUN	pritisak
visok	ADJ	visok
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
jeste	AUX	jesam
pod	ADP	pod
nekom	DET	neki
terapijom	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
Ali	PROPN	Ali
to	DET	taj
je	AUX	jesam
od	ADP	od
pre	ADV	pre
dve	NUM	dva
,	PUNCT	,
tri	NUM	tri
godine	NOUN	godina
,	PUNCT	,
taj	DET	taj
_	PUNCT	_
pritisak	NOUN	pritisak
_	PUNCT	_
tri	NUM	tri
godina	NOUN	godina
ima	VERB	imati
kako	ADV	kako
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
koje	DET	koji
lekove	NOUN	lek
koristite	VERB	koristiti
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Pijem	PROPN	Pijem
.	PUNCT	.
[	PUNCT	[
I	ADV	I
zbog	ADP	zbog
čega	PRON	šta
ih	PRON	ona
pijete	VERB	piti
i	CCONJ	i
od	ADP	od
kada	SCONJ	kada
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
pre	ADP	pre
tri	NUM	tri
godine	NOUN	godina
što	SCONJ	što
sam	AUX	jesam
dobila	VERB	dobiti
te	DET	taj
lekove	NOUN	lek
za	ADP	za
pritisak	NOUN	pritisak
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
E	ADV	E
sad	ADV	sad
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
.	PUNCT	.
[	PUNCT	[
Nije	PROPN	Nije
bitno	ADV	bitno
ako	SCONJ	ako
ne	PART	ne
možete	VERB	moći
da	SCONJ	da
se	PART	se
setite	VERB	setiti
naziva	VERB	nazivati
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
protiv	ADP	protiv
pritiska	NOUN	pritisak
u	ADP	u
svakom	DET	svaki
slučaju	NOUN	slučaj
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
za	ADP	za
pritisak	NOUN	pritisak
,	PUNCT	,
aha	INTJ	aha
.	PUNCT	.
[	PUNCT	[
I	VERB	I
još	PART	još
nešto	ADV	nešto
]	PUNCT	]
Ne	ADV	Ne
mogu	VERB	moći
zato	ADV	zato
što	SCONJ	što
mnogo	ADV	mnogo
je	AUX	jesam
ovaj	DET	ovaj
.	PUNCT	.
[	PUNCT	[
Komplikovan	ADJ	komplikovan
naziv	NOUN	naziv
]	PUNCT	]
D	NOUN	D
,	PUNCT	,
a	NOUN	a
ovo	DET	ovaj
ne	PART	ne
mogu	VERB	moći
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
]	PUNCT	]
A	X	A
i	CCONJ	i
ne	PART	ne
volim	VERB	voliti
da	SCONJ	da
ih	PRON	ona
pijem	VERB	piti
,	PUNCT	,
pa	CCONJ	pa
onda	ADV	onda
uopšte	ADV	uopšte
ne	PART	ne
gledam	VERB	gledati
ni	PART	ni
šta	PRON	šta
piše	VERB	pisati
na	ADP	na
kutiji	NOUN	kutija
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
to	DET	taj
je	AUX	jesam
jedini	ADJ	jedini
lek	NOUN	lek
koji	DET	koji
pijete	VERB	piti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
to	DET	taj
je	AUX	jesam
jedini	ADJ	jedini
,	PUNCT	,
ovako	ADV	ovako
neki	DET	neki
put	NOUN	put
,	PUNCT	,
_	PUNCT	_
na	ADP	na
primer	NOUN	primer
eferalgan	NOUN	eferalgan
te	CCONJ	te
za	ADP	za
temperaturu	NOUN	temperatura
ako	SCONJ	ako
dobijem	VERB	dobiti
temperaturu	NOUN	temperatura
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
ali	CCONJ	ali
nešto	ADV	nešto
što	SCONJ	što
pijete	VERB	piti
stalno	ADV	stalno
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
ovo	DET	ovaj
je	AUX	jesam
stalno	ADV	stalno
samo	PART	samo
za	ADP	za
pritisak	NOUN	pritisak
.	PUNCT	.
[	PUNCT	[
Samo	PROPN	Samo
za	ADP	za
pritisak	NOUN	pritisak
?	PUNCT	?
]	PUNCT	]
Ništa	PROPN	Ništa
više	ADV	više
.	PUNCT	.
[	PUNCT	[
To	PROPN	To
je	AUX	jesam
bitno	ADV	bitno
.	PUNCT	.
Koja	DET	koji
su	AUX	jesam
vaša	DET	vaš
interesovanja	NOUN	interesovanje
generalno	ADJ	generalan
bila	AUX	biti
u	ADP	u
životu	NOUN	život
ili	CCONJ	ili
sada	ADV	sada
?	PUNCT	?
Šta	ADV	Šta
vas	PRON	vi
je	AUX	jesam
najviše	ADV	najviše
zanimalo	VERB	zanimati
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
sine	VERB	sinuti
,	PUNCT	,
sve	ADV	sve
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
šta	PRON	šta
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
,	PUNCT	,
sve	ADV	sve
što	SCONJ	što
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
tom	DET	taj
vremenu	NOUN	vreme
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Interesantno	ADJ	interesantan
]	PUNCT	]
Interesantno	ADJ	interesantan
da	SCONJ	da
,	PUNCT	,
_	PUNCT	_
družili	VERB	družiti
smo	AUX	jesam
se	PART	se
na	ADP	na
primer	NOUN	primer
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
_	PUNCT	_
šta	PRON	šta
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
,	PUNCT	,
_	PUNCT	_
tu	ADV	tu
je	AUX	jesam
bilo	AUX	biti
svega	ADV	svega
i	CCONJ	i
svačega	PRON	svašta
.	PUNCT	.
Eto	PART	eto
tu	ADV	tu
je	AUX	jesam
taj	DET	taj
folklor	NOUN	folklor
.	PUNCT	.
Za	ADP	za
tim	DET	taj
patim	VERB	patiti
što	SCONJ	što
nisam	AUX	jesam
mogla	VERB	moći
kasnije	ADV	kasnije
jer	SCONJ	jer
nisam	AUX	jesam
imala	VERB	imati
gde	ADV	gde
.	PUNCT	.
_	PUNCT	_
I	ADV	I
tako	ADV	tako
inače	PART	inače
.	PUNCT	.
[	PUNCT	[
A	X	A
to	DET	taj
kad	SCONJ	kad
ste	AUX	jesam
bili	AUX	biti
baš	PART	baš
mladi	ADJ	mlad
?	PUNCT	?
]	PUNCT	]
Kad	ADV	kad
sam	AUX	jesam
bila	AUX	biti
mlada	ADJ	mlad
,	PUNCT	,
pa	CCONJ	pa
boga	NOUN	bog
mi	PRON	ja
i	CCONJ	i
do	ADP	do
tridesete	ADJ	trideseti
godine	NOUN	godina
.	PUNCT	.
_	PUNCT	_
Ali	PROPN	Ali
to	DET	taj
je	AUX	jesam
u	ADP	u
_	PUNCT	_
selu	NOUN	selo
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Imali	VERB	imati
smo	AUX	jesam
organizovano	ADJ	organizovan
i	CCONJ	i
tako	ADV	tako
išli	VERB	ići
smo	AUX	jesam
malo	ADV	malo
i	CCONJ	i
na	ADP	na
takmičenje	NOUN	takmičenje
,	PUNCT	,
_	PUNCT	_
bilo	AUX	biti
je	AUX	jesam
lepo	ADV	lepo
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
se	PART	se
sećate	VERB	sećati
nekih	DET	neki
mlađih	ADJ	mlad
dana	NOUN	dan
,	PUNCT	,
recimo	VERB	reći
iz	ADP	iz
osnovne	ADJ	osnovni
,	PUNCT	,
srednje	ADJ	srednji
škole	NOUN	škola
?	PUNCT	?
Da	SCONJ	da
li	PART	li
viđate	VERB	viđati
neke	DET	neki
svoje	DET	svoj
?	PUNCT	?
]	PUNCT	]
Viđam	PROPN	Viđam
_	PUNCT	_
puno	ADV	puno
kad	SCONJ	kad
odem	VERB	otići
u	ADP	u
selo	NOUN	selo
.	PUNCT	.
Baš	ADV	Baš
se	PART	se
ispričamo	VERB	ispričati
puno	ADV	puno
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
jedno	NUM	jedan
dva	NUM	dva
puta	NOUN	put
smo	AUX	jesam
se	PART	se
i	CCONJ	i
sastajali	VERB	sastajati
svi	DET	sav
_	PUNCT	_
_	PUNCT	_
negde	ADV	negde
ovako	ADV	ovako
da	SCONJ	da
malo	ADV	malo
pričamo	VERB	pričati
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ima	ADV	Ima
dosta	ADV	dosta
i	CCONJ	i
umrlih	ADJ	umrli
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
koji	DET	koji
nisu	AUX	jesam
više	ADV	više
sa	ADP	sa
nama	PRON	mi
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možda	PART	možda
možete	VERB	moći
da	SCONJ	da
izdvojite	VERB	izdvojiti
nekoga	DET	neki
ko	PRON	ko
vam	PRON	vi
je	AUX	jesam
bio	AUX	biti
posebno	ADV	posebno
blizak	ADJ	blizak
ili	CCONJ	ili
možda	PART	možda
ste	AUX	jesam
i	CCONJ	i
sad	ADV	sad
bliski	ADJ	blizak
sa	ADP	sa
nekim	DET	neki
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
bila	AUX	biti
sam	AUX	jesam
bliska	ADJ	blizak
sa	ADP	sa
jednim	NUM	jedan
Tomom	PROPN	Toma
_	PUNCT	_
i	CCONJ	i
sa	ADP	sa
jednim	NUM	jedan
Hrančetom	PROPN	Hrančetom
koji	DET	koji
je	AUX	jesam
,	PUNCT	,
_	PUNCT	_
tako	ADV	tako
on	PRON	on
je	AUX	jesam
poginuo	VERB	poginuti
,	PUNCT	,
u	ADP	u
stvari	NOUN	stvar
upucali	VERB	upucati
ga	PRON	on
na	ADP	na
benzinskoj	ADJ	benzinski
pumpi	NOUN	pumpa
to	DET	taj
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
baš	PART	baš
dobar	ADJ	dobar
školski	ADJ	školski
drug	NOUN	drug
_	PUNCT	_
.	PUNCT	.
_	PUNCT	_
Iz	ADV	Iz
srednje	ADJ	srednji
škole	NOUN	škola
_	PUNCT	_
imam	VERB	imati
ih	PRON	ona
dosta	ADV	dosta
ovde	ADV	ovde
po	ADP	po
Svilajncu	PROPN	Svilajnac
sa	ADP	sa
kojima	DET	koji
se	PART	se
srećem	VERB	sretati
.	PUNCT	.
Ima	VERB	imati
jedna	NUM	jedan
Vesna	PROPN	Vesna
sa	ADP	sa
kojom	DET	koji
izlazim	VERB	izlaziti
često	ADV	često
.	PUNCT	.
Kad	SCONJ	kad
bude	AUX	biti
preko	ADP	preko
leta	NOUN	let
,	PUNCT	,
_	PUNCT	_
izadjem	VERB	izadjem
tu	ADV	tu
u	ADP	u
baštu	NOUN	bašta
malo	ADV	malo
_	PUNCT	_
na	ADP	na
sok	NOUN	sok
,	PUNCT	,
malo	ADV	malo
_	PUNCT	_
popričamo	VERB	popričati
i	CCONJ	i
onda	SCONJ	onda
se	PART	se
tu	ADV	tu
skupi	VERB	skupiti
i	CCONJ	i
ostalo	VERB	ostati
društvo	NOUN	društvo
kako	SCONJ	kako
ko	PRON	ko
naiđe	VERB	naići
i	CCONJ	i
tako	ADV	tako
uglavnom	ADV	uglavnom
družimo	VERB	družiti
se	PART	se
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
to	DET	taj
neko	DET	neki
druženje	NOUN	druženje
svakodnevno	ADJ	svakodnevan
ili	CCONJ	ili
misim	ADJ	misim
to	DET	taj
toliko	ADV	toliko
često	ADV	često
da	SCONJ	da
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Jer	ADV	Jer
sad	ADV	sad
svako	PRON	svako
ima	VERB	imati
svoje	DET	svoj
obaveze	NOUN	obaveza
sine	VERB	sinuti
,	PUNCT	,
svako	PRON	svako
ima	VERB	imati
decu	NOUN	deca
,	PUNCT	,
unučiće	NOUN	unučić
i	CCONJ	i
ne	PART	ne
može	VERB	moći
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
iskoristi	VERB	iskoristiti
toliko	ADV	toliko
vreme	NOUN	vreme
.	PUNCT	.
[	PUNCT	[
A	X	A
koliko	ADV	koliko
često	ADV	često
viđate	VERB	viđati
svoju	DET	svoj
decu	NOUN	deca
i	CCONJ	i
koliko	ADV	koliko
ona	PRON	ona
imaju	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Pa	X	Pa
često	ADV	često
viđam	VERB	viđati
decu	NOUN	deca
_	PUNCT	_
preko	ADP	preko
zime	NOUN	zima
sam	AUX	jesam
kod	ADP	kod
njih	PRON	ona
,	PUNCT	,
preko	ADP	preko
leta	NOUN	let
oni	PRON	oni
ili	CCONJ	ili
dođu	VERB	doći
kod	ADP	kod
mene	PRON	ja
.	PUNCT	.
[	PUNCT	[
A	X	A
gde	SCONJ	gde
oni	PRON	oni
žive	VERB	živiti
?	PUNCT	?
]	PUNCT	]
Ili	PROPN	Ili
ja	PRON	ja
odem	VERB	otići
po	ADP	po
neki	DET	neki
put	NOUN	put
,	PUNCT	,
a	ADV	a
žive	VERB	živiti
u	ADP	u
Novom	PROPN	Novom
Sadu	PROPN	Sadu
,	PUNCT	,
_	PUNCT	_
a	ADV	a
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
sad	ADV	sad
_	PUNCT	_
šta	PRON	šta
te	PRON	ti
interesuje	VERB	interesovati
.	PUNCT	.
[	PUNCT	[
Rekli	PROPN	Rekli
ste	AUX	jesam
mi	PRON	ja
čime	PRON	šta
se	PART	se
oni	PRON	oni
bave	VERB	baviti
.	PUNCT	.
Da	SCONJ	da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
možda	PART	možda
pošto	SCONJ	pošto
imate	VERB	imati
ćerke	NOUN	ćerka
nešto	ADV	nešto
o	ADP	o
njihovim	DET	njihov
muževima	NOUN	muž
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
uglavnom	ADV	uglavnom
su	AUX	jesam
dobri	ADJ	dobar
momci	NOUN	momak
,	PUNCT	,
nemam	VERB	nemati
nekih	DET	neki
problema	NOUN	problem
sa	ADP	sa
njima	PRON	ona
i	CCONJ	i
prema	ADP	prema
meni	PRON	ja
su	AUX	jesam
dobri	ADJ	dobar
i	CCONJ	i
prema	ADP	prema
_	PUNCT	_
njima	PRON	ona
dvema	NUM	dva
su	AUX	jesam
.	PUNCT	.
_	PUNCT	_
Žive	PROPN	Živa
jedan	NUM	jedan
skroman	ADJ	skroman
život	NOUN	život
.	PUNCT	.
[	PUNCT	[
I	ADV	I
vi	PRON	vi
ste	AUX	jesam
time	DET	taj
zadovoljni	ADJ	zadovoljan
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
Pa	CCONJ	pa
zadovoljni	ADJ	zadovoljan
su	AUX	jesam
.	PUNCT	.
_	PUNCT	_
Znaš	PROPN	Znaš
danas	ADV	danas
skoro	ADV	skoro
niko	PRON	niki
nije	AUX	jesam
nešto	PRON	nešto
posebno	ADV	posebno
_	PUNCT	_
previše	ADV	previše
zadovoljan	ADJ	zadovoljan
,	PUNCT	,
ali	CCONJ	ali
uglavnom	ADV	uglavnom
mogu	VERB	moći
da	SCONJ	da
opstanu	VERB	opstati
kako	SCONJ	kako
treba	VERB	trebati
da	SCONJ	da
žive	VERB	živiti
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
biste	AUX	biti
nam	PRON	mi
dodatno	ADV	dodatno
ispričali	VERB	ispričati
o	ADP	o
sebi	PRON	sebe
?	PUNCT	?
Da	SCONJ	da
li	PART	li
imate	VERB	imati
nešto	ADV	nešto
što	SCONJ	što
vas	PRON	vi
posebno	ADV	posebno
izdvaja	VERB	izdvajati
ili	CCONJ	ili
nešto	ADV	nešto
po	ADP	po
čemu	PRON	šta
ste	AUX	jesam
interesantni	ADJ	interesantan
ostalima	ADJ	ostalima
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
volim	VERB	voliti
šale	NOUN	šal
,	PUNCT	,
volim	VERB	voliti
ovako	ADV	ovako
da	SCONJ	da
pričam	VERB	pričati
sa	ADP	sa
ljudima	NOUN	ljudi
,	PUNCT	,
volim	VERB	voliti
_	PUNCT	_
da	SCONJ	da
brbljam	VERB	brbljati
svašta	PRON	svašta
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
hvala	NOUN	hvala
Vam	VERB	Vam
na	ADP	na
razgovoru	NOUN	razgovor
to	DET	taj
bi	AUX	biti
bilo	AUX	biti
sve	ADV	sve
]	PUNCT	]
Dobro	PROPN	Dobra
sine	VERB	sinuti
.	PUNCT	.
