[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
šezdeset	NUM	šezdeset
-	PUNCT	-
devet	NUM	devet
,	PUNCT	,
u	ADP	u
sedamdesetu	ADJ	sedamdeseti
sam	AUX	jesam
načeo	VERB	načeti
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
U	VERB	U
Beogradu	PROPN	Beograd
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možda	PART	možda
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
_	PUNCT	_
šecera	NOUN	šecera
nije	AUX	jesam
hronična	ADJ	hroničan
,	PUNCT	,
nego	CCONJ	nego
sam	AUX	jesam
dobio	VERB	dobiti
_	PUNCT	_
_	PUNCT	_
kad	SCONJ	kad
sam	AUX	jesam
bio	AUX	biti
udes	NOUN	udes
imao	VERB	imati
i	CCONJ	i
dobijem	VERB	dobiti
frast	NOUN	frast
.	PUNCT	.
Od	ADP	od
frast	NOUN	frast
mi	PRON	ja
_	PUNCT	_
i	CCONJ	i
dobijem	VERB	dobiti
šecer	NOUN	šecer
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
pod	ADP	pod
nekom	DET	neki
terapijom	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
_	PUNCT	_
_	PUNCT	_
jesam	AUX	jesam
pod	ADP	pod
terapijom	NOUN	terapija
lekova	NOUN	lek
insulina	NOUN	insulin
_	PUNCT	_
i	CCONJ	i
ostalih	VERB	ostalih
_	PUNCT	_
još	ADV	još
bolesti	NOUN	bolest
neke	DET	neki
.	PUNCT	.
[	PUNCT	[
Vaše	ADJ	Vaše
mesto	NOUN	mesto
prebivališta	NOUN	prebivalište
?	PUNCT	?
]	PUNCT	]
A	X	A
_	PUNCT	_
u	ADP	u
domu	NOUN	dom
ovom	DET	ovaj
ovde	ADV	ovde
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
još	ADV	još
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
Živeo	VERB	Živeo
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
kao	CCONJ	kao
podstanar	NOUN	podstanar
.	PUNCT	.
[	PUNCT	[
Ovde	PROPN	Ovde
u	ADP	u
Beogradu	PROPN	Beograd
ili	CCONJ	ili
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
u	ADP	u
Beogradu	PROPN	Beograd
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
_	PUNCT	_
napustio	VERB	napustiti
sam	AUX	jesam
porodicu	NOUN	porodica
i	CCONJ	i
_	PUNCT	_
sam	AUX	jesam
živim	ADJ	živ
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
vam	PRON	vi
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
nešto	ADV	nešto
,	PUNCT	,
bilo	AUX	biti
mi	PRON	ja
je	AUX	jesam
sa	ADP	sa
porodicom	NOUN	porodica
dok	SCONJ	dok
_	PUNCT	_
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
mogao	VERB	moći
da	SCONJ	da
trpim	VERB	trpiti
,	PUNCT	,
e	CCONJ	e
onda	ADV	onda
kad	SCONJ	kad
nisam	AUX	jesam
mogao	VERB	moći
da	SCONJ	da
trpim	VERB	trpiti
ja	PRON	ja
sam	AUX	jesam
otišao	VERB	otići
od	ADP	od
porodice	NOUN	porodica
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	VERB	I
vuk	NOUN	vuk
samotnjak	NOUN	samotnjak
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
teško	ADV	teško
jeste	AUX	jesam
,	PUNCT	,
ali	CCONJ	ali
šta	PRON	šta
ću	AUX	hteti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
_	PUNCT	_
učio	VERB	učiti
sam	AUX	jesam
ali	CCONJ	ali
_	PUNCT	_
slabo	ADV	slabo
.	PUNCT	.
[	PUNCT	[
Koji	PROPN	Koja
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
engleski	ADJ	engleski
u	ADP	u
školi	NOUN	škola
.	PUNCT	.
Inače	VERB	Inače
slabo	ADV	slabo
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
nešto	PRON	nešto
razumem	VERB	razumeti
,	PUNCT	,
nešto	PRON	nešto
ne	PART	ne
razumem	VERB	razumeti
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
radili	VERB	raditi
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
radio	X	radio
sam	AUX	jesam
u	ADP	u
više	ADV	više
_	PUNCT	_
_	PUNCT	_
preduzeća	NOUN	preduzeće
.	PUNCT	.
Prvo	ADV	prvo
sam	AUX	jesam
počeo	VERB	početi
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Oktobarska	PROPN	Oktobarska
sloboda	NOUN	sloboda
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
To	PROPN	To
je	AUX	jesam
štopara	VERB	štopara
bivša	ADJ	bivši
_	PUNCT	_
na	ADP	na
Karaburmi	PROPN	Karaburma
,	PUNCT	,
pa	CCONJ	pa
sam	DET	sam
radio	NOUN	radio
ima	VERB	imati
u	ADP	u
_	PUNCT	_
u	ADP	u
Jadranu	PROPN	Jadran
molerofarbarski	ADJ	molerofarbarski
posao	NOUN	posao
,	PUNCT	,
pa	CCONJ	pa
sam	DET	sam
radio	NOUN	radio
na	ADP	na
Tašmajdanu	PROPN	Tašmajdan
_	PUNCT	_
_	PUNCT	_
kao	CCONJ	kao
instruktor	NOUN	instruktor
plivanja	NOUN	plivanje
trener	NOUN	trener
i	CCONJ	i
spasilac	NOUN	spasilac
_	PUNCT	_
i	CCONJ	i
fizički	ADJ	fizički
radnik	NOUN	radnik
,	PUNCT	,
_	PUNCT	_
i	CCONJ	i
pa	CCONJ	pa
sam	ADJ	sam
radio	NOUN	radio
na	ADP	na
_	PUNCT	_
kraju	NOUN	kraj
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
u	ADP	u
_	PUNCT	_
livnici	NOUN	livnica
,	PUNCT	,
_	PUNCT	_
bivša	ADJ	bivši
livnica	NOUN	livnica
Pom	NOUN	Pom
_	PUNCT	_
na	ADP	na
Novom	PROPN	Novom
Beogradu	PROPN	Beograd
.	PUNCT	.
_	PUNCT	_
Posle	ADJ	Posle
Pom	NOUN	Pom
i	CCONJ	i
Emte	ADJ	Emte
zajedno	ADV	zajedno
.	PUNCT	.
I	CCONJ	i
_	PUNCT	_
_	PUNCT	_
tu	ADV	tu
sam	AUX	jesam
završio	VERB	završiti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
nisam	AUX	jesam
se	PART	se
libio	VERB	libiti
nikakvog	DET	nikakav
posla	NOUN	posao
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
radim	VERB	raditi
.	PUNCT	.
Sve	DET	sav
sam	AUX	jesam
radio	NOUN	radio
_	PUNCT	_
što	SCONJ	što
se	PART	se
trebalo	VERB	trebati
raditi	VERB	raditi
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
po	ADP	po
struci	NOUN	struka
?	PUNCT	?
]	PUNCT	]
A	X	A
_	PUNCT	_
_	PUNCT	_
osmogodišnju	ADJ	osmogodišnji
školu	NOUN	škola
sam	AUX	jesam
završio	VERB	završiti
i	CCONJ	i
ništa	ADV	ništa
drugo	ADJ	drugi
.	PUNCT	.
A	X	A
inače	PART	inače
_	PUNCT	_
priučenik	NOUN	priučenik
sam	AUX	jesam
bio	AUX	biti
molerofarbar	NOUN	molerofarbar
.	PUNCT	.
[	PUNCT	[
Vaše	ADJ	Vaše
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
kakvo	DET	kakav
je	AUX	jesam
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
nešto	ADV	nešto
,	PUNCT	,
imao	VERB	imati
sam	AUX	jesam
talenta	NOUN	talent
_	PUNCT	_
za	ADP	za
pevanje	NOUN	pevanje
,	PUNCT	,
za	ADP	za
sport	NOUN	sport
,	PUNCT	,
za	ADP	za
_	PUNCT	_
_	PUNCT	_
sve	DET	sav
ostalo	VERB	ostati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
čitao	VERB	čitati
sam	AUX	jesam
dok	SCONJ	dok
sam	AUX	jesam
mogao	VERB	moći
,	PUNCT	,
mislim	VERB	misliti
dok	SCONJ	dok
ne	PART	ne
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
dok	SCONJ	dok
sam	AUX	jesam
voleo	VERB	voleti
,	PUNCT	,
razumete	VERB	razumeti
.	PUNCT	.
Posle	ADV	posle
sam	AUX	jesam
morao	VERB	morati
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
da	SCONJ	da
snabdevam	VERB	snabdevati
porodicu	NOUN	porodica
i	CCONJ	i
sve	DET	sav
.	PUNCT	.
[	PUNCT	[
Ko	PROPN	Ko
su	AUX	jesam
članovi	NOUN	član
vaše	DET	vaš
porodice	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
naše	DET	naš
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
nas	PRON	mi
troje	NUM	troje
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
U	ADJ	U
stvari	NOUN	stvar
živeli	VERB	živeti
smo	AUX	jesam
kod	ADP	kod
_	PUNCT	_
u	ADP	u
majčinom	ADJ	majčin
stanu	NOUN	stan
,	PUNCT	,
pokojne	ADJ	pokojni
majke	NOUN	majka
u	ADP	u
stanu	NOUN	stan
i	CCONJ	i
_	PUNCT	_
na	ADP	na
kraju	NOUN	kraj
prodali	VERB	prodati
su	AUX	jesam
stan	NOUN	stan
braća	NOUN	braća
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Nas	PROPN	Nas
je	AUX	jesam
puno	ADJ	pun
dece	NOUN	deca
bilo	AUX	biti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Šestoro	ADJ	Šestoro
dece	NOUN	deca
,	PUNCT	,
pet	NUM	pet
sinova	NOUN	sin
i	CCONJ	i
jedna	NUM	jedan
ćerka	NOUN	ćerka
.	PUNCT	.
_	PUNCT	_
I	ADV	I
sad	ADV	sad
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ostalo	VERB	ostati
je	AUX	jesam
bilo	AUX	biti
nas	PRON	mi
_	PUNCT	_
u	ADP	u
stanu	NOUN	stan
da	SCONJ	da
živi	VERB	živiti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
dvoje	NUM	dvoje
,	PUNCT	,
_	PUNCT	_
taj	DET	taj
_	PUNCT	_
jedan	NUM	jedan
pokojni	ADJ	pokojni
brat	NOUN	brat
alkoholičar	NOUN	alkoholičar
i	CCONJ	i
_	PUNCT	_
moja	DET	moj
porodica	NOUN	porodica
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
decu	NOUN	deca
?	PUNCT	?
]	PUNCT	]
Imam	PROPN	Imam
_	PUNCT	_
jednog	NUM	jedan
sina	NOUN	sin
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
žena	NOUN	žena
je	AUX	jesam
izgubila	VERB	izgubiti
_	PUNCT	_
dva	NUM	dva
ploda	NOUN	plod
.	PUNCT	.
Još	ADV	Još
_	PUNCT	_
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
jednog	NUM	jedan
u	ADP	u
osam	NUM	osam
i	CCONJ	i
po	ADP	po
meseci	NOUN	mesec
,	PUNCT	,
jedno	NUM	jedan
u	ADP	u
šest	NUM	šest
.	PUNCT	.
_	PUNCT	_
Al	PROPN	Al
sad	ADV	sad
ovo	DET	ovaj
u	ADP	u
osam	NUM	osam
i	CCONJ	i
po	ADP	po
meseci	NOUN	mesec
ja	PRON	ja
sumnjam	VERB	sumnjati
da	SCONJ	da
je	AUX	jesam
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
što	PRON	što
kažu	VERB	kazati
amnestirao	VERB	amnestirati
_	PUNCT	_
kako	SCONJ	kako
se	PART	se
oni	PRON	oni
izražavaju	VERB	izražavati
,	PUNCT	,
jer	SCONJ	jer
nisu	AUX	jesam
mi	PRON	ja
dali	VERB	dati
da	SCONJ	da
ga	PRON	on
sahranim	VERB	sahraniti
.	PUNCT	.
Ono	DET	onaj
je	AUX	jesam
živo	ADV	živo
rođeno	VERB	roditi
i	CCONJ	i
sve	ADV	sve
,	PUNCT	,
međutim	PART	međutim
u	ADP	u
inkubatoru	NOUN	inkubator
je	AUX	jesam
bio	AUX	biti
i	CCONJ	i
više	ADV	više
ga	PRON	on
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
nisu	AUX	jesam
dali	VERB	dati
da	SCONJ	da
ga	PRON	on
iznesem	VERB	izneti
,	PUNCT	,
da	SCONJ	da
ga	PRON	on
sahranim	VERB	sahraniti
i	CCONJ	i
sve	ADV	sve
kao	CCONJ	kao
što	SCONJ	što
dolikuje	VERB	dolikovati
.	PUNCT	.
_	PUNCT	_
I	ADV	I
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
se	PART	se
bio	AUX	biti
razočarao	VERB	razočarati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
unučiće	NOUN	unučić
?	PUNCT	?
]	PUNCT	]
Molim	ADJ	Molim
?	PUNCT	?
[	PUNCT	[
Unučiće	ADJ	Unučiće
da	SCONJ	da
li	PART	li
imate	VERB	imati
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
unuku	NOUN	unuka
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
se	PART	se
oni	PRON	oni
zovu	VERB	zvati
,	PUNCT	,
je	AUX	jesam
l	X	l
'	PUNCT	'
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
o	ADP	o
njima	PRON	ona
?	PUNCT	?
]	PUNCT	]
Mogu	PROPN	Mog
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ona	PRON	ona
se	PART	se
zove	VERB	zvati
Anđela	PROPN	Anđela
_	PUNCT	_
Nikolić	PROPN	Nikolić
.	PUNCT	.
Anđela	PROPN	Anđela
međutim	PART	međutim
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ona	PRON	ona
ima	VERB	imati
sada	ADV	sada
_	PUNCT	_
jedanaestu	ADJ	jedanaesti
godinu	NOUN	godina
je	AUX	jesam
načela	NOUN	načelo
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
otac	NOUN	otac
ju	PRON	ona
je	AUX	jesam
napustio	VERB	napustiti
.	PUNCT	.
_	PUNCT	_
To	PROPN	To
dete	NOUN	dete
_	PUNCT	_
i	CCONJ	i
ženu	NOUN	žena
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
radi	ADP	radi
devojčice	NOUN	devojčica
koja	DET	koji
može	VERB	moći
ćerka	NOUN	ćerka
da	SCONJ	da
mu	PRON	on
bude	AUX	biti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	VERB	I
ovaj	DET	ovaj
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
se	PART	se
razočarao	VERB	razočarati
u	ADP	u
njega	PRON	on
.	PUNCT	.
_	PUNCT	_
A	X	A
pomagao	VERB	pomagati
sam	AUX	jesam
im	PRON	ona
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
novčano	ADV	novčano
i	CCONJ	i
_	PUNCT	_
fizički	ADV	fizički
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
sve	DET	sav
sam	AUX	jesam
im	PRON	ona
pomagao	VERB	pomagati
,	PUNCT	,
da	SCONJ	da
bi	AUX	biti
na	ADP	na
kraju	NOUN	kraj
uništio	VERB	uništiti
sebe	PRON	sebe
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
bi	AUX	biti
_	PUNCT	_
to	DET	taj
dete	NOUN	dete
imalo	VERB	imati
,	PUNCT	,
da	SCONJ	da
bi	AUX	biti
imali	VERB	imati
svi	DET	sav
.	PUNCT	.
Ne	PART	ne
samo	PART	samo
dete	NOUN	dete
,	PUNCT	,
imali	VERB	imati
su	AUX	jesam
.	PUNCT	.
I	CCONJ	i
prija	NOUN	prija
i	CCONJ	i
bivša	ADJ	bivši
žena	NOUN	žena
moja	DET	moj
tu	DET	taj
je	AUX	jesam
bila	AUX	biti
_	PUNCT	_
s	ADP	s
njima	PRON	ona
i	CCONJ	i
_	PUNCT	_
svi	DET	sav
ostali	VERB	ostati
.	PUNCT	.
_	PUNCT	_
I	ADV	I
na	ADP	na
kraju	NOUN	kraj
_	PUNCT	_
_	PUNCT	_
kad	SCONJ	kad
je	AUX	jesam
najpotrebniji	ADJ	potreban
otac	NOUN	otac
tom	DET	taj
detetu	NOUN	dete
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
on	PRON	on
je	AUX	jesam
ostavio	VERB	ostaviti
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
roditelji	NOUN	roditelj
su	AUX	jesam
krivi	ADJ	kriv
.	PUNCT	.
Svi	DET	sav
_	PUNCT	_
svi	DET	sav
roditelji	NOUN	roditelj
,	PUNCT	,
koji	DET	koji
god	PART	god
imaju	VERB	imati
decu	NOUN	deca
,	PUNCT	,
ako	SCONJ	ako
se	PART	se
dogodi	VERB	dogoditi
nešto	ADV	nešto
,	PUNCT	,
roditelj	NOUN	roditelj
je	AUX	jesam
kriv	ADJ	kriv
.	PUNCT	.
_	PUNCT	_
Strašno	PROPN	Strašno
,	PUNCT	,
ja	PRON	ja
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
pravim	ADJ	prav
putem	NOUN	put
izveo	VERB	izvesti
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
žrtvovao	VERB	žrtvovati
se	PART	se
za	ADP	za
njega	PRON	on
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
mu	PRON	on
bio	AUX	biti
otac	NOUN	otac
i	CCONJ	i
majka	NOUN	majka
i	CCONJ	i
sve	DET	sav
jer	SCONJ	jer
supruga	NOUN	supruga
nije	AUX	jesam
smela	VERB	smesti
da	SCONJ	da
ga	PRON	on
u	ADP	u
ruke	NOUN	ruka
uzme	VERB	uzeti
.	PUNCT	.
_	PUNCT	_
Ona	PROPN	Ona
je	AUX	jesam
kao	ADV	kao
devetogodišnjakinja	NOUN	devetogodišnjakinja
nastradala	VERB	nastradati
na	ADP	na
ulici	NOUN	ulica
,	PUNCT	,
udari	VERB	udariti
je	AUX	jesam
kamion	NOUN	kamion
i	CCONJ	i
mozak	NOUN	mozak
joj	PRON	ona
bude	AUX	biti
_	PUNCT	_
na	ADP	na
ulici	NOUN	ulica
.	PUNCT	.
Lopaticom	NOUN	lopatica
_	PUNCT	_
vratili	VERB	vratiti
smo	AUX	jesam
u	ADP	u
lobanju	NOUN	lobanja
mozak	NOUN	mozak
i	CCONJ	i
ona	PRON	ona
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
pošto	SCONJ	pošto
joj	PRON	ona
je	AUX	jesam
falilo	VERB	faliti
parče	NOUN	parac
lobanje	NOUN	lobanja
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
joj	PRON	ona
rčkali	VERB	rčkali
sa	ADP	sa
kuka	NOUN	kuk
,	PUNCT	,
_	PUNCT	_
izvadili	VERB	izvaditi
i	CCONJ	i
stavili	VERB	staviti
na	ADP	na
umesto	ADP	umesto
kosti	NOUN	kosti
.	PUNCT	.
_	PUNCT	_
I	ADV	I
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
je	AUX	jesam
spasili	VERB	spasiti
.	PUNCT	.
_	PUNCT	_
I	VERB	I
posledica	NOUN	posledica
toga	DET	taj
dobije	VERB	dobiti
epinapad	NOUN	epinapad
,	PUNCT	,
_	PUNCT	_
ali	CCONJ	ali
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
gde	SCONJ	gde
je	AUX	jesam
odsećena	VERB	odsećena
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
osećala	VERB	osećati
,	PUNCT	,
oseti	VERB	osetiti
ovaj	DET	ovaj
napad	NOUN	napad
da	SCONJ	da
će	AUX	hteti
da	SCONJ	da
dobije	VERB	dobiti
i	CCONJ	i
zovne	VERB	zovnuti
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
,	PUNCT	,
_	PUNCT	_
da	SCONJ	da
sam	AUX	jesam
uvek	ADV	uvek
uz	ADP	uz
nju	PRON	ona
bio	AUX	biti
.	PUNCT	.
Maltene	ADV	maltene
_	PUNCT	_
u	ADP	u
trudnoći	NOUN	trudnoća
je	AUX	jesam
imala	VERB	imati
_	PUNCT	_
povišene	VERB	povisiti
te	CCONJ	te
napade	VERB	napasti
,	PUNCT	,
_	PUNCT	_
maltene	ADV	maltene
skoro	ADV	skoro
nedeljno	ADV	nedeljno
je	AUX	jesam
tri	NUM	tri
puta	NOUN	put
imala	VERB	imati
te	DET	taj
napade	NOUN	napad
.	PUNCT	.
I	CCONJ	i
_	PUNCT	_
lekari	NOUN	lekar
su	AUX	jesam
joj	PRON	ona
rekli	VERB	reći
,	PUNCT	,
kaže	VERB	kazati
ovaj	DET	ovaj
,	PUNCT	,
ako	SCONJ	ako
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
se	PART	se
dete	NOUN	dete
porodi	NOUN	porod
i	CCONJ	i
sve	DET	sav
,	PUNCT	,
možete	VERB	moći
da	SCONJ	da
rodite	VERB	roditi
dete	NOUN	dete
,	PUNCT	,
neće	AUX	hteti
ostati	VERB	ostati
posledice	NOUN	posledica
na	ADP	na
dete	NOUN	dete
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	VERB	I
međutim	PART	međutim
,	PUNCT	,
_	PUNCT	_
kad	SCONJ	kad
je	AUX	jesam
_	PUNCT	_
porodila	VERB	poroditi
dete	NOUN	dete
imala	VERB	imati
je	AUX	jesam
možda	PART	možda
još	ADV	još
jednom	ADV	jednom
dva	NUM	dva
puta	NOUN	put
ili	CCONJ	ili
tri	NUM	tri
i	CCONJ	i
više	ADV	više
nije	AUX	jesam
imala	VERB	imati
.	PUNCT	.
_	PUNCT	_
Ali	PROPN	Ali
_	PUNCT	_
labilna	ADJ	labilan
osoba	NOUN	osoba
_	PUNCT	_
_	PUNCT	_
zbog	ADP	zbog
te	DET	taj
bolesti	NOUN	bolest
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
labilna	ADJ	labilan
osoba	NOUN	osoba
postala	VERB	postati
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
nisam	AUX	jesam
mogao	VERB	moći
da	SCONJ	da
trpim	VERB	trpiti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Čekao	ADJ	Čekao
sam	AUX	jesam
da	SCONJ	da
othranim	VERB	othraniti
dete	NOUN	dete
,	PUNCT	,
da	SCONJ	da
ga	PRON	on
odgajim	VERB	odgajiti
,	PUNCT	,
_	PUNCT	_
odškolujem	VERB	odškolujem
i	CCONJ	i
zaposlim	VERB	zaposliti
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
i	PART	i
uradio	VERB	uraditi
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
,	PUNCT	,
jednom	ADV	jednom
je	AUX	jesam
ključno	ADJ	ključno
da	SCONJ	da
nisam	AUX	jesam
u	ADP	u
armiju	NOUN	armija
ispratio	VERB	ispratiti
,	PUNCT	,
e	CCONJ	e
to	DET	taj
pošto	SCONJ	pošto
nisam	AUX	jesam
znao	VERB	znati
.	PUNCT	.
_	PUNCT	_
Jednom	ADJ	Jednom
prilikom	NOUN	prilika
vidim	VERB	viditi
ga	PRON	on
u	ADP	u
uniformi	NOUN	uniforma
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ali	CCONJ	ali
kad	SCONJ	kad
su	AUX	jesam
mi	PRON	ja
odsekli	VERB	odseći
nogu	NOUN	noga
_	PUNCT	_
on	PRON	on
uopšte	ADV	uopšte
nije	AUX	jesam
se	PART	se
setio	VERB	setiti
da	SCONJ	da
dođe	VERB	doći
kod	ADP	kod
doktora	NOUN	doktor
u	ADP	u
bolnici	NOUN	bolnica
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
I	VERB	I
ruku	NOUN	ruka
kad	SCONJ	kad
su	AUX	jesam
mi	PRON	ja
odsekli	VERB	odseći
_	PUNCT	_
_	PUNCT	_
nije	AUX	jesam
dolazila	VERB	dolaziti
.	PUNCT	.
I	CCONJ	i
rekao	VERB	reći
sam	AUX	jesam
joj	PRON	ona
,	PUNCT	,
i	CCONJ	i
ne	PART	ne
treba	VERB	trebati
mi	PRON	ja
više	ADV	više
,	PUNCT	,
ko	PRON	ko
da	SCONJ	da
ne	PART	ne
postoji	VERB	postojati
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
vam	PRON	vi
se	PART	se
desilo	VERB	desiti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
nogu	NOUN	noga
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
ja	PRON	ja
i	CCONJ	i
lekari	NOUN	lekar
krivi	VERB	kriviti
.	PUNCT	.
A	X	A
za	ADP	za
ruku	NOUN	ruka
su	AUX	jesam
lekari	NOUN	lekar
krivi	ADJ	kriv
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Kad	ADV	kad
sam	AUX	jesam
govorio	VERB	govoriti
lekaru	NOUN	lekar
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
doktore	NOUN	doktor
_	PUNCT	_
odsecite	VERB	odseći
mi	PRON	ja
prst	NOUN	prst
nemojte	VERB	moći
me	PRON	ja
mučite	VERB	mučiti
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
ja	PRON	ja
posmatram	VERB	posmatrati
,	PUNCT	,
a	ADV	a
počela	VERB	početi
mi	PRON	ja
gangrena	NOUN	gangrena
hvata	NOUN	hvat
ruku	NOUN	ruka
.	PUNCT	.
_	PUNCT	_
Ne	ADV	Ne
,	PUNCT	,
ne	PART	ne
ja	PRON	ja
posmatram	VERB	posmatrati
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
doktor	NOUN	doktor
a	ADV	a
ti	PRON	ti
si	AUX	jesam
besmrtnik	NOUN	besmrtnik
.	PUNCT	.
_	PUNCT	_
Rekoh	PROPN	Rekoh
,	PUNCT	,
doktore	NOUN	doktor
vaša	DET	vaš
etika	NOUN	etika
ne	PART	ne
dozvoljava	VERB	dozvoljavati
_	PUNCT	_
da	SCONJ	da
vređate	VERB	vređati
pacijente	NOUN	pacijent
i	CCONJ	i
sve	DET	sav
,	PUNCT	,
bez	ADP	bez
obzira	NOUN	obzir
da	SCONJ	da
li	PART	li
sam	AUX	jesam
ja	PRON	ja
besmrtnik	NOUN	besmrtnik
ili	CCONJ	ili
čovek	NOUN	čovek
ili	CCONJ	ili
nisam	AUX	jesam
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
smeta	VERB	smetati
da	SCONJ	da
vređate	VERB	vređati
.	PUNCT	.
I	CCONJ	i
na	ADP	na
kraju	NOUN	kraj
kad	SCONJ	kad
je	AUX	jesam
došlo	VERB	doći
do	ADP	do
_	PUNCT	_
odsecanja	NOUN	odsecanje
ruke	NOUN	ruka
,	PUNCT	,
taj	DET	taj
isti	ADJ	isti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
načelnik	NOUN	načelnik
bolnice	NOUN	bolnica
bio	AUX	biti
u	ADP	u
Dragiša	PROPN	Dragiša
,	PUNCT	,
_	PUNCT	_
u	ADP	u
ovome	DET	ovaj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
na	ADP	na
_	PUNCT	_
ortopediji	NOUN	ortopedija
na	ADP	na
Banjici	PROPN	Banjica
_	PUNCT	_
_	PUNCT	_
našli	VERB	naći
smo	AUX	jesam
ortopediju	NOUN	ortopedija
.	PUNCT	.
I	CCONJ	i
međutim	PART	međutim
hirurg	NOUN	hirurg
je	AUX	jesam
i	CCONJ	i
ortoped	NOUN	ortoped
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
rekao	VERB	reći
_	PUNCT	_
je	AUX	jesam
na	ADP	na
kraju	NOUN	kraj
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
sve	ADV	sve
došlo	VERB	doći
_	PUNCT	_
da	SCONJ	da
mi	PRON	ja
odseku	VERB	odseći
_	PUNCT	_
ruku	NOUN	ruka
,	PUNCT	,
_	PUNCT	_
kaže	VERB	kazati
,	PUNCT	,
_	PUNCT	_
pa	CCONJ	pa
ti	PRON	ti
nisi	AUX	jesam
bio	AUX	biti
za	ADP	za
moju	DET	moj
bolnicu	NOUN	bolnica
.	PUNCT	.
Rekoh	VERB	reći
,	PUNCT	,
doktore	NOUN	doktor
,	PUNCT	,
sad	ADV	sad
mi	PRON	ja
to	DET	taj
govorite	VERB	govoriti
.	PUNCT	.
Što	PROPN	Što
mi	PRON	ja
niste	AUX	jesam
rekli	VERB	reći
onoga	DET	onaj
dana	NOUN	dan
kad	SCONJ	kad
sam	AUX	jesam
došao	VERB	doći
,	PUNCT	,
a	ADV	a
primili	VERB	primiti
ste	AUX	jesam
me	PRON	ja
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
On	VERB	On
je	AUX	jesam
mene	PRON	ja
šest	NUM	šest
il	ADV	il
sedam	NUM	sedam
meseci	NOUN	mesec
mučio	VERB	mučiti
,	PUNCT	,
_	PUNCT	_
mučio	VERB	mučiti
me	PRON	ja
,	PUNCT	,
dok	SCONJ	dok
ruku	NOUN	ruka
nisam	AUX	jesam
izgubio	VERB	izgubiti
.	PUNCT	.
Jer	SCONJ	jer
ja	PRON	ja
za	ADP	za
dve	NUM	dva
godine	NOUN	godina
,	PUNCT	,
_	PUNCT	_
dve	NUM	dva
hiljade	NOUN	hiljada
petneste	VERB	petneste
izgubim	VERB	izgubiti
nogu	NOUN	noga
u	ADP	u
januaru	NOUN	januar
,	PUNCT	,
trećeg	ADJ	treći
januara	NOUN	januar
dve	NUM	dva
hiljade	NOUN	hiljada
petneste	VERB	petneste
.	PUNCT	.
_	PUNCT	_
Dve	PROPN	Dve
hiiljade	VERB	hiiljade
_	PUNCT	_
_	PUNCT	_
šesneste	VERB	šesneste
izgubim	VERB	izgubiti
ruku	NOUN	ruka
,	PUNCT	,
kraj	NOUN	kraj
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Negde	PROPN	Negde
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
l	X	l
je	AUX	jesam
to	DET	taj
septembar	NOUN	septembar
,	PUNCT	,
oktobar	NOUN	oktobar
.	PUNCT	.
Tu	ADV	tu
negde	ADV	negde
sam	AUX	jesam
izgubio	VERB	izgubiti
ruku	NOUN	ruka
,	PUNCT	,
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
odsekli	VERB	odseći
su	AUX	jesam
Na	ADV	Na
kraju	NOUN	kraj
sam	AUX	jesam
morao	VERB	morati
_	PUNCT	_
da	SCONJ	da
pristanem	VERB	pristati
.	PUNCT	.
_	PUNCT	_
I	ADV	I
,	PUNCT	,
rekao	VERB	reći
sam	AUX	jesam
više	ADV	više
_	PUNCT	_
_	PUNCT	_
neću	AUX	hteti
dozvoliti	VERB	dozvoliti
nijedan	ADJ	nijedan
deo	NOUN	deo
tela	NOUN	telo
da	SCONJ	da
izgubim	VERB	izgubiti
,	PUNCT	,
_	PUNCT	_
pa	CCONJ	pa
makar	SCONJ	makar
umro	VERB	umreti
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
ovo	DET	ovaj
je	AUX	jesam
mučenje	NOUN	mučenje
.	PUNCT	.
_	PUNCT	_
Izgubiti	VERB	izgubiti
levu	ADJ	levi
ruku	NOUN	ruka
,	PUNCT	,
levu	ADJ	levi
nogu	NOUN	noga
.	PUNCT	.
_	PUNCT	_
I	ADV	I
kako	SCONJ	kako
ja	PRON	ja
funkcionišem	VERB	funkcionisati
ovom	DET	ovaj
jednom	NUM	jedan
rukom	NOUN	ruka
_	PUNCT	_
i	CCONJ	i
ovom	DET	ovaj
nogom	NOUN	noga
.	PUNCT	.
To	DET	taj
je	AUX	jesam
,	PUNCT	,
_	PUNCT	_
svi	DET	sav
mi	PRON	ja
se	PART	se
dive	VERB	diviti
,	PUNCT	,
svi	DET	sav
se	PART	se
čude	VERB	čuditi
kako	SCONJ	kako
ja	PRON	ja
mogu	VERB	moći
sam	AUX	jesam
da	SCONJ	da
po	ADP	po
gradu	NOUN	grad
idem	VERB	ići
i	CCONJ	i
svugde	ADV	svugde
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
molim	VERB	moliti
ljude	NOUN	ljudi
da	SCONJ	da
mi	PRON	ja
pomažu	VERB	pomagati
da	SCONJ	da
uđem	VERB	ući
u	ADP	u
prevoz	NOUN	prevoz
,	PUNCT	,
izađem	VERB	izaći
iz	ADP	iz
prevoza	NOUN	prevoz
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
je	AUX	jesam
to	DET	taj
_	PUNCT	_
_	PUNCT	_
u	ADP	u
mom	DET	moj
životu	NOUN	život
.	PUNCT	.
[	PUNCT	[
Da	VERB	dati
li	PART	li
u	ADP	u
domu	NOUN	dom
organizujete	VERB	organizovati
neka	DET	neki
druženja	NOUN	druženje
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
nisam	AUX	jesam
ovde	ADV	ovde
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
evo	PART	evo
ja	PRON	ja
što	SCONJ	što
izađem	VERB	izaći
,	PUNCT	,
sam	AUX	jesam
ja	PRON	ja
izlazim	VERB	izlaziti
iz	ADP	iz
_	PUNCT	_
doma	ADV	doma
da	SCONJ	da
bi	AUX	biti
se	PART	se
prošetao	VERB	prošetati
po	ADP	po
parku	NOUN	park
.	PUNCT	.
Jer	SCONJ	jer
ovde	ADV	ovde
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
izdržim	VERB	izdržati
.	PUNCT	.
Ovde	ADV	ovde
ima	VERB	imati
mnogo	ADV	mnogo
bolesnih	ADJ	bolestan
ljudi	NOUN	ljudi
,	PUNCT	,
dementnih	ADJ	dementan
koji	DET	koji
su	AUX	jesam
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
kako	ADV	kako
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
gde	SCONJ	gde
se	PART	se
vezuju	VERB	vezivati
za	ADP	za
krevet	NOUN	krevet
,	PUNCT	,
za	ADP	za
_	PUNCT	_
_	PUNCT	_
otomane	NOUN	otoman
_	PUNCT	_
_	PUNCT	_
za	ADP	za
spavanje	NOUN	spavanje
.	PUNCT	.
Sve	DET	sav
nemaju	VERB	nemati
razum	NOUN	razum
.	PUNCT	.
Ta	DET	taj
demencija	NOUN	demencija
oduzima	VERB	oduzimati
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
I	ADV	I
tako	ADV	tako
da	SCONJ	da
moram	VERB	morati
da	SCONJ	da
izlazim	VERB	izlaziti
jer	SCONJ	jer
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
izdržim	VERB	izdržati
.	PUNCT	.
_	PUNCT	_
Više	PROPN	Vis
evo	PART	evo
ima	VERB	imati
ovde	ADV	ovde
jedan	NUM	jedan
_	PUNCT	_
doktor	NOUN	doktor
koji	DET	koji
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
fizijatar	NOUN	fizijatar
,	PUNCT	,
koji	DET	koji
je	AUX	jesam
radio	NOUN	radio
na	ADP	na
VMA	ADJ	VMA
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
On	ADV	On
je	AUX	jesam
totalno	ADV	totalno
dementan	ADJ	dementan
čovek	NOUN	čovek
,	PUNCT	,
a	ADV	a
_	PUNCT	_
_	PUNCT	_
na	ADP	na
trenutke	NOUN	trenutak
se	PART	se
povrati	VERB	povratiti
.	PUNCT	.
Ali	CCONJ	ali
_	PUNCT	_
hoće	AUX	hteti
,	PUNCT	,
počeo	VERB	početi
je	AUX	jesam
da	SCONJ	da
šutira	VERB	šutirati
da	SCONJ	da
udara	VERB	udarati
da	SCONJ	da
ubada	VERB	ubadati
viljuškama	NOUN	viljuška
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
,	PUNCT	,
imate	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
možda	PART	možda
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
pa	CCONJ	pa
jedno	NUM	jedan
vreme	NOUN	vreme
sam	AUX	jesam
igrao	VERB	igrati
šah	NOUN	šah
,	PUNCT	,
domine	NOUN	domine
i	CCONJ	i
sve	DET	sav
.	PUNCT	.
Ali	CCONJ	ali
_	PUNCT	_
ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
nisam	AUX	jesam
ja	PRON	ja
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
na	ADP	na
vazduhu	NOUN	vazduh
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
izlazim	VERB	izlaziti
.	PUNCT	.
Evo	PART	evo
_	PUNCT	_
i	CCONJ	i
danas	ADV	danas
bi	AUX	biti
izašao	VERB	izaći
možda	PART	možda
,	PUNCT	,
ali	CCONJ	ali
neću	AUX	hteti
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
oću	VERB	hteti
baš	PART	baš
da	SCONJ	da
vidim	VERB	viditi
tu	DET	taj
proslavu	NOUN	proslava
koju	DET	koji
imamo	VERB	imati
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
sam	AUX	jesam
ovde	ADV	ovde
godinu	NOUN	godina
dana	NOUN	dan
.	PUNCT	.
Evo	PART	evo
sada	ADV	sada
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ovoga	DET	ovaj
meseca	NOUN	mesec
,	PUNCT	,
,	PUNCT	,
krajem	ADP	krajem
tridesetog	ADJ	trideseti
decembra	NOUN	decembar
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
trideset	NUM	trideset
-	PUNCT	-
prvog	ADJ	prvi
_	PUNCT	_
decembra	NOUN	decembar
sam	AUX	jesam
prošle	ADJ	prošli
godine	NOUN	godina
došao	VERB	doći
.	PUNCT	.
I	CCONJ	i
_	PUNCT	_
godinu	NOUN	godina
dana	NOUN	dan
sam	AUX	jesam
u	ADP	u
ovom	DET	ovaj
domu	NOUN	dom
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Jeste	VERB	Jeste
da	SCONJ	da
je	AUX	jesam
daleko	ADV	daleko
zabačeno	VERB	zabaciti
,	PUNCT	,
al	CCONJ	al
šta	PRON	šta
ću	AUX	hteti
.	PUNCT	.
[	PUNCT	[
Koja	PROPN	Koja
su	AUX	jesam
vaša	DET	vaš
interesovanja	NOUN	interesovanje
?	PUNCT	?
]	PUNCT	]
Molim	ADJ	Molim
?	PUNCT	?
[	PUNCT	[
Interesovanja	NOUN	interesovanje
vaša	DET	vaš
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
nešto	ADV	nešto
,	PUNCT	,
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
navijač	NOUN	navijač
.	PUNCT	.
_	PUNCT	_
Bio	VERB	biti
sam	AUX	jesam
_	PUNCT	_
aktivni	ADJ	aktivan
sportista	NOUN	sportista
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
vođa	NOUN	vođ
navijača	NOUN	navijač
i	CCONJ	i
sve	DET	sav
tako	ADV	tako
.	PUNCT	.
Da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
organizam	NOUN	organizam
mi	PRON	ja
ne	PART	ne
dozvoljava	VERB	dozvoljavati
da	SCONJ	da
budem	AUX	biti
na	ADP	na
jednom	NUM	jedan
mestu	NOUN	mesto
,	PUNCT	,
_	PUNCT	_
jer	SCONJ	jer
volim	VERB	voliti
da	SCONJ	da
se	PART	se
družim	VERB	družiti
sa	ADP	sa
ljudima	NOUN	ljudi
i	CCONJ	i
sve	ADV	sve
ali	CCONJ	ali
koji	DET	koji
su	AUX	jesam
normalni	ADJ	normalan
.	PUNCT	.
_	PUNCT	_
I	ADV	I
tako	ADV	tako
da	SCONJ	da
ja	PRON	ja
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
preko	ADP	preko
dana	NOUN	dan
izađem	VERB	izaći
idem	VERB	ići
prošetam	VERB	prošetati
i	CCONJ	i
_	PUNCT	_
vratim	VERB	vratiti
se	PART	se
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
l	X	l
uveče	ADV	uveče
,	PUNCT	,
da	SCONJ	da
l	X	l
popodne	NOUN	popodne
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
sve	ADV	sve
zavisi	VERB	zavisiti
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
bi	AUX	biti
ovaj	DET	ovaj
_	PUNCT	_
skrenuo	VERB	skrenuti
što	SCONJ	što
ono	PRON	ono
kažu	VERB	kazati
.	PUNCT	.
_	PUNCT	_
Jer	ADV	Jer
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
podnesem	VERB	podneti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
samoću	NOUN	samoća
,	PUNCT	,
da	SCONJ	da
budem	AUX	biti
.	PUNCT	.
E	CCONJ	e
ovde	ADV	ovde
u	ADP	u
sobi	NOUN	soba
ima	VERB	imati
nas	PRON	mi
trojica	NOUN	trojica
.	PUNCT	.
_	PUNCT	_
I	ADV	I
sada	ADV	sada
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
može	VERB	moći
čovek	NOUN	čovek
.	PUNCT	.
Znaš	ADV	Znaš
kako	ADV	kako
_	PUNCT	_
_	PUNCT	_
hrče	VERB	hrkati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ajde	PROPN	Ajda
da	SCONJ	da
je	AUX	jesam
to	DET	taj
normalno	ADV	normalno
,	PUNCT	,
nego	CCONJ	nego
_	PUNCT	_
to	DET	taj
je	AUX	jesam
katastrofa	NOUN	katastrofa
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
I	ADV	I
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
izbegavam	VERB	izbegavati
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
Ne	ADV	Ne
mogu	VERB	moći
_	PUNCT	_
preko	ADP	preko
dana	NOUN	dan
.	PUNCT	.
_	PUNCT	_
Pokušavam	VERB	Pokušavam
da	SCONJ	da
se	PART	se
smirim	VERB	smiriti
,	PUNCT	,
_	PUNCT	_
da	SCONJ	da
ležim	VERB	ležati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Vi	ADV	Vi
kad	SCONJ	kad
biste	AUX	biti
čuli	VERB	čuti
_	PUNCT	_
_	PUNCT	_
kako	SCONJ	kako
on	PRON	on
hrče	VERB	hrkati
,	PUNCT	,
pa	CCONJ	pa
to	DET	taj
je	AUX	jesam
što	PRON	što
kaže	VERB	kazati
,	PUNCT	,
i	CCONJ	i
mrtvog	ADJ	mrtav
čoveka	NOUN	čovek
bi	AUX	biti
probudilo	VERB	probuditi
.	PUNCT	.
_	PUNCT	_
Verujte	VERB	verovati
,	PUNCT	,
ajde	INTJ	ajde
da	SCONJ	da
hrče	VERB	hrkati
normalno	ADV	normalno
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
Al	CCONJ	al
on	PRON	on
zadržava	VERB	zadržavati
dah	VERB	dati
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
to	DET	taj
kad	ADV	kad
rukne	VERB	ruknuti
,	PUNCT	,
kad	SCONJ	kad
.	PUNCT	.
_	PUNCT	_
Pa	X	Pa
verujte	VERB	verovati
mi	PRON	ja
,	PUNCT	,
ja	PRON	ja
molim	VERB	moliti
sestre	NOUN	sestra
kad	SCONJ	kad
legne	VERB	legnuti
na	ADP	na
stranu	NOUN	strana
nema	ADJ	nem
hrkanja	NOUN	hrkanje
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
međutim	PART	međutim
,	PUNCT	,
on	PRON	on
se	PART	se
okreće	VERB	okretati
,	PUNCT	,
a	ADV	a
ne	PART	ne
može	VERB	moći
.	PUNCT	.
I	CCONJ	i
_	PUNCT	_
jao	INTJ	jao
majko	NOUN	majka
moja	DET	moj
.	PUNCT	.
Ja	PRON	ja
zato	ADV	zato
bežim	VERB	bežati
,	PUNCT	,
zato	ADV	zato
.	PUNCT	.
A	X	A
sedi	VERB	sediti
u	ADP	u
fotelji	NOUN	fotelja
,	PUNCT	,
_	PUNCT	_
vide	VERB	viditi
ga	PRON	on
čoveka	NOUN	čovek
,	PUNCT	,
_	PUNCT	_
da	SCONJ	da
ga	PRON	on
snimite	VERB	snimiti
.	PUNCT	.
Pa	CCONJ	pa
to	DET	taj
,	PUNCT	,
_	PUNCT	_
ne	PART	ne
da	SCONJ	da
bi	AUX	biti
svi	DET	sav
smejali	VERB	smejati
,	PUNCT	,
ne	PART	ne
da	SCONJ	da
bi	AUX	biti
.	PUNCT	.
_	PUNCT	_
Pa	X	Pa
ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
pa	CCONJ	pa
to	DET	taj
je	AUX	jesam
strašno	ADV	strašno
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
,	PUNCT	,
zato	ADV	zato
ja	PRON	ja
_	PUNCT	_
retko	ADV	retko
kad	SCONJ	kad
sam	AUX	jesam
ovde	ADV	ovde
u	ADP	u
domu	NOUN	dom
,	PUNCT	,
samo	PART	samo
prenoćim	VERB	prenoćiti
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
ne	PART	ne
bi	AUX	biti
stvarno	ADV	stvarno
poludeo	VERB	poludeti
.	PUNCT	.
I	CCONJ	i
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
mislio	VERB	misliti
da	SCONJ	da
su	AUX	jesam
domovi	NOUN	dom
svi	DET	sav
isti	ADJ	isti
,	PUNCT	,
ali	CCONJ	ali
nisu	AUX	jesam
,	PUNCT	,
_	PUNCT	_
nisu	AUX	jesam
stvarno	ADV	stvarno
.	PUNCT	.
Jer	SCONJ	jer
gazdarica	NOUN	gazdarica
prima	VERB	primati
sve	ADV	sve
,	PUNCT	,
to	DET	taj
je	AUX	jesam
normalno	ADV	normalno
,	PUNCT	,
da	SCONJ	da
bi	AUX	biti
došla	VERB	doći
do	ADP	do
novca	NOUN	novac
,	PUNCT	,
da	SCONJ	da
bi	AUX	biti
zaradila	VERB	zaraditi
,	PUNCT	,
da	SCONJ	da
ni	PART	ni
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
nisu	AUX	jesam
prazne	ADJ	prazan
sobe	NOUN	sob
.	PUNCT	.
I	CCONJ	i
to	DET	taj
_	PUNCT	_
ona	PRON	ona
ima	VERB	imati
trideset	NUM	trideset
pacijenata	NOUN	pacijent
,	PUNCT	,
toliko	ADV	toliko
može	VERB	moći
da	SCONJ	da
primi	VERB	primiti
.	PUNCT	.
_	PUNCT	_
I	ADV	I
tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
pomažem	VERB	pomagati
ljudima	NOUN	ljudi
u	ADP	u
svojem	DET	svoj
domenu	NOUN	domena
.	PUNCT	.
_	PUNCT	_
Ja	VERB	Ja
decu	NOUN	deca
_	PUNCT	_
upućujem	VERB	upućivati
na	ADP	na
pravi	ADJ	prav
put	NOUN	put
_	PUNCT	_
a	VERB	a
ne	PART	ne
da	SCONJ	da
budu	AUX	biti
narkomani	NOUN	narkoman
,	PUNCT	,
alkoholičari	NOUN	alkoholičar
ili	CCONJ	ili
lopovi	NOUN	lopov
ili	CCONJ	ili
gangsteri	NOUN	gangster
.	PUNCT	.
Kako	SCONJ	kako
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
,	PUNCT	,
kriminalci	NOUN	kriminalac
da	SCONJ	da
ne	PART	ne
budu	AUX	biti
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
sam	AUX	jesam
mnoge	ADJ	mnogi
možda	PART	možda
i	PART	i
spasio	VERB	spasiti
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
a	ADV	a
_	PUNCT	_
_	PUNCT	_
drugi	ADJ	drugi
ne	PART	ne
.	PUNCT	.
_	PUNCT	_
Mislim	PROPN	Mislim
,	PUNCT	,
neće	AUX	hteti
da	SCONJ	da
slušaju	VERB	slušati
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
_	PUNCT	_
Jer	VERB	Jer
ja	PRON	ja
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
sa	ADP	sa
osam	NUM	osam
godina	NOUN	godina
_	PUNCT	_
pobegao	VERB	pobeći
_	PUNCT	_
od	ADP	od
kuće	NOUN	kuća
da	SCONJ	da
bih	AUX	biti
otišao	VERB	otići
u	ADP	u
Zagreb	PROPN	Zagreb
da	SCONJ	da
gledam	VERB	gledati
_	PUNCT	_
fudbal	NOUN	fudbal
i	CCONJ	i
košarku	NOUN	košarka
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
vratio	VERB	vratiti
sam	AUX	jesam
se	PART	se
nazad	ADV	nazad
.	PUNCT	.
_	PUNCT	_
Pokojni	ADJ	pokojni
otac	NOUN	otac
je	AUX	jesam
ubio	VERB	ubiti
Boga	ADJ	Boga
u	ADP	u
meni	PRON	ja
.	PUNCT	.
Majka	NOUN	majka
,	PUNCT	,
majka	NOUN	majka
me	PRON	ja
štiti	VERB	štititi
,	PUNCT	,
podmeće	VERB	podmetati
se	PART	se
da	SCONJ	da
bi	AUX	biti
me	PRON	ja
zaštitila	VERB	zaštititi
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
na	ADP	na
kraju	NOUN	kraj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
sve	DET	sav
se	PART	se
pamti	VERB	pamtiti
,	PUNCT	,
sve	ADV	sve
tako	ADV	tako
da	SCONJ	da
nisam	AUX	jesam
otišao	VERB	otići
stranputicom	NOUN	stranputica
nekom	DET	neki
,	PUNCT	,
_	PUNCT	_
nego	CCONJ	nego
sam	AUX	jesam
_	PUNCT	_
pravi	ADJ	prav
put	NOUN	put
.	PUNCT	.
i	CCONJ	i
jedino	ADV	jedino
samo	PART	samo
školu	NOUN	škola
nisam	AUX	jesam
voleo	VERB	voleti
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ostao	VERB	ostati
na	ADP	na
toj	DET	taj
osnovnoj	ADJ	osnovni
školi	NOUN	škola
.	PUNCT	.
Ali	CCONJ	ali
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
sa	ADP	sa
mnogim	ADJ	mnogi
profesorima	NOUN	profesor
,	PUNCT	,
dekanima	NOUN	dekan
i	CCONJ	i
_	PUNCT	_
sedeo	VERB	sedeti
_	PUNCT	_
u	ADP	u
kafani	NOUN	kafana
.	PUNCT	.
Recimo	VERB	reći
u	ADP	u
restoranu	NOUN	restoran
ili	CCONJ	ili
poslastičarnici	NOUN	poslastičarnica
tako	ADV	tako
nešto	ADV	nešto
.	PUNCT	.
_	PUNCT	_
Oni	ADV	Oni
su	AUX	jesam
se	PART	se
divili	VERB	diviti
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
svi	DET	sav
mislili	VERB	misliti
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
završio	VERB	završiti
fakultet	NOUN	fakultet
neki	DET	neki
,	PUNCT	,
školu	NOUN	škola
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
po	ADP	po
mojem	DET	moj
ponašanju	NOUN	ponašanje
,	PUNCT	,
po	ADP	po
mojem	DET	moj
govoru	NOUN	govor
i	CCONJ	i
ostalo	VERB	ostati
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
kroz	ADP	kroz
život	NOUN	život
sam	AUX	jesam
prošao	VERB	proći
sve	ADV	sve
moguće	ADV	moguće
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
vrstu	NOUN	vrsta
muzike	NOUN	muzika
ste	AUX	jesam
voleli	VERB	voleti
u	ADP	u
mladosti	NOUN	mladost
da	SCONJ	da
slušate	VERB	slušati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
voleo	VERB	voleti
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
Bitlse	PROPN	Bitlsi
,	PUNCT	,
Rolingstonse	PROPN	Rolingstonse
i	CCONJ	i
ostale	VERB	ostati
poznate	ADJ	poznat
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
I	ADV	I
narodnu	ADJ	narodni
,	PUNCT	,
što	SCONJ	što
kažu	VERB	kazati
ćirilicu	NOUN	ćirilica
.	PUNCT	.
_	PUNCT	_
I	ADV	I
_	PUNCT	_
_	PUNCT	_
nema	VERB	nemati
koju	DET	koji
nisam	AUX	jesam
voleo	VERB	voleti
,	PUNCT	,
sve	ADV	sve
ali	CCONJ	ali
najviše	ADV	najviše
me	PRON	ja
je	AUX	jesam
narodna	ADJ	narodni
muzika	NOUN	muzika
,	PUNCT	,
duh	NOUN	duh
današnjem	ADJ	današnji
muzikašu	NOUN	muzikaš
poslao	VERB	poslati
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
sada	ADV	sada
volite	VERB	voliti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
,	PUNCT	,
_	PUNCT	_
koja	DET	koji
je	AUX	jesam
god	PART	god
lepa	ADJ	lep
pesma	NOUN	pesma
.	PUNCT	.
Volim	VERB	voliti
normalno	ADJ	normalan
i	CCONJ	i
zabavno	ADJ	zabavan
i	CCONJ	i
narodno	ADJ	narodni
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
Jer	VERB	Jer
ja	PRON	ja
sam	AUX	jesam
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
zaboravio	VERB	zaboraviti
sam	AUX	jesam
to	DET	taj
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
radio	NOUN	radio
kao	CCONJ	kao
redar	NOUN	redar
u	ADP	u
Domu	PROPN	Dom
omladine	NOUN	omladina
.	PUNCT	.
Održavao	VERB	Održavao
red	NOUN	red
u	ADP	u
dansing	NOUN	dansing
sali	NOUN	sala
i	CCONJ	i
u	ADP	u
diskoteci	NOUN	diskoteka
.	PUNCT	.
_	PUNCT	_
Al	PROPN	Al
tu	ADV	tu
su	AUX	jesam
tada	ADV	tada
dolazili	VERB	dolaziti
kriminalci	NOUN	kriminalac
_	PUNCT	_
_	PUNCT	_
kod	ADP	kod
mene	PRON	ja
u	ADP	u
diskoteci	NOUN	diskoteka
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
posle	ADV	posle
prešao	VERB	preći
u	ADP	u
drugu	ADJ	drugi
diskoteku	NOUN	diskoteka
.	PUNCT	.
Tu	ADV	tu
su	AUX	jesam
dolazili	VERB	dolaziti
i	CCONJ	i
čuveni	ADJ	čuven
kriminalci	NOUN	kriminalac
i	CCONJ	i
sve	DET	sav
.	PUNCT	.
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
im	PRON	ona
govorio	VERB	govoriti
,	PUNCT	,
nemojte	VERB	moći
da	SCONJ	da
pravite	VERB	praviti
nered	NOUN	nered
,	PUNCT	,
nemojte	VERB	moći
da	SCONJ	da
napadate	VERB	napadati
goste	NOUN	gost
_	PUNCT	_
da	SCONJ	da
ne	PART	ne
biste	AUX	biti
_	PUNCT	_
_	PUNCT	_
imali	VERB	imati
_	PUNCT	_
sukob	NOUN	sukob
sa	ADP	sa
vama	PRON	vi
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
i	CCONJ	i
neki	DET	neki
su	AUX	jesam
slušali	VERB	slušati
.	PUNCT	.
Međutim	VERB	Međutim
sa	ADP	sa
mnogima	ADJ	mnogi
sam	AUX	jesam
se	PART	se
ja	PRON	ja
zakačio	VERB	zakačiti
i	CCONJ	i
potukao	VERB	potući
i	CCONJ	i
sve	DET	sav
tako	ADV	tako
da	SCONJ	da
nisam	AUX	jesam
se	PART	se
ja	PRON	ja
plašio	VERB	plašiti
nikog	PRON	niki
,	PUNCT	,
_	PUNCT	_
jer	SCONJ	jer
ja	PRON	ja
sam	AUX	jesam
uvek	ADV	uvek
štitio	VERB	štititi
_	PUNCT	_
slabije	ADJ	slab
od	ADP	od
jačeg	ADJ	jak
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Nisam	PROPN	Nisam
dao	VERB	dati
.	PUNCT	.
Gde	SCONJ	gde
sam	AUX	jesam
god	PART	god
video	VERB	videti
da	SCONJ	da
jači	ADJ	jak
bije	VERB	biti
slabijeg	ADJ	slab
ja	PRON	ja
sam	AUX	jesam
ga	PRON	on
zaštitio	VERB	zaštititi
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
isto	ADV	isto
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
pokušavam	VERB	pokušavati
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
može	VERB	moći
se	PART	se
,	PUNCT	,
nemaš	VERB	nemati
ruku	NOUN	ruka
,	PUNCT	,
nemaš	VERB	nemati
nogu	NOUN	noga
i	CCONJ	i
to	DET	taj
je	AUX	jesam
to	DET	taj
što	SCONJ	što
me	PRON	ja
sputava	VERB	sputavati
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
imate	VERB	imati
još	PART	još
nešto	ADV	nešto
što	SCONJ	što
biste	AUX	biti
mi	PRON	ja
dodatno	ADV	dodatno
ispričali	VERB	ispričati
o	ADP	o
sebi	PRON	sebe
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
_	PUNCT	_
Šta	ADV	Šta
vas	PRON	vi
još	PART	još
interesuje	VERB	interesovati
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Evo	PROPN	Eva
jedino	ADV	jedino
po	ADP	po
bolnicama	NOUN	bolnica
,	PUNCT	,
što	SCONJ	što
moram	VERB	morati
da	SCONJ	da
idem	VERB	ići
ležim	VERB	ležati
po	ADP	po
bolnicama	NOUN	bolnica
.	PUNCT	.
Dolaze	VERB	dolaziti
isto	ADV	isto
tako	ADV	tako
studenti	NOUN	student
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
raspituju	VERB	raspitivati
se	PART	se
od	ADP	od
čega	PRON	šta
bolujem	VERB	bolovati
i	CCONJ	i
šta	PRON	šta
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
im	PRON	ona
kažem	VERB	kazati
sve	ADV	sve
kako	SCONJ	kako
sam	AUX	jesam
šta	PRON	šta
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
to	DET	taj
.	PUNCT	.
_	PUNCT	_
Tako	PROPN	Tako
da	PART	da
uvek	ADV	uvek
želim	VERB	želiti
da	SCONJ	da
pomognem	VERB	pomoći
svakom	DET	svaki
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
kažem	VERB	kazati
,	PUNCT	,
_	PUNCT	_
to	DET	taj
je	AUX	jesam
divota	NOUN	divota
kad	SCONJ	kad
se	PART	se
vidi	VERB	viditi
mlad	ADJ	mlad
čovek	NOUN	čovek
da	SCONJ	da
hoće	AUX	hteti
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
_	PUNCT	_
prosperira	VERB	prosperirati
u	ADP	u
životu	NOUN	život
,	PUNCT	,
da	SCONJ	da
završi	VERB	završiti
studije	NOUN	studija
,	PUNCT	,
da	SCONJ	da
_	PUNCT	_
posle	ADP	posle
studija	NOUN	studija
doktorira	VERB	doktorirati
i	CCONJ	i
tako	ADV	tako
nešto	ADV	nešto
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
A	X	A
to	DET	taj
me	PRON	ja
oduševljava	VERB	oduševljavati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
A	X	A
ne	PART	ne
_	PUNCT	_
na	ADP	na
ulici	NOUN	ulica
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ili	PROPN	Ili
ne	PART	ne
smem	VERB	smeti
se	PART	se
izražavam	VERB	izražavati
na	ADP	na
drugi	ADJ	drugi
način	NOUN	način
,	PUNCT	,
mislim	VERB	misliti
ja	PRON	ja
volim	VERB	voliti
kulturan	ADJ	kulturan
da	SCONJ	da
budem	AUX	biti
u	ADP	u
svakom	DET	svaki
_	PUNCT	_
pogledu	NOUN	pogled
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ali	PROPN	Ali
kad	SCONJ	kad
me	PRON	ja
neko	PRON	neko
iznervira	VERB	iznervirati
_	PUNCT	_
onda	ADV	onda
počnem	VERB	početi
da	SCONJ	da
lajem	VERB	lajati
_	PUNCT	_
_	PUNCT	_
na	ADP	na
sva	DET	sav
usta	NOUN	usta
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
E	ADV	E
zato	ADV	zato
ja	PRON	ja
izbegavam	VERB	izbegavati
da	SCONJ	da
se	PART	se
nerviram	VERB	nervirati
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Jer	ADV	Jer
planem	VERB	planuti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Tu	VERB	Tu
je	AUX	jesam
starost	NOUN	starost
.	PUNCT	.
To	DET	taj
nije	AUX	jesam
više	ADV	više
mladost	NOUN	mladost
.	PUNCT	.
Ajde	INTJ	ajde
da	SCONJ	da
sam	AUX	jesam
mlad	ADJ	mlad
,	PUNCT	,
pa	CCONJ	pa
u	ADP	u
redu	NOUN	red
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ali	PROPN	Ali
_	PUNCT	_
_	PUNCT	_
mora	VERB	morati
da	SCONJ	da
se	PART	se
,	PUNCT	,
jer	SCONJ	jer
ja	PRON	ja
poštujem	VERB	poštovati
svakog	DET	svaki
pa	CCONJ	pa
će	AUX	hteti
i	CCONJ	i
on	PRON	on
mene	PRON	ja
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
Ali	PROPN	Ali
ima	VERB	imati
ljudi	NOUN	ljudi
koji	DET	koji
ne	PART	ne
možeš	VERB	moći
i	CCONJ	i
zato	ADV	zato
se	PART	se
sklanjam	VERB	sklanjati
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
,	PUNCT	,
hvala	NOUN	hvala
vam	PRON	vi
puno	ADV	puno
.	PUNCT	.
]	PUNCT	]
Ma	ADV	Ma
nema	VERB	nemati
na	ADP	na
čemu	PRON	šta
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
šta	PRON	šta
god	PART	god
_	PUNCT	_
čovek	NOUN	čovek
_	PUNCT	_
treba	VERB	trebati
pomoći	NOUN	pomoć
,	PUNCT	,
deci	NOUN	deca
i	CCONJ	i
sve	DET	sav
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
kažem	VERB	kazati
,	PUNCT	,
moj	DET	moj
život	NOUN	život
je	AUX	jesam
,	PUNCT	,
sadrži	VERB	sadržati
ogromno	ADJ	ogroman
iskustvo	NOUN	iskustvo
.	PUNCT	.
Zato	ADV	zato
mene	PRON	ja
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ja	PRON	ja
kažem	VERB	kazati
šta	PRON	šta
sam	AUX	jesam
ja	PRON	ja
kroz	ADP	kroz
život	NOUN	život
prošao	VERB	proći
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
mogu	VERB	moći
knjigu	NOUN	knjiga
,	PUNCT	,
svoju	DET	svoj
biografiju	NOUN	biografija
,	PUNCT	,
kad	SCONJ	kad
bih	AUX	biti
počeo	VERB	početi
da	SCONJ	da
pišem	VERB	pisati
.	PUNCT	.
Mene	PRON	ja
su	AUX	jesam
molili	VERB	moliti
.	PUNCT	.
Mole	VERB	moliti
me	PRON	ja
deca	NOUN	deca
,	PUNCT	,
navijači	NOUN	navijač
,	PUNCT	,
_	PUNCT	_
da	SCONJ	da
biografiju	NOUN	biografija
svoju	DET	svoj
objave	NOUN	objava
.	PUNCT	.
Moju	DET	moj
biografiju	NOUN	biografija
rekoh	VERB	reći
,	PUNCT	,
možete	VERB	moći
šta	PRON	šta
god	PART	god
hoćete	AUX	hteti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
To	PROPN	To
je	AUX	jesam
životno	ADV	životno
iskustvo	NOUN	iskustvo
je	AUX	jesam
najbolji	ADJ	dobar
,	PUNCT	,
ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
na	ADP	na
ovom	DET	ovaj
beogradskom	ADJ	beogradski
asfaltu	NOUN	asfalt
.	PUNCT	.
Trebalo	VERB	trebati
je	AUX	jesam
preživeti	VERB	preživeti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ali	PROPN	Ali
vidite	VERB	viditi
,	PUNCT	,
svi	DET	sav
koji	DET	koji
su	AUX	jesam
želeli	VERB	želeti
_	PUNCT	_
_	PUNCT	_
neki	DET	neki
imidž	NOUN	imidž
,	PUNCT	,
da	SCONJ	da
budu	AUX	biti
nešto	PRON	nešto
u	ADP	u
ovom	DET	ovaj
društvu	NOUN	društvo
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
oni	PRON	oni
su	AUX	jesam
svi	DET	sav
pokojnici	NOUN	pokojnik
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
živ	ADJ	živ
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
A	X	A
znači	VERB	značiti
_	PUNCT	_
nisam	AUX	jesam
želeo	VERB	želeti
da	SCONJ	da
budem	AUX	biti
slavan	ADJ	slavan
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Znači	ADJ	Znači
slava	NOUN	slava
košta	VERB	koštati
,	PUNCT	,
_	PUNCT	_
imidž	NOUN	imidž
košta	VERB	koštati
,	PUNCT	,
_	PUNCT	_
ali	CCONJ	ali
niko	PRON	niki
.	PUNCT	.
_	PUNCT	_
Šta	ADV	Šta
vredi	VERB	vrediti
,	PUNCT	,
šta	PRON	šta
vredi	VERB	vrediti
što	SCONJ	što
je	AUX	jesam
bogat	ADJ	bogat
i	CCONJ	i
sve	DET	sav
bogastvo	NOUN	bogastvo
čini	VERB	činiti
čoveka	NOUN	čovek
_	PUNCT	_
_	PUNCT	_
pohlepnim	ADJ	pohlepan
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
To	PROPN	To
je	AUX	jesam
nešto	ADV	nešto
što	SCONJ	što
ljudi	NOUN	ljudi
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
shvate	VERB	shvatiti
.	PUNCT	.
Jer	SCONJ	jer
ja	PRON	ja
kad	SCONJ	kad
im	PRON	ona
kažem	VERB	kazati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
dete	NOUN	dete
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
najsretniji	ADJ	sretan
čovek	NOUN	čovek
kad	SCONJ	kad
nemam	VERB	nemati
novac	NOUN	novac
kod	ADP	kod
sebe	PRON	sebe
,	PUNCT	,
_	PUNCT	_
kad	SCONJ	kad
kad	SCONJ	kad
nemam	VERB	nemati
nigde	ADV	nigde
ništa	ADV	ništa
,	PUNCT	,
samo	CCONJ	samo
da	SCONJ	da
imam	VERB	imati
za	ADP	za
život	NOUN	život
,	PUNCT	,
ništa	ADV	ništa
drugo	ADJ	drugi
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Niko	PROPN	Nika
me	PRON	ja
neće	AUX	hteti
dirati	VERB	dirati
.	PUNCT	.
Evo	PART	evo
skoro	ADV	skoro
su	AUX	jesam
mi	PRON	ja
oteli	VERB	oteti
oteli	VERB	oteti
iz	ADP	iz
ruku	NOUN	ruka
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
pedeset	NUM	pedeset
hiljada	NOUN	hiljada
poneo	VERB	poneti
unuci	NOUN	unuka
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
nisam	AUX	jesam
video	VERB	videti
.	PUNCT	.
_	PUNCT	_
Da	ADV	Da
sam	AUX	jesam
ga	PRON	on
video	VERB	videti
ko	PRON	ko
je	AUX	jesam
,	PUNCT	,
_	PUNCT	_
taj	DET	taj
ne	PART	ne
bi	AUX	biti
nikad	ADV	nikad
više	ADV	više
nikog	PRON	niki
.	PUNCT	.
_	PUNCT	_
Veruj	VERB	verovati
mi	PRON	ja
našao	VERB	naći
bi	AUX	biti
ga	PRON	on
,	PUNCT	,
u	ADP	u
mišju	ADJ	mišji
rupu	NOUN	rupa
da	SCONJ	da
se	PART	se
sakrije	VERB	sakriti
.	PUNCT	.
Našao	VERB	Našao
bih	AUX	biti
.	PUNCT	.
Nego	CCONJ	nego
nisam	AUX	jesam
imao	VERB	imati
je	AUX	jesam
kapuljaču	NOUN	kapuljača
na	ADP	na
glavi	NOUN	glava
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
lik	NOUN	lik
,	PUNCT	,
nisam	AUX	jesam
video	VERB	videti
,	PUNCT	,
a	ADV	a
izvadio	VERB	izvaditi
sam	AUX	jesam
i	CCONJ	i
držao	VERB	držati
ovako	ADV	ovako
da	SCONJ	da
odvojim	VERB	odvojiti
deset	NUM	deset
hiljada	NOUN	hiljada
sebi	PRON	sebe
,	PUNCT	,
da	SCONJ	da
bi	AUX	biti
imao	VERB	imati
.	PUNCT	.
a	ADJ	a
unuci	NOUN	unuka
_	PUNCT	_
što	SCONJ	što
je	AUX	jesam
položila	VERB	položiti
,	PUNCT	,
_	PUNCT	_
položila	VERB	položiti
mi	PRON	ja
odlično	ADV	odlično
i	CCONJ	i
ja	PRON	ja
spremio	VERB	spremiti
da	SCONJ	da
joj	PRON	ona
dam	VERB	dati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
nigde	ADV	nigde
žive	VERB	živiti
duše	NOUN	duh
na	ADP	na
ulici	NOUN	ulica
nije	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
I	CCONJ	i
on	PRON	on
ovaj	DET	ovaj
,	PUNCT	,
ja	PRON	ja
ga	PRON	on
nisam	AUX	jesam
video	VERB	videti
iza	ADP	iza
leđa	NOUN	leđa
,	PUNCT	,
nisam	AUX	jesam
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
vadio	VERB	vaditi
,	PUNCT	,
on	PRON	on
_	PUNCT	_
_	PUNCT	_
zgrabi	VERB	zgrabiti
i	CCONJ	i
počeo	VERB	početi
da	SCONJ	da
beži	VERB	bežati
.	PUNCT	.
Ja	PRON	ja
_	PUNCT	_
vikao	VERB	vikati
sam	AUX	jesam
i	CCONJ	i
sve	ADV	sve
,	PUNCT	,
al	CCONJ	al
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
trčim	VERB	trčati
,	PUNCT	,
_	PUNCT	_
ne	PART	ne
mogu	VERB	moći
ništa	PRON	ništa
.	PUNCT	.
_	PUNCT	_
I	VERB	I
mladić	NOUN	mladić
jedan	NUM	jedan
kasnije	ADV	kasnije
,	PUNCT	,
možda	PART	možda
nakon	ADP	nakon
jedno	NUM	jedan
sedam	NUM	sedam
minuta	NOUN	minuta
,	PUNCT	,
izađe	VERB	izaći
i	CCONJ	i
počeo	VERB	početi
da	SCONJ	da
trči	VERB	trčati
,	PUNCT	,
da	SCONJ	da
traži	VERB	tražiti
,	PUNCT	,
_	PUNCT	_
a	VERB	a
niko	PRON	niki
nije	AUX	jesam
,	PUNCT	,
a	ADV	a
čuju	VERB	čuti
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Šta	ADV	Šta
ću	AUX	hteti
,	PUNCT	,
_	PUNCT	_
a	ADV	a
pozajmio	VERB	pozajmiti
bio	AUX	biti
da	SCONJ	da
bih	AUX	biti
dao	VERB	dati
unuci	NOUN	unuka
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
,	PUNCT	,
hvala	NOUN	hvala
vam	PRON	vi
puno	ADV	puno
.	PUNCT	.
]	PUNCT	]
Pa	X	Pa
nema	VERB	nemati
na	ADP	na
čemu	PRON	šta
.	PUNCT	.
[	PUNCT	[
Kraj	VERB	Kraj
snimanja	NOUN	snimanje
intervjua	NOUN	intervju
]	PUNCT	]
