	PUNCT	﻿
[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Nikola	PROPN	Nikola
Polovina	PROPN	Polovina
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
godina	NOUN	godina
imate	VERB	imati
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
_	PUNCT	_
osamdeset	NUM	osamdeset
manje	ADV	manje
tri	NUM	tri
i	CCONJ	i
po	ADP	po
meseca	NOUN	mesec
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
rodjeni	VERB	rodjeni
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
U	VERB	U
Lici	PROPN	Lika
,	PUNCT	,
opština	NOUN	opština
Donji	PROPN	Donji
Lapac	PROPN	Lapac
.	PUNCT	.
[	PUNCT	[
U	ADV	U
kojim	DET	koji
mestima	NOUN	mesto
ste	AUX	jesam
sve	ADV	sve
stanovali	VERB	stanovati
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
U	VERB	U
Lici	PROPN	Lika
do	ADP	do
desete	ADJ	deseti
godina	NOUN	godina
,	PUNCT	,
a	NOUN	a
posle	ADP	posle
toga	DET	taj
sam	AUX	jesam
u	ADP	u
Novoj	ADJ	nov
Pazovi	PROPN	Pazova
zbog	ADP	zbog
kolonizacije	NOUN	kolonizacija
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
Vam	PROPN	Vam
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
stanovati	VERB	stanovati
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Svuda	ADV	svuda
je	AUX	jesam
bilo	AUX	biti
teško	ADV	teško
.	PUNCT	.
[	PUNCT	[
Iz	ADV	Iz
kog	DET	koji
mesta	NOUN	mesto
su	AUX	jesam
Vam	VERB	Vam
najlepše	ADJ	lep
uspomene	NOUN	uspomena
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Zemun	PROPN	Zemun
.	PUNCT	.
[	PUNCT	[
Dakle	ADV	Dakle
i	CCONJ	i
u	ADP	u
Zemunu	PROPN	Zemun
ste	AUX	jesam
stanovali	VERB	stanovati
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
U	VERB	U
Zemunu	PROPN	Zemun
sam	AUX	jesam
proveo	VERB	provesti
najlepših	ADJ	lep
10	NUM	@card@
godina	NOUN	godina
,	PUNCT	,
od	ADP	od
šestaneste	VERB	šestaneste
do	ADP	do
dvadeset	NUM	dvadeset
-	PUNCT	-
šeste	ADJ	šesti
.	PUNCT	.
Nakon	ADP	nakon
toga	DET	taj
sam	AUX	jesam
se	PART	se
oženio	VERB	oženiti
i	CCONJ	i
dobio	VERB	dobiti
decu	NOUN	deca
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
dece	NOUN	deca
imate	VERB	imati
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Sina	PROPN	Sin
,	PUNCT	,
i	CCONJ	i
pokojnu	ADJ	pokojni
ćerku	NOUN	ćerka
,	PUNCT	,
i	CCONJ	i
pokojnu	ADJ	pokojni
ženu	NOUN	žena
.	PUNCT	.
Stradale	VERB	stradati
su	AUX	jesam
u	ADP	u
saobraćajnom	ADJ	saobraćajni
udesu	NOUN	udes
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
dobio	VERB	dobiti
prelom	NOUN	prelom
kuka	NOUN	kuk
,	PUNCT	,
ugradjena	VERB	ugradjena
mi	PRON	ja
je	AUX	jesam
veštačka	ADJ	veštački
proteza	NOUN	proteza
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
unučiće	NOUN	unučić
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Imam	PROPN	Imam
.	PUNCT	.
Luku	PROPN	Luk
dvadeset	NUM	dvadeset
-	PUNCT	-
šest	NUM	šest
godina	NOUN	godina
i	CCONJ	i
unuka	NOUN	unuka
dvadeset	NUM	dvadeset
-	PUNCT	-
dve	NUM	dva
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Učio	VERB	Učio
sam	AUX	jesam
tri	NUM	tri
strana	NOUN	strana
jezika	NOUN	jezik
,	PUNCT	,
ruski	ADJ	ruski
,	PUNCT	,
nemački	ADJ	nemački
i	CCONJ	i
engleski	ADJ	engleski
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
strane	NOUN	strana
jezike	NOUN	jezik
upotrebljavali	VERB	upotrebljavati
u	ADP	u
komunikaciji	NOUN	komunikacija
ili	CCONJ	ili
je	AUX	jesam
učenje	NOUN	učenje
bilo	AUX	biti
samo	PART	samo
vezano	VERB	vezati
za	ADP	za
školu	NOUN	škola
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Ruski	PROPN	Ruska
sam	AUX	jesam
znao	VERB	znati
,	PUNCT	,
sličan	ADJ	sličan
je	AUX	jesam
srpskom	ADJ	srpski
,	PUNCT	,
a	ADV	a
nemački	ADJ	nemački
sam	AUX	jesam
skoro	ADV	skoro
progovorio	VERB	progovoriti
,	PUNCT	,
engleski	ADJ	engleski
sam	AUX	jesam
koristio	VERB	koristiti
kroz	ADP	kroz
literaturu	NOUN	literatura
vezanu	ADJ	vezan
za	ADP	za
sve	DET	sav
o	ADP	o
kompjuterima	NOUN	kompjuter
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
učio	VERB	učiti
tri	NUM	tri
kursa	NOUN	kurs
engleskog	ADJ	engleski
.	PUNCT	.
[	PUNCT	[
Čime	PROPN	Čime
ste	AUX	jesam
se	PART	se
bavili	VERB	baviti
,	PUNCT	,
gde	SCONJ	gde
ste	AUX	jesam
radili	VERB	raditi
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Ja	ADV	Ja
sam	AUX	jesam
završio	VERB	završiti
zanat	NOUN	zanat
metalostrugara	NOUN	metalostrugar
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
me	PRON	ja
poslali	VERB	poslati
da	SCONJ	da
budem	AUX	biti
pravnik	NOUN	pravnik
,	PUNCT	,
pa	CCONJ	pa
sam	DET	sam
radio	NOUN	radio
u	ADP	u
Batajnici	PROPN	Batajnica
,	PUNCT	,
pa	CCONJ	pa
sam	DET	sam
radio	NOUN	radio
u	ADP	u
službenom	ADJ	služben
glasniku	NOUN	glasnik
,	PUNCT	,
i	CCONJ	i
u	ADP	u
Bariču	PROPN	Barič
.	PUNCT	.
[	PUNCT	[
Na	ADV	Na
kojim	DET	koji
ste	AUX	jesam
sve	DET	sav
pozicijama	NOUN	pozicija
radili	VERB	raditi
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Ja	ADV	Ja
sam	AUX	jesam
završio	VERB	završiti
ekonomski	ADJ	ekonomski
fakultet	NOUN	fakultet
,	PUNCT	,
radio	NOUN	radio
sam	AUX	jesam
u	ADP	u
službi	NOUN	služba
ekonomike	NOUN	ekonomika
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
ikada	ADV	ikada
svirali	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Nisam	PROPN	Nisam
,	PUNCT	,
nisam	AUX	jesam
ni	PART	ni
pevao	VERB	pevati
,	PUNCT	,
žao	ADV	žao
mi	PRON	ja
je	AUX	jesam
zbog	ADP	zbog
toga	DET	taj
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
u	ADP	u
logoru	NOUN	logor
u	ADP	u
Jasenovcu	PROPN	Jasenovac
šest	NUM	šest
godina	NOUN	godina
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
me	PRON	ja
vratili	VERB	vratiti
pošto	SCONJ	pošto
je	AUX	jesam
bio	AUX	biti
kraj	ADP	kraj
rata	NOUN	rat
četrdeset	NUM	četrdeset
-	PUNCT	-
četvrte	ADJ	četvrti
godine	NOUN	godina
,	PUNCT	,
nisu	AUX	jesam
nas	PRON	mi
smeli	VERB	smesti
dirati	VERB	dirati
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
nas	PRON	mi
poslali	VERB	poslati
u	ADP	u
Sisak	PROPN	Sisak
u	ADP	u
logor	NOUN	logor
,	PUNCT	,
tamo	ADV	tamo
je	AUX	jesam
poumiralo	VERB	poumirati
mnogo	ADV	mnogo
dece	NOUN	deca
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
levoruki	ADJ	levoruk
ii	ADV	ii
desnoruki	ADJ	desnoruk
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Desnoruk	ADJ	desnoruk
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Rešavam	VERB	Rešavam
ukrštene	ADJ	ukršten
reči	NOUN	reč
,	PUNCT	,
dovoljno	ADV	dovoljno
.	PUNCT	.
[	PUNCT	[
Da	VERB	dati
li	PART	li
u	ADP	u
ovom	DET	ovaj
domu	NOUN	dom
organizujete	VERB	organizovati
druženja	NOUN	druženje
sa	ADP	sa
ostalim	ADJ	ostalim
ljudima	NOUN	ljudi
koji	DET	koji
borave	VERB	boraviti
ovde	ADV	ovde
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Družim	VERB	Družim
se	PART	se
.	PUNCT	.
Radovan	PROPN	Radovan
je	AUX	jesam
normalan	ADJ	normalan
,	PUNCT	,
Vlada	PROPN	Vlada
je	AUX	jesam
normalan	ADJ	normalan
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
takoreći	PART	takoreći
normalan	ADJ	normalan
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ima	VERB	imati
ovde	ADV	ovde
dosta	ADV	dosta
bolesnih	ADJ	bolestan
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
provodite	VERB	provoditi
svoje	DET	svoj
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
Da	SCONJ	da
li	PART	li
imate	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
ili	CCONJ	ili
da	SCONJ	da
li	PART	li
ste	AUX	jesam
imali	VERB	imati
u	ADP	u
mladosti	NOUN	mladost
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Igrao	VERB	igrati
sam	AUX	jesam
odbojku	NOUN	odbojka
u	ADP	u
Zemunskom	ADJ	zemunski
jedinstvu	NOUN	jedinstvo
,	PUNCT	,
boksovao	VERB	boksovati
sam	AUX	jesam
jednom	ADV	jednom
.	PUNCT	.
[	PUNCT	[
Što	PROPN	Što
se	PART	se
tiče	VERB	ticati
muzike	NOUN	muzika
,	PUNCT	,
da	SCONJ	da
li	PART	li
se	PART	se
razlikuje	VERB	razlikovati
ono	PRON	ono
što	SCONJ	što
slušate	VERB	slušati
sad	ADV	sad
od	ADP	od
muzike	NOUN	muzika
koju	DET	koji
ste	AUX	jesam
slušali	VERB	slušati
u	ADP	u
mladosti	NOUN	mladost
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Volim	ADJ	Volim
narodnjake	NOUN	narodnjak
,	PUNCT	,
više	ADV	više
nego	CCONJ	nego
zabavnjake	NOUN	zabavnjak
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
neku	DET	neki
hroničnu	ADJ	hroničan
bolest	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Nemam	PROPN	Nemam
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
povišen	ADJ	povišen
pritisak	NOUN	pritisak
ili	CCONJ	ili
šećer	NOUN	šećer
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Ne	ADV	Ne
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
trenutno	ADV	trenutno
primate	VERB	primati
neku	DET	neki
terapiju	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Imao	VERB	imati
sam	AUX	jesam
tumor	NOUN	tumor
na	ADP	na
mozgu	NOUN	mozak
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
onda	ADV	onda
dobio	VERB	dobiti
tumor	NOUN	tumor
na	ADP	na
debelom	ADJ	debeo
crevu	NOUN	crevo
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
šest	NUM	šest
puta	NOUN	put
operisao	VERB	operisati
kuk	NOUN	kuk
,	PUNCT	,
tri	NUM	tri
puta	NOUN	put
na	ADP	na
Banjici	PROPN	Banjica
,	PUNCT	,
tri	NUM	tri
puta	NOUN	put
na	ADP	na
VMA	ADJ	VMA
,	PUNCT	,
a	ADV	a
onda	ADV	onda
sam	AUX	jesam
operisao	VERB	operisati
bruh	NOUN	bruh
,	PUNCT	,
i	CCONJ	i
molio	VERB	moliti
sam	AUX	jesam
Boga	ADJ	Boga
kad	SCONJ	kad
god	PART	god
odem	VERB	otići
na	ADP	na
anesteziju	NOUN	anestezija
da	SCONJ	da
se	PART	se
ne	PART	ne
probudim	VERB	probuditi
ali	CCONJ	ali
sam	AUX	jesam
se	PART	se
probudio	VERB	probuditi
nažalost	ADV	nažalost
.	PUNCT	.
[	PUNCT	[
Zašto	PROPN	Zašto
kažete	VERB	kazati
nažalost	ADV	nažalost
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Pre	ADV	pre
bi	AUX	biti
sve	ADV	sve
prošlo	VERB	proći
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
nešto	ADV	nešto
da	SCONJ	da
dodate	VERB	dodati
o	ADP	o
sebi	PRON	sebe
?	PUNCT	?
]	PUNCT	]
-	PUNCT	-
Nemam	VERB	nemati
ništa	PRON	ništa
da	SCONJ	da
dodam	VERB	dodati
,	PUNCT	,
hvala	NOUN	hvala
Vam	VERB	Vam
što	SCONJ	što
ste	AUX	jesam
došli	VERB	doći
.	PUNCT	.
