[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Šaula	PROPN	Šaula
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Stana	PROPN	Stana
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
je	AUX	jesam
prezime	NOUN	prezime
?	PUNCT	?
]	PUNCT	]
Šaula	PROPN	Šaula
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
godina	NOUN	godina
imate	VERB	imati
?	PUNCT	?
]	PUNCT	]
Sedamdeset	NUM	sedamdeset
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
pet	NUM	pet
.	PUNCT	.
[	PUNCT	[
Čime	PROPN	Čime
ste	AUX	jesam
se	PART	se
bavili	VERB	baviti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
nisam	AUX	jesam
radila	VERB	raditi
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
bavila	VERB	baviti
sam	AUX	jesam
se	PART	se
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
domaćicom	NOUN	domaćica
.	PUNCT	.
[	PUNCT	[
Čime	PROPN	Čime
?	PUNCT	?
]	PUNCT	]
Domaćicom	PROPN	Domaćicom
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
imate	VERB	imati
stručnu	ADJ	stručan
spremu	NOUN	sprema
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kad	SCONJ	kad
mi	PRON	ja
nije	AUX	jesam
dao	VERB	dati
radit	NOUN	radit
.	PUNCT	.
Moj	DET	moj
muž	NOUN	muž
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
moj	DET	moj
muž	NOUN	muž
je	AUX	jesam
bio	AUX	biti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
oficir	NOUN	oficir
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Znate	ADJ	Znate
kako	SCONJ	kako
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Velika	ADJ	velik
plata	NOUN	plata
je	AUX	jesam
imao	VERB	imati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pa	CCONJ	pa
nisam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
[	PUNCT	[
Odakle	ADV	odakle
ste	AUX	jesam
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
iz	ADP	iz
Subotice	PROPN	Subotica
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
’	PUNCT	’
volite	VERB	voliti
taj	DET	taj
grad	NOUN	grad
?	PUNCT	?
]	PUNCT	]
Uh	PROPN	Uh
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
volim	VERB	voliti
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
ste	AUX	jesam
dugo	ADV	dugo
živeli	VERB	živeti
tamo	ADV	tamo
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
samo	CCONJ	samo
do	ADP	do
dvadeset	NUM	dvadeset
godina	NOUN	godina
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Udala	PROPN	Udala
sam	AUX	jesam
se	PART	se
u	ADP	u
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
b	X	b
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Beograda	PROPN	Beograd
.	PUNCT	.
[	PUNCT	[
U	VERB	U
Beogradu	PROPN	Beograd
ste	AUX	jesam
se	PART	se
udali	VERB	udati
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
I	CCONJ	i
otada	ADV	otada
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
sam	AUX	jesam
živela	VERB	živeti
u	ADP	u
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
b	X	b
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Beogradu	PROPN	Beograd
.	PUNCT	.
Pedeset	NUM	pedeset
godina	NOUN	godina
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
živim	ADJ	živ
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
upoznali	VERB	upoznati
svog	DET	svoj
muža	NOUN	muž
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
tamo	ADV	tamo
je	AUX	jesam
došao	VERB	doći
.	PUNCT	.
On	PRON	on
je	AUX	jesam
mene	PRON	ja
upoznao	VERB	upoznati
u	ADP	u
Suboticu	PROPN	Subotica
.	PUNCT	.
[	PUNCT	[
Kad	ADV	kad
ste	AUX	jesam
dobili	VERB	dobiti
sina	NOUN	sin
?	PUNCT	?
]	PUNCT	]
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
P	ADV	P
ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
sad	ADV	sad
jednog	NUM	jedan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
imam	VERB	imati
.	PUNCT	.
Jedan	NUM	jedan
je	AUX	jesam
umro	VERB	umreti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pete	NOUN	peta
godine	NOUN	godina
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
I	ADV	I
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
praunuk	NOUN	praunuk
nisam	AUX	jesam
dobila	VERB	dobiti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
nisam	AUX	jesam
mogla	VERB	moći
dece	NOUN	deca
.	PUNCT	.
[	PUNCT	[
Ako	VERB	Ako
vas	PRON	vi
to	DET	taj
uznemirava	VERB	uznemiravati
,	PUNCT	,
ne	PART	ne
morate	VERB	morati
da	SCONJ	da
pričate	VERB	pričati
o	ADP	o
tome	DET	taj
.	PUNCT	.
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kažem	PROPN	Kažem
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
nisam	AUX	jesam
imala	VERB	imati
odmah	ADV	odmah
dece	NOUN	deca
.	PUNCT	.
S	ADP	s
dvadeset	NUM	dvadeset
četiri	NUM	četiri
godine	NOUN	godina
sam	AUX	jesam
dobila	VERB	dobiti
prvog	ADJ	prvi
sina	NOUN	sin
,	PUNCT	,
a	ADV	a
drugog	ADJ	drugi
,	PUNCT	,
ovaj	DET	ovaj
što	PRON	što
tu	ADV	tu
teži	VERB	težiti
,	PUNCT	,
od	ADP	od
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
trideset	NUM	trideset
godina	NOUN	godina
.	PUNCT	.
Pet	NUM	pet
godina	NOUN	godina
su	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
razlika	NOUN	razlika
između	ADP	između
njih	PRON	ona
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
Je	AUX	jesam
l	X	l
'	PUNCT	'
primate	NOUN	primat
terapiju	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
_	PUNCT	_
ne	PART	ne
primam	VERB	primati
kad	SCONJ	kad
ja	PRON	ja
sam	AUX	jesam
meni	PRON	ja
su	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
slabije	ADJ	slab
ka	ADP	ka
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
karlične	ADJ	karlični
kosti	NOUN	kosti
,	PUNCT	,
to	DET	taj
se	PART	se
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
deformisalo	VERB	deformisati
i	CCONJ	i
zato	ADV	zato
sam	ADJ	sam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
grbava	ADJ	grbav
.	PUNCT	.
I	CCONJ	i
ne	PART	ne
možem	VERB	možem
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ići	VERB	ići
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Samo	PROPN	Samo
malo	ADV	malo
,	PUNCT	,
ne	PART	ne
možem	ADV	možem
šetati	VERB	šetati
.	PUNCT	.
Samo	CCONJ	samo
da	SCONJ	da
mi	PRON	ja
nije	AUX	jesam
ovog	DET	ovaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
bolesnog	ADJ	bolestan
sina	NOUN	sin
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
bih	AUX	biti
bila	AUX	biti
u	ADP	u
domu	NOUN	dom
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ja	ADV	Ja
bih	AUX	biti
platila	VERB	platiti
ženu	NOUN	žena
koja	DET	koji
bi	AUX	biti
mi	PRON	ja
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
m	X	m
malo	ADV	malo
ja	PRON	ja
šta	PRON	šta
bih	AUX	biti
mogla	VERB	moći
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
radila	VERB	raditi
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
ste	AUX	jesam
nacionalne	ADJ	nacionalan
pripadnosti	NOUN	pripadnost
?	PUNCT	?
Je	AUX	jesam
l	X	l
'	PUNCT	'
ste	AUX	jesam
iz	ADP	iz
Srbije	PROPN	Srbija
?	PUNCT	?
]	PUNCT	]
Jesam	PROPN	Jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ja	ADV	Ja
sam	AUX	jesam
Lazić	PROPN	Lazić
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
M	NOUN	M
m	X	m
moj	DET	moj
otac	NOUN	otac
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Lazić	PROPN	Lazić
,	PUNCT	,
a	ADJ	a
Šaula	PROPN	Šaula
sam	AUX	jesam
po	ADP	po
mužu	NOUN	muž
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
znate	VERB	znati
da	SCONJ	da
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Pa	X	Pa
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
učila	VERB	učiti
sam	AUX	jesam
kod	ADP	kod
sestre	NOUN	sestra
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
išla	VERB	ići
u	ADP	u
školu	NOUN	škola
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
al	CCONJ	al
nemački	ADJ	nemački
.	PUNCT	.
Malo	ADV	malo
znam	VERB	znati
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
biste	AUX	biti
voleli	VERB	voleti
da	SCONJ	da
znate	VERB	znati
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
A	X	A
volela	VERB	voleti
bih	AUX	biti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
jako	ADV	jako
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
mojoj	DET	moj
deci	NOUN	deca
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ka	ADP	ka
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Onaj	PROPN	Onaj
što	PRON	što
je	AUX	jesam
umro	VERB	umreti
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
završio	VERB	završiti
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
fakuljtet	NOUN	fakuljtet
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
onaj	DET	onaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
građevinski	ADJ	građevinski
_	PUNCT	_
inžinjer	NOUN	inžinjer
.	PUNCT	.
A	X	A
ovaj	DET	ovaj
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
išao	VERB	ići
u	ADP	u
školu	NOUN	škola
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ima	VERB	imati
tri	NUM	tri
godine	NOUN	godina
fakulteta	NOUN	fakultet
,	PUNCT	,
onog	DET	onaj
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
poljoprivrednog	ADJ	poljoprivredni
.	PUNCT	.
A	X	A
ja	PRON	ja
sam	AUX	jesam
kazala	VERB	kazati
da	SCONJ	da
uče	VERB	učiti
jezike	NOUN	jezik
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Nisu	PROPN	Nisu
hteli	AUX	hteti
ni	PART	ni
nijedan	ADJ	nijedan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ovaj	VERB	Ovaj
što	SCONJ	što
se	PART	se
razboleo	VERB	razboleti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
u	ADP	u
ratu	NOUN	rat
.	PUNCT	.
Ti	DET	taj
si	AUX	jesam
mlada	ADJ	mlad
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
to	DET	taj
ne	PART	ne
znaš	VERB	znati
svašta	PRON	svašta
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
I	ADV	I
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
da	SCONJ	da
,	PUNCT	,
tu	ADV	tu
se	PART	se
razboleo	VERB	razboleti
i	CCONJ	i
ne	PART	ne
radi	ADP	radi
mu	PRON	on
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ruka	NOUN	ruka
ni	PART	ni
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ni	PART	ni
noga	NOUN	noga
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ne	ADV	Ne
može	VERB	moći
,	PUNCT	,
u	ADP	u
kolicima	NOUN	kolica
je	AUX	jesam
.	PUNCT	.
To	DET	taj
me	PRON	ja
sad	ADV	sad
malo	ADV	malo
muči	VERB	mučiti
,	PUNCT	,
znaš	VERB	znati
kako	SCONJ	kako
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Sin	PROPN	Sin
mi	PRON	ja
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
A	X	A
dobar	ADJ	dobar
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Tako	PROPN	Tako
mi	PRON	ja
ga	PRON	on
žao	ADV	žao
što	SCONJ	što
je	AUX	jesam
tako	ADV	tako
prošao	VERB	proći
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
znaš	VERB	znati
.	PUNCT	.
Mi	PRON	ja
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
imao	VERB	imati
je	AUX	jesam
vojsku	NOUN	vojska
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
od	ADP	od
vojske	NOUN	vojska
se	PART	se
razboleo	VERB	razboleti
,	PUNCT	,
stalno	ADV	stalno
po	ADP	po
bolnicama	NOUN	bolnica
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ne	ADV	Ne
da	SCONJ	da
mu	PRON	on
se	PART	se
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
neko	DET	neki
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
?	PUNCT	?
]	PUNCT	]
N	X	N
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
ne	PART	ne
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
moždani	ADJ	moždani
udar	NOUN	udar
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
mi	PRON	ja
je	AUX	jesam
sin	NOUN	sin
onaj	DET	onaj
umro	VERB	umreti
,	PUNCT	,
a	ADV	a
ovaj	DET	ovaj
u	ADP	u
bolnici	NOUN	bolnica
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
I	ADV	I
ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
domu	NOUN	dom
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
me	PRON	ja
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
odneli	VERB	odneti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
u	ADP	u
Slankamen	PROPN	Slankamen
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
I	ADV	I
nisam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ništa	PRON	ništa
mogla	VERB	moći
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Govoriti	ADJ	Govoriti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Da	ADV	Da
sam	AUX	jesam
u	ADP	u
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Slankomenu	PROPN	Slankomenu
bila	AUX	biti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
tri	NUM	tri
meseca	NOUN	mesec
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
To	PROPN	To
je	AUX	jesam
banja	VERB	banjati
.	PUNCT	.
I	CCONJ	i
doneli	VERB	doneti
su	AUX	jesam
ovog	DET	ovaj
_	PUNCT	_
Slobodana	PROPN	Slobodan
kod	ADP	kod
mene	PRON	ja
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
a	ADV	a
on	PRON	on
je	AUX	jesam
bio	AUX	biti
u	ADP	u
domu	NOUN	dom
već	CCONJ	već
Donesu	PROPN	Donesu
ga	PRON	on
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
onaj	DET	onaj
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
a	ADV	a
nisu	AUX	jesam
mi	PRON	ja
ništa	ADV	ništa
pomogli	VERB	pomoći
,	PUNCT	,
ta	DET	taj
banja	VERB	banjati
k	ADP	k
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
vežbala	VERB	vežbati
sam	AUX	jesam
tu	ADV	tu
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
stisnu	VERB	stisnuti
se	PART	se
kosti	NOUN	kosti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ne	PART	ne
može	VERB	moći
se	PART	se
to	DET	taj
pomoći	NOUN	pomoć
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
A	X	A
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
Slobodan	PROPN	Slobodan
je	AUX	jesam
išao	VERB	ići
sa	ADP	sa
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
fizičkog	ADJ	fizički
,	PUNCT	,
krenuo	VERB	krenuti
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
nogom	NOUN	noga
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
fizioteraput	NOUN	fizioteraput
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
p	ADV	p
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pustio	VERB	pustiti
ga	PRON	on
samog	DET	sam
dođe	VERB	doći
kod	ADP	kod
mene	PRON	ja
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
mesec	NOUN	mesec
dana	NOUN	dan
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
ja	PRON	ja
jedared	ADV	jedared
,	PUNCT	,
njega	PRON	on
nema	VERB	nemati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ja	ADV	Ja
kažem	VERB	kazati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Doktore	PROPN	Doktore
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
šta	PRON	šta
je	AUX	jesam
s	ADP	s
mojim	DET	moj
sinom	NOUN	sin
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kad	SCONJ	kad
ga	PRON	on
nema	VERB	nemati
.	PUNCT	.
"	PUNCT	"
Uhvatio	VERB	uhvatiti
ga	PRON	on
ponovo	ADV	ponovo
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
udar	NOUN	udar
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kaže	PROPN	Kaže
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kaže	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Ne	PART	ne
sekirajte	VERB	sekirati
se	PART	se
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
vašeg	DET	vaš
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
sina	NOUN	sin
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
"	PUNCT	"
Kaže	PROPN	Kaže
kaže	VERB	kazati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
To	PROPN	To
je	AUX	jesam
naš	DET	naš
problem	NOUN	problem
.	PUNCT	.
"	PUNCT	"
Kaže	ADJ	Kaže
sin	NOUN	sin
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kaže	VERB	kazati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
ja	PRON	ja
oni	PRON	oni
ga	PRON	on
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
izneli	VERB	izneti
od	ADP	od
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Slankamena	PROPN	Slankamen
ovde	ADV	ovde
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
p	VERB	p
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
posle	ADV	posle
došla	VERB	doći
jedno	NUM	jedan
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
nedelju	NOUN	nedelja
dana	NOUN	dan
.	PUNCT	.
Baš	PROPN	Baš
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
bilo	AUX	biti
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
dve	NUM	dva
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
dva	NUM	dva
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
dvadeset	NUM	dvadeset
trećeg	ADJ	treći
novembra	NOUN	novembar
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
došla	VERB	doći
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
mene	PRON	ja
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Slankamen	PROPN	Slankamen
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Sad	ADV	sad
sam	AUX	jesam
dve	NUM	dva
godine	NOUN	godina
sam	AUX	jesam
ovde	ADV	ovde
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
A	X	A
bila	AUX	biti
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
u	ADP	u
stanu	NOUN	stan
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Tamo	VERB	Tamo
je	AUX	jesam
Iišla	ADJ	Iišla
milicija	NOUN	milicija
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kad	SCONJ	kad
nema	VERB	nemati
nikog	PRON	niki
ostati	VERB	ostati
u	ADP	u
stanu	NOUN	stan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
za	ADP	za
,	PUNCT	,
ovaj	DET	ovaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
mene	PRON	ja
su	AUX	jesam
odneli	VERB	odneti
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
*	PUNCT	*
nerazumljiva	ADJ	nerazumljiv
rečenica	NOUN	rečenica
*	PUNCT	*
Odneli	ADJ	Odneli
su	AUX	jesam
me	PRON	ja
u	ADP	u
Slankamen	PROPN	Slankamen
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
milicija	NOUN	milicija
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
za	ADP	za
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
zapečatila	VERB	zapečatiti
stan	NOUN	stan
.	PUNCT	.
Sad	ADV	sad
je	AUX	jesam
stan	NOUN	stan
prazan	ADJ	prazan
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Malo	ADV	malo
sam	AUX	jesam
se	PART	se
sekirala	VERB	sekirati
š	ADV	š
što	SCONJ	što
će	AUX	hteti
ostati	VERB	ostati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
stan	NOUN	stan
,	PUNCT	,
a	NOUN	a
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
milicija	NOUN	milicija
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
pazila	VERB	paziti
mi	PRON	ja
na	ADP	na
to	DET	taj
.	PUNCT	.
Videla	VERB	videti
sam	AUX	jesam
u	ADP	u
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
stanu	VERB	stati
,	PUNCT	,
možete	VERB	moći
da	SCONJ	da
zamislite	VERB	zamisliti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pošto	SCONJ	pošto
se	PART	se
nama	PRON	mi
sviđa	VERB	sviđati
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
volim	VERB	voliti
čitat	NOUN	čitat
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Ja	PRON	ja
volim	VERB	voliti
kad	SCONJ	kad
mi	PRON	ja
neko	PRON	neko
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
priča	VERB	pričati
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Ne	ADV	Ne
volim	VERB	voliti
čitati	VERB	čitati
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
al	INTJ	al
'	PUNCT	'
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pevanje	NOUN	pevanje
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
znam	VERB	znati
lepo	ADV	lepo
pevati	VERB	pevati
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
moj	DET	moj
sin	NOUN	sin
zna	VERB	znati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Slobodan	PROPN	Slobodan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Šaula	PROPN	Šaula
.	PUNCT	.
I	CCONJ	i
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
kaže	VERB	kazati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
samo	PART	samo
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ne	PART	ne
može	VERB	moći
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
sada	ADV	sada
.	PUNCT	.
Da	SCONJ	da
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
zdrava	ADJ	zdrav
.	PUNCT	.
Jako	ADV	jako
sam	AUX	jesam
lepo	ADV	lepo
pevala	VERB	pevati
.	PUNCT	.
U	ADP	u
školi	NOUN	škola
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
kad	SCONJ	kad
sam	AUX	jesam
išla	VERB	ići
u	ADP	u
školu	NOUN	škola
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
učiteljica	NOUN	učiteljica
je	AUX	jesam
kao	ADV	kao
mala	ADJ	mali
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
mala	ADJ	mali
sam	AUX	jesam
bila	AUX	biti
,	PUNCT	,
drugi	ADJ	drugi
razred	NOUN	razred
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Ona	PROPN	Ona
je	AUX	jesam
primetila	VERB	primetiti
da	SCONJ	da
ja	PRON	ja
znam	VERB	znati
pevati	VERB	pevati
i	CCONJ	i
uvek	ADV	uvek
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
je	AUX	jesam
terala	VERB	terati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
da	SCONJ	da
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pevam	VERB	pevati
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
ste	AUX	jesam
imali	VERB	imati
hor	NOUN	hor
u	ADP	u
školi	NOUN	škola
?	PUNCT	?
]	PUNCT	]
Jeste	PROPN	Jeste
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
imala	VERB	imati
sam	AUX	jesam
.	PUNCT	.
I	CCONJ	i
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
omladinska	ADJ	omladinski
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
organizacija	NOUN	organizacija
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
lepo	ADV	lepo
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
pevala	VERB	pevati
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
na	ADP	na
javnom	ADJ	javan
mestu	NOUN	mesto
.	PUNCT	.
Samo	PART	samo
nisam	AUX	jesam
imala	VERB	imati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
znaš	VERB	znati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
mogućnosti	NOUN	mogućnost
da	SCONJ	da
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Tražila	VERB	Tražila
sam	AUX	jesam
se	PART	se
da	SCONJ	da
radim	VERB	raditi
ja	PRON	ja
.	PUNCT	.
Ma	PART	ma
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
moj	DET	moj
muž	NOUN	muž
nije	AUX	jesam
dao	VERB	dati
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
A	X	A
imao	VERB	imati
je	AUX	jesam
veliku	ADJ	velik
platu	NOUN	plata
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
veliki	ADJ	velik
oficir	NOUN	oficir
bio	AUX	biti
.	PUNCT	.
Ja	PRON	ja
da	SCONJ	da
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
radila	VERB	raditi
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
bih	AUX	biti
nikad	ADV	nikad
imala	VERB	imati
tu	DET	taj
platu	NOUN	plata
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
što	SCONJ	što
je	AUX	jesam
on	PRON	on
imao	VERB	imati
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Znate	ADJ	Znate
,	PUNCT	,
nije	AUX	jesam
žena	NOUN	žena
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
nije	AUX	jesam
ženi	NOUN	žena
dobro	ADV	dobro
kad	SCONJ	kad
radi	VERB	raditi
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
ne	PART	ne
radi	VERB	raditi
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ona	PRON	ona
mož	VERB	mož
'	PUNCT	'
sve	ADV	sve
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
navikla	VERB	naviknuti
na	ADP	na
to	DET	taj
,	PUNCT	,
a	ADV	a
i	CCONJ	i
on	PRON	on
.	PUNCT	.
Znate	VERB	znati
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
oficir	NOUN	oficir
,	PUNCT	,
on	PRON	on
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
dosadan	ADJ	dosadan
bio	AUX	biti
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
al	INTJ	al
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
oni	PRON	oni
su	AUX	jesam
bili	AUX	biti
gotovani	NOUN	gotovan
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
I	ADV	I
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
đeca	NOUN	đeca
su	AUX	jesam
bezobrazna	ADJ	bezobrazan
kad	SCONJ	kad
kad	ADV	kad
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
vidi	VERB	viditi
da	SCONJ	da
možeš	VERB	moći
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ah	INTJ	ah
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
malo	ADV	malo
.	PUNCT	.
Al	CCONJ	al
stvarno	ADV	stvarno
sam	AUX	jesam
imala	VERB	imati
divnu	ADJ	divan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
decu	NOUN	deca
.	PUNCT	.
Jaku	ADJ	jak
završili	VERB	završiti
školu	NOUN	škola
.	PUNCT	.
A	X	A
onaj	DET	onaj
umro	VERB	umreti
nije	AUX	jesam
bio	AUX	biti
bolestan	ADJ	bolestan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
uopšte	ADV	uopšte
.	PUNCT	.
Tako	ADV	tako
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
zalila	VERB	zaliti
za	ADP	za
njim	PRON	on
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Jako	PROPN	Jaka
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ostala	PROPN	Ostala
sam	AUX	jesam
sa	ADP	sa
Slobodanom	PROPN	Slobodan
,	PUNCT	,
a	ADV	a
on	PRON	on
je	AUX	jesam
nemoćan	ADJ	nemoćan
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
ste	AUX	jesam
voleli	VERB	voleti
da	SCONJ	da
kuvate	VERB	kuvati
?	PUNCT	?
]	PUNCT	]
Volela	ADJ	Volela
sam	AUX	jesam
.	PUNCT	.
I	CCONJ	i
znam	VERB	znati
kuvati	VERB	kuvati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
s	ADP	s
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
s	ADP	s
sve	DET	sav
što	SCONJ	što
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
sam	AUX	jesam
mala	ADJ	mali
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
s	ADP	s
mojom	DET	moj
majkom	NOUN	majka
bila	AUX	biti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
pa	CCONJ	pa
sam	AUX	jesam
učila	VERB	učiti
kuvati	VERB	kuvati
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
najviše	ADV	najviše
voleli	VERB	voleti
da	SCONJ	da
kuvate	VERB	kuvati
?	PUNCT	?
]	PUNCT	]
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Pa	X	Pa
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
[	PUNCT	[
Kolače	PROPN	Kolak
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
kolače	NOUN	kolač
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
(	PUNCT	(
torte	NOUN	torta
volim	VERB	voliti
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ku	ADV	Ku
kupim	VERB	kupiti
ja	PRON	ja
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
*	PUNCT	*
nerazumljivo	ADJ	nerazumljiv
*	PUNCT	*
I	ADV	I
on	PRON	on
voli	VERB	voliti
tortu	NOUN	torta
.	PUNCT	.
On	PRON	on
ne	PART	ne
voli	VERB	voliti
slatko	ADV	slatko
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kafu	PROPN	Kafu
volim	VERB	voliti
piti	NOUN	pita
,	PUNCT	,
samo	PART	samo
ne	PART	ne
gorku	ADJ	gorak
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
malokrvna	ADJ	malokrvan
,	PUNCT	,
znate	VERB	znati
,	PUNCT	,
pa	CCONJ	pa
mi	PRON	ja
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
gorčina	NOUN	gorčina
smeta	VERB	smetati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
I	VERB	I
pivo	NOUN	piva
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ne	PART	ne
volim	VERB	voliti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
a	ADV	a
vino	NOUN	vino
volim	VERB	voliti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
pogotovu	ADV	pogotovu
šampanjsko	ADJ	šampanjski
vino	NOUN	vino
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
dobro	ADV	dobro
društvo	NOUN	društvo
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Eto	ADV	Eto
,	PUNCT	,
to	DET	taj
volim	VERB	voliti
,	PUNCT	,
a	ADV	a
ne	PART	ne
volim	VERB	voliti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
se	PART	se
napijati	VERB	napijati
.	PUNCT	.
[	PUNCT	[
Kakvu	DET	kakav
ste	AUX	jesam
muziku	NOUN	muzika
slušali	VERB	slušati
dok	SCONJ	dok
ste	AUX	jesam
bili	AUX	biti
mladi	ADJ	mlad
,	PUNCT	,
a	ADV	a
koju	DET	koji
slušate	VERB	slušati
sada	ADV	sada
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
volim	VERB	voliti
narodnu	ADJ	narodni
muziku	NOUN	muzika
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Pa	X	Pa
ona	PRON	ona
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ističe	VERB	isticati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
iz	ADP	iz
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
onaj	DET	onaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Ne	ADV	Ne
kaže	VERB	kazati
se	PART	se
,	PUNCT	,
kako	SCONJ	kako
ću	AUX	hteti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
da	SCONJ	da
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ne	ADV	Ne
znam	VERB	znati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
sad	ADV	sad
kazati	VERB	kazati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
A	X	A
narodna	ADJ	narodni
muzika	NOUN	muzika
ima	VERB	imati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
svašta	PRON	svašta
znaš	VERB	znati
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
volela	VERB	voleti
,	PUNCT	,
a	VERB	a
i	CCONJ	i
znam	VERB	znati
peva	VERB	pevati
.	PUNCT	.
A	X	A
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
mogu	VERB	moći
ja	PRON	ja
i	CCONJ	i
drugu	ADJ	drugi
muziku	NOUN	muzika
da	SCONJ	da
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pevam	VERB	pevati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Znam	PROPN	Znam
,	PUNCT	,
pa	CCONJ	pa
mi	PRON	ja
_	PUNCT	_
sad	ADV	sad
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
mala	ADJ	mali
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
sam	AUX	jesam
kazala	VERB	kazati
učiteljici	NOUN	učiteljica
da	SCONJ	da
ja	PRON	ja
znam	VERB	znati
i	CCONJ	i
drugi	ADJ	drugi
glas	NOUN	glas
pevati	VERB	pevati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
A	X	A
ona	PRON	ona
se	PART	se
smeje	VERB	smejati
,	PUNCT	,
jako	ADV	jako
me	PRON	ja
volela	VERB	voleti
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
imate	VERB	imati
još	PART	još
nešto	ADV	nešto
što	SCONJ	što
biste	AUX	biti
voleli	VERB	voleti
da	SCONJ	da
mi	PRON	ja
ispričate	VERB	ispričati
?	PUNCT	?
]	PUNCT	]
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Pa	X	Pa
i	CCONJ	i
neku	DET	neki
_	PUNCT	_
sad	ADV	sad
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Ova	DET	ovaj
sudbina	NOUN	sudbina
me	PRON	ja
udarila	VERB	udariti
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Volela	ADJ	Volela
bih	AUX	biti
da	SCONJ	da
imam	VERB	imati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
unučadi	NOUN	unučad
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kao	ADV	kao
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
svi	DET	sav
.	PUNCT	.
A	X	A
onaj	DET	onaj
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
kad	SCONJ	kad
je	AUX	jesam
stao	VERB	stati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
na	ADP	na
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
moj	DET	moj
muž	NOUN	muž
tad	ADV	tad
je	AUX	jesam
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
umro	VERB	umreti
.	PUNCT	.
Trideset	NUM	trideset
godina	NOUN	godina
sam	AUX	jesam
ja	PRON	ja
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
čovek	NOUN	čovek
i	CCONJ	i
žena	NOUN	žena
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
To	PROPN	To
nije	AUX	jesam
lako	ADV	lako
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Još	ADV	Još
muška	ADJ	muški
deca	NOUN	deca
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
znate	VERB	znati
.	PUNCT	.
To	DET	taj
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
A	X	A
dobru	NOUN	dobra
sam	DET	sam
decu	NOUN	deca
imala	VERB	imati
,	PUNCT	,
zato	ADV	zato
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Pod	NOUN	pod
mojom	DET	moj
su	AUX	jesam
rukom	NOUN	ruka
odrasli	VERB	odrasti
.	PUNCT	.
*	PUNCT	*
nerazumljiva	ADJ	nerazumljiv
rečenica	NOUN	rečenica
*	PUNCT	*
A	X	A
ja	PRON	ja
sam	AUX	jesam
volela	VERB	voleti
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
sve	ADV	sve
Tražila	VERB	Tražila
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
da	SCONJ	da
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
radim	VERB	raditi
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Al	PROPN	Al
nije	AUX	jesam
dao	VERB	dati
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
evo	PART	evo
vidite	VERB	viditi
kako	SCONJ	kako
ja	PRON	ja
namestim	VERB	namestiti
svoj	DET	sav
krevet	NOUN	krevet
,	PUNCT	,
to	DET	taj
mene	PRON	ja
ne	PART	ne
mrzi	VERB	mrzeti
.	PUNCT	.
Samo	CCONJ	samo
da	SCONJ	da
možem	VERB	možem
s	ADP	s
rukama	NOUN	ruka
,	PUNCT	,
ne	PART	ne
možem	VERB	možem
ništa	PRON	ništa
s	ADP	s
rukama	NOUN	ruka
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
_	PUNCT	_
ovo	DET	ovaj
ako	SCONJ	ako
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
m	X	m
m	X	m
mrzim	VERB	mrzeti
kad	SCONJ	kad
je	AUX	jesam
nečisto	ADJ	nečist
i	CCONJ	i
ja	PRON	ja
volim	VERB	voliti
_	PUNCT	_
čisto	ADV	čisto
da	SCONJ	da
je	AUX	jesam
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kod	NOUN	kod
mene	PRON	ja
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
j	VERB	j
ja	PRON	ja
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
bila	AUX	biti
domaćica	NOUN	domaćica
broj	NOUN	broj
jedan	NUM	jedan
.	PUNCT	.
I	CCONJ	i
kuvati	VERB	kuvati
_	PUNCT	_
svašta	PRON	svašta
i	PART	i
_	PUNCT	_
snađi	VERB	snaći
se	PART	se
_	PUNCT	_
kad	SCONJ	kad
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
nešto	PRON	nešto
treba	VERB	trebati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
je	AUX	jesam
muž	NOUN	muž
radio	NOUN	radio
,	PUNCT	,
nije	AUX	jesam
lako	ADV	lako
ni	PART	ni
njegov	DET	njegov
posao	VERB	posati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Kaže	ADJ	Kaže
n	NOUN	n
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kaže	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Ne	PART	ne
znaš	VERB	znati
ti	PRON	ti
kako	SCONJ	kako
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
to	DET	taj
raditi	VERB	raditi
.	PUNCT	.
"	PUNCT	"
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Pa	X	Pa
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
sam	AUX	jesam
molila	VERB	moliti
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Ja	NOUN	Ja
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
radim	VERB	raditi
što	SCONJ	što
možem	VERB	možem
,	PUNCT	,
sve	ADV	sve
uradim	VERB	uraditi
.	PUNCT	.
_	PUNCT	_
Ja	VERB	Ja
sama	DET	sam
sebe	PRON	sebe
,	PUNCT	,
vidiš	VERB	viditi
,	PUNCT	,
presvlačim	VERB	presvlačiti
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
neću	AUX	hteti
da	SCONJ	da
me	PRON	ja
tu	ADV	tu
.	PUNCT	.
M	X	m
mene	PRON	ja
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
me	PRON	ja
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ne	PART	ne
uradi	VERB	uraditi
dobro	ADV	dobro
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pa	CCONJ	pa
me	PRON	ja
žulja	VERB	žuljati
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Pa	X	Pa
ja	PRON	ja
sama	DET	sam
.	PUNCT	.
[	PUNCT	[
To	PROPN	To
bi	AUX	biti
bilo	AUX	biti
to	DET	taj
.	PUNCT	.
]	PUNCT	]
Ja	ADV	Ja
volim	VERB	voliti
društvo	NOUN	društvo
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
mlade	ADJ	mlad
ljude	NOUN	ljudi
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Imala	VERB	imati
sam	AUX	jesam
društvo	NOUN	društvo
Eto	NOUN	Eto
,	PUNCT	,
to	DET	taj
je	AUX	jesam
sve	ADV	sve
.	PUNCT	.
[	PUNCT	[
Hvala	VERB	Hvala
Vam	PROPN	Vam
puno	ADV	puno
na	ADP	na
ovom	DET	ovaj
intervjuu	NOUN	intervju
!	PUNCT	!
]	PUNCT	]
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
Transkript	PROPN	Transkript
intervjua	NOUN	intervju
2	NUM	@card@
(	PUNCT	(
sa	ADP	sa
ispravljenim	ADJ	ispravljen
greskama	NOUN	greskama
u	ADP	u
izgovoru	NOUN	izgovor
)	PUNCT	)
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
-	PUNCT	-
[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Šaula	PROPN	Šaula
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Stana	PROPN	Stana
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
je	AUX	jesam
prezime	NOUN	prezime
?	PUNCT	?
]	PUNCT	]
Šaula	PROPN	Šaula
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
godina	NOUN	godina
imate	VERB	imati
?	PUNCT	?
]	PUNCT	]
Sedamdeset	NUM	sedamdeset
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
pet	NUM	pet
.	PUNCT	.
[	PUNCT	[
Čime	PROPN	Čime
ste	AUX	jesam
se	PART	se
bavili	VERB	baviti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
nisam	AUX	jesam
radila	VERB	raditi
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
bavila	VERB	baviti
sam	AUX	jesam
se	PART	se
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
domaćicom	NOUN	domaćica
.	PUNCT	.
[	PUNCT	[
Čime	PROPN	Čime
?	PUNCT	?
]	PUNCT	]
Domaćica	PROPN	Domaćica
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
imate	VERB	imati
stručnu	ADJ	stručan
spremu	NOUN	sprema
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kad	SCONJ	kad
mi	PRON	ja
nije	AUX	jesam
dao	VERB	dati
radit	NOUN	radit
.	PUNCT	.
Moj	DET	moj
muž	NOUN	muž
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
je	AUX	jesam
bio	AUX	biti
_	PUNCT	_
oficir	NOUN	oficir
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Znate	ADJ	Znate
kako	SCONJ	kako
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Veliku	ADJ	velik
platu	NOUN	plata
je	AUX	jesam
imao	VERB	imati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pa	CCONJ	pa
nisam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
[	PUNCT	[
Odakle	ADV	odakle
ste	AUX	jesam
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
iz	ADP	iz
Subotice	PROPN	Subotica
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
’	PUNCT	’
volite	VERB	voliti
taj	DET	taj
grad	NOUN	grad
?	PUNCT	?
]	PUNCT	]
Uh	PROPN	Uh
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
volim	VERB	voliti
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
ste	AUX	jesam
dugo	ADV	dugo
živeli	VERB	živeti
tamo	ADV	tamo
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
samo	CCONJ	samo
do	ADP	do
dvadesete	ADJ	dvadeseti
godine	NOUN	godina
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Udala	PROPN	Udala
sam	AUX	jesam
se	PART	se
u	ADP	u
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Beogradu	PROPN	Beograd
.	PUNCT	.
[	PUNCT	[
U	VERB	U
Beogradu	PROPN	Beograd
ste	AUX	jesam
se	PART	se
udali	VERB	udati
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
I	CCONJ	i
od	ADP	od
tada	ADV	tada
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
sam	AUX	jesam
živela	VERB	živeti
u	ADP	u
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Beogradu	PROPN	Beograd
.	PUNCT	.
Pedeset	NUM	pedeset
godina	NOUN	godina
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
živim	VERB	živiti
ovde	ADV	ovde
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
upoznali	VERB	upoznati
svog	DET	svoj
muža	NOUN	muž
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
tamo	ADV	tamo
je	AUX	jesam
došao	VERB	doći
.	PUNCT	.
On	PRON	on
je	AUX	jesam
mene	PRON	ja
upoznao	VERB	upoznati
u	ADP	u
Subotici	PROPN	Subotica
.	PUNCT	.
[	PUNCT	[
Kad	ADV	kad
ste	AUX	jesam
dobili	VERB	dobiti
sina	NOUN	sin
?	PUNCT	?
]	PUNCT	]
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Ja	ADV	Ja
sam	AUX	jesam
imala	VERB	imati
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
sad	ADV	sad
jednog	NUM	jedan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
imam	VERB	imati
.	PUNCT	.
Jedan	NUM	jedan
je	AUX	jesam
umro	VERB	umreti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pete	NOUN	peta
godine	NOUN	godina
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
I	ADV	I
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
praunuka	NOUN	praunuka
nisam	AUX	jesam
sam	AUX	jesam
dobila	VERB	dobiti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
imam	VERB	imati
odmah	ADV	odmah
dece	NOUN	deca
.	PUNCT	.
[	PUNCT	[
Ako	VERB	Ako
vas	PRON	vi
to	DET	taj
uznemirava	VERB	uznemiravati
,	PUNCT	,
ne	PART	ne
morate	VERB	morati
da	SCONJ	da
pričate	VERB	pričati
o	ADP	o
tome	DET	taj
.	PUNCT	.
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kažem	PROPN	Kažem
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
nisam	AUX	jesam
imala	VERB	imati
odmah	ADV	odmah
dece	NOUN	deca
.	PUNCT	.
S	ADP	s
dvadeset	NUM	dvadeset
četiri	NUM	četiri
godine	NOUN	godina
sam	AUX	jesam
dobila	VERB	dobiti
prvog	ADJ	prvi
sina	NOUN	sin
,	PUNCT	,
a	ADV	a
drugog	ADJ	drugi
,	PUNCT	,
ovaj	DET	ovaj
što	PRON	što
tu	ADV	tu
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
leži	VERB	legati
,	PUNCT	,
s	ADP	s
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
trideset	NUM	trideset
godina	NOUN	godina
.	PUNCT	.
Pet	NUM	pet
godina	NOUN	godina
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
razlika	NOUN	razlika
između	ADP	između
njih	PRON	ona
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
Je	AUX	jesam
l	X	l
'	PUNCT	'
primate	NOUN	primat
terapiju	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ne	PART	ne
primam	VERB	primati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
meni	PRON	ja
su	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
slabije	ADJ	slab
karlične	ADJ	karlični
kosti	NOUN	kosti
,	PUNCT	,
to	DET	taj
se	PART	se
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
deformisalo	VERB	deformisati
i	CCONJ	i
zato	ADV	zato
sam	ADJ	sam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
grbava	ADJ	grbav
.	PUNCT	.
I	CCONJ	i
ne	PART	ne
mogu	VERB	moći
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ići	VERB	ići
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Samo	PROPN	Samo
malo	ADV	malo
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ne	PART	ne
mogu	VERB	moći
šetati	VERB	šetati
.	PUNCT	.
Samo	CCONJ	samo
da	SCONJ	da
mi	PRON	ja
nije	AUX	jesam
ovog	DET	ovaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
bolesnog	ADJ	bolestan
sina	NOUN	sin
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
ne	PART	ne
bih	AUX	biti
bila	AUX	biti
u	ADP	u
domu	NOUN	dom
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ja	ADV	Ja
bih	AUX	biti
platila	VERB	platiti
ženu	NOUN	žena
koja	DET	koji
bi	AUX	biti
mi	PRON	ja
pomagala	VERB	pomagati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Malo	ADV	malo
ja	PRON	ja
šta	PRON	šta
bih	AUX	biti
mogla	VERB	moći
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
radila	VERB	raditi
bih	AUX	biti
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
ste	AUX	jesam
nacionalne	ADJ	nacionalan
pripadnosti	NOUN	pripadnost
?	PUNCT	?
Je	AUX	jesam
l	X	l
'	PUNCT	'
ste	AUX	jesam
iz	ADP	iz
Srbije	PROPN	Srbija
?	PUNCT	?
]	PUNCT	]
Jesam	PROPN	Jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ja	ADV	Ja
sam	AUX	jesam
Lazić	PROPN	Lazić
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Moj	ADJ	Moj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
otac	NOUN	otac
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Lazić	PROPN	Lazić
,	PUNCT	,
a	ADJ	a
Šaula	PROPN	Šaula
sam	AUX	jesam
po	ADP	po
mužu	NOUN	muž
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
znate	VERB	znati
da	SCONJ	da
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
(	PUNCT	(
_	PUNCT	_
(	PUNCT	(
Pa	X	Pa
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
učila	VERB	učiti
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kod	ADP	kod
sestre	NOUN	sestra
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
išla	VERB	ići
u	ADP	u
školu	NOUN	škola
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
al	CCONJ	al
nemački	ADJ	nemački
.	PUNCT	.
Malo	ADV	malo
znam	VERB	znati
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
biste	AUX	biti
voleli	VERB	voleti
da	SCONJ	da
znate	VERB	znati
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
A	X	A
volela	VERB	voleti
bih	AUX	biti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
jako	ADV	jako
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
mojoj	DET	moj
deci	NOUN	deca
govorila	VERB	govoriti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Onaj	PROPN	Onaj
što	PRON	što
je	AUX	jesam
umro	VERB	umreti
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
završio	VERB	završiti
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
fakultet	NOUN	fakultet
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
on	PRON	on
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
građevinski	ADJ	građevinski
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
inženjer	NOUN	inženjer
.	PUNCT	.
A	X	A
ovaj	DET	ovaj
drugi	ADJ	drugi
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
išao	VERB	ići
u	ADP	u
školu	NOUN	škola
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ima	VERB	imati
tri	NUM	tri
godine	NOUN	godina
fakulteta	NOUN	fakultet
,	PUNCT	,
onog	DET	onaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
poljoprivrednog	ADJ	poljoprivredni
.	PUNCT	.
A	X	A
ja	PRON	ja
sam	AUX	jesam
kazala	VERB	kazati
da	SCONJ	da
uče	VERB	učiti
jezike	NOUN	jezik
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Nisu	PROPN	Nisu
hteli	AUX	hteti
ni	PART	ni
nijedan	ADJ	nijedan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ovaj	VERB	Ovaj
što	SCONJ	što
se	PART	se
razboleo	VERB	razboleti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
u	ADP	u
ratu	NOUN	rat
.	PUNCT	.
Ti	DET	taj
si	AUX	jesam
mlada	ADJ	mlad
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ti	PRON	ti
ne	PART	ne
znaš	VERB	znati
svašta	PRON	svašta
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
I	ADV	I
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
da	SCONJ	da
,	PUNCT	,
tu	ADV	tu
se	PART	se
razboleo	VERB	razboleti
i	CCONJ	i
ne	PART	ne
radi	ADP	radi
mu	PRON	on
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ruka	NOUN	ruka
ni	CCONJ	ni
noga	NOUN	noga
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ne	ADV	Ne
može	VERB	moći
,	PUNCT	,
u	ADP	u
kolicima	NOUN	kolica
je	AUX	jesam
.	PUNCT	.
To	DET	taj
me	PRON	ja
sad	ADV	sad
malo	ADV	malo
muči	VERB	mučiti
,	PUNCT	,
znaš	VERB	znati
kako	SCONJ	kako
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Sin	PROPN	Sin
mi	PRON	ja
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
A	X	A
dobar	ADJ	dobar
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Tako	PROPN	Tako
mi	PRON	ja
ga	PRON	on
žao	ADV	žao
što	SCONJ	što
je	AUX	jesam
tako	ADV	tako
prošao	VERB	proći
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
znaš	VERB	znati
.	PUNCT	.
Išao	VERB	Išao
je	AUX	jesam
u	ADP	u
vojsku	NOUN	vojska
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
od	ADP	od
vojske	NOUN	vojska
se	PART	se
razboleo	VERB	razboleti
,	PUNCT	,
stalno	ADV	stalno
po	ADP	po
bolnicama	NOUN	bolnica
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ne	ADV	Ne
da	SCONJ	da
mu	PRON	on
se	PART	se
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
neko	DET	neki
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
,	PUNCT	,
ne	PART	ne
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
moždani	ADJ	moždani
udar	NOUN	udar
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
mi	PRON	ja
je	AUX	jesam
sin	NOUN	sin
onaj	DET	onaj
umro	VERB	umreti
,	PUNCT	,
a	ADV	a
ovaj	DET	ovaj
u	ADP	u
bolnici	NOUN	bolnica
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
I	ADV	I
ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
domu	NOUN	dom
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
me	PRON	ja
_	PUNCT	_
odneli	VERB	odneti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
u	ADP	u
Slankamen	PROPN	Slankamen
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
I	ADV	I
nisam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ništa	PRON	ništa
mogla	VERB	moći
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
govoriti	VERB	govoriti
.	PUNCT	.
_	PUNCT	_
Pa	X	Pa
sam	AUX	jesam
u	ADP	u
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Slankamenu	PROPN	Slankamen
bila	AUX	biti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
tri	NUM	tri
meseca	NOUN	mesec
.	PUNCT	.
_	PUNCT	_
To	PROPN	To
je	AUX	jesam
banja	VERB	banjati
.	PUNCT	.
I	CCONJ	i
doneli	VERB	doneti
su	AUX	jesam
ovog	DET	ovaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Slobodana	PROPN	Slobodan
kod	ADP	kod
mene	PRON	ja
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
a	ADV	a
on	PRON	on
je	AUX	jesam
bio	AUX	biti
u	ADP	u
domu	NOUN	dom
već	CCONJ	već
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Donesu	PROPN	Donesu
ga	PRON	on
,	PUNCT	,
a	ADV	a
nisu	AUX	jesam
mi	PRON	ja
ništa	ADV	ništa
pomogli	VERB	pomoći
,	PUNCT	,
ta	DET	taj
banja	NOUN	banja
.	PUNCT	.
Vežbala	VERB	Vežbala
sam	AUX	jesam
tu	ADV	tu
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
stisnu	VERB	stisnuti
se	PART	se
kosti	NOUN	kosti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ne	PART	ne
može	VERB	moći
se	PART	se
tu	DET	taj
pomoći	NOUN	pomoć
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
A	X	A
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
Slobodan	PROPN	Slobodan
je	AUX	jesam
išao	VERB	ići
na	ADP	na
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
fizikalnu	ADJ	fizikalni
,	PUNCT	,
krenuo	VERB	krenuti
je	AUX	jesam
sa	ADP	sa
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
nogom	NOUN	noga
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Ovaj	PROPN	Ovaj
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
fizioterapeut	NOUN	fizioterapeut
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
pustio	VERB	pustiti
ga	PRON	on
Samog	ADJ	sam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
dođe	VERB	doći
kod	ADP	kod
mene	PRON	ja
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
mesec	NOUN	mesec
dana	NOUN	dan
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
ja	PRON	ja
jedared	ADV	jedared
,	PUNCT	,
a	ADV	a
njega	PRON	on
nema	VERB	nemati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ja	ADV	Ja
kažem	VERB	kazati
:	PUNCT	:
_	PUNCT	_
"	PUNCT	"
Doktore	PROPN	Doktore
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
šta	PRON	šta
je	AUX	jesam
s	ADP	s
mojim	DET	moj
sinom	NOUN	sin
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
kad	SCONJ	kad
ga	PRON	on
nema	VERB	nemati
.	PUNCT	.
"	PUNCT	"
Uhvatio	VERB	uhvatiti
ga	PRON	on
ponovo	ADV	ponovo
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
udar	NOUN	udar
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kaže	PROPN	Kaže
:	PUNCT	:
"	PUNCT	"
Ne	PART	ne
sekirajte	VERB	sekirati
se	PART	se
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
vašeg	DET	vaš
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
sina	NOUN	sin
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
"	PUNCT	"
Kaže	PROPN	Kaže
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
To	PROPN	To
je	AUX	jesam
naš	DET	naš
problem	NOUN	problem
.	PUNCT	.
"	PUNCT	"
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
ja	PRON	ja
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
oni	PRON	oni
ga	PRON	on
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
preneli	VERB	preneti
iz	ADP	iz
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Slankamena	PROPN	Slankamen
ovde	ADV	ovde
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
posle	ADV	posle
došla	VERB	doći
,	PUNCT	,
jedno	NUM	jedan
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
nedelju	NOUN	nedelja
dana	NOUN	dan
.	PUNCT	.
Baš	PROPN	Baš
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
bilo	AUX	biti
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
dvadeset	NUM	dvadeset
trećeg	ADJ	treći
novembra	NOUN	novembar
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
došla	VERB	doći
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
mene	PRON	ja
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Slankamen	PROPN	Slankamen
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Sad	ADV	sad
sam	AUX	jesam
dve	NUM	dva
godine	NOUN	godina
sam	AUX	jesam
ovde	ADV	ovde
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
A	X	A
bila	AUX	biti
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
u	ADP	u
stanu	NOUN	stan
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Tamo	VERB	Tamo
je	AUX	jesam
I	ADV	I
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
išla	VERB	ići
milicija	NOUN	milicija
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
kad	SCONJ	kad
nema	VERB	nemati
nikog	PRON	niki
ostati	VERB	ostati
u	ADP	u
stanu	NOUN	stan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
mene	PRON	ja
su	AUX	jesam
odneli	VERB	odneti
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
Odneli	VERB	odneti
su	AUX	jesam
me	PRON	ja
u	ADP	u
Slankamen	PROPN	Slankamen
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
milicija	NOUN	milicija
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
zapečatila	VERB	zapečatiti
stan	NOUN	stan
.	PUNCT	.
Sad	ADV	sad
je	AUX	jesam
stan	NOUN	stan
prazan	ADJ	prazan
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Malo	ADV	malo
sam	AUX	jesam
se	PART	se
sekirala	VERB	sekirati
što	SCONJ	što
će	AUX	hteti
ostati	VERB	ostati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
stan	NOUN	stan
,	PUNCT	,
a	NOUN	a
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
milicija	NOUN	milicija
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pazila	VERB	paziti
mi	PRON	ja
na	ADP	na
to	DET	taj
.	PUNCT	.
Videla	VERB	videti
sam	AUX	jesam
u	ADP	u
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
stanu	VERB	stati
,	PUNCT	,
možete	VERB	moći
da	SCONJ	da
zamislite	VERB	zamisliti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
pošto	SCONJ	pošto
se	PART	se
nama	PRON	mi
sviđa	VERB	sviđati
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
volim	VERB	voliti
čitat	NOUN	čitat
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Ja	PRON	ja
volim	VERB	voliti
kad	SCONJ	kad
mi	PRON	ja
neko	PRON	neko
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
priča	VERB	pričati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Ne	ADV	Ne
volim	VERB	voliti
čitati	VERB	čitati
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
al	INTJ	al
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pevanje	NOUN	pevanje
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
znam	VERB	znati
lepo	ADV	lepo
pevati	VERB	pevati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
I	ADV	I
moj	DET	moj
sin	NOUN	sin
zna	VERB	znati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Slobodan	PROPN	Slobodan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Šaula	PROPN	Šaula
.	PUNCT	.
I	CCONJ	i
(	PUNCT	(
_	PUNCT	_
(	PUNCT	(
kaže	VERB	kazati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
samo	PART	samo
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ne	PART	ne
mogu	VERB	moći
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
sada	ADV	sada
.	PUNCT	.
Da	SCONJ	da
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
zdrava	ADJ	zdrav
.	PUNCT	.
Jako	ADV	jako
sam	AUX	jesam
lepo	ADV	lepo
pevala	VERB	pevati
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
išla	VERB	ići
u	ADP	u
školu	NOUN	škola
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
kao	ADV	kao
mala	ADJ	mali
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
,	PUNCT	,
drugi	ADJ	drugi
razred	NOUN	razred
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
učiteljica	NOUN	učiteljica
je	AUX	jesam
primetila	VERB	primetiti
da	SCONJ	da
ja	PRON	ja
znam	VERB	znati
pevati	VERB	pevati
i	CCONJ	i
uvek	ADV	uvek
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
me	PRON	ja
je	AUX	jesam
terala	VERB	terati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
da	SCONJ	da
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pevam	VERB	pevati
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
ste	AUX	jesam
imali	VERB	imati
hor	NOUN	hor
u	ADP	u
školi	NOUN	škola
?	PUNCT	?
]	PUNCT	]
Jeste	PROPN	Jeste
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
imala	VERB	imati
sam	AUX	jesam
.	PUNCT	.
I	CCONJ	i
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
omladinska	ADJ	omladinski
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
organizacija	NOUN	organizacija
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
lepo	ADV	lepo
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Pevala	VERB	pevati
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
na	ADP	na
javnom	ADJ	javan
mestu	NOUN	mesto
.	PUNCT	.
Samo	PART	samo
nisam	AUX	jesam
imala	VERB	imati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ovaj	DET	ovaj
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
znaš	VERB	znati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
mogućnosti	NOUN	mogućnost
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
tražila	VERB	tražiti
da	SCONJ	da
radim	VERB	raditi
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Moj	ADJ	Moj
muž	NOUN	muž
nije	AUX	jesam
dao	VERB	dati
da	SCONJ	da
radim	VERB	raditi
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
A	X	A
imao	VERB	imati
je	AUX	jesam
veliku	ADJ	velik
platu	NOUN	plata
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
veliki	ADJ	velik
oficir	NOUN	oficir
bio	AUX	biti
.	PUNCT	.
Ja	PRON	ja
da	SCONJ	da
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
radila	VERB	raditi
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
bih	AUX	biti
nikad	ADV	nikad
imala	VERB	imati
tu	DET	taj
platu	NOUN	plata
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
što	SCONJ	što
je	AUX	jesam
on	PRON	on
imao	VERB	imati
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Znate	ADJ	Znate
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
nije	AUX	jesam
ženi	NOUN	žena
dobro	ADV	dobro
kad	SCONJ	kad
radi	VERB	raditi
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
ne	PART	ne
radi	VERB	raditi
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ona	PRON	ona
može	VERB	moći
sve	ADV	sve
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
navikla	VERB	naviknuti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
na	ADP	na
to	DET	taj
,	PUNCT	,
a	ADV	a
i	CCONJ	i
on	PRON	on
.	PUNCT	.
Znate	VERB	znati
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
oficir	NOUN	oficir
,	PUNCT	,
on	PRON	on
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
dosadan	ADJ	dosadan
bio	AUX	biti
,	PUNCT	,
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
al	INTJ	al
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
oni	PRON	oni
su	AUX	jesam
bili	AUX	biti
gotovani	NOUN	gotovan
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
radila	VERB	raditi
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
I	ADJ	I
deca	NOUN	deca
su	AUX	jesam
bezobrazna	ADJ	bezobrazan
kad	SCONJ	kad
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
vidi	VERB	viditi
da	SCONJ	da
mogu	VERB	moći
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
malo	ADV	malo
.	PUNCT	.
Al	CCONJ	al
stvarno	ADV	stvarno
sam	AUX	jesam
imala	VERB	imati
divnu	ADJ	divan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
decu	NOUN	deca
.	PUNCT	.
Jaku	ADJ	jak
završili	VERB	završiti
školu	NOUN	škola
.	PUNCT	.
A	X	A
onaj	DET	onaj
umro	VERB	umreti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
nije	AUX	jesam
bio	AUX	biti
bolestan	ADJ	bolestan
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
uopšte	ADV	uopšte
.	PUNCT	.
Tako	ADV	tako
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
žalila	VERB	žaliti
za	ADP	za
njim	PRON	on
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Jako	PROPN	Jaka
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ostala	PROPN	Ostala
sam	AUX	jesam
sa	ADP	sa
Slobodanom	PROPN	Slobodan
,	PUNCT	,
a	ADV	a
on	PRON	on
je	AUX	jesam
nemoćan	ADJ	nemoćan
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
ste	AUX	jesam
voleli	VERB	voleti
da	SCONJ	da
kuvate	VERB	kuvati
?	PUNCT	?
]	PUNCT	]
Volela	ADJ	Volela
sam	AUX	jesam
.	PUNCT	.
I	CCONJ	i
znam	VERB	znati
kuvati	VERB	kuvati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
sve	ADV	sve
što	SCONJ	što
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Ja	ADV	Ja
sam	AUX	jesam
kao	ADV	kao
mala	ADJ	mali
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
s	ADP	s
mojom	DET	moj
majkom	NOUN	majka
bila	AUX	biti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
pa	CCONJ	pa
sam	AUX	jesam
učila	VERB	učiti
kuvati	VERB	kuvati
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
najviše	ADV	najviše
voleli	VERB	voleti
da	SCONJ	da
kuvate	VERB	kuvati
?	PUNCT	?
]	PUNCT	]
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Pa	X	Pa
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
[	PUNCT	[
Kolače	PROPN	Kolak
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
kolače	NOUN	kolač
,	PUNCT	,
da	SCONJ	da
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
I	ADV	I
torte	NOUN	torta
volim	VERB	voliti
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Moj	ADJ	Moj
muž	NOUN	muž
i	CCONJ	i
on	PRON	on
voli	VERB	voliti
tortu	NOUN	torta
.	PUNCT	.
On	PRON	on
ne	PART	ne
voli	VERB	voliti
slatko	ADV	slatko
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Kafu	PROPN	Kafu
volim	VERB	voliti
piti	NOUN	pita
,	PUNCT	,
samo	PART	samo
ne	PART	ne
gorku	ADJ	gorak
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
malokrvna	ADJ	malokrvan
,	PUNCT	,
znate	VERB	znati
,	PUNCT	,
pa	CCONJ	pa
mi	PRON	ja
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
gorčina	NOUN	gorčina
smeta	VERB	smetati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
I	VERB	I
pivo	NOUN	piva
(	PUNCT	(
_	PUNCT	_
(	PUNCT	(
ne	PART	ne
volim	VERB	voliti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
a	ADV	a
vino	NOUN	vino
volim	VERB	voliti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
pogotovu	ADV	pogotovu
šampanjsko	ADJ	šampanjski
vino	NOUN	vino
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
dobro	ADV	dobro
društvo	NOUN	društvo
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Eto	ADV	Eto
,	PUNCT	,
to	DET	taj
volim	VERB	voliti
,	PUNCT	,
a	ADV	a
ne	PART	ne
volim	VERB	voliti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
se	PART	se
napijati	VERB	napijati
.	PUNCT	.
[	PUNCT	[
Kakvu	DET	kakav
ste	AUX	jesam
muziku	NOUN	muzika
slušali	VERB	slušati
dok	SCONJ	dok
ste	AUX	jesam
bili	AUX	biti
mladi	ADJ	mlad
,	PUNCT	,
a	ADV	a
koju	DET	koji
slušate	VERB	slušati
sada	ADV	sada
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
volim	VERB	voliti
narodnu	ADJ	narodni
muziku	NOUN	muzika
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Ne	ADV	Ne
znam	VERB	znati
_	PUNCT	_
sad	ADV	sad
kazati	VERB	kazati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
A	X	A
narodna	ADJ	narodni
muzika	NOUN	muzika
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ima	VERB	imati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
svašta	PRON	svašta
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
znaš	VERB	znati
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
volela	VERB	voleti
,	PUNCT	,
a	VERB	a
i	CCONJ	i
znam	VERB	znati
da	SCONJ	da
pevam	VERB	pevati
.	PUNCT	.
A	X	A
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
mogu	VERB	moći
ja	PRON	ja
i	CCONJ	i
drugu	ADJ	drugi
muziku	NOUN	muzika
da	SCONJ	da
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pevam	VERB	pevati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Znam	PROPN	Znam
,	PUNCT	,
pa	CCONJ	pa
mi	PRON	ja
_	PUNCT	_
sad	ADV	sad
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
mala	ADJ	mali
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
sam	AUX	jesam
kazala	VERB	kazati
učiteljici	NOUN	učiteljica
da	SCONJ	da
ja	PRON	ja
znam	VERB	znati
i	CCONJ	i
drugi	ADJ	drugi
glas	NOUN	glas
pevati	VERB	pevati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
A	X	A
ona	PRON	ona
se	PART	se
smeje	VERB	smejati
,	PUNCT	,
jako	ADV	jako
me	PRON	ja
volela	VERB	voleti
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
imate	VERB	imati
još	PART	još
nešto	ADV	nešto
što	SCONJ	što
biste	AUX	biti
voleli	VERB	voleti
da	SCONJ	da
mi	PRON	ja
ispričate	VERB	ispričati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
i	CCONJ	i
nemam	VERB	nemati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
sad	ADV	sad
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
.	PUNCT	.
Ova	DET	ovaj
sudbina	NOUN	sudbina
me	PRON	ja
udarila	VERB	udariti
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Volela	ADJ	Volela
bih	AUX	biti
da	SCONJ	da
imam	VERB	imati
_	PUNCT	_
i	CCONJ	i
unučadi	NOUN	unučad
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kao	CCONJ	kao
svi	DET	sav
.	PUNCT	.
Moj	DET	moj
muž	NOUN	muž
tad	ADV	tad
je	AUX	jesam
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
umro	VERB	umreti
.	PUNCT	.
Trideset	NUM	trideset
godina	NOUN	godina
sam	AUX	jesam
ja	PRON	ja
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
čovek	NOUN	čovek
i	CCONJ	i
žena	NOUN	žena
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
To	PROPN	To
nije	AUX	jesam
lako	ADV	lako
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Još	ADV	Još
muška	ADJ	muški
deca	NOUN	deca
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
znate	VERB	znati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
A	X	A
dobru	NOUN	dobra
sam	DET	sam
decu	NOUN	deca
imala	VERB	imati
.	PUNCT	.
Pod	ADP	pod
mojom	DET	moj
su	AUX	jesam
rukom	NOUN	ruka
odrasli	VERB	odrasti
.	PUNCT	.
A	X	A
ja	PRON	ja
sam	AUX	jesam
volela	VERB	voleti
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
sve	ADV	sve
tražila	VERB	tražiti
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
da	SCONJ	da
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
radim	VERB	raditi
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Al	PROPN	Al
nije	AUX	jesam
dao	VERB	dati
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
evo	PART	evo
vidite	VERB	viditi
kako	SCONJ	kako
ja	PRON	ja
namestim	VERB	namestiti
svoj	DET	sav
krevet	NOUN	krevet
,	PUNCT	,
to	DET	taj
mene	PRON	ja
ne	PART	ne
mrzi	VERB	mrzeti
.	PUNCT	.
Samo	CCONJ	samo
da	SCONJ	da
mogu	VERB	moći
da	SCONJ	da
radim	VERB	raditi
rukama	NOUN	ruka
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
ništa	PRON	ništa
s	ADP	s
rukama	NOUN	ruka
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
mrzim	VERB	mrzeti
kad	SCONJ	kad
je	AUX	jesam
nečisto	ADJ	nečist
i	CCONJ	i
ja	PRON	ja
volim	VERB	voliti
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
čisto	ADV	čisto
da	SCONJ	da
Je	VERB	Je
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Kod	NOUN	kod
mene	PRON	ja
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
sam	AUX	jesam
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
bila	AUX	biti
domaćica	NOUN	domaćica
broj	NOUN	broj
jedan	NUM	jedan
.	PUNCT	.
I	CCONJ	i
kuvati	VERB	kuvati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
svašta	PRON	svašta
,	PUNCT	,
i	CCONJ	i
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
snađi	VERB	snaći
se	PART	se
_	PUNCT	_
kad	SCONJ	kad
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
nešto	PRON	nešto
treba	VERB	trebati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Kad	ADV	kad
je	AUX	jesam
muž	NOUN	muž
radio	NOUN	radio
,	PUNCT	,
nije	AUX	jesam
bio	AUX	biti
lak	ADJ	lak
ni	CCONJ	ni
njegov	DET	njegov
posao	VERB	posati
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Kaže	PROPN	Kaže
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
kaže	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Ne	PART	ne
znaš	VERB	znati
ti	PRON	ti
kako	SCONJ	kako
je	AUX	jesam
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
to	DET	taj
raditi	VERB	raditi
.	PUNCT	.
"	PUNCT	"
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Pa	X	Pa
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ja	PRON	ja
sam	AUX	jesam
molila	VERB	moliti
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Ja	NOUN	Ja
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
radim	VERB	raditi
što	SCONJ	što
mogu	VERB	moći
,	PUNCT	,
sve	ADV	sve
uradim	VERB	uraditi
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Ja	VERB	Ja
sama	DET	sam
sebe	PRON	sebe
,	PUNCT	,
vidiš	VERB	viditi
,	PUNCT	,
presvlačim	VERB	presvlačiti
,	PUNCT	,
neću	AUX	hteti
da	SCONJ	da
me	PRON	ja
tu	ADV	tu
presvlače	VERB	presvlačiti
.	PUNCT	.
Meni	PRON	ja
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
ne	PART	ne
uradi	VERB	uraditi
dobro	ADV	dobro
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
pa	CCONJ	pa
me	PRON	ja
žulja	VERB	žuljati
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
Pa	X	Pa
ja	PRON	ja
sama	DET	sam
.	PUNCT	.
[	PUNCT	[
To	PROPN	To
bi	AUX	biti
bilo	AUX	biti
to	DET	taj
.	PUNCT	.
]	PUNCT	]
Ja	ADV	Ja
volim	VERB	voliti
društvo	NOUN	društvo
.	PUNCT	.
(	PUNCT	(
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
)	PUNCT	)
i	CCONJ	i
mlade	ADJ	mlad
ljude	NOUN	ljudi
(	PUNCT	(
_	PUNCT	_
)	PUNCT	)
Imala	VERB	imati
sam	AUX	jesam
društvo	NOUN	društvo
Eto	NOUN	Eto
,	PUNCT	,
to	DET	taj
je	AUX	jesam
sve	ADV	sve
.	PUNCT	.
[	PUNCT	[
Hvala	VERB	Hvala
Vam	PROPN	Vam
puno	ADV	puno
na	ADP	na
ovom	DET	ovaj
intervjuu	NOUN	intervju
!	PUNCT	!
]	PUNCT	]
