[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
rođen	VERB	roditi
u	ADP	u
Hrvatskoj	PROPN	Hrvatska
u	ADP	u
Lici	PROPN	Lika
inače	PART	inače
sam	AUX	jesam
Ličanin	PROPN	Ličanin
_	PUNCT	_
_	PUNCT	_
po	ADP	po
poreklu	NOUN	poreklo
_	PUNCT	_
Ličani	PROPN	Ličanin
su	AUX	jesam
dobri	ADJ	dobar
ljudi	NOUN	ljudi
_	PUNCT	_
narod	NOUN	narod
je	AUX	jesam
dobar	ADJ	dobar
_	PUNCT	_
proteran	VERB	proterati
je	AUX	jesam
od	ADP	od
Hrvata	PROPN	Hrvat
_	PUNCT	_
tamo	ADV	tamo
se	PART	se
verovatno	PART	verovatno
možda	PART	možda
nisi	AUX	jesam
ni	PART	ni
bila	AUX	biti
rođena	VERB	roditi
kad	SCONJ	kad
su	AUX	jesam
se	PART	se
sad	ADV	sad
zadnje	ADJ	zadnji
ovo	DET	ovaj
proterivanje	NOUN	proterivanje
_	PUNCT	_
devedeset	NUM	devedeset
-	PUNCT	-
prve	ADJ	prvi
[	PUNCT	[
95	NUM	@card@
te	PRON	ti
sam	AUX	jesam
rođena	VERB	roditi
]	PUNCT	]
pa	CCONJ	pa
da	SCONJ	da
nisi	AUX	jesam
ni	PART	ni
rođena	VERB	roditi
devedeset	NUM	devedeset
-	PUNCT	-
prve	ADJ	prvi
devedeset	NUM	devedeset
-	PUNCT	-
druge	ADJ	drugi
godine	NOUN	godina
_	PUNCT	_
čuvena	VERB	čuti
hrvatska	ADJ	hrvatski
oluja	NOUN	oluja
_	PUNCT	_
ali	CCONJ	ali
ja	PRON	ja
sam	AUX	jesam
davno	ADV	davno
došao	VERB	doći
u	ADP	u
Beograd	PROPN	Beograd
_	PUNCT	_
pedeset	NUM	pedeset
-	PUNCT	-
druge	ADJ	drugi
godine	NOUN	godina
ja	PRON	ja
sam	AUX	jesam
došao	VERB	doći
u	ADP	u
Zemun	PROPN	Zemun
_	PUNCT	_
kao	CCONJ	kao
ratno	ADJ	ratni
siroče	NOUN	siroče
_	PUNCT	_
otac	NOUN	otac
mi	PRON	ja
je	AUX	jesam
poginuo	VERB	poginuti
u	ADP	u
Partizanima	ADJ	Partizanima
_	PUNCT	_
đed	NOUN	đed
u	ADP	u
toku	NOUN	tok
Drugog	ADJ	drugi
svetskog	ADJ	svetski
rata	NOUN	rat
devetoro	NUM	devetoro
članova	NOUN	član
familije	NOUN	familija
moje	DET	moj
otišlo	VERB	otići
celo	ADJ	ceo
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
_	PUNCT	_
dugo	ADV	dugo
ovde	ADV	ovde
_	PUNCT	_
najviše	ADV	najviše
sam	AUX	jesam
bio	AUX	biti
u	ADP	u
Zemunu	PROPN	Zemun
_	PUNCT	_
posle	ADP	posle
sam	DET	sam
bio	AUX	biti
_	PUNCT	_
po	ADP	po
domovima	NOUN	dom
u	ADP	u
Studentskom	ADJ	studentski
gradu	NOUN	grad
tu	DET	taj
sam	AUX	jesam
studirao	VERB	studirati
tu	ADV	tu
sam	AUX	jesam
boravio	VERB	boraviti
_	PUNCT	_
najviše	ADV	najviše
četiri	NUM	četiri
godine	NOUN	godina
i	CCONJ	i
tako	ADV	tako
_	PUNCT	_
prođe	VERB	proći
život	NOUN	život
što	SCONJ	što
si	AUX	jesam
reko	NOUN	reka
piksla	NOUN	piksla
_	PUNCT	_
imam	VERB	imati
dvoje	NUM	dvoje
dece	NOUN	deca
sin	NOUN	sin
mi	PRON	ja
je	AUX	jesam
u	ADP	u
Americi	PROPN	Amerika
nije	AUX	jesam
mogao	VERB	moći
_	PUNCT	_
ovde	ADV	ovde
kod	ADP	kod
ovih	DET	ovaj
lopova	NOUN	lopov
da	SCONJ	da
nađe	VERB	naći
posao	NOUN	posao
_	PUNCT	_
ima	VERB	imati
dve	NUM	dva
ćerke	NOUN	ćerka
_	PUNCT	_
jedna	NUM	jedan
mi	PRON	ja
je	AUX	jesam
unuka	NOUN	unuka
Mimi	PROPN	Mima
_	PUNCT	_
Milica	PROPN	Milica
dvadeset	NUM	dvadeset
-	PUNCT	-
jedna	NUM	jedan
_	PUNCT	_
godina	NOUN	godina
druga	ADJ	drugi
treća	ADJ	treći
_	PUNCT	_
ovog	DET	ovaj
sade	NOUN	sad
_	PUNCT	_
Elektrotehničkog	ADJ	Elektrotehničkog
što	SCONJ	što
je	AUX	jesam
najviše	ADV	najviše
traženi	VERB	tražiti
programeri	NOUN	programer
_	PUNCT	_
super	ADV	super
mala	ADJ	mali
Maja	PROPN	Maja
_	PUNCT	_
još	ADV	još
opasnija	ADJ	opasan
u	ADP	u
školi	NOUN	škola
uopšte	ADV	uopšte
ne	PART	ne
prizna	VERB	priznati
u	ADP	u
Trinaestoj	ADJ	trinaesti
da	SCONJ	da
odate	VERB	odati
svi	DET	sav
znaju	VERB	znati
za	ADP	za
Maju	PROPN	Maja
Grubor	PROPN	Grubor
_	PUNCT	_
ona	PRON	ona
ne	PART	ne
prizna	VERB	priznati
četvorku	NOUN	četvorka
kod	ADP	kod
nje	PRON	ona
su	AUX	jesam
sve	DET	sav
petice	NOUN	petica
_	PUNCT	_
i	CCONJ	i
ja	PRON	ja
joj	PRON	ona
skoro	ADV	skoro
i	CCONJ	i
nije	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
me	PRON	ja
posluša	VERB	poslušati
_	PUNCT	_
Skupština	PROPN	Skupština
grada	NOUN	grad
je	AUX	jesam
odredila	VERB	odrediti
da	SCONJ	da
će	AUX	hteti
dati	VERB	dati
stipendije	NOUN	stipendija
tim	DET	taj
izuzetnim	ADJ	izuzetan
_	PUNCT	_
i	CCONJ	i
onda	SCONJ	onda
je	AUX	jesam
njoj	PRON	ona
bilo	AUX	biti
sramota	NOUN	sramota
da	SCONJ	da
ode	VERB	otići
u	ADP	u
Skupštinu	PROPN	Skupštinu
grada	NOUN	grad
_	PUNCT	_
i	CCONJ	i
da	SCONJ	da
preda	VERB	predati
svoj	DET	sav
zahtev	NOUN	zahtev
možda	PART	možda
bi	AUX	biti
dobila	VERB	dobiti
neku	DET	neki
stipendiju	NOUN	stipendija
da	SCONJ	da
_	PUNCT	_
ona	PRON	ona
sva	DET	sav
devojčica	NOUN	devojčica
lepa	ADJ	lep
visoka	ADJ	visok
_	PUNCT	_
da	SCONJ	da
može	VERB	moći
bar	PART	bar
nešto	PRON	nešto
sebi	PRON	sebe
_	PUNCT	_
da	SCONJ	da
priušti	VERB	priuštiti
_	PUNCT	_
majka	NOUN	majka
joj	PRON	ona
ne	PART	ne
radi	VERB	raditi
_	PUNCT	_
otac	NOUN	otac
nešto	PRON	nešto
šalje	VERB	slati
iz	ADP	iz
Amerike	PROPN	Amerika
_	PUNCT	_
snalaze	VERB	snalaziti
se	PART	se
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
_	PUNCT	_
to	DET	taj
je	AUX	jesam
jedna	NUM	jedan
katastrofa	NOUN	katastrofa
[	PUNCT	[
Biće	ADJ	Biće
dobro	NOUN	dobra
.	PUNCT	.
Trinaesta	ADJ	trinaesti
beogradska	ADJ	beogradski
gimnazija	NOUN	gimnazija
?	PUNCT	?
]	PUNCT	]
da	SCONJ	da
u	ADP	u
Trinaestoj	ADJ	trinaesti
[	PUNCT	[
da	SCONJ	da
tu	DET	taj
sam	AUX	jesam
i	CCONJ	i
ja	PRON	ja
išla	VERB	ići
]	PUNCT	]
To	PROPN	To
je	AUX	jesam
na	ADP	na
Banovom	ADJ	Banov
brdu	NOUN	brdo
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
]	PUNCT	]
i	CCONJ	i
mogu	VERB	moći
ti	PRON	ti
reći	VERB	reći
da	SCONJ	da
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
od	ADP	od
kolko	ADV	kolko
sam	AUX	jesam
ja	PRON	ja
upoznat	VERB	upoznati
_	PUNCT	_
da	SCONJ	da
je	AUX	jesam
jedna	NUM	jedan
od	ADP	od
najstrožijih	ADJ	najstrožijih
bar	PART	bar
sad	ADV	sad
u	ADP	u
ovim	DET	ovaj
_	PUNCT	_
momentima	NOUN	moment
_	PUNCT	_
_	PUNCT	_
strašno	ADV	strašno
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
to	DET	taj
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
me	PRON	ja
sve	DET	sav
sam	AUX	jesam
to	DET	taj
mi	PRON	ja
je	AUX	jesam
prisutno	ADJ	prisutan
u	ADP	u
brigama	NOUN	briga
_	PUNCT	_
ćerka	NOUN	ćerka
ima	VERB	imati
_	PUNCT	_
malog	ADJ	mali
Relju	PROPN	Relja
ide	VERB	ići
u	ADP	u
drugi	ADJ	drugi
razred	NOUN	razred
_	PUNCT	_
Osnovne	PROPN	Osnovne
_	PUNCT	_
ona	PRON	ona
je	AUX	jesam
isto	ADV	isto
studirala	VERB	studirati
malo	ADV	malo
_	PUNCT	_
nije	AUX	jesam
se	PART	se
odmah	ADV	odmah
udavala	VERB	udavati
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
mogla	VERB	moći
je	AUX	jesam
imati	VERB	imati
ćerpur	NOUN	ćerpur
a	NOUN	a
mala	ADJ	mali
lepotica	NOUN	lepotica
moja	DET	moj
_	PUNCT	_
Vida	PROPN	Vid
_	PUNCT	_
unuka	NOUN	unuka
_	PUNCT	_
njezina	DET	njezin
ćerka	NOUN	ćerka
godinu	NOUN	godina
i	CCONJ	i
po	ADP	po
dana	NOUN	dan
_	PUNCT	_
ona	PRON	ona
ovako	ADV	ovako
dedi	NOUN	deda
da	SCONJ	da
je	AUX	jesam
poljubi	VERB	poljubiti
_	PUNCT	_
ovako	ADV	ovako
mi	PRON	ja
daje	VERB	davati
_	PUNCT	_
i	CCONJ	i
svakome	PRON	svako
_	PUNCT	_
da	SCONJ	da
je	AUX	jesam
odmah	ADV	odmah
poljube	VERB	poljubiti
strašna	ADJ	strašan
su	AUX	jesam
deca	NOUN	deca
_	PUNCT	_
tako	ADV	tako
ćerka	NOUN	ćerka
mi	PRON	ja
je	AUX	jesam
diplomirani	ADJ	diplomiran
_	PUNCT	_
inžinjer	NOUN	inžinjer
agroekonomije	NOUN	agroekonomija
_	PUNCT	_
odsek	NOUN	odsek
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
neki	DET	neki
hemijski	ADJ	hemijski
ja	PRON	ja
mislim	VERB	misliti
sad	ADV	sad
ne	PART	ne
radi	ADP	radi
svoj	DET	sav
posao	NOUN	posao
_	PUNCT	_
radi	VERB	raditi
u	ADP	u
onom	DET	onaj
Metrou	PROPN	Metrou
pišljivom	ADJ	pišljiv
nemačkoj	ADJ	nemački
ovoj	DET	ovaj
firmi	NOUN	firma
_	PUNCT	_
trgovini	NOUN	trgovina
radi	ADP	radi
posao	NOUN	posao
koji	DET	koji
nema	VERB	nemati
veze	NOUN	veza
sa	ADP	sa
njezinom	DET	njezin
strukom	NOUN	struka
_	PUNCT	_
_	PUNCT	_
Janko	PROPN	Janka
mi	PRON	ja
je	AUX	jesam
zet	NOUN	zet
dobar	ADJ	dobar
_	PUNCT	_
on	PRON	on
je	AUX	jesam
elektroinžinjer	NOUN	elektroinžinjer
_	PUNCT	_
razmišljaju	VERB	razmišljati
ja	PRON	ja
sam	AUX	jesam
im	PRON	ona
govorio	VERB	govoriti
_	PUNCT	_
još	ADV	još
_	PUNCT	_
dok	SCONJ	dok
nisu	AUX	jesam
deca	NOUN	deca
došla	VERB	doći
mogli	VERB	moći
su	AUX	jesam
lakše	ADV	lakše
da	SCONJ	da
odu	VERB	otići
negde	ADV	negde
za	ADP	za
inostranstvo	NOUN	inostranstvo
_	PUNCT	_
obadvoje	NUM	obadvoje
dobri	ADJ	dobar
stručnjaci	NOUN	stručnjak
_	PUNCT	_
ovde	ADV	ovde
su	AUX	jesam
mizerno	ADV	mizerno
plaćeni	ADJ	plaćen
_	PUNCT	_
mizerno	ADV	mizerno
_	PUNCT	_
šta	PRON	šta
će	AUX	hteti
uraditi	VERB	uraditi
_	PUNCT	_
inače	PART	inače
stanuju	VERB	stanovati
gore	ADV	gore
u	ADP	u
Vojvode	NOUN	vojvoda
Stepe	PROPN	Stepe
_	PUNCT	_
ovo	DET	ovaj
novo	ADJ	nov
naselje	NOUN	naselje
_	PUNCT	_
na	ADP	na
Voždovcu	PROPN	Voždovac
gore	ADV	gore
što	SCONJ	što
je	AUX	jesam
napravljeno	VERB	napraviti
_	PUNCT	_
šta	PRON	šta
će	AUX	hteti
uraditi	VERB	uraditi
pojma	NOUN	pojam
nemam	VERB	nemati
_	PUNCT	_
ali	CCONJ	ali
ovde	ADV	ovde
uzeli	VERB	uzeti
su	AUX	jesam
neki	DET	neki
pišljivi	ADJ	pišljiv
stan	NOUN	stan
_	PUNCT	_
koji	DET	koji
će	AUX	hteti
do	ADV	do
plaćati	VERB	plaćati
_	PUNCT	_
trideset	NUM	trideset
i	CCONJ	i
kusur	NOUN	kusur
godina	NOUN	godina
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
da	SCONJ	da
l	X	l
će	AUX	hteti
ga	PRON	on
otplatiti	VERB	otplatiti
do	ADP	do
kraja	NOUN	kraj
to	DET	taj
je	AUX	jesam
katastrofa	NOUN	katastrofa
_	PUNCT	_
_	PUNCT	_
on	PRON	on
Janko	PROPN	Janka
koji	DET	koji
je	AUX	jesam
stručnjak	NOUN	stručnjak
_	PUNCT	_
pa	CCONJ	pa
on	PRON	on
bi	AUX	biti
to	DET	taj
stan	NOUN	stan
sebi	PRON	sebe
za	ADP	za
godinu	NOUN	godina
dve	NUM	dva
dana	NOUN	dan
bre	INTJ	bre
zaradio	VERB	zaraditi
_	PUNCT	_
on	PRON	on
može	VERB	moći
da	SCONJ	da
predaje	VERB	predavati
na	ADP	na
svakom	DET	svaki
univerzitetu	NOUN	univerzitet
u	ADP	u
inostranstvu	NOUN	inostranstvo
_	PUNCT	_
_	PUNCT	_
a	ADV	a
ovde	ADV	ovde
radi	ADP	radi
neki	DET	neki
posao	NOUN	posao
ne	PART	ne
znam	VERB	znati
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
ovo	DET	ovaj
moraš	VERB	morati
imati	VERB	imati
u	ADP	u
vidu	NOUN	vid
_	PUNCT	_
kad	SCONJ	kad
diplomiraš	VERB	diplomirati
_	PUNCT	_
nemoj	VERB	moći
odmah	ADV	odmah
očekivati	VERB	očekivati
da	SCONJ	da
ja	PRON	ja
kažem	VERB	kazati
mojoj	DET	moj
Mimi	PROPN	Mima
_	PUNCT	_
mojoj	DET	moj
Milici	PROPN	Milica
da	SCONJ	da
je	AUX	jesam
tražen	ADJ	tražen
fakultet	NOUN	fakultet
_	PUNCT	_
pre	ADV	pre
će	AUX	hteti
to	DET	taj
neko	PRON	neko
da	SCONJ	da
zauzme	VERB	zauzeti
_	PUNCT	_
koji	DET	koji
nema	ADJ	nem
veze	NOUN	veza
sa	ADP	sa
školom	NOUN	škola
_	PUNCT	_
i	CCONJ	i
nemoj	VERB	moći
očekivati	VERB	očekivati
da	SCONJ	da
ćeš	AUX	hteti
ovde	ADV	ovde
imati	VERB	imati
_	PUNCT	_
kao	CCONJ	kao
što	SCONJ	što
joj	PRON	ona
_	PUNCT	_
sada	ADV	sada
već	PART	već
govore	VERB	govoriti
ona	PRON	ona
već	PART	već
razgovara	VERB	razgovarati
_	PUNCT	_
pošto	SCONJ	pošto
je	AUX	jesam
ona	PRON	ona
_	PUNCT	_
treća	ADJ	treći
godina	NOUN	godina
pri	ADP	pri
kraju	NOUN	kraj
_	PUNCT	_
već	CCONJ	već
strane	NOUN	strana
firme	NOUN	firma
su	AUX	jesam
zainteresovane	ADJ	zainteresovan
_	PUNCT	_
da	SCONJ	da
im	PRON	ona
ovu	DET	ovaj
godinu	NOUN	godina
daju	VERB	dati
stipendiju	NOUN	stipendija
i	CCONJ	i
da	SCONJ	da
je	AUX	jesam
odmah	ADV	odmah
prime	VERB	primiti
u	ADP	u
radni	ADJ	radni
odnos	NOUN	odnos
onda	ADV	onda
ćeš	AUX	hteti
tamo	ADV	tamo
imati	VERB	imati
i	CCONJ	i
četiri	NUM	četiri
pet	NUM	pet
hiljada	NOUN	hiljada
i	CCONJ	i
dolara	NOUN	dolar
i	CCONJ	i
evra	NOUN	evro
ovde	ADV	ovde
nemoj	VERB	moći
očekivati	VERB	očekivati
to	DET	taj
_	PUNCT	_
ovde	ADV	ovde
ko	PRON	ko
god	PART	god
je	AUX	jesam
pametniji	ADJ	pametan
taj	DET	taj
se	PART	se
malo	ADV	malo
ceni	NOUN	cena
_	PUNCT	_
ko	PRON	ko
je	AUX	jesam
god	PART	god
jer	SCONJ	jer
on	PRON	on
se	PART	se
ovi	DET	ovaj
gore	ADV	gore
nepismeni	ADJ	nepismen
ovi	DET	ovaj
političari	NOUN	političar
ovaj	DET	ovaj
ološ	NOUN	ološ
koji	DET	koji
drži	VERB	držati
ovu	DET	ovaj
državu	NOUN	država
_	PUNCT	_
oni	PRON	oni
se	PART	se
samo	PART	samo
plaše	VERB	plašiti
jer	SCONJ	jer
doći	VERB	doći
će	AUX	hteti
pametniji	ADJ	pametan
od	ADP	od
njega	PRON	on
bre	INTJ	bre
_	PUNCT	_
i	CCONJ	i
on	PRON	on
će	AUX	hteti
ga	PRON	on
proterati	VERB	proterati
odatle	ADV	odatle
i	CCONJ	i
zato	ADV	zato
oni	PRON	oni
neće	AUX	hteti
da	SCONJ	da
zapošljavaju	VERB	zapošljavati
te	DET	taj
pametne	ADJ	pametan
ljude	NOUN	ljudi
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
kad	SCONJ	kad
završiš	VERB	završiti
_	PUNCT	_
ne	PART	ne
očekuj	VERB	očekivati
neki	DET	neki
procvat	NOUN	procvat
_	PUNCT	_
ja	PRON	ja
isto	PART	isto
ne	PART	ne
očekujem	VERB	očekivati
_	PUNCT	_
kolko	ADV	kolko
sam	AUX	jesam
trinaest	NUM	trinaest
četrnaest	NUM	četrnaest
godina	NOUN	godina
u	ADP	u
penziji	NOUN	penzija
_	PUNCT	_
katastrofa	NOUN	katastrofa
_	PUNCT	_
kad	SCONJ	kad
vidiš	VERB	viditi
kolko	ADV	kolko
si	AUX	jesam
radio	NOUN	radio
i	CCONJ	i
za	ADP	za
šta	PRON	šta
si	AUX	jesam
radio	NOUN	radio
_	PUNCT	_
i	CCONJ	i
za	ADP	za
ovaj	DET	ovaj
_	PUNCT	_
ovde	ADV	ovde
centar	NOUN	centar
_	PUNCT	_
ja	PRON	ja
mogu	VERB	moći
da	SCONJ	da
platim	VERB	platiti
samo	PART	samo
sa	ADP	sa
dve	NUM	dva
trećine	NOUN	trećina
cene	NOUN	cena
ovog	DET	ovaj
smeštaja	NOUN	smeštaj
_	PUNCT	_
jednu	NUM	jedan
trećinu	NOUN	trećina
mi	PRON	ja
finansira	VERB	finansirati
ćerka	NOUN	ćerka
mene	PRON	ja
je	AUX	jesam
to	DET	taj
sramota	NOUN	sramota
_	PUNCT	_
da	SCONJ	da
se	PART	se
ja	PRON	ja
na	ADP	na
ćerki	NOUN	ćerka
ona	PRON	ona
ima	VERB	imati
dvoje	NUM	dvoje
dece	NOUN	deca
_	PUNCT	_
plaća	VERB	plaćati
obdanište	NOUN	obdanište
_	PUNCT	_
plaća	VERB	plaćati
_	PUNCT	_
za	ADP	za
kola	NOUN	kola
_	PUNCT	_
kredit	NOUN	kredit
plaćaju	VERB	plaćati
za	ADP	za
stan	NOUN	stan
kredit	NOUN	kredit
_	PUNCT	_
mali	ADJ	mali
u	ADP	u
produžni	ADJ	produžni
boravak	NOUN	boravak
to	DET	taj
je	AUX	jesam
katastrofa	NOUN	katastrofa
_	PUNCT	_
to	DET	taj
su	AUX	jesam
izdaci	NOUN	izdatak
nemogući	ADJ	nemoguć
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
ne	PART	ne
znam	VERB	znati
oni	PRON	oni
su	AUX	jesam
krivi	ADJ	kriv
ja	PRON	ja
sam	AUX	jesam
imao	VERB	imati
šanse	NOUN	šansa
da	SCONJ	da
odem	VERB	otići
davno	ADV	davno
u	ADP	u
inostranstvo	NOUN	inostranstvo
_	PUNCT	_
u	ADP	u
Kanadu	PROPN	Kanada
nisam	AUX	jesam
otišao	VERB	otići
bilo	AUX	biti
sve	DET	sav
sređeno	VERB	srediti
_	PUNCT	_
jedna	NUM	jedan
banka	NOUN	banak
_	PUNCT	_
me	PRON	ja
preporučila	VERB	preporučiti
odavde	ADV	odavde
_	PUNCT	_
neka	DET	neki
filijala	NOUN	filijala
kanadske	ADJ	kanadski
banke	NOUN	banak
_	PUNCT	_
nisam	AUX	jesam
otišao	VERB	otići
i	CCONJ	i
ne	PART	ne
treba	VERB	trebati
se	PART	se
kajem	VERB	kajati
sam	AUX	jesam
sam	AUX	jesam
kriv	ADJ	kriv
_	PUNCT	_
zato	ADV	zato
oni	PRON	oni
treba	VERB	trebati
_	PUNCT	_
široke	ADJ	širok
_	PUNCT	_
za	ADP	za
stručnjake	NOUN	stručnjak
_	PUNCT	_
pametne	ADJ	pametan
ljude	NOUN	ljudi
_	PUNCT	_
oterani	VERB	oterati
su	AUX	jesam
odavde	ADV	odavde
_	PUNCT	_
_	PUNCT	_
to	DET	taj
bez	ADP	bez
daljnjeg	ADJ	daljnji
_	PUNCT	_
_	PUNCT	_
ajmo	INTJ	ajmo
šta	PRON	šta
ćemo	AUX	hteti
dalje	ADV	dalje
[	PUNCT	[
Ajde	PROPN	Ajda
neke	DET	neki
vedrije	ADJ	vedar
teme	NOUN	tema
sada	ADV	sada
]	PUNCT	]
Ma	ADV	Ma
džaba	ADV	džaba
volio	VERB	voliti
bi	AUX	biti
ja	PRON	ja
da	SCONJ	da
imam	VERB	imati
vedrije	ADJ	vedar
teme	NOUN	tema
_	PUNCT	_
kad	SCONJ	kad
meni	PRON	ja
kaže	VERB	kazati
oraspoloži	VERB	oraspoložiti
se	PART	se
ma	PART	ma
nema	VERB	nemati
šta	PRON	šta
da	SCONJ	da
mi	PRON	ja
jedino	ADV	jedino
kad	SCONJ	kad
mi	PRON	ja
moja	DET	moj
_	PUNCT	_
Milica	PROPN	Milica
sedne	VERB	sesti
u	ADP	u
krilo	NOUN	krilo
_	PUNCT	_
a	ADJ	a
deda	NOUN	ded
cupkaj	VERB	cupkati
da	SCONJ	da
je	AUX	jesam
cupkam	VERB	cupkati
a	ADV	a
meni	PRON	ja
onda	ADV	onda
mi	PRON	ja
je	AUX	jesam
ne	PART	ne
mislim	VERB	misliti
na	ADP	na
mnoge	ADJ	mnogi
gluposti	NOUN	glupost
to	DET	taj
je	AUX	jesam
toliko	ADV	toliko
za	ADP	za
godinu	NOUN	godina
dana	NOUN	dan
je	AUX	jesam
energično	ADJ	energičan
i	CCONJ	i
pametno	ADV	pametno
dete	NOUN	dete
da	SCONJ	da
je	AUX	jesam
to	DET	taj
_	PUNCT	_
i	CCONJ	i
kad	SCONJ	kad
nešto	PRON	nešto
ja	PRON	ja
uzmem	VERB	uzeti
nju	PRON	ona
ona	PRON	ona
trči	VERB	trčati
ide	VERB	ići
po	ADP	po
batu	NOUN	bat
strašno	ADV	strašno
voli	VERB	voliti
brata	NOUN	brata
_	PUNCT	_
a	VERB	a
ona	PRON	ona
mala	ADJ	mali
a	NOUN	a
on	PRON	on
je	AUX	jesam
nevaljao	ADJ	nevaljao
,	PUNCT	,
on	PRON	on
je	AUX	jesam
malo	ADV	malo
je	AUX	jesam
sputava	VERB	sputavati
kad	SCONJ	kad
on	PRON	on
radi	VERB	raditi
na	ADP	na
kompjuteru	NOUN	kompjuter
on	PRON	on
sve	DET	sav
vragolije	NOUN	vragolija
zna	VERB	znati
ona	PRON	ona
hoće	AUX	hteti
da	SCONJ	da
i	PART	i
ona	PRON	ona
dođe	VERB	doći
i	CCONJ	i
onda	SCONJ	onda
njemu	PRON	on
smeta	VERB	smetati
voli	VERB	voliti
onda	ADV	onda
da	SCONJ	da
njegove	DET	njegov
knjige	NOUN	knjiga
pregleda	VERB	pregledati
_	PUNCT	_
da	SCONJ	da
to	DET	taj
otvara	VERB	otvarati
mu	PRON	on
torbu	NOUN	torba
i	CCONJ	i
to	DET	taj
njega	PRON	on
nervira	VERB	nervirati
a	ADV	a
ona	PRON	ona
ništa	PRON	ništa
neće	AUX	hteti
bez	ADP	bez
njega	PRON	on
samo	PART	samo
batu	NOUN	bat
za	ADP	za
ruku	NOUN	ruka
i	CCONJ	i
vodi	VERB	voditi
ga	PRON	on
_	PUNCT	_
_	PUNCT	_
strašni	ADJ	strašan
su	AUX	jesam
oboje	VERB	obojiti
iako	SCONJ	iako
su	AUX	jesam
još	ADV	još
malecki	ADJ	malecak
[	PUNCT	[
Čujem	PROPN	Čujem
danas	ADV	danas
imate	VERB	imati
tu	ADV	tu
proslavu	NOUN	proslava
Nove	ADJ	nov
godine	NOUN	godina
]	PUNCT	]
Ma	NOUN	Ma
_	PUNCT	_
najveća	ADJ	velik
glupost	NOUN	glupost
_	PUNCT	_
ja	PRON	ja
to	DET	taj
nešto	PRON	nešto
bezveze	VERB	bezveze
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
neki	DET	neki
hobi	NOUN	hobi
,	PUNCT	,
interesovanje	NOUN	interesovanje
?	PUNCT	?
]	PUNCT	]
Imao	VERB	imati
sam	AUX	jesam
dok	SCONJ	dok
me	PRON	ja
nisu	AUX	jesam
_	PUNCT	_
ove	DET	ovaj
noge	NOUN	noga
izdale	VERB	izdati
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
dugo	ADV	dugo
bio	AUX	biti
_	PUNCT	_
igrao	VERB	igrati
sam	AUX	jesam
fudbal	NOUN	fudbal
i	CCONJ	i
rukomet	NOUN	rukomet
_	PUNCT	_
i	CCONJ	i
to	DET	taj
je	AUX	jesam
stiglo	VERB	stignuti
me	PRON	ja
godine	NOUN	godina
potrošene	ADJ	potrošen
noge	NOUN	noga
počeo	VERB	početi
sam	AUX	jesam
lagodno	ADV	lagodno
i	CCONJ	i
sad	ADV	sad
mi	PRON	ja
kao	ADV	kao
i	CCONJ	i
baš	PART	baš
pričam	VERB	pričati
s	ADP	s
ovima	DET	ovaj
Parkinsonova	ADJ	Parkinsonov
boli	NOUN	bol
_	PUNCT	_
otkud	ADV	otkud
Parkinson	PROPN	Parkinson
_	PUNCT	_
to	DET	taj
je	AUX	jesam
odu	VERB	otići
to	DET	taj
dođe	VERB	doći
mu	PRON	on
prevedeno	VERB	prevesti
_	PUNCT	_
odumiranje	NOUN	odumiranje
tkiva	NOUN	tkivo
_	PUNCT	_
da	SCONJ	da
je	AUX	jesam
mozak	NOUN	mozak
_	PUNCT	_
potrošen	VERB	potrošiti
i	CCONJ	i
da	SCONJ	da
ne	PART	ne
funkcioniše	VERB	funkcionisati
kako	SCONJ	kako
treba	VERB	trebati
_	PUNCT	_
e	CCONJ	e
to	DET	taj
je	AUX	jesam
kao	ADV	kao
dijagnoza	NOUN	dijagnoza
neka	DET	neki
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
eto	PART	eto
zato	ADV	zato
sam	AUX	jesam
zaglavio	VERB	zaglaviti
u	ADP	u
bolnici	NOUN	bolnica
_	PUNCT	_
posle	ADV	posle
sam	AUX	jesam
toga	DET	taj
došao	VERB	doći
ovde	ADV	ovde
_	PUNCT	_
šta	PRON	šta
će	AUX	hteti
biti	AUX	biti
dalje	ADV	dalje
neam	VERB	neam
pojma	NOUN	pojam
_	PUNCT	_
_	PUNCT	_
a	ADV	a
ovde	ADV	ovde
mi	PRON	ja
se	PART	se
ne	PART	ne
ostaje	VERB	ostajati
ni	PART	ni
slučajno	ADV	slučajno
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
_	PUNCT	_
strašni	ADJ	strašan
su	AUX	jesam
međuljudski	ADJ	međuljudski
odnosi	NOUN	odnos
to	DET	taj
je	AUX	jesam
užas	NOUN	užas
eto	PART	eto
katastrofa	NOUN	katastrofa
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
mislio	VERB	misliti
ovde	ADV	ovde
ću	AUX	hteti
naći	VERB	naći
neki	DET	neki
svoj	DET	sav
mir	NOUN	mir
_	PUNCT	_
ja	PRON	ja
se	PART	se
ovde	ADV	ovde
više	ADV	više
nerviram	VERB	nervirati
nego	CCONJ	nego
kod	ADP	kod
kuće	NOUN	kuća
nego	CCONJ	nego
ne	PART	ne
znam	VERB	znati
ti	PRON	ti
gde	ADV	gde
_	PUNCT	_
_	PUNCT	_
ovde	ADV	ovde
ima	VERB	imati
svakakvih	DET	svakakav
kojima	DET	koji
nije	AUX	jesam
mesto	NOUN	mesto
ovde	ADV	ovde
nego	CCONJ	nego
u	ADP	u
Lazi	PROPN	Laza
Lazareviću	PROPN	Lazarević
i	CCONJ	i
još	ADV	još
gorim	VERB	goreti
nekim	DET	neki
_	PUNCT	_
centrima	NOUN	centar
_	PUNCT	_
ovde	ADV	ovde
treba	VERB	trebati
da	SCONJ	da
dođu	VERB	doći
_	PUNCT	_
relativno	ADV	relativno
_	PUNCT	_
ljudi	NOUN	ljudi
koji	DET	koji
_	PUNCT	_
nisu	AUX	jesam
tolko	ADV	tolko
bolesni	ADJ	bolestan
_	PUNCT	_
razumeš	VERB	razumeti
_	PUNCT	_
da	SCONJ	da
osećaju	VERB	osećati
_	PUNCT	_
neki	DET	neki
_	PUNCT	_
_	PUNCT	_
neko	DET	neki
društvo	NOUN	društvo
druženje	NOUN	druženje
zezanje	NOUN	zezanje
smejanje	NOUN	smejanje
ja	PRON	ja
sam	AUX	jesam
takav	DET	takav
čovek	NOUN	čovek
ja	PRON	ja
to	DET	taj
volim	VERB	voliti
međutim	PART	međutim
ovde	ADV	ovde
je	AUX	jesam
katastrofa	NOUN	katastrofa
_	PUNCT	_
spavam	VERB	spavati
na	ADP	na
primer	NOUN	primer
sa	ADP	sa
dvojicom	NOUN	dvojica
u	ADP	u
sobi	NOUN	soba
uopšte	ADV	uopšte
ne	PART	ne
govorim	VERB	govoriti
sa	ADP	sa
njima	PRON	ona
_	PUNCT	_
njih	PRON	ona
se	PART	se
dvojica	NOUN	dvojica
baš	PART	baš
ova	DET	ovaj
tu	ADV	tu
gde	SCONJ	gde
si	AUX	jesam
bila	AUX	biti
to	DET	taj
_	PUNCT	_
jednostavno	ADV	jednostavno
se	PART	se
udružili	VERB	udružiti
protiv	ADP	protiv
mene	PRON	ja
_	PUNCT	_
i	CCONJ	i
prave	VERB	praviti
mi	PRON	ja
smicalice	NOUN	smicalica
ja	PRON	ja
to	DET	taj
otkačinjem	NOUN	otkačinjem
to	DET	taj
ja	PRON	ja
mu	PRON	on
kažem	VERB	kazati
ma	CCONJ	ma
nosite	VERB	nositi
se	PART	se
_	PUNCT	_
_	PUNCT	_
ako	SCONJ	ako
je	AUX	jesam
neko	DET	neki
čovek	NOUN	čovek
prema	ADP	prema
meni	PRON	ja
ja	PRON	ja
ću	AUX	hteti
biti	AUX	biti
prema	ADP	prema
njemu	PRON	on
dupli	ADJ	dupli
ako	SCONJ	ako
je	AUX	jesam
neko	DET	neki
đubre	NOUN	đubar
_	PUNCT	_
otkačinjem	ADJ	otkačinjem
_	PUNCT	_
ma	PART	ma
bezveze	VERB	bezveze
_	PUNCT	_
ajmo	INTJ	ajmo
hoćemo	AUX	hteti
_	PUNCT	_
nešto	ADV	nešto
drugo	ADV	drugo
[	PUNCT	[
Govorite	PROPN	Govorite
li	PART	li
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Nemački	PROPN	Nemački
ali	CCONJ	ali
već	PART	već
sam	AUX	jesam
od	ADP	od
kad	SCONJ	kad
sam	AUX	jesam
otišao	VERB	otići
_	PUNCT	_
da	SCONJ	da
ne	PART	ne
radim	VERB	raditi
_	PUNCT	_
ostalo	VERB	ostati
je	AUX	jesam
nešto	ADV	nešto
ali	CCONJ	ali
_	PUNCT	_
pre	ADP	pre
toga	DET	taj
sam	AUX	jesam
mogao	VERB	moći
normalno	ADV	normalno
_	PUNCT	_
da	SCONJ	da
komuniciram	VERB	komunicirati
da	SCONJ	da
razgovaram	VERB	razgovarati
da	SCONJ	da
kontaktiram	VERB	kontaktirati
_	PUNCT	_
međutim	PART	međutim
verovatno	PART	verovatno
_	PUNCT	_
možda	PART	možda
i	CCONJ	i
posledica	NOUN	posledica
_	PUNCT	_
ovog	DET	ovaj
mozak	NOUN	mozak
što	SCONJ	što
gubi	VERB	gubiti
svoju	DET	svoj
moć	NOUN	moć
_	PUNCT	_
sad	ADV	sad
to	DET	taj
_	PUNCT	_
jednostavno	ADV	jednostavno
_	PUNCT	_
kad	SCONJ	kad
prođe	VERB	proći
dugo	ADV	dugo
zaboraviš	VERB	zaboraviti
sve	DET	sav
bre	INTJ	bre
_	PUNCT	_
_	PUNCT	_
posebno	ADV	posebno
sad	ADV	sad
ovi	DET	ovaj
kompjuteri	NOUN	kompjuter
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
mi	PRON	ja
smo	AUX	jesam
dobili	VERB	dobiti
_	PUNCT	_
već	CCONJ	već
na	ADP	na
kraju	NOUN	kraj
radnog	ADJ	radnog
veka	NOUN	vek
_	PUNCT	_
one	DET	onaj
najobičnije	ADJ	običan
sećaš	VERB	sećati
se	PART	se
oni	DET	onaj
kompjuteri	NOUN	kompjuter
one	DET	onaj
sandučine	NOUN	sandučina
što	SCONJ	što
s	ADP	s
njima	PRON	ona
nisi	AUX	jesam
mogao	VERB	moći
si	AUX	jesam
samo	PART	samo
praviti	VERB	praviti
tabele	NOUN	tabela
neka	DET	neki
računica	NOUN	računica
sabiranje	NOUN	sabiranje
_	PUNCT	_
ništa	PRON	ništa
nisi	AUX	jesam
mogao	VERB	moći
posebno	ADV	posebno
_	PUNCT	_
e	CCONJ	e
to	DET	taj
je	AUX	jesam
nama	PRON	mi
dato	VERB	dati
maltene	ADV	maltene
godinu	NOUN	godina
dana	NOUN	dan
pred	ADP	pred
penziju	NOUN	penzija
_	PUNCT	_
da	SCONJ	da
ovo	DET	ovaj
računovodstvo	NOUN	računovodstvo
prebacimo	VERB	prebaciti
sa	ADP	sa
ručnog	ADJ	ručni
onog	DET	onaj
_	PUNCT	_
na	ADP	na
te	DET	taj
kompjutere	NOUN	kompjuter
tabele	NOUN	tabela
gluposti	NOUN	glupost
i	CCONJ	i
to	DET	taj
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
a	ADV	a
nemački	ADJ	nemački
sam	ADJ	sam
_	PUNCT	_
to	DET	taj
sam	AUX	jesam
malo	ADV	malo
pogrešio	VERB	pogrešiti
trebao	VERB	trebati
sam	AUX	jesam
malo	ADV	malo
_	PUNCT	_
al	CCONJ	al
ko	PRON	ko
zna	VERB	znati
šta	PRON	šta
je	AUX	jesam
kolko	ADV	kolko
je	AUX	jesam
još	ADV	još
ostalo	VERB	ostati
od	ADP	od
života	NOUN	život
pa	CCONJ	pa
da	SCONJ	da
se	PART	se
proživi	VERB	proživeti
_	PUNCT	_
_	PUNCT	_
šta	PRON	šta
dalje	ADV	dalje
[	PUNCT	[
Šta	ADV	Šta
na	ADP	na
primer	NOUN	primer
volite	VERB	voliti
danas	ADV	danas
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
]	PUNCT	]
Pa	X	Pa
kažem	VERB	kazati
ti	PRON	ti
kad	SCONJ	kad
sam	AUX	jesam
otišao	VERB	otići
u	ADP	u
penziju	NOUN	penzija
[	PUNCT	[
Volite	PROPN	Volite
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
voleo	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
šetam	VERB	šetati
_	PUNCT	_
u	ADP	u
prirodu	NOUN	priroda
_	PUNCT	_
obavezno	ADV	obavezno
sam	AUX	jesam
išao	VERB	ići
u	ADP	u
Košutnjak	PROPN	Košutnjak
_	PUNCT	_
onu	DET	onaj
trim	ADJ	trim
stazu	NOUN	staza
obilazio	VERB	obilaziti
sam	DET	sam
nonstop	NOUN	nonstop
inače	PART	inače
sam	AUX	jesam
radio	VERB	raditi
u	ADP	u
televiziji	NOUN	televizija
_	PUNCT	_
tu	ADV	tu
odmah	ADV	odmah
ima	VERB	imati
dom	NOUN	dom
znaš	VERB	znati
onaj	DET	onaj
u	ADP	u
Kneza	PROPN	Knez
Višeslava	PROPN	Višeslava
_	PUNCT	_
gde	SCONJ	gde
je	AUX	jesam
glavni	ADJ	glavni
dom	NOUN	dom
er	NOUN	er
-	PUNCT	-
te	CCONJ	te
-	PUNCT	-
esa	VERB	esa
_	PUNCT	_
preko	ADP	preko
puta	NOUN	put
tornja	NOUN	toranj
_	PUNCT	_
i	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
međutim	PART	međutim
kad	SCONJ	kad
su	AUX	jesam
me	PRON	ja
ove	DET	ovaj
noge	NOUN	noga
izdale	VERB	izdati
_	PUNCT	_
vrlo	ADV	vrlo
malo	ADV	malo
slabo	ADV	slabo
sam	AUX	jesam
izlazio	VERB	izlaziti
_	PUNCT	_
a	ADV	a
to	DET	taj
je	AUX	jesam
opet	ADV	opet
bila	AUX	biti
malo	ADV	malo
nisam	AUX	jesam
smeo	VERB	smesti
naglo	ADV	naglo
_	PUNCT	_
pustiti	VERB	pustiti
to	DET	taj
_	PUNCT	_
onda	ADV	onda
noge	NOUN	noga
su	AUX	jesam
još	ADV	još
više	ADV	više
oslabile	VERB	oslabiti
_	PUNCT	_
neko	PRON	neko
predlaže	VERB	predlagati
da	SCONJ	da
to	DET	taj
operišem	VERB	operisati
međutim	PART	međutim
_	PUNCT	_
iz	ADP	iz
mog	DET	moj
iskustva	NOUN	iskustvo
vidim	VERB	viditi
da	SCONJ	da
to	DET	taj
nije	AUX	jesam
neko	DET	neki
rešenje	NOUN	rešenje
_	PUNCT	_
i	CCONJ	i
trkeljam	VERB	trkeljati
doklen	ADV	doklen
ću	AUX	hteti
_	PUNCT	_
to	DET	taj
niko	PRON	niki
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
nit	CCONJ	nit
može	VERB	moći
to	DET	taj
_	PUNCT	_
prognozirati	VERB	prognozirati
_	PUNCT	_
i	CCONJ	i
ovo	DET	ovaj
me	PRON	ja
iznenadilo	VERB	iznenaditi
_	PUNCT	_
početkom	NOUN	početak
ove	DET	ovaj
godine	NOUN	godina
negde	ADV	negde
_	PUNCT	_
kad	SCONJ	kad
ono	PRON	ono
beše	AUX	biti
_	PUNCT	_
kad	SCONJ	kad
sam	AUX	jesam
počeo	VERB	početi
kod	ADP	kod
lekara	NOUN	lekar
u	ADP	u
maju	NOUN	maj
_	PUNCT	_
juni	NOUN	jun
cap	INTJ	cap
_	PUNCT	_
ko	PRON	ko
iz	ADP	iz
vedrog	ADJ	vedar
neba	NOUN	nebo
Parkinson	PROPN	Parkinson
kakav	DET	kakav
Parkinson	PROPN	Parkinson
koji	DET	koji
to	DET	taj
đavo	NOUN	đavo
da	SCONJ	da
mene	PRON	ja
zadesi	VERB	zadesiti
_	PUNCT	_
ajd	INTJ	ajd
da	SCONJ	da
sam	AUX	jesam
se	PART	se
_	PUNCT	_
kao	CCONJ	kao
o	ADP	o
ovaj	DET	ovaj
čula	VERB	čuti
si	AUX	jesam
za	ADP	za
ovog	DET	ovaj
boksera	NOUN	bokser
Kleja	PROPN	Klej
_	PUNCT	_
on	PRON	on
je	AUX	jesam
bio	AUX	biti
bokser	NOUN	bokser
al	CCONJ	al
je	AUX	jesam
on	PRON	on
dobijao	VERB	dobijati
udarce	NOUN	udarac
u	ADP	u
glavu	NOUN	glava
to	DET	taj
hoće	AUX	hteti
od	ADP	od
od	ADP	od
silnih	ADJ	silan
udaraca	NOUN	udarac
da	SCONJ	da
se	PART	se
poremeti	VERB	poremetiti
mozak	NOUN	mozak
_	PUNCT	_
to	DET	taj
obično	ADV	obično
stradaju	VERB	stradati
bokseri	NOUN	bokser
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
kažem	VERB	kazati
otkud	ADV	otkud
meni	PRON	ja
nisam	AUX	jesam
se	PART	se
bavio	VERB	baviti
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
da	SCONJ	da
sam	AUX	jesam
ikad	ADV	ikad
dobio	VERB	dobiti
neki	DET	neki
udarac	NOUN	udarac
u	ADP	u
glavu	NOUN	glava
_	PUNCT	_
_	PUNCT	_
otkud	ADV	otkud
i	CCONJ	i
tako	ADV	tako
to	DET	taj
i	CCONJ	i
sad	ADV	sad
se	PART	se
_	PUNCT	_
trkeljam	VERB	trkeljati
_	PUNCT	_
videću	VERB	videti
šta	PRON	šta
će	AUX	hteti
bit	NOUN	bit
bit	NOUN	bit
će	AUX	hteti
ja	PRON	ja
ništa	ADV	ništa
_	PUNCT	_
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
promenim	VERB	promeniti
_	PUNCT	_
iako	SCONJ	iako
se	PART	se
ovde	ADV	ovde
kljukam	VERB	kljukati
_	PUNCT	_
sa	ADP	sa
nekih	DET	neki
deset	NUM	deset
lekova	NOUN	lek
svaki	DET	svaki
dan	NOUN	dan
_	PUNCT	_
osećam	VERB	osećati
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
želudac	NOUN	želudac
otrovan	VERB	otrovati
_	PUNCT	_
_	PUNCT	_
al	CCONJ	al
šta	PRON	šta
ću	AUX	hteti
_	PUNCT	_
uvek	ADV	uvek
izbije	VERB	izbiti
nada	NOUN	nada
mislim	VERB	misliti
možda	PART	možda
će	AUX	hteti
pomoći	NOUN	pomoć
možda	PART	možda
će	AUX	hteti
pomoći	VERB	pomoći
a	ADJ	a
pitanje	NOUN	pitanje
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ajmo	INTJ	ajmo
dalje	ADV	dalje
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
neku	DET	neki
uspomenu	NOUN	uspomena
sa	ADP	sa
unucima	NOUN	unuk
da	SCONJ	da
mi	PRON	ja
ispričate	VERB	ispričati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
šta	PRON	šta
dok	SCONJ	dok
_	PUNCT	_
ja	PRON	ja
inače	PART	inače
_	PUNCT	_
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
razveo	VERB	razvesti
sa	ADP	sa
gospođom	NOUN	gospođa
_	PUNCT	_
_	PUNCT	_
kupio	VERB	kupiti
sam	AUX	jesam
neki	DET	neki
stan	NOUN	stan
pošto	SCONJ	pošto
nije	AUX	jesam
bilo	AUX	biti
puno	ADJ	pun
para	NOUN	par
_	PUNCT	_
u	ADP	u
Padinskoj	ADJ	padinski
Skeli	PROPN	Skela
_	PUNCT	_
čula	VERB	čuti
si	AUX	jesam
za	ADP	za
to	DET	taj
_	PUNCT	_
jednoiposoban	ADJ	jednoiposoban
stan	NOUN	stan
i	CCONJ	i
tamo	ADV	tamo
mi	PRON	ja
je	AUX	jesam
unuka	NOUN	unuka
dolazila	VERB	dolaziti
_	PUNCT	_
Mimi	PROPN	Mima
bila	AUX	biti
tad	ADV	tad
dve	NUM	dva
tri	NUM	tri
godine	NOUN	godina
_	PUNCT	_
i	CCONJ	i
tamo	ADV	tamo
ima	VERB	imati
lepe	ADJ	lep
prirode	NOUN	priroda
zelenila	NOUN	zelenilo
Padinska	PROPN	Padinska
Skela	PROPN	Skela
mislim	VERB	misliti
stvarno	ADV	stvarno
je	AUX	jesam
lepa	ADJ	lep
iako	SCONJ	iako
joj	PRON	ona
samo	PART	samo
zvanje	NOUN	zvanje
ne	PART	ne
valja	VERB	valjati
Padinska	ADJ	padinski
kaže	VERB	kazati
gde	SCONJ	gde
ideš	VERB	ići
idem	VERB	ići
u	ADP	u
Padinjak	PROPN	Padinjak
tu	ADV	tu
ima	VERB	imati
i	CCONJ	i
zatvor	NOUN	zatvor
i	CCONJ	i
novi	ADJ	nov
su	AUX	jesam
sagradili	VERB	sagraditi
zatvor	NOUN	zatvor
koji	DET	koji
je	AUX	jesam
ko	PRON	ko
najluksuzniji	ADJ	luksuzan
hotel	NOUN	hotel
_	PUNCT	_
i	CCONJ	i
voleo	VERB	voleti
sam	AUX	jesam
s	ADP	s
njom	PRON	ona
i	CCONJ	i
da	SCONJ	da
idem	VERB	ići
u	ADP	u
šetnju	NOUN	šetnja
idemo	VERB	ići
ajmo	INTJ	ajmo
deda	NOUN	ded
da	SCONJ	da
mi	PRON	ja
beremo	VERB	brati
cveće	NOUN	cveće
_	PUNCT	_
travice	NOUN	travica
_	PUNCT	_
kuvamo	VERB	kuvati
ručak	NOUN	ručak
sve	ADV	sve
u	ADP	u
prirodi	NOUN	priroda
_	PUNCT	_
to	DET	taj
mi	PRON	ja
je	AUX	jesam
ostalo	VERB	ostati
_	PUNCT	_
međutim	PART	međutim
_	PUNCT	_
posle	ADP	posle
toga	DET	taj
sin	NOUN	sin
ode	VERB	otići
za	ADP	za
Ameriku	PROPN	Amerika
oni	PRON	oni
su	AUX	jesam
bili	AUX	biti
najpre	ADV	najpre
na	ADP	na
Banovom	ADJ	Banov
brdu	NOUN	brdo
sad	ADV	sad
su	AUX	jesam
u	ADP	u
Žarkovu	PROPN	Žarkovo
_	PUNCT	_
_	PUNCT	_
nemaju	VERB	nemati
stan	NOUN	stan
podstanari	NOUN	podstanar
_	PUNCT	_
ovaj	DET	ovaj
stan	NOUN	stan
u	ADP	u
Padinskoj	ADJ	padinski
Skeli	PROPN	Skela
je	AUX	jesam
prazan	ADJ	prazan
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
tu	ADV	tu
sam	AUX	jesam
stanovao	VERB	stanovati
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
_	PUNCT	_
njima	PRON	ona
se	PART	se
tamo	ADV	tamo
ne	PART	ne
ide	VERB	ići
_	PUNCT	_
i	CCONJ	i
oni	PRON	oni
planiraju	VERB	planirati
ona	PRON	ona
je	AUX	jesam
inače	PART	inače
mi	PRON	ja
je	AUX	jesam
snaja	NOUN	snaja
_	PUNCT	_
sad	ADV	sad
u	ADP	u
ovom	DET	ovaj
ratu	NOUN	rat
sa	ADP	sa
u	ADP	u
Hrvatskoj	PROPN	Hrvatska
proterana	VERB	proterati
znači	VERB	značiti
izbeglica	NOUN	izbeglica
_	PUNCT	_
moj	DET	moj
se	PART	se
sin	NOUN	sin
zaljubio	VERB	zaljubiti
iako	SCONJ	iako
je	AUX	jesam
i	CCONJ	i
ovde	ADV	ovde
imao	VERB	imati
devojaka	NOUN	devojka
_	PUNCT	_
kolko	ADV	kolko
je	AUX	jesam
mislim	VERB	misliti
_	PUNCT	_
lep	ADJ	lep
dečko	NOUN	dečko
i	CCONJ	i
sve	DET	sav
se	PART	se
nije	AUX	jesam
mi	PRON	ja
ni	PART	ni
loša	ADJ	loš
snaja	NOUN	snaja
dobra	NOUN	dobra
je	AUX	jesam
dobra	ADJ	dobar
majka	NOUN	majka
dobra	ADJ	dobar
domaćica	NOUN	domaćica
_	PUNCT	_
al	CCONJ	al
ne	PART	ne
radi	VERB	raditi
i	CCONJ	i
onda	ADV	onda
_	PUNCT	_
on	PRON	on
čas	ADV	čas
pošalje	VERB	poslati
čas	ADV	čas
nema	ADJ	nem
ni	CCONJ	ni
tamo	ADV	tamo
posla	VERB	poslati
_	PUNCT	_
kad	SCONJ	kad
ima	VERB	imati
posla	NOUN	posao
on	PRON	on
radi	VERB	raditi
i	CCONJ	i
pošalje	VERB	poslati
kad	SCONJ	kad
nema	VERB	nemati
nema	ADJ	nem
ne	PART	ne
može	VERB	moći
da	SCONJ	da
stvori	VERB	stvoriti
ne	PART	ne
može	VERB	moći
da	SCONJ	da
padne	VERB	pasti
sa	ADP	sa
neba	NOUN	nebo
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
to	DET	taj
_	PUNCT	_
nismo	AUX	jesam
nije	AUX	jesam
mi	PRON	ja
ni	PART	ni
sve	ADV	sve
sređeno	VERB	srediti
bar	PART	bar
delimično	ADV	delimično
kako	SCONJ	kako
bi	AUX	biti
trebalo	VERB	trebati
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
mi	PRON	ja
to	DET	taj
vrši	VERB	vršiti
strašno	ADV	strašno
opterećenje	NOUN	opterećenje
_	PUNCT	_
opterećen	VERB	opteretiti
sam	AUX	jesam
s	ADP	s
time	DET	taj
_	PUNCT	_
noćima	NOUN	noć
mi	PRON	ja
dođe	VERB	doći
u	ADP	u
san	NOUN	san
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
spavam	VERB	spavati
_	PUNCT	_
strašno	ADV	strašno
_	PUNCT	_
bar	PART	bar
da	SCONJ	da
sam	AUX	jesam
zamisli	VERB	zamisliti
o	ADP	o
on	PRON	on
je	AUX	jesam
već	PART	već
osam	NUM	osam
godina	NOUN	godina
tamo	ADV	tamo
_	PUNCT	_
mala	ADJ	mali
Maja	PROPN	Maja
je	AUX	jesam
bila	AUX	biti
devojčica	NOUN	devojčica
ovolika	ADJ	ovolik
_	PUNCT	_
ona	PRON	ona
sad	ADV	sad
devojka	NOUN	devojka
_	PUNCT	_
nije	AUX	jesam
video	VERB	videti
decu	NOUN	deca
ne	PART	ne
sme	VERB	smesti
da	SCONJ	da
dođe	VERB	doći
jer	SCONJ	jer
ne	PART	ne
može	VERB	moći
da	SCONJ	da
se	PART	se
vrati	VERB	vratiti
_	PUNCT	_
ima	VERB	imati
onaj	DET	onaj
na	ADP	na
faktički	ADV	faktički
na	ADP	na
crno	ADJ	crn
kako	SCONJ	kako
oni	PRON	oni
kažu	VERB	kazati
taj	DET	taj
neki	DET	neki
zeleni	ADJ	zelen
karton	NOUN	karton
i	CCONJ	i
ne	PART	ne
bi	AUX	biti
posle	ADV	posle
i	CCONJ	i
onda	ADV	onda
sad	ADV	sad
šta	PRON	šta
će	AUX	hteti
bit	NOUN	bit
nemam	VERB	nemati
pojma	NOUN	pojam
_	PUNCT	_
_	PUNCT	_
on	PRON	on
čas	ADV	čas
govori	VERB	govoriti
da	SCONJ	da
će	AUX	hteti
doći	VERB	doći
_	PUNCT	_
šta	PRON	šta
će	AUX	hteti
doći	VERB	doći
ovde	ADV	ovde
šta	PRON	šta
će	AUX	hteti
da	SCONJ	da
radi	VERB	raditi
ovde	ADV	ovde
_	PUNCT	_
gde	SCONJ	gde
će	AUX	hteti
da	SCONJ	da
se	PART	se
zaposli	VERB	zaposliti
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
ne	PART	ne
voli	VERB	voliti
da	SCONJ	da
se	PART	se
bavi	VERB	baviti
politikom	NOUN	politika
ovde	ADV	ovde
samo	PART	samo
može	VERB	moći
politikom	NOUN	politika
_	PUNCT	_
da	SCONJ	da
imaš	VERB	imati
knjižicu	NOUN	knjižica
koje	DET	koji
si	AUX	jesam
stranke	NOUN	stranka
član	NOUN	član
_	PUNCT	_
ja	PRON	ja
mislim	VERB	misliti
da	SCONJ	da
vi	PRON	vi
mladi	ADJ	mlad
da	SCONJ	da
vi	PRON	vi
sve	DET	sav
to	DET	taj
znate	VERB	znati
_	PUNCT	_
samo	CCONJ	samo
to	DET	taj
_	PUNCT	_
inače	PART	inače
džaba	ADV	džaba
ti	DET	taj
fakulteti	NOUN	fakultet
džaba	ADV	džaba
ti	DET	taj
pamet	NOUN	pamet
džaba	ADV	džaba
ti	PRON	ti
sve	ADV	sve
_	PUNCT	_
samo	CCONJ	samo
u	ADP	u
kojoj	DET	koji
si	AUX	jesam
partiji	NOUN	partija
_	PUNCT	_
i	CCONJ	i
kako	SCONJ	kako
slušaš	VERB	slušati
gazdu	NOUN	gazda
_	PUNCT	_
kako	SCONJ	kako
se	PART	se
kaže	VERB	kazati
_	PUNCT	_
a	ADV	a
to	DET	taj
su	AUX	jesam
obično	ADV	obično
koji	DET	koji
su	AUX	jesam
ostali	VERB	ostati
vode	VERB	voditi
tu	DET	taj
politiku	NOUN	politika
i	CCONJ	i
te	DET	taj
partije	NOUN	partija
_	PUNCT	_
to	DET	taj
su	AUX	jesam
nesposobni	ADJ	nesposoban
ljudi	NOUN	ljudi
_	PUNCT	_
_	PUNCT	_
ti	PRON	ti
nikad	ADV	nikad
ništa	PRON	ništa
nisu	AUX	jesam
radili	VERB	raditi
nek	SCONJ	nek
mi	PRON	ja
pokaže	VERB	pokazati
svaki	DET	svaki
od	ADP	od
njih	PRON	ona
radničku	ADJ	radnički
knižicu	NOUN	knižicu
gde	SCONJ	gde
je	AUX	jesam
bio	AUX	biti
zaposlen	ADJ	zaposlen
_	PUNCT	_
stalno	ADV	stalno
je	AUX	jesam
isto	ADV	isto
radio	NOUN	radio
što	SCONJ	što
i	PART	i
sad	ADV	sad
radi	VERB	raditi
i	CCONJ	i
od	ADP	od
toga	DET	taj
vrlo	ADV	vrlo
lepo	ADV	lepo
živi	VERB	živiti
ovde	ADV	ovde
_	PUNCT	_
e	INTJ	e
_	PUNCT	_
šta	PRON	šta
da	SCONJ	da
ti	PRON	ti
pričam	VERB	pričati
to	DET	taj
verovatno	PART	verovatno
znaš	VERB	znati
a	VERB	a
i	CCONJ	i
znaćeš	VERB	znati
_	PUNCT	_
kad	SCONJ	kad
završiš	VERB	završiti
videćeš	VERB	videti
_	PUNCT	_
jer	SCONJ	jer
ovde	ADV	ovde
se	PART	se
_	PUNCT	_
kakav	DET	kakav
je	AUX	jesam
mentalitet	NOUN	mentalitet
naroda	NOUN	narod
i	CCONJ	i
ovih	DET	ovaj
nikad	ADV	nikad
se	PART	se
ništa	ADV	ništa
promeniti	VERB	promeniti
neće	AUX	hteti
_	PUNCT	_
da	SCONJ	da
bi	AUX	biti
moglo	VERB	moći
da	SCONJ	da
živiš	VERB	živiti
_	PUNCT	_
još	ADV	još
u	ADP	u
moje	DET	moj
vreme	NOUN	vreme
_	PUNCT	_
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
završio	VERB	završiti
_	PUNCT	_
šezdeset	NUM	šezdeset
-	PUNCT	-
sedme	ADJ	sedmi
godine	NOUN	godina
_	PUNCT	_
onda	ADV	onda
je	AUX	jesam
godišnje	ADV	godišnje
primalo	VERB	primati
ja	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
upisivao	VERB	upisivati
šezdeset	NUM	šezdeset
-	PUNCT	-
treće	ADJ	treći
godine	NOUN	godina
završio	VERB	završiti
šezdeset	NUM	šezdeset
znači	VERB	značiti
u	ADP	u
regularnom	ADJ	regularan
roku	NOUN	rok
četiri	NUM	četiri
godine	NOUN	godina
_	PUNCT	_
_	PUNCT	_
žurio	VERB	žuriti
sam	AUX	jesam
da	SCONJ	da
što	PRON	što
pre	ADV	pre
dođem	VERB	doći
do	ADP	do
posla	NOUN	posao
_	PUNCT	_
primalo	VERB	primati
je	AUX	jesam
petsto	NUM	petsto
redovnih	ADJ	redovan
i	CCONJ	i
petsto	NUM	petsto
vanrednih	ADJ	vanredan
studenata	NOUN	student
_	PUNCT	_
samo	CCONJ	samo
Beograd	PROPN	Beograd
a	VERB	a
gde	SCONJ	gde
je	AUX	jesam
Kragujevački	ADJ	Kragujevački
Univerzitet	NOUN	univerzitet
gde	SCONJ	gde
je	AUX	jesam
Niški	ADJ	Niški
gde	SCONJ	gde
je	AUX	jesam
Subotički	ADJ	Subotički
gde	SCONJ	gde
je	AUX	jesam
Novosadski	ADJ	novosadski
isto	ADJ	isti
Ekonomski	ADJ	ekonomski
fakultet	NOUN	fakultet
pa	CCONJ	pa
mi	PRON	ja
tih	DET	taj
ekonomista	NOUN	ekonomista
možemo	VERB	moći
da	SCONJ	da
izvozimo	VERB	izvoziti
_	PUNCT	_
a	ADV	a
tako	ADV	tako
je	AUX	jesam
i	CCONJ	i
sa	ADP	sa
svim	DET	sav
drugim	ADJ	drugi
_	PUNCT	_
ovaj	DET	ovaj
zanimanjima	NOUN	zanimanje
ništa	PRON	ništa
nije	AUX	jesam
bolje	ADV	bolje
_	PUNCT	_
_	PUNCT	_
školujemo	VERB	školovati
ljude	NOUN	ljudi
za	ADP	za
inostranstvo	NOUN	inostranstvo
_	PUNCT	_
_	PUNCT	_
ništa	PRON	ništa
više	ADV	više
tako	ADV	tako
da	SCONJ	da
[	PUNCT	[
Nažalost	PROPN	Nažalost
je	AUX	jesam
situacija	NOUN	situacija
takva	DET	takav
]	PUNCT	]
Pa	X	Pa
moram	VERB	morati
_	PUNCT	_
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
onako	ADV	onako
kako	SCONJ	kako
jeste	AUX	jesam
ništa	PRON	ništa
ne	PART	ne
uveličavam	VERB	uveličavati
nit	CCONJ	nit
umanjujem	VERB	umanjivati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
takva	DET	takav
je	AUX	jesam
situacija	NOUN	situacija
krivo	ADV	krivo
mi	PRON	ja
je	AUX	jesam
što	SCONJ	što
mi	PRON	ja
nije	AUX	jesam
porodica	NOUN	porodica
na	ADP	na
okupu	NOUN	okup
_	PUNCT	_
i	CCONJ	i
ćerka	NOUN	ćerka
i	CCONJ	i
zet	NOUN	zet
_	PUNCT	_
i	CCONJ	i
sin	NOUN	sin
i	CCONJ	i
snaja	NOUN	snaja
tako	ADV	tako
sam	AUX	jesam
zamišljao	VERB	zamišljati
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
najpre	ADV	najpre
na	ADP	na
Ceraku	PROPN	Cerak
stanovao	VERB	stanovati
_	PUNCT	_
imao	VERB	imati
sam	AUX	jesam
sto	NUM	sto
-	PUNCT	-
dvadeset	NUM	dvadeset
kvadrata	NOUN	kvadrat
stan	NOUN	stan
_	PUNCT	_
dok	SCONJ	dok
sam	AUX	jesam
bio	AUX	biti
sa	ADP	sa
ženom	NOUN	žena
_	PUNCT	_
njoj	PRON	ona
neki	DET	neki
crvi	NOUN	crv
pojeli	VERB	pojesti
mozak	NOUN	mozak
_	PUNCT	_
odjedared	ADV	odjedared
_	PUNCT	_
ženska	ADJ	ženski
maltene	ADV	maltene
skrenula	VERB	skrenuti
_	PUNCT	_
šta	PRON	šta
je	AUX	jesam
bilo	AUX	biti
nemam	VERB	nemati
pojma	NOUN	pojam
_	PUNCT	_
i	CCONJ	i
to	DET	taj
puklo	VERB	puknuti
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
svak	NOUN	svak
na	ADP	na
svoju	DET	svoj
stranu	NOUN	strana
_	PUNCT	_
ajmo	INTJ	ajmo
dalje	ADV	dalje
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
još	ADV	još
nešto	ADV	nešto
da	SCONJ	da
dodate	VERB	dodati
,	PUNCT	,
šta	PRON	šta
god	PART	god
vama	PRON	vi
padne	VERB	pasti
na	ADP	na
pamet	NOUN	pamet
?	PUNCT	?
]	PUNCT	]
Šta	ADV	Šta
te	PRON	ti
interesuje	VERB	interesovati
[	PUNCT	[
Nešto	PROPN	Nešto
pozitivno	ADV	pozitivno
molim	VERB	moliti
vas	PRON	vi
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
šta	PRON	šta
bih	AUX	biti
pozitivno	ADV	pozitivno
[	PUNCT	[
Je	NOUN	Je
l	X	l
volite	VERB	voliti
muziku	NOUN	muzika
?	PUNCT	?
Šta	ADV	Šta
sad	ADV	sad
slušate	VERB	slušati
?	PUNCT	?
]	PUNCT	]
Ma	ADV	Ma
kakvi	ADV	kakvi
kad	SCONJ	kad
ti	PRON	ti
dođe	VERB	doći
ova	DET	ovaj
muka	NOUN	muka
i	CCONJ	i
ovi	DET	ovaj
problemi	NOUN	problem
nije	AUX	jesam
ti	PRON	ti
do	ADP	do
muzike	NOUN	muzika
_	PUNCT	_
i	CCONJ	i
sad	ADV	sad
ove	DET	ovaj
proslave	NOUN	proslava
ja	PRON	ja
kažem	VERB	kazati
_	PUNCT	_
zaobiđite	VERB	zaobići
me	PRON	ja
slobodni	ADJ	slobodan
ste	AUX	jesam
_	PUNCT	_
doviđenja	INTJ	doviđenja
slušam	VERB	slušati
normalno	ADV	normalno
volim	VERB	voliti
dobru	NOUN	dobra
ne	PART	ne
ove	DET	ovaj
grandove	ADJ	grandove
ove	DET	ovaj
Saše	PROPN	Saša
Popovića	PROPN	Popović
_	PUNCT	_
one	DET	onaj
devojčice	NOUN	devojčica
šta	PRON	šta
im	PRON	ona
rade	VERB	raditi
_	PUNCT	_
njega	PRON	on
bih	AUX	biti
prvo	ADV	prvo
uhapsio	VERB	uhapsiti
_	PUNCT	_
lopov	NOUN	lopov
napljačkao	VERB	napljačkati
se	PART	se
volim	VERB	voliti
dobru	ADJ	dobar
narodnu	ADJ	narodni
muziku	NOUN	muzika
na	ADP	na
primer	NOUN	primer
Tozovac	PROPN	Tozovac
_	PUNCT	_
Lepa	PROPN	Lepa
Lukić	PROPN	Lukić
_	PUNCT	_
Miroslav	PROPN	Miroslav
Ilić	PROPN	Ilić
_	PUNCT	_
ova	DET	ovaj
braća	NOUN	braća
Matići	PROPN	Matić
_	PUNCT	_
ovi	DET	ovaj
što	PRON	što
su	AUX	jesam
slepi	VERB	slepiti
_	PUNCT	_
volim	VERB	voliti
dobru	ADJ	dobar
muziku	NOUN	muzika
inače	PART	inače
svaki	DET	svaki
šljam	NOUN	šljam
me	PRON	ja
nervira	VERB	nervirati
da	SCONJ	da
jer	SCONJ	jer
i	PART	i
u	ADP	u
okviru	NOUN	okvir
kod	ADP	kod
mene	PRON	ja
na	ADP	na
televiziji	NOUN	televizija
ja	PRON	ja
sam	AUX	jesam
vodio	VERB	voditi
i	CCONJ	i
pe	VERB	peti
-	PUNCT	-
ge	ADV	ge
-	PUNCT	-
pe	VERB	peti
ovu	DET	ovaj
produkciju	NOUN	produkcija
što	SCONJ	što
je	AUX	jesam
u	ADP	u
Košutnjaku	PROPN	Košutnjak
_	PUNCT	_
i	CCONJ	i
imao	VERB	imati
sam	AUX	jesam
kontakta	NOUN	kontakt
sa	ADP	sa
tim	DET	taj
_	PUNCT	_
ljudima	NOUN	ljudi
kad	SCONJ	kad
sklapamo	VERB	sklapati
ugovore	NOUN	ugovor
_	PUNCT	_
snimao	VERB	snimati
sam	AUX	jesam
i	CCONJ	i
pevače	NOUN	pevač
_	PUNCT	_
i	CCONJ	i
dalje	ADV	dalje
pe	VERB	peti
-	PUNCT	-
ge	ADV	ge
-	PUNCT	-
pe	VERB	peti
dobro	ADV	dobro
stoji	VERB	stajati
_	PUNCT	_
onaj	DET	onaj
funkcioniše	VERB	funkcionisati
odlično	ADV	odlično
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
to	DET	taj
_	PUNCT	_
mnoge	ADJ	mnogi
_	PUNCT	_
išao	VERB	ići
sam	AUX	jesam
najpre	ADV	najpre
_	PUNCT	_
jedno	NUM	jedan
godinu	NOUN	godina
dve	NUM	dva
tri	NUM	tri
dana	NOUN	dan
_	PUNCT	_
imali	VERB	imati
smo	AUX	jesam
zakazano	VERB	zakazati
na	ADP	na
Banjici	PROPN	Banjica
onaj	DET	onaj
_	PUNCT	_
onom	DET	onaj
sportskom	ADJ	sportski
centru	NOUN	centar
_	PUNCT	_
mali	ADJ	mali
fudbal	NOUN	fudbal
_	PUNCT	_
išao	VERB	ići
sam	AUX	jesam
dok	SCONJ	dok
su	AUX	jesam
me	PRON	ja
držale	VERB	držati
noge	NOUN	noga
_	PUNCT	_
međutim	PART	međutim
kad	SCONJ	kad
je	AUX	jesam
počelo	VERB	početi
da	SCONJ	da
kleca	VERB	klecati
_	PUNCT	_
rekao	VERB	reći
sam	AUX	jesam
ljudi	NOUN	ljudi
ja	PRON	ja
više	ADV	više
sastajali	VERB	sastajati
smo	AUX	jesam
se	PART	se
najmanje	ADV	najmanje
nedeljno	ADV	nedeljno
dva	NUM	dva
puta	NOUN	put
i	CCONJ	i
održavao	VERB	održavati
sam	AUX	jesam
tu	DET	taj
kondiciju	NOUN	kondicija
međutim	PART	međutim
i	CCONJ	i
oni	PRON	oni
se	PART	se
začudili	VERB	začuditi
što	SCONJ	što
me	PRON	ja
nema	VERB	nemati
i	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
_	PUNCT	_
ode	VERB	otići
nema	ADJ	nem
šanse	NOUN	šansa
više	ADV	više
gotovo	ADV	gotovo
je	AUX	jesam
_	PUNCT	_
sa	ADP	sa
igranjem	NOUN	igranje
_	PUNCT	_
rekreacijom	NOUN	rekreacija
_	PUNCT	_
e	INTJ	e
tako	ADV	tako
to	DET	taj
_	PUNCT	_
i	CCONJ	i
ali	CCONJ	ali
naglo	ADV	naglo
sam	AUX	jesam
prestao	VERB	prestati
_	PUNCT	_
trebao	VERB	trebati
sam	AUX	jesam
bar	PART	bar
ići	VERB	ići
malo	ADV	malo
brže	ADV	brže
neke	DET	neki
šetnje	NOUN	šetnja
_	PUNCT	_
opet	ADV	opet
otići	VERB	otići
u	ADP	u
Košutnjak	PROPN	Košutnjak
pa	CCONJ	pa
trim	ADJ	trim
stazom	NOUN	staza
_	PUNCT	_
ne	PART	ne
protrčati	VERB	protrčati
nego	CCONJ	nego
onako	ADV	onako
brže	ADV	brže
hodati	VERB	hodati
_	PUNCT	_
a	ADV	a
onda	ADV	onda
ovo	DET	ovaj
stisle	VERB	stisnuti
te	DET	taj
muke	NOUN	muka
sa	ADP	sa
svih	DET	sav
strana	NOUN	strana
i	CCONJ	i
onda	ADV	onda
nemaš	VERB	nemati
volju	NOUN	volja
razumeš	VERB	razumeti
_	PUNCT	_
i	CCONJ	i
ako	SCONJ	ako
odem	VERB	otići
gore	ADV	gore
sednem	VERB	sesti
i	CCONJ	i
gledam	VERB	gledati
na	ADP	na
onim	DET	onaj
terenima	NOUN	teren
gde	SCONJ	gde
igraju	VERB	igrati
fudbal	NOUN	fudbal
sednem	VERB	sesti
i	CCONJ	i
posmatram	VERB	posmatrati
druge	ADJ	drugi
kako	SCONJ	kako
igraju	VERB	igrati
_	PUNCT	_
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
više	ADV	više
_	PUNCT	_
gotovo	ADV	gotovo
je	AUX	jesam
_	PUNCT	_
a	ADV	a
i	CCONJ	i
sedamdeset	NUM	sedamdeset
-	PUNCT	-
šest	NUM	šest
godina	NOUN	godina
_	PUNCT	_
nije	AUX	jesam
nisu	AUX	jesam
to	DET	taj
male	ADJ	mali
godine	NOUN	godina
_	PUNCT	_
_	PUNCT	_
to	DET	taj
su	AUX	jesam
ozbiljne	ADJ	ozbiljan
godine	NOUN	godina
i	CCONJ	i
tako	ADV	tako
[	PUNCT	[
Da	ADV	Da
vidimo	VERB	viditi
kolko	ADV	kolko
već	PART	već
snimam	VERB	snimati
]	PUNCT	]
Da	ADV	Da
ti	PRON	ti
nisi	AUX	jesam
iz	ADP	iz
neke	DET	neki
stranke	NOUN	stranka
[	PUNCT	[
Nisam	PROPN	Nisam
,	PUNCT	,
nisam	AUX	jesam
]	PUNCT	]
Kolko	PROPN	Kolka
imaš	VERB	imati
godina	NOUN	godina
[	PUNCT	[
Ja	ADV	Ja
imam	VERB	imati
dvadesetjednu	ADJ	dvadesetjednu
godinu	NOUN	godina
]	PUNCT	]
Pa	X	Pa
ti	DET	taj
si	AUX	jesam
generacija	NOUN	generacija
moje	DET	moj
Milice	PROPN	Milica
[	PUNCT	[
Devedeset	NUM	devedeset
-	PUNCT	-
peto	NOUN	peta
godište	NOUN	godište
]	PUNCT	]
Ona	PROPN	Ona
je	AUX	jesam
devedeset	NUM	devedeset
-	PUNCT	-
šesto	ADJ	šesti
godište	NOUN	godište
[	PUNCT	[
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
]	PUNCT	]
Ti	ADV	Ti
kažeš	VERB	kazati
da	SCONJ	da
si	AUX	jesam
išla	VERB	ići
u	ADP	u
Trinaestu	ADJ	trinaesti
[	PUNCT	[
Jesam	PROPN	Jesam
]	PUNCT	]
Pa	X	Pa
možda	PART	možda
si	AUX	jesam
znala	VERB	znati
moju	DET	moj
Mimiju	PROPN	Mimiju
[	PUNCT	[
Ona	PROPN	Ona
je	AUX	jesam
godinu	NOUN	godina
dana	NOUN	dan
mlađa	ADJ	mlad
od	ADP	od
mene	PRON	ja
tako	ADV	tako
da	SCONJ	da
ne	PART	ne
znam	VERB	znati
baš	PART	baš
]	PUNCT	]
Mimi	PROPN	Mima
visoka	ADJ	visok
metar	NOUN	metar
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
[	PUNCT	[
kraj	ADP	kraj
snimanja	NOUN	snimanje
intervjua	NOUN	intervju
]	PUNCT	]
