Ja	PRON	ja
sam	AUX	jesam
Bojana	PROPN	Bojana
.	PUNCT	.
Prezime	VERB	prezimiti
?	PUNCT	?
Cosic	PROPN	Cosic
Nemam	VERB	nemati
nikog	ADV	nikog
.	PUNCT	.
Imam	VERB	imati
rodake	NOUN	rodake
,	PUNCT	,
ali	CCONJ	ali
cerke	ADJ	cerke
i	CCONJ	i
sinove	VERB	sinove
nemam	VERB	nemati
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Sad	ADV	sad
a	CCONJ	a
to	DET	taj
su	AUX	jesam
došli	VERB	doći
oni	DET	onaj
koji	DET	koji
nisu	AUX	jesam
meni	PRON	ja
veliki	ADJ	velik
rod	NOUN	rod
znate	VERB	znati
.	PUNCT	.
Nego	CCONJ	nego
samo	PART	samo
su	AUX	jesam
mene	PRON	ja
u	ADP	u
uzeli	VERB	uzeti
u	ADP	u
njihovu	DET	njihov
kucu	NOUN	kuca
.	PUNCT	.
Mila	PROPN	Mil
?	PUNCT	?
Ja	PRON	ja
i	CCONJ	i
Mile	PROPN	Mil
nemam	VERB	nemati
.	PUNCT	.
Možda	PART	možda
je	AUX	jesam
bila	AUX	biti
jutros	ADV	jutros
,	PUNCT	,
al	CCONJ	al
'	PUNCT	'
to	DET	taj
znaci	NOUN	znak
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Meni	PRON	ja
nije	AUX	jesam
rekla	VERB	reći
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
E	CCONJ	e
pa	PART	pa
dobro	ADV	dobro
,	PUNCT	,
možda	PART	možda
je	AUX	jesam
bila	AUX	biti
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
pravo	ADV	pravo
da	SCONJ	da
Vam	PRON	vi
kažem	VERB	kazati
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
da	SCONJ	da
je	AUX	jesam
ona	PRON	ona
bila	AUX	biti
moja	DET	moj
cerka	NOUN	cerka
.	PUNCT	.
Okej	PROPN	okej
.	PUNCT	.
Okej	PROPN	okej
.	PUNCT	.
Ponovicemo	PROPN	Ponovicemo
.	PUNCT	.
Ja	PRON	ja
nemam	VERB	nemati
unucadi	NOUN	unucadi
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Zašto	ADV	zašto
dolazim	VERB	dolaziti
?	PUNCT	?
Zato	ADV	zato
što	SCONJ	što
,	PUNCT	,
eto	PART	eto
ja	PRON	ja
.	PUNCT	.
Jako	ADV	jako
jako	ADV	jako
su	AUX	jesam
me	PRON	ja
davno	ADV	davno
tu	ADV	tu
...	PUNCT	...
Ovde	ADV	ovde
?	PUNCT	?
Ja	PRON	ja
volim	VERB	voliti
da	SCONJ	da
dodem	VERB	dodem
.	PUNCT	.
Jeste	AUX	jesam
.	PUNCT	.
Pa	CCONJ	pa
zato	ADV	zato
što	SCONJ	što
me	PRON	ja
ovde	ADV	ovde
svi	DET	sav
poštujete	VERB	poštovati
i	CCONJ	i
volite	VERB	voliti
i	CCONJ	i
ja	PRON	ja
Vas	PRON	vi
poštujem	VERB	poštovati
i	CCONJ	i
volim	VERB	voliti
.	PUNCT	.
Eto	PART	eto
zbog	ADP	zbog
toga	DET	taj
a	CCONJ	a
inace	VERB	inace
.	PUNCT	.
O	ADP	o
svakako	ADV	svakako
.	PUNCT	.
Zanimam	VERB	zanimati
se	PART	se
znate	VERB	znati
najviše	ADV	najviše
volim	VERB	voliti
kad	SCONJ	kad
radim	VERB	raditi
onom	DET	onaj
malom	ADJ	mali
decaku	NOUN	decaku
.	PUNCT	.
Koji	DET	koji
jeste	AUX	jesam
koji	DET	koji
tu	ADV	tu
dode	VERB	dode
i	CCONJ	i
onda	ADV	onda
uživa	VERB	uživati
kad	SCONJ	kad
vidi	VERB	viditi
.	PUNCT	.
Kad	SCONJ	kad
mu	PRON	on
ja	PRON	ja
.	PUNCT	.
A	CCONJ	A
ja	PRON	ja
mu	PRON	on
dam	VERB	dati
to	DET	taj
.	PUNCT	.
Jeste	AUX	jesam
..	PUNCT	..
Jeste	AUX	jesam
.	PUNCT	.
Znate	VERB	znati
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
molila	VERB	moliti
da	SCONJ	da
..	PUNCT	..
Da	SCONJ	da
on	PRON	on
da	SCONJ	da
i.	X	i.
.	PUNCT	.
ja	PRON	ja
ono	PRON	ono
što	SCONJ	što
sam	AUX	jesam
za	ADP	za
njega	PRON	on
uradila	VERB	uraditi
.	PUNCT	.
Da	SCONJ	da
mu	PRON	on
date	VERB	dati
.	PUNCT	.
Jer	SCONJ	jer
sam	AUX	jesam
mislila	VERB	misliti
da	SCONJ	da
nece	NOUN	nece
doci	VERB	doci
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
hocu	NOUN	hodac
.	PUNCT	.
