Šta	PRON	šta
da	SCONJ	da
šta	PRON	šta
šta	PRON	šta
kažem	VERB	kazati
?	PUNCT	?
Kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
.	PUNCT	.
Pa	CCONJ	pa
Dragica	PROPN	Dragica
se	PART	se
zovem	VERB	zvati
.	PUNCT	.
I	CCONJ	i
?	PUNCT	?
Ime	NOUN	ime
i	CCONJ	i
prezime	NOUN	prezime
,	PUNCT	,
Bajic	PROPN	Bajic
Dragica	PROPN	Dragica
Bajic	PROPN	Bajic
Mile	PROPN	Mil
i	CCONJ	i
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
Ćerka	NOUN	ćerka
Nije	AUX	jesam
.	PUNCT	.
Šta	PRON	šta
?	PUNCT	?
Zašto	ADV	zašto
dolazimo	VERB	dolaziti
ovde	ADV	ovde
?	PUNCT	?
Pa	PART	pa
dobro	ADV	dobro
...	PUNCT	...
Gde	SCONJ	gde
ste	AUX	jesam
bili	AUX	biti
?	PUNCT	?
Šta	PRON	šta
kažete	VERB	kazati
?	PUNCT	?
Volim	VERB	voliti
da	SCONJ	da
igram	VERB	igrati
,	PUNCT	,
više	ADV	više
nego	CCONJ	nego
išta	PRON	išta
drugo	ADJ	drugi
.	PUNCT	.
Važi	VERB	vagati
,	PUNCT	,
pevacemo	ADJ	pevacemo
.	PUNCT	.
stajete	VERB	stajati
?	PUNCT	?
Eto	PART	eto
lepo	ADV	lepo
.	PUNCT	.
Ovaj	DET	ovaj
te	DET	taj
..	PUNCT	..
Ne	PART	ne
piše	VERB	pisati
ime	NOUN	ime
ni	PART	ni
prezime	VERB	prezimiti
ovde	ADV	ovde
,	PUNCT	,
Maja	PROPN	Maja
i	CCONJ	i
Dragica	PROPN	Dragica
drugo	ADV	drugo
nema	VERB	nemati
ništa	PRON	ništa
.	PUNCT	.
