Evo	PART	evo
,	PUNCT	,
beba	NOUN	beba
kao	CCONJ	kao
i	CCONJ	i
mi	PRON	ja
što	PRON	što
imamo	VERB	imati
.	PUNCT	.
Pa	CCONJ	pa
sve	DET	sav
muškarce	NOUN	muškarac
,	PUNCT	,
a	CCONJ	a
i	CCONJ	i
sad	ADV	sad
našla	VERB	naći
devojčica	NOUN	devojčica
..	PUNCT	..
Čega	PRON	šta
?	PUNCT	?
Ima	VERB	imati
lepe	ADJ	lep
naočare	NOUN	naočare
i	CCONJ	i
kosu	NOUN	kos
.	PUNCT	.
Nisam	AUX	jesam
ni	PART	ni
znala	VERB	znati
,	PUNCT	,
nisam	AUX	jesam
našla	VERB	naći
.	PUNCT	.
Je	AUX	jesam
l	PART	l
'	PUNCT	'
prošao	VERB	proći
?	PUNCT	?
Zemljotres	NOUN	zemljotres
,	PUNCT	,
je	AUX	jesam
l	PART	l
'	PUNCT	'
bio	AUX	biti
?	PUNCT	?
A	CCONJ	A
u	ADP	u
penziji	NOUN	penzija
ste	AUX	jesam
?	PUNCT	?
Sve	DET	sav
sam	AUX	jesam
zaboravila	VERB	zaboraviti
.	PUNCT	.
Knjigovođa	NOUN	knjigovođa
i	CCONJ	i
sve	DET	sav
ostalo	VERB	ostati
.	PUNCT	.
Setiću	VERB	setiti
se	PART	se
,	PUNCT	,
ali	CCONJ	ali
.	PUNCT	.
Bila	AUX	biti
je	AUX	jesam
Agrovojvodina	PROPN	Agrovojvodina
.	PUNCT	.
Ali	CCONJ	ali
mi	PRON	ja
posle	ADV	posle
nismo	AUX	jesam
više	ADV	više
bili	AUX	biti
Agrovojvodina	PROPN	Agrovojvodina
već	CCONJ	već
se	PART	se
odovojili	VERB	odovojili
.	PUNCT	.
Dok	SCONJ	dok
sam	AUX	jesam
ja	PRON	ja
tamo	ADV	tamo
bila	AUX	biti
moralo	VERB	morati
je	AUX	jesam
biti	AUX	biti
reda	VERB	redati
i	CCONJ	i
lepo	ADV	lepo
.	PUNCT	.
I	CCONJ	i
to	DET	taj
fest	NOUN	fest
.	PUNCT	.
Svima	DET	sav
.	PUNCT	.
Nema	VERB	nemati
nijednog	ADJ	nijedan
da	SCONJ	da
je	AUX	jesam
nešto	PRON	nešto
kazao	VERB	kazati
da	SCONJ	da
ne	PART	ne
treba	VERB	trebati
.	PUNCT	.
I	CCONJ	i
knjigovođa	NOUN	knjigovođa
i	CCONJ	i
da	SCONJ	da
ih	PRON	ona
malo	ADV	malo
..	PUNCT	..
Dovedošmo	PROPN	Dovedošmo
ga	PRON	on
malo	ADV	malo
u	ADP	u
red	NOUN	red
.	PUNCT	.
Znate	VERB	znati
šta	PRON	šta
bi	AUX	biti
trebalo	VERB	trebati
pitati	VERB	pitati
?	PUNCT	?
Koliki	DET	kolik
je	AUX	jesam
Vaš	DET	vaš
procent	NOUN	procent
za	ADP	za
ovo	DET	ovaj
što	PRON	što
radite	VERB	raditi
sa	ADP	sa
nama	PRON	mi
?	PUNCT	?
Da	SCONJ	da
.	PUNCT	.
A	CCONJ	A
ovi	DET	ovaj
što	PRON	što
nisu	AUX	jesam
,	PUNCT	,
što	SCONJ	što
su	AUX	jesam
redovni	ADJ	redovan
?	PUNCT	?
I	CCONJ	i
koliko	ADV	koliko
može	VERB	moći
to	DET	taj
da	SCONJ	da
istera	VERB	isterati
?	PUNCT	?
Pa	PART	pa
dobro	ADV	dobro
na	ADP	na
dobrovoljnoj	ADJ	dobrovoljan
,	PUNCT	,
ali	CCONJ	ali
...	PUNCT	...
Ništa	PRON	ništa
.	PUNCT	.
Imamo	VERB	imati
duga	NOUN	dug
ispod	ADP	ispod
nas	PRON	mi
.	PUNCT	.
Nikako	ADV	nikako
da	SCONJ	da
Vam	PRON	vi
se	PART	se
odužimo	VERB	odužiti
.	PUNCT	.
Onda	ADV	onda
su	AUX	jesam
još	ADV	još
dobri	ADJ	dobar
.	PUNCT	.
Ima	VERB	imati
onih	DET	onaj
koji	DET	koji
ništa	PRON	ništa
nemaju	VERB	nemati
.	PUNCT	.
Na	ADP	na
letovanje	NOUN	letovanje
,	PUNCT	,
eto	PART	eto
super	ADV	super
.	PUNCT	.
Ne	PART	ne
dođemo	VERB	doći
kući	NOUN	kuća
.	PUNCT	.
Jedva	ADV	jedva
dođemo	VERB	doći
.	PUNCT	.
Ali	CCONJ	ali
spremimo	VERB	spremiti
se	PART	se
.	PUNCT	.
Sat	NOUN	sat
.	PUNCT	.
Pa	CCONJ	pa
kad	SCONJ	kad
je	AUX	jesam
moglo	VERB	moći
.	PUNCT	.
Znači	VERB	značiti
oko	ADP	oko
pedeset	NUM	pedeset
.	PUNCT	.
Nema	VERB	nemati
,	PUNCT	,
nema	ADJ	nem
protekcije	NOUN	protekcija
.	PUNCT	.
Ne	PART	ne
može	VERB	moći
,	PUNCT	,
ne	PART	ne
može	VERB	moći
.	PUNCT	.
Nema	VERB	nemati
,	PUNCT	,
nema	ADJ	nem
.	PUNCT	.
Samo	PART	samo
po	PART	po
Pe	VERB	peti
esu	SCONJ	esu
.	PUNCT	.
A	CCONJ	A
plate	NOUN	plata
velike	ADJ	velik
i	CCONJ	i
snađi	VERB	snaći
se	PART	se
onda	ADV	onda
.	PUNCT	.
Oni	PRON	oni
dele	VERB	deliti
mesečno	ADV	mesečno
po	ADP	po
deset	NUM	deset
hiljada	NUM	hiljada
evra	NOUN	evro
.	PUNCT	.
Pa	CCONJ	pa
kad	SCONJ	kad
su	AUX	jesam
im	PRON	ona
pustili	VERB	pustiti
kajase	NOUN	kajas
.	PUNCT	.
To	DET	taj
je	AUX	jesam
normalno	ADV	normalno
i	CCONJ	i
dobro	ADV	dobro
je	AUX	jesam
.	PUNCT	.
I	CCONJ	i
manje	ADV	manje
.	PUNCT	.
Aha	X	aha
.	PUNCT	.
I	CCONJ	i
teško	ADV	teško
i	CCONJ	i
sad	ADV	sad
imamo	VERB	imati
.	PUNCT	.
Kaže	VERB	kazati
meni	PRON	ja
sveštenik	NOUN	sveštenik
-	PUNCT	-
imam	VERB	imati
nešto	ADV	nešto
da	SCONJ	da
Vas	PRON	vi
pitam	VERB	pitati
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
-	PUNCT	-
izvolte	PROPN	izvolte
.	PUNCT	.
Zašto	ADV	zašto
tražite	VERB	tražiti
,	PUNCT	,
na	ADP	na
taj	DET	taj
način	NOUN	način
da	SCONJ	da
budemo	AUX	biti
zajedno	ADV	zajedno
i	CCONJ	i
Katolici	NOUN	katolik
i	CCONJ	i
Pravoslavci	NOUN	pravoslavac
?	PUNCT	?
Zašto	ADV	zašto
to	DET	taj
?	PUNCT	?
Pa	CCONJ	pa
kažem	VERB	kazati
-	PUNCT	-
mi	PRON	ja
smo	AUX	jesam
zajedno	ADV	zajedno
od	ADP	od
prvog	ADJ	prvi
dana	NOUN	dan
i	CCONJ	i
nama	PRON	mi
je	AUX	jesam
isto	ADV	isto
sve	ADV	sve
i	CCONJ	i
gospodin	NOUN	gospodin
Bog	NOUN	bog
će	AUX	hteti
nam	PRON	mi
oprostiti	VERB	oprostiti
što	SCONJ	što
imamo	VERB	imati
mešan	ADJ	mešan
brak	NOUN	brak
.	PUNCT	.
Mešan	ADJ	mešan
brak	NOUN	brak
.	PUNCT	.
I	CCONJ	i
neprestano	ADV	neprestano
smo	AUX	jesam
bili	AUX	biti
zajedno	ADV	zajedno
,	PUNCT	,
dok	SCONJ	dok
neko	PRON	neko
ne	PART	ne
umre	VERB	umreti
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
je	AUX	jesam
i	CCONJ	i
bilo	AUX	biti
.	PUNCT	.
I	CCONJ	i
voleli	VERB	voleti
smo	AUX	jesam
se	PART	se
svi	DET	sav
.	PUNCT	.
I	CCONJ	i
ti	DET	taj
Brašljevi	PROPN	Brašljevi
,	PUNCT	,
sad	ADV	sad
skoro	ADV	skoro
me	PRON	ja
pitaju	VERB	pitati
,	PUNCT	,
kako	SCONJ	kako
nisi	AUX	jesam
još	ADV	još
dosla	VERB	dosla
.	PUNCT	.
Oni	PRON	oni
mene	PRON	ja
još	ADV	još
čekaju	VERB	čekati
.	PUNCT	.
Svi	DET	sav
sveti	ADJ	svet
bili	AUX	biti
.	PUNCT	.
E	CCONJ	e
to	DET	taj
su	AUX	jesam
izuzetni	ADJ	izuzetan
ljudi	NOUN	ljudi
,	PUNCT	,
ti	PRON	ti
se	PART	se
ne	PART	ne
tuku	VERB	tući
,	PUNCT	,
ne	PART	ne
viču	VERB	vikati
,	PUNCT	,
ne	PART	ne
kradu	VERB	krasti
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
ni	PART	ni
šta	PRON	šta
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Mogu	VERB	moći
li	PART	li
da	SCONJ	da
pitam	VERB	pitati
da	SCONJ	da
mi	PRON	ja
objasnite	VERB	objasniti
?	PUNCT	?
E	CCONJ	e
taj	DET	taj
je	AUX	jesam
mene	PRON	ja
zaobišao	VERB	zaobići
.	PUNCT	.
Vitamine	NOUN	vitamin
samo	ADV	samo
.	PUNCT	.
Samo	PART	samo
C	NUM	C
vitamini	NOUN	vitamin
.	PUNCT	.
Vitamini	NOUN	vitamin
,	PUNCT	,
voće	NOUN	voće
,	PUNCT	,
povrće	NOUN	povrće
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
imamo	VERB	imati
Ruse	PROPN	Rus
,	PUNCT	,
Srbe	PROPN	Srba
,	PUNCT	,
Mađare	PROPN	Mađar
,	PUNCT	,
i	CCONJ	i
Šiptare	PROPN	Šiptar
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
nju	PRON	ona
ne	PART	ne
osuđujem	VERB	osuđivati
i	CCONJ	i
volim	VERB	voliti
je	AUX	jesam
.	PUNCT	.
Pa	PART	pa
možda	PART	možda
i	CCONJ	i
ovako	ADV	ovako
,	PUNCT	,
šta	PRON	šta
fali	VERB	faliti
?	PUNCT	?
Eto	PART	eto
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
ga	PRON	on
volim	VERB	voliti
.	PUNCT	.
I	CCONJ	i
nju	PRON	ona
,	PUNCT	,
Jovanku	PROPN	Jovanka
.	PUNCT	.
Aha	INTJ	aha
.	PUNCT	.
Pa	CCONJ	pa
ako	SCONJ	ako
je	AUX	jesam
samo	PART	samo
jedna	NUM	jedan
onda	ADV	onda
neće	AUX	hteti
škoditi	VERB	škoditi
.	PUNCT	.
Jedan	NUM	jedan
od	ADP	od
otrova	NOUN	otrov
.	PUNCT	.
A	CCONJ	A
nekad	ADV	nekad
i	PART	i
ne	PART	ne
znaju	VERB	znati
šta	PRON	šta
rade	VERB	raditi
.	PUNCT	.
Dve	NUM	dva
hiljade	NUM	hiljade
dvanaesta	ADJ	dvanaesti
.	PUNCT	.
Sad	ADV	sad
smo	AUX	jesam
znači	VERB	značiti
u	ADP	u
decembru	NOUN	decembar
dve	NUM	dva
hiljade	NUM	hiljade
dvanaeste	VERB	dvanaeste
.	PUNCT	.
Neko	DET	neki
kuca	VERB	kucati
?	PUNCT	?
Utorak	NOUN	utorak
,	PUNCT	,
utorak	NOUN	utorak
.	PUNCT	.
Ništa	PRON	ništa
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
sramota	NOUN	sramota
.	PUNCT	.
U	ADP	u
Novom	ADJ	nov
Sadu	PROPN	sadu
.	PUNCT	.
Jer	SCONJ	jer
ne	PART	ne
?	PUNCT	?
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
I	CCONJ	i
meni	PRON	ja
i	CCONJ	i
meni	PRON	ja
.	PUNCT	.
Ja	PRON	ja
se	PART	se
mučim	VERB	mučiti
,	PUNCT	,
pa	CCONJ	pa
nikako	ADV	nikako
ništa	PRON	ništa
nisam	AUX	jesam
znala	VERB	znati
.	PUNCT	.
Novi	ADJ	nov
Sad	ADV	sad
.	PUNCT	.
Dobro	ADV	dobro
,	PUNCT	,
svao	VERB	svao
bi	AUX	biti
voleo	VERB	voleti
da	SCONJ	da
poseti	VERB	posetiti
.	PUNCT	.
Ali	CCONJ	ali
da	SCONJ	da
živi	VERB	živiti
?	PUNCT	?
Kako	SCONJ	kako
su	AUX	jesam
to	DET	taj
u	ADP	u
Slovačkom	PROPN	Slovačka
gradu	NOUN	grad
bili	AUX	biti
Mađari	PROPN	Mađar
.	PUNCT	.
Kako	SCONJ	kako
to	DET	taj
?	PUNCT	?
Mađari	PROPN	Mađar
su	AUX	jesam
u	ADP	u
Mađarskoj	PROPN	Mađarska
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
gledam	VERB	gledati
takve	DET	takav
da	SCONJ	da
imam	VERB	imati
.	PUNCT	.
Pa	PART	pa
nije	AUX	jesam
ni	PART	ni
praktično	ADV	praktično
jos	ADJ	jos
i	CCONJ	i
žulja	NOUN	žulj
.	PUNCT	.
U	ADP	u
Nadalju	PROPN	Nadalj
to	DET	taj
je	AUX	jesam
blizu	ADV	blizu
Novog	ADJ	nov
Sada	ADV	sada
.	PUNCT	.
Pa	CCONJ	pa
tamo	ADV	tamo
sam	AUX	jesam
rođena	ADJ	rođena
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
išli	VERB	ići
da	SCONJ	da
radi	VERB	raditi
moj	DET	moj
suprug	NOUN	suprug
.	PUNCT	.
Sad	ADV	sad
ovi	DET	ovaj
inženjeri	VERB	inženjeri
su	AUX	jesam
iz	ADP	iz
Sivca	PROPN	Sivac
.	PUNCT	.
Jao	INTJ	jao
.	PUNCT	.
Pa	CCONJ	pa
kako	SCONJ	kako
koliko	ADV	koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
To	DET	taj
znači	VERB	značiti
da	SCONJ	da
ste	AUX	jesam
sasvim	ADV	sasvim
mladi	ADJ	mlad
bili	AUX	biti
.	PUNCT	.
To	DET	taj
Vi	PRON	vi
?.	PUNCT	?.
Jao	INTJ	jao
.	PUNCT	.
Ma	PART	ma
majuga	VERB	majuga
je	AUX	jesam
to	DET	taj
,	PUNCT	,
znate	VERB	znati
.	PUNCT	.
I	CCONJ	i
kako	SCONJ	kako
sam	AUX	jesam
omatorila	VERB	omatoriti
sve	DET	sav
sam	ADJ	sam
...	PUNCT	...
Joj	PRON	ona
.	PUNCT	.
To	DET	taj
nije	AUX	jesam
bilo	AUX	biti
u	ADP	u
Vojvodini	PROPN	Vojvodina
?	PUNCT	?
Jao	PROPN	jao
Bože	PROPN	Boža
.	PUNCT	.
I	CCONJ	i
nema	ADJ	nem
milosti	NOUN	milost
kod	ADP	kod
njih	PRON	ona
.	PUNCT	.
