Sunce	NOUN	sunce
si	AUX	jesam
pomračila	VERB	pomračiti
.	PUNCT	.
Zima	NOUN	zima
.	PUNCT	.
Ja	PRON	ja
.	PUNCT	.
Ja	PRON	ja
.	PUNCT	.
Ja	PRON	ja
.	PUNCT	.
Ima	VERB	imati
vremena	NOUN	vreme
.	PUNCT	.
Ima	VERB	imati
ih	PRON	ona
svakakvih	ADV	svakakvih
...	PUNCT	...
A	CCONJ	A
to	DET	taj
bi	AUX	biti
bila	AUX	biti
velika	ADJ	velik
tragedija	NOUN	tragedija
.	PUNCT	.
Tragedija	NOUN	tragedija
velika	ADJ	velik
.	PUNCT	.
Ali	CCONJ	ali
neće	AUX	hteti
do	ADP	do
toga	DET	taj
doći	VERB	doći
.	PUNCT	.
Neće	AUX	hteti
doći	VERB	doći
.	PUNCT	.
Pa	CCONJ	pa
ko	PRON	ko
ima	VERB	imati
dobar	ADJ	dobar
podrum	NOUN	podrum
...	PUNCT	...
U	ADP	u
potragu	NOUN	potraga
?	PUNCT	?
A	CCONJ	A
u	ADP	u
podrum	NOUN	podrum
.	PUNCT	.
Pa	CCONJ	pa
da	PART	da
.	PUNCT	.
Njegova	DET	njegov
ćerka	NOUN	ćerka
?	PUNCT	?
Prvo	ADJ	prvi
,	PUNCT	,
drugo	ADJ	drugi
i	CCONJ	i
treće	ADJ	treći
.	PUNCT	.
Pa	PART	pa
da	PART	da
.	PUNCT	.
Ne	PART	ne
zna	VERB	znati
.	PUNCT	.
Da	SCONJ	da
da	SCONJ	da
.	PUNCT	.
A	CCONJ	A
onda	ADV	onda
se	PART	se
i	CCONJ	i
moja	DET	moj
...	PUNCT	...
Kako	SCONJ	kako
...	PUNCT	...
Sve	ADV	sve
,	PUNCT	,
slobodno	ADV	slobodno
.	PUNCT	.
Milana	PROPN	Milana
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Nemam	VERB	nemati
pojma	NOUN	pojam
,	PUNCT	,
onda	ADV	onda
Mikica	PROPN	Mikica
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Ali	CCONJ	ali
ne	PART	ne
liči	VERB	ličiti
tako	ADV	tako
.	PUNCT	.
Deca	NOUN	deca
?	PUNCT	?
Imam	VERB	imati
ćerke	NOUN	ćerka
.	PUNCT	.
Komadi	NOUN	komad
,	PUNCT	,
jedno	NUM	jedan
.	PUNCT	.
Dobre	PROPN	Dobra
,	PUNCT	,
dobre	ADJ	dobar
su	AUX	jesam
.	PUNCT	.
Jesu	AUX	jesam
,	PUNCT	,
neke	DET	neki
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Šta	PRON	šta
?	PUNCT	?
Otkud	ADV	otkud
ja	PRON	ja
znam	VERB	znati
.	PUNCT	.
Ako	SCONJ	ako
je	AUX	jesam
unuka	NOUN	unuka
onda	SCONJ	onda
je	AUX	jesam
...	PUNCT	...
Tako	ADV	tako
dođe	VERB	doći
.	PUNCT	.
