Znaš	VERB	znati
šta	PRON	šta
bi	AUX	biti
bilo	AUX	biti
tragedija	NOUN	tragedija
,	PUNCT	,
igrati	VERB	igrati
danas	ADV	danas
loto	NOUN	loto
,	PUNCT	,
i	CCONJ	i
dobiti	VERB	dobiti
glavnu	ADJ	glavnu
premiju	NOUN	premija
a	CCONJ	a
prekosutra	ADV	prekosutra
da	SCONJ	da
je	AUX	jesam
smak	NOUN	smak
sveta	NOUN	svet
.	PUNCT	.
Da	SCONJ	da
je	AUX	jesam
smak	NOUN	smak
sveta	NOUN	svet
a	CCONJ	a
Vi	PRON	vi
dobijete	VERB	dobiti
glavnu	VERB	glavnu
premiju	NOUN	premija
.	PUNCT	.
To	DET	taj
bi	AUX	biti
bila	AUX	biti
tragedija	NOUN	tragedija
.	PUNCT	.
Pa	CCONJ	pa
neka	DET	neki
i	CCONJ	i
dođe	VERB	doći
.	PUNCT	.
Mi	PRON	ja
otome	ADJ	otome
ne	PART	ne
odlučujemo	VERB	odlučivati
prema	ADP	prema
tome	DET	taj
...	PUNCT	...
Nismo	AUX	jesam
odlučivali	VERB	odlučivati
ni	PART	ni
o	ADP	o
bombardovaju	ADJ	bombardovaju
pa	CCONJ	pa
je	AUX	jesam
došlo	VERB	doći
.	PUNCT	.
Ja	PRON	ja
taman	PART	taman
izašla	VERB	izaći
iz	ADP	iz
kupatila	NOUN	kupatilo
i.	X	i.
..	PUNCT	..
I	CCONJ	i
,	PUNCT	,
namestila	VERB	namestiti
se	PART	se
da	SCONJ	da
gledam	VERB	gledati
neku	DET	neki
seriju	NOUN	serija
,	PUNCT	,
Samanta	PROPN	Samanta
mislim	VERB	misliti
da	SCONJ	da
je	AUX	jesam
bila	AUX	biti
.	PUNCT	.
Kad	SCONJ	kad
ono	PRON	ono
krk	INTJ	krk
,	PUNCT	,
bomba	NOUN	bomba
.	PUNCT	.
Esmeralda	PROPN	Esmeralda
jeste	AUX	jesam
,	PUNCT	,
kad	SCONJ	kad
ono	PRON	ono
krk	VERB	krk
bomba	NOUN	bomba
.	PUNCT	.
Iz	ADP	iz
aviona	NOUN	avion
.	PUNCT	.
Na	ADP	na
Avijatičarskom	ADJ	avijatičarski
naselju	NOUN	naselje
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
Bože	PROPN	Boža
i	CCONJ	i
ova	DET	ovaj
vojska	NOUN	vojska
počela	VERB	početi
i	CCONJ	i
noću	ADV	noću
da	SCONJ	da
puca	VERB	pucati
,	PUNCT	,
nemam	VERB	nemati
ja	PRON	ja
pojma	NOUN	pojam
da	SCONJ	da
će	AUX	hteti
oni	PRON	oni
nas	PRON	mi
bombardovati	VERB	bombardovati
.	PUNCT	.
Kad	SCONJ	kad
ono	PRON	ono
još	ADV	još
...	PUNCT	...
Kad	SCONJ	kad
niz	ADP	niz
moju	DET	moj
ovaj	DET	ovaj
zgradu	NOUN	zgrada
niz	ADP	niz
stepenice	NOUN	stepenica
krdo	NOUN	krdo
,	PUNCT	,
u	ADP	u
pidžamama	NOUN	pidžama
beži	VERB	bežati
dole	ADV	dole
,	PUNCT	,
kaže	VERB	kazati
bije	VERB	biti
nas	PRON	mi
NATO	SYM	NATO
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
molim	VERB	moliti
,	PUNCT	,
kaže	VERB	kazati
bije	VERB	biti
nas	PRON	mi
NATO	SYM	NATO
bežite	VERB	bežati
dole	ADV	dole
.	PUNCT	.
E	CCONJ	e
tako	ADV	tako
sam	AUX	jesam
ja	PRON	ja
dočekala	VERB	dočekati
,	PUNCT	,
taj	DET	taj
NATO	SYM	NATO
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
...	PUNCT	...
Onda	ADV	onda
odem	VERB	otići
ovaj	DET	ovaj
u	ADP	u
Bač	PROPN	Bač
tamo	ADV	tamo
imam	VERB	imati
kuću	NOUN	kuća
,	PUNCT	,
i	CCONJ	i
,	PUNCT	,
oni	PRON	oni
dolaze	VERB	dolaziti
sa	ADP	sa
Osječkog	ADJ	osječki
aerodroma	NOUN	aerodrom
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
recimo	VERB	reći
,	PUNCT	,
kaže	VERB	kazati
moj	DET	moj
muž	NOUN	muž
sad	ADV	sad
gledaj	VERB	gledati
šta	PRON	šta
će	AUX	hteti
biti	AUX	biti
.	PUNCT	.
Oni	PRON	oni
se	PART	se
šunjaju	VERB	šunjati
,	PUNCT	,
e	INTJ	e
maltene	ADV	maltene
,	PUNCT	,
da	SCONJ	da
ti	PRON	ti
padne	VERB	pasti
na	ADP	na
krov	NOUN	krov
,	PUNCT	,
tako	ADV	tako
nisko	ADV	nisko
.	PUNCT	.
I	CCONJ	i
ne	PART	ne
prođe	VERB	proći
deset	NUM	deset
minuta	NOUN	minuta
vidiš	VERB	viditi
plamen	NOUN	plamen
gori	VERB	goreti
Novi	ADJ	nov
Sad	ADV	sad
od	ADP	od
bombardovanja	NOUN	bombardovanje
.	PUNCT	.
I	CCONJ	i
da	SCONJ	da
im	PRON	ona
to	DET	taj
zaboravim	VERB	zaboraviti
?	PUNCT	?
Kaže	VERB	kazati
pala	VERB	pasti
Klintonka	PROPN	Klintonka
i	CCONJ	i
dobila	VERB	dobiti
potres	NOUN	potres
mozga	NOUN	mozak
,	PUNCT	,
šteta	NOUN	šteta
što	SCONJ	što
ga	PRON	on
nije	AUX	jesam
skroz	ADV	skroz
izbacila	VERB	izbaciti
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Sad	ADV	sad
je	AUX	jesam
bila	AUX	biti
na	ADP	na
Kosovu	PROPN	Kosovo
pa	CCONJ	pa
kaže	VERB	kazati
Vi	PRON	vi
ste	AUX	jesam
moji	ADV	moji
.	PUNCT	.
Đubre	NOUN	đubar
jedno	NUM	jedan
.	PUNCT	.
To	DET	taj
je	AUX	jesam
strašno	ADV	strašno
bilo	AUX	biti
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
naravno	PART	naravno
tu	ADV	tu
smo	AUX	jesam
mi	PRON	ja
svašta	DET	svašta
i	CCONJ	i
one	PRON	one
grafitne	ADJ	grafitni
bombe	NOUN	bomba
su	AUX	jesam
bacali	VERB	bacati
,	PUNCT	,
svašta	DET	svašta
ma	PART	ma
...	PUNCT	...
Kako	SCONJ	kako
ne	PART	ne
znate	VERB	znati
?	PUNCT	?
Onda	ADV	onda
ste	AUX	jesam
negde	ADV	negde
bili	AUX	biti
u	ADP	u
rupi	NOUN	rupa
.	PUNCT	.
Vi	PRON	vi
ste	AUX	jesam
bili	AUX	biti
u	ADP	u
pećini	NOUN	pećina
sakriveni	VERB	sakriti
.	PUNCT	.
Znate	VERB	znati
šta	PRON	šta
su	AUX	jesam
na	ADP	na
Novom	ADJ	nov
naselju	NOUN	naselje
radili	VERB	raditi
?	PUNCT	?
Pekli	VERB	peći
pile	NOUN	pila
na	ADP	na
pegli	NOUN	pegla
,	PUNCT	,
u	ADP	u
atomskom	ADJ	atomski
kloništu	NOUN	kloništu
.	PUNCT	.
Kakvi	ADV	kakvi
no	CCONJ	no
nisu	AUX	jesam
mogli	VERB	moći
bez	ADP	bez
mesa	NOUN	meso
kao	ADV	kao
peku	VERB	peći
pile	NOUN	pila
u	ADP	u
tom	DET	taj
...	PUNCT	...
Međutim	PART	međutim
,	PUNCT	,
ja	PRON	ja
nisam	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
idem	VERB	ići
u	ADP	u
podrum	NOUN	podrum
.	PUNCT	.
U	ADP	u
podrum	NOUN	podrum
.	PUNCT	.
Nego	CCONJ	nego
sam	AUX	jesam
ostajala	VERB	ostajati
u	ADP	u
stanu	NOUN	stan
.	PUNCT	.
Šta	PRON	šta
je	AUX	jesam
smešno	ADJ	smešan
?	PUNCT	?
Ovaj	DET	ovaj
,	PUNCT	,
ostajala	VERB	ostajati
sam	AUX	jesam
u	ADP	u
stanu	NOUN	stan
dok	SCONJ	dok
ne	PART	ne
prođu	VERB	proći
.	PUNCT	.
Da	SCONJ	da
vidim	VERB	viditi
,	PUNCT	,
hoću	AUX	hteti
li	PART	li
poginuti	VERB	poginuti
ili	CCONJ	ili
ne	PART	ne
i	PART	i
kad	SCONJ	kad
odu	VERB	otići
onda	ADV	onda
ja	PRON	ja
lepo	ADV	lepo
legnem	VERB	legnuti
da	SCONJ	da
spavam	VERB	spavati
,	PUNCT	,
šta	PRON	šta
da	SCONJ	da
radim	VERB	raditi
?	PUNCT	?
U	ADP	u
podrumu	NOUN	podrum
,	PUNCT	,
u	ADP	u
mom	DET	moj
podrumu	NOUN	podrum
je	AUX	jesam
bilo	AUX	biti
možete	VERB	moći
misliti	VERB	misliti
,	PUNCT	,
jednog	NUM	jedan
,	PUNCT	,
milicioner	NOUN	milicioner
doveo	VERB	dovesti
svoju	DET	svoj
ženu	NOUN	žena
iz	ADP	iz
porodilišta	NOUN	porodilište
sa	ADP	sa
bebom	NOUN	beba
...	PUNCT	...
Tri	NUM	tri
meseca	NOUN	mesec
je	AUX	jesam
ta	DET	taj
devojčica	NOUN	devojčica
bila	AUX	biti
u	ADP	u
mom	DET	moj
podrumu	NOUN	podrum
.	PUNCT	.
Da	SCONJ	da
da	SCONJ	da
,	PUNCT	,
od	ADP	od
policajca	NOUN	policajac
.	PUNCT	.
Misim	PROPN	Misim
strašno	ADV	strašno
.	PUNCT	.
Mazohista	NOUN	mazohista
.	PUNCT	.
Imate	VERB	imati
svakakvih	DET	svakakav
ljudi	NOUN	ljudi
.	PUNCT	.
Najviše	ADV	najviše
ga	PRON	on
je	AUX	jesam
nasekirao	VERB	nasekirati
Mađar	PROPN	Mađar
koji	DET	koji
je	AUX	jesam
izvadio	VERB	izvaditi
šibice	NOUN	šibica
.	PUNCT	.
Lucerka	NOUN	lucerka
?	PUNCT	?
Robert	PROPN	Robert
.	PUNCT	.
Hteo	AUX	hteti
da	SCONJ	da
zapali	VERB	zapaliti
Vaš	DET	vaš
,	PUNCT	,
rad	NOUN	rad
.	PUNCT	.
Tako	ADV	tako
je	AUX	jesam
i	CCONJ	i
sada	ADV	sada
.	PUNCT	.
To	DET	taj
ovaj	DET	ovaj
na	ADP	na
naučnoj	ADJ	naučni
...	PUNCT	...
Na	ADP	na
naučnoj	ADJ	naučni
bazi	NOUN	baza
objašnjavaju	VERB	objašnjavati
,	PUNCT	,
kao	ADV	kao
televizijski	ADJ	televizijski
program	NOUN	program
,	PUNCT	,
ili	CCONJ	ili
kompjuterski	ADJ	kompjuterski
.	PUNCT	.
Ide	VERB	ići
Vam	PRON	vi
traka	NOUN	traka
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
se	PART	se
zavrti	VERB	zavrtiti
...	PUNCT	...
Dok	SCONJ	dok
se	PART	se
ne	PART	ne
otkači	VERB	otkačiti
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
jeste	AUX	jesam
oženili	VERB	oženiti
ženu	NOUN	žena
sa	ADP	sa
decom	NOUN	deca
?	PUNCT	?
Pa	CCONJ	pa
da	SCONJ	da
,	PUNCT	,
ima	VERB	imati
ko	PRON	ko
uzme	VERB	uzeti
ženu	NOUN	žena
,	PUNCT	,
ona	PRON	ona
ima	VERB	imati
svoju	DET	svoj
porodicu	NOUN	porodica
.	PUNCT	.
Kako	SCONJ	kako
Vam	PRON	vi
se	PART	se
žena	NOUN	žena
zove	VERB	zvati
?	PUNCT	?
Jeste	AUX	jesam
,	PUNCT	,
žena	NOUN	žena
je	AUX	jesam
stvarno	ADV	stvarno
,	PUNCT	,
tegleća	ADJ	tegleći
marva	NOUN	marva
.	PUNCT	.
I	CCONJ	i
još	PART	još
lepše	ADV	lepše
,	PUNCT	,
donese	VERB	doneti
žena	NOUN	žena
,	PUNCT	,
a	CCONJ	a
drugo	ADJ	drugi
,	PUNCT	,
celog	ADJ	ceo
veka	NOUN	vek
radi	VERB	raditi
,	PUNCT	,
a	CCONJ	a
i	CCONJ	i
radi	VERB	raditi
na	ADP	na
državnom	ADJ	državni
ili	CCONJ	ili
kakvom	DET	kakav
poslu	NOUN	posao
,	PUNCT	,
i	CCONJ	i
to	DET	taj
niko	PRON	niki
ne	PART	ne
ceni	NOUN	cena
,	PUNCT	,
a	CCONJ	a
znate	VERB	znati
Vi	PRON	vi
koliko	ADV	koliko
kući	ADV	kući
treba	VERB	trebati
da	SCONJ	da
se	PART	se
radi	VERB	raditi
?	PUNCT	?
Tako	ADV	tako
da	SCONJ	da
ovaj	DET	ovaj
,	PUNCT	,
žene	NOUN	žena
su	AUX	jesam
duplo	VERB	duplo
vrednije	ADJ	vredan
od	ADP	od
muškaraca	NOUN	muškarac
.	PUNCT	.
Pa	CCONJ	pa
zato	ADV	zato
što	SCONJ	što
je	AUX	jesam
znala	VERB	znati
da	SCONJ	da
odabere	VERB	odabrati
dobrog	ADJ	dobar
muža	NOUN	muž
.	PUNCT	.
Bravo	PROPN	bravo
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
da	PART	da
.	PUNCT	.
Beba	PROPN	Beba
.	PUNCT	.
Ova	DET	ovaj
visoka	ADJ	visok
ženska	ADJ	ženski
,	PUNCT	,
da	SCONJ	da
baš	PART	baš
je	AUX	jesam
visoka	ADJ	visok
.	PUNCT	.
Svi	DET	sav
su	AUX	jesam
visoki	ADJ	visok
ovi	DET	ovaj
mladi	ADJ	mlad
.	PUNCT	.
Prosto	ADV	prosto
mislim	VERB	misliti
da	SCONJ	da
će	AUX	hteti
se	PART	se
morati	VERB	morati
promeniti	VERB	promeniti
politika	NOUN	politika
kreveta	NOUN	krevet
.	PUNCT	.
Moraće	VERB	morati
bit	NOUN	bit
duži	ADJ	dug
.	PUNCT	.
Jesu	AUX	jesam
Vam	PRON	vi
sinovi	ADJ	sinov
oženjeni	ADJ	oženjen
?	PUNCT	?
Pa	CCONJ	pa
šta	PRON	šta
ima	VERB	imati
da	SCONJ	da
pričam	VERB	pričati
,	PUNCT	,
muž	NOUN	muž
umro	VERB	umreti
.	PUNCT	.
A	CCONJ	A
pa	CCONJ	pa
dobro	ADV	dobro
muž	NOUN	muž
,	PUNCT	,
umro	VERB	umreti
sin	NOUN	sin
umro	VERB	umreti
.	PUNCT	.
Imam	VERB	imati
ćerku	NOUN	ćerka
.	PUNCT	.
Unuka	NOUN	unuka
i	CCONJ	i
praunuka	NOUN	praunuka
.	PUNCT	.
Praunuk	ADJ	praunuk
Strahinja	PROPN	Strahinja
osamnaest	NUM	osamnaest
meseci	NOUN	mesec
.	PUNCT	.
Mile	PROPN	Mil
ima	VERB	imati
suprugu	NOUN	supruga
,	PUNCT	,
ljubavnicu	NOUN	ljubavnica
,	PUNCT	,
jel	VERB	jel
Mile	PROPN	Mil
?	PUNCT	?
Jeste	AUX	jesam
.	PUNCT	.
Evo	PART	evo
on	PRON	on
kaže	VERB	kazati
dve	NUM	dva
.	PUNCT	.
Ih	PRON	ona
bre	INTJ	bre
radio	NOUN	radio
je	AUX	jesam
u	ADP	u
Africi	PROPN	Afrika
,	PUNCT	,
nije	AUX	jesam
čist	ADJ	čist
sigurno	ADV	sigurno
.	PUNCT	.
A	CCONJ	A
deca	NOUN	deca
?	PUNCT	?
Jel	PROPN	Jel
imate	VERB	imati
dece	NOUN	deca
,	PUNCT	,
imate	VERB	imati
?	PUNCT	?
Nisu	AUX	jesam
udate	ADJ	udat
jel	X	jel
?	PUNCT	?
Nisu	AUX	jesam
?	PUNCT	?
A	CCONJ	A
u	ADP	u
Kanadi	PROPN	Kanada
jedna	NUM	jedan
?	PUNCT	?
Jel	PROPN	Jel
Vam	PRON	vi
unuka	VERB	unuka
devojčica	NOUN	devojčica
?	PUNCT	?
E	INTJ	e
sad	ADV	sad
da	SCONJ	da
crtamo	VERB	crtati
.	PUNCT	.
