U	ADP	u
Srbiji	PROPN	Srbija
imaju	VERB	imati
tako	ADV	tako
morbidna	ADJ	morbidan
groblja	NOUN	groblje
.	PUNCT	.
Prave	VERB	praviti
grobnice	NOUN	grobnica
,	PUNCT	,
pa	CCONJ	pa
sve	DET	sav
krevete	NOUN	krevet
,	PUNCT	,
nameštaj	NOUN	nameštaj
,	PUNCT	,
radio	NOUN	radio
,	PUNCT	,
ovaj	DET	ovaj
puštaju	VERB	puštati
muziku	NOUN	muzika
.	PUNCT	.
Prikazan	VERB	prikazati
jedan	NUM	jedan
tip	NOUN	tip
,	PUNCT	,
ide	VERB	ići
sa	ADP	sa
njive	NOUN	njiva
i	CCONJ	i
onda	ADV	onda
kaže	VERB	kazati
:	PUNCT	:
''	PUNCT	''
Ja	PRON	ja
lepo	ADV	lepo
uđem	VERB	ući
u	ADP	u
moju	DET	moj
grobnicu	NOUN	grobnica
,	PUNCT	,
skuvam	VERB	skuvati
kafu	NOUN	kafa
...	PUNCT	...
''	PUNCT	''
Niste	AUX	jesam
to	DET	taj
gledali	VERB	gledati
?	PUNCT	?
Da	SCONJ	da
,	PUNCT	,
ja	PRON	ja
stvarno	ADV	stvarno
jako	ADV	jako
puno	ADV	puno
pratim	VERB	pratiti
.	PUNCT	.
Skuvam	VERB	skuvati
kafu	NOUN	kafa
,	PUNCT	,
pustim	ADJ	pust
televiziju	NOUN	televizija
.	PUNCT	.
Ima	VERB	imati
televiziju	NOUN	televizija
unutra	ADV	unutra
i	CCONJ	i
kaže	VERB	kazati
ovaj	DET	ovaj
odmaram	VERB	odmarati
.	PUNCT	.
Kaže	VERB	kazati
odmorim	VERB	odmoriti
se	PART	se
dobro	ADV	dobro
i	CCONJ	i
onda	ADV	onda
produžim	VERB	produžiti
kući	NOUN	kuća
.	PUNCT	.
A	CCONJ	A
znate	VERB	znati
kako	ADV	kako
je	AUX	jesam
unutra	ADV	unutra
sređena	VERB	srediti
?	PUNCT	?
Šesnaest	NUM	šesnaest
hiljada	NOUN	hiljada
eura	ADJ	eura
platio	VERB	platiti
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
da	PART	da
.	PUNCT	.
Tamo	ADV	tamo
jako	ADV	jako
puno	ADV	puno
ulažu	VERB	ulagati
u	ADP	u
grobnice	NOUN	grobnica
.	PUNCT	.
Izbacite	VERB	izbaciti
ga	PRON	on
,	PUNCT	,
onako	ADV	onako
kad	SCONJ	kad
umre	VERB	umreti
,	PUNCT	,
useliće	VERB	useliti
seneko	ADJ	seneko
bespravno	ADV	bespravno
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
on	PRON	on
je	AUX	jesam
to	DET	taj
sebi	PRON	sebe
napravio	VERB	napraviti
.	PUNCT	.
Al	CCONJ	al
ja	PRON	ja
kažem	VERB	kazati
nekome	PRON	neko
će	AUX	hteti
se	PART	se
svideti	VERB	svideti
kad	SCONJ	kad
umre	VERB	umreti
pa	CCONJ	pa
će	AUX	hteti
ga	PRON	on
izbaciti	VERB	izbaciti
.	PUNCT	.
Neće	AUX	hteti
moći	VERB	moći
da	SCONJ	da
je	AUX	jesam
brani	VERB	braniti
.	PUNCT	.
Vi	PRON	vi
ste	AUX	jesam
opsednuti	ADJ	opsednut
bebama	NOUN	beba
?	PUNCT	?
Gde	SCONJ	gde
ste	AUX	jesam
Vi	PRON	vi
juče	ADV	juče
Vlado	PROPN	Vlada
?	PUNCT	?
Aha	INTJ	aha
,	PUNCT	,
vidite	VERB	viditi
to	DET	taj
tamo	ADV	tamo
,	PUNCT	,
kako	SCONJ	kako
smo	AUX	jesam
lepo	ADV	lepo
pripremili	VERB	pripremiti
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
juče	ADV	juče
završili	VERB	završiti
dan	NOUN	dan
pecanjem	NOUN	pecanje
riba	NOUN	riba
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
videli	VERB	videti
kako	SCONJ	kako
smo	AUX	jesam
lepo	ADV	lepo
pecali	VERB	pecati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
šest	NUM	šest
upecala	VERB	upecati
.	PUNCT	.
One	DET	onaj
žute	ADJ	žut
,	PUNCT	,
ne	PART	ne
?	PUNCT	?
Ne	PART	ne
ne	PART	ne
one	PRON	one
iz	ADP	iz
...	PUNCT	...
Mogu	VERB	moći
da	SCONJ	da
Vam	PRON	vi
kažem	VERB	kazati
da	SCONJ	da
gospon	VERB	gospon
'	PUNCT	'
Tanasije	PROPN	Tanasije
nosi	VERB	nositi
barjak	NOUN	barjak
,	PUNCT	,
što	SCONJ	što
kažu	VERB	kazati
.	PUNCT	.
U	ADP	u
odnosu	NOUN	odnos
na	ADP	na
godine	NOUN	godina
glavni	ADJ	glavni
ste	AUX	jesam
.	PUNCT	.
Glavni	PROPN	Glavni
ste	AUX	jesam
.	PUNCT	.
A	CCONJ	A
i	CCONJ	i
lepo	ADV	lepo
izgleda	VERB	izgledati
,	PUNCT	,
u	ADP	u
petnaest	NUM	petnaest
do	ADP	do
dvanaest	NUM	dvanaest
hoće	AUX	hteti
napolje	ADV	napolje
.	PUNCT	.
Ima	VERB	imati
kosu	NOUN	kos
na	ADP	na
kojoj	DET	koji
mu	PRON	on
može	VERB	moći
svako	PRON	svako
zavideti	VERB	zavideti
.	PUNCT	.
Je	AUX	jesam
l	CCONJ	l
'	PUNCT	'
preksutra	ADV	preksutra
će	AUX	hteti
već	CCONJ	već
biti	AUX	biti
kasno	ADV	kasno
,	PUNCT	,
da	SCONJ	da
da	SCONJ	da
.	PUNCT	.
Kasno	ADV	kasno
.	PUNCT	.
Preksutra	ADV	preksutra
je	AUX	jesam
smak	NOUN	smak
Sveta	PROPN	Sveta
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
,	PUNCT	,
jeste	AUX	jesam
četvrtak	NOUN	četvrtak
.	PUNCT	.
Eno	PROPN	Ena
televizija	NOUN	televizija
stalno	ADV	stalno
odbrojava	VERB	odbrojavati
.	PUNCT	.
Pa	CCONJ	pa
naravno	PART	naravno
selok	NOUN	selok
-	PUNCT	-
potop	NOUN	potop
.	PUNCT	.
Samo	PART	samo
će	AUX	hteti
ostati	VERB	ostati
ovi	DET	ovaj
Koštunići	PROPN	Koštunići
.	PUNCT	.
Sinoć	ADV	sinoć
je	AUX	jesam
bilo	AUX	biti
ulaze	VERB	ulaziti
u	ADP	u
neku	DET	neki
pećinu	ADJ	pećinu
idioti	NOUN	idiot
.	PUNCT	.
Pa	CCONJ	pa
tek	ADV	tek
pećina	NOUN	pećina
kad	SCONJ	kad
se	PART	se
zatrpa	VERB	zatrpati
,	PUNCT	,
onda	SCONJ	onda
je	AUX	jesam
to	DET	taj
zlo	ADV	zlo
.	PUNCT	.
I	CCONJ	i
to	DET	taj
pećina	NOUN	pećina
koja	DET	koji
nije	AUX	jesam
ispitana	VERB	ispitati
.	PUNCT	.
I	CCONJ	i
jedan	NUM	jedan
deda	NOUN	ded
propadne	VERB	propasti
u	ADP	u
neku	DET	neki
rupu	NOUN	rupa
dole	ADV	dole
,	PUNCT	,
padne	VERB	pasti
na	ADP	na
leđa	NOUN	leđa
raširi	VERB	raširiti
se	PART	se
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
su	AUX	jesam
ga	PRON	on
izvukli	VERB	izvući
.	PUNCT	.
Pa	PART	pa
malo	ADV	malo
,	PUNCT	,
jel	X	jel
?	PUNCT	?
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
prekstra	ADJ	prekstra
je	AUX	jesam
.	PUNCT	.
To	DET	taj
je	AUX	jesam
ceo	ADJ	ceo
svet	NOUN	svet
uzbuđen	ADJ	uzbuđen
.	PUNCT	.
Amerikanci	PROPN	Amerikanac
samo	PART	samo
spremaju	VERB	spremati
konzerve	NOUN	konzerva
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
tako	ADV	tako
nešto	PRON	nešto
oni	PRON	oni
samo	PART	samo
konzerve	NOUN	konzerva
i	CCONJ	i
u	ADP	u
bunkere	NOUN	bunker
.	PUNCT	.
Ja	PRON	ja
ne	PART	ne
verujem	VERB	verovati
u	ADP	u
to	DET	taj
,	PUNCT	,
ma	PART	ma
kakvi	DET	kakav
.	PUNCT	.
E	CCONJ	e
da	SCONJ	da
su	AUX	jesam
tako	ADV	tako
izračunali	VERB	izračunati
onda	SCONJ	onda
bi	AUX	biti
predvideli	VERB	predvideti
zemljotres	VERB	zemljotres
.	PUNCT	.
Ko	PRON	ko
?	PUNCT	?
Pa	CCONJ	pa
jutros	ADV	jutros
je	AUX	jesam
bio	AUX	biti
zemljotres	NOUN	zemljotres
dole	ADV	dole
u	ADP	u
Maleziji	PROPN	Malezija
.	PUNCT	.
Šest	NUM	šest
stepeni	NOUN	stepen
.	PUNCT	.
U	ADP	u
Maleziji	PROPN	Malezija
,	PUNCT	,
dole	ADV	dole
.	PUNCT	.
Ja	PRON	ja
sve	DET	sav
znam	VERB	znati
,	PUNCT	,
kod	ADP	kod
mene	PRON	ja
nema	VERB	nemati
promašaja	NOUN	promašaj
.	PUNCT	.
Svašta	ADV	svašta
radim	VERB	raditi
.	PUNCT	.
Nisam	AUX	jesam
nego	CCONJ	nego
sam	DET	sam
pripravnik	NOUN	pripravnik
,	PUNCT	,
ozbiljno	ADV	ozbiljno
.	PUNCT	.
Pripravnica	NOUN	pripravnica
.	PUNCT	.
Ja	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
ovaj	DET	ovaj
završila	VERB	završiti
četrdeset-tri	ADJ	četrdeset-tri
godine	NOUN	godina
staža	NOUN	staž
.	PUNCT	.
Četrdes-tri	X	Četrdes-tri
godine	NOUN	godina
sam	AUX	jesam
radila	VERB	raditi
,	PUNCT	,
muški	ADJ	muški
staž	NOUN	staž
.	PUNCT	.
I	CCONJ	i
oni	PRON	oni
kažu	VERB	kazati
da	SCONJ	da
ostanem	VERB	ostati
još	ADV	još
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
-	PUNCT	-
šta	PRON	šta
hoćete	AUX	hteti
da	SCONJ	da
još	PART	još
jedan	NUM	jedan
krug	NOUN	krug
udarim	VERB	udariti
pripravničkog	ADJ	pripravnički
?	PUNCT	?
I	CCONJ	i
tako	ADV	tako
...	PUNCT	...
Kako	ADV	kako
,	PUNCT	,
šta	PRON	šta
je	AUX	jesam
radila	VERB	raditi
gospođa	NOUN	gospođa
Ksenija	PROPN	Ksenija
?	PUNCT	?
A	CCONJ	A
šta	PRON	šta
mogu	VERB	moći
na	ADP	na
nama	PRON	mi
da	SCONJ	da
zarade	VERB	zaraditi
kada	SCONJ	kada
smo	AUX	jesam
tu	ADV	tu
besplatno	ADV	besplatno
?	PUNCT	?
Jeste	AUX	jesam
knjigovođa	NOUN	knjigovođa
?	PUNCT	?
I	CCONJ	i
on	PRON	on
je	AUX	jesam
sigurno	ADV	sigurno
punu	ADJ	pun
penziju	NOUN	penzija
dočekao	VERB	dočekati
.	PUNCT	.
On	PRON	on
je	AUX	jesam
već	PART	već
trideset	NUM	trideset
godina	NOUN	godina
u	ADP	u
penziji	NOUN	penzija
.	PUNCT	.
Pa	CCONJ	pa
ako	SCONJ	ako
je	AUX	jesam
sa	ADP	sa
šezdeset	NUM	šezdeset
otišao	VERB	otići
.	PUNCT	.
Niko	PRON	niki
ne	PART	ne
voli	VERB	voliti
da	SCONJ	da
kaže	VERB	kazati
,	PUNCT	,
mnogo	ADV	mnogo
.	PUNCT	.
A	CCONJ	A
ko	PRON	ko
god	PART	god
da	SCONJ	da
je	AUX	jesam
.	PUNCT	.
U	ADP	u
šta	PRON	šta
su	AUX	jesam
meni	PRON	ja
kupili	VERB	kupiti
.	PUNCT	.
Kupili	VERB	kupiti
nešto	PRON	nešto
što	SCONJ	što
još	ADV	još
nisam	AUX	jesam
koristila	VERB	koristiti
.	PUNCT	.
Znate	VERB	znati
one	DET	onaj
pelerine	NOUN	pelerina
,	PUNCT	,
ovaj	DET	ovaj
štrikane	VERB	štrikati
,	PUNCT	,
one	PRON	one
što	PRON	što
jako	ADV	jako
lepo	ADV	lepo
?	PUNCT	?
To	DET	taj
su	AUX	jesam
platili	VERB	platiti
petnaes	ADJ	petnaes
hiljada	NOUN	hiljada
,	PUNCT	,
ja	PRON	ja
to	DET	taj
još	ADV	još
nisam	AUX	jesam
obukla	VERB	obući
.	PUNCT	.
I	CCONJ	i
puno	ADJ	pun
cveća	NOUN	cveće
sam	AUX	jesam
dobila	VERB	dobiti
.	PUNCT	.
Nas	PRON	mi
troje	NUM	troje
je	AUX	jesam
išlo	VERB	ići
ovaj	DET	ovaj
zajedno	ADV	zajedno
u	ADP	u
penziju	NOUN	penzija
i	CCONJ	i
taj	DET	taj
kolega	NOUN	kolega
što	SCONJ	što
je	AUX	jesam
išao	VERB	ići
.	PUNCT	.
Da	SCONJ	da
i	PART	i
taj	DET	taj
jedan	NUM	jedan
kolega	NOUN	kolega
,	PUNCT	,
on	PRON	on
je	AUX	jesam
siromah	NOUN	siromah
u	ADP	u
penziji	NOUN	penzija
dobio	VERB	dobiti
rak	NOUN	rak
pluća	NOUN	pluća
i	CCONJ	i
otišo	VERB	otišo
za	ADP	za
tri	NUM	tri
meseca	NOUN	mesec
.	PUNCT	.
A	CCONJ	A
ta	DET	taj
druga	ADJ	drugi
i	CCONJ	i
ja	PRON	ja
guramo	VERB	gurati
.	PUNCT	.
Ovde	ADV	ovde
na	ADP	na
Bulevaru	NOUN	bulevar
ima	VERB	imati
Brokerska	ADJ	brokerski
kuća	NOUN	kuća
.	PUNCT	.
Pet	NUM	pet
mladića	NOUN	mladić
je	AUX	jesam
otislo	VERB	otisnuti
iz	ADP	iz
banke	NOUN	banak
i	CCONJ	i
osnovalo	VERB	osnovati
tu	ADV	tu
Brokersku	ADJ	brokerski
kuću	NOUN	kuća
.	PUNCT	.
To	DET	taj
su	AUX	jesam
ovi	DET	ovaj
trguju	VERB	trgovati
deonicama	VERB	deonicama
.	PUNCT	.
Moja	DET	moj
koleginica	VERB	koleginica
im	PRON	ona
je	AUX	jesam
knjigovođa	VERB	knjigovođa
,	PUNCT	,
pa	CCONJ	pa
zato	ADV	zato
znam	VERB	znati
.	PUNCT	.
A	CCONJ	A
kaže	VERB	kazati
mene	PRON	ja
plate	NOUN	plata
kao	ADV	kao
knjigovođu	NOUN	knjigovođa
,	PUNCT	,
ne	PART	ne
daju	VERB	dati
mi	PRON	ja
ništa	ADV	ništa
od	ADP	od
te	DET	taj
zarade	NOUN	zarada
.	PUNCT	.
Nego	CCONJ	nego
nego	CCONJ	nego
,	PUNCT	,
nadaju	VERB	nadavati
se	PART	se
.	PUNCT	.
Pa	CCONJ	pa
sad	ADV	sad
je	AUX	jesam
tako	ADV	tako
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
osnovali	VERB	osnovati
to	DET	taj
.	PUNCT	.
To	DET	taj
je	AUX	jesam
njihovo	DET	njihov
,	PUNCT	,
ako	SCONJ	ako
hoćeš	AUX	hteti
hoćeš	AUX	hteti
.	PUNCT	.
Ako	SCONJ	ako
nećeš	AUX	hteti
,	PUNCT	,
idi	VERB	ići
doći	VERB	doći
će	AUX	hteti
neko	PRON	neko
drugi	ADJ	drugi
.	PUNCT	.
Devedeset	NUM	devedeset
treće	ADJ	treći
,	PUNCT	,
kad	SCONJ	kad
smo	AUX	jesam
radili	VERB	raditi
za	ADP	za
jednu	NUM	jedan
marku	NOUN	marka
i	CCONJ	i
ako	SCONJ	ako
je	AUX	jesam
do	ADP	do
uveče	ADV	uveče
ne	PART	ne
potrošiš	VERB	potrošiti
,	PUNCT	,
sutra	ADV	sutra
ne	PART	ne
možeš	VERB	moći
za	ADP	za
nju	PRON	ona
kupiti	VERB	kupiti
hleb	NOUN	hleb
.	PUNCT	.
E	CCONJ	e
ovaj	DET	ovaj
Naftagas	PROPN	Naftagas
ovde	ADV	ovde
na	ADP	na
Bulevaru	NOUN	bulevar
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
tuda	ADV	tuda
prošla	VERB	proći
,	PUNCT	,
otpozadi	ADV	otpozadi
njega	PRON	on
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
delili	VERB	deliti
teleće	ADJ	teleći
polutke	NOUN	polutka
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
stanem	VERB	stati
,	PUNCT	,
nije	AUX	jesam
me	PRON	ja
mrzilo	VERB	mrziti
,	PUNCT	,
i	CCONJ	i
pitam	VERB	pitati
koliko	ADV	koliko
su	AUX	jesam
polutke	NOUN	polutka
.	PUNCT	.
Kažu	VERB	kazati
besplatne	ADJ	besplatan
,	PUNCT	,
to	DET	taj
smo	AUX	jesam
mi	PRON	ja
dobili	VERB	dobiti
.	PUNCT	.
Od	ADP	od
koga	PRON	ko
ste	AUX	jesam
dobili	VERB	dobiti
?	PUNCT	?
Kaže	VERB	kazati
od	ADP	od
onih	DET	onaj
što	SCONJ	što
nam	PRON	mi
duguju	VERB	dugovati
za	ADP	za
struju	NOUN	struja
.	PUNCT	.
Što	SCONJ	što
znači	VERB	značiti
,	PUNCT	,
mi	PRON	ja
što	SCONJ	što
plaćamo	VERB	plaćati
te	DET	taj
dugove	NOUN	dug
oni	DET	onaj
to	DET	taj
troše	VERB	trošiti
.	PUNCT	.
Kaže	VERB	kazati
meni	PRON	ja
koleginice	NOUN	koleginica
,	PUNCT	,
ti	DET	taj
ko	PRON	ko
inspektor	VERB	inspektor
sve	DET	sav
živo	ADJ	živ
pronađeš	VERB	pronaći
.	PUNCT	.
Rekoh	VERB	reći
ja	PRON	ja
da	SCONJ	da
sam	AUX	jesam
inspektor	NOUN	inspektor
sve	DET	sav
bi	AUX	biti
živo	ADV	živo
pronašla	VERB	pronaći
,	PUNCT	,
niko	PRON	niki
živ	ADJ	živ
ne	PART	ne
bi	AUX	biti
mi	PRON	ja
promako	VERB	promako
.	PUNCT	.
Nešto	PRON	nešto
je	AUX	jesam
vadio	VERB	vaditi
.	PUNCT	.
Keksić	NOUN	keksić
,	PUNCT	,
keksić	NOUN	keksić
.	PUNCT	.
Od	ADP	od
keksića	NOUN	keksić
se	PART	se
i	CCONJ	i
zagrcno	ADJ	zagrcno
.	PUNCT	.
Aha	PROPN	aha
.	PUNCT	.
Pliva	VERB	plivati
on	PRON	on
.	PUNCT	.
Ne	PART	ne
volite	VERB	voliti
gorku	ADJ	gorak
kafu	NOUN	kafa
?	PUNCT	?
Vas	PRON	vi
je	AUX	jesam
žena	NOUN	žena
razmazila	VERB	razmaziti
.	PUNCT	.
Šećerila	VERB	šećeriti
mu	PRON	on
kafu	NOUN	kafa
po	ADV	po
tri	NUM	tri
puta	NOUN	put
.	PUNCT	.
Koliko	ADV	koliko
Vaša	DET	vaš
žena	NOUN	žena
ima	VERB	imati
godina	NOUN	godina
?	PUNCT	?
Obično	ADV	obično
ti	DET	taj
dugovečni	VERB	dugovečni
u	ADP	u
paru	NOUN	par
žive	VERB	živiti
dugo	ADV	dugo
.	PUNCT	.
Što	SCONJ	što
znači	VERB	značiti
ne	PART	ne
valja	VERB	valjati
živeti	VERB	živeti
sam	DET	sam
.	PUNCT	.
A	CCONJ	A
da	SCONJ	da
li	PART	li
je	AUX	jesam
unuk	NOUN	unuk
oženjen	ADJ	oženjen
?	PUNCT	?
Vaš	DET	vaš
?	PUNCT	?
Da	SCONJ	da
.	PUNCT	.
Mlad	ADJ	mlad
mladoženja	NOUN	mladoženja
,	PUNCT	,
šest	NUM	šest
meseci	NOUN	mesec
.	PUNCT	.
I	CCONJ	i
on	PRON	on
je	AUX	jesam
mlad	ADJ	mlad
mladoženja	NOUN	mladoženja
,	PUNCT	,
šest	NUM	šest
dana	NOUN	dan
.	PUNCT	.
To	DET	taj
je	AUX	jesam
koliko	ADV	koliko
sam	AUX	jesam
ja	PRON	ja
stara	VERB	starati
.	PUNCT	.
Bolje	ADV	bolje
nego	CCONJ	nego
da	SCONJ	da
se	PART	se
svađaju	VERB	svađati
.	PUNCT	.
Pa	PART	pa
dobro	ADV	dobro
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
četrdeset	NUM	četrdeset
i	CCONJ	i
dve	NUM	dva
godine	NOUN	godina
u	ADP	u
braku	NOUN	brak
,	PUNCT	,
kada	SCONJ	kada
mi	PRON	ja
je	AUX	jesam
muž	NOUN	muž
umro	VERB	umreti
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Tolerancija	NOUN	tolerancija
je	AUX	jesam
ključ	NOUN	ključ
.	PUNCT	.
Trebali	VERB	trebati
smo	AUX	jesam
nešto	PRON	nešto
da	SCONJ	da
...	PUNCT	...
Jer	SCONJ	jer
ako	SCONJ	ako
se	PART	se
vi	PRON	vi
svaki	DET	svaki
dan	NOUN	dan
svvađate	VERB	svvađate
,	PUNCT	,
vi	PRON	vi
trošite	VERB	trošiti
vreme	NOUN	vreme
,	PUNCT	,
svoje	DET	svoj
zdravlje	NOUN	zdravlje
energiju	VERB	energiju
.	PUNCT	.
Ako	SCONJ	ako
su	AUX	jesam
ovako	ADV	ovako
doslovni	ADJ	doslovan
,	PUNCT	,
slažu	VERB	slagati
se	PART	se
,	PUNCT	,
znaš	VERB	znati
koliko	ADV	koliko
će	AUX	hteti
dugo	ADV	dugo
da	SCONJ	da
izdrže	VERB	izdržati
.	PUNCT	.
Ni	PART	ni
bogatstvo	NOUN	bogatstvo
,	PUNCT	,
niti	CCONJ	niti
bilo	AUX	biti
šta	PRON	šta
drugo	ADJ	drugi
,	PUNCT	,
nego	CCONJ	nego
tolerancija	NOUN	tolerancija
.	PUNCT	.
Ja	PRON	ja
mislim	VERB	misliti
da	SCONJ	da
je	AUX	jesam
ovo	DET	ovaj
virus	NOUN	virus
.	PUNCT	.
I	CCONJ	i
Cigane	PROPN	Ciganin
.	PUNCT	.
I	CCONJ	i
kad	SCONJ	kad
sve	DET	sav
to	DET	taj
svedete	VERB	svesti
onda	ADV	onda
ste	AUX	jesam
Vi	PRON	vi
ništa	ADV	ništa
.	PUNCT	.
Neutralna	ADJ	neutralan
rasa	NOUN	ras
.	PUNCT	.
Onakva	DET	onakav
ja	PRON	ja
mesina	NOUN	mesina
i	PART	i
za	ADP	za
njihovo	DET	njihov
i	CCONJ	i
za	ADP	za
naše	DET	naš
.	PUNCT	.
Sve	DET	sav
smo	AUX	jesam
imali	VERB	imati
.	PUNCT	.
Najbolje	ADV	najbolje
za	ADP	za
vreme	NOUN	vreme
Tita	PROPN	Tito
,	PUNCT	,
bila	AUX	biti
je	AUX	jesam
Jovanka	PROPN	Jovanka
.	PUNCT	.
Da	PART	da
li	PART	li
dugo	ADV	dugo
pušite	VERB	puhati
?	PUNCT	?
Devetnaesti	ADJ	devetnaesti
.	PUNCT	.
Ko	PRON	ko
slavi	VERB	slaviti
,	PUNCT	,
danas	ADV	danas
je	AUX	jesam
Sveti	ADJ	svet
Nikola	PROPN	Nikola
.	PUNCT	.
Utorak	VERB	utorak
je	AUX	jesam
danas	ADV	danas
,	PUNCT	,
zar	PART	zar
ne	PART	ne
?	PUNCT	?
Znači	VERB	značiti
posle	ADP	posle
Svetog	ADJ	svet
Nikole	PROPN	Nikola
dolazi	VERB	dolaziti
smak	NOUN	smak
sveta	NOUN	svet
?	PUNCT	?
Posle	ADV	posle
.	PUNCT	.
Posle	ADP	posle
Svetog	ADJ	svet
Nikole	PROPN	Nikola
.	PUNCT	.
Dan	PROPN	Dan
posle	PART	posle
.	PUNCT	.
Evo	PART	evo
.	PUNCT	.
Dvadeset	NUM	dvadeset
prvog	ADJ	prvi
u	ADP	u
četvrtak	NOUN	četvrtak
.	PUNCT	.
Da	SCONJ	da
se	PART	se
pozdravimo	VERB	pozdraviti
i	CCONJ	i
da	SCONJ	da
se	PART	se
ispričamo	VERB	ispričati
.	PUNCT	.
I	CCONJ	i
možda	PART	možda
budemo	AUX	biti
u	ADP	u
istoj	ADJ	isti
Nojevoj	ADJ	nojev
barci	NOUN	barka
.	PUNCT	.
Možda	PART	možda
netra	NOUN	netra
.	PUNCT	.
Na	ADP	na
Limu	PROPN	Lim
.	PUNCT	.
Herceg	PROPN	Herceg
Novi	ADJ	nov
?	PUNCT	?
Od	ADP	od
svih	DET	sav
gradova	NOUN	grad
na	ADP	na
svetu	NOUN	svet
ja	PRON	ja
bih	AUX	biti
volela	VERB	voleti
da	SCONJ	da
živim	VERB	živiti
u	ADP	u
Šangaju	PROPN	Šangaj
.	PUNCT	.
Šangaju	PROPN	Šangaj
,	PUNCT	,
Šangaju	PROPN	Šangaj
.	PUNCT	.
Zato	ADV	zato
što	SCONJ	što
ja	PRON	ja
volim	VERB	voliti
gužvu	NOUN	gužva
.	PUNCT	.
A	CCONJ	A
tamo	ADV	tamo
ne	PART	ne
možeš	VERB	moći
proći	VERB	proći
ulicom	NOUN	ulica
.	PUNCT	.
Šangaj	PROPN	Šangaj
pa	CCONJ	pa
to	DET	taj
je	AUX	jesam
u	ADP	u
...	PUNCT	...
Kina	PROPN	Kin
.	PUNCT	.
Nisam	AUX	jesam
.	PUNCT	.
Imala	VERB	imati
sam	ADJ	sam
želju	NOUN	želja
al	CCONJ	al
nikada	ADV	nikada
nisam	AUX	jesam
otišla	VERB	otići
.	PUNCT	.
Ali	CCONJ	ali
ga	PRON	on
znam	VERB	znati
sa	ADP	sa
interneta	NOUN	internet
.	PUNCT	.
Znam	VERB	znati
ga	PRON	on
tako	ADV	tako
.	PUNCT	.
Ali	CCONJ	ali
stvarno	ADV	stvarno
to	DET	taj
je	AUX	jesam
jedan	NUM	jedan
trgovački	ADJ	trgovački
svetski	ADJ	svetski
centar	NOUN	centar
.	PUNCT	.
Svi	DET	sav
misle	VERB	misliti
da	SCONJ	da
je	AUX	jesam
Njujork	PROPN	Njujork
,	PUNCT	,
nije	AUX	jesam
Njujork	PROPN	Njujork
.	PUNCT	.
Njujork	PROPN	Njujork
dovlači	VERB	dovlačiti
robu	NOUN	rob
iz	ADP	iz
celog	ADJ	ceo
sveta	NOUN	svet
al	CCONJ	al
nije	AUX	jesam
proizvodjač	VERB	proizvodjač
.	PUNCT	.
Tamo	ADV	tamo
je	AUX	jesam
super	ADV	super
.	PUNCT	.
Tamo	ADV	tamo
su	AUX	jesam
najskuplji	ADJ	skup
stanovi	NOUN	stan
na	ADP	na
Svetu	PROPN	Sveta
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
najskuplje	VERB	najskuplje
.	PUNCT	.
Zgrade	NOUN	zgrada
su	AUX	jesam
skupe	VERB	skupiti
.	PUNCT	.
Otvorite	VERB	otvoriti
internet	NOUN	internet
pa	CCONJ	pa
vidite	VERB	viditi
.	PUNCT	.
Tu	ADV	tu
bih	AUX	biti
volela	VERB	voleti
da	SCONJ	da
živim	VERB	živiti
,	PUNCT	,
da	SCONJ	da
se	PART	se
izgubim	VERB	izgubiti
u	ADP	u
toj	DET	taj
gužvi	NOUN	gužva
.	PUNCT	.
Tamo	ADV	tamo
tamo	ADV	tamo
tamo	ADV	tamo
bismo	AUX	biti
i	CCONJ	i
mi	PRON	ja
.	PUNCT	.
Lalinkinja	PROPN	Lalinkinja
Novi	ADJ	nov
Sad	ADV	sad
.	PUNCT	.
Pa	PART	pa
ja	PRON	ja
mogu	VERB	moći
sve	DET	sav
to	DET	taj
da	SCONJ	da
posetim	VERB	posetiti
,	PUNCT	,
nije	AUX	jesam
da	SCONJ	da
neću	AUX	hteti
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
zbog	ADP	zbog
novca	NOUN	novac
i	CCONJ	i
vremena	NOUN	vreme
.	PUNCT	.
Ima	VERB	imati
jedan	NUM	jedan
deo	NOUN	deo
Slovačke	PROPN	Slovačka
u	ADP	u
kom	DET	koji
živi	VERB	živiti
puno	ADV	puno
Mađara	PROPN	Mađar
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
on	PRON	on
on	PRON	on
kaže	VERB	kazati
u	ADP	u
Slovačkoj	PROPN	Slovačka
.	PUNCT	.
Gde	SCONJ	gde
Vi	PRON	vi
to	DET	taj
idete	VERB	ići
,	PUNCT	,
majko	NOUN	majka
moja	DET	moj
?	PUNCT	?
Dobro	ADV	dobro
je	AUX	jesam
.	PUNCT	.
Dobro	ADV	dobro
dobro	ADV	dobro
je	AUX	jesam
.	PUNCT	.
Mislim	VERB	misliti
grozno	ADV	grozno
.	PUNCT	.
Uf	ADP	uf
što	PRON	što
.	PUNCT	.
Kaže	VERB	kazati
Haso	PROPN	Haso
-	PUNCT	-
Jao	INTJ	jao
što	SCONJ	što
me	PRON	ja
žuljaju	VERB	žuljati
cipele	NOUN	cipela
strašno	ADV	strašno
.	PUNCT	.
Kažu	VERB	kazati
mu	PRON	on
-	PUNCT	-
čoveče	NOUN	čovek
što	SCONJ	što
ne	PART	ne
kupiš	VERB	kupiti
veći	ADJ	velik
broj	NOUN	broj
.	PUNCT	.
A	CCONJ	A
nema	VERB	nemati
tih	DET	taj
para	NOUN	par
za	ADP	za
onaj	DET	onaj
rahatluk	NOUN	rahatluk
kad	SCONJ	kad
ih	PRON	ona
kući	ADV	kući
skinem	VERB	skinuti
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
lagano	ADV	lagano
zato	ADV	zato
ih	PRON	ona
i	CCONJ	i
nosi	VERB	nositi
.	PUNCT	.
Imam	VERB	imati
palicu	NOUN	palica
.	PUNCT	.
A	CCONJ	A
tu	ADV	tu
smo	AUX	jesam
na	ADP	na
tim	DET	taj
stvarima	NOUN	stvar
nema	VERB	nemati
još	ADV	još
jedna	NUM	jedan
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Gde	SCONJ	gde
i	CCONJ	i
moj	DET	moj
muž	NOUN	muž
.	PUNCT	.
Iz	ADP	iz
Sivca	PROPN	Sivac
.	PUNCT	.
Tomanović	PROPN	Tomanović
.	PUNCT	.
Pa	PART	pa
da	PART	da
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
rođena	VERB	roditi
u	ADP	u
Partizanima	NOUN	partizan
u	ADP	u
pećini	NOUN	pećina
.	PUNCT	.
Koliko	ADV	koliko
ja	PRON	ja
imam	VERB	imati
godina	NOUN	godina
?	PUNCT	?
Sedamdeset	NUM	sedamdeset
.	PUNCT	.
Četrdes	PROPN	Četrdes
drugo	ADJ	drugi
godište	NOUN	godište
.	PUNCT	.
Četrdes	PROPN	Četrdes
drugo	ADJ	drugi
godište	NOUN	godište
.	PUNCT	.
Moja	DET	moj
mama	NOUN	mam
bila	AUX	biti
trudna	ADJ	trudan
,	PUNCT	,
bilo	AUX	biti
je	AUX	jesam
bombardovanje	NOUN	bombardovanje
i	CCONJ	i
svi	DET	sav
su	AUX	jesam
bežali	VERB	bežati
u	ADP	u
pećini	NOUN	pećina
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
tamo	ADV	tamo
rođena	ADJ	rođena
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
pećinski	ADJ	pećinski
čovek	NOUN	čovek
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
su	AUX	jesam
se	PART	se
ljudi	NOUN	ljudi
bunili	VERB	buniti
-	PUNCT	-
udavite	VERB	udaviti
dete	NOUN	dete
zato	ADV	zato
što	SCONJ	što
dete	NOUN	dete
plače	VERB	plakati
,	PUNCT	,
odaće	VERB	odati
položaj	NOUN	položaj
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
ja	PRON	ja
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
stalno	ADV	stalno
plakala	VERB	plakati
zato	ADV	zato
što	SCONJ	što
je	AUX	jesam
bio	AUX	biti
mrak	NOUN	mrak
u	ADP	u
pećini	NOUN	pećina
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
se	PART	se
bunili	VERB	buniti
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
opstala	VERB	opstati
i	CCONJ	i
preživela	VERB	preživeti
sve	DET	sav
nedaće	NOUN	nedaća
.	PUNCT	.
Mama	NOUN	mam
mi	PRON	ja
je	AUX	jesam
umrla	VERB	umreti
kad	SCONJ	kad
sam	AUX	jesam
imala	VERB	imati
šest	NUM	šest
meseci	NOUN	mesec
.	PUNCT	.
Tako	ADV	tako
je	AUX	jesam
moja	DET	moj
mama	NOUN	mam
umrla	VERB	umreti
.	PUNCT	.
I	CCONJ	i
nije	AUX	jesam
bilo	AUX	biti
mleka	NOUN	mleko
,	PUNCT	,
nego	CCONJ	nego
su	AUX	jesam
kuvali	VERB	kuvati
kukuruzno	ADJ	kukuruzni
brašno	NOUN	brašno
i	CCONJ	i
onda	ADV	onda
tu	ADV	tu
umoče	ADJ	umoče
krpicu	NOUN	krpica
,	PUNCT	,
pa	CCONJ	pa
mi	PRON	ja
daju	VERB	dati
da	SCONJ	da
sisam	VERB	sisati
.	PUNCT	.
A	CCONJ	A
nije	AUX	jesam
bilo	AUX	biti
naprednijeg	ADJ	napredan
deteta	NOUN	dete
u	ADP	u
školi	NOUN	škola
.	PUNCT	.
Eto	PART	eto
eto	PART	eto
.	PUNCT	.
Znači	VERB	značiti
Bog	NOUN	bog
čini	VERB	činiti
svoje	DET	svoj
.	PUNCT	.
U	ADP	u
kom	DET	koji
mestu	NOUN	mesto
kod	ADP	kod
Grmeča	PROPN	Grmeč
?	PUNCT	?
Pa	CCONJ	pa
znam	VERB	znati
gde	SCONJ	gde
je	AUX	jesam
Grmusa	PROPN	Grmusa
.	PUNCT	.
I	CCONJ	i
u	ADP	u
toj	DET	taj
pećini	NOUN	pećina
sam	AUX	jesam
ja	PRON	ja
dosta	ADV	dosta
boravila	VERB	boraviti
zato	ADV	zato
što	SCONJ	što
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
blizu	ADV	blizu
kuće	NOUN	kuća
moga	DET	moj
oca	NOUN	otac
.	PUNCT	.
Pošto	SCONJ	pošto
su	AUX	jesam
oni	PRON	oni
bili	AUX	biti
trgovci	NOUN	trgovac
na	ADP	na
spratu	NOUN	sprat
je	AUX	jesam
bio	AUX	biti
stan	NOUN	stan
a	CCONJ	a
dole	ADV	dole
trgovina	NOUN	trgovina
.	PUNCT	.
Trgovina	NOUN	trgovina
je	AUX	jesam
stalno	ADV	stalno
bila	AUX	biti
meta	ADJ	meta
pljačke	NOUN	pljačka
,	PUNCT	,
zbog	ADP	zbog
velikih	ADJ	velik
zaliha	NOUN	zaliha
robe	NOUN	rob
.	PUNCT	.
Jednom	ADV	jednom
je	AUX	jesam
moja	DET	moj
mama	NOUN	mam
otrčala	VERB	otrčati
kod	ADP	kod
svoje	DET	svoj
mame	NOUN	mam
da	SCONJ	da
uzme	VERB	uzeti
nešto	PRON	nešto
,	PUNCT	,
dok	SCONJ	dok
sam	AUX	jesam
ja	PRON	ja
bila	AUX	biti
u	ADP	u
kolevci	NOUN	kolevka
.	PUNCT	.
Naiđu	VERB	naići
Švabe	PROPN	Švaba
i	CCONJ	i
mene	PRON	ja
bace	VERB	baciti
kroz	ADP	kroz
prozor	NOUN	prozor
na	ADP	na
đubre	NOUN	đubar
u	ADP	u
toj	DET	taj
kolevci	NOUN	kolevka
.	PUNCT	.
Čovek	NOUN	čovek
je	AUX	jesam
živio	VERB	živiti
u	ADP	u
Baču	PROPN	Bač
,	PUNCT	,
doskora	ADV	doskora
koji	DET	koji
me	PRON	ja
spasio	VERB	spasiti
.	PUNCT	.
Kaže	VERB	kazati
Partizan	NOUN	partizan
,	PUNCT	,
naišle	VERB	naići
Švabe	PROPN	Švaba
,	PUNCT	,
uzele	VERB	uzeti
šta	PRON	šta
im	PRON	ona
je	AUX	jesam
trebalo	VERB	trebati
mene	PRON	ja
su	AUX	jesam
bacile	VERB	baciti
na	ADP	na
đubre	NOUN	đubar
,	PUNCT	,
a	CCONJ	a
onda	ADV	onda
kaže	VERB	kazati
-	PUNCT	-
mi	PRON	ja
čujemo	VERB	čuti
dete	NOUN	dete
negde	ADV	negde
plače	VERB	plakati
.	PUNCT	.
Vidite	VERB	viditi
Vi	PRON	vi
šta	PRON	šta
dete	NOUN	dete
sve	DET	sav
može	VERB	moći
da	SCONJ	da
preživi	VERB	preživiti
?	PUNCT	?
On	PRON	on
siđe	VERB	sići
dole	ADV	dole
i	CCONJ	i
nađe	VERB	naći
mene	PRON	ja
.	PUNCT	.
Naravno	PART	naravno
,	PUNCT	,
znao	VERB	znati
je	AUX	jesam
gde	SCONJ	gde
je	AUX	jesam
mama	NOUN	mam
otišla	VERB	otići
da	SCONJ	da
je	AUX	jesam
otišla	VERB	otići
kod	ADP	kod
svoje	DET	svoj
mame	NOUN	mam
i	CCONJ	i
spasio	VERB	spasiti
me	PRON	ja
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
u	ADP	u
Bosni	PROPN	Bosna
.	PUNCT	.
Tamo	ADV	tamo
je	AUX	jesam
svašta	DET	svašta
bilo	AUX	biti
.	PUNCT	.
To	DET	taj
je	AUX	jesam
Potkozarje	PROPN	Potkozarje
,	PUNCT	,
tu	ADV	tu
je	AUX	jesam
strašno	ADV	strašno
bilo	AUX	biti
.	PUNCT	.
Strašno	ADV	strašno
.	PUNCT	.
I	CCONJ	i
sada	ADV	sada
kad	SCONJ	kad
je	AUX	jesam
Dejton	PROPN	Dejton
bio	AUX	biti
malo	ADV	malo
je	AUX	jesam
falilo	VERB	faliti
da	SCONJ	da
to	DET	taj
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
grob	NOUN	grob
moje	DET	moj
mame	NOUN	mam
,	PUNCT	,
pripadne	ADJ	pripadan
Muslimanima	NOUN	musliman
.	PUNCT	.
Stalno	ADV	stalno
se	PART	se
vrtelo	VERB	vrteti
tu	DET	taj
okolo	ADV	okolo
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
bila	AUX	biti
linija	NOUN	linija
razgraničenja	NOUN	razgraničenje
.	PUNCT	.
Zavade	VERB	zavaditi
narod	NOUN	narod
pa	CCONJ	pa
se	PART	se
bogate	VERB	bogatiti
,	PUNCT	,
eto	PART	eto
to	DET	taj
je	AUX	jesam
.	PUNCT	.
