Posle	ADP	posle
udaje	NOUN	udaja
.	PUNCT	.
Troje	PROPN	Troja
,	PUNCT	,
četvoro	NUM	četvoro
dece	NOUN	deca
.	PUNCT	.
Dece	NOUN	deca
?	PUNCT	?
Ja	PRON	ja
nemam	VERB	nemati
nijedno	ADJ	nijedan
.	PUNCT	.
Moja	DET	moj
žena	NOUN	žena
imaa	ADJ	imaa
dvoje	NUM	dvoje
.	PUNCT	.
Tako	ADV	tako
lepo	ADV	lepo
.	PUNCT	.
Pa	PART	pa
moraš	VERB	morati
nešto	ADV	nešto
da	SCONJ	da
eskiviraš	VERB	eskivirati
,	PUNCT	,
nešto	PRON	nešto
moraš	VERB	morati
.	PUNCT	.
Društvo	NOUN	društvo
bilo	AUX	biti
interesantno	ADJ	interesantan
.	PUNCT	.
Tako	ADV	tako
može	VERB	moći
i	CCONJ	i
da	SCONJ	da
ja	PRON	ja
...	PUNCT	...
Žena	NOUN	žena
ima	VERB	imati
,	PUNCT	,
koliko	ADV	koliko
sam	AUX	jesam
reko	VERB	reko
da	SCONJ	da
ima	VERB	imati
?	PUNCT	?
Dvoje	NUM	dvoje
dece	NOUN	deca
,	PUNCT	,
a	CCONJ	a
ja	PRON	ja
nemam	VERB	nemati
ni	PART	ni
jedno	NUM	jedan
.	PUNCT	.
Kako	SCONJ	kako
to	DET	taj
?	PUNCT	?
Ne	PART	ne
.	PUNCT	.
Nije	AUX	jesam
niko	PRON	niki
kriv	ADJ	kriv
.	PUNCT	.
Ko	PRON	ko
je	AUX	jesam
zaslužan	VERB	zaslužan
,	PUNCT	,
e	INTJ	e
to	DET	taj
već	PART	već
može	VERB	moći
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
zaslužan	VERB	zaslužan
ja	PRON	ja
i	CCONJ	i
moja	DET	moj
žena	NOUN	žena
zajedno	ADV	zajedno
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Ne	PART	ne
ne	PART	ne
ne	PART	ne
ne	PART	ne
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
Vaše	DET	vaš
toliko	ADV	toliko
,	PUNCT	,
neštimanje	ADV	neštimanje
...	PUNCT	...
Dva	NUM	dva
muška	ADV	muška
.	PUNCT	.
Milan	PROPN	Milan
,	PUNCT	,
jedan	NUM	jedan
se	PART	se
zove	VERB	zvati
Milan	PROPN	Milan
drugi	ADJ	drugi
možda	PART	možda
se	PART	se
zove	VERB	zvati
Bratislav	PROPN	Bratislav
.	PUNCT	.
Bratislav	PROPN	Bratislav
.	PUNCT	.
To	DET	taj
su	AUX	jesam
mi	PRON	ja
deca	NOUN	deca
.	PUNCT	.
Od	ADP	od
moja	DET	moj
i	CCONJ	i
žene	NOUN	žena
.	PUNCT	.
_I	X	_I
,	PUNCT	,
vađena	X	vađena
tako	ADV	tako
.	PUNCT	.
Mara	PROPN	Mara
.	PUNCT	.
Ma	PART	ma
ajde	INTJ	ajde
...	PUNCT	...
Ko	PRON	ko
ne	PART	ne
voli	VERB	voliti
,	PUNCT	,
svoju	DET	svoj
ženu	NOUN	žena
,	PUNCT	,
koja	DET	koji
mu	PRON	on
donosi	VERB	donositi
,	PUNCT	,
sve	DET	sav
u	ADP	u
kući	NOUN	kuća
.	PUNCT	.
I	CCONJ	i
doručak	NOUN	doručak
i	CCONJ	i
ručak	NOUN	ručak
i	CCONJ	i
večeru	NOUN	veče
i.	X	i.
..	PUNCT	..
Ne	PART	ne
ne	PART	ne
.	PUNCT	.
Jeste	AUX	jesam
jeste	AUX	jesam
.	PUNCT	.
Da	SCONJ	da
samo	PART	samo
suđe	VERB	suđe
da	SCONJ	da
pere	VERB	prati
,	PUNCT	,
dosta	ADV	dosta
joj	PRON	ona
je_dva	X	je_dva
sata	NOUN	sat
.	PUNCT	.
Ma	PART	ma
nije	AUX	jesam
da	SCONJ	da
su	AUX	jesam
vrednije	ADJ	vredan
,	PUNCT	,
nego	CCONJ	nego
moraju	VERB	morati
da	SCONJ	da
rade	VERB	raditi
te	DET	taj
poslove	NOUN	posao
.	PUNCT	.
Šta	PRON	šta
koje	DET	koji
su	AUX	jesam
osobine	NOUN	osobina
?	PUNCT	?
Njene	DET	njen
osobine	NOUN	osobina
vrednoća_i	NOUN	vrednoća_i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
nije	AUX	jesam
svađalica	VERB	svađalica
,	PUNCT	,
ni	PART	ni
sa	ADP	sa
mnom	PRON	ja
,	PUNCT	,
ni	PART	ni
sa	ADP	sa
decom	NOUN	deca
...	PUNCT	...
Šta	PRON	šta
još	ADV	još
,	PUNCT	,
ima	VERB	imati
još	ADV	još
puno	ADV	puno
dobrih	ADJ	dobar
stvari	NOUN	stvar
.	PUNCT	.
Ona	PRON	ona
...	PUNCT	...
Dobrog	ADJ	dobar
muža	NOUN	muž
ima	VERB	imati
.	PUNCT	.
Nego	CCONJ	nego
,	PUNCT	,
to	DET	taj
je	AUX	jesam
...	PUNCT	...
To	DET	taj
je	AUX	jesam
moja	DET	moj
zasluga	NOUN	zasluga
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Da	SCONJ	da
.	PUNCT	.
Dobro	ADV	dobro
kažete	VERB	kazati
.	PUNCT	.
Šta	PRON	šta
imam	VERB	imati
li	PART	li
?	PUNCT	?
Unuke	NOUN	unuka
?	PUNCT	?
A	CCONJ	A
unuke	NOUN	unuka
nemam	VERB	nemati
,	PUNCT	,
čini	VERB	činiti
mi	PRON	ja
se	PART	se
da	SCONJ	da
nemam	VERB	nemati
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Nemamo	VERB	nemati
unuke	NOUN	unuka
.	PUNCT	.
Pa	CCONJ	pa
može	VERB	moći
da	SCONJ	da
se	PART	se
desi	VERB	desiti
svašta	PRON	svašta
.	PUNCT	.
Nemam	VERB	nemati
ništa	PRON	ništa
.	PUNCT	.
Unuka	NOUN	unuka
nemam	VERB	nemati
ni	PART	ni
jednoga	NUM	jedan
.	PUNCT	.
Sve	ADV	sve
od	ADP	od
sinova	NOUN	sin
...	PUNCT	...
Oženjeni	X	oženjeni
,	PUNCT	,
dabome	ADV	dabome
.	PUNCT	.
Pa	PART	pa
da	PART	da
.	PUNCT	.
Žive	ADJ	Žive
,	PUNCT	,
gde	SCONJ	gde
će	AUX	hteti
da	SCONJ	da
žive	VERB	živiti
kad	SCONJ	kad
nemaju	VERB	nemati
stan	NOUN	stan
.	PUNCT	.
