Nadezda_Stosic
------------------------------------------------
number_of_words: 1136
average_words_length: 4.617077464788732
vocabulary: 392
vocabulary spoken once: 232
------------------------------------------------
Type token ratio: 0.34507042253521125
Brunet's Index: 13.82622277957301
Honore's Statistic: 1723.6408068238688
------------------------------------------------
number of nouns: 314
number of verbs: 138
number of adjectives: 91
number of adverbs: 103
number of punct: 261
number of aux: 141
number of det: 67
number of part: 51
number of cconj: 67
number of sconj: 52
number of propn: 67
number of pronn: 48
number of x: 4
number of adp: 92
number of num: 38
number of intj: 1
Normalized ------------------------------------------------
number of nouns normalized: 0.2764084507042254
number of verbs normalized:: 0.24559859154929578
number of adjectives normalized: 0.0801056338028169
number of adverbs normalized: 0.09066901408450705
number of aux normalized: 0.12411971830985916
number of det normalized: 0.05897887323943662
number of part normalized: 0.0448943661971831
number of cconj normalized: 0.05897887323943662
number of sconj normalized: 0.045774647887323945
number of propn normalized: 0.05897887323943662
number of pronn normalized: 0.04225352112676056
number of adp normalized: 0.08098591549295775
number of num normalized: 0.03345070422535211
number of intj normalized: 0.0008802816901408451
Ratios ------------------------------------------------
ratio noun to verb: 1.125448028673835
ratio pronoun to verb: 0.17204301075268819
ratio pronoun to noun: 0.15286624203821655
