Ratka_Rosic
------------------------------------------------
number_of_words: 1227
average_words_length: 4.816625916870415
vocabulary: 377
vocabulary spoken once: 212
------------------------------------------------
Type token ratio: 0.3072534637326813
Brunet's Index: 14.475909951285166
Honore's Statistic: 1625.059058579402
------------------------------------------------
number of nouns: 304
number of verbs: 217
number of adjectives: 73
number of adverbs: 154
number of punct: 593
number of aux: 159
number of det: 56
number of part: 57
number of cconj: 62
number of sconj: 71
number of propn: 69
number of pronn: 64
number of x: 45
number of adp: 61
number of num: 16
number of intj: 2
Normalized ------------------------------------------------
number of nouns normalized: 0.24775876120619397
number of verbs normalized:: 0.306438467807661
number of adjectives normalized: 0.059494702526487364
number of adverbs normalized: 0.12550937245313773
number of aux normalized: 0.1295843520782396
number of det normalized: 0.045639771801140996
number of part normalized: 0.04645476772616137
number of cconj normalized: 0.05052974735126324
number of sconj normalized: 0.05786471067644662
number of propn normalized: 0.05623471882640587
number of pronn normalized: 0.05215973920130399
number of adp normalized: 0.04971475142624287
number of num normalized: 0.013039934800325998
number of intj normalized: 0.0016299918500407497
Ratios ------------------------------------------------
ratio noun to verb: 0.8085106382978723
ratio pronoun to verb: 0.1702127659574468
ratio pronoun to noun: 0.21052631578947367
