Stanomir_Arandjelovic
------------------------------------------------
number_of_words: 1244
average_words_length: 4.832797427652733
vocabulary: 443
vocabulary spoken once: 263
------------------------------------------------
Type token ratio: 0.35610932475884244
Brunet's Index: 13.562669336117061
Honore's Statistic: 1753.809256706396
------------------------------------------------
number of nouns: 337
number of verbs: 186
number of adjectives: 96
number of adverbs: 143
number of punct: 399
number of aux: 121
number of det: 74
number of part: 43
number of cconj: 84
number of sconj: 54
number of propn: 58
number of pronn: 51
number of x: 40
number of adp: 90
number of num: 21
number of intj: 2
Normalized ------------------------------------------------
number of nouns normalized: 0.2709003215434084
number of verbs normalized:: 0.24678456591639872
number of adjectives normalized: 0.07717041800643087
number of adverbs normalized: 0.11495176848874598
number of aux normalized: 0.0972668810289389
number of det normalized: 0.0594855305466238
number of part normalized: 0.03456591639871383
number of cconj normalized: 0.06752411575562701
number of sconj normalized: 0.04340836012861737
number of propn normalized: 0.04662379421221865
number of pronn normalized: 0.0409967845659164
number of adp normalized: 0.07234726688102894
number of num normalized: 0.016881028938906754
number of intj normalized: 0.001607717041800643
Ratios ------------------------------------------------
ratio noun to verb: 1.0977198697068404
ratio pronoun to verb: 0.16612377850162866
ratio pronoun to noun: 0.1513353115727003
