Stanisa_Popovic
------------------------------------------------
number_of_words: 2975
average_words_length: 4.701176470588235
vocabulary: 770
vocabulary spoken once: 458
------------------------------------------------
Type token ratio: 0.25882352941176473
Brunet's Index: 14.457662100669662
Honore's Statistic: 1973.8652162962792
------------------------------------------------
number of nouns: 776
number of verbs: 438
number of adjectives: 190
number of adverbs: 314
number of punct: 836
number of aux: 319
number of det: 167
number of part: 132
number of cconj: 164
number of sconj: 162
number of propn: 124
number of pronn: 130
number of x: 26
number of adp: 224
number of num: 82
number of intj: 1
Normalized ------------------------------------------------
number of nouns normalized: 0.2608403361344538
number of verbs normalized:: 0.25445378151260506
number of adjectives normalized: 0.06386554621848739
number of adverbs normalized: 0.10554621848739495
number of aux normalized: 0.10722689075630253
number of det normalized: 0.056134453781512605
number of part normalized: 0.044369747899159664
number of cconj normalized: 0.05512605042016807
number of sconj normalized: 0.05445378151260504
number of propn normalized: 0.041680672268907565
number of pronn normalized: 0.043697478991596636
number of adp normalized: 0.07529411764705882
number of num normalized: 0.027563025210084035
number of intj normalized: 0.0003361344537815126
Ratios ------------------------------------------------
ratio noun to verb: 1.025099075297226
ratio pronoun to verb: 0.17173051519154559
ratio pronoun to noun: 0.16752577319587628
