Vidojević	PROPN	Vidojević
Desanka	PROPN	Desanka
.	PUNCT	.
Devedeset	NUM	devedeset
-	PUNCT	-
četiri	NUM	četiri
pune	ADJ	pun
i	CCONJ	i
devedeset	NUM	devedeset
-	PUNCT	-
peta	NOUN	peta
.	PUNCT	.
Odakle	ADV	odakle
sam	AUX	jesam
?	PUNCT	?
U	ADP	u
Ličkom	PROPN	Lička
Petrovom	ADJ	Petrov
selu	NOUN	selo
,	PUNCT	,
Lika	PROPN	Lika
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
nisam	AUX	jesam
,	PUNCT	,
tu	ADV	tu
sam	AUX	jesam
najmanje	ADV	najmanje
provela	VERB	provesti
.	PUNCT	.
Više	PROPN	Vis
sam	AUX	jesam
provela	VERB	provesti
u	ADP	u
Bihaću	PROPN	Bihać
,	PUNCT	,
u	ADP	u
Bosni	PROPN	Bosna
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
kako	ADV	kako
da	SCONJ	da
Vam	VERB	Vam
kažem	VERB	kazati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ipak	PART	ipak
ovde	ADV	ovde
sam	AUX	jesam
bila	AUX	biti
duže	ADV	duže
,	PUNCT	,
u	ADP	u
stvari	NOUN	stvar
,	PUNCT	,
nisam	AUX	jesam
ni	PART	ni
tu	ADV	tu
bila	AUX	biti
duže	ADV	duže
.	PUNCT	.
Udala	VERB	udati
sam	AUX	jesam
se	PART	se
pa	CCONJ	pa
sam	AUX	jesam
otišla	VERB	otići
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
po	ADP	po
više	ADV	više
mjesta	NOUN	mjesto
:	PUNCT	:
u	ADP	u
Sarajevu	PROPN	Sarajevo
i	CCONJ	i
Banja	PROPN	Banja
Luci	PROPN	Luka
i	CCONJ	i
u	ADP	u
Mostaru	PROPN	Mostar
.	PUNCT	.
Muž	ADV	Muž
mi	PRON	ja
se	PART	se
preseljeavao	VERB	preseljeavao
i	CCONJ	i
ja	PRON	ja
uz	ADP	uz
njega	PRON	on
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Da	SCONJ	da
,	PUNCT	,
bila	AUX	biti
pre	ADV	pre
nego	CCONJ	nego
što	SCONJ	što
je	AUX	jesam
on	PRON	on
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Imam	VERB	imati
jednog	NUM	jedan
sina	NOUN	sin
.	PUNCT	.
On	PRON	on
ima	VERB	imati
dva	NUM	dva
blizanca	NOUN	blizanac
.	PUNCT	.
Ko	PRON	ko
?	PUNCT	?
Kako	SCONJ	kako
ne	PART	ne
znam	VERB	znati
!	PUNCT	!
Aleksandar	PROPN	Aleksandar
i	CCONJ	i
Vladimir	PROPN	Vladimir
.	PUNCT	.
Pa	CCONJ	pa
imaju	VERB	imati
oni	PRON	oni
već	PART	već
četrdesetu	ADJ	četrdeseti
.	PUNCT	.
Oženjeni	VERB	Oženjeni
su	AUX	jesam
i	CCONJ	i
imaju	VERB	imati
porodicu	NOUN	porodica
.	PUNCT	.
Po	ADP	po
zanimanju	NOUN	zanimanje
sam	AUX	jesam
bila	AUX	biti
službenik	NOUN	službenik
dok	SCONJ	dok
sam	AUX	jesam
bila	AUX	biti
mlađa	ADJ	mlad
.	PUNCT	.
Posle	ADV	posle
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
udala	VERB	udati
i	CCONJ	i
rodila	VERB	roditi
,	PUNCT	,
napustila	VERB	napustiti
.	PUNCT	.
Završila	VERB	Završila
sam	AUX	jesam
nepunu	ADJ	nepun
srednju	ADJ	srednji
,	PUNCT	,
zaposlila	VERB	zaposliti
se	PART	se
.	PUNCT	.
Tako	ADV	tako
je	AUX	jesam
bilo	AUX	biti
vreme	NOUN	vreme
ono	DET	onaj
posle	ADP	posle
Drugog	ADJ	drugi
svetskog	ADJ	svetski
rata	NOUN	rat
,	PUNCT	,
znate	VERB	znati
,	PUNCT	,
eto	PART	eto
kako	SCONJ	kako
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
.	PUNCT	.
Nije	AUX	jesam
se	PART	se
ni	PART	ni
tražilo	VERB	tražiti
mnogo	ADV	mnogo
,	PUNCT	,
tražilo	VERB	tražiti
se	PART	se
da	SCONJ	da
radiš	VERB	raditi
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Samo	PART	samo
srpski	ADV	srpski
govorim	VERB	govoriti
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Jesam	AUX	jesam
,	PUNCT	,
dosta	ADV	dosta
sam	AUX	jesam
čitala	VERB	čitati
,	PUNCT	,
dosta	ADV	dosta
.	PUNCT	.
Volela	VERB	voleti
sam	AUX	jesam
,	PUNCT	,
a	ADV	a
sada	ADV	sada
i	CCONJ	i
ne	PART	ne
vidim	VERB	viditi
već	PART	već
.	PUNCT	.
Znate	VERB	znati
,	PUNCT	,
mladi	ADJ	mlad
vole	NOUN	vo
ljubavne	ADJ	ljubavan
romane	NOUN	roman
i	CCONJ	i
tako	ADV	tako
,	PUNCT	,
eto	PART	eto
to	DET	taj
.	PUNCT	.
I	CCONJ	i
volela	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
rešavam	VERB	rešavati
ukrštene	ADJ	ukršten
,	PUNCT	,
da	SCONJ	da
se	PART	se
zabavljam	VERB	zabavljati
i	CCONJ	i
tako	ADV	tako
to	DET	taj
.	PUNCT	.
Onako	ADV	onako
,	PUNCT	,
jesam	AUX	jesam
.	PUNCT	.
Nisam	AUX	jesam
dobro	ADV	dobro
baš	PART	baš
,	PUNCT	,
nikako	ADV	nikako
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Vidite	VERB	viditi
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
maknem	VERB	maknuti
,	PUNCT	,
mrdam	VERB	mrdati
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
koju	DET	koji
imam	VERB	imati
.	PUNCT	.
Imam	VERB	imati
nego	CCONJ	nego
šta	PRON	šta
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
i	CCONJ	i
više	ADV	više
puta	ADV	puta
i	CCONJ	i
operisana	VERB	operisati
.	PUNCT	.
Kao	CCONJ	kao
terapiju	NOUN	terapija
pijem	VERB	piti
protiv	ADP	protiv
pritiska	NOUN	pritisak
.	PUNCT	.
I	CCONJ	i
još	ADV	još
neke	DET	neki
lekove	NOUN	lek
,	PUNCT	,
neke	DET	neki
sam	AUX	jesam
čak	PART	čak
i	CCONJ	i
odbila	VERB	odbiti
.	PUNCT	.
Nemaju	VERB	nemati
efekta	NOUN	efekt
.	PUNCT	.
Šta	PUNCT	Šta
?	PUNCT	?
Joj	PRON	ona
,	PUNCT	,
koliko	ADV	koliko
je	AUX	jesam
sati	NOUN	sat
sad	ADV	sad
?	PUNCT	?
A	X	A
dobro	ADV	dobro
je	AUX	jesam
.	PUNCT	.
Treba	VERB	trebati
mi	PRON	ja
baš	PART	baš
od	ADP	od
stresa	NOUN	stres
slušam	VERB	slušati
između	ADP	između
jednaest	NUM	jednaest
i	CCONJ	i
dvanaest	NUM	dvanaest
.	PUNCT	.
Volela	VERB	voleti
sam	AUX	jesam
muziku	NOUN	muzika
,	PUNCT	,
više	ADV	više
zabavne	ADJ	zabavan
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
volim	VERB	voliti
više	ADV	više
zabavnu	ADJ	zabavan
.	PUNCT	.
Nisam	AUX	jesam
nešto	PRON	nešto
za	ADP	za
narodnu	ADJ	narodni
.	PUNCT	.
Još	ADV	Još
ona	PRON	ona
ranije	ADV	ranije
koja	DET	koji
je	AUX	jesam
bila	AUX	biti
.	PUNCT	.
Još	ADV	Još
ovo	DET	ovaj
sad	ADV	sad
,	PUNCT	,
nešto	PRON	nešto
ne	PART	ne
.	PUNCT	.
A	X	A
volela	VERB	voleti
sam	AUX	jesam
,	PUNCT	,
ako	SCONJ	ako
je	AUX	jesam
za	ADP	za
sebe	PRON	sebe
,	PUNCT	,
za	ADP	za
kuću	NOUN	kuća
!	PUNCT	!
*	PUNCT	*
smeh	NOUN	smeh
*	PUNCT	*
U	ADJ	U
društvu	NOUN	društvo
.	PUNCT	.
Nisam	AUX	jesam
se	PART	se
isticala	VERB	isticati
.	PUNCT	.
Pa	CCONJ	pa
nisam	AUX	jesam
.	PUNCT	.
Čekajte	VERB	Čekajte
da	SCONJ	da
se	PART	se
sjetim	VERB	sjetiti
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
u	ADP	u
onom	DET	onaj
horu	NOUN	hor
školskom	ADJ	školski
.	PUNCT	.
Ono	DET	onaj
prije	NOUN	prija
je	AUX	jesam
bilo	AUX	biti
društvo	NOUN	društvo
„	PUNCT	„
Soko	PROPN	Soka
“	PUNCT	“
.	PUNCT	.
U	ADP	u
Bihaću	PROPN	Bihać
sam	AUX	jesam
počela	VERB	početi
.	PUNCT	.
Nisam	AUX	jesam
se	PART	se
intezivno	ADV	intezivno
baš	PART	baš
zabavljala	VERB	zabavljati
tim	DET	taj
.	PUNCT	.
Ja	PRON	ja
?	PUNCT	?
Ma	PART	ma
ne	PART	ne
Ja	VERB	Ja
iz	ADP	iz
kreveta	NOUN	krevet
ne	PART	ne
idem	VERB	ići
uopšte	ADV	uopšte
.	PUNCT	.
Nepokretna	ADJ	nepokretan
sam	AUX	jesam
već	PART	već
pet	NUM	pet
meseci	NOUN	mesec
.	PUNCT	.
Kakvi	DET	kakav
popraviti	VERB	popraviti
.	PUNCT	.
Nema	VERB	nemati
tu	DET	taj
popravljanja	NOUN	popravljanje
.	PUNCT	.
Ne	PART	ne
može	VERB	moći
to	DET	taj
da	SCONJ	da
se	PART	se
popravi	VERB	popraviti
,	PUNCT	,
samo	PART	samo
ide	VERB	ići
na	ADP	na
gore	ADV	gore
.	PUNCT	.
Molim	VERB	moliti
.	PUNCT	.
Niste	AUX	jesam
.	PUNCT	.
