Da	SCONJ	da
se	PART	se
predstavim	VERB	predstaviti
?	PUNCT	?
.	PUNCT	.
Kovačević	PROPN	Kovačević
Dušanka	PROPN	Dušanka
stara	VERB	starati
osamdeset	NUM	osamdeset
peta	NOUN	peta
godina	NOUN	godina
,	PUNCT	,
osamdeset	NUM	osamdeset
cetiri	ADJ	cetiri
pune	ADJ	pun
.	PUNCT	.
Invalid	NOUN	invalid
sam	AUX	jesam
sa	ADP	sa
obe	NUM	oba
odsečene	ADJ	odsečen
noge	NOUN	noga
od	ADP	od
gangrene	NOUN	gangrena
,	PUNCT	,
od	ADP	od
šećera	NOUN	šećer
,	PUNCT	,
inače	PART	inače
sam	DET	sam
šećeraš	NOUN	šećeraš
.	PUNCT	.
Jel	PROPN	Jel
treba	VERB	trebati
još	ADV	još
nešto	ADV	nešto
da	SCONJ	da
?	PUNCT	?
A	X	A
rođenja	NOUN	rođenje
,	PUNCT	,
treći	ADJ	treći
deveti	ADJ	deveti
trideset	NUM	trideset
treće	ADJ	treći
.	PUNCT	.
Gde	SCONJ	gde
sad	ADV	sad
stalno	ADV	stalno
živem	ADJ	živem
?	PUNCT	?
Tu	ADV	tu
na	ADP	na
Novom	PROPN	Novom
Beogradu	PROPN	Beograd
,	PUNCT	,
vidiš	VERB	viditi
to	DET	taj
je	AUX	jesam
u	ADP	u
ovoj	DET	ovaj
ulici	NOUN	ulica
dole	ADV	dole
samo	PART	samo
pri	ADP	pri
dnu	NOUN	dno
dole	ADV	dole
kad	SCONJ	kad
se	PART	se
spustiš	VERB	spustiti
niz	ADP	niz
ulicu	NOUN	ulica
,	PUNCT	,
tu	DET	taj
su	AUX	jesam
,	PUNCT	,
moj	DET	moj
sin	NOUN	sin
,	PUNCT	,
snaja	NOUN	snaja
i	CCONJ	i
unuci	NOUN	unuka
.	PUNCT	.
Tu	DET	taj
sam	AUX	jesam
i	CCONJ	i
ja	PRON	ja
živela	VERB	živeti
sa	ADP	sa
mojim	DET	moj
mužem	NOUN	muž
,	PUNCT	,
a	ADV	a
muž	NOUN	muž
mi	PRON	ja
je	AUX	jesam
umro	VERB	umreti
pre	ADP	pre
sedam	NUM	sedam
godina	NOUN	godina
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
posle	ADP	posle
prve	ADJ	prvi
operacije	NOUN	operacija
bila	AUX	biti
kući	NOUN	kuća
,	PUNCT	,
a	ADV	a
posle	ADP	posle
ove	DET	ovaj
druge	ADJ	drugi
operacije	NOUN	operacija
nema	VERB	nemati
šanse	NOUN	šansa
da	SCONJ	da
budem	AUX	biti
u	ADP	u
stanu	NOUN	stan
i	CCONJ	i
onda	SCONJ	onda
sam	AUX	jesam
došla	VERB	doći
ovde	ADV	ovde
.	PUNCT	.
Ovde	ADV	ovde
sam	AUX	jesam
potpuno	ADV	potpuno
zadovoljna	ADJ	zadovoljan
sa	ADP	sa
svim	DET	sav
posebno	ADV	posebno
sa	ADP	sa
osobljem	NOUN	osoblje
,	PUNCT	,
sa	ADP	sa
svima	DET	sav
sam	AUX	jesam
super	ADV	super
i	CCONJ	i
svi	DET	sav
me	PRON	ja
obožavaju	VERB	obožavati
baš	PART	baš
zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
ja	PRON	ja
prema	ADP	prema
njima	PRON	ona
fer	ADV	fer
i	CCONJ	i
smejem	VERB	smejati
se	PART	se
.	PUNCT	.
I	CCONJ	i
da	SCONJ	da
ih	PRON	ona
zaštitim	VERB	zaštititi
i	CCONJ	i
da	SCONJ	da
se	PART	se
sama	DET	sam
penjem	VERB	penjati
na	ADP	na
kolica	NOUN	kolica
,	PUNCT	,
da	SCONJ	da
sama	DET	sam
se	PART	se
presvlačim	VERB	presvlačiti
,	PUNCT	,
sama	DET	sam
oblačim	VERB	oblačiti
,	PUNCT	,
sama	DET	sam
nameštam	VERB	nameštati
krevet	NOUN	krevet
,	PUNCT	,
sama	DET	sam
jedem	VERB	jesti
mislim	VERB	misliti
normalno	ADV	normalno
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Malo	ADV	malo
sam	AUX	jesam
ovde	ADV	ovde
sam	AUX	jesam
već	PART	već
tri	NUM	tri
ipo	NOUN	ipo
godine	NOUN	godina
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
već	PART	već
ovih	DET	ovaj
desetak	ADV	desetak
dana	NOUN	dan
postala	VERB	postati
malo	ADV	malo
neraspoložena	ADJ	neraspoložen
,	PUNCT	,
umorna	ADJ	umoran
od	ADP	od
ovog	DET	ovaj
života	NOUN	život
.	PUNCT	.
Ovde	ADV	ovde
ima	VERB	imati
mnogo	ADV	mnogo
bolesnih	ADJ	bolestan
,	PUNCT	,
mnogo	ADV	mnogo
dementnih	ADJ	dementan
,	PUNCT	,
mnogo	ADV	mnogo
nesposobnih	ADJ	nesposoban
tako	ADV	tako
da	SCONJ	da
ta	DET	taj
atmosfera	NOUN	atmosfera
.	PUNCT	.
Ja	PRON	ja
ne	PART	ne
volim	VERB	voliti
da	SCONJ	da
izlazim	VERB	izlaziti
napolje	ADV	napolje
kada	SCONJ	kada
je	AUX	jesam
lepo	ADJ	lep
vreme	NOUN	vreme
ili	CCONJ	ili
kada	SCONJ	kada
je	AUX	jesam
leto	NOUN	leto
zato	ADV	zato
što	SCONJ	što
nemam	VERB	nemati
svoj	DET	sav
mir	NOUN	mir
.	PUNCT	.
Neko	DET	neki
ti	PRON	ti
dođe	VERB	doći
,	PUNCT	,
pa	CCONJ	pa
ti	PRON	ti
lupeta	VERB	lupetati
,	PUNCT	,
pa	CCONJ	pa
ti	PRON	ti
priča	VERB	pričati
svašta	PRON	svašta
.	PUNCT	.
Ja	PRON	ja
to	DET	taj
da	SCONJ	da
sedim	VERB	sediti
i	CCONJ	i
slušam	VERB	slušati
neću	AUX	hteti
i	CCONJ	i
onda	ADV	onda
provodim	VERB	provoditi
na	ADP	na
kompijuteru	NOUN	kompijuteru
ceo	ADJ	ceo
dan	NOUN	dan
.	PUNCT	.
Uveče	ADV	Uveče
rano	ADV	rano
ležem	VERB	legati
pre	ADP	pre
sedam	NUM	sedam
tako	ADV	tako
da	SCONJ	da
malo	ADV	malo
odmorim	VERB	odmoriti
i	CCONJ	i
telo	NOUN	telo
i	CCONJ	i
drugo	ADV	drugo
da	SCONJ	da
čitam	VERB	čitati
i	CCONJ	i
onda	ADV	onda
čitam	VERB	čitati
jedno	NUM	jedan
devet	NUM	devet
sati	NOUN	sat
na	ADP	na
dva	NUM	dva
sata	NOUN	sat
.	PUNCT	.
Onda	ADV	onda
primam	VERB	primati
insulin	NOUN	insulin
,	PUNCT	,
onda	ADV	onda
užinam	VERB	užinati
kao	CCONJ	kao
užina	VERB	užinati
noćna	ADJ	noćni
pa	CCONJ	pa
onda	ADV	onda
spavam	VERB	spavati
.	PUNCT	.
Dobro	ADV	dobro
spavam	VERB	spavati
,	PUNCT	,
dobro	ADV	dobro
jedem	VERB	jesti
,	PUNCT	,
osoblje	NOUN	osoblje
je	AUX	jesam
super	ADV	super
.	PUNCT	.
Mislim	VERB	misliti
ne	PART	ne
mogu	VERB	moći
nikakve	DET	nikakav
zamerke	NOUN	zamerka
i	CCONJ	i
sam	DET	sam
dom	NOUN	dom
je	AUX	jesam
lep	ADJ	lep
.	PUNCT	.
Naravno	PART	naravno
da	SCONJ	da
ima	VERB	imati
raznih	VERB	raznih
propusta	NOUN	propust
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
ali	CCONJ	ali
ljudi	NOUN	ljudi
smo	AUX	jesam
to	DET	taj
sve	DET	sav
se	PART	se
toleriše	VERB	tolerisati
,	PUNCT	,
bar	PART	bar
ja	PRON	ja
prelazim	VERB	prelaziti
preko	ADP	preko
svega	DET	sav
.	PUNCT	.
Ima	VERB	imati
pojedinih	ADJ	pojedini
koji	DET	koji
se	PART	se
bune	VERB	buniti
,	PUNCT	,
ljute	VERB	ljutiti
se	PART	se
,	PUNCT	,
koji	DET	koji
se	PART	se
nerviraju	VERB	nervirati
,	PUNCT	,
koji	DET	koji
se	PART	se
deru	VERB	derati
,	PUNCT	,
koji	DET	koji
psuju	VERB	psovati
,	PUNCT	,
koji	DET	koji
svašta	PRON	svašta
kažu	VERB	kazati
osoblju	NOUN	osoblje
.	PUNCT	.
Ja	PRON	ja
to	DET	taj
osoblje	NOUN	osoblje
smatram	VERB	smatrati
iznad	ADP	iznad
sebe	PRON	sebe
,	PUNCT	,
jer	SCONJ	jer
od	ADP	od
njih	PRON	ona
zavisim	VERB	zavisiti
.	PUNCT	.
I	CCONJ	i
da	SCONJ	da
mi	PRON	ja
donesu	VERB	doneti
i	CCONJ	i
da	SCONJ	da
mi	PRON	ja
prinesu	VERB	prineti
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
ništa	ADV	ništa
i	CCONJ	i
ne	PART	ne
mogu	VERB	moći
ovako	ADV	ovako
evo	PART	evo
zategnem	VERB	zategnuti
malo	ADV	malo
ovaj	DET	ovaj
krevet	NOUN	krevet
onaj	DET	onaj
ćošak	NOUN	ćošak
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
dohvatim	VERB	dohvatiti
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Imam	VERB	imati
sve	DET	sav
uslove	NOUN	uslov
i	CCONJ	i
stvorene	VERB	stvoriti
su	AUX	jesam
mi	PRON	ja
uslovi	NOUN	uslov
da	SCONJ	da
mogu	VERB	moći
da	SCONJ	da
koristim	VERB	koristiti
ovaj	DET	ovaj
krevet	NOUN	krevet
,	PUNCT	,
imam	VERB	imati
i	CCONJ	i
ovo	DET	ovaj
i	CCONJ	i
to	DET	taj
mi	PRON	ja
mnogo	ADV	mnogo
pomaže	VERB	pomagati
da	SCONJ	da
se	PART	se
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
ustanem	VERB	ustati
onako	ADV	onako
bez	ADP	bez
toga	DET	taj
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
šta	PRON	šta
bih	AUX	biti
još	ADV	još
mogla	VERB	moći
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
.	PUNCT	.
Gde	SCONJ	gde
bih	AUX	biti
volela	VERB	voleti
?	PUNCT	?
U	ADP	u
nekom	DET	neki
planinskom	ADJ	planinski
selu	NOUN	selo
.	PUNCT	.
U	ADP	u
Srbiji	PROPN	Srbija
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Imali	VERB	imati
smo	AUX	jesam
kod	ADP	kod
Gornjeg	PROPN	Gornjeg
Milanovca	PROPN	Milanovac
vikendicu	NOUN	vikendica
pa	CCONJ	pa
smo	AUX	jesam
,	PUNCT	,
kada	SCONJ	kada
mi	PRON	ja
je	AUX	jesam
deka	NOUN	deka
umro	VERB	umreti
,	PUNCT	,
onda	ADV	onda
smo	AUX	jesam
morali	VERB	morati
da	SCONJ	da
prodamo	VERB	prodati
pošto	SCONJ	pošto
nema	VERB	nemati
ko	PRON	ko
da	SCONJ	da
održava	VERB	održavati
a	NOUN	a
veliki	ADJ	velik
je	AUX	jesam
bio	AUX	biti
plac	NOUN	plac
i	CCONJ	i
prelepo	ADV	prelepo
je	AUX	jesam
.	PUNCT	.
A	X	A
inače	PART	inače
sam	AUX	jesam
ja	PRON	ja
iz	ADP	iz
Gornjeg	PROPN	Gornjeg
Milanovca	PROPN	Milanovac
rodom	ADV	rodom
,	PUNCT	,
pa	CCONJ	pa
volim	VERB	voliti
taj	DET	taj
kraj	NOUN	kraj
.	PUNCT	.
Volim	VERB	voliti
uopšte	ADV	uopšte
planine	NOUN	planina
,	PUNCT	,
livade	NOUN	livada
,	PUNCT	,
šume	NOUN	šum
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Išli	ADV	Išli
smo	AUX	jesam
i	CCONJ	i
na	ADP	na
more	NOUN	mora
dok	SCONJ	dok
smo	AUX	jesam
bili	AUX	biti
mlađi	ADJ	mlad
.	PUNCT	.
Sve	DET	sav
to	DET	taj
a	NOUN	a
najviše	ADV	najviše
smo	AUX	jesam
provodili	VERB	provoditi
na	ADP	na
Tari	PROPN	Tara
vreme	NOUN	vreme
,	PUNCT	,
Zlatiboru	PROPN	Zlatibor
i	CCONJ	i
te	DET	taj
planine	NOUN	planina
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Šta	ADV	Šta
da	SCONJ	da
li	PART	li
bi	AUX	biti
?	PUNCT	?
U	ADP	u
neku	DET	neki
zemlju	NOUN	zemlja
?	PUNCT	?
Ne	PART	ne
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
u	ADP	u
Mađarskoj	PROPN	Mađarska
mislim	VERB	misliti
.	PUNCT	.
Išli	VERB	Išli
smo	AUX	jesam
mi	PRON	ja
dok	SCONJ	dok
sa	ADP	sa
ja	PRON	ja
radila	VERB	raditi
u	ADP	u
pošti	NOUN	pošta
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
,	PUNCT	,
proveli	VERB	provesti
smo	AUX	jesam
turneje	NOUN	turneja
razne	VERB	razneti
,	PUNCT	,
išli	VERB	ići
smo	AUX	jesam
u	ADP	u
Beč	PROPN	Beč
,	PUNCT	,
u	ADP	u
Mađarsku	PROPN	Mađarska
,	PUNCT	,
Budimpeštu	PROPN	Budimpešta
.	PUNCT	.
Išli	PROPN	Išli
smo	AUX	jesam
u	ADP	u
Šerbrudski	ADJ	Šerbrudski
dvorac	NOUN	dvorac
gde	SCONJ	gde
je	AUX	jesam
živeo	VERB	živeti
princ	NOUN	princ
ili	CCONJ	ili
Ferdinandi	PROPN	Ferdinandi
.	PUNCT	.
U	ADP	u
Trstu	PROPN	Trst
smo	AUX	jesam
bili	AUX	biti
,	PUNCT	,
bili	AUX	biti
smo	AUX	jesam
u	ADP	u
Sloveniji	PROPN	Slovenija
na	ADP	na
Bledu	PROPN	Bled
.	PUNCT	.
Bili	AUX	biti
smo	AUX	jesam
tako	ADV	tako
to	DET	taj
sam	AUX	jesam
prošla	VERB	proći
.	PUNCT	.
Ali	CCONJ	ali
ne	PART	ne
bih	AUX	biti
baš	PART	baš
želela	VERB	želeti
da	SCONJ	da
napustim	VERB	napustiti
moju	DET	moj
.	PUNCT	.
Moja	DET	moj
zemlja	NOUN	zemlja
je	AUX	jesam
ipak	PART	ipak
moja	DET	moj
i	CCONJ	i
prelepo	ADV	prelepo
je	AUX	jesam
,	PUNCT	,
prelepa	ADJ	prelep
.	PUNCT	.
Gledam	VERB	gledati
često	ADV	često
na	ADP	na
televoziji	NOUN	televoziji
,	PUNCT	,
ne	PART	ne
uvek	ADV	uvek
pošto	SCONJ	pošto
ne	PART	ne
čujem	VERB	čuti
dobro	ADV	dobro
i	CCONJ	i
onda	ADV	onda
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
čujem	VERB	čuti
,	PUNCT	,
ali	CCONJ	ali
ovo	DET	ovaj
ova	DET	ovaj
sela	NOUN	selo
što	SCONJ	što
prikazuju	VERB	prikazivati
stara	ADJ	star
sela	NOUN	selo
i	CCONJ	i
lepote	NOUN	lepota
Srbije	PROPN	Srbija
.	PUNCT	.
Stvarno	ADV	stvarno
prelepa	ADJ	prelep
.	PUNCT	.
Ima	VERB	imati
slike	NOUN	slika
tih	DET	taj
jezera	NOUN	jezero
i	CCONJ	i
jedino	ADV	jedino
što	SCONJ	što
more	NOUN	mora
nemamo	VERB	nemati
ali	CCONJ	ali
nije	AUX	jesam
ni	PART	ni
bitno	ADV	bitno
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
sine	VERB	sinuti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
radila	VERB	raditi
u	ADP	u
pošti	NOUN	pošta
.	PUNCT	.
Završila	VERB	Završila
sam	AUX	jesam
srednju	ADJ	srednji
poštansku	ADJ	poštanski
školu	NOUN	škola
.	PUNCT	.
To	DET	taj
je	AUX	jesam
prva	ADJ	prvi
generacija	NOUN	generacija
posle	ADP	posle
rata	NOUN	rat
koja	DET	koji
je	AUX	jesam
imala	VERB	imati
pošta	NOUN	pošta
školu	NOUN	škola
.	PUNCT	.
Od	ADP	od
tada	ADV	tada
nije	AUX	jesam
bilo	AUX	biti
školovanih	ADJ	školovan
poštara	NOUN	poštar
što	SCONJ	što
kažu	VERB	kazati
nego	CCONJ	nego
smo	AUX	jesam
išli	VERB	ići
cetiri	ADJ	cetiri
godine	NOUN	godina
.	PUNCT	.
Radila	VERB	raditi
sam	AUX	jesam
tu	ADV	tu
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Prvo	ADV	prvo
sam	AUX	jesam
radila	VERB	raditi
u	ADP	u
Banji	PROPN	Banja
Koviljači	PROPN	Koviljača
,	PUNCT	,
pa	CCONJ	pa
Popovac	PROPN	Popovac
kod	ADP	kod
Paraćina	PROPN	Paraćin
,	PUNCT	,
pa	CCONJ	pa
Milanovac	PROPN	Milanovac
,	PUNCT	,
pa	CCONJ	pa
Vršac	PROPN	Vršac
,	PUNCT	,
pa	CCONJ	pa
Pančevo	PROPN	Pančevo
,	PUNCT	,
pa	CCONJ	pa
opet	ADV	opet
Vršac	PROPN	Vršac
i	CCONJ	i
na	ADP	na
kraju	NOUN	kraj
smo	AUX	jesam
prešli	VERB	preći
iz	ADP	iz
Pančeva	PROPN	Pančevo
smo	AUX	jesam
dobili	VERB	dobiti
Beograd	PROPN	Beograd
i	CCONJ	i
tu	DET	taj
sam	AUX	jesam
od	ADP	od
šezdeset	NUM	šezdeset
osme	ADJ	osmi
znači	VERB	značiti
pedeset	NUM	pedeset
godina	NOUN	godina
punih	ADJ	pun
kako	SCONJ	kako
smo	AUX	jesam
tu	ADV	tu
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
nisam	AUX	jesam
ništa	PRON	ništa
samo	PART	samo
sam	AUX	jesam
to	DET	taj
.	PUNCT	.
Deca	NOUN	deca
,	PUNCT	,
kuća	NOUN	kuća
,	PUNCT	,
imam	VERB	imati
dva	NUM	dva
sina	NOUN	sin
hvala	NOUN	hvala
Bogu	PROPN	Bogu
i	CCONJ	i
muž	NOUN	muž
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
vojno	ADJ	vojni
lice	NOUN	lice
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
bio	AUX	biti
malo	ADV	malo
strožiji	ADJ	strožiji
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
moralo	VERB	morati
da	SCONJ	da
bude	AUX	biti
onako	ADV	onako
kako	SCONJ	kako
on	PRON	on
kaže	VERB	kazati
.	PUNCT	.
I	CCONJ	i
živeli	VERB	živeti
smo	AUX	jesam
svi	DET	sav
kako	ADV	kako
,	PUNCT	,
po	ADP	po
njegovim	DET	njegov
receptima	NOUN	recept
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
bio	AUX	biti
dobar	ADJ	dobar
čovek	NOUN	čovek
jadan	ADJ	jadan
i	CCONJ	i
nek	PART	nek
mu	PRON	on
je	AUX	jesam
laka	ADJ	lak
duša	NOUN	duša
,	PUNCT	,
zemlja	NOUN	zemlja
kako	SCONJ	kako
kažu	VERB	kazati
.	PUNCT	.
I	CCONJ	i
tu	ADV	tu
je	AUX	jesam
sahranjen	VERB	sahraniti
na	ADP	na
Bežaniskom	ADJ	Bežaniskom
groblju	NOUN	groblje
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
nisam	AUX	jesam
ništa	PRON	ništa
drugo	ADV	drugo
radila	VERB	raditi
sem	ADP	sem
u	ADP	u
pošti	NOUN	pošta
.	PUNCT	.
Najviše	ADJ	Najviše
sam	AUX	jesam
radila	VERB	raditi
sa	ADP	sa
parama	NOUN	para
u	ADP	u
blagajni	NOUN	blagajna
na	ADP	na
uplatama	NOUN	uplata
,	PUNCT	,
na	ADP	na
isplatama	NOUN	isplata
to	DET	taj
sam	AUX	jesam
volela	VERB	voleti
,	PUNCT	,
volela	VERB	voleti
sa	ADP	sa
parama	NOUN	para
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
tu	DET	taj
genije	NOUN	genije
.	PUNCT	.
Stvarno	ADV	stvarno
sam	AUX	jesam
dobro	ADV	dobro
baratala	VERB	baratati
sa	ADP	sa
tim	DET	taj
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
šta	PRON	šta
bih	AUX	biti
mogla	VERB	moći
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
još	ADV	još
.	PUNCT	.
Da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
Čitam	VERB	Čitam
knjige	NOUN	knjiga
.	PUNCT	.
Pročitala	VERB	Pročitala
sam	AUX	jesam
sigurno	ADV	sigurno
osamdeset	NUM	osamdeset
knjiga	NOUN	knjiga
kako	SCONJ	kako
sam	AUX	jesam
došla	VERB	doći
ovde	ADV	ovde
.	PUNCT	.
Stalno	ADV	stalno
mi	PRON	ja
sestre	NOUN	sestra
donose	VERB	donositi
,	PUNCT	,
donosi	VERB	donositi
mi	PRON	ja
eto	PART	eto
Bilja	PROPN	Bilja
vlasnica	NOUN	vlasnica
.	PUNCT	.
Donosila	VERB	donositi
su	AUX	jesam
mi	PRON	ja
i	CCONJ	i
moja	DET	moj
deca	NOUN	deca
ali	CCONJ	ali
nove	ADJ	nov
neke	DET	neki
knjige	NOUN	knjiga
koje	DET	koji
ja	PRON	ja
nisam	AUX	jesam
ranije	ADV	ranije
imala	VERB	imati
.	PUNCT	.
Inače	ADJ	Inače
kući	NOUN	kuća
imam	VERB	imati
ogromnu	ADJ	ogroman
biblioteku	NOUN	biblioteka
.	PUNCT	.
Tu	DET	taj
je	AUX	jesam
sve	ADV	sve
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
sve	ADV	sve
pročitala	VERB	pročitati
i	CCONJ	i
onda	SCONJ	onda
mi	PRON	ja
donose	VERB	donositi
ove	DET	ovaj
novije	ADJ	nov
što	SCONJ	što
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
za	ADP	za
njih	PRON	ona
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
stare	ADJ	star
ovaj	DET	ovaj
Hemingvej	PROPN	Hemingvej
,	PUNCT	,
Remark	PROPN	Remark
,	PUNCT	,
Kronin	PROPN	Kronin
Lilohi	PROPN	Lilohi
,	PUNCT	,
ovi	DET	ovaj
naši	DET	naš
svi	DET	sav
redom	NOUN	red
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bilo	AUX	biti
nekad	ADV	nekad
moderno	ADV	moderno
.	PUNCT	.
Kad	SCONJ	kad
nek	PART	nek
izađe	VERB	izaći
kolekcija	NOUN	kolekcija
novih	ADJ	nov
knjiga	NOUN	knjiga
kupiš	VERB	kupiti
ceo	ADJ	ceo
.	PUNCT	.
Paket	NOUN	paket
.	PUNCT	.
Tu	ADV	tu
ima	VERB	imati
deset	NUM	deset
,	PUNCT	,
dvanaest	NUM	dvanaest
ili	CCONJ	ili
osam	NUM	osam
tih	DET	taj
knjiga	NOUN	knjiga
,	PUNCT	,
kako	SCONJ	kako
ko	PRON	ko
i	CCONJ	i
to	DET	taj
sam	AUX	jesam
ja	PRON	ja
sve	ADV	sve
kupovala	VERB	kupovati
,	PUNCT	,
imala	VERB	imati
i	CCONJ	i
sve	DET	sav
sam	AUX	jesam
pročitala	VERB	pročitati
.	PUNCT	.
Ali	CCONJ	ali
sada	ADV	sada
imam	VERB	imati
sve	DET	sav
ove	DET	ovaj
novije	ADJ	nov
.	PUNCT	.
Francuske	PROPN	Francuska
,	PUNCT	,
Engleske	PROPN	Engleska
,	PUNCT	,
Morgreta	PROPN	Morgreta
,	PUNCT	,
Stil	PROPN	Stil
Hil	PROPN	Hil
.	PUNCT	.
Kako	SCONJ	kako
li	PART	li
se	PART	se
zove	VERB	zvati
?	PUNCT	?
Sada	ADV	sada
čitam	VERB	čitati
ovu	DET	ovaj
,	PUNCT	,
mnogo	ADV	mnogo
je	AUX	jesam
lepa	ADJ	lep
,	PUNCT	,
interesantna	ADJ	interesantan
od	ADP	od
ovog	DET	ovaj
,	PUNCT	,
Muso	PROPN	Musa
.	PUNCT	.
Isto	ADV	isto
sam	AUX	jesam
ja	PRON	ja
od	ADP	od
njega	PRON	on
čitala	VERB	čitati
dve	NUM	dva
,	PUNCT	,
tri	NUM	tri
knjige	NOUN	knjiga
,	PUNCT	,
Muso	PROPN	Musa
.	PUNCT	.
Doneli	VERB	doneti
mi	PRON	ja
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
sećam	VERB	sećati
se	PART	se
šta	PRON	šta
,	PUNCT	,
zaboravila	VERB	zaboraviti
sam	AUX	jesam
.	PUNCT	.
Ovo	DET	ovaj
je	AUX	jesam
isto	ADV	isto
onako	ADV	onako
malo	ADV	malo
ljubavno	ADJ	ljubavan
i	CCONJ	i
kriminalističko	ADJ	kriminalistički
je	AUX	jesam
.	PUNCT	.
Volim	VERB	voliti
kad	SCONJ	kad
je	AUX	jesam
malo	ADV	malo
,	PUNCT	,
da	SCONJ	da
ima	VERB	imati
da	SCONJ	da
se	PART	se
nešto	ADV	nešto
dešava	VERB	dešavati
a	ADV	a
ne	PART	ne
samo	PART	samo
seks	NOUN	seks
,	PUNCT	,
ljubav	NOUN	ljubav
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Nego	CCONJ	nego
ovde	ADV	ovde
ima	VERB	imati
kriminala	NOUN	kriminal
i	CCONJ	i
pljačke	NOUN	pljačka
i	CCONJ	i
detektivni	ADJ	detektivni
i	CCONJ	i
tako	ADV	tako
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
.	PUNCT	.
Omiljenu	ADJ	omiljen
knjigu	NOUN	knjiga
?	PUNCT	?
.	PUNCT	.
Judino	ADJ	Judin
drvo	NOUN	drvo
od	ADP	od
Kronina	PROPN	Kronin
i	CCONJ	i
Zilahija	PROPN	Zilahija
zarobljenici	NOUN	zarobljenik
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
oba	NUM	oba
su	AUX	jesam
životne	ADJ	životan
Zilihijeva	ADJ	Zilihijeva
.	PUNCT	.
To	DET	taj
je	AUX	jesam
o	ADP	o
vojniku	NOUN	vojnik
koji	DET	koji
je	AUX	jesam
otišao	VERB	otići
u	ADP	u
rat	NOUN	rat
i	CCONJ	i
ostavio	VERB	ostaviti
devojku	NOUN	devojka
koju	DET	koji
je	AUX	jesam
obožavao	VERB	obožavati
.	PUNCT	.
Ženu	PUNCT	Ženu
ili	CCONJ	ili
su	AUX	jesam
već	PART	već
venčani	VERB	venčati
,	PUNCT	,
ja	PRON	ja
mislim	VERB	misliti
ne	PART	ne
znam	VERB	znati
nije	AUX	jesam
ni	PART	ni
bitno	ADV	bitno
i	CCONJ	i
naravno	PART	naravno
on	PRON	on
je	AUX	jesam
zarobljen	VERB	zarobiti
i	CCONJ	i
zarobljeništvu	NOUN	zarobljeništvo
i	CCONJ	i
ona	PRON	ona
živi	VERB	živiti
drugi	ADJ	drugi
život	NOUN	život
i	CCONJ	i
udaje	VERB	udavati
se	PART	se
.	PUNCT	.
Posle	ADV	posle
je	AUX	jesam
ona	PRON	ona
i	CCONJ	i
dalje	ADV	dalje
volela	VERB	voleti
njega	PRON	on
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
su	AUX	jesam
jednom	ADV	jednom
,	PUNCT	,
ona	PRON	ona
htela	AUX	hteti
da	SCONJ	da
poseti	VERB	posetiti
Rusiju	PROPN	Rusija
,	PUNCT	,
da	SCONJ	da
vidi	VERB	viditi
gde	SCONJ	gde
je	AUX	jesam
ovaj	DET	ovaj
on	PRON	on
bio	AUX	biti
i	CCONJ	i
gde	SCONJ	gde
se	PART	se
ovaj	DET	ovaj
borio	VERB	boriti
i	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
došla	VERB	doći
on	PRON	on
je	AUX	jesam
cepao	VERB	cepati
drva	NOUN	drvo
pred	ADP	pred
divnom	ADJ	divan
kućom	NOUN	kuća
.	PUNCT	.
Deca	NOUN	deca
su	AUX	jesam
igrala	VERB	igrati
oko	ADP	oko
njega	PRON	on
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
samo	PART	samo
prošla	VERB	proći
kolima	NOUN	kola
,	PUNCT	,
videla	VERB	videti
ga	PRON	on
i	CCONJ	i
vratila	VERB	vratiti
se	PART	se
.	PUNCT	.
Nije	AUX	jesam
mu	PRON	on
se	PART	se
javila	VERB	javiti
,	PUNCT	,
a	ADV	a
on	PRON	on
nije	AUX	jesam
je	AUX	jesam
prepoznao	VERB	prepoznati
naravno	PART	naravno
i	CCONJ	i
to	DET	taj
je	AUX	jesam
mnogo	ADV	mnogo
lepa	ADJ	lep
knjiga	NOUN	knjiga
.	PUNCT	.
To	DET	taj
je	AUX	jesam
čuvena	VERB	čuti
,	PUNCT	,
u	ADP	u
moje	DET	moj
mladalačko	ADJ	mladalački
vreme	NOUN	vreme
to	DET	taj
nije	AUX	jesam
bilo	AUX	biti
da	SCONJ	da
ne	PART	ne
pročita	VERB	pročitati
zarobljenike	NOUN	zarobljenik
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bilo	AUX	biti
nemoguće	ADV	nemoguće
.	PUNCT	.
A	X	A
od	ADP	od
Krunina	ADJ	Krunin
Judino	ADJ	Judin
drvo	NOUN	drvo
.	PUNCT	.
To	DET	taj
je	AUX	jesam
isto	ADV	isto
velika	ADJ	velik
ljubav	NOUN	ljubav
momka	NOUN	momak
i	CCONJ	i
devojke	NOUN	devojka
.	PUNCT	.
On	PRON	on
je	AUX	jesam
ostavlja	VERB	ostavljati
i	CCONJ	i
ona	PRON	ona
ostaje	VERB	ostajati
da	SCONJ	da
pati	VERB	patiti
,	PUNCT	,
šta	PRON	šta
ti	PRON	ti
ja	PRON	ja
znam	VERB	znati
i	CCONJ	i
posle	ADV	posle
možda	PART	možda
dvadesetak	ADV	dvadesetak
godina	NOUN	godina
on	PRON	on
se	PART	se
seti	VERB	setiti
nje	PRON	ona
i	CCONJ	i
kaže	VERB	kazati
baš	PART	baš
će	AUX	hteti
da	SCONJ	da
ode	VERB	otići
u	ADP	u
mesto	NOUN	mesto
tu	ADV	tu
gde	SCONJ	gde
je	AUX	jesam
nju	PRON	ona
,	PUNCT	,
sa	ADP	sa
njom	PRON	ona
bio	AUX	biti
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
upozna	VERB	upoznati
.	PUNCT	.
On	PRON	on
je	AUX	jesam
bogataš	VERB	bogatati
sada	ADV	sada
i	CCONJ	i
na	ADP	na
nekom	DET	neki
jezeru	NOUN	jezero
u	ADP	u
Švajcarskoj	PROPN	Švajcarska
živi	VERB	živiti
i	CCONJ	i
on	PRON	on
bi	AUX	biti
hteo	AUX	hteti
da	SCONJ	da
vidi	VERB	viditi
kako	SCONJ	kako
ona	PRON	ona
živi	VERB	živiti
.	PUNCT	.
I	CCONJ	i
on	PRON	on
odlazi	VERB	odlaziti
i	CCONJ	i
čuje	VERB	čuti
je	AUX	jesam
ona	PRON	ona
umrla	VERB	umreti
i	CCONJ	i
odlazi	VERB	odlaziti
na	ADP	na
njem	PRON	on
grob	NOUN	grob
.	PUNCT	.
Na	ADP	na
grobu	NOUN	grob
zatiče	NOUN	zatik
devojku	NOUN	devojka
ista	ADJ	isti
ona	PRON	ona
.	PUNCT	.
Njena	DET	njen
ćerka	NOUN	ćerka
,	PUNCT	,
ne	PART	ne
njegova	DET	njegov
.	PUNCT	.
Ona	PRON	ona
se	PART	se
posle	ADV	posle
udala	VERB	udati
za	ADP	za
nekog	DET	neki
popa	NOUN	pop
i	CCONJ	i
rodi	VERB	roditi
ćerku	NOUN	ćerka
i	CCONJ	i
oni	PRON	oni
se	PART	se
strašno	ADV	strašno
zaljube	VERB	zaljubiti
.	PUNCT	.
On	PRON	on
se	PART	se
zaljubi	VERB	zaljubiti
u	ADP	u
tu	DET	taj
devojku	NOUN	devojka
Keti	PROPN	Keti
ili	CCONJ	ili
Meri	PROPN	Meri
.	PUNCT	.
Meri	NOUN	mera
se	PART	se
zvala	VERB	zvati
majka	NOUN	majka
,	PUNCT	,
a	NOUN	a
Keti	PROPN	Keti
ova	DET	ovaj
mala	ADJ	mali
.	PUNCT	.
I	CCONJ	i
on	PRON	on
se	PART	se
zaljubi	VERB	zaljubiti
u	ADP	u
nju	PRON	ona
smrtno	ADV	smrtno
što	SCONJ	što
kažu	VERB	kazati
i	CCONJ	i
ona	PRON	ona
i	CCONJ	i
njega	PRON	on
.	PUNCT	.
A	X	A
u	ADP	u
međuvremenu	NOUN	međuvreme
,	PUNCT	,
pošto	SCONJ	pošto
je	AUX	jesam
on	PRON	on
živeo	VERB	živeti
,	PUNCT	,
ona	PRON	ona
se	PART	se
bavila	VERB	baviti
tim	DET	taj
humanitarnim	ADJ	humanitaran
,	PUNCT	,
išli	VERB	ići
su	AUX	jesam
po	ADP	po
celom	ADJ	ceo
,	PUNCT	,
u	ADP	u
Afriku	PROPN	Afrika
tamo	ADV	tamo
da	SCONJ	da
pomažu	VERB	pomagati
tom	DET	taj
narodu	NOUN	narod
.	PUNCT	.
On	PRON	on
je	AUX	jesam
rešio	VERB	rešiti
da	SCONJ	da
i	PART	i
on	PRON	on
ode	VERB	otići
sa	ADP	sa
njom	PRON	ona
,	PUNCT	,
treba	VERB	trebati
da	SCONJ	da
se	PART	se
venčaju	VERB	venčati
kao	ADV	kao
sutradan	ADV	sutradan
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
u	ADP	u
međuvremenu	NOUN	međuvreme
dok	SCONJ	dok
je	AUX	jesam
on	PRON	on
živeo	VERB	živeti
na	ADP	na
tom	DET	taj
jezeru	NOUN	jezero
tu	DET	taj
je	AUX	jesam
bilo	AUX	biti
nekoliko	ADV	nekoliko
kuća	NOUN	kuća
koja	DET	koji
vikendica	NOUN	vikendica
,	PUNCT	,
koji	DET	koji
su	AUX	jesam
se	PART	se
družili	VERB	družiti
i	CCONJ	i
bila	AUX	biti
je	AUX	jesam
neka	DET	neki
Flora	PROPN	Flora
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
imala	VERB	imati
pik	NOUN	pik
na	ADP	na
njega	PRON	on
,	PUNCT	,
pošto	SCONJ	pošto
nije	AUX	jesam
bio	AUX	biti
ženjen	VERB	ženiti
,	PUNCT	,
nije	AUX	jesam
imao	VERB	imati
dece	NOUN	deca
a	ADV	a
imao	VERB	imati
je	AUX	jesam
ogromnu	ADJ	ogroman
kuću	NOUN	k uću
.	PUNCT	.
Imao	VERB	imati
je	AUX	jesam
pare	NOUN	par
,	PUNCT	,
slike	NOUN	slika
,	PUNCT	,
vrednosti	NOUN	vrednost
mnogo	ADV	mnogo
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
pikirala	VERB	pikirati
na	ADP	na
njega	PRON	on
i	CCONJ	i
ona	PRON	ona
njega	PRON	on
ubedi	VERB	ubediti
da	SCONJ	da
je	AUX	jesam
on	PRON	on
mator	ADJ	mator
da	SCONJ	da
ide	VERB	ići
u	ADP	u
Afriku	PROPN	Afrika
i	CCONJ	i
da	SCONJ	da
se	PART	se
tamo	ADV	tamo
muči	VERB	mučiti
vamo	ADV	vamo
tamo	ADV	tamo
.	PUNCT	.
I	CCONJ	i
natera	VERB	naterati
ga	PRON	on
i	CCONJ	i
oni	PRON	oni
odu	VERB	otići
i	CCONJ	i
venčaju	VERB	venčati
se	PART	se
.	PUNCT	.
A	X	A
tog	DET	taj
dana	NOUN	dan
kada	SCONJ	kada
je	AUX	jesam
trebao	VERB	trebati
da	SCONJ	da
putuje	VERB	putovati
sa	ADP	sa
ovom	DET	ovaj
malom	ADJ	mali
Keti	PROPN	Keti
,	PUNCT	,
dolazi	VERB	dolaziti
u	ADP	u
starim	ADJ	star
haljinama	NOUN	haljina
u	ADP	u
starim	ADJ	star
izlizanim	ADJ	izlizan
cipelama	NOUN	cipela
.	PUNCT	.
Fenomenalno	ADJ	fenomenalan
je	AUX	jesam
ta	DET	taj
taj	DET	taj
zadnji	ADJ	zadnji
deo	NOUN	deo
kako	SCONJ	kako
je	AUX	jesam
to	DET	taj
sve	ADV	sve
opisano	VERB	opisati
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
dolazi	VERB	dolaziti
na	ADP	na
vrata	NOUN	vrata
,	PUNCT	,
i	CCONJ	i
ova	DET	ovaj
se	PART	se
Flora	PROPN	Flora
pojavljuje	VERB	pojavljivati
i	CCONJ	i
kaže	VERB	kazati
,	PUNCT	,
pa	CCONJ	pa
njemu	PRON	on
nešto	PRON	nešto
nije	AUX	jesam
dobro	ADV	dobro
i	CCONJ	i
ne	PART	ne
može	VERB	moći
on	PRON	on
da	SCONJ	da
izađe	VERB	izaći
.	PUNCT	.
I	CCONJ	i
mala	ADJ	mali
kaže	VERB	kazati
pa	CCONJ	pa
kao	ADV	kao
dogovorili	VERB	dogovoriti
smo	AUX	jesam
se	PART	se
,	PUNCT	,
pa	CCONJ	pa
želim	VERB	želiti
da	SCONJ	da
se	PART	se
vidim	VERB	viditi
sa	ADP	sa
njim	PRON	on
.	PUNCT	.
Kaže	ADJ	Kaže
nema	ADJ	nem
potrebe	NOUN	potreba
a	ADV	a
on	PRON	on
je	AUX	jesam
njoj	PRON	ona
rekao	VERB	reći
da	SCONJ	da
Flori	PROPN	Flora
bude	AUX	biti
ipak	PART	ipak
fina	ADJ	fin
prema	ADP	prema
njoj	PRON	ona
,	PUNCT	,
pažljiva	ADJ	pažljiv
.	PUNCT	.
Kaže	ADV	Kaže
mi	PRON	ja
smo	AUX	jesam
se	PART	se
juče	ADV	juče
venčali	VERB	venčati
i	CCONJ	i
mala	ADJ	mali
odlazi	VERB	odlaziti
nekim	DET	neki
putićima	NOUN	putić
tamo	ADV	tamo
i	CCONJ	i
kako	SCONJ	kako
je	AUX	jesam
to	DET	taj
opisano	VERB	opisati
fenomenalno	ADJ	fenomenalan
kad	SCONJ	kad
su	AUX	jesam
mu	PRON	on
javili	VERB	javiti
,	PUNCT	,
i	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
on	PRON	on
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
došla	VERB	doći
policija	NOUN	policija
da	SCONJ	da
ga	PRON	on
pita	VERB	pitati
,	PUNCT	,
pošto	SCONJ	pošto
znaju	VERB	znati
svi	DET	sav
da	SCONJ	da
je	AUX	jesam
on	PRON	on
sa	ADP	sa
njom	PRON	ona
bio	AUX	biti
.	PUNCT	.
Da	SCONJ	da
vidi	VERB	viditi
da	SCONJ	da
ga	PRON	on
,	PUNCT	,
da	SCONJ	da
nju	PRON	ona
indentifikuje	VERB	indentifikuje
i	CCONJ	i
on	PRON	on
ulazi	VERB	ulaziti
u	ADP	u
tu	DET	taj
kancelariju	NOUN	kancelarija
a	ADV	a
ona	PRON	ona
leži	VERB	legati
na	ADP	na
stolu	NOUN	sto
.	PUNCT	.
Jedna	NUM	jedan
joj	PRON	ona
je	AUX	jesam
čarapa	NOUN	čarapa
spala	VERB	spasti
,	PUNCT	,
i	CCONJ	i
jedna	NUM	jedan
sva	DET	sav
izlizana	ADJ	izlizan
cipela	NOUN	cipela
stara	ADJ	star
cipela	NOUN	cipela
spala	VERB	spasti
,	PUNCT	,
a	ADV	a
kosa	NOUN	kos
joj	PRON	ona
,	PUNCT	,
ja	PRON	ja
tu	DET	taj
sliku	NOUN	slika
kao	CCONJ	kao
da	SCONJ	da
gledam	VERB	gledati
,	PUNCT	,
kosa	NOUN	kos
joj	PRON	ona
pala	VERB	pasti
preko	ADP	preko
stola	NOUN	sto
.	PUNCT	.
Sva	DET	sav
lije	VERB	liti
voda	NOUN	vod
.	PUNCT	.
Ona	PRON	ona
se	PART	se
bacila	VERB	baciti
.	PUNCT	.
Neko	PRON	neko
rekao	VERB	reći
je	AUX	jesam
,	PUNCT	,
ona	PRON	ona
bila	AUX	biti
tu	ADV	tu
,	PUNCT	,
malo	ADV	malo
jezero	NOUN	jezero
šta	PRON	šta
li	PART	li
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
E	CCONJ	e
sad	ADV	sad
predpostavka	NOUN	predpostavka
da	SCONJ	da
je	AUX	jesam
on	PRON	on
kaže	VERB	kazati
,	PUNCT	,
sigurno	ADV	sigurno
se	PART	se
okliznula	VERB	okliznuti
na	ADP	na
štikle	NOUN	štikla
,	PUNCT	,
a	ADV	a
ona	PRON	ona
se	PART	se
ustvari	ADV	ustvari
verovatno	PART	verovatno
bacila	VERB	baciti
tu	ADV	tu
.	PUNCT	.
I	CCONJ	i
on	PRON	on
je	AUX	jesam
imao	VERB	imati
iza	ADP	iza
svoje	DET	svoj
kuće	NOUN	kuća
jedno	NUM	jedan
veliko	ADJ	velik
drvo	NOUN	drvo
koje	DET	koji
se	PART	se
zvalo	VERB	zvati
Judino	ADJ	Judin
drvo	NOUN	drvo
i	CCONJ	i
on	PRON	on
je	AUX	jesam
iz	ADP	iz
njegove	DET	njegov
vile	NOUN	vila
stalno	ADV	stalno
gledao	VERB	gledati
to	DET	taj
drvo	NOUN	drvo
i	CCONJ	i
onda	SCONJ	onda
se	PART	se
vraća	VERB	vraćati
kući	NOUN	kuća
i	CCONJ	i
kaže	VERB	kazati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
ovaj	DET	ovaj
,	PUNCT	,
on	PRON	on
se	PART	se
vraća	VERB	vraćati
kući	NOUN	kuća
i	CCONJ	i
shvata	VERB	shvatati
da	SCONJ	da
će	AUX	hteti
tu	ADV	tu
biti	AUX	biti
skandal	NOUN	skandal
.	PUNCT	.
Da	SCONJ	da
će	AUX	hteti
on	PRON	on
izgubiti	VERB	izgubiti
sve	ADV	sve
što	SCONJ	što
je	AUX	jesam
imao	VERB	imati
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
nju	PRON	ona
voleo	VERB	voleti
,	PUNCT	,
jer	SCONJ	jer
stvarno	ADV	stvarno
i	CCONJ	i
sve	ADV	sve
i	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
jutros	ADV	jutros
sluga	NOUN	sluga
ušao	VERB	ući
u	ADP	u
sobu	NOUN	sob
da	SCONJ	da
ga	PRON	on
probudi	VERB	probuditi
,	PUNCT	,
nema	VERB	nemati
ga	PRON	on
u	ADP	u
sobi	NOUN	soba
.	PUNCT	.
On	PRON	on
pogleda	VERB	pogledati
a	ADV	a
on	PRON	on
visi	VERB	visiti
na	ADP	na
Judinom	ADJ	Judin
drvetu	NOUN	drvo
.	PUNCT	.
Prelepa	ADJ	prelep
knjiga	NOUN	knjiga
i	CCONJ	i
potresna	ADJ	potresan
ljubavna	ADJ	ljubavan
i	CCONJ	i
ali	CCONJ	ali
mislim	VERB	misliti
ne	PART	ne
sadašnja	ADJ	sadašnji
ljubav	NOUN	ljubav
,	PUNCT	,
puna	ADJ	pun
seksa	NOUN	seks
i	CCONJ	i
puna	ADJ	pun
gluposti	NOUN	glupost
,	PUNCT	,
nego	CCONJ	nego
ona	PRON	ona
prava	NOUN	prava
,	PUNCT	,
starinska	ADJ	starinski
.	PUNCT	.
Eto	PART	eto
to	DET	taj
,	PUNCT	,
eto	PART	eto
tako	ADV	tako
sine	VERB	sinuti
.	PUNCT	.
Lepo	ADV	lepo
nađe	VERB	naći
priče	NOUN	priča
.	PUNCT	.
Obožavam	VERB	Obožavam
filmove	NOUN	film
,	PUNCT	,
ali	CCONJ	ali
ovde	ADV	ovde
ne	PART	ne
gledam	VERB	gledati
pošto	SCONJ	pošto
ovde	ADV	ovde
ima	VERB	imati
jedan	NUM	jedan
koji	DET	koji
je	AUX	jesam
imao	VERB	imati
moždani	ADJ	moždani
udar	NOUN	udar
.	PUNCT	.
Tu	DET	taj
je	AUX	jesam
već	PART	već
četri	NUM	četri
ipo	NOUN	ipo
godine	NOUN	godina
i	CCONJ	i
on	PRON	on
non	PROPN	non
stop	INTJ	stop
gleda	VERB	gledati
sport	NOUN	sport
.	PUNCT	.
Gledam	VERB	gledati
filmove	NOUN	film
ali	CCONJ	ali
ja	PRON	ja
,	PUNCT	,
televizor	NOUN	televizor
je	AUX	jesam
maltene	ADV	maltene
ugašen	VERB	ugasiti
.	PUNCT	.
Ne	PART	ne
čuje	VERB	čuti
se	PART	se
televizor	NOUN	televizor
,	PUNCT	,
ne	PART	ne
čujem	VERB	čuti
ništa	PRON	ništa
i	CCONJ	i
onda	ADV	onda
kada	SCONJ	kada
izađem	VERB	izaći
,	PUNCT	,
pošto	SCONJ	pošto
više	ADV	više
sam	AUX	jesam
ovde	ADV	ovde
i	CCONJ	i
onda	ADV	onda
kada	SCONJ	kada
izađem	VERB	izaći
da	SCONJ	da
zapalim	VERB	zapaliti
cigare	NOUN	cigara
,	PUNCT	,
pošto	SCONJ	pošto
tamo	ADV	tamo
pušim	VERB	pušiti
.	PUNCT	.
Onda	ADV	onda
malo	ADV	malo
posedim	VERB	posediti
i	CCONJ	i
pogledam	VERB	pogledati
neki	DET	neki
,	PUNCT	,
neki	DET	neki
deo	NOUN	deo
nekog	DET	neki
filma	NOUN	film
,	PUNCT	,
a	ADJ	a
većinom	NOUN	većina
su	AUX	jesam
filmovi	NOUN	film
koje	DET	koji
sam	AUX	jesam
ja	PRON	ja
gledala	VERB	gledati
nekad	ADV	nekad
Sve	ADV	sve
Robert	PROPN	Robert
De	VERB	De
Niro	PROPN	Niro
i	CCONJ	i
šta	PRON	šta
ti	PRON	ti
ja	PRON	ja
znam	VERB	znati
Dzejms	PROPN	Dzejms
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ovih	DET	ovaj
dana	NOUN	dan
baš	PART	baš
stvarno	ADV	stvarno
ponavljaju	VERB	ponavljati
te	DET	taj
filmove	NOUN	film
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
ne	PART	ne
gledam	VERB	gledati
.	PUNCT	.
Ovde	ADV	ovde
nisam	AUX	jesam
htela	AUX	hteti
televizor	NOUN	televizor
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
iz	ADP	iz
kreveta	NOUN	krevet
da	SCONJ	da
vidim	VERB	viditi
,	PUNCT	,
a	ADV	a
moram	VERB	morati
uveče	ADV	uveče
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
A	X	A
bio	AUX	biti
je	AUX	jesam
tu	ADV	tu
televizor	NOUN	televizor
pošto	SCONJ	pošto
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
onda	ADV	onda
pomerili	VERB	pomeriti
nekome	PRON	neko
su	AUX	jesam
dali	VERB	dati
u	ADP	u
neku	DET	neki
drugu	ADJ	drugi
sobu	NOUN	sob
.	PUNCT	.
Meni	PRON	ja
reko	NOUN	reka
ne	PART	ne
treba	VERB	trebati
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
ne	PART	ne
vidim	VERB	viditi
iz	ADP	iz
kreveta	NOUN	krevet
a	VERB	a
neću	AUX	hteti
da	SCONJ	da
me	PRON	ja
one	PRON	one
spremaju	VERB	spremati
,	PUNCT	,
da	SCONJ	da
gledam	VERB	gledati
serije	NOUN	serija
,	PUNCT	,
ja	PRON	ja
gledam	VERB	gledati
filmove	NOUN	film
pa	CCONJ	pa
da	SCONJ	da
me	PRON	ja
one	DET	onaj
u	ADP	u
deset	NUM	deset
sati	NOUN	sat
peru	VERB	prati
spremaju	VERB	spremati
za	ADP	za
krevet	NOUN	krevet
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
nego	CCONJ	nego
me	PRON	ja
spreme	VERB	spremiti
ranije	ADV	ranije
pre	ADP	pre
sedam	NUM	sedam
i	CCONJ	i
čitam	VERB	čitati
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
kog	DET	koji
bih	AUX	biti
mogla	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
jer	SCONJ	jer
sam	AUX	jesam
u	ADP	u
mladosti	NOUN	mladost
mislim	VERB	misliti
,	PUNCT	,
ranije	ADV	ranije
nije	AUX	jesam
se	PART	se
pojavio	VERB	pojaviti
film	NOUN	film
u	ADP	u
Beogradu	PROPN	Beograd
koji	DET	koji
ja	PRON	ja
nisam	AUX	jesam
gledala	VERB	gledati
,	PUNCT	,
jer	SCONJ	jer
sam	AUX	jesam
gledala	VERB	gledati
na	ADP	na
stotine	NOUN	stotina
i	CCONJ	i
stotine	NOUN	stotina
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
koji	DET	koji
bih	AUX	biti
mogla	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
najomiljeniji	ADJ	omiljen
.	PUNCT	.
Mnogi	ADJ	mnogi
su	AUX	jesam
mi	PRON	ja
omiljeni	VERB	omileti
,	PUNCT	,
mnogo	ADV	mnogo
volim	VERB	voliti
poznate	ADJ	poznat
glumce	NOUN	glumac
njihove	DET	njihov
te	DET	taj
stare	ADJ	star
glumce	NOUN	glumac
i	CCONJ	i
to	DET	taj
tako	ADV	tako
.	PUNCT	.
Jel	PROPN	Jel
si	AUX	jesam
ti	PRON	ti
isključila	VERB	isključiti
ovo	DET	ovaj
?	PUNCT	?
A	X	A
pričamo	VERB	pričati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ja	PRON	ja
se	PART	se
raspričala	VERB	raspričati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
da	SCONJ	da
li	PART	li
si	AUX	jesam
sa	ADP	sa
čula	NOUN	čulo
onaj	DET	onaj
detalj	NOUN	detalj
za	ADP	za
Robert	PROPN	Robert
De	VERB	De
Nira	PROPN	Nira
.	PUNCT	.
On	PRON	on
je	AUX	jesam
kao	ADV	kao
student	NOUN	student
išao	VERB	ići
,	PUNCT	,
lutao	VERB	lutati
po	ADP	po
svetu	NOUN	svet
i	CCONJ	i
došao	VERB	doći
je	AUX	jesam
do	ADP	do
Srbije	PROPN	Srbija
i	CCONJ	i
bio	AUX	biti
je	AUX	jesam
u	ADP	u
nekon	NOUN	nekon
Srpskom	ADJ	srpski
selu	NOUN	selo
,	PUNCT	,
ne	PART	ne
sećam	VERB	sećati
se	PART	se
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
sećam	VERB	sećati
se	PART	se
koje	DET	koji
je	AUX	jesam
to	DET	taj
selo	NOUN	selo
bilo	AUX	biti
,	PUNCT	,
ali	CCONJ	ali
on	PRON	on
je	AUX	jesam
bio	AUX	biti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Uuu	PROPN	Uuu
ovo	DET	ovaj
baš	PART	baš
ne	PART	ne
volim	VERB	voliti
.	PUNCT	.
Ovo	DET	ovaj
je	AUX	jesam
užina	VERB	užinati
koju	DET	koji
ja	PRON	ja
kao	CCONJ	kao
šećeraš	NOUN	šećeraš
moram	VERB	morati
da	SCONJ	da
pojedem	VERB	pojesti
nešto	ADV	nešto
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
kod	ADP	kod
naših	DET	naš
seljaka	NOUN	seljak
,	PUNCT	,
naš	DET	naš
narod	NOUN	narod
kako	SCONJ	kako
je	AUX	jesam
gostoprimljiv	ADJ	gostoprimljiv
.	PUNCT	.
I	CCONJ	i
oni	PRON	oni
ga	PRON	on
primili	VERB	primiti
u	ADP	u
njihovu	DET	njihov
kuću	NOUN	kuća
i	CCONJ	i
on	PRON	on
je	AUX	jesam
kod	ADP	kod
njih	PRON	ona
radio	VERB	raditi
i	CCONJ	i
kopao	VERB	kopati
i	CCONJ	i
živeo	VERB	živeti
kod	ADP	kod
njih	PRON	ona
mesec	NOUN	mesec
dana	NOUN	dan
i	CCONJ	i
hranili	VERB	hraniti
i	CCONJ	i
sve	ADV	sve
i	CCONJ	i
onda	SCONJ	onda
je	AUX	jesam
on	PRON	on
toliko	ADV	toliko
zavoleo	VERB	zavoleti
Srbiju	PROPN	Srbija
i	CCONJ	i
kada	SCONJ	kada
mu	PRON	on
se	PART	se
ćerka	NOUN	ćerka
rodila	VERB	roditi
on	PRON	on
je	AUX	jesam
njoj	PRON	ona
dao	VERB	dati
ime	NOUN	ime
Drina	PROPN	Drina
.	PUNCT	.
E	CCONJ	e
Drina	PROPN	Drina
,	PUNCT	,
po	ADP	po
Srbiji	PROPN	Srbija
eto	PART	eto
.	PUNCT	.
Verovatno	PART	verovatno
je	AUX	jesam
to	DET	taj
selo	NOUN	selo
bilo	AUX	biti
kraj	ADP	kraj
Drine	PROPN	Drina
pa	CCONJ	pa
je	AUX	jesam
on	PRON	on
išao	VERB	ići
na	ADP	na
Drinu	PROPN	Drina
i	CCONJ	i
on	PRON	on
je	AUX	jesam
valjda	PART	valjda
odusevljen	VERB	odusevljen
i	CCONJ	i
dao	VERB	dati
joj	PRON	ona
ime	NOUN	ime
Drina	PROPN	Drina
.	PUNCT	.
Obećao	PROPN	Obećao
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
pre	ADP	pre
nekoliko	DET	nekolik
godina	NOUN	godina
sam	AUX	jesam
baš	PART	baš
čitala	VERB	čitati
,	PUNCT	,
da	SCONJ	da
će	AUX	hteti
da	SCONJ	da
doći	VERB	doći
da	SCONJ	da
obiđe	VERB	obići
Srbiju	PROPN	Srbija
,	PUNCT	,
međutim	PART	međutim
nikako	ADV	nikako
da	SCONJ	da
dođe	VERB	doći
.	PUNCT	.
Stalno	ADV	stalno
snima	VERB	snimati
,	PUNCT	,
stalno	ADV	stalno
radi	VERB	raditi
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
nekad	ADV	nekad
pevala	VERB	pevati
mnogo	ADV	mnogo
lepo	ADV	lepo
.	PUNCT	.
Sad	ADV	sad
mi	PRON	ja
se	PART	se
izgubio	VERB	izgubiti
potpuno	ADV	potpuno
glas	NOUN	glas
pa	CCONJ	pa
ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
ali	CCONJ	ali
uvece	NOUN	uvece
kada	SCONJ	kada
legnem	VERB	legnuti
ja	PRON	ja
dok	SCONJ	dok
ne	PART	ne
zaspim	VERB	zaspati
sve	ADV	sve
ispevam	VERB	ispevati
sve	DET	sav
pesme	NOUN	pesma
starinske	ADJ	starinski
,	PUNCT	,
starogradske	ADJ	starogradski
i	CCONJ	i
starinske	ADJ	starinski
koje	DET	koji
znam	VERB	znati
ja	PRON	ja
.	PUNCT	.
Ja	PRON	ja
sve	DET	sav
u	ADP	u
sebi	PRON	sebe
super	ADV	super
pevam	VERB	pevati
,	PUNCT	,
ali	CCONJ	ali
na	ADP	na
glas	NOUN	glas
jer	SCONJ	jer
jednom	NUM	jedan
u	ADP	u
dva	NUM	dva
,	PUNCT	,
tri	NUM	tri
meseca	NOUN	mesec
dolazi	VERB	dolaziti
nam	PRON	mi
muzika	NOUN	muzika
.	PUNCT	.
U	ADP	u
stvari	NOUN	stvar
,	PUNCT	,
dolazi	VERB	dolaziti
nam	PRON	mi
dečko	NOUN	dečko
sa	ADP	sa
onom	DET	onaj
njegovom	DET	njegov
klavijaturom	NOUN	klavijatura
i	CCONJ	i
peva	VERB	pevati
nam	PRON	mi
sat	NOUN	sat
i	CCONJ	i
po	ADP	po
,	PUNCT	,
dva	NUM	dva
i	CCONJ	i
onda	ADV	onda
ja	PRON	ja
kad	SCONJ	kad
ja	PRON	ja
počnem	VERB	početi
da	SCONJ	da
pevam	VERB	pevati
nemam	VERB	nemati
uopšte	ADV	uopšte
glas	NOUN	glas
.	PUNCT	.
Ne	PART	ne
izlazi	VERB	izlaziti
ono	PRON	ono
što	SCONJ	što
treba	VERB	trebati
da	SCONJ	da
izađe	VERB	izaći
nego	CCONJ	nego
nešto	ADV	nešto
bezveze	VERB	bezveze
škripi	VERB	škripiti
nešto	ADV	nešto
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
a	ADV	a
inače	PART	inače
ne	PART	ne
svi	DET	sav
sviram	VERB	svirati
ništa	ADV	ništa
,	PUNCT	,
pevam	VERB	pevati
samo	PART	samo
,	PUNCT	,
pevala	VERB	pevati
sam	AUX	jesam
nekad	ADV	nekad
,	PUNCT	,
muzikom	NOUN	muzika
ne	PART	ne
.	PUNCT	.
A	X	A
ovako	ADV	ovako
mislim	VERB	misliti
da	SCONJ	da
ja	PRON	ja
nešto	ADV	nešto
sviram	VERB	svirati
i	CCONJ	i
nešto	ADV	nešto
,	PUNCT	,
mislim	VERB	misliti
nisam	AUX	jesam
nikad	ADV	nikad
.	PUNCT	.
Volela	VERB	voleti
sam	AUX	jesam
klavir	NOUN	klavir
zbog	ADP	zbog
Šopena	PROPN	Šopen
,	PUNCT	,
volela	VERB	voleti
sam	AUX	jesam
klavir	NOUN	klavir
.	PUNCT	.
I	CCONJ	i
volim	VERB	voliti
da	SCONJ	da
slušam	VERB	slušati
ove	DET	ovaj
filharmonije	NOUN	filharmonija
,	PUNCT	,
volim	VERB	voliti
operu	NOUN	opera
da	SCONJ	da
gledam	VERB	gledati
i	CCONJ	i
da	SCONJ	da
slušam	VERB	slušati
to	DET	taj
su	AUX	jesam
nekad	ADV	nekad
dok	SCONJ	dok
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
školi	NOUN	škola
gladalo	NOUN	gladalo
i	CCONJ	i
sve	DET	sav
to	DET	taj
,	PUNCT	,
ali	CCONJ	ali
sad	ADV	sad
u	ADP	u
bukvalno	ADV	bukvalno
moj	DET	moj
život	NOUN	život
završen	VERB	završiti
i	CCONJ	i
ja	PRON	ja
.	PUNCT	.
.	PUNCT	.
Sedim	VERB	sediti
sine	VERB	sinuti
u	ADP	u
zadnjih	ADJ	zadnji
deset	NUM	deset
dana	NOUN	dan
sam	AUX	jesam
nešto	ADV	nešto
.	PUNCT	.
Osećam	VERB	Osećam
kako	SCONJ	kako
drhtim	VERB	drhtati
i	CCONJ	i
kako	SCONJ	kako
ću	AUX	hteti
da	SCONJ	da
zaplačem	VERB	zaplakati
,	PUNCT	,
a	ADV	a
nisam	AUX	jesam
ni	PART	ni
jednom	ADV	jednom
zaplakala	VERB	zaplakati
ovde	ADV	ovde
,	PUNCT	,
ni	CCONJ	ni
jednom	ADV	jednom
.	PUNCT	.
Da	SCONJ	da
kažem	VERB	kazati
što	SCONJ	što
mi	PRON	ja
žao	ADV	žao
kuće	NOUN	kuća
i	CCONJ	i
dece	NOUN	deca
ili	CCONJ	ili
nešto	ADV	nešto
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
svesna	ADJ	svestan
sam	AUX	jesam
potpuno	ADV	potpuno
i	CCONJ	i
sama	DET	sam
sam	AUX	jesam
rekla	VERB	reći
,	PUNCT	,
deco	NOUN	deca
ja	PRON	ja
idem	VERB	ići
u	ADP	u
dom	NOUN	dom
jer	SCONJ	jer
možete	VERB	moći
nemam	VERB	nemati
uopšte	ADV	uopšte
uslov	NOUN	uslov
kući	NOUN	kuća
da	SCONJ	da
odem	VERB	otići
u	ADP	u
,	PUNCT	,
da	SCONJ	da
se	PART	se
okupam	VERB	okupati
,	PUNCT	,
ništa	ADV	ništa
.	PUNCT	.
Ovde	ADV	ovde
uvek	ADV	uvek
,	PUNCT	,
dve	NUM	dva
njih	PRON	ona
oko	ADP	oko
mene	PRON	ja
me	PRON	ja
kupaju	VERB	kupati
,	PUNCT	,
da	SCONJ	da
me	PRON	ja
skini	VERB	skinuti
sa	ADP	sa
kolica	NOUN	kolica
na	ADP	na
ona	DET	onaj
kolica	NOUN	kolica
u	ADP	u
kupatilu	NOUN	kupatilo
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
sad	ADV	sad
kažem	VERB	kazati
ti	PRON	ti
.	PUNCT	.
Već	ADV	Već
sam	AUX	jesam
se	PART	se
malo	ADV	malo
umorila	VERB	umoriti
.	PUNCT	.
Ove	DET	ovaj
atmosfere	NOUN	atmosfera
ovoga	DET	ovaj
svega	ADV	svega
ovde	ADV	ovde
ne	PART	ne
nešto	PRON	nešto
ne	PART	ne
mogu	VERB	moći
više	ADV	više
ni	CCONJ	ni
da	SCONJ	da
se	PART	se
uvek	ADV	uvek
šalim	VERB	šaliti
sa	ADP	sa
njima	PRON	ona
,	PUNCT	,
ni	CCONJ	ni
da	SCONJ	da
se	PART	se
smejem	VERB	smejati
i	CCONJ	i
ali	CCONJ	ali
sam	AUX	jesam
nešto	PRON	nešto
ima	VERB	imati
deset	NUM	deset
dana	NOUN	dan
,	PUNCT	,
nešto	PRON	nešto
mi	PRON	ja
bio	AUX	biti
skakao	VERB	skakati
šećer	NOUN	šećer
,	PUNCT	,
pa	CCONJ	pa
bio	AUX	biti
jako	ADV	jako
nisko	ADV	nisko
,	PUNCT	,
pa	CCONJ	pa
onda	ADV	onda
posle	ADP	posle
mi	PRON	ja
skočio	VERB	skočiti
visoko	ADV	visoko
,	PUNCT	,
pa	CCONJ	pa
tu	ADV	tu
sam	AUX	jesam
se	PART	se
malo	ADV	malo
da	SCONJ	da
kažem	VERB	kazati
i	CCONJ	i
uplašila	VERB	uplašiti
.	PUNCT	.
U	ADP	u
početku	NOUN	početak
kada	SCONJ	kada
sam	AUX	jesam
došla	VERB	doći
,	PUNCT	,
kao	CCONJ	kao
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
nešto	ADV	nešto
u	ADP	u
mozgu	NOUN	mozak
sine	VERB	sinuti
prešlo	VERB	preći
preko	ADP	preko
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
kako	ADV	kako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
shvatila	VERB	shvatiti
da	SCONJ	da
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
budem	AUX	biti
kući	NOUN	kuća
,	PUNCT	,
da	SCONJ	da
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
mučim	VERB	mučiti
decu	NOUN	deca
jer	SCONJ	jer
ne	PART	ne
nemam	VERB	nemati
uslov	NOUN	uslov
.	PUNCT	.
Prvo	ADV	prvo
i	CCONJ	i
prvo	ADV	prvo
nemam	VERB	nemati
ovu	DET	ovaj
kuku	NOUN	kuk
.	PUNCT	.
Ja	PRON	ja
bez	ADP	bez
ove	DET	ovaj
kuke	NOUN	kuka
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
sednem	VERB	sesti
.	PUNCT	.
Ja	PRON	ja
moram	VERB	morati
da	SCONJ	da
se	PART	se
za	ADP	za
ovo	DET	ovaj
uhvatim	VERB	uhvatiti
da	SCONJ	da
bi	AUX	biti
se	PART	se
digla	VERB	dignuti
.	PUNCT	.
Drugo	ADV	drugo
u	ADP	u
ve	NOUN	ve
ce	ADV	ce
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
tamo	ADV	tamo
da	SCONJ	da
idem	VERB	ići
.	PUNCT	.
Ovde	ADV	ovde
oni	PRON	oni
me	PRON	ja
odvedu	VERB	odvesti
u	ADP	u
ve	ADJ	ve
ce	NOUN	ce
pomognu	VERB	pomoći
mi	PRON	ja
,	PUNCT	,
ustavri	VERB	ustavri
ja	PRON	ja
im	PRON	ona
ne	PART	ne
dam	VERB	dati
da	SCONJ	da
mi	PRON	ja
pomognu	VERB	pomoći
.	PUNCT	.
Sama	DET	sam
se	PART	se
siđem	VERB	sići
na	ADP	na
šolju	NOUN	šolja
,	PUNCT	,
sama	DET	sam
se	PART	se
popnem	VERB	popeti
vratim	VERB	vratiti
na	ADP	na
kolica	NOUN	kolica
,	PUNCT	,
to	DET	taj
ja	PRON	ja
to	DET	taj
ne	PART	ne
bi	AUX	biti
smela	VERB	smesti
da	SCONJ	da
ne	PART	ne
bi	AUX	biti
pala	VERB	pasti
ako	SCONJ	ako
bi	AUX	biti
pala	VERB	pasti
onda	SCONJ	onda
bi	AUX	biti
se	PART	se
polomila	VERB	polomiti
sigurno	ADV	sigurno
.	PUNCT	.
Ali	CCONJ	ali
ja	PRON	ja
neda	NOUN	neda
mi	PRON	ja
đavo	NOUN	đavo
mira	NOUN	mir
ali	CCONJ	ali
žao	ADV	žao
mi	PRON	ja
njih	PRON	ona
svaki	DET	svaki
čas	ADV	čas
da	SCONJ	da
zivkam	VERB	zivkati
.	PUNCT	.
Ja	PRON	ja
onda	ADV	onda
one	DET	onaj
šipke	NOUN	šipak
,	PUNCT	,
trgnem	VERB	trgnuti
se	PART	se
i	CCONJ	i
popenjem	NOUN	popenjem
na	ADP	na
kolica	NOUN	kolica
i	CCONJ	i
operem	VERB	oprati
ruke	NOUN	ruka
i	CCONJ	i
zube	NOUN	zub
i	CCONJ	i
sve	ADV	sve
i	CCONJ	i
samo	PART	samo
jedino	ADV	jedino
one	DET	onaj
da	SCONJ	da
me	PRON	ja
izvedu	VERB	izvesti
iz	ADP	iz
kolica	NOUN	kolica
iz	ADP	iz
kupatila	NOUN	kupatilo
i	CCONJ	i
kad	SCONJ	kad
dođu	VERB	doći
kao	CCONJ	kao
da	SCONJ	da
me	PRON	ja
spreme	NOUN	sprema
obično	ADV	obično
one	PRON	one
brišu	VERB	brisati
one	PRON	one
ako	SCONJ	ako
treba	VERB	trebati
operu	NOUN	opera
i	CCONJ	i
tako	ADV	tako
i	CCONJ	i
one	PRON	one
se	PART	se
zgranu	VERB	zgranuti
,	PUNCT	,
pa	CCONJ	pa
što	SCONJ	što
nisi	AUX	jesam
zvala	VERB	zvati
,	PUNCT	,
pa	CCONJ	pa
reko	NOUN	reka
žao	ADV	žao
mi	PRON	ja
je	AUX	jesam
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
nisam	AUX	jesam
.	PUNCT	.
Potpuno	ADV	potpuno
sam	AUX	jesam
sve	ADV	sve
shvatila	VERB	shvatiti
ovde	ADV	ovde
i	CCONJ	i
videla	VERB	videti
.	PUNCT	.
Dopao	VERB	dopasti
mi	PRON	ja
se	PART	se
dom	NOUN	dom
,	PUNCT	,
veliko	ADJ	velik
je	AUX	jesam
dvorište	NOUN	dvorište
i	CCONJ	i
lepo	ADV	lepo
je	AUX	jesam
dvorište	NOUN	dvorište
,	PUNCT	,
može	VERB	moći
da	SCONJ	da
se	PART	se
izađe	VERB	izaći
.	PUNCT	.
Blizu	ADV	blizu
mi	PRON	ja
je	AUX	jesam
kuće	NOUN	kuća
,	PUNCT	,
da	SCONJ	da
sine	VERB	sinuti
,	PUNCT	,
nema	VERB	nemati
petsto	NUM	petsto
metara	NOUN	metar
,	PUNCT	,
jedan	NUM	jedan
ovaj	DET	ovaj
mlađi	ADJ	mlad
,	PUNCT	,
a	ADV	a
ovaj	DET	ovaj
stariji	ADJ	star
je	AUX	jesam
dole	ADV	dole
u	ADP	u
Gandijevoj	ADJ	Gandijev
ulici	NOUN	ulica
kod	ADP	kod
Ideje	PROPN	Ideje
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
mi	PRON	ja
blizu	ADV	blizu
tu	ADV	tu
i	CCONJ	i
ovaj	DET	ovaj
mali	ADJ	mali
,	PUNCT	,
mlađi	ADJ	mlad
.	PUNCT	.
Ovde	ADV	ovde
dolazi	VERB	dolaziti
svaki	DET	svaki
drugi	ADJ	drugi
dan	NOUN	dan
,	PUNCT	,
uvek	ADV	uvek
svrati	VERB	svratiti
sa	ADP	sa
posla	NOUN	posao
,	PUNCT	,
ima	VERB	imati
takvo	DET	takav
radno	ADV	radno
mesto	NOUN	mesto
da	SCONJ	da
može	VERB	moći
da	SCONJ	da
izađe	VERB	izaći
sa	ADP	sa
posla	NOUN	posao
ranije	ADV	ranije
i	CCONJ	i
onda	ADV	onda
svrati	VERB	svratiti
kod	ADP	kod
mene	PRON	ja
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
,	PUNCT	,
težak	ADJ	težak
život	NOUN	život
što	SCONJ	što
kažu	VERB	kazati
,	PUNCT	,
ništa	PRON	ništa
ne	PART	ne
radim	VERB	raditi
ali	CCONJ	ali
ovo	DET	ovaj
nije	AUX	jesam
život	NOUN	život
,	PUNCT	,
ne	PART	ne
daj	VERB	dati
Bože	PROPN	Boža
nikome	PRON	niki
,	PUNCT	,
ali	CCONJ	ali
teško	ADV	teško
je	AUX	jesam
sine	VERB	sinuti
,	PUNCT	,
preteško	ADJ	pretežak
pogotovo	ADV	pogotovo
gledajući	VERB	gledati
ove	DET	ovaj
ostale	VERB	ostati
koji	DET	koji
su	AUX	jesam
maltene	ADV	maltene
svi	DET	sav
nesposobni	ADJ	nesposoban
,	PUNCT	,
možda	PART	možda
dvoje	NUM	dvoje
,	PUNCT	,
troje	NUM	troje
koji	DET	koji
mogu	VERB	moći
da	SCONJ	da
govore	VERB	govoriti
.	PUNCT	.
Moja	DET	moj
ova	DET	ovaj
i	CCONJ	i
još	ADV	još
jedno	NUM	jedan
dve	NUM	dva
tamo	ADV	tamo
žene	NOUN	žena
koje	DET	koji
mogu	VERB	moći
da	SCONJ	da
govore	VERB	govoriti
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
mogu	VERB	moći
na	ADP	na
noge	NOUN	noga
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
jedino	ADV	jedino
ja	PRON	ja
ovde	ADV	ovde
,	PUNCT	,
da	SCONJ	da
kažemo	VERB	kazati
,	PUNCT	,
zdrava	ADJ	zdrav
.	PUNCT	.
Jedino	CCONJ	jedino
što	SCONJ	što
nemam	VERB	nemati
noge	NOUN	noga
,	PUNCT	,
ali	CCONJ	ali
šta	PRON	šta
da	SCONJ	da
radiš	VERB	raditi
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
Imaš	VERB	Imaš
još	PART	još
neko	DET	neki
pitanje	NOUN	pitanje
?	PUNCT	?
Da	SCONJ	da
me	PRON	ja
rastuži	VERB	rastužiti
.	PUNCT	.
Dobila	VERB	dobiti
sam	AUX	jesam
skoro	ADV	skoro
dva	NUM	dva
praunuka	NOUN	praunuka
,	PUNCT	,
u	ADP	u
stvari	NOUN	stvar
praunuku	NOUN	praunuka
i	CCONJ	i
praunuka	NOUN	praunuka
.	PUNCT	.
Imaju	VERB	imati
godinu	NOUN	godina
i	CCONJ	i
godinu	NOUN	godina
i	CCONJ	i
po	ADP	po
Bogami	PROPN	Bogami
Maša	PROPN	Maša
ima	VERB	imati
a	ADV	a
ovaj	DET	ovaj
mali	ADJ	mali
mesec	NOUN	mesec
i	CCONJ	i
po	ADP	po
dana	NOUN	dan
mlađi	ADJ	mlad
od	ADP	od
nje	PRON	ona
,	PUNCT	,
od	ADP	od
unuke	NOUN	unuka
.	PUNCT	.
E	CCONJ	e
sad	ADV	sad
mi	PRON	ja
je	AUX	jesam
opet	ADV	opet
,	PUNCT	,
oba	NUM	oba
dve	NUM	dva
su	AUX	jesam
u	ADP	u
drugom	ADJ	drugi
stanju	NOUN	stanje
.	PUNCT	.
Ona	PRON	ona
će	AUX	hteti
ova	DET	ovaj
moja	DET	moj
unuka	NOUN	unuka
,	PUNCT	,
ona	PRON	ona
će	AUX	hteti
se	PART	se
poroditi	VERB	poroditi
Bože	PROPN	Boža
zdravlja	NOUN	zdravlje
u	ADP	u
januaru	NOUN	januar
,	PUNCT	,
polovinom	NOUN	polovina
januara	NOUN	januar
,	PUNCT	,
a	ADV	a
ova	DET	ovaj
će	AUX	hteti
opet	ADV	opet
mesec	NOUN	mesec
,	PUNCT	,
isto	ADV	isto
dva	NUM	dva
posle	ADP	posle
nje	PRON	ona
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
ću	AUX	hteti
imati	VERB	imati
da	SCONJ	da
doživim	VERB	doživiti
,	PUNCT	,
ako	SCONJ	ako
doživim	VERB	doživiti
,	PUNCT	,
molim	VERB	moliti
Boga	PROPN	Boga
da	SCONJ	da
doživim	VERB	doživiti
,	PUNCT	,
da	SCONJ	da
to	DET	taj
dvoje	NUM	dvoje
još	ADV	još
vidim	VERB	viditi
.	PUNCT	.
Videla	VERB	videti
sam	AUX	jesam
ih	PRON	ona
,	PUNCT	,
dolazili	VERB	dolaziti
su	AUX	jesam
nekoliko	ADV	nekoliko
puta	ADV	puta
,	PUNCT	,
dovodili	VERB	dovoditi
su	AUX	jesam
ih	PRON	ona
ovde	ADV	ovde
.	PUNCT	.
Kući	ADV	Kući
mi	PRON	ja
se	PART	se
ne	PART	ne
ide	VERB	ići
,	PUNCT	,
ne	PART	ne
da	SCONJ	da
ne	PART	ne
nije	AUX	jesam
volela	VERB	voleti
,	PUNCT	,
ali	CCONJ	ali
jako	ADV	jako
je	AUX	jesam
zamorno	ADV	zamorno
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
iz	ADP	iz
kolica	NOUN	kolica
da	SCONJ	da
me	PRON	ja
prebace	VERB	prebaciti
u	ADP	u
kola	NOUN	kola
,	PUNCT	,
mora	VERB	morati
neko	PRON	neko
da	SCONJ	da
me	PRON	ja
unese	VERB	uneti
.	PUNCT	.
Ovaj	DET	ovaj
mlađi	ADJ	mlad
sin	NOUN	sin
mi	PRON	ja
je	AUX	jesam
operisao	VERB	operisati
srce	NOUN	srce
,	PUNCT	,
on	PRON	on
ne	PART	ne
sme	VERB	smesti
,	PUNCT	,
a	ADV	a
ovaj	DET	ovaj
stariji	ADJ	star
ima	VERB	imati
hroničnu	ADJ	hroničan
upalu	ADJ	upao
ramena	NOUN	rame
ne	PART	ne
može	VERB	moći
ni	PART	ni
on	PRON	on
da	SCONJ	da
me	PRON	ja
digne	VERB	dignuti
i	CCONJ	i
sad	ADV	sad
mora	VERB	morati
neko	PRON	neko
da	SCONJ	da
me	PRON	ja
ubaci	VERB	ubaciti
u	ADP	u
kola	NOUN	kola
,	PUNCT	,
onda	ADV	onda
iz	ADP	iz
kola	NOUN	kola
treba	VERB	trebati
neko	PRON	neko
da	SCONJ	da
me	PRON	ja
prebaci	VERB	prebaciti
u	ADP	u
kolica	NOUN	kolica
i	CCONJ	i
onda	ADV	onda
to	DET	taj
dva	NUM	dva
puta	NOUN	put
tako	ADV	tako
ovde	ADV	ovde
i	CCONJ	i
tamo	ADV	tamo
kući	NOUN	kuća
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
dva	NUM	dva
,	PUNCT	,
tri	NUM	tri
puta	NOUN	put
kući	NOUN	kuća
i	CCONJ	i
posle	ADP	posle
sam	DET	sam
rekla	VERB	reći
neću	AUX	hteti
da	SCONJ	da
idem	VERB	ići
,	PUNCT	,
neću	AUX	hteti
njih	PRON	ona
da	SCONJ	da
mučim	VERB	mučiti
.	PUNCT	.
Drugo	ADV	drugo
dolaze	VERB	dolaziti
mi	PRON	ja
često	ADV	često
,	PUNCT	,
mislim	VERB	misliti
dolaze	VERB	dolaziti
mi	PRON	ja
unuci	NOUN	unuka
,	PUNCT	,
dolaze	VERB	dolaziti
mi	PRON	ja
snaje	NOUN	snaja
,	PUNCT	,
dolaze	VERB	dolaziti
mi	PRON	ja
snaje	NOUN	snaja
,	PUNCT	,
dolaze	VERB	dolaziti
mi	PRON	ja
svi	DET	sav
.	PUNCT	.
Donose	VERB	donositi
mi	PRON	ja
tu	ADV	tu
decu	NOUN	deca
da	SCONJ	da
vidim	VERB	viditi
.	PUNCT	.
Nemam	VERB	nemati
potrebu	NOUN	potreba
uopšte	ADV	uopšte
,	PUNCT	,
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
da	SCONJ	da
idem	VERB	ići
u	ADP	u
svoj	DET	sav
stan	NOUN	stan
.	PUNCT	.
Nije	AUX	jesam
mi	PRON	ja
važno	ADV	važno
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
sve	DET	sav
to	DET	taj
prepisala	VERB	prepisati
deci	NOUN	deca
.	PUNCT	.
I	CCONJ	i
jedan	NUM	jedan
i	CCONJ	i
drugom	ADJ	drugi
obezbedila	VERB	obezbediti
sam	DET	sam
stanove	NOUN	stan
,	PUNCT	,
ja	PRON	ja
i	CCONJ	i
deka	NOUN	deka
zapravo	ADV	zapravo
i	CCONJ	i
ne	PART	ne
osećam	VERB	osećati
potrebu	NOUN	potreba
,	PUNCT	,
već	PART	već
sam	AUX	jesam
se	PART	se
ovde	ADV	ovde
navikla	VERB	naviknuti
,	PUNCT	,
ali	CCONJ	ali
sad	ADV	sad
da	SCONJ	da
kažem	VERB	kazati
desetak	ADV	desetak
dana	NOUN	dan
nešto	ADV	nešto
,	PUNCT	,
da	SCONJ	da
li	PART	li
me	PRON	ja
taj	DET	taj
šećer	NOUN	šećer
poremetio	VERB	poremetiti
pa	CCONJ	pa
sam	AUX	jesam
nešto	ADV	nešto
neraspoložena	ADJ	neraspoložen
,	PUNCT	,
nešto	PRON	nešto
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Sve	ADV	sve
u	ADP	u
svemu	DET	sav
što	SCONJ	što
kažem	VERB	kazati
doktorka	NOUN	doktorka
,	PUNCT	,
ja	PRON	ja
želim	VERB	želiti
i	CCONJ	i
stvarno	ADV	stvarno
sam	AUX	jesam
želela	VERB	želeti
da	SCONJ	da
umrem	VERB	umreti
posle	ADP	posle
ovoga	DET	ovaj
što	SCONJ	što
mi	PRON	ja
se	PART	se
desilo	VERB	desiti
.	PUNCT	.
Stvarno	ADV	stvarno
i	CCONJ	i
molila	VERB	moliti
Boga	ADJ	Boga
samo	CCONJ	samo
da	SCONJ	da
umrem	VERB	umreti
,	PUNCT	,
međutim	PART	međutim
doktorka	NOUN	doktorka
psihijatar	NOUN	psihijatar
kad	SCONJ	kad
je	AUX	jesam
dolazila	VERB	dolaziti
,	PUNCT	,
dolazi	VERB	dolaziti
nam	PRON	mi
svake	DET	svaki
nedelje	NOUN	nedelja
,	PUNCT	,
a	ADV	a
utorkom	ADV	utorkom
,	PUNCT	,
ponedeljkom	ADV	ponedeljkom
dolazi	VERB	dolaziti
.	PUNCT	.
Da	SCONJ	da
li	PART	li
je	AUX	jesam
ona	PRON	ona
kardiolog	NOUN	kardiolog
ili	CCONJ	ili
opšta	ADJ	opšti
praksa	NOUN	praksa
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Dolazi	VERB	dolaziti
doktorka	NOUN	doktorka
i	CCONJ	i
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
to	DET	taj
njoj	PRON	ona
rekla	VERB	reći
,	PUNCT	,
nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
spavam	VERB	spavati
,	PUNCT	,
ona	PRON	ona
poče	VERB	početi
da	SCONJ	da
mi	PRON	ja
priča	VERB	pričati
,	PUNCT	,
pa	CCONJ	pa
život	NOUN	život
je	AUX	jesam
život	NOUN	život
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
doktorka	NOUN	doktorka
pa	CCONJ	pa
jel	NOUN	jel
ovo	DET	ovaj
život	NOUN	život
?	PUNCT	?
Da	SCONJ	da
ja	PRON	ja
celog	ADJ	ceo
života	NOUN	život
sedim	VERB	sediti
ovako	ADV	ovako
,	PUNCT	,
dok	SCONJ	dok
sam	AUX	jesam
živa	ADJ	živ
i	CCONJ	i
da	SCONJ	da
gledam	VERB	gledati
kroz	ADP	kroz
prozor	NOUN	prozor
.	PUNCT	.
Da	SCONJ	da
izlazim	VERB	izlaziti
dole	ADV	dole
neću	AUX	hteti
,	PUNCT	,
ne	PART	ne
želim	VERB	želiti
da	SCONJ	da
izađem	VERB	izaći
iz	ADP	iz
izvesnoh	VERB	izvesnoh
razloga	NOUN	razlog
.	PUNCT	.
Pošto	ADV	Pošto
ti	PRON	ti
je	AUX	jesam
uključeno	VERB	uključiti
,	PUNCT	,
pa	CCONJ	pa
neću	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
tako	ADV	tako
bukvalno	ADV	bukvalno
evo	PART	evo
sedim	VERB	sediti
ceo	ADJ	ceo
dan	NOUN	dan
.	PUNCT	.
Nikad	ADV	nikad
ne	PART	ne
ležem	VERB	legati
preko	ADP	preko
dana	NOUN	dan
i	CCONJ	i
onda	ADV	onda
sedim	VERB	sediti
ceo	ADJ	ceo
dan	NOUN	dan
ovako	ADV	ovako
u	ADP	u
kolicima	NOUN	kolica
.	PUNCT	.
Malo	ADV	malo
odem	VERB	otići
do	ADP	do
dnevnog	ADJ	dnevni
boravka	NOUN	boravak
tu	DET	taj
sedim	VERB	sediti
malo	ADV	malo
.	PUNCT	.
Nekad	ADV	nekad
popričam	VERB	popričati
sa	ADP	sa
sestrama	NOUN	sestra
najviše	ADV	najviše
pričamo	VERB	pričati
,	PUNCT	,
smejemo	VERB	smejati
se	PART	se
.	PUNCT	.
One	PRON	one
dolaze	VERB	dolaziti
sve	ADV	sve
kod	ADP	kod
mene	PRON	ja
,	PUNCT	,
da	SCONJ	da
sednu	VERB	sesti
,	PUNCT	,
da	SCONJ	da
se	PART	se
odmore	VERB	odmoriti
,	PUNCT	,
da	SCONJ	da
prilegnu	VERB	prilegnuti
malo	ADV	malo
,	PUNCT	,
da	SCONJ	da
pričamo	VERB	pričati
,	PUNCT	,
smejemo	VERB	smejati
se	PART	se
,	PUNCT	,
šalimo	VERB	šaliti
se	PART	se
i	CCONJ	i
ja	PRON	ja
sa	ADP	sa
njima	PRON	ona
se	PART	se
ponašam	VERB	ponašati
kao	CCONJ	kao
da	SCONJ	da
sam	AUX	jesam
ravna	VERB	ravnati
sa	ADP	sa
njima	PRON	ona
a	NOUN	a
svi	DET	sav
su	AUX	jesam
deca	NOUN	deca
.	PUNCT	.
Mogu	VERB	moći
sve	ADV	sve
,	PUNCT	,
ima	VERB	imati
nekoliko	ADV	nekoliko
njih	PRON	ona
koje	DET	koji
mogu	VERB	moći
da	SCONJ	da
mi	PRON	ja
budu	AUX	biti
praunuke	NOUN	praunuka
,	PUNCT	,
ali	CCONJ	ali
ja	PRON	ja
se	PART	se
to	DET	taj
,	PUNCT	,
ta	DET	taj
Valerija	PROPN	Valerija
ima	VERB	imati
dvadeset	NUM	dvadeset
i	CCONJ	i
dve	NUM	dva
godine	NOUN	godina
,	PUNCT	,
ona	PRON	ona
ljubi	VERB	ljubiti
me	PRON	ja
,	PUNCT	,
sve	ADV	sve
redom	ADV	redom
me	PRON	ja
ljube	VERB	ljubiti
kad	SCONJ	kad
dođu	VERB	doći
na	ADP	na
posao	NOUN	posao
,	PUNCT	,
dolaze	VERB	dolaziti
unutra	ADV	unutra
i	CCONJ	i
Dule	PROPN	Dule
kako	SCONJ	kako
si	AUX	jesam
.	PUNCT	.
Ljube	VERB	ljubiti
me	PRON	ja
kad	SCONJ	kad
dolaze	VERB	dolaziti
,	PUNCT	,
ljube	VERB	ljubiti
me	PRON	ja
i	CCONJ	i
meni	PRON	ja
to	DET	taj
prija	NOUN	prija
.	PUNCT	.
Ja	PRON	ja
volim	VERB	voliti
,	PUNCT	,
njih	PRON	ona
i	CCONJ	i
sve	DET	sav
sam	AUX	jesam
ih	PRON	ona
zavolela	VERB	zavoleti
stvarno	ADV	stvarno
i	CCONJ	i
nekako	ADV	nekako
kao	CCONJ	kao
da	SCONJ	da
su	AUX	jesam
mi	PRON	ja
deca	NOUN	deca
.	PUNCT	.
Ja	PRON	ja
sa	ADP	sa
njima	PRON	ona
lupam	VERB	lupati
svašta	PRON	svašta
i	CCONJ	i
o	ADP	o
seksu	NOUN	seks
pričamo	VERB	pričati
i	CCONJ	i
šta	PRON	šta
pročitam	VERB	pročitati
ja	PRON	ja
im	PRON	ona
pričam	VERB	pričati
to	DET	taj
je	AUX	jesam
opšta	ADJ	opšti
smejurija	NOUN	smejurija
i	CCONJ	i
tako	ADV	tako
ali	CCONJ	ali
eto	PART	eto
našla	VERB	naći
sam	AUX	jesam
neko	DET	neki
zadovoljstvo	NOUN	zadovoljstvo
u	ADP	u
njima	PRON	ona
i	CCONJ	i
lepo	ADV	lepo
mi	PRON	ja
je	AUX	jesam
sa	ADP	sa
njima	PRON	ona
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
ništa	ADV	ništa
.	PUNCT	.
Dobre	ADJ	dobar
su	AUX	jesam
i	CCONJ	i
pažljive	ADJ	pažljiv
prema	ADP	prema
meni	PRON	ja
.	PUNCT	.
Možda	PROPN	Možda
i	CCONJ	i
malo	ADV	malo
više	ADV	više
nego	CCONJ	nego
prema	ADP	prema
drugima	ADJ	drugi
,	PUNCT	,
ali	CCONJ	ali
ja	PRON	ja
mislim	VERB	misliti
lično	ADV	lično
da	SCONJ	da
sam	AUX	jesam
zaslužila	VERB	zaslužiti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
fer	ADV	fer
prema	ADP	prema
njima	PRON	ona
,	PUNCT	,
ne	PART	ne
dam	VERB	dati
im	PRON	ona
da	SCONJ	da
me	PRON	ja
oblače	VERB	oblačiti
.	PUNCT	.
Ne	PART	ne
dam	VERB	dati
da	SCONJ	da
me	PRON	ja
skidaju	VERB	skidati
,	PUNCT	,
sve	DET	sav
ću	AUX	hteti
ja	PRON	ja
sama	DET	sam
jer	SCONJ	jer
ima	VERB	imati
tu	ADV	tu
nekih	ADV	nekih
,	PUNCT	,
par	NOUN	par
njih	PRON	ona
koje	DET	koji
neće	AUX	hteti
.	PUNCT	.
Jednostavno	ADV	jednostavno
bole	VERB	bosti
je	AUX	jesam
noge	NOUN	noga
i	CCONJ	i
ona	PRON	ona
neće	AUX	hteti
rukama	NOUN	ruka
da	SCONJ	da
se	PART	se
skida	VERB	skidati
i	CCONJ	i
sve	DET	sav
traže	VERB	tražiti
od	ADP	od
sestara	NOUN	sestra
.	PUNCT	.
Sve	DET	sav
one	PRON	one
pocrkaše	VERB	pocrkati
radeći	VERB	raditi
ovde	ADV	ovde
,	PUNCT	,
ali	CCONJ	ali
ja	PRON	ja
nisam	AUX	jesam
takva	DET	takav
i	CCONJ	i
mene	PRON	ja
to	DET	taj
nervira	VERB	nervirati
i	CCONJ	i
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
ako	SCONJ	ako
već	PART	već
imam	VERB	imati
ruke	NOUN	ruka
pa	CCONJ	pa
što	SCONJ	što
ne	PART	ne
bi	AUX	biti
sada	ADV	sada
.	PUNCT	.
Radim	VERB	raditi
čak	PART	čak
i	CCONJ	i
fiskulturu	NOUN	fiskultura
i	CCONJ	i
nogama	NOUN	noga
i	CCONJ	i
da	SCONJ	da
malo	ADV	malo
razdrmam	VERB	razdrmati
te	DET	taj
kosti	NOUN	kosti
.	PUNCT	.
Što	PROPN	Što
ne	PART	ne
bih	AUX	biti
ja	PRON	ja
uzela	VERB	uzeti
rukom	NOUN	ruka
da	SCONJ	da
nam	PRON	mi
šestim	ADJ	šesti
(	PUNCT	(
?	PUNCT	?
)	PUNCT	)
ako	SCONJ	ako
mogu	VERB	moći
da	SCONJ	da
se	PART	se
obučem	VERB	obući
što	SCONJ	što
da	SCONJ	da
čekam	VERB	čekati
da	SCONJ	da
me	PRON	ja
neko	PRON	neko
oblači	VERB	oblačiti
,	PUNCT	,
zašto	ADV	zašto
?	PUNCT	?
I	CCONJ	i
kad	SCONJ	kad
se	PART	se
kupam	VERB	kupati
obavezno	ADV	obavezno
rade	VERB	raditi
dve	NUM	dva
,	PUNCT	,
njih	PRON	ona
dve	NUM	dva
moraju	VERB	morati
da	SCONJ	da
me	PRON	ja
prenesu	VERB	preneti
na	ADP	na
ona	PRON	ona
kolica	NOUN	kolica
za	ADP	za
kupanje	NOUN	kupanje
.	PUNCT	.
Ja	PRON	ja
u	ADP	u
zadnje	ADJ	zadnji
vreme	NOUN	vreme
pokušavam	VERB	pokušavati
sa	ADP	sa
jednom	NUM	jedan
.	PUNCT	.
Te	CCONJ	te
me	PRON	ja
vuci	VERB	vući
za	ADP	za
ruku	NOUN	ruka
,	PUNCT	,
za	ADP	za
ovu	DET	ovaj
levu	ADJ	levi
ruku	NOUN	ruka
vuci	VERB	vući
me	PRON	ja
ti	PRON	ti
,	PUNCT	,
a	ADV	a
ja	PRON	ja
ću	AUX	hteti
da	SCONJ	da
se	PART	se
pomičem	VERB	pomicati
i	CCONJ	i
tako	ADV	tako
uradim	VERB	uraditi
nekoliko	ADV	nekoliko
puta	ADV	puta
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
nipošto	ADV	nipošto
to	DET	taj
ne	PART	ne
smemo	VERB	smeti
ovako	ADV	ovako
,	PUNCT	,
ako	SCONJ	ako
klizne	VERB	kliznuti
malo	ADV	malo
mogu	VERB	moći
da	SCONJ	da
padnem	VERB	pasti
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
lepo	ADV	lepo
mi	PRON	ja
je	AUX	jesam
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Koje	DET	koji
vreme	NOUN	vreme
?	PUNCT	?
Pa	CCONJ	pa
najlepše	ADJ	lep
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
mogu	VERB	moći
iskreno	ADV	iskreno
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
do	ADP	do
trideset	NUM	trideset
godina	NOUN	godina
braka	NOUN	brak
oko	ADP	oko
pedeset	NUM	pedeset
godina	NOUN	godina
.	PUNCT	.
Dotle	ADV	dotle
smo	AUX	jesam
obišli	VERB	obići
more	NOUN	mora
,	PUNCT	,
išli	VERB	ići
ovde	ADV	ovde
,	PUNCT	,
išli	VERB	ići
onde	ADV	onde
i	CCONJ	i
provodili	VERB	provoditi
se	PART	se
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
stravično	ADV	stravično
zaljubljena	VERB	zaljubiti
u	ADP	u
muža	NOUN	muž
do	ADP	do
te	DET	taj
te	DET	taj
tridesete	ADJ	trideseti
godine	NOUN	godina
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
njega	PRON	on
obožavala	VERB	obožavati
.	PUNCT	.
Nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
zamislim	VERB	zamisliti
da	SCONJ	da
njega	PRON	on
nema	VERB	nemati
i	CCONJ	i
da	SCONJ	da
živim	VERB	živiti
ja	PRON	ja
bez	ADP	bez
njega	PRON	on
.	PUNCT	.
Međutim	PROPN	Međutim
tad	ADV	tad
sam	AUX	jesam
ja	PRON	ja
nešto	ADV	nešto
preokrenula	VERB	preokrenuti
se	PART	se
.	PUNCT	.
Tad	ADV	tad
sam	AUX	jesam
uvidela	VERB	uvideti
i	CCONJ	i
njegove	DET	njegov
mane	VERB	manuti
da	SCONJ	da
nije	AUX	jesam
to	DET	taj
to	DET	taj
što	SCONJ	što
sam	AUX	jesam
ja	PRON	ja
u	ADP	u
mojoj	DET	moj
glavi	NOUN	glava
zamišljala	VERB	zamišljati
.	PUNCT	.
E	CCONJ	e
taj	DET	taj
deo	NOUN	deo
takvog	DET	takav
do	ADP	do
pedeset	NUM	pedeset
godina	NOUN	godina
.	PUNCT	.
Pre	ADP	pre
jedno	NUM	jedan
,	PUNCT	,
znači	VERB	značiti
pre	ADP	pre
trideset	NUM	trideset
godina	NOUN	godina
ne	PART	ne
bi	AUX	biti
bilo	AUX	biti
loše	ADV	loše
.	PUNCT	.
Ovde	ADV	ovde
ima	VERB	imati
dve	NUM	dva
,	PUNCT	,
jedna	NUM	jedan
ima	VERB	imati
četrdeset	NUM	četrdeset
i	CCONJ	i
sedam	NUM	sedam
godina	NOUN	godina
,	PUNCT	,
a	NOUN	a
jedna	NUM	jedan
ima	VERB	imati
četrdeset	NUM	četrdeset
i	CCONJ	i
pet	NUM	pet
,	PUNCT	,
sestre	NOUN	sestra
.	PUNCT	.
Sestra	NOUN	sestra
glavna	ADJ	glavna
Mira	PROPN	Mira
i	CCONJ	i
ona	PRON	ona
ima	VERB	imati
šezdeset	NUM	šezdeset
i	CCONJ	i
sedam	NUM	sedam
,	PUNCT	,
čini	VERB	činiti
mi	PRON	ja
se	PART	se
i	PART	i
ima	VERB	imati
ima	VERB	imati
dosta	ADV	dosta
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
sve	ADV	sve
tu	ADV	tu
sve	ADV	sve
ovde	ADV	ovde
ove	DET	ovaj
druge	ADJ	drugi
mlade	ADJ	mlad
one	DET	onaj
,	PUNCT	,
tek	CCONJ	tek
je	AUX	jesam
pred	ADP	pred
njima	PRON	ona
život	NOUN	život
.	PUNCT	.
Rade	VERB	raditi
puno	ADJ	pun
i	CCONJ	i
dobre	ADJ	dobar
su	AUX	jesam
i	CCONJ	i
nemam	VERB	nemati
reči	NOUN	reč
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
Mislim	VERB	misliti
stvarno	ADV	stvarno
.	PUNCT	.
Jel	PROPN	Jel
će	AUX	hteti
ovo	DET	ovaj
neko	PRON	neko
da	SCONJ	da
sluša	VERB	slušati
?	PUNCT	?
Ko	PRON	ko
?	PUNCT	?
A	X	A
hoće	AUX	hteti
li	PART	li
ona	PRON	ona
na	ADP	na
osnovu	NOUN	osnova
toga	DET	taj
ovoga	DET	ovaj
na	ADP	na
primer	NOUN	primer
da	SCONJ	da
ti	DET	taj
da	SCONJ	da
svoje	DET	svoj
mišljenje	NOUN	mišljenje
ili	CCONJ	ili
ocenu	NOUN	ocena
ili	CCONJ	ili
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Aha	INTJ	aha
.	PUNCT	.
A	X	A
on	PRON	on
neće	AUX	hteti
da	SCONJ	da
sluša	VERB	slušati
ovaj	DET	ovaj
razgovor	NOUN	razgovor
?	PUNCT	?
Šta	ADV	Šta
da	SCONJ	da
li	PART	li
?	PUNCT	?
Pa	CCONJ	pa
kažem	VERB	kazati
ti	PRON	ti
,	PUNCT	,
ovaj	DET	ovaj
mlađi	ADJ	mlad
sin	NOUN	sin
mi	PRON	ja
je	AUX	jesam
inspektor	NOUN	inspektor
,	PUNCT	,
a	ADV	a
sad	ADV	sad
je	AUX	jesam
postao	VERB	postati
načelnik	NOUN	načelnik
tog	DET	taj
inspektorijata	NOUN	inspektorijat
,	PUNCT	,
postao	VERB	postati
je	AUX	jesam
šef	NOUN	šef
.	PUNCT	.
Znaš	ADV	Znaš
i	CCONJ	i
to	DET	taj
je	AUX	jesam
velika	ADJ	velik
čast	NOUN	čast
i	CCONJ	i
njemu	PRON	on
i	CCONJ	i
meni	PRON	ja
.	PUNCT	.
Ovaj	DET	ovaj
stariji	ADJ	star
radi	VERB	raditi
u	ADP	u
pošti	NOUN	pošta
na	ADP	na
autobuskoj	ADJ	autobuski
stanici	NOUN	stanica
u	ADP	u
onoj	DET	onaj
maloj	ADJ	mali
poštici	NOUN	poštici
,	PUNCT	,
tu	ADV	tu
on	PRON	on
radi	VERB	raditi
.	PUNCT	.
On	PRON	on
treba	VERB	trebati
još	ADV	još
,	PUNCT	,
o	ADP	o
suncee	NOUN	suncee
,	PUNCT	,
treba	VERB	trebati
još	ADV	još
jedno	NUM	jedan
,	PUNCT	,
godinu	NOUN	godina
ipo	NOUN	ipo
da	SCONJ	da
može	VERB	moći
da	SCONJ	da
radi	VERB	raditi
.	PUNCT	.
Ustvari	ADV	ustvari
trebao	VERB	trebati
bi	AUX	biti
iduće	ADJ	idući
godine	NOUN	godina
u	ADP	u
penziju	NOUN	penzija
,	PUNCT	,
međutim	PART	međutim
nov	ADJ	nov
zakon	NOUN	zakon
do	ADP	do
šezdeset	NUM	šezdeset
pet	NUM	pet
godina	NOUN	godina
,	PUNCT	,
a	ADV	a
on	PRON	on
ima	VERB	imati
šezdeset	NUM	šezdeset
druga	ADJ	drugi
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
ne	PART	ne
sad	ADV	sad
će	AUX	hteti
da	SCONJ	da
napuni	VERB	napuniti
šezdeset	NUM	šezdeset
dve	NUM	dva
tako	ADV	tako
da	SCONJ	da
ne	PART	ne
znam	VERB	znati
kad	SCONJ	kad
će	AUX	hteti
u	ADP	u
penziju	NOUN	penzija
.	PUNCT	.
Unuk	NOUN	unuk
mi	PRON	ja
radi	VERB	raditi
isto	ADV	isto
u	ADP	u
pošti	NOUN	pošta
i	CCONJ	i
on	PRON	on
je	AUX	jesam
završio	VERB	završiti
višu	ADJ	višu
poslovnu	ADJ	poslovan
školu	NOUN	škola
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
posle	ADV	posle
išao	VERB	ići
na	ADP	na
fakultet	NOUN	fakultet
i	CCONJ	i
sad	ADV	sad
radi	VERB	raditi
kao	CCONJ	kao
kontrolor	NOUN	kontrolor
u	ADP	u
pošti	NOUN	pošta
,	PUNCT	,
to	DET	taj
smo	AUX	jesam
opet	ADV	opet
uspeli	VERB	uspeti
preko	ADP	preko
sina	NOUN	sin
i	CCONJ	i
preko	ADP	preko
mene	PRON	ja
.	PUNCT	.
Unuka	NOUN	unuka
je	AUX	jesam
počela	VERB	početi
da	SCONJ	da
studira	VERB	studirati
isto	ADV	isto
pa	CCONJ	pa
je	AUX	jesam
napustila	VERB	napustiti
,	PUNCT	,
udala	VERB	udati
se	PART	se
evo	PART	evo
drugo	ADJ	drugi
dete	NOUN	dete
čeka	VERB	čekati
.	PUNCT	.
Zet	NOUN	zet
mi	PRON	ja
je	AUX	jesam
radi	VERB	raditi
negde	ADV	negde
kod	ADP	kod
nekog	DET	neki
privatnika	NOUN	privatnik
,	PUNCT	,
popravlja	VERB	popravljati
telefone	NOUN	telefon
,	PUNCT	,
mobilne	ADJ	mobilan
telefone	NOUN	telefon
.	PUNCT	.
Ova	DET	ovaj
druga	ADJ	drugi
snajka	NOUN	snajka
od	ADP	od
mlađeg	ADJ	mlad
sina	NOUN	sin
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
komunalni	ADJ	komunalan
inspektor	NOUN	inspektor
za	ADP	za
Novi	NOUN	Novi
Beograd	PROPN	Beograd
,	PUNCT	,
Bežaniju	PROPN	Bežaniju
i	CCONJ	i
ovaj	DET	ovaj
deo	NOUN	deo
.	PUNCT	.
Njen	DET	njen
sin	NOUN	sin
je	AUX	jesam
završo	VERB	završo
ekonomski	ADJ	ekonomski
.	PUNCT	.
Radio	NOUN	radio
je	AUX	jesam
dugo	ADV	dugo
,	PUNCT	,
godina	NOUN	godina
u	ADP	u
banci	NOUN	banak
.	PUNCT	.
Snajka	NOUN	snajka
isto	PART	isto
radi	VERB	raditi
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
,	PUNCT	,
u	ADP	u
nekoj	DET	neki
u	ADP	u
nekoj	DET	neki
firmi	NOUN	firma
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
hvala	NOUN	hvala
Bogu	ADJ	Bogu
svi	DET	sav
rade	VERB	raditi
,	PUNCT	,
svi	DET	sav
imaju	VERB	imati
svoje	DET	svoj
plate	NOUN	plata
i	CCONJ	i
svi	DET	sav
mislim	VERB	misliti
da	SCONJ	da
lepo	ADV	lepo
žive	VERB	živiti
,	PUNCT	,
zadovoljni	ADJ	zadovoljan
su	AUX	jesam
.	PUNCT	.
Jedino	ADV	jedino
je	AUX	jesam
još	ADV	još
ostao	VERB	ostati
jedan	NUM	jedan
od	ADP	od
ovog	DET	ovaj
starijeg	ADJ	star
sina	NOUN	sin
sin	NOUN	sin
,	PUNCT	,
nije	AUX	jesam
oženjen	VERB	oženiti
,	PUNCT	,
nije	AUX	jesam
se	PART	se
oženio	VERB	oženiti
.	PUNCT	.
Pre	ADP	pre
neki	DET	neki
dan	NOUN	dan
bio	AUX	biti
je	AUX	jesam
,	PUNCT	,
ja	PRON	ja
mu	PRON	on
kažem	VERB	kazati
ajde	INTJ	ajde
pa	CCONJ	pa
kaže	VERB	kazati
,	PUNCT	,
neću	AUX	hteti
jos	NOUN	jos
je	AUX	jesam
rano	ADV	rano
.	PUNCT	.
Pa	CCONJ	pa
šta	PRON	šta
ti	PRON	ti
je	AUX	jesam
rano	ADV	rano
,	PUNCT	,
trideset	NUM	trideset
jednu	NUM	jedan
godinu	NOUN	godina
.	PUNCT	.
Kad	SCONJ	kad
ćes	NOUN	ćes
da	SCONJ	da
rađaš	VERB	rađati
decu	NOUN	deca
?	PUNCT	?
Nećeš	ADV	Nećeš
u	ADP	u
cetrdeset	ADJ	cetrdeset
godina	NOUN	godina
,	PUNCT	,
kad	SCONJ	kad
budeš	AUX	biti
deda	NOUN	ded
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
sve	PART	sve
u	ADP	u
svemu	DET	sav
sam	AUX	jesam
zadovoljna	ADJ	zadovoljan
sa	ADP	sa
njima	PRON	ona
i	CCONJ	i
svima	DET	sav
i	CCONJ	i
mnogo	ADV	mnogo
su	AUX	jesam
pazljivi	ADJ	pazljivi
prema	ADP	prema
meni	PRON	ja
.	PUNCT	.
Ovaj	DET	ovaj
mali	ADJ	mali
pogotovo	ADV	pogotovo
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
što	SCONJ	što
ga	PRON	on
već	PART	već
nema	VERB	nemati
,	PUNCT	,
on	PRON	on
treba	VERB	trebati
svaki	DET	svaki
čas	NOUN	čas
.	PUNCT	.
On	PRON	on
dolazi	VERB	dolaziti
tri	NUM	tri
puta	ADV	puta
nedeljno	ADV	nedeljno
.	PUNCT	.
Svaki	DET	svaki
drugi	ADJ	drugi
dan	NOUN	dan
ponedeljak	NOUN	ponedeljak
,	PUNCT	,
sreda	NOUN	sreda
i	CCONJ	i
petak	NOUN	petak
.	PUNCT	.
On	PRON	on
obilazi	VERB	obilaziti
,	PUNCT	,
a	ADV	a
ovaj	DET	ovaj
stariji	ADJ	star
on	PRON	on
na	ADP	na
sedam	NUM	sedam
osam	NUM	osam
dana	NOUN	dan
pošto	SCONJ	pošto
mora	VERB	morati
da	SCONJ	da
mi	PRON	ja
donese	VERB	doneti
cigare	NOUN	cigara
,	PUNCT	,
boks	NOUN	boks
.	PUNCT	.
Onda	ADV	onda
nigde	ADV	nigde
oko	ADP	oko
osam	NUM	osam
dana	NOUN	dan
bude	AUX	biti
,	PUNCT	,
da	SCONJ	da
nije	AUX	jesam
cigara	NOUN	cigara
ne	PART	ne
bi	AUX	biti
ni	PART	ni
dolazio	VERB	dolaziti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
dosta	ADV	dosta
ovako	ADV	ovako
nije	AUX	jesam
lenj	ADJ	lenj
ali	CCONJ	ali
voli	VERB	voliti
da	SCONJ	da
gleda	VERB	gledati
televiziju	NOUN	televizija
,	PUNCT	,
voli	VERB	voliti
sport	NOUN	sport
voli	VERB	voliti
kako	SCONJ	kako
dođe	VERB	doći
kući	NOUN	kuća
.	PUNCT	.
On	PRON	on
sedne	VERB	sesti
u	ADP	u
fotelju	NOUN	fotelja
svoju	DET	svoj
prebaci	VERB	prebaciti
nogu	NOUN	noga
preko	ADP	preko
ovako	ADV	ovako
,	PUNCT	,
rakijica	NOUN	rakijica
i	CCONJ	i
gleda	VERB	gledati
televizor	NOUN	televizor
.	PUNCT	.
Ovaj	DET	ovaj
mlađi	ADJ	mlad
je	AUX	jesam
dosta	ADV	dosta
življi	NOUN	živalj
,	PUNCT	,
veseliji	ADJ	veseo
.	PUNCT	.
Ovaj	DET	ovaj
je	AUX	jesam
dosta	ADV	dosta
ozbiljan	ADJ	ozbiljan
na	ADP	na
deku	NOUN	deka
.	PUNCT	.
A	X	A
ovaj	DET	ovaj
mali	ADJ	mali
je	AUX	jesam
na	ADP	na
mene	PRON	ja
,	PUNCT	,
onako	ADV	onako
voli	VERB	voliti
da	SCONJ	da
se	PART	se
šali	VERB	šaliti
,	PUNCT	,
da	SCONJ	da
se	PART	se
smeje	VERB	smejati
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
O	ADP	o
sebi	PRON	sebe
?	PUNCT	?
Pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
.	PUNCT	.
Mislim	VERB	misliti
sve	DET	sav
sam	AUX	jesam
ti	PRON	ti
rekla	VERB	reći
i	CCONJ	i
ispirčala	VERB	ispirčala
,	PUNCT	,
što	SCONJ	što
kažu	VERB	kazati
ceo	ADJ	ceo
moj	DET	moj
život	NOUN	život
,	PUNCT	,
ali	CCONJ	ali
ovaj	DET	ovaj
.	PUNCT	.
Posavetovala	VERB	posavetovati
bih	AUX	biti
sve	DET	sav
vas	PRON	vi
mlada	ADJ	mlad
.	PUNCT	.
Mi	PRON	ja
jesmo	AUX	jesam
stariji	ADJ	star
nervozni	ADJ	nervozan
i	CCONJ	i
bolesni	ADJ	bolestan
i	CCONJ	i
ljubomorni	ADJ	ljubomoran
i	CCONJ	i
pakosni	ADJ	pakosni
,	PUNCT	,
to	DET	taj
ide	VERB	ići
sa	ADP	sa
godinama	NOUN	godina
,	PUNCT	,
ali	CCONJ	ali
treba	VERB	trebati
duhom	NOUN	duh
biti	AUX	biti
raspoložen	ADJ	raspoložen
.	PUNCT	.
Mene	PRON	ja
to	DET	taj
drži	VERB	držati
da	SCONJ	da
mi	PRON	ja
nije	AUX	jesam
to	DET	taj
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
osamdeset	NUM	osamdeset
pet	NUM	pet
godina	NOUN	godina
,	PUNCT	,
pa	CCONJ	pa
to	DET	taj
bi	AUX	biti
rekao	VERB	reći
čovek	NOUN	čovek
to	DET	taj
su	AUX	jesam
ohoho	VERB	ohoho
.	PUNCT	.
Međutim	VERB	Međutim
ja	PRON	ja
sr	X	sr
osećam	VERB	osećati
kao	CCONJ	kao
da	SCONJ	da
imam	VERB	imati
dvadeset	NUM	dvadeset
.	PUNCT	.
I	CCONJ	i
da	SCONJ	da
se	PART	se
smejem	VERB	smejati
i	CCONJ	i
da	SCONJ	da
se	PART	se
šalim	VERB	šaliti
i	CCONJ	i
da	SCONJ	da
pričam	VERB	pričati
.	PUNCT	.
Dobro	ADV	dobro
spavam	VERB	spavati
,	PUNCT	,
dobro	ADV	dobro
mi	PRON	ja
i	CCONJ	i
hvala	NOUN	hvala
Bogu	PROPN	Bogu
ništa	PRON	ništa
me	PRON	ja
ne	PART	ne
boli	VERB	bosti
i	CCONJ	i
to	DET	taj
je	AUX	jesam
najvažnije	ADV	najvažnije
.	PUNCT	.
U	ADP	u
nogama	NOUN	noga
sam	AUX	jesam
imala	VERB	imati
bolove	NOUN	bol
nenormalne	ADJ	nenormalan
.	PUNCT	.
Dok	SCONJ	dok
nisam	AUX	jesam
jednu	NUM	jedan
,	PUNCT	,
sad	ADV	sad
će	AUX	hteti
za	ADP	za
Novu	ADJ	nov
godinu	NOUN	godina
šest	NUM	šest
godina	NOUN	godina
kako	SCONJ	kako
mi	PRON	ja
ova	DET	ovaj
odsečena	ADJ	odsečen
,	PUNCT	,
a	ADV	a
ova	DET	ovaj
tri	NUM	tri
ggodine	NOUN	ggodine
,	PUNCT	,
tri	NUM	tri
ipo	NOUN	ipo
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
se	PART	se
sa	ADP	sa
nogama	NOUN	noga
mučila	VERB	mučiti
.	PUNCT	.
E	INTJ	e
ne	PART	ne
volim	VERB	voliti
bol	NOUN	bol
i	CCONJ	i
onda	ADV	onda
kažem	VERB	kazati
hvala	NOUN	hvala
Bogu	ADJ	Bogu
da	SCONJ	da
nemam	VERB	nemati
bolove	NOUN	bol
.	PUNCT	.
Ali	CCONJ	ali
hoću	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
da	SCONJ	da
vi	PRON	vi
mladi	ADJ	mlad
.	PUNCT	.
Ja	PRON	ja
razumem	VERB	razumeti
i	CCONJ	i
mladost	NOUN	mladost
i	CCONJ	i
sve	DET	sav
to	DET	taj
i	CCONJ	i
treba	VERB	trebati
ih	PRON	ona
shvatiti	VERB	shvatiti
.	PUNCT	.
Meni	PRON	ja
tu	DET	taj
par	NOUN	par
,	PUNCT	,
pogotovo	ADV	pogotovo
neka	DET	neki
Mica	PROPN	Mica
koju	DET	koji
svi	DET	sav
mnogo	ADV	mnogo
volimo	VERB	voliti
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
bukvalno	ADV	bukvalno
izgubljena	VERB	izgubiti
skroz	ADV	skroz
.	PUNCT	.
Ta	DET	taj
što	PRON	što
ti	DET	taj
kazem	NOUN	kazem
,	PUNCT	,
ona	PRON	ona
ne	PART	ne
zna	VERB	znati
ništa	ADV	ništa
.	PUNCT	.
Ona	PRON	ona
samo	PART	samo
jadna	ADJ	jadan
mili	VERB	miti
i	CCONJ	i
pita	VERB	pitati
šta	PRON	šta
da	SCONJ	da
radi	VERB	raditi
i	CCONJ	i
onda	ADV	onda
kao	CCONJ	kao
priđe	VERB	prići
meni	PRON	ja
,	PUNCT	,
nešto	PRON	nešto
me	PRON	ja
pita	VERB	pitati
.	PUNCT	.
Priča	VERB	Priča
mi	PRON	ja
o	ADP	o
njenom	DET	njen
ocu	NOUN	otac
.	PUNCT	.
Ja	PRON	ja
nju	PRON	ona
mnogo	ADV	mnogo
volim	VERB	voliti
i	CCONJ	i
nikad	ADV	nikad
ne	PART	ne
bih	AUX	biti
povisila	VERB	povisiti
ton	NOUN	ton
kao	CCONJ	kao
što	SCONJ	što
ima	VERB	imati
neki	DET	neki
koji	DET	koji
se	PART	se
deru	VERB	derati
na	ADP	na
nju	PRON	ona
,	PUNCT	,
makni	VERB	maknuti
se	PART	se
,	PUNCT	,
skloni	VERB	skloniti
se	PART	se
i	CCONJ	i
šta	PRON	šta
ti	PRON	ti
ja	PRON	ja
znam	VERB	znati
.	PUNCT	.
Meni	PRON	ja
je	AUX	jesam
nje	PRON	ona
žao	ADV	žao
,	PUNCT	,
ovih	DET	ovaj
drugih	ADJ	drugi
mi	PRON	ja
nije	AUX	jesam
.	PUNCT	.
Neka	DET	neki
žive	VERB	živiti
,	PUNCT	,
neka	DET	neki
rade	VERB	raditi
kako	SCONJ	kako
hoće	AUX	hteti
,	PUNCT	,
ali	CCONJ	ali
meni	PRON	ja
je	AUX	jesam
nje	PRON	ona
žao	ADV	žao
jer	SCONJ	jer
ona	PRON	ona
uvek	ADV	uvek
kaže	VERB	kazati
i	CCONJ	i
hvala	NOUN	hvala
i	CCONJ	i
evo	PART	evo
u	ADP	u
redu	NOUN	red
da	SCONJ	da
se	PART	se
pomogne	VERB	pomoći
,	PUNCT	,
ali	CCONJ	ali
prosto	ADV	prosto
u	ADP	u
zadnje	ADJ	zadnji
vreme	NOUN	vreme
mili	VERB	miti
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
ranije	ADV	ranije
je	AUX	jesam
lepo	ADV	lepo
išla	VERB	ići
i	CCONJ	i
smeje	VERB	smejati
se	PART	se
šali	VERB	šaliti
se	PART	se
pa	CCONJ	pa
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
maskiraju	VERB	maskirati
kako	SCONJ	kako
se	PART	se
kaže	VERB	kazati
šminkaju	VERB	šminkati
,	PUNCT	,
šminka	NOUN	šminka
je	AUX	jesam
,	PUNCT	,
mažu	VERB	mazati
nokte	NOUN	nokat
pa	CCONJ	pa
i	CCONJ	i
meni	PRON	ja
su	AUX	jesam
to	DET	taj
radili	VERB	raditi
.	PUNCT	.
Mazali	VERB	mazati
nokte	NOUN	nokat
,	PUNCT	,
pa	CCONJ	pa
se	PART	se
zajebavamo	VERB	zajebavati
da	SCONJ	da
izvineš	VERB	izvinuti
.	PUNCT	.
Ali	CCONJ	ali
ovaj	DET	ovaj
,	PUNCT	,
sad	ADV	sad
je	AUX	jesam
nešto	PRON	nešto
onemoćala	VERB	onemoćati
,	PUNCT	,
jedva	ADV	jedva
ide	VERB	ići
mili	VERB	miti
prosto	ADV	prosto
o	ADP	o
ako	SCONJ	ako
i	PART	i
onda	ADV	onda
ovi	DET	ovaj
koji	DET	koji
gledaju	VERB	gledati
televiziju	NOUN	televizija
deru	VERB	derati
se	PART	se
,	PUNCT	,
skloni	VERB	skloniti
se	PART	se
,	PUNCT	,
skloni	VERB	skloniti
se	PART	se
.	PUNCT	.
Meni	PRON	ja
nje	PRON	ona
jedino	ADV	jedino
žao	ADV	žao
,	PUNCT	,
ovih	DET	ovaj
drugih	ADJ	drugi
ne	PART	ne
mogu	VERB	moći
sve	ADV	sve
da	SCONJ	da
ih	PRON	ona
.	PUNCT	.
Ne	PART	ne
poznajem	VERB	poznavati
,	PUNCT	,
niti	CCONJ	niti
želim	VERB	želiti
nikakav	DET	nikakav
odnos	NOUN	odnos
da	SCONJ	da
tu	ADV	tu
stvaram	VERB	stvarati
,	PUNCT	,
neko	DET	neki
prijateljstvo	NOUN	prijateljstvo
.	PUNCT	.
Nema	VERB	nemati
,	PUNCT	,
nema	VERB	nemati
tu	ADV	tu
nego	CCONJ	nego
je	AUX	jesam
treba	VERB	trebati
svako	PRON	svako
da	SCONJ	da
gleda	VERB	gledati
sebe	PRON	sebe
.	PUNCT	.
Da	SCONJ	da
pomogne	VERB	pomoći
sebi	PRON	sebe
,	PUNCT	,
da	SCONJ	da
omogući	VERB	omogućiti
sebi	PRON	sebe
da	SCONJ	da
mu	PRON	on
bude	AUX	biti
lakše	ADV	lakše
.	PUNCT	.
Ja	PRON	ja
sa	ADP	sa
svojim	DET	svoj
kiksom	NOUN	kiksom
,	PUNCT	,
da	SCONJ	da
mi	PRON	ja
nije	AUX	jesam
ovoga	DET	ovaj
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
bih	AUX	biti
stvarno	ADV	stvarno
.	PUNCT	.
Ima	VERB	imati
dolazi	VERB	dolaziti
nam	PRON	mi
ovaj	DET	ovaj
ta	DET	taj
muzika	NOUN	muzika
.	PUNCT	.
Bio	AUX	biti
je	AUX	jesam
jedan	NUM	jedan
mladi	ADJ	mlad
neki	DET	neki
Jovan	PROPN	Jovan
slikar	NOUN	slikar
koji	DET	koji
je	AUX	jesam
završio	VERB	završiti
akademiju	NOUN	akademija
i	CCONJ	i
valjda	ADV	valjda
kada	SCONJ	kada
nema	VERB	nemati
posla	NOUN	posao
on	PRON	on
dođe	VERB	doći
ovde	ADV	ovde
jednog	NUM	jedan
četvrtka	NOUN	četvrtak
i	CCONJ	i
slika	NOUN	slika
i	CCONJ	i
pokazije	NOUN	pokazije
ko	PRON	ko
hoće	AUX	hteti
da	SCONJ	da
sedne	VERB	sesti
za	ADP	za
taj	DET	taj
sto	NOUN	sto
.	PUNCT	.
On	PRON	on
daje	VERB	davati
neke	DET	neki
knjige	NOUN	knjiga
,	PUNCT	,
brošure	NOUN	brošura
,	PUNCT	,
neke	DET	neki
knjige	NOUN	knjiga
o	ADP	o
tim	DET	taj
slikarima	NOUN	slikar
.	PUNCT	.
Onda	SCONJ	onda
oni	PRON	oni
slikaju	VERB	slikati
ko	PRON	ko
to	DET	taj
,	PUNCT	,
niko	PRON	niki
ne	PART	ne
gleda	VERB	gledati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
jednom	ADV	jednom
sedela	VERB	sedeti
za	ADP	za
tim	DET	taj
stolom	NOUN	sto
,	PUNCT	,
posle	ADV	posle
sam	AUX	jesam
rekla	VERB	reći
Jovane	PROPN	Jovana
,	PUNCT	,
izvini	VERB	izviniti
ali	CCONJ	ali
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
.	PUNCT	.
Došla	NOUN	Došla
jedna	NUM	jedan
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
kažem	VERB	kazati
baba	NOUN	baba
,	PUNCT	,
počela	VERB	početi
da	SCONJ	da
recituje	VERB	recitovati
odmah	ADV	odmah
Jovi	PROPN	Jova
a	ADV	a
on	PRON	on
kao	ADV	kao
beleži	VERB	beležiti
sve	DET	sav
te	DET	taj
pesmice	NOUN	pesmica
one	DET	onaj
dečije	ADJ	dečiji
i	CCONJ	i
ja	PRON	ja
mani	VERB	manuti
se	PART	se
to	DET	taj
.	PUNCT	.
E	CCONJ	e
sad	ADV	sad
njega	PRON	on
više	ADV	više
nema	VERB	nemati
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
zašto	ADV	zašto
.	PUNCT	.
Muzika	NOUN	muzika
nam	PRON	mi
bila	AUX	biti
skoro	ADV	skoro
.	PUNCT	.
Lepo	ADV	lepo
sviraju	VERB	svirati
i	CCONJ	i
onda	ADV	onda
tu	ADV	tu
ko	PRON	ko
može	VERB	moći
od	ADP	od
ovih	DET	ovaj
sestara	NOUN	sestra
igra	VERB	igrati
ili	CCONJ	ili
od	ADP	od
ovih	DET	ovaj
pacijenata	NOUN	pacijent
,	PUNCT	,
korisnika	NOUN	korisnik
igra	VERB	igrati
malo	ADV	malo
kao	ADV	kao
kolo	NOUN	kola
i	CCONJ	i
za	ADP	za
Novu	ADJ	nov
godinu	NOUN	godina
kitimo	VERB	kititi
jelku	NOUN	jelka
,	PUNCT	,
ovaj	DET	ovaj
okićena	VERB	okititi
je	AUX	jesam
jelka	NOUN	jelka
.	PUNCT	.
Svi	DET	sav
smo	AUX	jesam
,	PUNCT	,
počeli	VERB	početi
su	AUX	jesam
da	SCONJ	da
kite	VERB	kititi
i	CCONJ	i
ovaj	DET	ovaj
nekako	ADV	nekako
je	AUX	jesam
drugsčija	ADJ	drugsčija
atmosfera	NOUN	atmosfera
i	CCONJ	i
malo	ADV	malo
se	PART	se
šalimo	VERB	šaliti
na	ADP	na
kontu	NOUN	konto
Nove	ADJ	nov
godine	NOUN	godina
,	PUNCT	,
pa	CCONJ	pa
na	ADP	na
Božić	PROPN	Božić
.	PUNCT	.
Dobijemo	VERB	dobiti
i	CCONJ	i
pečenje	NOUN	pečenje
i	CCONJ	i
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
Hvala	NOUN	hvala
tebi	PRON	ti
sine	VERB	sinuti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
slatko	ADV	slatko
ispričala	VERB	ispričati
.	PUNCT	.
Koliko	ADV	koliko
imaš	VERB	imati
godina	NOUN	godina
maco	NOUN	maca
?	PUNCT	?
Pa	CCONJ	pa
možes	ADV	možes
da	SCONJ	da
mi	PRON	ja
budeš	AUX	biti
praunuka	NOUN	praunuka
,	PUNCT	,
ej	INTJ	ej
praunuka	NOUN	praunuka
.	PUNCT	.
Eto	PART	eto
da	SCONJ	da
si	AUX	jesam
se	PART	se
udala	VERB	udati
u	ADP	u
dvadeset	NUM	dvadeset
i	CCONJ	i
rodila	VERB	roditi
,	PUNCT	,
doživela	VERB	doživeti
bih	AUX	biti
ček	NOUN	ček
,	PUNCT	,
jel	ADJ	jel
čukununuče	NOUN	čukununuče
?	PUNCT	?
Čukununuče	ADJ	Čukununuče
,	PUNCT	,
čukununuče	NOUN	čukununuče
.	PUNCT	.
.	PUNCT	.
Evo	PART	evo
moja	DET	moj
unuka	NOUN	unuka
udala	VERB	udati
se	PART	se
u	ADP	u
dvadeset	NUM	dvadeset
osmoj	ADJ	osmi
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
imala	VERB	imati
je	AUX	jesam
pedeset	NUM	pedeset
,	PUNCT	,
Ivan	PROPN	Ivan
pedeset	NUM	pedeset
,	PUNCT	,
ne	PART	ne
osamdeset	NUM	osamdeset
treće	ADJ	treći
.	PUNCT	.
Pa	CCONJ	pa
ovaj	DET	ovaj
drugi	ADJ	drugi
osamdeset	NUM	osamdeset
treće	ADJ	treći
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
onda	ADV	onda
osamdeset	NUM	osamdeset
sedmo	ADJ	sedmi
Petar	PROPN	Petar
.	PUNCT	.
Pa	CCONJ	pa
osamdeset	NUM	osamdeset
osmo	ADJ	osmi
Jelena	PROPN	Jelena
,	PUNCT	,
pa	CCONJ	pa
od	ADP	od
moje	DET	moj
sestre	NOUN	sestra
unuk	NOUN	unuk
Stefan	PROPN	Stefan
i	CCONJ	i
on	PRON	on
osamdeset	NUM	osamdeset
osme	ADJ	osmi
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
se	PART	se
i	CCONJ	i
oni	PRON	oni
oženili	VERB	oženiti
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
imala	VERB	imati
čukununuke	NOUN	čukununuka
.	PUNCT	.
Zamisli	VERB	zamisliti
ti	PRON	ti
to	DET	taj
,	PUNCT	,
ko	PRON	ko
bi	AUX	biti
to	DET	taj
reko	NOUN	reka
.	PUNCT	.
Da	SCONJ	da
kažem	VERB	kazati
ja	PRON	ja
čukunbaba	NOUN	čukunbaba
ej	INTJ	ej
.	PUNCT	.
Hvala	NOUN	hvala
tebi	PRON	ti
sine	VERB	sinuti
.	PUNCT	.
Slatko	ADV	slatko
smo	AUX	jesam
se	PART	se
ispričale	VERB	ispričati
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
govorila	VERB	govoriti
onako	ADV	onako
sve	ADV	sve
iz	ADP	iz
srca	NOUN	srce
.	PUNCT	.
A	X	A
drago	ADV	drago
mi	PRON	ja
je	AUX	jesam
da	SCONJ	da
si	AUX	jesam
bila	AUX	biti
.	PUNCT	.
Sad	ADV	sad
ja	PRON	ja
moram	VERB	morati
da	SCONJ	da
idem	VERB	ići
u	ADP	u
ve	ADJ	ve
ce	NOUN	ce
.	PUNCT	.
Jeste	AUX	jesam
.	PUNCT	.
Nema	VERB	nemati
na	ADP	na
čemu	PRON	šta
sine	VERB	sinuti
,	PUNCT	,
nego	CCONJ	nego
ja	PRON	ja
moram	VERB	morati
da	SCONJ	da
piškim	VERB	piškiti
.	PUNCT	.
