Jovanka	PROPN	Jovanka
Jovović	PROPN	Jovović
.	PUNCT	.
Četrdeset	NUM	Četrdeset
prvo	ADJ	prvi
godište	NOUN	godište
,	PUNCT	,
znači	VERB	značiti
sedamdeset	NUM	sedamdeset
šest	NUM	šest
godina	NOUN	godina
imam	VERB	imati
.	PUNCT	.
Rođena	VERB	Rođena
sam	AUX	jesam
u	ADP	u
Pirotu	PROPN	Pirot
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
živela	VERB	živeti
sam	AUX	jesam
u	ADP	u
Pirotu	PROPN	Pirot
.	PUNCT	.
U	ADP	u
Beogradu	PROPN	Beograd
sam	AUX	jesam
završila	VERB	završiti
osnovnu	ADJ	osnovni
školu	NOUN	škola
,	PUNCT	,
udala	VERB	udati
sam	AUX	jesam
se	PART	se
i	CCONJ	i
tu	ADV	tu
i	CCONJ	i
ostala	VERB	ostati
da	SCONJ	da
živim	VERB	živiti
sa	ADP	sa
mužem	NOUN	muž
.	PUNCT	.
Imam	VERB	imati
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
Iliju	PROPN	Ili
I	VERB	I
Nenada	PROPN	Nenad
,	PUNCT	,
a	ADV	a
oni	DET	onaj
obojica	NOUN	obojica
imaju	VERB	imati
po	ADP	po
dva	NUM	dva
sina	NOUN	sin
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
im	PRON	ona
imena	NOUN	ime
svima	DET	sav
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
jedan	NUM	jedan
da	SCONJ	da
,	PUNCT	,
ovaj	DET	ovaj
stariji	ADJ	star
,	PUNCT	,
a	ADV	a
drugi	ADJ	drugi
živi	VERB	živiti
u	ADP	u
inostranstvu	NOUN	inostranstvo
sa	ADP	sa
svojom	DET	svoj
ženom	NOUN	žena
i	CCONJ	i
decom	NOUN	deca
,	PUNCT	,
.	PUNCT	.
Dolaze	VERB	dolaziti
ovde	ADV	ovde
u	ADP	u
Srbiju	PROPN	Srbija
retko	ADV	retko
,	PUNCT	,
jednom	ADV	jednom
u	ADP	u
godinu	NOUN	godina
dana	NOUN	dan
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ali	CCONJ	ali
moj	DET	moj
sin	NOUN	sin
zna	VERB	znati
,	PUNCT	,
on	PRON	on
govori	VERB	govoriti
na	ADP	na
Engleskom	PROPN	Engleska
I	VERB	I
Francuskom	PROPN	Francuska
.	PUNCT	.
Po	ADP	po
struci	NOUN	struka
ja	PRON	ja
sam	AUX	jesam
domaćica	NOUN	domaćica
,	PUNCT	,
nisam	AUX	jesam
nikad	ADV	nikad
radila	VERB	raditi
,	PUNCT	,
muž	NOUN	muž
je	AUX	jesam
dobro	ADV	dobro
zarađivao	VERB	zarađivati
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
kod	ADP	kod
kuće	NOUN	kuća
ostajala	VERB	ostajati
sa	ADP	sa
decom	NOUN	deca
i	CCONJ	i
vaspitavala	VERB	vaspitavati
ih	PRON	ona
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
znate	VERB	znati
da	SCONJ	da
pevate	VERB	pevati
ili	CCONJ	ili
svirate	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
nije	AUX	jesam
me	PRON	ja
nešto	ADV	nešto
to	DET	taj
nikad	ADV	nikad
zanimalo	VERB	zanimati
.	PUNCT	.
Pa	CCONJ	pa
od	ADP	od
muzike	NOUN	muzika
volim	VERB	voliti
da	SCONJ	da
slušam	VERB	slušati
narodnu	ADJ	narodni
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
narodnu	ADJ	narodni
jedino	ADV	jedino
.	PUNCT	.
I	CCONJ	i
slušam	VERB	slušati
tako	ADV	tako
na	ADP	na
muzičkim	ADJ	muzički
programima	NOUN	program
na	ADP	na
televiziji	NOUN	televizija
što	SCONJ	što
puštaju	VERB	puštati
muziku	NOUN	muzika
slušam	VERB	slušati
.	PUNCT	.
Ali	CCONJ	ali
više	ADV	više
gledam	VERB	gledati
serije	NOUN	serija
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
.	PUNCT	.
Ima	VERB	imati
jedna	NUM	jedan
naročito	ADV	naročito
koju	DET	koji
volim	VERB	voliti
,	PUNCT	,
Porodično	ADJ	Porodično
blago	ADV	blago
se	PART	se
zove	VERB	zvati
,	PUNCT	,
stalno	ADV	stalno
je	AUX	jesam
gledam	VERB	gledati
,	PUNCT	,
svako	DET	svaki
veče	NOUN	veče
.	PUNCT	.
Ne	PART	ne
čitam	VERB	čitati
nešto	PRON	nešto
baš	PART	baš
,	PUNCT	,
ne	PART	ne
volim	VERB	voliti
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
Ne	PART	ne
družim	VERB	družiti
se	PART	se
ovde	ADV	ovde
ni	PART	ni
sa	ADP	sa
kim	PRON	ko
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ja	PRON	ja
pišem	VERB	pisati
desnom	ADJ	desni
rukom	NOUN	ruka
.	PUNCT	.
Šećer	PROPN	Šećer
imam	VERB	imati
jedino	ADV	jedino
,	PUNCT	,
zato	ADV	zato
I	ADV	I
ne	PART	ne
smem	VERB	smeti
jesti	VERB	jesti
ništa	ADV	ništa
slatko	ADV	slatko
.	PUNCT	.
A	X	A
inače	PART	inače
volim	VERB	voliti
da	SCONJ	da
jedem	VERB	jesti
ovako	ADV	ovako
sve	ADV	sve
što	SCONJ	što
mi	PRON	ja
daju	VERB	dati
,	PUNCT	,
samo	CCONJ	samo
to	DET	taj
ne	PART	ne
smem	VERB	smeti
.	PUNCT	.
Da	SCONJ	da
da	SCONJ	da
da	SCONJ	da
pijem	VERB	piti
isto	ADV	isto
.	PUNCT	.
