Lela	PROPN	Lela
.	PUNCT	.
Sedamdeset	NUM	sedamdeset
-	PUNCT	-
jednu	NUM	jedan
.	PUNCT	.
Rođena	VERB	Rođena
sam	AUX	jesam
u	ADP	u
jednom	NUM	jedan
mestu	NOUN	mesto
kod	ADP	kod
Našica	PROPN	Našice
,	PUNCT	,
sa	ADP	sa
roditeljima	NOUN	roditelj
,	PUNCT	,
braćom	NOUN	braća
sam	AUX	jesam
odrasla	VERB	odrasti
,	PUNCT	,
tamo	ADV	tamo
sam	AUX	jesam
zavšila	VERB	zavšila
i	CCONJ	i
školu	NOUN	škola
.	PUNCT	.
Posle	ADV	posle
smo	AUX	jesam
prešli	VERB	preći
za	ADP	za
Beograd	PROPN	Beograd
.	PUNCT	.
Tri	NUM	tri
.	PUNCT	.
Naravno	PART	naravno
,	PUNCT	,
Dušan	PROPN	Dušan
,	PUNCT	,
Gruja	PROPN	Gruja
i	CCONJ	i
Slobodan	PROPN	Slobodan
.	PUNCT	.
Beograd	PROPN	Beograd
iii	PROPN	iii
i	CCONJ	i
Našice	PROPN	Našice
.	PUNCT	.
Pa	CCONJ	pa
svaki	DET	svaki
period	NOUN	period
nosi	VERB	nositi
svoju	DET	svoj
lepotu	NOUN	lepota
.	PUNCT	.
U	ADP	u
Našicama	PROPN	Našice
sve	ADV	sve
do	ADP	do
udaje	NOUN	udaja
,	PUNCT	,
a	ADV	a
posle	ADP	posle
toga	DET	taj
Beograd	PROPN	Beograd
.	PUNCT	.
A	X	A
na	ADP	na
Banovom	ADJ	Banov
brdu	NOUN	brdo
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
.	PUNCT	.
Tamo	ADV	tamo
smo	AUX	jesam
imali	VERB	imati
kuću	NOUN	kuća
,	PUNCT	,
to	DET	taj
je	AUX	jesam
početak	NOUN	početak
kad	SCONJ	kad
smo	AUX	jesam
se	PART	se
preselili	VERB	preseliti
za	ADP	za
Beograd	PROPN	Beograd
i	CCONJ	i
uopšte	ADV	uopšte
početak	NOUN	početak
života	NOUN	život
,	PUNCT	,
da	SCONJ	da
tako	ADV	tako
kažem	VERB	kazati
.	PUNCT	.
Posle	ADP	posle
udaje	NOUN	udaja
,	PUNCT	,
stvaranje	NOUN	stvaranje
porodice	NOUN	porodica
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Srpkinja	PROPN	Srpkinja
.	PUNCT	.
Nemački	PROPN	Nemački
.	PUNCT	.
Pa	CCONJ	pa
toliko	ADV	toliko
da	SCONJ	da
se	PART	se
sporazumevam	VERB	sporazumevati
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
i	CCONJ	i
Austriju	PROPN	Austrija
,	PUNCT	,
Nemačku	PROPN	Nemačka
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Naravno	PART	naravno
.	PUNCT	.
Bez	ADP	bez
obzira	NOUN	obzir
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
onaj	DET	onaj
pravilni	ADJ	pravilan
govor	NOUN	govor
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Lakše	VERB	Lakše
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
sa	ADP	sa
Nemcima	PROPN	Nemac
da	SCONJ	da
se	PART	se
sporazumevam	VERB	sporazumevati
,	PUNCT	,
Austrijanci	PROPN	Austrijanac
ipak	PART	ipak
imaju	VERB	imati
malo	ADV	malo
svoje	DET	svoj
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
lakše	ADV	lakše
.	PUNCT	.
Upravom	NOUN	uprava
.	PUNCT	.
Uprava	NOUN	uprava
,	PUNCT	,
u	ADP	u
stvari	NOUN	stvar
,	PUNCT	,
jedan	NUM	jedan
deo	NOUN	deo
u	ADP	u
sudu	NOUN	sud
,	PUNCT	,
rad	NOUN	rad
u	ADP	u
sudu	NOUN	sud
,	PUNCT	,
a	ADV	a
posle	ADP	posle
toga	DET	taj
Uprava	NOUN	uprava
,	PUNCT	,
Matična	ADJ	Matična
služba	NOUN	služba
,	PUNCT	,
Inspekcija	PROPN	Inspekcija
.	PUNCT	.
Tamo	ADV	tamo
trebalo	VERB	trebati
je	AUX	jesam
da	SCONJ	da
idem	VERB	ići
u	ADP	u
naše	DET	naš
Predstavništvo	NOUN	Predstavništvo
,	PUNCT	,
u	ADP	u
Indiju	PROPN	Indija
,	PUNCT	,
međutim	PART	međutim
prvi	ADJ	prvi
suprug	NOUN	suprug
bio	AUX	biti
je	AUX	jesam
teško	ADV	teško
bolestan	ADJ	bolestan
,	PUNCT	,
pa	CCONJ	pa
zbog	ADP	zbog
njega	PRON	on
nisam	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
idem	VERB	ići
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
taj	DET	taj
deo	NOUN	deo
propao	VERB	propasti
.	PUNCT	.
Volim	VERB	voliti
ozbiljnu	ADJ	ozbiljan
muziku	NOUN	muzika
.	PUNCT	.
Klasičnu	ADJ	Klasičnu
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
A	X	A
inače	PART	inače
volim	VERB	voliti
i	CCONJ	i
svu	DET	sav
lepu	ADJ	lep
muziku	NOUN	muzika
,	PUNCT	,
svu	DET	sav
.	PUNCT	.
Volim	VERB	voliti
i	CCONJ	i
rok	NOUN	rok
end	ADJ	end
rol	NOUN	rol
,	PUNCT	,
ali	CCONJ	ali
iz	ADP	iz
onih	DET	onaj
godina	NOUN	godina
,	PUNCT	,
sedamdesetih	ADJ	sedamdeseti
,	PUNCT	,
osamdesetih	ADJ	osamdeseti
,	PUNCT	,
četrdesetih	ADJ	četrdeseti
,	PUNCT	,
šezdesetih	ADJ	šezdeseti
.	PUNCT	.
Taj	DET	taj
deo	NOUN	deo
volim	VERB	voliti
.	PUNCT	.
Jesam	AUX	jesam
,	PUNCT	,
tamburicu	NOUN	tamburica
.	PUNCT	.
Bisernicu	NOUN	bisernica
,	PUNCT	,
tako	ADV	tako
se	PART	se
zvala	VERB	zvati
,	PUNCT	,
to	DET	taj
je	AUX	jesam
ona	PRON	ona
mala	ADJ	mali
tamburica	NOUN	tamburica
.	PUNCT	.
Klasike	NOUN	klasika
.	PUNCT	.
Klasike	NOUN	klasika
.	PUNCT	.
Naročito	ADJ	Naročito
ruske	ADJ	ruski
klasike	NOUN	klasika
.	PUNCT	.
Pa	CCONJ	pa
volela	VERB	voleti
sam	AUX	jesam
i	CCONJ	i
Tolstoja	PROPN	Tolstoj
,	PUNCT	,
i	CCONJ	i
Puškina	PROPN	Puškin
i	CCONJ	i
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
izdvajam	VERB	izdvajati
.	PUNCT	.
Imam	VERB	imati
najdivniju	ADJ	divan
decu	NOUN	deca
na	ADP	na
svetu	NOUN	svet
.	PUNCT	.
Imam	VERB	imati
dve	NUM	dva
kćerke	NOUN	kćerka
,	PUNCT	,
a	ADV	a
o	ADP	o
unučičima	NOUN	unučičima
da	SCONJ	da
ne	PART	ne
pričam	VERB	pričati
.	PUNCT	.
Imam	VERB	imati
dva	NUM	dva
predivna	ADJ	predivan
unuka	NOUN	unuka
i	CCONJ	i
unuku	NOUN	unuka
,	PUNCT	,
volim	VERB	voliti
ih	PRON	ona
sve	ADV	sve
,	PUNCT	,
al	CCONJ	al
'	PUNCT	'
imam	VERB	imati
svog	DET	svoj
miljenika	NOUN	miljenik
posebno	ADV	posebno
,	PUNCT	,
nećemo	AUX	hteti
ga	PRON	on
imenovati	VERB	imenovati
,	PUNCT	,
nego	CCONJ	nego
samo	PART	samo
diskretno	ADV	diskretno
pogledati	VERB	pogledati
.	PUNCT	.
Mnogo	ADV	mnogo
su	AUX	jesam
zlatni	ADJ	zlatan
svi	DET	sav
,	PUNCT	,
lepo	ADV	lepo
vaspitani	ADJ	vaspitan
,	PUNCT	,
kulturni	ADJ	kulturan
.	PUNCT	.
Pa	CCONJ	pa
upoznali	VERB	upoznati
smo	AUX	jesam
se	PART	se
,	PUNCT	,
došao	VERB	doći
mi	PRON	ja
je	AUX	jesam
kao	ADV	kao
stranka	NOUN	stranka
.	PUNCT	.
Bio	AUX	biti
mi	PRON	ja
je	AUX	jesam
stranka	NOUN	stranka
,	PUNCT	,
posle	ADP	posle
smrti	NOUN	smrt
prvog	ADJ	prvi
muža	NOUN	muž
,	PUNCT	,
nakon	ADP	nakon
nekoliko	DET	nekolik
godina	NOUN	godina
.	PUNCT	.
Došao	VERB	Došao
je	AUX	jesam
kao	ADV	kao
stranka	NOUN	stranka
i	CCONJ	i
pokušao	VERB	pokušati
je	AUX	jesam
da	SCONJ	da
lažima	NOUN	laž
izmuva	VERB	izmuvati
dokumentaciju	NOUN	dokumentacija
,	PUNCT	,
međutim	PART	međutim
zna	VERB	znati
se	PART	se
kakav	DET	kakav
je	AUX	jesam
postupak	NOUN	postupak
,	PUNCT	,
šta	PRON	šta
može	VERB	moći
i	CCONJ	i
šta	PRON	šta
ne	PART	ne
može	VERB	moći
.	PUNCT	.
Ako	SCONJ	ako
hoćeš	AUX	hteti
da	SCONJ	da
pomogneš	VERB	pomoći
nekome	PRON	neko
,	PUNCT	,
taj	DET	taj
mora	VERB	morati
da	SCONJ	da
bude	AUX	biti
iskren	ADJ	iskren
,	PUNCT	,
da	SCONJ	da
kaže	VERB	kazati
:	PUNCT	:
'	PUNCT	'
'	PUNCT	'
Takva	PRON	takov
je	AUX	jesam
i	CCONJ	i
takva	DET	takav
situacija	NOUN	situacija
,	PUNCT	,
treba	VERB	trebati
mi	PRON	ja
to	DET	taj
'	PUNCT	'
'	PUNCT	'
.	PUNCT	.
Radilo	VERB	raditi
se	PART	se
o	ADP	o
državljanstvu	NOUN	državljanstvo
.	PUNCT	.
Znaš	NOUN	Znaš
,	PUNCT	,
upis	NOUN	upis
u	ADP	u
knjigu	NOUN	knjiga
državljana	NOUN	državljanin
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
bio	AUX	biti
od	ADP	od
četrdeset	NUM	četrdeset
osme	ADJ	osmi
do	ADP	do
pedeset	NUM	pedeset
druge	ADJ	drugi
,	PUNCT	,
roditelji	NOUN	roditelj
gde	SCONJ	gde
su	AUX	jesam
mu	PRON	on
živeli	VERB	živeti
,	PUNCT	,
i	CCONJ	i
on	PRON	on
je	AUX	jesam
onda	ADV	onda
petljao	VERB	petljati
,	PUNCT	,
muljao	VERB	muljati
po	ADP	po
celoj	ADJ	ceo
Jugoslaviji	PROPN	Jugoslavija
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
onda	ADV	onda
okrenem	VERB	okrenuti
telefon	NOUN	telefon
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
bih	AUX	biti
slala	VERB	slati
stranku	NOUN	stranka
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
bih	AUX	biti
slala	VERB	slati
da	SCONJ	da
ide	VERB	ići
u	ADP	u
to	DET	taj
mesto	NOUN	mesto
da	SCONJ	da
donese	VERB	doneti
potvrdu	NOUN	potvrda
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
to	DET	taj
telefonom	NOUN	telefon
što	SCONJ	što
je	AUX	jesam
zakon	NOUN	zakon
omogućavao	VERB	omogućavati
,	PUNCT	,
da	SCONJ	da
napišem	VERB	napisati
službenu	ADJ	služben
belešku	NOUN	beleška
,	PUNCT	,
ja	PRON	ja
proverim	VERB	proveriti
prvo	ADV	prvo
na	ADP	na
jedno	NUM	jedan
mesto	NOUN	mesto
,	PUNCT	,
pa	CCONJ	pa
drugo	ADJ	drugi
mesto	NOUN	mesto
,	PUNCT	,
pa	CCONJ	pa
treće	ADJ	treći
mesto	NOUN	mesto
i	CCONJ	i
za	ADP	za
sve	DET	sav
pišem	VERB	pisati
službenu	ADJ	služben
belešku	NOUN	beleška
.	PUNCT	.
I	CCONJ	i
pošto	SCONJ	pošto
je	AUX	jesam
to	DET	taj
trajalo	VERB	trajati
tri	NUM	tri
,	PUNCT	,
četiri	NUM	četiri
sata	NOUN	sat
ja	PRON	ja
kažem	VERB	kazati
:	PUNCT	:
'	PUNCT	'
'	PUNCT	'
Hoćete	VERB	Hoćete
li	PART	li
da	SCONJ	da
Vam	VERB	Vam
pomognem	VERB	pomoći
,	PUNCT	,
ako	SCONJ	ako
hoćete	AUX	hteti
,	PUNCT	,
morate	VERB	morati
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
iskreno	ADV	iskreno
,	PUNCT	,
nemojte	VERB	moći
da	SCONJ	da
me	PRON	ja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
'	PUNCT	'
'	PUNCT	'
.	PUNCT	.
Kaže	PROPN	Kaže
:	PUNCT	:
'	PUNCT	'
'	PUNCT	'
Pa	X	Pa
ja	PRON	ja
,	PUNCT	,
ako	SCONJ	ako
Vam	PROPN	Vam
kažem	VERB	kazati
,	PUNCT	,
Vi	ADV	Vi
nećete	AUX	hteti
hteti	AUX	hteti
da	SCONJ	da
mi	PRON	ja
pomognete	VERB	pomoći
'	PUNCT	'
'	PUNCT	'
.	PUNCT	.
Rekoh	VERB	reći
ja	PRON	ja
:	PUNCT	:
'	PUNCT	'
'	PUNCT	'
Jesam	VERB	Jesam
Vam	PROPN	Vam
rekla	VERB	reći
da	SCONJ	da
ću	AUX	hteti
Vam	ADJ	Vam
pomoći	NOUN	pomoć
?	PUNCT	?
'	PUNCT	'
'	PUNCT	'
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
je	AUX	jesam
rekao	VERB	reći
iskreno	ADV	iskreno
,	PUNCT	,
s	ADP	s
tim	DET	taj
što	SCONJ	što
u	ADP	u
to	DET	taj
vreme	NOUN	vreme
,	PUNCT	,
umesto	ADP	umesto
da	SCONJ	da
je	AUX	jesam
odmah	ADV	odmah
rekao	VERB	reći
,	PUNCT	,
u	ADP	u
to	DET	taj
vreme	NOUN	vreme
,	PUNCT	,
u	ADP	u
vreme	NOUN	vreme
popisa	NOUN	popis
,	PUNCT	,
njegov	DET	njegov
otac	NOUN	otac
je	AUX	jesam
bio	AUX	biti
ministar	NOUN	ministar
,	PUNCT	,
a	ADV	a
sva	DET	sav
visoka	ADJ	visok
vojna	ADJ	vojni
lica	NOUN	lice
i	CCONJ	i
državni	ADJ	državni
službenici	NOUN	službenik
nisu	AUX	jesam
se	PART	se
upisivali	VERB	upisivati
u	ADP	u
knjigu	NOUN	knjiga
državljana	NOUN	državljanin
.	PUNCT	.
I	CCONJ	i
umesto	ADV	umesto
da	SCONJ	da
mi	PRON	ja
to	DET	taj
kaže	VERB	kazati
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
to	DET	taj
takav	DET	takav
slučaj	NOUN	slučaj
,	PUNCT	,
odmah	ADV	odmah
bi	AUX	biti
znali	VERB	znati
šta	PRON	šta
je	AUX	jesam
i	CCONJ	i
kako	SCONJ	kako
je	AUX	jesam
,	PUNCT	,
znaš	VERB	znati
.	PUNCT	.
E	INTJ	e
kad	SCONJ	kad
je	AUX	jesam
to	DET	taj
rekao	VERB	reći
,	PUNCT	,
onda	ADV	onda
sam	AUX	jesam
donela	VERB	doneti
rešenje	NOUN	rešenje
na	ADP	na
osnovu	NOUN	osnova
svega	DET	sav
ovoga	DET	ovaj
,	PUNCT	,
izvršila	VERB	izvršiti
sve	DET	sav
provere	NOUN	provera
i	CCONJ	i
tako	ADV	tako
je	AUX	jesam
počelo	VERB	početi
poznanstvo	NOUN	poznanstvo
.	PUNCT	.
Onda	ADV	onda
je	AUX	jesam
počeo	VERB	početi
on	PRON	on
da	SCONJ	da
dolazi	VERB	dolaziti
.	PUNCT	.
Inače	PROPN	Inače
je	AUX	jesam
bio	AUX	biti
njegov	DET	njegov
kolega	NOUN	kolega
suprug	NOUN	suprug
moje	DET	moj
koleginice	NOUN	koleginica
.	PUNCT	.
I	CCONJ	i
on	PRON	on
je	AUX	jesam
u	ADP	u
stvari	NOUN	stvar
došao	VERB	doći
nju	PRON	ona
da	SCONJ	da
traži	VERB	tražiti
,	PUNCT	,
ali	CCONJ	ali
desilo	VERB	desiti
se	PART	se
da	SCONJ	da
ona	PRON	ona
nije	AUX	jesam
tada	ADV	tada
bila	AUX	biti
na	ADP	na
radnom	ADJ	radnom
mestu	NOUN	mesto
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
uskočila	VERB	uskočiti
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
posle	ADP	posle
toga	DET	taj
je	AUX	jesam
on	PRON	on
iskoristio	VERB	iskoristiti
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
dolazio	VERB	dolaziti
i	CCONJ	i
tako	ADV	tako
to	DET	taj
.	PUNCT	.
Upornost	NOUN	upornost
,	PUNCT	,
znaš	VERB	znati
.	PUNCT	.
Volim	VERB	voliti
da	SCONJ	da
se	PART	se
družim	VERB	družiti
sa	ADP	sa
pozitivnim	ADJ	pozitivan
ljudima	NOUN	ljudi
.	PUNCT	.
Volim	VERB	voliti
sa	ADP	sa
ljudima	NOUN	ljudi
koji	DET	koji
vole	VERB	voliti
i	CCONJ	i
umetnost	NOUN	umetnost
i	CCONJ	i
putovanja	NOUN	putovanje
,	PUNCT	,
tako	ADV	tako
.	PUNCT	.
Znaš	ADV	Znaš
.	PUNCT	.
Sa	ADP	sa
ljudima	NOUN	ljudi
sa	ADP	sa
kojima	DET	koji
možeš	VERB	moći
da	SCONJ	da
progovoriš	VERB	progovoriti
i	CCONJ	i
da	SCONJ	da
imaš	VERB	imati
šta	PRON	šta
pametno	ADV	pametno
,	PUNCT	,
znaš	VERB	znati
,	PUNCT	,
da	SCONJ	da
progovoriš	VERB	progovoriti
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
da	SCONJ	da
bolujem	VERB	bolovati
.	PUNCT	.
Bolovala	VERB	bolovati
sam	AUX	jesam
,	PUNCT	,
štitna	ADJ	štitni
žlezda	NOUN	žlezda
mi	PRON	ja
je	AUX	jesam
odstranjena	VERB	odstraniti
i	CCONJ	i
pijem	VERB	piti
lekove	NOUN	lek
koji	DET	koji
nadoknađuju	VERB	nadoknađivati
njen	DET	njen
rad	NOUN	rad
.	PUNCT	.
Inače	VERB	Inače
drugo	ADV	drugo
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
Makar	SCONJ	makar
ja	PRON	ja
bar	PART	bar
mislim	VERB	misliti
.	PUNCT	.
Pa	CCONJ	pa
sad	ADV	sad
zavisi	VERB	zavisiti
.	PUNCT	.
Ako	SCONJ	ako
se	PART	se
putuje	VERB	putovati
,	PUNCT	,
volim	VERB	voliti
sa	ADP	sa
mužem	NOUN	muž
,	PUNCT	,
volim	VERB	voliti
sa	ADP	sa
njim	PRON	on
.	PUNCT	.
Mnogo	ADV	mnogo
je	AUX	jesam
dobar	ADJ	dobar
,	PUNCT	,
mnogo	ADV	mnogo
je	AUX	jesam
zlatan	ADJ	zlatan
.	PUNCT	.
Nije	AUX	jesam
svađalica	NOUN	svađalica
,	PUNCT	,
nije	AUX	jesam
drznica	NOUN	drznica
,	PUNCT	,
kad	SCONJ	kad
digne	VERB	dignuti
pritisak	NOUN	pritisak
onda	SCONJ	onda
ćutimo	VERB	ćuteti
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Inače	VERB	Inače
,	PUNCT	,
može	VERB	moći
lepo	ADV	lepo
da	SCONJ	da
se	PART	se
razgovara	VERB	razgovarati
o	ADP	o
svemu	DET	sav
i	CCONJ	i
svačemu	PRON	svašta
i	CCONJ	i
to	DET	taj
je	AUX	jesam
važno	ADV	važno
,	PUNCT	,
znaš	VERB	znati
,	PUNCT	,
i	CCONJ	i
to	DET	taj
je	AUX	jesam
važno	ADV	važno
.	PUNCT	.
Imamo	VERB	imati
puno	ADV	puno
zajedničkih	ADJ	zajednički
interesovanja	NOUN	interesovanje
.	PUNCT	.
Aaa	NOUN	Aaa
,	PUNCT	,
jedino	CCONJ	jedino
što	SCONJ	što
ja	PRON	ja
ne	PART	ne
volim	VERB	voliti
političke	ADJ	politički
emisije	NOUN	emisija
,	PUNCT	,
zato	ADV	zato
meni	PRON	ja
kompjuter	NOUN	kompjuter
služi	VERB	služiti
,	PUNCT	,
a	VERB	a
njemu	PRON	on
televizor	NOUN	televizor
.	PUNCT	.
Ono	PRON	ono
gde	SCONJ	gde
je	AUX	jesam
krv	NOUN	krv
i	CCONJ	i
gde	SCONJ	gde
su	AUX	jesam
borbe	NOUN	borba
i	CCONJ	i
to	DET	taj
,	PUNCT	,
to	DET	taj
i	CCONJ	i
politika	NOUN	politika
,	PUNCT	,
to	DET	taj
ne	PART	ne
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
Dobro	ADV	dobro
,	PUNCT	,
mislila	VERB	misliti
sam	AUX	jesam
na	ADP	na
knjige	NOUN	knjiga
,	PUNCT	,
na	ADP	na
čitanje	NOUN	čitanje
,	PUNCT	,
na	ADP	na
pričanje	NOUN	pričanje
,	PUNCT	,
na	ADP	na
pozorišta	NOUN	pozorište
,	PUNCT	,
na	ADP	na
koncerte	NOUN	koncert
,	PUNCT	,
zajedničke	ADJ	zajednički
,	PUNCT	,
znaš	VERB	znati
,	PUNCT	,
na	ADP	na
putovanja	NOUN	putovanje
,	PUNCT	,
na	ADP	na
to	DET	taj
mislim	VERB	misliti
kad	SCONJ	kad
kažem	VERB	kazati
.	PUNCT	.
Znaš	ADV	Znaš
kako	ADV	kako
,	PUNCT	,
u	ADP	u
mladosti	NOUN	mladost
smo	AUX	jesam
više	ADV	više
išli	VERB	ići
u	ADP	u
opere	NOUN	opera
,	PUNCT	,
vremenski	ADJ	vremenski
,	PUNCT	,
znaš	VERB	znati
,	PUNCT	,
u	ADP	u
mladosti	NOUN	mladost
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Tad	ADV	tad
se	PART	se
imalo	VERB	imati
više	ADV	više
vremena	NOUN	vreme
i	CCONJ	i
sasvim	ADV	sasvim
je	AUX	jesam
drugačije	ADV	drugačije
bilo	AUX	biti
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ostala	VERB	ostati
su	AUX	jesam
ista	ADJ	isti
.	PUNCT	.
