Može	PROPN	Mog
.	PUNCT	.
Dimitrijević	PROPN	Dimitrijević
Ljubinka	PROPN	Ljubinka
penzioner	NOUN	penzioner
vec	NOUN	vec
petnaest	NUM	petnaest
godina	NOUN	godina
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
U	ADP	u
Septembru	NOUN	septembar
Četrdeset	ADJ	Četrdeset
devete	ADJ	deveti
godine	NOUN	godina
.	PUNCT	.
Šesti	ADJ	Šesti
deveti	ADJ	deveti
hiljadu	NOUN	hiljada
devetsto	NUM	devetsto
četrdeset	NUM	četrdeset
devete	ADJ	deveti
godine	NOUN	godina
.	PUNCT	.
U	ADP	u
Beogradu	PROPN	Beograd
,	PUNCT	,
Kaluđerica	PROPN	Kaluđerica
Svetozara	PROPN	Svetozar
Markovića	PROPN	Marković
broj	NOUN	broj
devet	NUM	devet
.	PUNCT	.
Živela	VERB	Živela
sam	AUX	jesam
na	ADP	na
Bežaniji	ADJ	Bežaniji
,	PUNCT	,
pa	CCONJ	pa
Bulevar	PROPN	Bulevar
Revolucije	NOUN	revolucija
,	PUNCT	,
pa	CCONJ	pa
posle	ADV	posle
ovde	ADV	ovde
u	ADP	u
ovaj	DET	ovaj
Kaluđerici	PROPN	Kaluđerica
.	PUNCT	.
Ovde	ADV	ovde
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
.	PUNCT	.
Pa	CCONJ	pa
dobro	ADV	dobro
možda	PART	možda
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
u	ADP	u
neku	DET	neki
Evropsku	ADJ	evropski
zemlju	NOUN	zemlja
,	PUNCT	,
inace	NOUN	inace
ovaj	DET	ovaj
recimo	VERB	reći
Austriju	PROPN	Austrija
.	PUNCT	.
Eto	PART	eto
cisto	NOUN	cista
.	PUNCT	.
Pa	CCONJ	pa
dobro	ADV	dobro
mozda	NOUN	mozda
ovaj	DET	ovaj
Amerika	PROPN	Amerika
,	PUNCT	,
posto	ADV	posto
tamo	ADV	tamo
imam	VERB	imati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Mmm	PROPN	Mmm
.	PUNCT	.
Službenica	NOUN	Službenica
sam	AUX	jesam
,	PUNCT	,
dok	SCONJ	dok
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
Sada	ADV	sada
sam	AUX	jesam
domaćica	NOUN	domaćica
,	PUNCT	,
salim	ADJ	salim
se	PART	se
.	PUNCT	.
Kao	CCONJ	kao
prodavac	NOUN	prodavac
u	ADP	u
robnoj	ADJ	robni
kući	NOUN	kuća
,	PUNCT	,
pa	CCONJ	pa
posle	ADV	posle
kao	CCONJ	kao
službenica	NOUN	službenica
u	ADP	u
poslovnoj	ADJ	poslovan
zgradi	NOUN	zgrada
.	PUNCT	.
Pa	CCONJ	pa
imam	VERB	imati
hobi	NOUN	hobi
.	PUNCT	.
Pa	CCONJ	pa
dobro	ADV	dobro
što	SCONJ	što
da	SCONJ	da
ne	PART	ne
?	PUNCT	?
Ovaj	DET	ovaj
,	PUNCT	,
imamo	VERB	imati
bašticu	NOUN	baštica
,	PUNCT	,
cveće	NOUN	cveće
,	PUNCT	,
mmm	NOUN	mmm
ovaj	DET	ovaj
tako	ADV	tako
,	PUNCT	,
plac	NOUN	plac
neki	DET	neki
,	PUNCT	,
pa	CCONJ	pa
voćnjak	NOUN	voćnjak
,	PUNCT	,
pa	CCONJ	pa
tamo	ADV	tamo
se	PART	se
bavimo	VERB	baviti
ovaj	DET	ovaj
malo	ADJ	mali
zelenilom	NOUN	zelenilo
,	PUNCT	,
povrćem	VERB	povrtati
i	CCONJ	i
tako	ADV	tako
to	DET	taj
je	AUX	jesam
neko	DET	neki
uživanje	NOUN	uživanje
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
jednostavno	ADV	jednostavno
dobro	ADV	dobro
je	AUX	jesam
za	ADP	za
penzionere	NOUN	penzioner
u	ADP	u
ogranicenim	ADJ	ogranicenim
vrednostima	NOUN	vrednost
.	PUNCT	.
Desnom	ADJ	desni
.	PUNCT	.
Pa	CCONJ	pa
volim	VERB	voliti
,	PUNCT	,
ali	CCONJ	ali
nemam	VERB	nemati
mnogo	ADV	mnogo
vremena	NOUN	vreme
.	PUNCT	.
Aaa	NOUN	Aaa
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
dobro	ADV	dobro
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
sad	ADV	sad
u	ADP	u
momentu	NOUN	moment
,	PUNCT	,
ovaj	DET	ovaj
šta	PRON	šta
bi	AUX	biti
ovaj	DET	ovaj
,	PUNCT	,
vi	PRON	vi
Nidzoni	PROPN	Nidzoni
sta	VERB	stati
imate	VERB	imati
?	PUNCT	?
Ne	PART	ne
znam	VERB	znati
baš	PART	baš
tačno	ADV	tačno
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
.	PUNCT	.
Pa	CCONJ	pa
nemam	VERB	nemati
mnogo	ADV	mnogo
vremena	NOUN	vreme
da	SCONJ	da
se	PART	se
ono	DET	onaj
posvetim	VERB	posvetiti
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
detaljno	ADV	detaljno
od	ADP	od
kraja	NOUN	kraj
do	ADP	do
kraja	NOUN	kraj
da	SCONJ	da
gledam	VERB	gledati
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
možda	PART	možda
delimično	ADV	delimično
inače	PART	inače
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
.	PUNCT	.
Više	PROPN	Vis
sam	AUX	jesam
ja	PRON	ja
u	ADP	u
prirodi	NOUN	priroda
,	PUNCT	,
u	ADP	u
šetnji	NOUN	šetnja
tako	ADV	tako
da	SCONJ	da
se	PART	se
prošetam	VERB	prošetati
,	PUNCT	,
nešto	PRON	nešto
završim	VERB	završiti
neke	DET	neki
obaveze	NOUN	obaveza
i	CCONJ	i
to	DET	taj
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
mnogo	ADV	mnogo
da	SCONJ	da
se	PART	se
posvetim	VERB	posvetiti
filmovima	NOUN	film
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
.	PUNCT	.
Ovaj	DET	ovaj
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
možda	PART	možda
.	PUNCT	.
Recimo	VERB	reći
harmonika	NOUN	harmonika
.	PUNCT	.
Inače	VERB	Inače
pošto	SCONJ	pošto
su	AUX	jesam
mi	PRON	ja
to	DET	taj
braća	NOUN	braća
,	PUNCT	,
svi	DET	sav
sviraju	VERB	svirati
,	PUNCT	,
bratanci	NOUN	bratanac
u	ADP	u
familiji	NOUN	familija
i	CCONJ	i
tako	ADV	tako
znači	VERB	značiti
.	PUNCT	.
Volim	VERB	voliti
da	SCONJ	da
pevam	VERB	pevati
i	CCONJ	i
da	SCONJ	da
igram	VERB	igrati
.	PUNCT	.
Aha	INTJ	aha
,	PUNCT	,
pa	CCONJ	pa
dobro	ADV	dobro
,	PUNCT	,
šta	PRON	šta
znam	VERB	znati
,	PUNCT	,
možda	PART	možda
negde	ADV	negde
tu	ADV	tu
pedesetih	ADJ	pedeseti
godina	NOUN	godina
.	PUNCT	.
Inače	ADJ	Inače
nista	NOUN	nista
ovaj	DET	ovaj
ovako	ADV	ovako
.	PUNCT	.
To	DET	taj
je	AUX	jesam
vec	PROPN	vec
,	PUNCT	,
ovo	DET	ovaj
je	AUX	jesam
vec	NOUN	vec
bilo	AUX	biti
pre	ADP	pre
odlaska	NOUN	odlazak
u	ADP	u
penziju	NOUN	penzija
.	PUNCT	.
Pedeset	NUM	pedeset
prve	ADJ	prvi
radila	VERB	raditi
sam	AUX	jesam
,	PUNCT	,
trideset	NUM	trideset
pet	NUM	pet
godina	NOUN	godina
sam	AUX	jesam
napunila	VERB	napuniti
staža	NOUN	staž
i	CCONJ	i
onda	SCONJ	onda
sam	AUX	jesam
ovaj	DET	ovaj
otišla	VERB	otići
,	PUNCT	,
a	ADV	a
imala	VERB	imati
sam	AUX	jesam
pedeset	NUM	pedeset
dve	NUM	dva
.	PUNCT	.
Rrano	VERB	Rrano
samo	PART	samo
počela	VERB	početi
da	SCONJ	da
radim	VERB	raditi
i	CCONJ	i
to	DET	taj
me	PRON	ja
spasilo	VERB	spasiti
inače	PART	inače
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
E	INTJ	e
pa	CCONJ	pa
,	PUNCT	,
samo	CCONJ	samo
kad	SCONJ	kad
su	AUX	jesam
zdravi	VERB	zdraviti
onda	SCONJ	onda
mi	PRON	ja
je	AUX	jesam
to	DET	taj
,	PUNCT	,
ovaj	DET	ovaj
razveselim	VERB	razveseliti
se	PART	se
,	PUNCT	,
svi	DET	sav
u	ADP	u
porodici	NOUN	porodica
i	CCONJ	i
to	DET	taj
.	PUNCT	.
A	X	A
pa	CCONJ	pa
samo	PART	samo
ako	SCONJ	ako
je	AUX	jesam
neko	PRON	neko
ne	PART	ne
daj	VERB	dati
Bože	PROPN	Boža
bolestan	ADJ	bolestan
i	CCONJ	i
to	DET	taj
nešto	ADV	nešto
ovako	ADV	ovako
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
šta	PRON	šta
znam	VERB	znati
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
dobro	ADV	dobro
,	PUNCT	,
nema	ADJ	nem
veze	NOUN	veza
.	PUNCT	.
Može	PROPN	Mog
.	PUNCT	.
Pa	CCONJ	pa
nije	AUX	jesam
,	PUNCT	,
narodna	ADJ	narodni
,	PUNCT	,
ja	PRON	ja
većinom	ADV	većinom
narodnu	ADJ	narodni
volim	VERB	voliti
i	CCONJ	i
ranije	ADV	ranije
i	CCONJ	i
sada	ADV	sada
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
kako	SCONJ	kako
mislite	VERB	misliti
?	PUNCT	?
Koga	PRON	ko
imam	VERB	imati
,	PUNCT	,
kako	SCONJ	kako
?	PUNCT	?
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
kako	ADV	kako
da	SCONJ	da
ne	PART	ne
,	PUNCT	,
ovaj	DET	ovaj
babini	ADJ	babin
momci	NOUN	momak
,	PUNCT	,
zlato	NOUN	zlato
,	PUNCT	,
dve	NUM	dva
ćerke	NOUN	ćerka
imam	VERB	imati
i	CCONJ	i
dva	NUM	dva
unuka	NOUN	unuka
i	CCONJ	i
najsrećnija	ADJ	srećan
sam	AUX	jesam
na	ADP	na
svetu	NOUN	svet
što	SCONJ	što
je	AUX	jesam
to	DET	taj
tako	ADV	tako
kako	SCONJ	kako
jeste	AUX	jesam
,	PUNCT	,
a	ADV	a
trebalo	VERB	trebati
bi	AUX	biti
da	SCONJ	da
bude	AUX	biti
i	CCONJ	i
bolje	ADV	bolje
zbog	ADP	zbog
druge	ADJ	drugi
ćerke	NOUN	ćerka
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
I	CCONJ	i
nek	PART	nek
su	AUX	jesam
živi	VERB	živiti
i	CCONJ	i
zdravi	VERB	zdraviti
pa	CCONJ	pa
to	DET	taj
nigde	ADV	nigde
veće	ADJ	velik
sreće	NOUN	sreća
nema	VERB	nemati
nego	CCONJ	nego
to	DET	taj
.	PUNCT	.
Dobri	ADJ	dobar
,	PUNCT	,
dobri	ADJ	dobar
su	AUX	jesam
momci	NOUN	momak
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
vaspitani	VERB	vaspitati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
vredni	ADJ	vredan
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
zadovoljna	ADJ	zadovoljan
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
malo	ADV	malo
možda	PART	možda
bolje	ADV	bolje
da	SCONJ	da
uče	VERB	učiti
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
je	AUX	jesam
samo	PART	samo
malo	ADV	malo
.	PUNCT	.
Samo	CCONJ	samo
sa	ADP	sa
malo	ADV	malo
truda	NOUN	trud
,	PUNCT	,
sve	DET	sav
mogu	VERB	moći
.	PUNCT	.
Jao	INTJ	jao
,	PUNCT	,
pa	CCONJ	pa
šta	PRON	šta
ću	AUX	hteti
,	PUNCT	,
valjda	ADV	valjda
bih	AUX	biti
dedu	NOUN	ded
povela	VERB	povesti
.	PUNCT	.
Supruga	NOUN	supruga
.	PUNCT	.
Od	ADP	od
unučadi	NOUN	unučad
dedu	NOUN	ded
,	PUNCT	,
supruga	NOUN	supruga
.	PUNCT	.
Pa	CCONJ	pa
sad	ADV	sad
,	PUNCT	,
šta	PRON	šta
znam	VERB	znati
.	PUNCT	.
Mladi	ADJ	mlad
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
ne	PART	ne
bi	AUX	biti
želeli	VERB	želeti
da	SCONJ	da
idu	VERB	ići
sa	ADP	sa
mnom	PRON	ja
,	PUNCT	,
ovaj	DET	ovaj
.	PUNCT	.
Mozda	PROPN	Mozda
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
ako	SCONJ	ako
mogu	VERB	moći
to	DET	taj
sad	ADV	sad
da	SCONJ	da
kažem	VERB	kazati
za	ADP	za
Ivanu	PROPN	Ivana
pošto	SCONJ	pošto
ovo	DET	ovaj
što	SCONJ	što
treba	VERB	trebati
da	SCONJ	da
rodi	VERB	roditi
.	PUNCT	.
Da	SCONJ	da
mlađa	ADJ	mlad
ćerka	NOUN	ćerka
dobije	VERB	dobiti
dete	NOUN	dete
,	PUNCT	,
to	DET	taj
mi	PRON	ja
je	AUX	jesam
prva	ADJ	prvi
želja	NOUN	želja
,	PUNCT	,
da	SCONJ	da
su	AUX	jesam
živi	VERB	živiti
i	CCONJ	i
zdravi	VERB	zdraviti
svi	DET	sav
.	PUNCT	.
Da	SCONJ	da
momci	NOUN	momak
završe	VERB	završiti
fakultete	NOUN	fakultet
,	PUNCT	,
eto	PART	eto
šta	PRON	šta
.	PUNCT	.
Pa	CCONJ	pa
ja	PRON	ja
sam	AUX	jesam
zadovoljna	ADJ	zadovoljan
,	PUNCT	,
koliko	ADV	koliko
ima	VERB	imati
u	ADP	u
mojoj	DET	moj
generaciji	NOUN	generacija
,	PUNCT	,
daleko	ADV	daleko
bilo	AUX	biti
,	PUNCT	,
koji	DET	koji
nisu	AUX	jesam
živi	VERB	živiti
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
čovek	NOUN	čovek
treba	VERB	trebati
da	SCONJ	da
uživa	VERB	uživati
u	ADP	u
zivotu	NOUN	zivotu
i	CCONJ	i
da	SCONJ	da
ipak	PART	ipak
bude	AUX	biti
srećan	ADJ	srećan
,	PUNCT	,
pa	CCONJ	pa
ćemo	AUX	hteti
videti	VERB	videti
dalje	ADV	dalje
,	PUNCT	,
ovaj	DET	ovaj
šta	PRON	šta
će	AUX	hteti
biti	AUX	biti
.	PUNCT	.
Hvala	NOUN	hvala
i	CCONJ	i
tebi	PRON	ti
maco	NOUN	maca
.	PUNCT	.
Svako	PRON	svako
dobro	ADV	dobro
.	PUNCT	.
