Ljubica	PROPN	Ljubica
Đorđević	PROPN	Đorđević
Godina	PROPN	Godina
,	PUNCT	,
e	CCONJ	e
to	DET	taj
je	AUX	jesam
malo	ADV	malo
teže	VERB	težiti
.	PUNCT	.
To	DET	taj
ja	PRON	ja
malo	ADV	malo
prikrijem	VERB	prikriti
moje	DET	moj
godine	NOUN	godina
,	PUNCT	,
pa	CCONJ	pa
znate	VERB	znati
šta	PRON	šta
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
znala	VERB	znati
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
To	DET	taj
mogu	VERB	moći
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
,	PUNCT	,
trideset	NUM	trideset
i	CCONJ	i
druge	ADJ	drugi
.	PUNCT	.
Pa	CCONJ	pa
znate	VERB	znati
šta	PRON	šta
mogla	VERB	moći
bih	AUX	biti
naravno	PART	naravno
nije	AUX	jesam
to	DET	taj
nešto	ADV	nešto
što	SCONJ	što
je	AUX	jesam
nedokučivo	ADJ	nedokučiv
,	PUNCT	,
ali	CCONJ	ali
zašto	SCONJ	zašto
bih	AUX	biti
ja	PRON	ja
to	DET	taj
radila	VERB	raditi
,	PUNCT	,
zašto	SCONJ	zašto
bih	AUX	biti
radila	VERB	raditi
.	PUNCT	.
Imam	VERB	imati
vidite	VERB	viditi
svoje	DET	svoj
knjige	NOUN	knjiga
.	PUNCT	.
Pogledajte	VERB	pogledati
ovu	DET	ovaj
knjigu	NOUN	knjiga
koju	DET	koji
sam	AUX	jesam
uradila	VERB	uraditi
i	CCONJ	i
dobila	VERB	dobiti
nagradu	NOUN	nagrada
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
evo	PART	evo
je	AUX	jesam
i	CCONJ	i
naša	DET	naš
dama	NOUN	dama
.	PUNCT	.
Za	ADP	za
ovu	DET	ovaj
knjigu	NOUN	knjiga
ja	PRON	ja
sam	AUX	jesam
dobila	VERB	dobiti
nagradu	NOUN	nagrada
.	PUNCT	.
Evo	PART	evo
da	SCONJ	da
znate	VERB	znati
i	CCONJ	i
to	DET	taj
mi	PRON	ja
napišite	VERB	napisati
,	PUNCT	,
nagradu	NOUN	nagrada
mi	PRON	ja
napišite	VERB	napisati
.	PUNCT	.
Evo	PART	evo
to	DET	taj
je	AUX	jesam
zamišljen	VERB	zamisliti
lik	NOUN	lik
našeg	DET	naš
Svetog	ADJ	svet
Save	PROPN	Sava
.	PUNCT	.
Kako	SCONJ	kako
da	SCONJ	da
ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
u	ADP	u
Čačku	PROPN	Čačak
kod	ADP	kod
moje	DET	moj
bake	NOUN	baka
čije	DET	čiji
ime	NOUN	ime
nosim	VERB	nositi
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
Znam	VERB	znati
i	CCONJ	i
kuću	NOUN	kuća
da	SCONJ	da
vas	PRON	vi
odvedem	VERB	odvesti
gde	SCONJ	gde
treba	VERB	trebati
tačno	ADV	tačno
kod	ADP	kod
moje	DET	moj
bake	NOUN	baka
Ljubice	PROPN	Ljubica
.	PUNCT	.
Ona	PRON	ona
se	PART	se
zove	VERB	zvati
Ljubica	PROPN	Ljubica
,	PUNCT	,
a	ADV	a
ja	PRON	ja
nosim	VERB	nositi
njeno	DET	njen
ime	NOUN	ime
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
ostala	VERB	ostati
živa	ADJ	živ
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
od	ADP	od
nje	PRON	ona
krenula	VERB	krenuti
,	PUNCT	,
ovaj	DET	ovaj
to	DET	taj
je	AUX	jesam
jedno	NUM	jedan
sokače	NOUN	sokak
.	PUNCT	.
Znate	VERB	znati
šta	PRON	šta
su	AUX	jesam
sokačići	NOUN	sokačić
?	PUNCT	?
Da	SCONJ	da
,	PUNCT	,
to	DET	taj
je	AUX	jesam
jedno	NUM	jedan
sokače	NOUN	sokak
koje	DET	koji
ona	PRON	ona
uređuje	VERB	uređivati
,	PUNCT	,
kome	PRON	ko
ona	PRON	ona
mnogo	ADV	mnogo
poklanja	VERB	poklanjati
pažnje	NOUN	pažnja
jer	SCONJ	jer
to	DET	taj
nju	PRON	ona
podseća	VERB	podsećati
na	ADP	na
njene	DET	njen
mlade	ADJ	mlad
dane	NOUN	dan
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
Pa	CCONJ	pa
nisam	AUX	jesam
bila	AUX	biti
tako	ADV	tako
davno	ADV	davno
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
pa	CCONJ	pa
jedno	NUM	jedan
.	PUNCT	.
Nemojte	VERB	moći
da	SCONJ	da
me	PRON	ja
lovite	VERB	loviti
u	ADP	u
mojoj	DET	moj
memoriji	NOUN	memorija
.	PUNCT	.
Nisam	AUX	jesam
pila	VERB	piti
do	ADP	do
skoro	ADV	skoro
,	PUNCT	,
ali	CCONJ	ali
nedavno	ADV	nedavno
sam	AUX	jesam
počela	VERB	početi
da	SCONJ	da
uzimam	VERB	uzimati
neki	DET	neki
lek	NOUN	lek
.	PUNCT	.
Rekli	VERB	reći
su	AUX	jesam
mi	PRON	ja
da	SCONJ	da
je	AUX	jesam
dobar	ADJ	dobar
,	PUNCT	,
da	SCONJ	da
treba	VERB	trebati
da	SCONJ	da
ga	PRON	on
pijem	VERB	piti
i	CCONJ	i
to	DET	taj
su	AUX	jesam
mi	PRON	ja
rekli	VERB	reći
medicinari	NOUN	medicinar
.	PUNCT	.
Da	SCONJ	da
oni	PRON	oni
pomažu	VERB	pomagati
da	SCONJ	da
uzmem	VERB	uzeti
,	PUNCT	,
ali	CCONJ	ali
i	CCONJ	i
moj	DET	moj
zet	NOUN	zet
je	AUX	jesam
doktor	NOUN	doktor
medicine	NOUN	medicina
.	PUNCT	.
On	PRON	on
dolazi	VERB	dolaziti
često	ADV	često
u	ADP	u
posetu	NOUN	poseta
da	SCONJ	da
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
to	DET	taj
je	AUX	jesam
poseta	NOUN	poseta
koju	DET	koji
najčešće	ADV	najčešće
imam	VERB	imati
i	CCONJ	i
koja	DET	koji
mi	PRON	ja
je	AUX	jesam
vrlo	ADV	vrlo
draga	VERB	dragati
.	PUNCT	.
A	X	A
moja	DET	moj
kćerka	NOUN	kćerka
udala	VERB	udati
se	PART	se
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
joj	PRON	ona
rekla	VERB	reći
tada	ADV	tada
kad	SCONJ	kad
se	PART	se
udala	VERB	udati
:	PUNCT	:
"	PUNCT	"
Znaš	PROPN	Znaš
,	PUNCT	,
ti	PRON	ti
sad	ADV	sad
imaš	VERB	imati
dve	NUM	dva
kuće	NOUN	kuća
koje	DET	koji
moraš	VERB	morati
da	SCONJ	da
obilaziš	VERB	obilaziti
i	CCONJ	i
red	NOUN	red
je	AUX	jesam
da	SCONJ	da
ih	PRON	ona
obilaziš	VERB	obilaziti
i	CCONJ	i
oni	PRON	oni
su	AUX	jesam
tebe	PRON	ti
gledali	VERB	gledati
kad	SCONJ	kad
si	AUX	jesam
bila	AUX	biti
mala	ADJ	mali
"	PUNCT	"
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
je	AUX	jesam
to	DET	taj
sve	ADV	sve
čula	VERB	čuti
i	CCONJ	i
kao	ADV	kao
preslikana	VERB	preslikati
,	PUNCT	,
njene	DET	njen
reči	NOUN	reč
su	AUX	jesam
prenete	VERB	preneti
u	ADP	u
tekst	NOUN	tekst
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
Pa	CCONJ	pa
bolovala	VERB	bolovati
sam	AUX	jesam
ali	CCONJ	ali
mislim	VERB	misliti
da	SCONJ	da
sam	AUX	jesam
se	PART	se
izlečila	VERB	izlečiti
od	ADP	od
tih	DET	taj
hroničnih	ADJ	hroničan
bolesti	NOUN	bolest
,	PUNCT	,
pa	CCONJ	pa
neću	AUX	hteti
ni	PART	ni
da	SCONJ	da
ih	PRON	ona
pominjem	VERB	pominjati
.	PUNCT	.
Srpkinja	PROPN	Srpkinja
.	PUNCT	.
Ruski	PROPN	Ruska
,	PUNCT	,
to	DET	taj
je	AUX	jesam
moj	DET	moj
voljeni	ADJ	voljen
jezik	NOUN	jezik
,	PUNCT	,
prema	ADP	prema
tome	DET	taj
zadržaću	VERB	zadržati
se	PART	se
na	ADP	na
ruskom	ADJ	ruski
je	AUX	jesam
l	X	l
'	PUNCT	'
može	VERB	moći
?	PUNCT	?
A	X	A
sem	ADP	sem
njega	PRON	on
i	CCONJ	i
francuski	ADJ	francuski
.	PUNCT	.
srpski	ADJ	srpski
Po	PROPN	Po
zanimanju	NOUN	zanimanje
sam	ADJ	sam
,	PUNCT	,
e	INTJ	e
sad	ADV	sad
treba	VERB	trebati
da	SCONJ	da
iščeprkam	VERB	iščeprkati
moje	DET	moj
zanimanje	NOUN	zanimanje
.	PUNCT	.
Nije	AUX	jesam
to	DET	taj
meni	PRON	ja
tako	ADV	tako
lako	ADV	lako
,	PUNCT	,
ali	CCONJ	ali
svejedno	ADV	svejedno
pokušaću	VERB	pokušati
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
samo	PART	samo
vas	PRON	vi
molim	VERB	moliti
da	SCONJ	da
mi	PRON	ja
ponovite	VERB	ponoviti
pitanje	NOUN	pitanje
Da	NOUN	Da
,	PUNCT	,
bibliotekar	NOUN	bibliotekar
.	PUNCT	.
U	ADP	u
Narodnoj	ADJ	narodni
biblioteci	NOUN	biblioteka
Srbije	PROPN	Srbija
i	CCONJ	i
možda	PART	možda
još	ADV	još
i	CCONJ	i
negde	ADV	negde
ali	CCONJ	ali
ne	PART	ne
mogu	VERB	moći
sad	ADV	sad
da	SCONJ	da
se	PART	se
setim	VERB	setiti
.	PUNCT	.
Pa	CCONJ	pa
nemam	VERB	nemati
još	ADV	još
penziju	NOUN	penzija
,	PUNCT	,
nisam	AUX	jesam
se	PART	se
penzionisala	VERB	penzionisati
.	PUNCT	.
Mislim	VERB	misliti
da	SCONJ	da
sam	AUX	jesam
sebi	PRON	sebe
dozvolila	VERB	dozvoliti
da	SCONJ	da
se	PART	se
penzionišem	VERB	penzionisati
da	SCONJ	da
ja	PRON	ja
više	ADV	više
ne	PART	ne
bih	AUX	biti
bila	AUX	biti
ja	PRON	ja
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
Živela	VERB	Živela
sam	AUX	jesam
u	ADP	u
.	PUNCT	.
Kazaću	VERB	Kazaću
vam	PRON	vi
,	PUNCT	,
u	ADP	u
Rtima	PROPN	Rtima
.	PUNCT	.
Jeste	AUX	jesam
čuli	VERB	čuti
za	ADP	za
selo	NOUN	selo
Rti	PROPN	Rti
se	PART	se
zove	VERB	zvati
?	PUNCT	?
Dobro	ADV	dobro
,	PUNCT	,
onda	ADV	onda
možete	VERB	moći
i	CCONJ	i
da	SCONJ	da
zabeležite	VERB	zabeležiti
.	PUNCT	.
Tamo	ADV	tamo
mi	PRON	ja
je	AUX	jesam
mama	NOUN	mam
bila	AUX	biti
učiteljica	NOUN	učiteljica
i	CCONJ	i
učiteljica	NOUN	učiteljica
vodi	VERB	voditi
svoje	DET	svoj
klinčice	NOUN	klinčice
za	ADP	za
sobom	PRON	sebe
uvek	ADV	uvek
.	PUNCT	.
Eto	PART	eto
to	DET	taj
je	AUX	jesam
.	PUNCT	.
U	ADP	u
selu	NOUN	selo
moga	DET	moj
dede	NOUN	ded
,	PUNCT	,
a	ADV	a
moj	DET	moj
deda	NOUN	ded
bio	AUX	biti
je	AUX	jesam
vrlo	ADV	vrlo
čuven	ADJ	čuven
po	ADP	po
nekim	DET	neki
svojim	DET	svoj
inovacijama	NOUN	inovacija
.	PUNCT	.
Mogu	VERB	moći
slobodno	ADV	slobodno
da	SCONJ	da
kažem	VERB	kazati
sazidao	VERB	sazidati
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
u	ADP	u
njegovom	DET	njegov
selu	NOUN	selo
gde	SCONJ	gde
on	PRON	on
živi	VERB	živiti
,	PUNCT	,
sazidao	VERB	sazidati
je	AUX	jesam
jednu	NUM	jedan
veliku	ADJ	velik
zadrugu	NOUN	zadruga
i	CCONJ	i
piše	VERB	pisati
zadrugu	NOUN	zadruga
podigao	VERB	podignuti
taj	DET	taj
i	CCONJ	i
taj	DET	taj
,	PUNCT	,
odnosno	PART	odnosno
moj	DET	moj
deda	NOUN	ded
.	PUNCT	.
Znam	VERB	znati
,	PUNCT	,
kako	ADV	kako
da	SCONJ	da
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Moj	DET	moj
deda	NOUN	ded
se	PART	se
zove	VERB	zvati
,	PUNCT	,
e	CCONJ	e
sad	ADV	sad
ću	AUX	hteti
da	SCONJ	da
položim	VERB	položiti
ispit	NOUN	ispit
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
on	PRON	on
je	AUX	jesam
imao	VERB	imati
dva	NUM	dva
u	ADP	u
stvari	NOUN	stvar
imena	NOUN	ime
i	CCONJ	i
ta	DET	taj
dva	NUM	dva
imena	NOUN	ime
,	PUNCT	,
on	PRON	on
je	AUX	jesam
sam	AUX	jesam
mešao	VERB	mešati
jedno	NUM	jedan
s	ADP	s
drugim	ADJ	drugi
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
ja	PRON	ja
nisam	AUX	jesam
se	PART	se
mnogo	ADV	mnogo
mučila	VERB	mučiti
da	SCONJ	da
izađem	VERB	izaći
iz	ADP	iz
tog	DET	taj
,	PUNCT	,
iz	ADP	iz
te	DET	taj
mešavine	NOUN	mešavina
.	PUNCT	.
Mislim	VERB	misliti
on	PRON	on
mi	PRON	ja
je	AUX	jesam
pomogao	VERB	pomoći
,	PUNCT	,
moj	DET	moj
deda	NOUN	ded
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
imam	VERB	imati
u	ADP	u
kući	NOUN	kuća
klavir	NOUN	klavir
koji	DET	koji
svira	VERB	svirati
moja	DET	moj
ćerka	NOUN	ćerka
,	PUNCT	,
a	ADV	a
ja	PRON	ja
joj	PRON	ona
kao	ADV	kao
pomažem	VERB	pomagati
i	CCONJ	i
to	DET	taj
je	AUX	jesam
jedno	NUM	jedan
od	ADP	od
mislim	VERB	misliti
njenih	DET	njen
zanimanja	NOUN	zanimanje
i	CCONJ	i
njene	DET	njen
ljubavi	NOUN	ljubav
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
toliko	ADV	toliko
želela	VERB	želeti
klavir	NOUN	klavir
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
joj	PRON	ona
tu	ADV	tu
njenu	DET	njen
želju	NOUN	želja
ispunili	VERB	ispuniti
.	PUNCT	.
Eto	PART	eto
ona	PRON	ona
nam	PRON	mi
je	AUX	jesam
jedinica	NOUN	jedinica
i	CCONJ	i
znate	VERB	znati
kako	ADV	kako
,	PUNCT	,
jedinice	NOUN	jedinica
uvek	ADV	uvek
nešto	ADV	nešto
izvuku	VERB	izvući
od	ADP	od
svog	DET	svoj
položaja	NOUN	položaj
svoje	DET	svoj
.	PUNCT	.
Eto	PART	eto
jedinice	NOUN	jedinica
to	DET	taj
što	SCONJ	što
ona	PRON	ona
poseduje	VERB	posedovati
.	PUNCT	.
Ona	PRON	ona
se	PART	se
zove	VERB	zvati
,	PUNCT	,
moja	DET	moj
Milica	PROPN	Milica
na	ADP	na
njenu	DET	njen
baku	NOUN	baka
i	CCONJ	i
ne	PART	ne
mogu	VERB	moći
nešto	ADV	nešto
.	PUNCT	.
Ona	PRON	ona
se	PART	se
bavi	VERB	baviti
muzikom	NOUN	muzika
i	CCONJ	i
svira	VERB	svirati
klavir	NOUN	klavir
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
To	DET	taj
joj	PRON	ona
je	AUX	jesam
zanimanje	NOUN	zanimanje
za	ADP	za
sada	ADV	sada
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
isključeno	VERB	isključiti
da	SCONJ	da
će	AUX	hteti
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
preći	VERB	preći
i	CCONJ	i
na	ADP	na
nešto	PRON	nešto
drugo	ADV	drugo
i	CCONJ	i
da	SCONJ	da
će	AUX	hteti
otići	VERB	otići
,	PUNCT	,
sigurno	ADV	sigurno
da	SCONJ	da
će	AUX	hteti
otići	VERB	otići
dalje	ADV	dalje
od	ADP	od
njenih	DET	njen
prethodnika	NOUN	prethodnik
koji	DET	koji
su	AUX	jesam
se	PART	se
bavili	VERB	baviti
muzikom	NOUN	muzika
jer	SCONJ	jer
kad	SCONJ	kad
god	PART	god
sam	AUX	jesam
ušla	VERB	ući
ja	PRON	ja
u	ADP	u
sobu	NOUN	sob
njenu	DET	njen
ona	PRON	ona
je	AUX	jesam
uvek	ADV	uvek
za	ADP	za
klavirom	NOUN	klavir
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
fakultet	NOUN	fakultet
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
hajde	INTJ	hajde
sad	ADV	sad
pomaži	VERB	pomagati
mi	PRON	ja
ti	PRON	ti
ovaj	DET	ovaj
.	PUNCT	.
Filološki	PROPN	Filološki
,	PUNCT	,
da	SCONJ	da
filološki	ADJ	filološki
.	PUNCT	.
Moje	DET	moj
studije	NOUN	studija
su	AUX	jesam
baš	PART	baš
filologija	NOUN	filologija
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
tu	ADV	tu
filologiju	NOUN	filologija
duplo	ADJ	dupli
nekako	ADV	nekako
zaslužila	VERB	zaslužiti
da	SCONJ	da
budem	AUX	biti
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
da	SCONJ	da
se	PART	se
bavim	VERB	baviti
prosto	ADV	prosto
,	PUNCT	,
da	SCONJ	da
se	PART	se
bavim	VERB	baviti
filologijom	NOUN	filologija
.	PUNCT	.
Eto	PART	eto
,	PUNCT	,
to	DET	taj
je	AUX	jesam
moja	DET	moj
želja	NOUN	želja
bila	AUX	biti
,	PUNCT	,
da	SCONJ	da
se	PART	se
bavim	VERB	baviti
filologijom	NOUN	filologija
.	PUNCT	.
Pa	CCONJ	pa
zato	ADV	zato
što	SCONJ	što
imam	VERB	imati
dva	NUM	dva
fakulteta	NOUN	fakultet
ispred	ADP	ispred
te	DET	taj
moje	DET	moj
filologije	NOUN	filologija
da	SCONJ	da
tako	ADV	tako
kažem	VERB	kazati
.	PUNCT	.
Pa	CCONJ	pa
evo	PART	evo
jedno	ADV	jedno
sam	AUX	jesam
već	PART	već
pomenula	VERB	pomenuti
,	PUNCT	,
a	ADV	a
bogami	PART	bogami
malo	ADV	malo
popušta	VERB	popuštati
ovaj	DET	ovaj
mozak	NOUN	mozak
.	PUNCT	.
Volim	VERB	voliti
da	SCONJ	da
čitam	VERB	čitati
knjige	NOUN	knjiga
i	CCONJ	i
čitam	VERB	čitati
knjige	NOUN	knjiga
,	PUNCT	,
a	ADV	a
moj	DET	moj
otac	NOUN	otac
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
pojavi	VERB	pojaviti
neka	DET	neki
nova	ADJ	nov
knjiga	NOUN	knjiga
a	VERB	a
da	SCONJ	da
ima	VERB	imati
neke	DET	neki
bilo	AUX	biti
kakve	DET	kakav
veze	NOUN	veza
sa	ADP	sa
nama	PRON	mi
,	PUNCT	,
on	PRON	on
evo	PART	evo
ti	PRON	ti
donosi	VERB	donositi
mi	PRON	ja
knjigu	NOUN	knjiga
,	PUNCT	,
evo	PART	evo
ti	PRON	ti
Mima	PROPN	Mima
knjiga	NOUN	knjiga
.	PUNCT	.
Mene	PRON	ja
zovu	VERB	zvati
i	CCONJ	i
Mima	PROPN	Mima
.	PUNCT	.
Evo	PART	evo
ti	DET	taj
knjiga	NOUN	knjiga
da	SCONJ	da
je	AUX	jesam
pročitaš	VERB	pročitati
i	CCONJ	i
da	SCONJ	da
mi	PRON	ja
ispričaš	VERB	ispričati
šta	PRON	šta
si	AUX	jesam
ti	PRON	ti
u	ADP	u
toj	DET	taj
knjizi	NOUN	knjiga
našla	VERB	naći
što	SCONJ	što
je	AUX	jesam
dobro	ADV	dobro
za	ADP	za
tebe	PRON	ti
i	CCONJ	i
što	SCONJ	što
može	VERB	moći
da	SCONJ	da
ti	PRON	ti
nešto	ADV	nešto
koristi	VERB	koristiti
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
to	DET	taj
i	PART	i
učinila	VERB	učiniti
što	SCONJ	što
je	AUX	jesam
meni	PRON	ja
rekao	VERB	reći
moj	DET	moj
otac	NOUN	otac
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
i	CCONJ	i
suviše	ADV	suviše
volela	VERB	voleti
mog	DET	moj
oca	NOUN	otac
i	CCONJ	i
smatram	VERB	smatrati
da	SCONJ	da
je	AUX	jesam
bio	AUX	biti
vrlo	ADV	vrlo
inteligentan	ADJ	inteligentan
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
bio	AUX	biti
vrlo	ADV	vrlo
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
jednostavno	ADV	jednostavno
imao	VERB	imati
je	AUX	jesam
neki	DET	neki
njuh	NOUN	njuh
i	CCONJ	i
recimo	VERB	reći
kad	SCONJ	kad
je	AUX	jesam
moj	DET	moj
deda	NOUN	ded
trebalo	VERB	trebati
da	SCONJ	da
govori	VERB	govoriti
na	ADP	na
radiju	NOUN	radio
,	PUNCT	,
onda	ADV	onda
je	AUX	jesam
moj	DET	moj
otac	NOUN	otac
njemu	PRON	on
napisao	VERB	napisati
sve	DET	sav
šta	PRON	šta
će	AUX	hteti
on	PRON	on
da	SCONJ	da
kaže	VERB	kazati
na	ADP	na
tom	DET	taj
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
de	INTJ	de
pomozi	VERB	pomoći
mi	PRON	ja
reći	VERB	reći
.	PUNCT	.
Intervju	NOUN	intervju
na	ADP	na
tom	DET	taj
intervjuu	NOUN	intervju
.	PUNCT	.
Eto	PART	eto
,	PUNCT	,
a	ADJ	a
deda	NOUN	ded
moj	DET	moj
inače	PART	inače
bio	AUX	biti
je	AUX	jesam
nadaleko	ADV	nadaleko
poznat	VERB	poznati
.	PUNCT	.
Bavio	VERB	baviti
se	PART	se
pčelarstvom	NOUN	pčelarstvo
i	CCONJ	i
bavio	VERB	baviti
se	PART	se
svim	DET	sav
tim	DET	taj
poslovima	NOUN	posao
koji	DET	koji
su	AUX	jesam
se	PART	se
vezivali	VERB	vezivati
na	ADP	na
neki	DET	neki
način	NOUN	način
za	ADP	za
pčelarstvo	NOUN	pčelarstvo
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
A	X	A
moj	DET	moj
otac	NOUN	otac
bio	AUX	biti
je	AUX	jesam
pravnik	NOUN	pravnik
i	CCONJ	i
radio	NOUN	radio
je	AUX	jesam
u	ADP	u
Savezu	PROPN	Savezu
srpskih	ADJ	srpski
zemljoradničkih	ADJ	zemljoradnički
zadruga	NOUN	zadruga
,	PUNCT	,
eto	PART	eto
ako	SCONJ	ako
znate	VERB	znati
gde	SCONJ	gde
je	AUX	jesam
to	DET	taj
.	PUNCT	.
U	ADP	u
selu	NOUN	selo
sam	AUX	jesam
živela	VERB	živeti
sa	ADP	sa
svojom	DET	svoj
majkom	NOUN	majka
koja	DET	koji
je	AUX	jesam
bila	AUX	biti
seoska	ADJ	seoski
učiteljica	NOUN	učiteljica
,	PUNCT	,
tako	ADV	tako
smo	AUX	jesam
je	AUX	jesam
svi	DET	sav
zvali	VERB	zvati
,	PUNCT	,
ovaj	DET	ovaj
.	PUNCT	.
Eto	PART	eto
to	DET	taj
je	AUX	jesam
bila	AUX	biti
moje	DET	moj
mame	NOUN	mam
.	PUNCT	.
Želja	PUNCT	Želja
da	SCONJ	da
ona	PRON	ona
bude	AUX	biti
učiteljica	NOUN	učiteljica
,	PUNCT	,
uz	ADP	uz
ono	DET	onaj
vreme	NOUN	vreme
koje	DET	koji
joj	PRON	ona
bilo	AUX	biti
potrebno	ADV	potrebno
da	SCONJ	da
nas	PRON	mi
odneguje	VERB	odnegovati
,	PUNCT	,
da	SCONJ	da
nama	PRON	mi
pruži	VERB	pružiti
ljubav	NOUN	ljubav
svoju	DET	svoj
i	CCONJ	i
da	SCONJ	da
sa	ADP	sa
nama	PRON	mi
se	PART	se
,	PUNCT	,
u	ADP	u
svakom	DET	svaki
slučaju	NOUN	slučaj
mogu	VERB	moći
čak	PART	čak
da	SCONJ	da
kažem	VERB	kazati
i	CCONJ	i
igra	VERB	igrati
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
sebi	PRON	sebe
dozvolila	VERB	dozvoliti
da	SCONJ	da
se	PART	se
svaki	DET	svaki
dan	NOUN	dan
sa	ADP	sa
nama	PRON	mi
igra	VERB	igrati
i	CCONJ	i
mi	PRON	ja
smo	AUX	jesam
joj	PRON	ona
bila	AUX	biti
zabava	NOUN	zabava
tako	ADV	tako
reći	VERB	reći
svakodnevna	ADJ	svakodnevan
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
stariju	ADJ	star
sestru	NOUN	sestra
i	CCONJ	i
imam	VERB	imati
i	CCONJ	i
starijeg	ADJ	star
brata	NOUN	brata
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Znate	VERB	znati
šta	PRON	šta
o	ADP	o
životu	NOUN	život
nemojte	VERB	moći
da	SCONJ	da
me	PRON	ja
pitate	VERB	pitati
,	PUNCT	,
nemojte	VERB	moći
molim	VERB	moliti
vas	PRON	vi
.	PUNCT	.
Koji	DET	koji
je	AUX	jesam
moj	DET	moj
hobi	NOUN	hobi
?	PUNCT	?
Pa	CCONJ	pa
znate	VERB	znati
šta	PRON	šta
,	PUNCT	,
mogla	VERB	moći
bih	AUX	biti
ja	PRON	ja
da	SCONJ	da
nabrojim	VERB	nabrojiti
dosta	ADV	dosta
hobija	NOUN	hobi
.	PUNCT	.
Ali	CCONJ	ali
pitanje	NOUN	pitanje
je	AUX	jesam
da	SCONJ	da
li	PART	li
ih	PRON	ona
i	CCONJ	i
koliko	ADV	koliko
ih	PRON	ona
upražnjavam	VERB	upražnjavati
,	PUNCT	,
znate	VERB	znati
.	PUNCT	.
Pa	CCONJ	pa
šta	PRON	šta
znam	VERB	znati
,	PUNCT	,
evo	PART	evo
da	SCONJ	da
kažem	VERB	kazati
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
najlepše	ADJ	lep
da	SCONJ	da
slušam	VERB	slušati
moju	DET	moj
ćerku	NOUN	ćerka
kako	SCONJ	kako
svira	VERB	svirati
na	ADP	na
klaviru	NOUN	klavir
.	PUNCT	.
Eto	PART	eto
to	DET	taj
je	AUX	jesam
moj	DET	moj
hobi	NOUN	hobi
,	PUNCT	,
da	SCONJ	da
slušam	VERB	slušati
moju	DET	moj
kćerku	NOUN	kćerka
kako	SCONJ	kako
svira	VERB	svirati
na	ADP	na
klaviru	NOUN	klavir
.	PUNCT	.
Eto	PART	eto
,	PUNCT	,
jer	SCONJ	jer
ona	PRON	ona
je	AUX	jesam
toliko	ADV	toliko
volela	VERB	voleti
taj	DET	taj
klavir	NOUN	klavir
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
odvojila	VERB	odvojiti
moje	DET	moj
pare	NOUN	par
da	SCONJ	da
joj	PRON	ona
kupim	VERB	kupiti
klavir	NOUN	klavir
i	CCONJ	i
kupila	VERB	kupiti
sam	AUX	jesam
joj	PRON	ona
klavir	NOUN	klavir
i	CCONJ	i
ona	PRON	ona
se	PART	se
nije	AUX	jesam
dizala	VERB	dizati
od	ADP	od
klavira	NOUN	klavir
.	PUNCT	.
Ali	CCONJ	ali
evo	PART	evo
ja	PRON	ja
ću	AUX	hteti
,	PUNCT	,
pošto	SCONJ	pošto
sam	AUX	jesam
tu	ADV	tu
na	ADP	na
klaviru	NOUN	klavir
.	PUNCT	.
Je	AUX	jesam
l	X	l
'	PUNCT	'
vi	PRON	vi
možda	PART	možda
svirate	VERB	svirati
klavir	NOUN	klavir
?	PUNCT	?
Ali	CCONJ	ali
ja	PRON	ja
vas	PRON	vi
ipak	PART	ipak
pozivam	VERB	pozivati
da	SCONJ	da
dođete	VERB	doći
kod	ADP	kod
nas	PRON	mi
kući	NOUN	kuća
jednom	NUM	jedan
,	PUNCT	,
pa	CCONJ	pa
da	SCONJ	da
čujete	VERB	čuti
moju	DET	moj
ćerku	NOUN	ćerka
Milicu	PROPN	Milica
.	PUNCT	.
Ona	PRON	ona
živi	VERB	živiti
sa	ADP	sa
nama	PRON	mi
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
sa	ADP	sa
njom	PRON	ona
,	PUNCT	,
jesam	AUX	jesam
sa	ADP	sa
njom	PRON	ona
sam	AUX	jesam
.	PUNCT	.
Unučiće	NOUN	Unučiće
,	PUNCT	,
pa	CCONJ	pa
možda	PART	možda
su	AUX	jesam
na	ADP	na
putu	NOUN	put
.	PUNCT	.
Naravno	PART	naravno
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
deca	NOUN	deca
puno	ADJ	pun
puta	NOUN	put
to	DET	taj
i	PART	i
kriju	VERB	kriti
od	ADP	od
svojih	DET	svoj
roditelja	NOUN	roditelj
,	PUNCT	,
pa	CCONJ	pa
vi	PRON	vi
ne	PART	ne
znate	VERB	znati
šta	PRON	šta
da	SCONJ	da
kažete	VERB	kazati
.	PUNCT	.
A	X	A
ja	PRON	ja
eto	PART	eto
kažem	VERB	kazati
da	SCONJ	da
pretpostavljam	VERB	pretpostavljati
da	SCONJ	da
,	PUNCT	,
pošto	SCONJ	pošto
su	AUX	jesam
zdravi	ADJ	zdrav
i	CCONJ	i
pravi	ADJ	prav
,	PUNCT	,
da	SCONJ	da
jednostavno	ADV	jednostavno
nema	VERB	nemati
razloga	NOUN	razlog
da	SCONJ	da
moja	DET	moj
kćerka	NOUN	kćerka
nema	VERB	nemati
i	CCONJ	i
dece	NOUN	deca
.	PUNCT	.
Trebalo	VERB	trebati
bi	AUX	biti
da	SCONJ	da
ima	VERB	imati
dete	NOUN	dete
.	PUNCT	.
Desnoruki	ADJ	desnoruk
.	PUNCT	.
Čekajte	VERB	Čekajte
da	SCONJ	da
se	PART	se
setim	VERB	setiti
moje	DET	moj
omiljene	ADJ	omiljen
knjige	NOUN	knjiga
.	PUNCT	.
Aha	INTJ	aha
da	SCONJ	da
,	PUNCT	,
pa	CCONJ	pa
kako	ADV	kako
da	SCONJ	da
ne	PART	ne
mogu	VERB	moći
o	ADP	o
toj	DET	taj
knjizi	NOUN	knjiga
.	PUNCT	.
Ja	PRON	ja
mogu	VERB	moći
svašta	PRON	svašta
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
ali	CCONJ	ali
meni	PRON	ja
je	AUX	jesam
potrebno	ADV	potrebno
vreme	NOUN	vreme
za	ADP	za
to	DET	taj
,	PUNCT	,
ipak	PART	ipak
da	SCONJ	da
ja	PRON	ja
knjigu	NOUN	knjiga
tu	ADV	tu
prelistam	VERB	prelistati
bar	PART	bar
i	CCONJ	i
da	SCONJ	da
mogu	VERB	moći
da	SCONJ	da
izdvojim	VERB	izdvojiti
neke	DET	neki
od	ADP	od
rečenica	NOUN	rečenica
koje	DET	koji
mi	PRON	ja
se	PART	se
ili	CCONJ	ili
dopadaju	VERB	dopadati
ili	CCONJ	ili
sam	AUX	jesam
ih	PRON	ona
koristila	VERB	koristiti
.	PUNCT	.
Evo	PART	evo
to	DET	taj
mogu	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
evo	PART	evo
to	DET	taj
je	AUX	jesam
ta	DET	taj
knjiga	NOUN	knjiga
i	CCONJ	i
dobila	VERB	dobiti
sam	AUX	jesam
za	ADP	za
nju	PRON	ona
nagradu	NOUN	nagrada
.	PUNCT	.
Dok	SCONJ	dok
sam	AUX	jesam
bila	AUX	biti
i	CCONJ	i
posle	ADP	posle
toga	DET	taj
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Sad	ADV	sad
ću	AUX	hteti
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
.	PUNCT	.
Volim	VERB	voliti
prirodu	NOUN	priroda
,	PUNCT	,
to	DET	taj
je	AUX	jesam
neka	DET	neki
čudna	ADJ	čudan
ljubav	NOUN	ljubav
,	PUNCT	,
a	ADV	a
ja	PRON	ja
verujem	VERB	verovati
da	SCONJ	da
je	AUX	jesam
to	DET	taj
vezano	VERB	vezati
za	ADP	za
moje	DET	moj
mame	NOUN	mam
učiteljovanje	NOUN	učiteljovanje
po	ADP	po
selima	NOUN	selo
,	PUNCT	,
jer	SCONJ	jer
ona	PRON	ona
je	AUX	jesam
morala	VERB	morati
da	SCONJ	da
prihvata	VERB	prihvatati
sve	DET	sav
što	SCONJ	što
joj	PRON	ona
se	PART	se
ponudi	VERB	ponuditi
u	ADP	u
ono	DET	onaj
vreme	NOUN	vreme
i	CCONJ	i
onda	SCONJ	onda
smo	AUX	jesam
mi	PRON	ja
svi	DET	sav
sa	ADP	sa
mamom	NOUN	mam
onako	ADV	onako
,	PUNCT	,
što	SCONJ	što
kažu	VERB	kazati
,	PUNCT	,
đuture	ADV	đuture
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
sa	ADP	sa
njom	PRON	ona
išli	VERB	ići
po	ADP	po
tim	DET	taj
selima	NOUN	selo
.	PUNCT	.
Ali	CCONJ	ali
nama	PRON	mi
je	AUX	jesam
bilo	AUX	biti
svuda	ADV	svuda
lepo	ADV	lepo
,	PUNCT	,
samo	CCONJ	samo
da	SCONJ	da
je	AUX	jesam
bila	AUX	biti
naša	DET	naš
mama	NOUN	mam
sa	ADP	sa
nama	PRON	mi
.	PUNCT	.
O	ADP	o
pa	CCONJ	pa
to	DET	taj
mi	PRON	ja
je	AUX	jesam
pitanje	NOUN	pitanje
malo	ADV	malo
teže	VERB	težiti
.	PUNCT	.
Pa	CCONJ	pa
šta	PRON	šta
bih	AUX	biti
vam	PRON	vi
rekla	VERB	reći
,	PUNCT	,
od	ADP	od
muzike	NOUN	muzika
.	PUNCT	.
Kako	SCONJ	kako
da	SCONJ	da
ne	PART	ne
volim	VERB	voliti
,	PUNCT	,
ja	PRON	ja
idem	VERB	ići
i	CCONJ	i
slušam	VERB	slušati
muziku	NOUN	muzika
redovno	ADV	redovno
,	PUNCT	,
nego	CCONJ	nego
ne	PART	ne
bih	AUX	biti
znala	VERB	znati
šta	PRON	šta
bih	AUX	biti
od	ADP	od
toga	DET	taj
odabrala	VERB	odabrati
.	PUNCT	.
Eto	PART	eto
tu	ADV	tu
bih	AUX	biti
se	PART	se
vrlo	ADV	vrlo
mnogo	ADV	mnogo
kolebala	VERB	kolebati
koju	DET	koji
bih	AUX	biti
muziku	NOUN	muzika
izabrala	VERB	izabrati
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
pa	CCONJ	pa
neka	DET	neki
to	DET	taj
pitanje	NOUN	pitanje
ostane	VERB	ostati
bez	ADP	bez
odgovora	NOUN	odgovor
,	PUNCT	,
je	AUX	jesam
l	X	l
'	PUNCT	'
može	VERB	moći
i	CCONJ	i
to	DET	taj
?	PUNCT	?
Pa	CCONJ	pa
evo	PART	evo
vi	PRON	vi
ste	AUX	jesam
već	PART	već
tu	ADV	tu
tako	ADV	tako
i	CCONJ	i
vas	PRON	vi
ću	AUX	hteti
da	SCONJ	da
ubrojim	VERB	ubrojiti
u	ADP	u
te	DET	taj
sa	ADP	sa
kojima	DET	koji
sam	AUX	jesam
.	PUNCT	.
Pa	CCONJ	pa
dobro	ADV	dobro
,	PUNCT	,
nisam	AUX	jesam
se	PART	se
družila	VERB	družiti
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
imala	VERB	imati
nekih	DET	neki
ipak	PART	ipak
dodira	NOUN	dodir
sa	ADP	sa
svima	DET	sav
vama	PRON	vi
koji	DET	koji
ste	AUX	jesam
bili	AUX	biti
da	SCONJ	da
me	PRON	ja
.	PUNCT	.
Da	SCONJ	da
me	PRON	ja
obiđete	VERB	obići
ne	PART	ne
,	PUNCT	,
nego	CCONJ	nego
prosto	ADV	prosto
da	SCONJ	da
me	PRON	ja
intervjuišete	VERB	intervjuisati
za	ADP	za
pretpostavljam	VERB	pretpostavljati
neki	DET	neki
časopis	NOUN	časopis
ili	CCONJ	ili
za	ADP	za
neki	DET	neki
ovaj	DET	ovaj
,	PUNCT	,
a	ADV	a
sada	ADV	sada
vi	PRON	vi
meni	PRON	ja
recite	VERB	reći
zašto	SCONJ	zašto
ste	AUX	jesam
se	PART	se
odlučili	VERB	odlučiti
da	SCONJ	da
mene	PRON	ja
intervjuišete	VERB	intervjuisati
?	PUNCT	?
Da	SCONJ	da
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Da	SCONJ	da
razumela	VERB	razumeti
sam	AUX	jesam
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
lepo	ADV	lepo
je	AUX	jesam
to	DET	taj
,	PUNCT	,
to	DET	taj
je	AUX	jesam
vrlo	ADV	vrlo
lepo	ADV	lepo
da	SCONJ	da
znamo	VERB	znati
šta	PRON	šta
imamo	VERB	imati
,	PUNCT	,
šta	PRON	šta
nemamo	VERB	nemati
,	PUNCT	,
šta	PRON	šta
možemo	VERB	moći
da	SCONJ	da
imamo	VERB	imati
,	PUNCT	,
a	ADV	a
šta	PRON	šta
ne	PART	ne
možemo	VERB	moći
da	SCONJ	da
imamo	VERB	imati
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
A	X	A
ova	DET	ovaj
knjiga	NOUN	knjiga
mi	PRON	ja
je	AUX	jesam
inače	PART	inače
omiljena	VERB	omileti
knjiga	NOUN	knjiga
.	PUNCT	.
Ovo	DET	ovaj
je	AUX	jesam
zamišljen	VERB	zamisliti
lik	NOUN	lik
Svetoga	ADJ	svet
Save	PROPN	Sava
kad	SCONJ	kad
je	AUX	jesam
pošao	VERB	poći
na	ADP	na
Svetu	PROPN	Sveta
Goru	PROPN	Gor
i	CCONJ	i
onda	SCONJ	onda
je	AUX	jesam
on	PRON	on
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
pošao	VERB	poći
u	ADP	u
njegovoj	DET	njegov
odori	NOUN	odora
koju	DET	koji
je	AUX	jesam
inače	PART	inače
nosio	VERB	nositi
i	CCONJ	i
koju	DET	koji
je	AUX	jesam
voleo	VERB	voleti
da	SCONJ	da
nosi	VERB	nositi
i	CCONJ	i
pošto	SCONJ	pošto
je	AUX	jesam
Sveti	PROPN	Sveta
Sava	PROPN	Sava
toliko	ADV	toliko
voleo	VERB	voleti
tu	ADV	tu
svoju	DET	svoj
odoru	NOUN	odora
onda	ADV	onda
sam	AUX	jesam
je	AUX	jesam
i	CCONJ	i
ja	PRON	ja
zavolela	VERB	zavoleti
preko	ADP	preko
Svetog	ADJ	svet
Save	PROPN	Sava
.	PUNCT	.
Znate	VERB	znati
šta	PRON	šta
,	PUNCT	,
imalo	VERB	imati
bi	AUX	biti
puno	ADJ	pun
zanimljivosti	NOUN	zanimljivost
iz	ADP	iz
moga	DET	moj
života	NOUN	život
,	PUNCT	,
baš	PART	baš
zato	ADV	zato
što	SCONJ	što
mi	PRON	ja
je	AUX	jesam
mama	NOUN	mam
bila	AUX	biti
učiteljica	NOUN	učiteljica
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
vam	PRON	vi
već	PART	već
rekla	VERB	reći
i	CCONJ	i
onda	SCONJ	onda
smo	AUX	jesam
mi	PRON	ja
bili	AUX	biti
prosto	ADV	prosto
za	ADP	za
nju	PRON	ona
vezani	VERB	vezati
,	PUNCT	,
nismo	AUX	jesam
mogli	VERB	moći
bez	ADP	bez
mame	NOUN	mam
,	PUNCT	,
a	ADV	a
bez	ADP	bez
oca	NOUN	otac
smo	AUX	jesam
mogli	VERB	moći
.	PUNCT	.
Eto	PART	eto
vam	PRON	vi
jedne	NUM	jedan
teme	NOUN	tema
već	CCONJ	već
zašto	SCONJ	zašto
ne	PART	ne
i	CCONJ	i
otac	NOUN	otac
i	CCONJ	i
majka	NOUN	majka
nego	CCONJ	nego
samo	ADJ	sam
majka	NOUN	majka
,	PUNCT	,
samo	PART	samo
majka	NOUN	majka
.	PUNCT	.
Ali	CCONJ	ali
otac	NOUN	otac
je	AUX	jesam
radio	VERB	raditi
u	ADP	u
Savezu	PROPN	Savezu
srpskih	ADJ	srpski
zemljoradničkih	ADJ	zemljoradnički
zadruga	NOUN	zadruga
i	CCONJ	i
on	PRON	on
je	AUX	jesam
na	ADP	na
neki	DET	neki
način	NOUN	način
,	PUNCT	,
znači	VERB	značiti
,	PUNCT	,
bio	AUX	biti
vezan	VERB	vezati
za	ADP	za
to	DET	taj
zadrugarstvo	NOUN	zadrugarstvo
za	ADP	za
to	DET	taj
zašto	SCONJ	zašto
ga	PRON	on
je	AUX	jesam
još	ADV	još
njegov	DET	njegov
otac	NOUN	otac
pripremao	VERB	pripremati
,	PUNCT	,
znate	VERB	znati
.	PUNCT	.
A	X	A
moj	DET	moj
deda	NOUN	ded
je	AUX	jesam
dobijao	VERB	dobijati
velike	ADJ	velik
nagrade	NOUN	nagrada
za	ADP	za
svoje	DET	svoj
izume	VERB	izumiti
,	PUNCT	,
pa	CCONJ	pa
bih	AUX	biti
ja	PRON	ja
vas	PRON	vi
ovaj	DET	ovaj
mogla	VERB	moći
u	ADP	u
perspektivi	NOUN	perspektiva
da	SCONJ	da
povežem	VERB	povezati
sa	ADP	sa
mojim	DET	moj
dedom	NOUN	ded
,	PUNCT	,
koji	DET	koji
je	AUX	jesam
bio	AUX	biti
vrlo	ADV	vrlo
načitan	ADJ	načitan
,	PUNCT	,
koji	DET	koji
je	AUX	jesam
voleo	VERB	voleti
knjigu	NOUN	knjiga
.	PUNCT	.
Ja	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
ušla	VERB	ući
u	ADP	u
njegovu	DET	njegov
sobu	NOUN	sob
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
frapirana	VERB	frapirati
ako	SCONJ	ako
smem	VERB	smeti
da	SCONJ	da
upotrebim	VERB	upotrebiti
tu	DET	taj
stranu	ADJ	stran
reč	NOUN	reč
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
on	PRON	on
je	AUX	jesam
celu	ADJ	ceo
sobu	NOUN	sob
obukao	VERB	obući
u	ADP	u
knjige	NOUN	knjiga
i	CCONJ	i
tako	ADV	tako
ja	PRON	ja
sam	AUX	jesam
onda	ADV	onda
jedan	NUM	jedan
dan	NOUN	dan
pregledala	VERB	pregledati
jednu	NUM	jedan
,	PUNCT	,
drugi	ADJ	drugi
dan	NOUN	dan
drugu	ADJ	drugi
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
sam	AUX	jesam
provodila	VERB	provoditi
moje	DET	moj
neke	DET	neki
,	PUNCT	,
da	SCONJ	da
li	PART	li
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
ovaj	DET	ovaj
sate	NOUN	sat
i	CCONJ	i
dane	NOUN	dan
koje	DET	koji
sam	AUX	jesam
inače	PART	inače
po	ADP	po
prirodi	NOUN	priroda
svojih	DET	svoj
studija	NOUN	studija
morala	VERB	morati
da	SCONJ	da
pratim	VERB	pratiti
.	PUNCT	.
Najlepši	ADJ	Najlepši
događaj	NOUN	događaj
,	PUNCT	,
to	DET	taj
mi	PRON	ja
je	AUX	jesam
vrlo	ADV	vrlo
teško	ADV	teško
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
Imam	VERB	imati
dosta	ADV	dosta
lepih	ADJ	lep
događaja	NOUN	događaj
,	PUNCT	,
ali	CCONJ	ali
verujte	VERB	verovati
mi	PRON	ja
da	SCONJ	da
ne	PART	ne
znam	VERB	znati
koji	DET	koji
bih	AUX	biti
događaj	NOUN	događaj
mogla	VERB	moći
da	SCONJ	da
izdvojim	VERB	izdvojiti
.	PUNCT	.
Pa	CCONJ	pa
možda	PART	možda
eto	PART	eto
,	PUNCT	,
moju	DET	moj
udaju	NOUN	udaja
.	PUNCT	.
A	X	A
moj	DET	moj
muž	NOUN	muž
tada	ADV	tada
nije	AUX	jesam
ni	PART	ni
postojao	VERB	postojati
za	ADP	za
mene	PRON	ja
,	PUNCT	,
nije	AUX	jesam
postojao	VERB	postojati
on	PRON	on
tada	ADV	tada
.	PUNCT	.
Vidim	VERB	viditi
da	SCONJ	da
ste	AUX	jesam
se	PART	se
malo	ADV	malo
zapanjili	VERB	zapanjiti
,	PUNCT	,
ali	CCONJ	ali
stvarno	ADV	stvarno
je	AUX	jesam
to	DET	taj
tako	ADV	tako
.	PUNCT	.
On	PRON	on
je	AUX	jesam
imao	VERB	imati
svoje	DET	svoj
radno	ADV	radno
mesto	NOUN	mesto
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
svoje	DET	svoj
radno	ADV	radno
mesto	NOUN	mesto
i	CCONJ	i
naša	DET	naš
radna	ADJ	radna
mesta	NOUN	mesto
su	AUX	jesam
ta	DET	taj
koja	DET	koji
su	AUX	jesam
nas	PRON	mi
već	PART	već
razdvojila	VERB	razdvojiti
tako	ADV	tako
da	SCONJ	da
ja	PRON	ja
nisam	AUX	jesam
imala	VERB	imati
mnogo	ADV	mnogo
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
nekih	ADV	nekih
mislim	VERB	misliti
,	PUNCT	,
nekih	DET	neki
viđanja	NOUN	viđanje
sa	ADP	sa
svojim	DET	svoj
mužem	NOUN	muž
.	PUNCT	.
Ali	CCONJ	ali
naš	DET	naš
brak	NOUN	brak
je	AUX	jesam
bio	AUX	biti
vrlo	ADV	vrlo
dobar	ADJ	dobar
brak	NOUN	brak
i	CCONJ	i
vrlo	ADV	vrlo
jedan	NUM	jedan
,	PUNCT	,
mislim	VERB	misliti
,	PUNCT	,
cenjen	VERB	ceniti
i	CCONJ	i
sa	ADP	sa
njegove	DET	njegov
strane	NOUN	strana
u	ADP	u
odnosu	NOUN	odnos
na	ADP	na
mene	PRON	ja
i	CCONJ	i
sa	ADP	sa
ovaj	DET	ovaj
moje	DET	moj
strane	NOUN	strana
u	ADP	u
odnosu	NOUN	odnos
na	ADP	na
njega	PRON	on
.	PUNCT	.
Pa	CCONJ	pa
znate	VERB	znati
šta	PRON	šta
on	PRON	on
ima	VERB	imati
takav	DET	takav
posao	NOUN	posao
da	SCONJ	da
je	AUX	jesam
čas	ADV	čas
sa	ADP	sa
mnom	PRON	ja
,	PUNCT	,
čas	ADV	čas
bez	ADP	bez
mene	PRON	ja
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
On	PRON	on
je	AUX	jesam
imao	VERB	imati
terenske	ADJ	terenski
obilaske	NOUN	obilazak
.	PUNCT	.
On	PRON	on
je	AUX	jesam
tačno	ADV	tačno
znao	VERB	znati
šta	PRON	šta
ja	PRON	ja
ovog	DET	ovaj
trenutka	NOUN	trenutak
ne	PART	ne
znam	VERB	znati
tačno	ADV	tačno
i	CCONJ	i
možda	PART	možda
i	CCONJ	i
to	DET	taj
nije	AUX	jesam
toliko	ADV	toliko
važno	ADV	važno
.	PUNCT	.
Ne	PART	ne
vrlo	ADV	vrlo
prosto	ADV	prosto
i	CCONJ	i
vrlo	ADV	vrlo
jednostavno	ADV	jednostavno
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
znači	VERB	značiti
znala	VERB	znati
staroslovenski	ADJ	staroslovenski
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
na	ADP	na
fakultetu	NOUN	fakultet
staroslovenski	ADJ	staroslovenski
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
izabrala	VERB	izabrati
takav	DET	takav
fakultet	NOUN	fakultet
sa	ADP	sa
ciljem	NOUN	cilj
da	SCONJ	da
ga	PRON	on
završim	VERB	završiti
i	CCONJ	i
da	SCONJ	da
ovaj	DET	ovaj
čak	PART	čak
i	CCONJ	i
nešto	ADV	nešto
o	ADP	o
tome	DET	taj
pišem	VERB	pisati
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
će	AUX	hteti
tek	CCONJ	tek
da	SCONJ	da
se	PART	se
desi	VERB	desiti
,	PUNCT	,
pa	CCONJ	pa
onda	ADV	onda
da	SCONJ	da
ne	PART	ne
pričamo	VERB	pričati
o	ADP	o
tome	DET	taj
možda	PART	možda
drugom	ADJ	drugi
prilikom	NOUN	prilika
.	PUNCT	.
Evo	PART	evo
ga	PRON	on
Sveti	PROPN	Sveta
Sava	PROPN	Sava
to	DET	taj
je	AUX	jesam
Sveti	PROPN	Sveta
Sava	PROPN	Sava
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Održavam	VERB	Održavam
.	PUNCT	.
Jeste	INTJ	jeste
,	PUNCT	,
ja	PRON	ja
ruski	ADJ	ruski
jezik	NOUN	jezik
volim	VERB	voliti
,	PUNCT	,
ja	PRON	ja
volim	VERB	voliti
Ruse	PROPN	Rus
.	PUNCT	.
Pored	ADP	pored
ruskog	ADJ	ruski
jezika	NOUN	jezik
,	PUNCT	,
ja	PRON	ja
volim	VERB	voliti
i	CCONJ	i
Ruse	PROPN	Rus
i	CCONJ	i
to	DET	taj
moram	VERB	morati
da	SCONJ	da
kažem	VERB	kazati
na	ADP	na
kraju	NOUN	kraj
krajeva	NOUN	kraj
nas	PRON	mi
su	AUX	jesam
Rusi	PROPN	Rus
oslobodili	VERB	osloboditi
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
,	PUNCT	,
nešto	PRON	nešto
sam	AUX	jesam
se	PART	se
prisetila	VERB	prisetiti
.	PUNCT	.
Pa	CCONJ	pa
eto	PART	eto
setila	VERB	setiti
sam	AUX	jesam
se	PART	se
jednog	NUM	jedan
događaja	NOUN	događaj
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
se	PART	se
malo	ADV	malo
rasplakala	VERB	rasplakati
,	PUNCT	,
ali	CCONJ	ali
vi	PRON	vi
mi	PRON	ja
to	DET	taj
oprostite	VERB	oprostiti
i	CCONJ	i
izvinite	VERB	izviniti
me	PRON	ja
zbog	ADP	zbog
toga	DET	taj
.	PUNCT	.
Može	PROPN	Mog
.	PUNCT	.
Dugi	ADJ	dug
niz	ADP	niz
zato	ADV	zato
što	SCONJ	što
mi	PRON	ja
je	AUX	jesam
otac	NOUN	otac
radio	NOUN	radio
u	ADP	u
Beogradu	PROPN	Beograd
u	ADP	u
Savezu	PROPN	Savezu
srpskih	ADJ	srpski
zemljoradničkih	ADJ	zemljoradnički
zadruga	NOUN	zadruga
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Kad	SCONJ	kad
smo	AUX	jesam
se	PART	se
preselili	VERB	preseliti
?	PUNCT	?
Pa	CCONJ	pa
tada	ADV	tada
sam	AUX	jesam
ja	PRON	ja
imala	VERB	imati
možda	PART	možda
jedno	NUM	jedan
pet	NUM	pet
,	PUNCT	,
šest	NUM	šest
godina	NOUN	godina
.	PUNCT	.
Pre	ADP	pre
osnovne	ADJ	osnovni
škole	NOUN	škola
.	PUNCT	.
Jeste	AUX	jesam
.	PUNCT	.
U	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Najduži	ADJ	Najduži
niz	ADP	niz
godina	NOUN	godina
.	PUNCT	.
Svi	DET	sav
me	PRON	ja
posećuju	VERB	posećivati
,	PUNCT	,
eto	PART	eto
ne	PART	ne
samo	PART	samo
zbog	ADP	zbog
mene	PRON	ja
,	PUNCT	,
nego	CCONJ	nego
i	CCONJ	i
zbog	ADP	zbog
mojih	DET	moj
roditelja	NOUN	roditelj
i	CCONJ	i
oni	PRON	oni
su	AUX	jesam
sve	DET	sav
moje	DET	moj
prijatelje	NOUN	prijatelj
,	PUNCT	,
sve	DET	sav
one	PRON	one
sa	ADP	sa
kojima	DET	koji
sam	AUX	jesam
se	PART	se
ja	PRON	ja
družila	VERB	družiti
,	PUNCT	,
družio	VERB	družiti
se	PART	se
i	CCONJ	i
moj	DET	moj
otac	NOUN	otac
i	CCONJ	i
svi	DET	sav
su	AUX	jesam
voleli	VERB	voleti
moga	DET	moj
oca	NOUN	otac
,	PUNCT	,
a	ADV	a
i	CCONJ	i
moga	DET	moj
dedu	NOUN	ded
.	PUNCT	.
A	X	A
deda	NOUN	ded
je	AUX	jesam
često	ADV	često
dolazio	VERB	dolaziti
da	SCONJ	da
nas	PRON	mi
obilazi	VERB	obilaziti
,	PUNCT	,
iako	SCONJ	iako
je	AUX	jesam
bio	AUX	biti
dosta	ADV	dosta
udaljen	VERB	udaljiti
od	ADP	od
nas	PRON	mi
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bio	AUX	biti
Čačak	PROPN	Čačak
,	PUNCT	,
a	ADV	a
mi	PRON	ja
smo	AUX	jesam
Beograd	PROPN	Beograd
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
ovaj	DET	ovaj
ta	DET	taj
poseta	NOUN	poseta
imala	VERB	imati
za	ADP	za
sobom	PRON	sebe
dosta	ADV	dosta
nekih	DET	neki
problema	NOUN	problem
,	PUNCT	,
možda	PART	možda
čak	PART	čak
i	CCONJ	i
nekih	DET	neki
nerešenih	ADJ	nerešen
problema	NOUN	problem
,	PUNCT	,
<	PUNCT	<
ali	CCONJ	ali
otom	ADV	otom
potom	ADV	potom
.	PUNCT	.
Jeste	INTJ	jeste
.	PUNCT	.
Kod	ADP	kod
moje	DET	moj
sestre	NOUN	sestra
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
moja	DET	moj
sestra	NOUN	sestra
.	PUNCT	.
Pa	CCONJ	pa
ona	PRON	ona
je	AUX	jesam
imala	VERB	imati
,	PUNCT	,
sad	ADV	sad
da	SCONJ	da
l	X	l
'	PUNCT	'
ću	AUX	hteti
se	PART	se
tačno	ADV	tačno
setiti	VERB	setiti
.	PUNCT	.
Tada	ADV	tada
je	AUX	jesam
išla	VERB	ići
u	ADP	u
srednju	ADJ	srednji
.	PUNCT	.
Školu	PROPN	Školu
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
ona	PRON	ona
je	AUX	jesam
to	DET	taj
vrlo	ADV	vrlo
lepo	ADV	lepo
prihvatila	VERB	prihvatiti
.	PUNCT	.
U	ADP	u
ulici	NOUN	ulica
našoj	DET	naš
nalazila	VERB	nalaziti
se	PART	se
škola	NOUN	škola
sa	ADP	sa
francuskim	ADJ	francuski
predavačima	NOUN	predavač
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
je	AUX	jesam
uvek	ADV	uvek
rado	ADV	rado
išla	VERB	ići
tamo	ADV	tamo
,	PUNCT	,
trčala	VERB	trčati
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
se	PART	se
više	ADV	više
igrali	VERB	igrati
nego	CCONJ	nego
što	SCONJ	što
su	AUX	jesam
učili	VERB	učiti
,	PUNCT	,
ali	CCONJ	ali
kroz	ADP	kroz
tu	DET	taj
igru	NOUN	igra
ona	PRON	ona
je	AUX	jesam
ipak	PART	ipak
naučila	VERB	naučiti
francuski	ADJ	francuski
i	CCONJ	i
ona	PRON	ona
perfektno	ADV	perfektno
govori	VERB	govoriti
francuski	ADJ	francuski
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
nema	VERB	nemati
mislim	VERB	misliti
nikakvih	DET	nikakav
problema	NOUN	problem
oko	ADP	oko
francuskog	ADJ	francuski
.	PUNCT	.
Pa	CCONJ	pa
kako	ADV	kako
da	SCONJ	da
mi	PRON	ja
nije	AUX	jesam
nedostajala	VERB	nedostajati
.	PUNCT	.
Jjeste	VERB	Jjeste
naravno	PART	naravno
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
.	PUNCT	.
Dobro	ADV	dobro
.	PUNCT	.
