Mara	PROPN	Mara
.	PUNCT	.
Sedamdeset	NUM	sedamdeset
-	PUNCT	-
jednu	NUM	jedan
godinu	NOUN	godina
imam	VERB	imati
.	PUNCT	.
Selo	NOUN	selo
Dublje	PROPN	Dublje
kod	ADP	kod
Šapca	PROPN	Šabac
.	PUNCT	.
Mnogo	ADV	mnogo
ovde	ADV	ovde
ima	VERB	imati
takvih	DET	takav
.	PUNCT	.
Baš	ADV	Baš
mi	PRON	ja
je	AUX	jesam
drago	ADV	drago
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Znate	VERB	znati
li	PART	li
gde	SCONJ	gde
je	AUX	jesam
Dublje	PROPN	Dublje
?	PUNCT	?
Prolazite	VERB	prolaziti
li	PART	li
nekad	ADV	nekad
tuda	ADV	tuda
?	PUNCT	?
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Jesam	AUX	jesam
negde	ADV	negde
od	ADP	od
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
.	PUNCT	.
Od	ADP	od
četrdeset	NUM	četrdeset
-	PUNCT	-
pete	NOUN	peta
valjda	PART	valjda
.	PUNCT	.
Dugo	ADV	dugo
sam	AUX	jesam
tu	ADV	tu
živela	VERB	živeti
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Pa	CCONJ	pa
navikla	VERB	naviknuti
sam	AUX	jesam
na	ADP	na
to	DET	taj
,	PUNCT	,
više	ADV	više
ovamo	ADV	ovamo
nego	CCONJ	nego
onamo	ADV	onamo
.	PUNCT	.
Manje	ADV	manje
sam	AUX	jesam
živela	VERB	živeti
kod	ADP	kod
tate	NOUN	tat
i	CCONJ	i
mame	NOUN	mam
,	PUNCT	,
tu	ADV	tu
gde	SCONJ	gde
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
Sad	ADV	sad
,	PUNCT	,
muž	NOUN	muž
mi	PRON	ja
je	AUX	jesam
umro	VERB	umreti
,	PUNCT	,
nema	VERB	nemati
ga	PRON	on
više	ADV	više
.	PUNCT	.
Kuvarica	NOUN	kuvarica
.	PUNCT	.
Jesam	AUX	jesam
dvadeset	NUM	dvadeset
-	PUNCT	-
pet	NUM	pet
godina	NOUN	godina
,	PUNCT	,
i	CCONJ	i
otišla	VERB	otići
u	ADP	u
penziju	NOUN	penzija
zbog	ADP	zbog
šećera	NOUN	šećer
.	PUNCT	.
Kod	ADP	kod
vojske	NOUN	vojska
sam	AUX	jesam
ovde	ADV	ovde
radila	VERB	raditi
,	PUNCT	,
na	ADP	na
VMA	ADJ	VMA
.	PUNCT	.
Imam	VERB	imati
evo	PART	evo
ih	PRON	ona
svi	DET	sav
na	ADP	na
slici	NOUN	slika
.	PUNCT	.
Ćerka	PROPN	Ćerka
,	PUNCT	,
sin	NOUN	sin
i	CCONJ	i
unuk	NOUN	unuk
.	PUNCT	.
Jeste	INTJ	jeste
,	PUNCT	,
jeste	INTJ	jeste
,	PUNCT	,
a	ADV	a
ja	PRON	ja
teško	ADV	teško
mogu	VERB	moći
na	ADP	na
noge	NOUN	noga
pa	CCONJ	pa
vidiš	VERB	viditi
,	PUNCT	,
da	SCONJ	da
li	PART	li
ću	AUX	hteti
moći	VERB	moći
i	CCONJ	i
da	SCONJ	da
ustanem	VERB	ustati
.	PUNCT	.
On	PRON	on
radi	VERB	raditi
popodne	NOUN	popodne
,	PUNCT	,
a	ADV	a
ona	PRON	ona
isto	ADV	isto
radi	VERB	raditi
.	PUNCT	.
Ona	PRON	ona
će	AUX	hteti
doći	VERB	doći
,	PUNCT	,
a	ADV	a
on	PRON	on
neće	AUX	hteti
.	PUNCT	.
On	PRON	on
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
toliko	ADV	toliko
mu	PRON	on
je	AUX	jesam
žao	ADV	žao
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
nego	CCONJ	nego
za	ADP	za
ovaj	DET	ovaj
praznik	NOUN	praznik
,	PUNCT	,
završni	ADJ	završan
,	PUNCT	,
prave	VERB	praviti
neku	DET	neki
priredbu	NOUN	priredba
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Onako	ADV	onako
.	PUNCT	.
Godišnje	NOUN	Godišnje
jednom	NUM	jedan
,	PUNCT	,
jednom	ADV	jednom
je	AUX	jesam
Nova	ADJ	nov
godina	NOUN	godina
,	PUNCT	,
i	CCONJ	i
to	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Pa	CCONJ	pa
ima	VERB	imati
,	PUNCT	,
ima	VERB	imati
i	CCONJ	i
muzika	NOUN	muzika
i	CCONJ	i
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
On	PRON	on
jadan	ADJ	jadan
ne	PART	ne
može	VERB	moći
da	SCONJ	da
dođe	VERB	doći
,	PUNCT	,
pa	CCONJ	pa
se	PART	se
živ	ADJ	živ
pojede	VERB	pojesti
.	PUNCT	.
Narodnu	ADJ	narodni
.	PUNCT	.
Narodnu	ADJ	narodni
,	PUNCT	,
a	ADV	a
ove	DET	ovaj
na	ADP	na
TV	PROPN	TV
-	PUNCT	-
u	ADP	u
i	CCONJ	i
ne	PART	ne
slušam	VERB	slušati
.	PUNCT	.
Većinom	PROPN	Većinom
isto	ADV	isto
narodnu	ADJ	narodni
.	PUNCT	.
Pevala	VERB	pevati
jesam	AUX	jesam
,	PUNCT	,
svirala	VERB	svirati
nisam	AUX	jesam
nikakav	DET	nikakav
instrument	NOUN	instrument
.	PUNCT	.
Pa	CCONJ	pa
slabo	ADV	slabo
sam	AUX	jesam
čitala	VERB	čitati
.	PUNCT	.
Čitala	VERB	Čitala
sam	AUX	jesam
što	SCONJ	što
sam	AUX	jesam
morala	VERB	morati
ali	CCONJ	ali
ovako	ADV	ovako
,	PUNCT	,
nadarenost	NOUN	nadarenost
za	ADP	za
to	DET	taj
,	PUNCT	,
ko	PRON	ko
ima	VERB	imati
,	PUNCT	,
ja	PRON	ja
nisam	AUX	jesam
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
nisam	AUX	jesam
.	PUNCT	.
Jesam	AUX	jesam
malo	ADV	malo
,	PUNCT	,
ali	CCONJ	ali
nisam	AUX	jesam
onoliko	ADV	onoliko
koliko	ADV	koliko
bi	AUX	biti
trebalo	VERB	trebati
.	PUNCT	.
Malo	ADV	malo
francuski	ADJ	francuski
ali	CCONJ	ali
,	PUNCT	,
i	CCONJ	i
to	DET	taj
sam	AUX	jesam
zaboravila	VERB	zaboraviti
.	PUNCT	.
Kad	SCONJ	kad
nemaš	VERB	nemati
s	ADP	s
kim	PRON	ko
da	SCONJ	da
komuniciraš	VERB	komunicirati
,	PUNCT	,
onda	ADV	onda
se	PART	se
i	PART	i
zaboravlja	VERB	zaboravljati
,	PUNCT	,
inače	PART	inače
sam	AUX	jesam
ga	PRON	on
odlično	ADV	odlično
znala	VERB	znati
jer	SCONJ	jer
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
Francuskoj	PROPN	Francuska
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
šest	NUM	šest
meseci	NOUN	mesec
,	PUNCT	,
kod	ADP	kod
dede	NOUN	ded
.	PUNCT	.
Pa	CCONJ	pa
odveo	VERB	odvesti
me	PRON	ja
je	AUX	jesam
i	CCONJ	i
tamo	ADV	tamo
sam	AUX	jesam
bila	AUX	biti
šest	NUM	šest
meseci	NOUN	mesec
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
ali	CCONJ	ali
kažem	VERB	kazati
ja	PRON	ja
,	PUNCT	,
kako	SCONJ	kako
vreme	NOUN	vreme
prolazi	VERB	prolaziti
,	PUNCT	,
kako	SCONJ	kako
sam	AUX	jesam
došla	VERB	doći
,	PUNCT	,
kad	SCONJ	kad
nemaš	VERB	nemati
ti	PRON	ti
s	ADP	s
kim	PRON	ko
da	SCONJ	da
pričaš	VERB	pričati
.	PUNCT	.
A	X	A
knjige	NOUN	knjiga
,	PUNCT	,
to	DET	taj
nisam	AUX	jesam
nabavljala	VERB	nabavljati
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
nisam	AUX	jesam
baš	PART	baš
sve	ADV	sve
zaboravila	VERB	zaboraviti
,	PUNCT	,
al	CCONJ	al
sad	ADV	sad
treba	VERB	trebati
da	SCONJ	da
idem	VERB	ići
unapred	ADV	unapred
da	SCONJ	da
bih	AUX	biti
se	PART	se
setila	VERB	setiti
.	PUNCT	.
Volela	VERB	voleti
sam	AUX	jesam
,	PUNCT	,
dok	SCONJ	dok
nisam	AUX	jesam
završila	VERB	završiti
školu	NOUN	škola
,	PUNCT	,
učiteljsku	ADJ	učiteljski
.	PUNCT	.
To	DET	taj
me	PRON	ja
je	AUX	jesam
mnogo	ADV	mnogo
privlačilo	VERB	privlačiti
,	PUNCT	,
kao	CCONJ	kao
i	CCONJ	i
Železnička	PROPN	Železnička
škola	NOUN	škola
.	PUNCT	.
Svi	DET	sav
mi	PRON	ja
govorili	VERB	govoriti
:	PUNCT	:
“	PUNCT	“
Šta	VERB	Šta
da	SCONJ	da
budeš	AUX	biti
železničar	NOUN	železničar
i	CCONJ	i
kondukter	NOUN	kondukter
,	PUNCT	,
drži	VERB	držati
ne	PART	ne
daj	VERB	dati
”	PUNCT	”
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
su	AUX	jesam
me	PRON	ja
odvratili	VERB	odvratiti
i	CCONJ	i
od	ADP	od
jednog	NUM	jedan
i	CCONJ	i
od	ADP	od
drugog	ADJ	drugi
.	PUNCT	.
Ali	CCONJ	ali
volela	VERB	voleti
sam	AUX	jesam
Učiteljsku	PROPN	Učiteljsku
školu	NOUN	škola
,	PUNCT	,
pravila	NOUN	pravilo
se	PART	se
važna	ADJ	važan
kako	SCONJ	kako
ću	AUX	hteti
da	SCONJ	da
deci	NOUN	deca
predajem	VERB	predavati
,	PUNCT	,
mada	SCONJ	mada
je	AUX	jesam
neki	DET	neki
put	NOUN	put
,	PUNCT	,
kada	SCONJ	kada
učiteljica	NOUN	učiteljica
nije	AUX	jesam
tu	ADV	tu
,	PUNCT	,
ona	PRON	ona
mene	PRON	ja
ostavljala	VERB	ostavljati
sa	ADP	sa
decom	NOUN	deca
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Volela	VERB	voleti
sam	AUX	jesam
učiteljski	ADJ	učiteljski
,	PUNCT	,
i	CCONJ	i
žao	ADV	žao
mi	PRON	ja
je	AUX	jesam
što	SCONJ	što
to	DET	taj
nisam	AUX	jesam
završila	VERB	završiti
nego	CCONJ	nego
za	ADP	za
kuvara	NOUN	kuvar
,	PUNCT	,
večito	ADV	večito
u	ADP	u
zaprški	NOUN	zaprška
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
,	PUNCT	,
svidela	VERB	svideti
mi	PRON	ja
se	PART	se
kapa	NOUN	kapa
i	CCONJ	i
uniforma	NOUN	uniforma
.	PUNCT	.
Svi	DET	sav
mi	PRON	ja
se	PART	se
smejali	VERB	smejati
.	PUNCT	.
Ja	PRON	ja
obožavala	VERB	obožavati
kapu	NOUN	kapa
kad	SCONJ	kad
stavim	VERB	staviti
,	PUNCT	,
i	CCONJ	i
onu	DET	onaj
uniformu	NOUN	uniforma
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
ja	PRON	ja
deci	NOUN	deca
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
kad	SCONJ	kad
ostaneš	VERB	ostati
sa	ADP	sa
njima	PRON	ona
i	CCONJ	i
onda	ADV	onda
kad	ADV	kad
,	PUNCT	,
nekad	ADV	nekad
me	PRON	ja
učiteljica	NOUN	učiteljica
ostavi	VERB	ostaviti
,	PUNCT	,
a	ADV	a
ja	PRON	ja
se	PART	se
pravim	VERB	praviti
važna	ADJ	važan
da	SCONJ	da
sam	AUX	jesam
učiteljica	NOUN	učiteljica
,	PUNCT	,
da	SCONJ	da
im	PRON	ona
predajem	VERB	predavati
.	PUNCT	.
Uzmem	VERB	uzeti
štap	NOUN	štap
pa	CCONJ	pa
po	ADP	po
stolu	NOUN	sto
,	PUNCT	,
sve	DET	sav
njene	DET	njen
primedbe	NOUN	primedba
pominjem	VERB	pominjati
.	PUNCT	.
Eto	PART	eto
zato	ADV	zato
učiteljica	NOUN	učiteljica
.	PUNCT	.
Omiljeni	ADJ	omiljen
predmet	NOUN	predmet
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
čekaj	VERB	čekati
da	SCONJ	da
se	PART	se
setim	VERB	setiti
.	PUNCT	.
Bože	PROPN	Boža
da	SCONJ	da
sam	AUX	jesam
toliko	ADV	toliko
oglupavila	VERB	oglupavila
da	SCONJ	da
sam	AUX	jesam
zaboravila	VERB	zaboraviti
.	PUNCT	.
Muzičko	VERB	Muzičko
,	PUNCT	,
i	CCONJ	i
likovno	ADV	likovno
.	PUNCT	.
Nije	AUX	jesam
bilo	AUX	biti
kod	ADP	kod
nas	PRON	mi
toga	DET	taj
.	PUNCT	.
Nije	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
Bilo	AUX	biti
je	AUX	jesam
onako	ADV	onako
,	PUNCT	,
da	SCONJ	da
sviramo	VERB	svirati
i	CCONJ	i
da	SCONJ	da
pevamo	VERB	pevati
,	PUNCT	,
ali	CCONJ	ali
bez	ADP	bez
tih	DET	taj
instrumenata	NOUN	instrument
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
al	CCONJ	al
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
dobro	ADV	dobro
,	PUNCT	,
godine	NOUN	godina
.	PUNCT	.
Učiteljica	PROPN	Učiteljica
.	PUNCT	.
Daleko	ADV	daleko
je	AUX	jesam
do	ADP	do
nastavnika	NOUN	nastavnik
.	PUNCT	.
Jeste	AUX	jesam
.	PUNCT	.
Jednog	NUM	jedan
.	PUNCT	.
Dvanaest	NUM	dvanaest
godina	NOUN	godina
.	PUNCT	.
Inače	ADJ	Inače
igra	NOUN	igra
tenis	NOUN	tenis
,	PUNCT	,
i	CCONJ	i
karate	NOUN	karate
je	AUX	jesam
završio	VERB	završiti
.	PUNCT	.
A	X	A
ćerka	NOUN	ćerka
mi	PRON	ja
je	AUX	jesam
magistar	NOUN	magistar
fizike	NOUN	fizika
,	PUNCT	,
sin	NOUN	sin
završio	VERB	završiti
fakultet	NOUN	fakultet
za	ADP	za
pronalaženje	NOUN	pronalaženje
i	CCONJ	i
ispitivanje	NOUN	ispitivanje
hrane	NOUN	hrana
.	PUNCT	.
Pa	CCONJ	pa
jesam	AUX	jesam
.	PUNCT	.
Muž	ADV	Muž
mi	PRON	ja
je	AUX	jesam
umro	VERB	umreti
sa	ADP	sa
pedeset	NUM	pedeset
godina	NOUN	godina
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
je	AUX	jesam
sav	DET	sav
taj	DET	taj
terat	NOUN	terat
ostao	VERB	ostati
na	ADP	na
meni	PRON	ja
,	PUNCT	,
i	CCONJ	i
tuga	NOUN	tug
.	PUNCT	.
Ništa	PROPN	Ništa
.	PUNCT	.
Ne	PART	ne
slobodno	ADV	slobodno
,	PUNCT	,
ja	PRON	ja
volim	VERB	voliti
da	SCONJ	da
pričam	VERB	pričati
,	PUNCT	,
i	CCONJ	i
vesela	ADJ	veseo
sam	ADJ	sam
žena	NOUN	žena
ali	CCONJ	ali
ovo	DET	ovaj
me	PRON	ja
upropasti	VERB	upropastiti
.	PUNCT	.
Moždani	ADJ	Moždani
udar	NOUN	udar
u	ADP	u
ruke	NOUN	ruka
i	CCONJ	i
noge	NOUN	noga
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
ništa	PRON	ništa
ovom	DET	ovaj
rukom	NOUN	ruka
.	PUNCT	.
Ovom	DET	ovaj
drugom	ADJ	drugi
mogu	VERB	moći
,	PUNCT	,
a	ADV	a
ovom	DET	ovaj
ništa	PRON	ništa
ne	PART	ne
mogu	VERB	moći
.	PUNCT	.
Desilo	VERB	desiti
se	PART	se
u	ADP	u
oktobru	NOUN	oktobar
,	PUNCT	,
joj	PRON	ona
,	PUNCT	,
koje	DET	koji
godine	NOUN	godina
boze	NOUN	boza
.	PUNCT	.
Pre	ADP	pre
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
Tri	NUM	tri
godine	NOUN	godina
ima	VERB	imati
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
bolnici	NOUN	bolnica
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
idem	VERB	ići
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
rukom	NOUN	ruka
ništa	ADV	ništa
.	PUNCT	.
A	X	A
mnogo	ADV	mnogo
je	AUX	jesam
teško	ADV	teško
kad	SCONJ	kad
moraš	VERB	morati
čoveku	NOUN	čovek
da	SCONJ	da
tražiš	VERB	tražiti
:	PUNCT	:
daj	VERB	dati
mi	PRON	ja
vode	VERB	voditi
molim	VERB	moliti
te	CCONJ	te
donesi	VERB	doneti
.	PUNCT	.
Ne	PART	ne
mislim	VERB	misliti
daj	VERB	dati
,	PUNCT	,
nego	CCONJ	nego
primera	NOUN	primer
radi	VERB	raditi
,	PUNCT	,
nešto	ADV	nešto
da	SCONJ	da
ti	PRON	ti
učini	VERB	učiniti
.	PUNCT	.
Tako	ADV	tako
teško	ADV	teško
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
me	PRON	ja
neka	DET	neki
slabost	NOUN	slabost
baš	PART	baš
,	PUNCT	,
i	CCONJ	i
samo	PART	samo
me	PRON	ja
svrbi	VERB	svrbeti
nešto	ADV	nešto
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Težak	VERB	Težak
je	AUX	jesam
život	NOUN	život
i	CCONJ	i
dođe	VERB	doći
pri	ADP	pri
kraj	NOUN	kraj
.	PUNCT	.
A	X	A
decu	NOUN	deca
imam	VERB	imati
izvanrednu	ADJ	izvanredan
,	PUNCT	,
ne	PART	ne
samo	PART	samo
što	SCONJ	što
su	AUX	jesam
dobri	ADJ	dobar
učenici	NOUN	učenik
nego	CCONJ	nego
baš	PART	baš
toliko	ADV	toliko
da	SCONJ	da
ih	PRON	ona
svi	DET	sav
vole	VERB	voliti
ko	SCONJ	ko
ih	PRON	ona
vidi	VERB	viditi
da	SCONJ	da
su	AUX	jesam
dobra	ADJ	dobar
deca	NOUN	deca
.	PUNCT	.
A	X	A
braća	NOUN	braća
su	AUX	jesam
mi	PRON	ja
bili	AUX	biti
,	PUNCT	,
ovaj	DET	ovaj
jedan	NUM	jedan
električar	NOUN	električar
,	PUNCT	,
a	ADV	a
ovaj	DET	ovaj
drugi	ADJ	drugi
automehaničar	NOUN	automehaničar
,	PUNCT	,
ali	CCONJ	ali
su	AUX	jesam
toliko	ADV	toliko
pevali	VERB	pevati
,	PUNCT	,
kao	CCONJ	kao
sad	ADV	sad
u	ADP	u
ovim	DET	ovaj
filmovima	NOUN	film
.	PUNCT	.
Za	ADP	za
njima	PRON	ona
su	AUX	jesam
trčali	VERB	trčati
da	SCONJ	da
pevaju	VERB	pevati
.	PUNCT	.
A	X	A
nas	PRON	mi
dve	NUM	dva
sestre	NOUN	sestra
,	PUNCT	,
ja	PRON	ja
i	PART	i
donekle	ADV	donekle
a	VERB	a
sestra	NOUN	sestra
nikako	ADV	nikako
,	PUNCT	,
niti	CCONJ	niti
da	SCONJ	da
igra	VERB	igrati
niti	CCONJ	niti
da	SCONJ	da
peva	VERB	pevati
.	PUNCT	.
A	X	A
ja	PRON	ja
da	SCONJ	da
,	PUNCT	,
i	CCONJ	i
braća	NOUN	braća
.	PUNCT	.
Nas	PRON	mi
četvoro	NUM	četvoro
da	SCONJ	da
.	PUNCT	.
A	X	A
sestra	NOUN	sestra
mi	PRON	ja
je	AUX	jesam
poljoprivredu	NOUN	poljoprivreda
završila	VERB	završiti
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
smo	AUX	jesam
svi	DET	sav
ponešto	ADV	ponešto
,	PUNCT	,
a	ADV	a
nije	AUX	jesam
ni	PART	ni
navisoko	VERB	navisoko
ali	CCONJ	ali
.	PUNCT	.
Jeste	INTJ	jeste
,	PUNCT	,
jeste	INTJ	jeste
.	PUNCT	.
Pravo	NOUN	prava
da	SCONJ	da
Vam	VERB	Vam
kažem	VERB	kazati
nisam	AUX	jesam
.	PUNCT	.
Nisam	AUX	jesam
bila	AUX	biti
ljubitelj	NOUN	ljubitelj
ni	CCONJ	ni
košarke	NOUN	košarka
ni	PART	ni
lopte	VERB	loptiti
,	PUNCT	,
ništa	ADV	ništa
kao	CCONJ	kao
devojčica	NOUN	devojčica
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
jedino	CCONJ	jedino
to	DET	taj
pevanje	NOUN	pevanje
što	SCONJ	što
smo	AUX	jesam
imali	VERB	imati
,	PUNCT	,
i	CCONJ	i
što	SCONJ	što
sam	AUX	jesam
volela	VERB	voleti
.	PUNCT	.
Inače	VERB	Inače
ovako	ADV	ovako
drugo	ADV	drugo
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Bilo	AUX	biti
je	AUX	jesam
nekad	ADV	nekad
ovaj	DET	ovaj
,	PUNCT	,
i	CCONJ	i
horsko	ADJ	horski
,	PUNCT	,
ali	CCONJ	ali
većinom	ADV	većinom
je	AUX	jesam
tako	ADV	tako
bilo	AUX	biti
,	PUNCT	,
pevanje	NOUN	pevanje
i	CCONJ	i
igranje	NOUN	igranje
različith	ADJ	različith
tipova	VERB	tipovati
igara	NOUN	igra
.	PUNCT	.
Pa	CCONJ	pa
imali	VERB	imati
smo	AUX	jesam
u	ADP	u
Šapcu	PROPN	Šabac
i	CCONJ	i
ovaj	DET	ovaj
u	ADP	u
Vrnjačkoj	PROPN	Vrnjačkoj
Banji	PROPN	Banja
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Jeste	INTJ	jeste
bilo	AUX	biti
je	AUX	jesam
.	PUNCT	.
Ma	PART	ma
nema	VERB	nemati
,	PUNCT	,
ostari	VERB	ostariti
se	PART	se
brzo	ADV	brzo
.	PUNCT	.
Ova	DET	ovaj
baka	NOUN	baka
devedeset	NUM	devedeset
-	PUNCT	-
dve	NUM	dva
godine	NOUN	godina
ima	VERB	imati
,	PUNCT	,
vidite	VERB	viditi
kakva	DET	kakav
je	AUX	jesam
lepa	ADJ	lep
,	PUNCT	,
i	CCONJ	i
radi	VERB	raditi
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sedamdeset	NUM	sedamdeset
i	CCONJ	i
ležim	VERB	ležati
u	ADP	u
krevetu	NOUN	krevet
,	PUNCT	,
ništa	PRON	ništa
ne	PART	ne
radim	VERB	raditi
.	PUNCT	.
Pa	CCONJ	pa
.	PUNCT	.
Ima	VERB	imati
.	PUNCT	.
Kako	SCONJ	kako
da	PART	da
Vam	VERB	Vam
kažem	VERB	kazati
,	PUNCT	,
u	ADP	u
sve	DET	sav
ovo	DET	ovaj
su	AUX	jesam
me	PRON	ja
ovde	ADV	ovde
ugurali	VERB	ugurati
ćerka	NOUN	ćerka
i	CCONJ	i
sin	NOUN	sin
.	PUNCT	.
Nema	VERB	nemati
te	PRON	ti
ko	PRON	ko
paziti	VERB	paziti
,	PUNCT	,
[	PUNCT	[
nerazgovetno	ADV	nerazgovetno
]	PUNCT	]
stalno	ADV	stalno
sam	AUX	jesam
sama	DET	sam
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
morala	VERB	morati
ovde	ADV	ovde
doći	VERB	doći
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
se	PART	se
privikla	VERB	priviknuti
sad	ADV	sad
.	PUNCT	.
Pa	CCONJ	pa
nije	AUX	jesam
,	PUNCT	,
mislim	VERB	misliti
to	DET	taj
je	AUX	jesam
moja	DET	moj
kuća	NOUN	kuća
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
vredi	VERB	vrediti
deci	NOUN	deca
govoriti	VERB	govoriti
.	PUNCT	.
Pašćeš	ADV	Pašćeš
nešto	PRON	nešto
će	AUX	hteti
se	PART	se
desiti	VERB	desiti
tamo	ADV	tamo
je	AUX	jesam
sve	ADV	sve
obezbeđeno	VERB	obezbediti
ne	PART	ne
moramo	VERB	morati
da	SCONJ	da
mislimo	VERB	misliti
i	CCONJ	i
.	PUNCT	.
Nije	AUX	jesam
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
nije	AUX	jesam
tvoje	DET	tvoj
.	PUNCT	.
Ja	PRON	ja
ovde	ADV	ovde
predam	VERB	predati
moje	DET	moj
stvari	NOUN	stvar
.	PUNCT	.
Kući	PROPN	Kući
,	PUNCT	,
ljubila	VERB	ljubiti
bih	AUX	biti
svaku	DET	svaki
stvar	NOUN	stvar
u	ADP	u
kući	NOUN	kuća
što	SCONJ	što
imam	VERB	imati
.	PUNCT	.
Kad	SCONJ	kad
ti	PRON	ti
ne	PART	ne
možeš	VERB	moći
da	SCONJ	da
odeš	VERB	otići
,	PUNCT	,
nego	CCONJ	nego
mora	VERB	morati
drugi	ADJ	drugi
da	SCONJ	da
te	PRON	ti
vodi	VERB	voditi
,	PUNCT	,
a	ADV	a
vidiš	VERB	viditi
kako	SCONJ	kako
drugi	ADJ	drugi
može	VERB	moći
da	SCONJ	da
ide	VERB	ići
onda	SCONJ	onda
mi	PRON	ja
nije	AUX	jesam
do	ADP	do
svirke	NOUN	svirka
pravo	NOUN	prava
da	SCONJ	da
Vam	VERB	Vam
kažem	VERB	kazati
,	PUNCT	,
uopšte	ADV	uopšte
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
taj	DET	taj
šećer	NOUN	šećer
pre	ADP	pre
jedno	NUM	jedan
deset	NUM	deset
godina	NOUN	godina
,	PUNCT	,
dobila	VERB	dobiti
sam	AUX	jesam
ga	PRON	on
,	PUNCT	,
drugo	ADV	drugo
,	PUNCT	,
nešto	ADV	nešto
teže	ADV	teže
nisam	AUX	jesam
imala	VERB	imati
.	PUNCT	.
Osim	ADP	osim
šećera	NOUN	šećer
,	PUNCT	,
i	CCONJ	i
ovo	DET	ovaj
sad	ADV	sad
što	SCONJ	što
mi	PRON	ja
se	PART	se
desilo	VERB	desiti
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
o	ADP	o
čemu	PRON	šta
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
istaknem	VERB	istaknuti
,	PUNCT	,
šta	PRON	šta
bih	AUX	biti
istakla	VERB	istaknuti
.	PUNCT	.
Život	PROPN	Život
,	PUNCT	,
da	SCONJ	da
mi	PRON	ja
nije	AUX	jesam
bio	AUX	biti
lak	ADJ	lak
.	PUNCT	.
Bio	AUX	biti
mi	PRON	ja
je	AUX	jesam
jako	ADV	jako
težak	ADJ	težak
.	PUNCT	.
Ništa	ADJ	Ništa
.	PUNCT	.
Eto	PART	eto
,	PUNCT	,
za	ADP	za
mene	PRON	ja
je	AUX	jesam
bio	AUX	biti
težak	ADJ	težak
život	NOUN	život
.	PUNCT	.
Jedan	NUM	jedan
me	PRON	ja
brat	NOUN	brat
dovede	VERB	dovesti
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
i	CCONJ	i
tu	ADV	tu
završim	VERB	završiti
osmogodišnju	ADJ	osmogodišnji
školu	NOUN	škola
.	PUNCT	.
Posle	ADP	posle
drugi	ADJ	drugi
brat	NOUN	brat
,	PUNCT	,
koji	DET	koji
je	AUX	jesam
bio	AUX	biti
u	ADP	u
Francuskoj	PROPN	Francuska
kaže	VERB	kazati
da	SCONJ	da
idem	VERB	ići
kod	ADP	kod
njega	PRON	on
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
ti	PRON	ti
lepo	ADV	lepo
odem	VERB	otići
sa	ADP	sa
njim	PRON	on
,	PUNCT	,
i	CCONJ	i
bila	AUX	biti
sam	AUX	jesam
šest	NUM	šest
meseci	NOUN	mesec
.	PUNCT	.
Onda	ADV	onda
je	AUX	jesam
došla	VERB	doći
ovde	ADV	ovde
snaja	NOUN	snaja
,	PUNCT	,
i	CCONJ	i
maltretirala	VERB	maltretirati
me	PRON	ja
.	PUNCT	.
I	CCONJ	i
da	SCONJ	da
,	PUNCT	,
išla	VERB	ići
sam	AUX	jesam
u	ADP	u
večernju	ADJ	večernji
školu	NOUN	škola
da	SCONJ	da
završim	VERB	završiti
za	ADP	za
kuvara	NOUN	kuvar
.	PUNCT	.
Ma	PART	ma
nije	AUX	jesam
mi	PRON	ja
uopšte	ADV	uopšte
lepo	ADV	lepo
bilo	AUX	biti
.	PUNCT	.
Eto	PART	eto
,	PUNCT	,
najsretnije	ADJ	sretan
u	ADP	u
životu	NOUN	život
mom	DET	moj
,	PUNCT	,
koliko	ADV	koliko
imam	VERB	imati
godina	NOUN	godina
,	PUNCT	,
to	DET	taj
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
muž	NOUN	muž
.	PUNCT	.
Toliko	ADV	toliko
dobar	ADJ	dobar
,	PUNCT	,
lep	ADJ	lep
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
Vam	VERB	Vam
opišem	VERB	opisati
.	PUNCT	.
I	CCONJ	i
dobar	ADJ	dobar
i	CCONJ	i
,	PUNCT	,
sve	ADV	sve
najlepše	ADJ	lep
.	PUNCT	.
On	PRON	on
je	AUX	jesam
bio	AUX	biti
podoficir	NOUN	podoficir
,	PUNCT	,
tu	ADV	tu
me	PRON	ja
on	PRON	on
i	PART	i
zaposlio	VERB	zaposliti
.	PUNCT	.
I	CCONJ	i
kažem	VERB	kazati
,	PUNCT	,
toliko	ADV	toliko
mi	PRON	ja
je	AUX	jesam
život	NOUN	život
bio	AUX	biti
lep	ADJ	lep
,	PUNCT	,
deca	NOUN	deca
dobra	NOUN	dobra
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
najveće	ADJ	velik
bogatstvo	NOUN	bogatstvo
koje	DET	koji
je	AUX	jesam
za	ADP	za
pamćenje	NOUN	pamćenje
.	PUNCT	.
A	X	A
kuća	NOUN	kuća
mi	PRON	ja
nije	AUX	jesam
baš	PART	baš
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Sirotinja	NOUN	sirotinja
,	PUNCT	,
znate	VERB	znati
kako	ADV	kako
,	PUNCT	,
ono	PRON	ono
Vi	ADV	Vi
ne	PART	ne
znate	VERB	znati
ali	CCONJ	ali
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
,	PUNCT	,
meni	PRON	ja
su	AUX	jesam
se	PART	se
svi	DET	sav
čudili	VERB	čuditi
kako	SCONJ	kako
sam	AUX	jesam
[	PUNCT	[
nerazgovetno	ADV	nerazgovetno
]	PUNCT	]
.	PUNCT	.
Upoznali	VERB	upoznati
smo	AUX	jesam
se	PART	se
na	ADP	na
ulici	NOUN	ulica
.	PUNCT	.
On	PRON	on
me	PRON	ja
je	AUX	jesam
zakačio	VERB	zakačiti
kišobranom	NOUN	kišobran
.	PUNCT	.
Zakačio	VERB	Zakačio
me	PRON	ja
kišobranom	NOUN	kišobran
i	CCONJ	i
sad	ADV	sad
ću	AUX	hteti
Vam	VERB	Vam
baš	PART	baš
pokazati	VERB	pokazati
za	ADP	za
jednu	NUM	jedan
za	ADP	za
sekundu	NOUN	sekunda
imate	VERB	imati
li	PART	li
?	PUNCT	?
Šta	ADV	Šta
se	PART	se
izgubi	VERB	izgubiti
sad	ADV	sad
slika	NOUN	slika
.	PUNCT	.
I	CCONJ	i
umro	VERB	umreti
je	AUX	jesam
u	ADP	u
pedeset	NUM	pedeset
godina	NOUN	godina
od	ADP	od
raka	NOUN	rak
.	PUNCT	.
Bože	PROPN	Boža
šta	PRON	šta
mu	PRON	on
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
može	VERB	moći
da	SCONJ	da
se	PART	se
nađe	VERB	naći
slika	NOUN	slika
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
nađem	VERB	naći
sad	ADV	sad
.	PUNCT	.
Dosad	ADV	dosad
išlo	VERB	ići
,	PUNCT	,
sad	ADV	sad
već	PART	već
ne	PART	ne
ide	VERB	ići
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
on	PRON	on
za	ADP	za
mnom	PRON	ja
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
s	ADP	s
njim	PRON	on
zajedno	ADV	zajedno
.	PUNCT	.
Kaže	ADV	Kaže
:	PUNCT	:
možemo	VERB	moći
li	PART	li
se	PART	se
sutra	ADV	sutra
naći	VERB	naći
?	PUNCT	?
Možemo	PROPN	Možemo
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
ovaj	DET	ovaj
,	PUNCT	,
šta	PRON	šta
je	AUX	jesam
ovo	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
sutra	ADV	sutra
,	PUNCT	,
posle	ADV	posle
,	PUNCT	,
kako	SCONJ	kako
ćemo	AUX	hteti
se	PART	se
naći	VERB	naći
?	PUNCT	?
Ja	PRON	ja
rekoh	VERB	reći
:	PUNCT	:
opet	ADV	opet
drži	VERB	držati
kišobran	NOUN	kišobran
,	PUNCT	,
ti	PRON	ti
i	CCONJ	i
ja	PRON	ja
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
šta	PRON	šta
mu	PRON	on
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
se	PART	se
upoznamo	VERB	upoznati
u	ADP	u
aprilu	NOUN	april
,	PUNCT	,
u	ADP	u
novembru	NOUN	novembar
se	PART	se
uzeli	VERB	uzeti
,	PUNCT	,
a	ADV	a
u	ADP	u
avgustu	NOUN	avgust
rodim	VERB	roditi
ćerku	NOUN	ćerka
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
A	X	A
uopšte	ADV	uopšte
nije	AUX	jesam
znao	VERB	znati
šta	PRON	šta
sam	AUX	jesam
,	PUNCT	,
niti	CCONJ	niti
me	PRON	ja
je	AUX	jesam
pitao	VERB	pitati
.	PUNCT	.
A	X	A
ja	PRON	ja
sam	AUX	jesam
znala	VERB	znati
po	ADP	po
uniformi	NOUN	uniforma
.	PUNCT	.
A	X	A
uniforma	NOUN	uniforma
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
koja	DET	koji
je	AUX	jesam
lepša	ADJ	lep
,	PUNCT	,
dal	X	dal
siva	ADJ	siv
,	PUNCT	,
dal	X	dal
teget	ADJ	teget
da	SCONJ	da
li	PART	li
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
pa	CCONJ	pa
mislim	VERB	misliti
strašno	ADV	strašno
.	PUNCT	.
Pa	CCONJ	pa
ovaj	DET	ovaj
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Nikad	ADV	nikad
se	PART	se
ne	PART	ne
zna	VERB	znati
.	PUNCT	.
Eto	PART	eto
.	PUNCT	.
Sve	DET	sav
je	AUX	jesam
moje	DET	moj
cenio	VERB	ceniti
i	CCONJ	i
volio	VERB	voliti
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
njihove	DET	njihov
poštovala	VERB	poštovati
,	PUNCT	,
ali	CCONJ	ali
nikad	ADV	nikad
me	PRON	ja
nije	AUX	jesam
ono	PRON	ono
,	PUNCT	,
kažu	VERB	kazati
,	PUNCT	,
čujem	VERB	čuti
onako	ADV	onako
od	ADP	od
ovih	DET	ovaj
i	CCONJ	i
onih	DET	onaj
:	PUNCT	:
udario	VERB	udariti
me	PRON	ja
muž	NOUN	muž
.	PUNCT	.
Bože	PROPN	Boža
sačuvaj	VERB	sačuvati
,	PUNCT	,
ni	PART	ni
našalio	VERB	našaliti
se	PART	se
nije	AUX	jesam
,	PUNCT	,
a	ADV	a
kamoli	CCONJ	kamoli
da	SCONJ	da
me	PRON	ja
udari	VERB	udariti
.	PUNCT	.
Mnogo	ADV	mnogo
su	AUX	jesam
ga	PRON	on
voleli	VERB	voleti
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
u	ADP	u
Maršala	PROPN	Maršal
Tita	PROPN	Tito
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bio	AUX	biti
događaj	NOUN	događaj
.	PUNCT	.
Još	ADV	Još
kad	SCONJ	kad
sam	AUX	jesam
mu	PRON	on
rodila	VERB	roditi
ćerku	NOUN	ćerka
,	PUNCT	,
toliko	ADV	toliko
je	AUX	jesam
srećan	ADJ	srećan
bio	AUX	biti
da	SCONJ	da
je	AUX	jesam
to	DET	taj
nije	AUX	jesam
normalno	ADV	normalno
.	PUNCT	.
Ja	PRON	ja
vičem	VERB	vikati
sine	VERB	sinuti
,	PUNCT	,
on	PRON	on
viče	VERB	vikati
ćerko	NOUN	ćerka
,	PUNCT	,
ja	PRON	ja
vičem	VERB	vikati
sine	VERB	sinuti
,	PUNCT	,
i	CCONJ	i
stvarno	ADV	stvarno
ispuni	VERB	ispuniti
se	PART	se
želja	NOUN	želja
njemu	PRON	on
za	ADP	za
ćerkom	NOUN	ćerka
,	PUNCT	,
a	VERB	a
meni	PRON	ja
za	ADP	za
sina	NOUN	sin
ne	PART	ne
.	PUNCT	.
E	CCONJ	e
vala	PART	vala
,	PUNCT	,
rodiću	VERB	roditi
pa	CCONJ	pa
vala	PART	vala
u	ADP	u
pedeset	NUM	pedeset
.	PUNCT	.
I	CCONJ	i
rodim	VERB	roditi
u	ADP	u
trideset	NUM	trideset
-	PUNCT	-
tri	NUM	tri
sina	NOUN	sin
.	PUNCT	.
E	CCONJ	e
kaže	VERB	kazati
,	PUNCT	,
sad	ADV	sad
se	PART	se
i	CCONJ	i
meni	PRON	ja
želja	NOUN	želja
ispunila	VERB	ispuniti
.	PUNCT	.
I	CCONJ	i
stvarno	ADV	stvarno
,	PUNCT	,
dobra	NOUN	dobra
mi	PRON	ja
je	AUX	jesam
ćerka	NOUN	ćerka
ali	CCONJ	ali
sin	NOUN	sin
svaki	DET	svaki
dan	NOUN	dan
dolazi	VERB	dolaziti
da	SCONJ	da
me	PRON	ja
obilazi	VERB	obilaziti
,	PUNCT	,
nosi	VERB	nositi
me	PRON	ja
na	ADP	na
rukama	NOUN	ruka
,	PUNCT	,
pa	CCONJ	pa
to	DET	taj
,	PUNCT	,
nemam	VERB	nemati
reči	NOUN	reč
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
kakav	DET	kakav
je	AUX	jesam
.	PUNCT	.
Mislim	VERB	misliti
on	PRON	on
se	PART	se
ne	PART	ne
stidi	VERB	stiditi
,	PUNCT	,
kaže	VERB	kazati
:	PUNCT	:
što	SCONJ	što
da	SCONJ	da
se	PART	se
stidim	VERB	stiditi
moje	DET	moj
majke	NOUN	majka
.	PUNCT	.
Nisi	AUX	jesam
,	PUNCT	,
nisi	AUX	jesam
.	PUNCT	.
Baš	VERB	Baš
ste	AUX	jesam
mi	PRON	ja
slatki	ADJ	sladak
i	CCONJ	i
dragi	ADJ	drag
što	SCONJ	što
ste	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
kao	CCONJ	kao
da	SCONJ	da
ste	AUX	jesam
iz	ADP	iz
mog	DET	moj
sela	NOUN	selo
!	PUNCT	!
Kad	SCONJ	kad
čujem	VERB	čuti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
jeste	AUX	jesam
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
hvala	NOUN	hvala
Vama	NOUN	Vama
.	PUNCT	.
Hvala	NOUN	hvala
Vama	PROPN	Vama
ništa	PRON	ništa
baš	PART	baš
meni	PRON	ja
je	AUX	jesam
drago	ADV	drago
.	PUNCT	.
