Mila	VERB	miti
Cvetković	PROPN	Cvetković
.	PUNCT	.
Četrdeset	NUM	Četrdeset
četvrto	ADJ	četvrti
.	PUNCT	.
Koliko	ADV	koliko
godina	NOUN	godina
imam	VERB	imati
.	PUNCT	.
Dojke	NOUN	dojka
.	PUNCT	.
Pa	CCONJ	pa
čujte	VERB	čuti
,	PUNCT	,
šta	PRON	šta
bog	NOUN	bog
da	SCONJ	da
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
operirala	VERB	operirati
sedamdeset	NUM	sedamdeset
devete	ADJ	deveti
zbog	ADP	zbog
upale	ADJ	upao
mleka	NOUN	mleko
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
se	PART	se
to	DET	taj
iritiralo	VERB	iritirati
,	PUNCT	,
pa	CCONJ	pa
se	PART	se
povećalo	VERB	povećati
,	PUNCT	,
a	ADV	a
išla	VERB	ići
sam	AUX	jesam
svake	DET	svaki
dve	NUM	dva
godine	NOUN	godina
do	ADP	do
šezdeset	NUM	šezdeset
pete	NOUN	peta
godine	NOUN	godina
na	ADP	na
mamografije	NOUN	mamografija
.	PUNCT	.
Uvek	ADV	uvek
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
redu	NOUN	red
.	PUNCT	.
Sad	ADV	sad
je	AUX	jesam
to	DET	taj
buknulo	VERB	buknuti
nešto	ADV	nešto
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
išla	VERB	ići
na	ADP	na
Konzilij	PROPN	Konzilij
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
rekli	VERB	reći
da	SCONJ	da
bolje	ADV	bolje
da	SCONJ	da
se	PART	se
odstrani	VERB	odstraniti
taj	DET	taj
tumor	NOUN	tumor
da	SCONJ	da
ne	PART	ne
bi	AUX	biti
se	PART	se
širio	VERB	širiti
dalje	ADV	dalje
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
,	PUNCT	,
tako	ADV	tako
su	AUX	jesam
mi	PRON	ja
rekli	VERB	reći
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
prihvatila	VERB	prihvatiti
,	PUNCT	,
šta	PRON	šta
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
Sad	ADV	sad
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
će	AUX	hteti
dalje	ADV	dalje
da	SCONJ	da
bude	AUX	biti
,	PUNCT	,
koja	DET	koji
će	AUX	hteti
biti	AUX	biti
vrsta	NOUN	vrsta
terapije	NOUN	terapija
.	PUNCT	.
To	DET	taj
je	AUX	jesam
to	DET	taj
,	PUNCT	,
pa	CCONJ	pa
bude	AUX	biti
.	PUNCT	.
Doktorka	NOUN	doktorka
ta	DET	taj
,	PUNCT	,
Biljana	PROPN	Biljana
se	PART	se
zove	VERB	zvati
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
se	PART	se
preziva	VERB	prezivati
,	PUNCT	,
na	ADP	na
onkologiji	NOUN	onkologija
,	PUNCT	,
kaže	VERB	kazati
da	SCONJ	da
je	AUX	jesam
očistila	VERB	očistiti
dobro	ADV	dobro
i	CCONJ	i
sad	ADV	sad
šta	PRON	šta
bude	AUX	biti
,	PUNCT	,
bilo	AUX	biti
.	PUNCT	.
Zanimanje	NOUN	zanimanje
?	PUNCT	?
Penzioner	NOUN	penzioner
sam	AUX	jesam
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
radila	VERB	raditi
četrdeset	NUM	četrdeset
godina	NOUN	godina
u	ADP	u
trgovini	NOUN	trgovina
.	PUNCT	.
Trideset	NUM	trideset
i	CCONJ	i
četri	NUM	četri
imam	VERB	imati
trgovina	NOUN	trgovina
,	PUNCT	,
šest	NUM	šest
na	ADP	na
Ini	PROPN	Ina
,	PUNCT	,
preko	ADP	preko
,	PUNCT	,
kod	ADP	kod
nas	PRON	mi
nije	AUX	jesam
bilo	AUX	biti
posla	VERB	poslati
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
posle	ADV	posle
u	ADP	u
.	PUNCT	.
Pa	CCONJ	pa
nije	AUX	jesam
,	PUNCT	,
dete	NOUN	dete
,	PUNCT	,
verujte	VERB	verovati
da	SCONJ	da
sam	AUX	jesam
volela	VERB	voleti
posao	NOUN	posao
i	CCONJ	i
bila	AUX	biti
sam	AUX	jesam
zdrava	ADJ	zdrav
dok	SCONJ	dok
,	PUNCT	,
i	CCONJ	i
dobro	ADV	dobro
sam	AUX	jesam
bila	AUX	biti
do	ADP	do
šezdeset	NUM	šezdeset
osme	ADJ	osmi
godine	NOUN	godina
.	PUNCT	.
Šezdeset	NUM	Šezdeset
osma	ADJ	osmi
godina	NOUN	godina
,	PUNCT	,
pukla	VERB	puknuti
mi	PRON	ja
butna	ADJ	butni
kost	NOUN	kost
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
operisala	VERB	operisati
,	PUNCT	,
a	ADV	a
onda	ADV	onda
posle	ADP	posle
butne	ADJ	butni
kosti	NOUN	kosti
sam	AUX	jesam
pitala	VERB	pitati
svog	DET	svoj
doktora	NOUN	doktor
Timotijevića	PROPN	Timotijević
zašto	SCONJ	zašto
ja	PRON	ja
ne	PART	ne
hodam	VERB	hodati
.	PUNCT	.
Kaže	PROPN	Kaže
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
ni	PART	ni
sam	AUX	jesam
.	PUNCT	.
E	CCONJ	e
onda	ADV	onda
sam	AUX	jesam
imala	VERB	imati
ovde	ADV	ovde
neke	DET	neki
pločice	NOUN	pločica
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
izvadili	VERB	izvaditi
.	PUNCT	.
Kad	SCONJ	kad
su	AUX	jesam
to	DET	taj
,	PUNCT	,
sine	VERB	sinuti
,	PUNCT	,
izvadili	VERB	izvaditi
,	PUNCT	,
onda	ADV	onda
su	AUX	jesam
me	PRON	ja
stavili	VERB	staviti
na	ADP	na
skener	NOUN	skener
,	PUNCT	,
onda	ADV	onda
su	AUX	jesam
pronašli	VERB	pronaći
tu	ADV	tu
dva	NUM	dva
pršljena	NOUN	pršljen
da	SCONJ	da
su	AUX	jesam
mi	PRON	ja
otišli	VERB	otići
i	CCONJ	i
to	DET	taj
sam	AUX	jesam
i	CCONJ	i
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
koliko	ADV	koliko
bude	AUX	biti
moglo	VERB	moći
,	PUNCT	,
biti	AUX	biti
bolje	ADV	bolje
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
želju	NOUN	želja
,	PUNCT	,
a	ADV	a
to	DET	taj
je	AUX	jesam
nemoguće	ADV	nemoguće
da	SCONJ	da
hodam	VERB	hodati
,	PUNCT	,
a	ADV	a
ko	PRON	ko
to	DET	taj
ne	PART	ne
može	VERB	moći
.	PUNCT	.
Ja	PRON	ja
ne	PART	ne
verujem	VERB	verovati
.	PUNCT	.
To	DET	taj
tako	ADV	tako
mora	VERB	morati
da	SCONJ	da
bude	AUX	biti
.	PUNCT	.
U	ADP	u
godinama	NOUN	godina
sam	AUX	jesam
,	PUNCT	,
imam	VERB	imati
sedamdeset	NUM	sedamdeset
tri	NUM	tri
godine	NOUN	godina
,	PUNCT	,
to	DET	taj
tako	ADV	tako
mora	VERB	morati
da	SCONJ	da
bude	AUX	biti
.	PUNCT	.
Nisam	AUX	jesam
razumela	VERB	razumeti
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Trgovinu	NOUN	trgovina
,	PUNCT	,
trgovačku	ADJ	trgovački
.	PUNCT	.
Trgovačku	ADJ	Trgovačku
sam	AUX	jesam
završila	VERB	završiti
i	CCONJ	i
prekvalifikovala	VERB	prekvalifikovati
se	PART	se
za	ADP	za
Inu	PROPN	In
.	PUNCT	.
Samo	PART	samo
sam	AUX	jesam
se	PART	se
prekvalifikovala	VERB	prekvalifikovati
posle	ADP	posle
šest	NUM	šest
godina	NOUN	godina
rada	NOUN	rad
jer	SCONJ	jer
nisam	AUX	jesam
imala	VERB	imati
dovoljno	ADV	dovoljno
radnog	ADJ	radnog
staža	NOUN	staž
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
,	PUNCT	,
nisam	AUX	jesam
ja	PRON	ja
odavde	ADV	odavde
,	PUNCT	,
znate	VERB	znati
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
iz	ADP	iz
Hrvatske	PROPN	Hrvatska
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Pa	CCONJ	pa
Vinkovci	PROPN	Vinkovci
,	PUNCT	,
Vukovar	PROPN	Vukovar
tamo	ADV	tamo
.	PUNCT	.
Gde	SCONJ	gde
?	PUNCT	?
A	X	A
koje	DET	koji
mesto	NOUN	mesto
?	PUNCT	?
Selo	VERB	sesti
neko	PRON	neko
?	PUNCT	?
Jako	ADV	jako
lepo	ADV	lepo
,	PUNCT	,
selo	VERB	sesti
vam	PRON	vi
je	AUX	jesam
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
tamo	ADV	tamo
i	CCONJ	i
rođena	VERB	roditi
i	CCONJ	i
odrasla	VERB	odrasti
i	CCONJ	i
radni	ADJ	radni
vek	NOUN	vek
završila	VERB	završiti
.	PUNCT	.
Onda	ADV	onda
sam	AUX	jesam
imala	VERB	imati
ovde	ADV	ovde
sina	NOUN	sin
.	PUNCT	.
Imam	VERB	imati
,	PUNCT	,
i	CCONJ	i
on	PRON	on
je	AUX	jesam
otišao	VERB	otići
za	ADP	za
Nemačku	PROPN	Nemačka
sad	ADV	sad
.	PUNCT	.
Ja	PRON	ja
mislila	VERB	misliti
da	SCONJ	da
dođem	VERB	doći
bliže	ADV	bliže
sinu	VERB	sinuti
,	PUNCT	,
sin	NOUN	sin
ode	VERB	otići
.	PUNCT	.
Ćerku	PROPN	Ćerku
imam	VERB	imati
u	ADP	u
Sloveniji	PROPN	Slovenija
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Rat	NOUN	rat
nas	PRON	mi
,	PUNCT	,
dete	NOUN	dete
,	PUNCT	,
razdvojio	VERB	razdvojiti
.	PUNCT	.
I	CCONJ	i
već	PART	već
sam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
sa	ADP	sa
poslom	NOUN	posao
.	PUNCT	.
.	PUNCT	.
Lepo	ADV	lepo
je	AUX	jesam
tamo	ADV	tamo
jako	ADV	jako
,	PUNCT	,
jako	ADV	jako
je	AUX	jesam
lepo	ADV	lepo
.	PUNCT	.
To	DET	taj
je	AUX	jesam
moja	DET	moj
.	PUNCT	.
Pa	CCONJ	pa
imam	VERB	imati
decu	NOUN	deca
.	PUNCT	.
Imam	VERB	imati
ove	DET	ovaj
,	PUNCT	,
dve	NUM	dva
sestre	NOUN	sestra
.	PUNCT	.
Jedna	NUM	jedan
mi	PRON	ja
je	AUX	jesam
preminula	VERB	preminuti
pre	ADP	pre
četiri	NUM	četiri
godine	NOUN	godina
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
saznala	VERB	saznati
pre	ADP	pre
mesec	NOUN	mesec
dana	NOUN	dan
.	PUNCT	.
Krili	VERB	kriti
od	ADP	od
mene	PRON	ja
,	PUNCT	,
nisu	AUX	jesam
smeli	VERB	smesti
reći	VERB	reći
.	PUNCT	.
Kaže	PROPN	Kaže
,	PUNCT	,
to	DET	taj
su	AUX	jesam
lekari	NOUN	lekar
,	PUNCT	,
da	SCONJ	da
ti	PRON	ti
ne	PART	ne
kažu	VERB	kazati
dok	SCONJ	dok
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
lošem	ADJ	loš
stanju	NOUN	stanje
.	PUNCT	.
Tu	ADV	tu
je	AUX	jesam
ona	PRON	ona
u	ADP	u
Gandijevoj	ADJ	Gandijev
pedeset	NUM	pedeset
pet	NUM	pet
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
to	DET	taj
jako	ADV	jako
teško	ADV	teško
podnela	VERB	podneti
.	PUNCT	.
Sam	AUX	jesam
starija	ADJ	star
i	CCONJ	i
ona	PRON	ona
je	AUX	jesam
isto	ADV	isto
bubrežni	ADJ	bubrežni
bolesnik	NOUN	bolesnik
i	CCONJ	i
srčani	NOUN	srčani
.	PUNCT	.
Imala	VERB	imati
je	AUX	jesam
sedamdeset	NUM	sedamdeset
četiri	NUM	četiri
godine	NOUN	godina
,	PUNCT	,
preminula	VERB	preminuti
.	PUNCT	.
Muž	ADV	Muž
joj	PRON	ona
je	AUX	jesam
bio	AUX	biti
vojno	ADJ	vojni
lice	NOUN	lice
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ima	VERB	imati
jednu	NUM	jedan
ćerku	NOUN	ćerka
.	PUNCT	.
Ta	DET	taj
ćerka	NOUN	ćerka
malo	ADV	malo
se	PART	se
nešto	ADV	nešto
ponaša	VERB	ponašati
.	PUNCT	.
Moja	DET	moj
ćerka	NOUN	ćerka
sad	ADV	sad
bila	AUX	biti
izvinite	VERB	izviniti
što	SCONJ	što
vam	PRON	vi
to	DET	taj
pričam	VERB	pričati
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
došla	VERB	doći
kod	ADP	kod
tebe	PRON	ti
kaže	VERB	kazati
,	PUNCT	,
malo	ADV	malo
da	SCONJ	da
se	PART	se
vidimo	VERB	viditi
,	PUNCT	,
a	ADV	a
ona	PRON	ona
kaže	VERB	kazati
ja	PRON	ja
nemam	VERB	nemati
vremena	NOUN	vreme
nikakav	DET	nikakav
.	PUNCT	.
A	X	A
bila	AUX	biti
je	AUX	jesam
ćerka	NOUN	ćerka
na	ADP	na
sahrani	NOUN	sahrana
i	CCONJ	i
zet	NOUN	zet
iz	ADP	iz
Slovenije	PROPN	Slovenija
.	PUNCT	.
I	CCONJ	i
sve	ADV	sve
,	PUNCT	,
i	CCONJ	i
šta	PRON	šta
se	PART	se
desilo	VERB	desiti
?	PUNCT	?
(	PUNCT	(
?	PUNCT	?
?	PUNCT	?
?	PUNCT	?
)	PUNCT	)
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
ja	PRON	ja
na	ADP	na
to	DET	taj
nemam	VERB	nemati
neke	DET	neki
lepe	ADJ	lep
(	PUNCT	(
?	PUNCT	?
?	PUNCT	?
)	PUNCT	)
.	PUNCT	.
Kad	SCONJ	kad
mene	PRON	ja
ne	PART	ne
bude	AUX	biti
,	PUNCT	,
sve	ADV	sve
.	PUNCT	.
Kad	SCONJ	kad
mene	PRON	ja
ne	PART	ne
bude	AUX	biti
,	PUNCT	,
neće	AUX	hteti
ti	PRON	ti
niko	PRON	niki
biti	AUX	biti
ništa	PRON	ništa
više	ADV	više
.	PUNCT	.
Ona	PRON	ona
ima	VERB	imati
dvoje	NUM	dvoje
dece	NOUN	deca
,	PUNCT	,
ima	VERB	imati
muža	NOUN	muž
.	PUNCT	.
Nije	AUX	jesam
muž	NOUN	muž
,	PUNCT	,
bio	AUX	biti
je	AUX	jesam
isto	ADV	isto
vojno	ADJ	vojni
lice	NOUN	lice
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
dobio	VERB	dobiti
stan	NOUN	stan
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
malo	ADV	malo
ljuta	ADJ	ljut
na	ADP	na
to	DET	taj
,	PUNCT	,
znate	VERB	znati
.	PUNCT	.
Međutim	PROPN	Međutim
,	PUNCT	,
ima	VERB	imati
oca	NOUN	otac
još	ADV	još
,	PUNCT	,
taj	DET	taj
zet	NOUN	zet
je	AUX	jesam
jako	ADV	jako
dobar	ADJ	dobar
,	PUNCT	,
on	PRON	on
ništa	PRON	ništa
za	ADP	za
to	DET	taj
ne	PART	ne
zna	VERB	znati
.	PUNCT	.
Šta	ADV	Šta
ona	PRON	ona
priča	VERB	pričati
meni	PRON	ja
,	PUNCT	,
to	DET	taj
on	PRON	on
ne	PART	ne
bi	AUX	biti
uopšte	ADV	uopšte
podržao	VERB	podržati
.	PUNCT	.
Ona	PRON	ona
kaže	VERB	kazati
,	PUNCT	,
nisam	AUX	jesam
te	PRON	ti
posećivala	VERB	posećivati
,	PUNCT	,
nisam	AUX	jesam
mogla	VERB	moći
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
čula	VERB	čuti
od	ADP	od
drugih	ADJ	drugi
,	PUNCT	,
a	ADV	a
i	CCONJ	i
ona	PRON	ona
je	AUX	jesam
to	DET	taj
potvrdila	VERB	potvrditi
,	PUNCT	,
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
slala	VERB	slati
tu	ADV	tu
nešto	ADV	nešto
kaže	VERB	kazati
,	PUNCT	,
nisam	AUX	jesam
,	PUNCT	,
tetka	NOUN	tetak
,	PUNCT	,
imala	VERB	imati
hrabrosti	NOUN	hrabrost
da	SCONJ	da
ti	PRON	ti
donosim	VERB	donositi
i	CCONJ	i
tako	ADV	tako
,	PUNCT	,
to	DET	taj
je	AUX	jesam
,	PUNCT	,
srce	NOUN	srce
,	PUNCT	,
tako	ADV	tako
.	PUNCT	.
Jer	SCONJ	jer
sam	AUX	jesam
ja	PRON	ja
pet	NUM	pet
godina	NOUN	godina
ovako	ADV	ovako
već	PART	već
,	PUNCT	,
u	ADP	u
krevetu	NOUN	krevet
,	PUNCT	,
ostala	VERB	ostati
bez	ADP	bez
.	PUNCT	.
To	DET	taj
su	AUX	jesam
mi	PRON	ja
,	PUNCT	,
to	DET	taj
su	AUX	jesam
mi	PRON	ja
vrat	NOUN	vrat
operisali	VERB	operisati
,	PUNCT	,
to	DET	taj
su	AUX	jesam
nervi	NOUN	nerv
bili	AUX	biti
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
to	DET	taj
gospodin	NOUN	gospodin
doktor	NOUN	doktor
Radulović	PROPN	Radulović
,	PUNCT	,
ne	PART	ne
-	PUNCT	-
,	PUNCT	,
tu	ADV	tu
je	AUX	jesam
negde	ADV	negde
na	ADP	na
Poliklinici	PROPN	Poliklinici
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
to	DET	taj
me	PRON	ja
je	AUX	jesam
operisao	VERB	operisati
,	PUNCT	,
i	CCONJ	i
sad	ADV	sad
rekao	VERB	reći
je	AUX	jesam
sinu	VERB	sinuti
da	SCONJ	da
ću	AUX	hteti
hodati	VERB	hodati
kad	SCONJ	kad
se	PART	se
mogu	VERB	moći
okrenuti	VERB	okrenuti
u	ADP	u
krevetu	NOUN	krevet
,	PUNCT	,
a	ADV	a
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
nikuda	ADV	nikuda
.	PUNCT	.
Jako	ADV	jako
je	AUX	jesam
dobro	ADV	dobro
.	PUNCT	.
Jako	ADV	jako
dobro	ADV	dobro
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
zadovoljna	ADJ	zadovoljan
sa	ADP	sa
ovim	DET	ovaj
sestricama	NOUN	sestrica
,	PUNCT	,
negovateljicama	NOUN	negovateljica
.	PUNCT	.
A	X	A
u	ADP	u
bolnici	NOUN	bolnica
,	PUNCT	,
da	SCONJ	da
vam	PRON	vi
ne	PART	ne
pričam	VERB	pričati
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
sedam	NUM	sedam
dana	NOUN	dan
,	PUNCT	,
to	DET	taj
je	AUX	jesam
za	ADP	za
primer	NOUN	primer
.	PUNCT	.
To	DET	taj
je	AUX	jesam
toliko	ADV	toliko
osoblje	NOUN	osoblje
dobro	ADV	dobro
,	PUNCT	,
da	SCONJ	da
nemam	VERB	nemati
reči	NOUN	reč
.	PUNCT	.
Ja	PRON	ja
nisam	AUX	jesam
hodala	VERB	hodati
po	ADP	po
bolnicama	NOUN	bolnica
jer	SCONJ	jer
nisam	AUX	jesam
bila	AUX	biti
bolesna	ADJ	bolestan
.	PUNCT	.
Kažem	VERB	Kažem
vam	PRON	vi
,	PUNCT	,
trebala	VERB	trebati
sam	AUX	jesam
ići	VERB	ići
u	ADP	u
penziju	NOUN	penzija
i	CCONJ	i
odem	VERB	otići
u	ADP	u
Vinkovce	PROPN	Vinkovci
,	PUNCT	,
neka	DET	neki
doktorica	NOUN	doktorica
bila	AUX	biti
,	PUNCT	,
Tepšić	PROPN	Tepšić
.	PUNCT	.
Njenoga	DET	njen
muža	NOUN	muž
su	AUX	jesam
u	ADP	u
Vinkovcima	PROPN	Vinkovci
,	PUNCT	,
bio	AUX	biti
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ginekolog	NOUN	ginekolog
u	ADP	u
ratu	NOUN	rat
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
dođem	VERB	doći
,	PUNCT	,
ona	PRON	ona
bila	AUX	biti
doktorka	NOUN	doktorka
u	ADP	u
mojoj	DET	moj
firmi	NOUN	firma
„	PUNCT	„
Zvezda	PROPN	Zvezda
“	PUNCT	“
,	PUNCT	,
gde	SCONJ	gde
sam	AUX	jesam
radila	VERB	raditi
dvadeset	NUM	dvadeset
osam	NUM	osam
godina	NOUN	godina
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
u	ADP	u
penziju	NOUN	penzija
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
Mila	PROPN	Mil
ne	PART	ne
možeš	VERB	moći
.	PUNCT	.
Pa	CCONJ	pa
kako	ADV	kako
,	PUNCT	,
rekoh	VERB	reći
,	PUNCT	,
gospođo	NOUN	gospođa
doktorice	NOUN	doktorica
,	PUNCT	,
imam	VERB	imati
dvadeset	NUM	dvadeset
osam	NUM	osam
godina	NOUN	godina
radnog	ADJ	radnog
staža	NOUN	staž
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
Mila	PROPN	Mil
,	PUNCT	,
ti	PRON	ti
nemaš	VERB	nemati
kartona	NOUN	karton
,	PUNCT	,
ti	PRON	ti
nisi	AUX	jesam
išla	VERB	ići
,	PUNCT	,
nisi	AUX	jesam
uopšte	ADV	uopšte
bolesna	ADJ	bolestan
bila	AUX	biti
.	PUNCT	.
Imaš	ADJ	Imaš
bolest	NOUN	bolest
,	PUNCT	,
to	DET	taj
ne	PART	ne
može	VERB	moći
tako	ADV	tako
,	PUNCT	,
moraš	VERB	morati
još	PART	još
ići	VERB	ići
da	SCONJ	da
se	PART	se
prekvalifikuješ	VERB	prekvalifikovati
.	PUNCT	.
A	X	A
ja	PRON	ja
sam	AUX	jesam
radila	VERB	raditi
u	ADP	u
toj	DET	taj
nesretnoj	ADJ	nesretan
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
pričam	VERB	pričati
,	PUNCT	,
Krajini	PROPN	Krajini
,	PUNCT	,
četiri	NUM	četiri
godine	NOUN	godina
u	ADP	u
trgovini	NOUN	trgovina
.	PUNCT	.
Bio	AUX	biti
je	AUX	jesam
jedan	NUM	jedan
kolega	NOUN	kolega
,	PUNCT	,
poslovođa	NOUN	poslovođa
,	PUNCT	,
ja	PRON	ja
nisam	AUX	jesam
htela	AUX	hteti
.	PUNCT	.
Radilo	VERB	raditi
nas	PRON	mi
četvoro	NUM	četvoro
,	PUNCT	,
pa	CCONJ	pa
kad	SCONJ	kad
je	AUX	jesam
došla	VERB	doći
hrvatska	ADJ	hrvatski
vlast	NOUN	vlast
onda	SCONJ	onda
sam	AUX	jesam
dobila	VERB	dobiti
otkaz	NOUN	otkaz
devedest	NOUN	devedest
sedme	ADJ	sedmi
.	PUNCT	.
Međutim	PROPN	Međutim
,	PUNCT	,
šta	PRON	šta
se	PART	se
dešava	VERB	dešavati
.	PUNCT	.
Moja	DET	moj
majka	NOUN	majka
bila	AUX	biti
,	PUNCT	,
umrla	VERB	umreti
je	AUX	jesam
dve	NUM	dva
hiljade	NOUN	hiljada
treće	ADJ	treći
,	PUNCT	,
jako	ADJ	jak
žena	NOUN	žena
mudra	ADJ	mudar
i	CCONJ	i
bistra	ADJ	bistar
.	PUNCT	.
I	CCONJ	i
čitala	VERB	čitati
novine	NOUN	novina
,	PUNCT	,
bila	AUX	biti
žena	NOUN	žena
seljanka	NOUN	seljanka
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
,	PUNCT	,
više	ADV	više
je	AUX	jesam
znala	VERB	znati
od	ADP	od
ostalih	ADJ	ostalih
.	PUNCT	.
Kaže	VERB	Kaže
meni	PRON	ja
,	PUNCT	,
idi	VERB	ići
Mila	PROPN	Mil
pa	CCONJ	pa
uzmi	VERB	uzeti
knjižicu	NOUN	knjižica
hrvatsku	ADJ	hrvatski
pa	CCONJ	pa
možda	PART	možda
dobiješ	VERB	dobiti
,	PUNCT	,
dete	NOUN	dete
,	PUNCT	,
neki	DET	neki
posao	NOUN	posao
,	PUNCT	,
nemaš	VERB	nemati
još	PART	još
-	PUNCT	-
šta	PRON	šta
ćeš	AUX	hteti
,	PUNCT	,
kud	ADV	kud
ću	AUX	hteti
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
poslušam	VERB	poslušati
majku	NOUN	majka
,	PUNCT	,
odem	VERB	otići
u	ADP	u
Vukovar	PROPN	Vukovar
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
u	ADP	u
Vukovar	PROPN	Vukovar
,	PUNCT	,
tih	DET	taj
trojica	NOUN	trojica
,	PUNCT	,
jedan	NUM	jedan
sanitarni	ADJ	sanitarni
ispektor	NOUN	ispektor
,	PUNCT	,
dva	NUM	dva
tržišna	ADJ	tržišni
koji	DET	koji
me	PRON	ja
poznaju	VERB	poznati
:	PUNCT	:
”	PUNCT	”
Dobar	ADJ	dobar
dan	NOUN	dan
,	PUNCT	,
Mila	PROPN	Mil
,	PUNCT	,
šta	PRON	šta
ste	AUX	jesam
hteli	AUX	hteti
,	PUNCT	,
gospođo	NOUN	gospođa
Mila	PROPN	Mil
?	PUNCT	?
”	PUNCT	”
A	X	A
ja	PRON	ja
onako	ADV	onako
uplašena	VERB	uplašiti
,	PUNCT	,
prvi	ADJ	prvi
put	NOUN	put
među	ADP	među
tima	DET	taj
ljudima	NOUN	ljudi
,	PUNCT	,
nakon	ADP	nakon
toliko	ADV	toliko
šest	NUM	šest
godina	NOUN	godina
,	PUNCT	,
rekoh	VERB	reći
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
želela	VERB	želeti
radnu	ADJ	radnu
knjižicu	NOUN	knjižica
.	PUNCT	.
U	ADP	u
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
vrlo	ADV	vrlo
rado	ADV	rado
,	PUNCT	,
i	CCONJ	i
oni	PRON	oni
meni	PRON	ja
daju	VERB	dati
.	PUNCT	.
To	DET	taj
je	AUX	jesam
devedeset	NUM	devedeset
sedme	ADJ	sedmi
.	PUNCT	.
Devedeset	NUM	devedeset
osme	ADJ	osmi
,	PUNCT	,
srce	NOUN	srce
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
prvi	ADJ	prvi
mesec	NOUN	mesec
ja	PRON	ja
dobijem	VERB	dobiti
četristo	NUM	četristo
dvadeset	NUM	dvadeset
pet	NUM	pet
kuna	NOUN	kuna
,	PUNCT	,
odmah	ADV	odmah
aj	INTJ	aj
,	PUNCT	,
mislim	VERB	misliti
.	PUNCT	.
Kaže	ADJ	Kaže
mama	NOUN	mam
,	PUNCT	,
jesam	AUX	jesam
li	PART	li
ti	PRON	ti
ja	PRON	ja
rekla	VERB	reći
.	PUNCT	.
I	CCONJ	i
nije	AUX	jesam
to	DET	taj
prošlo	VERB	proći
tri	NUM	tri
meseca	NOUN	mesec
,	PUNCT	,
četiri	NUM	četiri
,	PUNCT	,
mene	PRON	ja
zove	VERB	zvati
neka	DET	neki
gospođa	NOUN	gospođa
Branka	PROPN	Branka
Jelešević	PROPN	Jelešević
,	PUNCT	,
iz	ADP	iz
Osijeka	PROPN	Osijek
,	PUNCT	,
naša	DET	naš
pravnica	NOUN	pravnica
što	SCONJ	što
je	AUX	jesam
bila	AUX	biti
u	ADP	u
Krajini	PROPN	Krajini
.	PUNCT	.
Kaže	PROPN	Kaže
,	PUNCT	,
Mila	PROPN	Mil
,	PUNCT	,
vi	PRON	vi
i	CCONJ	i
Kamenko	PROPN	Kamenko
ste	AUX	jesam
dobili	VERB	dobiti
poslove	NOUN	posao
na	ADP	na
Ini	PROPN	Ina
i	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
ja	PRON	ja
počela	VERB	početi
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
I	CCONJ	i
radila	VERB	raditi
,	PUNCT	,
doradila	VERB	doraditi
moj	DET	moj
radni	ADJ	radni
vek	NOUN	vek
i	CCONJ	i
dobro	ADV	dobro
.	PUNCT	.
A	X	A
kažem	VERB	kazati
,	PUNCT	,
što	SCONJ	što
se	PART	se
osoblja	NOUN	osoblje
tiče	VERB	ticati
i	CCONJ	i
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
zdravstva	NOUN	zdravstvo
,	PUNCT	,
ja	PRON	ja
nemam	VERB	nemati
reči	NOUN	reč
.	PUNCT	.
Kad	SCONJ	kad
bi	AUX	biti
imala	VERB	imati
negde	ADV	negde
u	ADP	u
novine	NOUN	novina
to	DET	taj
da	SCONJ	da
dam	VERB	dati
.	PUNCT	.
Ovo	DET	ovaj
što	SCONJ	što
sam	AUX	jesam
ja	PRON	ja
doživela	VERB	doživeti
kad	SCONJ	kad
sam	AUX	jesam
operisana	VERB	operisati
,	PUNCT	,
to	DET	taj
.	PUNCT	.
Nas	PRON	mi
je	AUX	jesam
osam	NUM	osam
bilo	AUX	biti
u	ADP	u
sobi	NOUN	soba
,	PUNCT	,
na	ADP	na
toj	DET	taj
ehologiji	NOUN	ehologiji
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
su	AUX	jesam
bili	AUX	biti
meseci	NOUN	mesec
.	PUNCT	.
To	DET	taj
je	AUX	jesam
mlado	ADJ	mlad
,	PUNCT	,
dvadeset	NUM	dvadeset
i	CCONJ	i
jednu	NUM	jedan
,	PUNCT	,
srce	NOUN	srce
,	PUNCT	,
godina	NOUN	godina
,	PUNCT	,
a	NOUN	a
to	DET	taj
je	AUX	jesam
toliko	ADV	toliko
dobro	ADV	dobro
,	PUNCT	,
da	SCONJ	da
nema	VERB	nemati
,	PUNCT	,
ma	PART	ma
nemam	VERB	nemati
reči	NOUN	reč
ni	CCONJ	ni
na	ADP	na
šta	PRON	šta
,	PUNCT	,
ni	CCONJ	ni
na	ADP	na
hranu	NOUN	hrana
,	PUNCT	,
ni	CCONJ	ni
na	ADP	na
šta	PRON	šta
!	PUNCT	!
Predivno	ADJ	predivan
je	AUX	jesam
.	PUNCT	.
A	X	A
i	CCONJ	i
ovde	ADV	ovde
isto	ADV	isto
,	PUNCT	,
i	CCONJ	i
ovde	ADV	ovde
me	PRON	ja
isto	ADV	isto
dobro	ADV	dobro
gledaju	VERB	gledati
i	CCONJ	i
koliko	ADV	koliko
mogu	VERB	moći
,	PUNCT	,
mislim	VERB	misliti
,	PUNCT	,
ja	PRON	ja
nisam	AUX	jesam
zahtevna	ADJ	zahtevan
,	PUNCT	,
ali	CCONJ	ali
što	SCONJ	što
tražim	VERB	tražiti
,	PUNCT	,
dobijem	VERB	dobiti
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
sam	AUX	jesam
i	CCONJ	i
tamo	ADV	tamo
njima	PRON	ona
rekla	VERB	reći
.	PUNCT	.
One	PRON	one
se	PART	se
čude	VERB	čuditi
,	PUNCT	,
pa	CCONJ	pa
kaže	VERB	kazati
,	PUNCT	,
baš	PART	baš
nas	PRON	mi
čudi	VERB	čuditi
privatni	ADJ	privatan
domovi	NOUN	dom
pa	CCONJ	pa
tako	ADV	tako
dobri	ADJ	dobar
.	PUNCT	.
A	X	A
šta	PRON	šta
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
kažem	VERB	kazati
istinu	NOUN	istina
?	PUNCT	?
To	DET	taj
nije	AUX	jesam
lepo	ADV	lepo
da	SCONJ	da
se	PART	se
kaže	VERB	kazati
ono	DET	onaj
što	SCONJ	što
nije	AUX	jesam
.	PUNCT	.
Ipak	PART	ipak
ja	PRON	ja
ne	PART	ne
želim	VERB	želiti
,	PUNCT	,
sutra	ADV	sutra
mogu	VERB	moći
umreti	VERB	umreti
,	PUNCT	,
da	SCONJ	da
sam	AUX	jesam
nešto	PRON	nešto
rekla	VERB	reći
netačno	ADJ	netačan
.	PUNCT	.
To	DET	taj
nije	AUX	jesam
lepo	ADV	lepo
,	PUNCT	,
imam	VERB	imati
ja	PRON	ja
decu	NOUN	deca
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
A	X	A
vi	PRON	vi
ste	AUX	jesam
odavde	ADV	odavde
,	PUNCT	,
iz	ADP	iz
Beograda	PROPN	Beograd
?	PUNCT	?
Pa	CCONJ	pa
drago	ADV	drago
mi	PRON	ja
je	AUX	jesam
se	PART	se
odlučili	VERB	odlučiti
na	ADP	na
taj	DET	taj
korak	NOUN	korak
.	PUNCT	.
Završili	VERB	Završili
srednju	ADJ	srednji
medicinsku	ADJ	medicinski
?	PUNCT	?
Molim	VERB	moliti
?	PUNCT	?
E	INTJ	e
fino	ADV	fino
.	PUNCT	.
Moja	DET	moj
sestra	NOUN	sestra
,	PUNCT	,
ovaj	DET	ovaj
defektolog	NOUN	defektolog
ovde	ADV	ovde
bila	AUX	biti
na	ADP	na
Banjici	PROPN	Banjica
,	PUNCT	,
trideset	NUM	trideset
sedam	NUM	sedam
godina	NOUN	godina
radila	VERB	raditi
.	PUNCT	.
Odavno	ADV	odavno
je	AUX	jesam
otišla	VERB	otići
ovamo	ADV	ovamo
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
tamo	ADV	tamo
bud	CCONJ	bud
zašto	ADV	zašto
prodala	VERB	prodati
i	CCONJ	i
kupila	VERB	kupiti
tu	ADV	tu
nešto	ADV	nešto
na	ADP	na
Ledinama	PROPN	Ledine
i	CCONJ	i
napravila	VERB	napraviti
nešto	PRON	nešto
kuće	NOUN	kuća
i	CCONJ	i
tako	ADV	tako
se	PART	se
razbolela	VERB	razboleti
i	CCONJ	i
tako	ADV	tako
kako	SCONJ	kako
mora	VERB	morati
da	SCONJ	da
bude	AUX	biti
.	PUNCT	.
Jako	ADV	jako
,	PUNCT	,
jako	ADV	jako
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
u	ADP	u
redu	NOUN	red
.	PUNCT	.
Nemam	VERB	nemati
reči	NOUN	reč
stvarno	ADJ	stvaran
na	ADP	na
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
ljudi	NOUN	ljudi
ove	DET	ovaj
tamo	ADV	tamo
sestre	NOUN	sestra
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
svi	DET	sav
su	AUX	jesam
se	PART	se
žalili	VERB	žaliti
na	ADP	na
te	DET	taj
privatne	ADJ	privatan
domove	NOUN	dom
Reko	VERB	Reko
ja	PRON	ja
,	PUNCT	,
ja	PRON	ja
nemam	VERB	nemati
na	ADP	na
koga	PRON	ko
da	SCONJ	da
se	PART	se
žalim	VERB	žaliti
.	PUNCT	.
Od	ADP	od
spremačice	NOUN	spremačica
,	PUNCT	,
od	ADP	od
glavne	ADJ	glavne
sestre	NOUN	sestra
,	PUNCT	,
pa	CCONJ	pa
na	ADP	na
dalje	ADV	dalje
.	PUNCT	.
Nemam	VERB	nemati
reči	NOUN	reč
.	PUNCT	.
Dete	NOUN	dete
moje	DET	moj
,	PUNCT	,
to	DET	taj
je	AUX	jesam
jedan	NUM	jedan
primer	NOUN	primer
koji	DET	koji
možda	PART	možda
retko	ADV	retko
da	SCONJ	da
se	PART	se
može	VERB	moći
naći	VERB	naći
da	SCONJ	da
je	AUX	jesam
zadovoljavajući	ADJ	zadovoljavajući
.	PUNCT	.
Šta	ADV	Šta
bih	AUX	biti
ja	PRON	ja
htela	AUX	hteti
?	PUNCT	?
Ja	PRON	ja
sam	AUX	jesam
sedamdeset	NUM	sedamdeset
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
Okupaju	VERB	okupati
me	PRON	ja
,	PUNCT	,
operu	VERB	oprati
me	PRON	ja
,	PUNCT	,
presvuku	VERB	presvući
me	PRON	ja
,	PUNCT	,
ručkove	NOUN	ručak
,	PUNCT	,
finu	ADJ	fin
imamo	VERB	imati
hranu	NOUN	hrana
,	PUNCT	,
dobru	ADJ	dobar
.	PUNCT	.
Pa	CCONJ	pa
šta	PRON	šta
bi	AUX	biti
ja	PRON	ja
onda	ADV	onda
još	ADV	još
trebala	VERB	trebati
da	SCONJ	da
kažem	VERB	kazati
?	PUNCT	?
Ništa	ADV	Ništa
.	PUNCT	.
Ništa	ADV	Ništa
drugo	ADV	drugo
.	PUNCT	.
Oni	PRON	oni
mene	PRON	ja
podignu	VERB	podignuti
,	PUNCT	,
ja	PRON	ja
sedim	VERB	sediti
na	ADP	na
krevetu	NOUN	krevet
,	PUNCT	,
sedim	VERB	sediti
po	ADP	po
tri	NUM	tri
–	PUNCT	–
četiri	NUM	četiri
sata	NOUN	sat
,	PUNCT	,
te	DET	taj
devojčice	NOUN	devojčica
podignu	VERB	podignuti
me	PRON	ja
i	CCONJ	i
ne	PART	ne
zna	VERB	znati
se	PART	se
koja	DET	koji
je	AUX	jesam
prijatnija	ADJ	prijatan
.	PUNCT	.
Tu	ADV	tu
ima	VERB	imati
i	CCONJ	i
negovateljica	NOUN	negovateljica
i	CCONJ	i
sestara	NOUN	sestra
.	PUNCT	.
Ova	DET	ovaj
mala	ADJ	mali
Dana	PROPN	Dan
,	PUNCT	,
Danica	PROPN	Danica
,	PUNCT	,
ona	PRON	ona
na	ADP	na
hirurgiji	NOUN	hirurgija
radi	VERB	raditi
u	ADP	u
Zemunu	PROPN	Zemun
.	PUNCT	.
Jako	ADV	jako
divno	ADJ	divan
dete	NOUN	dete
.	PUNCT	.
Ali	CCONJ	ali
mislim	VERB	misliti
,	PUNCT	,
nemam	VERB	nemati
na	ADP	na
nikoga	PRON	niki
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Gledam	VERB	gledati
televiziju	NOUN	televizija
je	AUX	jesam
moj	DET	moj
tu	ADV	tu
Sin	PROPN	Sin
moj	DET	moj
meni	PRON	ja
doneo	VERB	doneti
televizor	NOUN	televizor
i	CCONJ	i
mi	PRON	ja
to	DET	taj
što	SCONJ	što
nas	PRON	mi
zanima	VERB	zanimati
.	PUNCT	.
Nešto	ADV	Nešto
posebno	ADV	posebno
sad	ADV	sad
i	CCONJ	i
nema	VERB	nemati
.	PUNCT	.
Ima	VERB	imati
ono	PRON	ono
na	ADP	na
Pinku	PROPN	Pinku
onaj	DET	onaj
Zavet	NOUN	zavet
.	PUNCT	.
To	DET	taj
volim	VERB	voliti
gledati	VERB	gledati
,	PUNCT	,
a	ADV	a
ovo	DET	ovaj
drugo	ADV	drugo
Ljubav	ADJ	Ljubav
na	ADP	na
seoski	ADJ	seoski
način	NOUN	način
,	PUNCT	,
to	DET	taj
traje	VERB	trajati
sto	NUM	sto
godina	NOUN	godina
,	PUNCT	,
to	DET	taj
me	PRON	ja
ne	PART	ne
zanima	VERB	zanimati
.	PUNCT	.
Mada	SCONJ	mada
,	PUNCT	,
to	DET	taj
recimo	VERB	reći
,	PUNCT	,
u	ADP	u
moje	DET	moj
vreme	NOUN	vreme
nije	AUX	jesam
bilo	AUX	biti
tako	ADV	tako
primitivno	ADV	primitivno
.	PUNCT	.
To	DET	taj
je	AUX	jesam
toliko	ADV	toliko
u	ADP	u
tome	DET	taj
primitivizam	NOUN	primitivizam
da	SCONJ	da
meni	PRON	ja
to	DET	taj
smeta	VERB	smetati
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
nema	VERB	nemati
se	PART	se
šta	PRON	šta
gledati	VERB	gledati
puno	ADV	puno
na	ADP	na
televiziji	NOUN	televizija
.	PUNCT	.
Nema	VERB	nemati
se	PART	se
novaca	NOUN	novac
da	SCONJ	da
se	PART	se
snimaju	VERB	snimati
novi	ADJ	nov
filmovi	NOUN	film
.	PUNCT	.
E	CCONJ	e
ovo	DET	ovaj
je	AUX	jesam
bilo	AUX	biti
Senke	PROPN	Senka
nad	ADP	nad
Balkanom	PROPN	Balkan
,	PUNCT	,
ali	CCONJ	ali
nisam	AUX	jesam
puno	ADV	puno
gledala	VERB	gledati
tu	ADV	tu
.	PUNCT	.
Kažu	ADV	Kažu
da	SCONJ	da
je	AUX	jesam
jako	ADV	jako
dobro	ADV	dobro
.	PUNCT	.
Znam	VERB	znati
,	PUNCT	,
pa	CCONJ	pa
ni	PART	ni
ne	PART	ne
možete	VERB	moći
kad	SCONJ	kad
ste	AUX	jesam
zauzeti	VERB	zauzeti
vašim	DET	vaš
,	PUNCT	,
školom	NOUN	škola
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Moj	DET	moj
tata	NOUN	tat
je	AUX	jesam
završio	VERB	završiti
gimnaziju	NOUN	gimnazija
pre	ADP	pre
rata	NOUN	rat
.	PUNCT	.
Tata	NOUN	tat
je	AUX	jesam
bio	AUX	biti
pet	NUM	pet
godina	NOUN	godina
u	ADP	u
Zagrebu	PROPN	Zagreb
oficir	NOUN	oficir
,	PUNCT	,
pa	CCONJ	pa
mu	PRON	on
se	PART	se
nije	AUX	jesam
sviđala	VERB	sviđati
ta	DET	taj
politika	NOUN	politika
,	PUNCT	,
nešto	PRON	nešto
mu	PRON	on
onda	ADV	onda
u	ADP	u
ono	DET	onaj
vreme	NOUN	vreme
nije	AUX	jesam
,	PUNCT	,
e	INTJ	e
,	PUNCT	,
i	CCONJ	i
on	PRON	on
se	PART	se
demobiliše	VERB	demobilisati
i	CCONJ	i
ode	VERB	otići
za	ADP	za
šumara	NOUN	šumar
.	PUNCT	.
I	CCONJ	i
to	DET	taj
je	AUX	jesam
radio	NOUN	radio
radni	ADJ	radni
vek	NOUN	vek
,	PUNCT	,
to	DET	taj
je	AUX	jesam
voleo	VERB	voleti
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
A	X	A
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
išla	VERB	ići
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
išla	VERB	ići
kod	ADP	kod
,	PUNCT	,
u	ADP	u
Vukovaru	PROPN	Vukovar
,	PUNCT	,
u	ADP	u
domaćinsko	ADJ	domaćinski
-	PUNCT	-
učiteljsku	ADJ	učiteljski
jer	SCONJ	jer
nisu	AUX	jesam
primali	VERB	primati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
kadrove	NOUN	kadar
odmah	ADV	odmah
u	ADP	u
trgovačku	ADJ	trgovački
,	PUNCT	,
nije	AUX	jesam
bilo	AUX	biti
mesta	NOUN	mesto
,	PUNCT	,
bilo	AUX	biti
nas	PRON	mi
jako	ADV	jako
puno	ADJ	pun
.	PUNCT	.
Moj	DET	moj
razred	NOUN	razred
je	AUX	jesam
,	PUNCT	,
verujete	VERB	verovati
,	PUNCT	,
imao	VERB	imati
četrdeset	NUM	četrdeset
dvoje	NUM	dvoje
nas	PRON	mi
.	PUNCT	.
U	ADP	u
trgovačkoj	ADJ	trgovački
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
pri	ADP	pri
ekonomskoj	ADJ	ekonomski
,	PUNCT	,
četiri	NUM	četiri
godine	NOUN	godina
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
da	SCONJ	da
da	SCONJ	da
je	AUX	jesam
tako	ADV	tako
to	DET	taj
bilo	AUX	biti
.	PUNCT	.
Dolazile	VERB	dolaziti
su	AUX	jesam
tamo	ADV	tamo
studentkinje	NOUN	studentkinja
i	CCONJ	i
kod	ADP	kod
mene	PRON	ja
.	PUNCT	.
Jesu	AUX	jesam
,	PUNCT	,
jesu	AUX	jesam
,	PUNCT	,
dva	NUM	dva
puta	NOUN	put
su	AUX	jesam
bile	AUX	biti
,	PUNCT	,
divne	ADJ	divan
grupice	NOUN	grupica
,	PUNCT	,
po	ADP	po
dve	NUM	dva
dođu	VERB	doći
.	PUNCT	.
I	CCONJ	i
vi	PRON	vi
ste	AUX	jesam
vrlo	ADV	vrlo
prijatna	ADJ	prijatan
osoba	NOUN	osoba
.	PUNCT	.
Jako	ADV	jako
lepa	ADJ	lep
.	PUNCT	.
Dajte	VERB	dati
bože	NOUN	bog
da	SCONJ	da
budete	AUX	biti
sretni	VERB	sresti
tako	ADV	tako
,	PUNCT	,
i	CCONJ	i
da	SCONJ	da
dobijete	VERB	dobiti
sreću	NOUN	sreća
kao	CCONJ	kao
vi	PRON	vi
što	SCONJ	što
ste	AUX	jesam
lepi	ADJ	lep
.	PUNCT	.
