Milanović	PROPN	Milanović
Vera	PROPN	Vera
Ja	VERB	Ja
sam	AUX	jesam
trideseto	ADJ	trideseti
.	PUNCT	.
To	DET	taj
je	AUX	jesam
osamdeset	NUM	osamdeset
-	PUNCT	-
sedam	NUM	sedam
.	PUNCT	.
U	ADP	u
Zablaću	PROPN	Zablaće
kod	ADP	kod
Čačka	PROPN	Čačak
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
živela	VERB	živeti
u	ADP	u
Beogradu	PROPN	Beograd
,	PUNCT	,
trideset	NUM	trideset
godina	NOUN	godina
na	ADP	na
Novom	PROPN	Novom
Beogradu	PROPN	Beograd
i	CCONJ	i
sa	ADP	sa
Novog	ADJ	nov
Beograda	PROPN	Beograd
prodala	VERB	prodati
stan	NOUN	stan
i	CCONJ	i
došla	VERB	doći
ovde	ADV	ovde
.	PUNCT	.
Ne	PART	ne
u	ADP	u
Čačku	PROPN	Čačak
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
iz	ADP	iz
Čačka	PROPN	Čačak
došla	VERB	doći
za	ADP	za
Beograd	PROPN	Beograd
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
živela	VERB	živeti
u	ADP	u
Zablaću	PROPN	Zablaće
kod	ADP	kod
Čačka	PROPN	Čačak
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
rođena	VERB	roditi
.	PUNCT	.
Pa	CCONJ	pa
sve	ADV	sve
dok	SCONJ	dok
,	PUNCT	,
ovako	ADV	ovako
,	PUNCT	,
do	ADP	do
dvadeset	NUM	dvadeset
-	PUNCT	-
pet	NUM	pet
godina	NOUN	godina
.	PUNCT	.
Bilo	AUX	biti
mi	PRON	ja
je	AUX	jesam
dvadeset	NUM	dvadeset
-	PUNCT	-
pet	NUM	pet
godina	NOUN	godina
kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
za	ADP	za
Beograd	PROPN	Beograd
.	PUNCT	.
Na	ADP	na
Novom	PROPN	Novom
Beogradu	PROPN	Beograd
.	PUNCT	.
Pa	CCONJ	pa
zato	ADV	zato
što	SCONJ	što
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
lep	ADJ	lep
stan	NOUN	stan
.	PUNCT	.
Radila	VERB	raditi
sam	AUX	jesam
,	PUNCT	,
bilo	AUX	biti
mi	PRON	ja
blizu	ADV	blizu
preduzeće	NOUN	preduzeće
.	PUNCT	.
Pa	CCONJ	pa
nema	VERB	nemati
,	PUNCT	,
rastala	VERB	rastati
sam	AUX	jesam
se	PART	se
s	ADP	s
mužem	NOUN	muž
to	DET	taj
nije	AUX	jesam
lepo	ADV	lepo
.	PUNCT	.
Srpkinja	PROPN	Srpkinja
.	PUNCT	.
Maternji	ADJ	maternji
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Radila	VERB	raditi
sam	AUX	jesam
trideset	NUM	trideset
godina	NOUN	godina
u	ADP	u
jednom	NUM	jedan
preduzeću	NOUN	preduzeće
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
kafe	NOUN	kafa
kuvarica	NOUN	kuvarica
i	CCONJ	i
kod	ADP	kod
direktora	NOUN	direktor
sam	AUX	jesam
tamo	ADV	tamo
primala	VERB	primati
goste	NOUN	gost
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
četiri	NUM	četiri
osnovne	ADJ	osnovni
i	CCONJ	i
polovinu	NOUN	polovina
srednje	ADJ	srednji
zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
se	PART	se
razbolela	VERB	razboleti
i	CCONJ	i
nisam	AUX	jesam
dalje	ADV	dalje
produžila	VERB	produžiti
.	PUNCT	.
Znaš	ADV	Znaš
zašto	ADV	zašto
.	PUNCT	.
Zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
dobila	VERB	dobiti
bolesnu	ADJ	bolestan
jetru	NOUN	jetra
i	CCONJ	i
onda	SCONJ	onda
nisam	AUX	jesam
mogla	VERB	moći
dalje	ADV	dalje
da	SCONJ	da
idem	VERB	ići
.	PUNCT	.
Jeste	AUX	jesam
,	PUNCT	,
i	CCONJ	i
goste	VERB	gostiti
primala	VERB	primati
za	ADP	za
direktora	NOUN	direktor
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
a	ADV	a
dobro	ADV	dobro
kao	CCONJ	kao
onako	ADV	onako
,	PUNCT	,
volela	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
zaigram	VERB	zaigrati
,	PUNCT	,
da	SCONJ	da
zapevam	VERB	zapevati
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
je	AUX	jesam
sve	ADV	sve
onako	ADV	onako
materinski	ADJ	materinski
Ništa	PROPN	Ništa
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
Desnom	ADJ	desni
.	PUNCT	.
Uvek	ADV	uvek
desnom	ADJ	desni
,	PUNCT	,
a	ADV	a
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
držim	VERB	držati
ništa	ADV	ništa
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
pala	VERB	pasti
.	PUNCT	.
Pala	VERB	pasti
sam	AUX	jesam
na	ADP	na
,	PUNCT	,
operisala	VERB	operisati
sam	AUX	jesam
kuk	NOUN	kuk
.	PUNCT	.
Ne	PART	ne
bih	AUX	biti
ja	PRON	ja
došla	VERB	doći
ovde	ADV	ovde
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
prodala	VERB	prodati
stan	NOUN	stan
za	ADP	za
pedeset	NUM	pedeset
hiljada	NOUN	hiljada
evra	NOUN	evro
da	SCONJ	da
dođem	VERB	doći
ovde	ADV	ovde
,	PUNCT	,
nego	CCONJ	nego
sam	AUX	jesam
slomila	VERB	slomiti
kuk	NOUN	kuk
,	PUNCT	,
a	NOUN	a
sama	DET	sam
sam	AUX	jesam
živela	VERB	živeti
.	PUNCT	.
Rastala	VERB	rastati
se	PART	se
s	ADP	s
mužem	NOUN	muž
i	CCONJ	i
kako	SCONJ	kako
sam	AUX	jesam
pala	VERB	pasti
ovde	ADV	ovde
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
povredila	VERB	povrediti
i	CCONJ	i
ruku	NOUN	ruka
i	CCONJ	i
rame	NOUN	ram
.	PUNCT	.
Evo	PART	evo
i	CCONJ	i
ovde	ADV	ovde
i	CCONJ	i
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
ništa	ADV	ništa
sa	ADP	sa
ovom	DET	ovaj
rukom	NOUN	ruka
.	PUNCT	.
Volim	VERB	voliti
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
vidim	VERB	viditi
.	PUNCT	.
Moram	VERB	morati
da	SCONJ	da
idem	VERB	ići
kod	ADP	kod
očnog	ADJ	očni
.	PUNCT	.
Treba	VERB	trebati
mi	PRON	ja
da	SCONJ	da
operišem	VERB	operisati
.	PUNCT	.
Jedno	ADV	jedno
sam	AUX	jesam
oko	ADP	oko
operisala	VERB	operisati
,	PUNCT	,
jedno	ADV	jedno
nisam	AUX	jesam
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ovo	DET	ovaj
sam	AUX	jesam
operisala	VERB	operisati
i	CCONJ	i
tu	ADV	tu
je	AUX	jesam
ugrađeno	VERB	ugraditi
sočivo	NOUN	sočivo
,	PUNCT	,
a	ADV	a
ovo	DET	ovaj
tek	PART	tek
treba	VERB	trebati
da	SCONJ	da
operišem	VERB	operisati
.	PUNCT	.
Na	ADP	na
levo	ADV	levo
da	SCONJ	da
,	PUNCT	,
a	NOUN	a
ovo	DET	ovaj
je	AUX	jesam
samo	PART	samo
za	ADP	za
daljinu	NOUN	daljina
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Mislim	VERB	misliti
.	PUNCT	.
Pa	CCONJ	pa
koji	DET	koji
su	AUX	jesam
živi	VERB	živiti
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
spontani	ADJ	spontan
u	ADP	u
tri	NUM	tri
meseca	NOUN	mesec
i	CCONJ	i
onda	SCONJ	onda
sam	AUX	jesam
se	PART	se
rastala	VERB	rastati
.	PUNCT	.
A	X	A
imala	VERB	imati
sam	AUX	jesam
tri	NUM	tri
brata	NOUN	brata
,	PUNCT	,
dva	NUM	dva
su	AUX	jesam
umrla	VERB	umreti
.	PUNCT	.
Imam	VERB	imati
još	ADV	još
jednog	NUM	jedan
živog	ADJ	živ
u	ADP	u
Parizu	PROPN	Pariz
i	CCONJ	i
imam	VERB	imati
sestru	NOUN	sestra
ovde	ADV	ovde
u	ADP	u
Krnjač	PROPN	Krnjač
.	PUNCT	.
i	CCONJ	i
Ljubiša	PROPN	Ljubiša
.	PUNCT	.
Milan	PROPN	Milan
i	CCONJ	i
Vlastimir	PROPN	Vlastimir
.	PUNCT	.
Imaju	VERB	imati
.	PUNCT	.
Vlastimir	PROPN	Vlastimir
ima	VERB	imati
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
a	NOUN	a
Milan	PROPN	Milan
ima	VERB	imati
jedno	NUM	jedan
,	PUNCT	,
zapravo	ADV	zapravo
i	CCONJ	i
on	PRON	on
ima	VERB	imati
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
obojica	NOUN	obojica
imaju	VERB	imati
po	ADP	po
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
umrli	VERB	umreti
.	PUNCT	.
E	CCONJ	e
pa	CCONJ	pa
ovaj	DET	ovaj
ima	VERB	imati
,	PUNCT	,
ali	CCONJ	ali
su	AUX	jesam
u	ADP	u
Nemačkoj	PROPN	Nemačka
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
pijem	VERB	piti
kafu	NOUN	kafa
s	ADP	s
njima	PRON	ona
.	PUNCT	.
Sama	ADJ	sam
.	PUNCT	.
Kako	SCONJ	kako
ne	PART	ne
,	PUNCT	,
Nataša	PROPN	Nataša
,	PUNCT	,
onda	ADV	onda
Defina	ADJ	Defina
.	PUNCT	.
Tu	ADV	tu
se	PART	se
družim	VERB	družiti
,	PUNCT	,
i	CCONJ	i
ova	DET	ovaj
ova	DET	ovaj
je	AUX	jesam
skoro	ADV	skoro
došla	VERB	doći
sad	ADV	sad
,	PUNCT	,
kako	SCONJ	kako
hoćeš	AUX	hteti
,	PUNCT	,
ova	DET	ovaj
ovde	ADV	ovde
preko	ADP	preko
puta	NOUN	put
.	PUNCT	.
Ja	PRON	ja
misim	VERB	misim
da	SCONJ	da
se	PART	se
ona	PRON	ona
zove	VERB	zvati
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ona	PRON	ona
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
skoro	ADV	skoro
je	AUX	jesam
došla	VERB	doći
.	PUNCT	.
Nataša	PROPN	Nataša
je	AUX	jesam
bila	AUX	biti
pedeset	NUM	pedeset
godina	NOUN	godina
u	ADP	u
Nemačkoj	PROPN	Nemačka
i	CCONJ	i
sad	ADV	sad
je	AUX	jesam
došla	VERB	doći
ovde	ADV	ovde
pošto	SCONJ	pošto
je	AUX	jesam
tamo	ADV	tamo
jako	ADV	jako
skupo	ADV	skupo
,	PUNCT	,
a	ADV	a
ima	VERB	imati
ovde	ADV	ovde
sina	NOUN	sin
i	CCONJ	i
unuka	NOUN	unuka
.	PUNCT	.
I	CCONJ	i
sa	ADP	sa
njom	PRON	ona
se	PART	se
ja	PRON	ja
družim	VERB	družiti
.	PUNCT	.
A	X	A
Defina	PROPN	Defina
je	AUX	jesam
bila	AUX	biti
gde	SCONJ	gde
je	AUX	jesam
ona	PRON	ona
bila	AUX	biti
?	PUNCT	?
Ni	CCONJ	ni
ja	PRON	ja
,	PUNCT	,
ni	CCONJ	ni
ona	PRON	ona
,	PUNCT	,
bila	AUX	biti
ovde	ADV	ovde
.	PUNCT	.
Ona	PRON	ona
ima	VERB	imati
dve	NUM	dva
ćerke	NOUN	ćerka
.	PUNCT	.
Ćerka	PROPN	Ćerka
joj	PRON	ona
dolazi	VERB	dolaziti
ovde	ADV	ovde
,	PUNCT	,
popije	VERB	popiti
sa	ADP	sa
mnom	PRON	ja
kafu	NOUN	kafa
i	CCONJ	i
ja	PRON	ja
se	PART	se
družimsa	PROPN	družimsa
Definom	PROPN	Definom
.	PUNCT	.
Defina	PROPN	Defina
.	PUNCT	.
Ona	PRON	ona
ima	VERB	imati
osteoporozu	NOUN	osteoporoza
i	CCONJ	i
išijas	NOUN	išijas
i	CCONJ	i
nije	AUX	jesam
pokretna	ADJ	pokretan
,	PUNCT	,
ona	PRON	ona
ide	VERB	ići
s	ADP	s
ovim	DET	ovaj
.	PUNCT	.
Ne	PART	ne
štakama	NOUN	štaka
,	PUNCT	,
sa	ADP	sa
onim	DET	onaj
,	PUNCT	,
kako	SCONJ	kako
oću	VERB	hteti
kažem	VERB	kazati
,	PUNCT	,
ono	PRON	ono
što	SCONJ	što
se	PART	se
pomaže	VERB	pomagati
ovako	ADV	ovako
s	ADP	s
ovim	DET	ovaj
.	PUNCT	.
E	CCONJ	e
da	SCONJ	da
,	PUNCT	,
tako	ADV	tako
ide	VERB	ići
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
mlađa	ADJ	mlad
od	ADP	od
mene	PRON	ja
godinu	NOUN	godina
dana	NOUN	dan
.	PUNCT	.
Svaki	DET	svaki
dan	NOUN	dan
.	PUNCT	.
I	CCONJ	i
uveče	ADV	uveče
sedimo	VERB	sediti
zajedno	ADV	zajedno
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
posebno	ADV	posebno
svi	DET	sav
jedemo	VERB	jesti
.	PUNCT	.
Svi	DET	sav
posebno	ADV	posebno
jedemo	VERB	jesti
i	CCONJ	i
lepa	ADJ	lep
nam	PRON	mi
je	AUX	jesam
hrana	NOUN	hrana
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
donose	VERB	donositi
nam	PRON	mi
kuvarice	NOUN	kuvarica
.	PUNCT	.
Jesam	AUX	jesam
zato	ADV	zato
što	SCONJ	što
oni	PRON	oni
meni	PRON	ja
daju	VERB	dati
dijetalno	ADJ	dijetalan
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bolesna	ADJ	bolestan
od	ADP	od
jetre	NOUN	jetra
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
cirozu	NOUN	ciroza
jetre	NOUN	jetra
deset	NUM	deset
godina	NOUN	godina
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
dobila	VERB	dobiti
,	PUNCT	,
kako	SCONJ	kako
sam	AUX	jesam
dobila	VERB	dobiti
?	PUNCT	?
Pa	CCONJ	pa
bila	AUX	biti
mi	PRON	ja
prvo	ADV	prvo
bolesna	ADJ	bolestan
jetra	NOUN	jetra
,	PUNCT	,
a	ADV	a
ja	PRON	ja
to	DET	taj
nisam	AUX	jesam
lečila	VERB	lečiti
kao	ADV	kao
dete	NOUN	dete
i	CCONJ	i
tako	ADV	tako
je	AUX	jesam
prešlo	VERB	preći
.	PUNCT	.
Ali	CCONJ	ali
nije	AUX	jesam
u	ADP	u
toj	DET	taj
fazi	NOUN	faza
,	PUNCT	,
nego	CCONJ	nego
to	DET	taj
je	AUX	jesam
samo	PART	samo
malo	ADV	malo
zakačeno	VERB	zakačiti
.	PUNCT	.
Da	SCONJ	da
imam	VERB	imati
cirozu	NOUN	ciroza
jetre	NOUN	jetra
.	PUNCT	.
Inače	PROPN	Inače
pijem	VERB	piti
lekove	NOUN	lek
nonstop	NOUN	nonstop
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
ne	PART	ne
osećam	VERB	osećati
uopšte	ADV	uopšte
.	PUNCT	.
idem	VERB	ići
na	ADP	na
kontrolu	NOUN	kontrola
svaka	DET	svaki
tri	NUM	tri
meseca	NOUN	mesec
u	ADP	u
Dragiše	PROPN	Dragiša
Mišović	PROPN	Mišović
.	PUNCT	.
Jesam	AUX	jesam
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Pa	CCONJ	pa
pričamo	VERB	pričati
,	PUNCT	,
pričamo	VERB	pričati
.	PUNCT	.
Svako	PRON	svako
priča	VERB	pričati
svoju	DET	svoj
priču	NOUN	priča
,	PUNCT	,
ali	CCONJ	ali
pravo	NOUN	prava
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
,	PUNCT	,
dole	ADV	dole
ne	PART	ne
idem	VERB	ići
da	SCONJ	da
znate	VERB	znati
.	PUNCT	.
Niti	CCONJ	niti
koga	PRON	ko
poznajem	VERB	poznavati
,	PUNCT	,
samo	CCONJ	samo
ovde	ADV	ovde
nas	PRON	mi
četiri	NUM	četiri
.	PUNCT	.
Da	SCONJ	da
i	PART	i
Milica	PROPN	Milica
.	PUNCT	.
Ona	PRON	ona
ima	VERB	imati
ćerku	NOUN	ćerka
u	ADP	u
Americi	PROPN	Amerika
,	PUNCT	,
a	ADV	a
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
se	PART	se
preziva	VERB	prezivati
i	CCONJ	i
sa	ADP	sa
njom	PRON	ona
se	PART	se
družim	VERB	družiti
.	PUNCT	.
Jeste	AUX	jesam
,	PUNCT	,
tu	ADV	tu
su	AUX	jesam
.	PUNCT	.
E	CCONJ	e
da	SCONJ	da
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Štrikam	PROPN	Štrikam
.	PUNCT	.
Pa	CCONJ	pa
to	DET	taj
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
bila	AUX	biti
još	ADV	još
dete	NOUN	dete
u	ADP	u
selu	NOUN	selo
,	PUNCT	,
petnaest	NUM	petnaest
godina	NOUN	godina
,	PUNCT	,
majka	NOUN	majka
me	PRON	ja
učila	VERB	učiti
.	PUNCT	.
Eto	PART	eto
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
rođena	VERB	roditi
u	ADP	u
Zablaću	PROPN	Zablaće
kod	ADP	kod
Čačka	PROPN	Čačak
to	DET	taj
je	AUX	jesam
pet	NUM	pet
kilometara	NOUN	kilometar
.	PUNCT	.
Najviše	ADJ	Najviše
,	PUNCT	,
pa	CCONJ	pa
džempere	NOUN	džemper
,	PUNCT	,
čarape	NOUN	čarapa
.	PUNCT	.
Tako	ADV	tako
sebi	PRON	sebe
sam	AUX	jesam
obično	ADV	obično
štrikala	VERB	štrikati
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
,	PUNCT	,
je	AUX	jesam
l	X	l
'	PUNCT	'
treba	VERB	trebati
još	PART	još
nešto	ADV	nešto
?	PUNCT	?
Pa	CCONJ	pa
nazad	ADV	nazad
što	SCONJ	što
ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
braku	NOUN	brak
i	CCONJ	i
malo	ADV	malo
sam	AUX	jesam
bila	AUX	biti
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
rastala	VERB	rastati
moja	DET	moj
sestra	NOUN	sestra
je	AUX	jesam
bila	AUX	biti
udata	VERB	udati
za	ADP	za
oficira	NOUN	oficir
.	PUNCT	.
Imam	VERB	imati
jednu	NUM	jedan
sestru	NOUN	sestra
i	CCONJ	i
bila	AUX	biti
je	AUX	jesam
u	ADP	u
Zagrebu	PROPN	Zagreb
ja	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
rastala	VERB	rastati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
otišla	VERB	otići
kod	ADP	kod
sestre	NOUN	sestra
i	CCONJ	i
bila	AUX	biti
dve	NUM	dva
godine	NOUN	godina
u	ADP	u
Zagrebu	PROPN	Zagreb
kod	ADP	kod
nje	PRON	ona
jer	SCONJ	jer
sam	AUX	jesam
se	PART	se
njega	PRON	on
bojala	VERB	bojati
i	CCONJ	i
onda	SCONJ	onda
sam	AUX	jesam
došla	VERB	doći
za	ADP	za
Beograd	PROPN	Beograd
i	CCONJ	i
tu	ADV	tu
se	PART	se
zaposlila	VERB	zaposliti
i	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
ostala	VERB	ostati
trideset	NUM	trideset
godina	NOUN	godina
na	ADP	na
Novom	PROPN	Novom
Beogradu	PROPN	Beograd
.	PUNCT	.
I	CCONJ	i
dobila	VERB	dobiti
stan	NOUN	stan
.	PUNCT	.
Uh	INTJ	uh
odličan	ADJ	odličan
,	PUNCT	,
super	X	super
.	PUNCT	.
pa	CCONJ	pa
pedeset	NUM	pedeset
kvadratnih	ADJ	kvadratni
metara	NOUN	metar
.	PUNCT	.
Zadovoljna	ADJ	zadovoljan
i	CCONJ	i
prezadovoljna	ADJ	prezadovoljan
.	PUNCT	.
A	X	A
radila	VERB	raditi
sam	AUX	jesam
trideset	NUM	trideset
godina	NOUN	godina
i	CCONJ	i
imam	VERB	imati
penziju	NOUN	penzija
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
ti	PRON	ti
samo	PART	samo
kažem	VERB	kazati
nešto	ADV	nešto
,	PUNCT	,
svi	DET	sav
mi	PRON	ja
zavide	VERB	zavideti
ja	PRON	ja
volim	VERB	voliti
narodnu	ADJ	narodni
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
ostalo	VERB	ostati
od	ADP	od
detinjstva	NOUN	detinjstvo
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
to	DET	taj
sad	ADV	sad
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
bre	INTJ	bre
već	PART	već
i	PART	i
zaboravila	VERB	zaboraviti
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
volim	VERB	voliti
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
mogu	VERB	moći
sad	ADV	sad
da	SCONJ	da
se	PART	se
setim	VERB	setiti
koju	DET	koji
bi	AUX	biti
,	PUNCT	,
eto	PART	eto
Lepa	PROPN	Lepa
Lukić	PROPN	Lukić
.	PUNCT	.
Violina	NOUN	violina
.	PUNCT	.
Od	ADP	od
izvora	NOUN	izvor
dva	NUM	dva
putića	NOUN	putić
,	PUNCT	,
e	CCONJ	e
to	DET	taj
volim	VERB	voliti
.	PUNCT	.
Pa	CCONJ	pa
da	SCONJ	da
ti	PRON	ti
samo	PART	samo
kažem	VERB	kazati
.	PUNCT	.
Nešto	ADV	Nešto
lepo	ADV	lepo
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
Zagrebu	PROPN	Zagreb
.	PUNCT	.
Izlazila	VERB	izlaziti
sam	AUX	jesam
i	CCONJ	i
bilo	AUX	biti
mi	PRON	ja
je	AUX	jesam
stvarno	ADV	stvarno
lepo	ADV	lepo
.	PUNCT	.
Zet	NOUN	zet
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
major	NOUN	major
onda	ADV	onda
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
,	PUNCT	,
eto	PART	eto
izlazili	VERB	izlaziti
smo	AUX	jesam
,	PUNCT	,
družili	VERB	družiti
smo	AUX	jesam
se	PART	se
.	PUNCT	.
Znaš	ADV	Znaš
ti	PRON	ti
kakvi	DET	kakav
su	AUX	jesam
oficiri	NOUN	oficir
,	PUNCT	,
oficirske	ADJ	oficirski
žene	NOUN	žena
.	PUNCT	.
A	X	A
ja	PRON	ja
sa	ADP	sa
njima	PRON	ona
.	PUNCT	.
Eto	PART	eto
to	DET	taj
inače	PART	inače
nemam	VERB	nemati
ništa	ADV	ništa
naročito	ADV	naročito
da	SCONJ	da
Vam	VERB	Vam
kažem	VERB	kazati
.	PUNCT	.
A	X	A
?	PUNCT	?
Pa	CCONJ	pa
Beograd	PROPN	Beograd
mi	PRON	ja
se	PART	se
više	ADV	više
sviđa	VERB	sviđati
,	PUNCT	,
ali	CCONJ	ali
u	ADP	u
Zagrebu	PROPN	Zagreb
sam	AUX	jesam
bila	AUX	biti
zato	ADV	zato
što	SCONJ	što
nisam	AUX	jesam
imala	VERB	imati
posla	NOUN	posao
.	PUNCT	.
A	X	A
kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
se	PART	se
odmah	ADV	odmah
zaposlila	VERB	zaposliti
,	PUNCT	,
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
Molim	VERB	moliti
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
bilo	AUX	biti
bombardovanje	NOUN	bombardovanje
.	PUNCT	.
A	X	A
to	DET	taj
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
selu	NOUN	selo
,	PUNCT	,
u	ADP	u
Zablaću	PROPN	Zablaće
,	PUNCT	,
to	DET	taj
je	AUX	jesam
selo	VERB	sesti
moje	DET	moj
.	PUNCT	.
Pa	CCONJ	pa
ovi	DET	ovaj
moji	DET	moj
iz	ADP	iz
Beograda	PROPN	Beograd
,	PUNCT	,
svi	DET	sav
su	AUX	jesam
došli	VERB	doći
u	ADP	u
selo	NOUN	selo
.	PUNCT	.
Pa	CCONJ	pa
znate	VERB	znati
kad	SCONJ	kad
je	AUX	jesam
bilo	AUX	biti
bombardovanje	NOUN	bombardovanje
.	PUNCT	.
Pa	CCONJ	pa
ja	PRON	ja
se	PART	se
ne	PART	ne
sećam	VERB	sećati
koje	DET	koji
godine	NOUN	godina
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
Pa	CCONJ	pa
onda	SCONJ	onda
sam	AUX	jesam
valjda	PART	valjda
imala	VERB	imati
godina	NOUN	godina
,	PUNCT	,
joj	PRON	ona
ne	PART	ne
sećam	VERB	sećati
se	PART	se
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
punu	ADJ	pun
kuću	NOUN	kuća
izbeglica	NOUN	izbeglica
.	PUNCT	.
U	ADP	u
srednjim	ADJ	srednji
godinama	NOUN	godina
.	PUNCT	.
E	CCONJ	e
ne	PART	ne
sećam	VERB	sećati
se	PART	se
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Isto	ADV	isto
u	ADP	u
Zablaću	PROPN	Zablaće
.	PUNCT	.
Kod	ADP	kod
oca	NOUN	otac
i	CCONJ	i
majke	NOUN	majka
,	PUNCT	,
to	DET	taj
znam	VERB	znati
.	PUNCT	.
Nema	VERB	nemati
na	ADP	na
čemu	PRON	šta
.	PUNCT	.
