	PUNCT	﻿
Ja	ADV	Ja
sam	AUX	jesam
Ljubišić	PROPN	Ljubišić
Milorad	PROPN	Milorad
Jevremovac	PROPN	Jevremovac
.	PUNCT	.
Rodjen	ADJ	Rodjen
u	ADP	u
Jevremovcu	PROPN	Jevremovac
.	PUNCT	.
Živim	ADJ	Živim
u	ADP	u
Jevremovcu	PROPN	Jevremovac
.	PUNCT	.
Ovaj	DET	ovaj
radio	NOUN	radio
sam	AUX	jesam
u	ADP	u
autosaobraćajnom	ADJ	autosaobraćajnom
preduzeću	NOUN	preduzeće
“	PUNCT	“
Sedmi	PROPN	Sedmi
juli	NOUN	juli
”	PUNCT	”
trideset	NUM	trideset
-	PUNCT	-
sedam	NUM	sedam
godina	NOUN	godina
,	PUNCT	,
penzioner	NOUN	penzioner
sam	AUX	jesam
,	PUNCT	,
invalid	NOUN	invalid
rada	NOUN	rad
prve	ADJ	prvi
kategorije	NOUN	kategorija
.	PUNCT	.
Operisao	VERB	operisati
karcinom	NOUN	karcinom
pluća	NOUN	pluća
dva	NUM	dva
puta	NOUN	put
devedeset	NUM	devedeset
šeste	ADJ	šesti
i	CCONJ	i
devedeset	NUM	devedeset
sedme	ADJ	sedmi
.	PUNCT	.
A	X	A
za	ADP	za
hipertenziju	NOUN	hipertenzija
,	PUNCT	,
ništa	ADV	ništa
više	ADV	više
i	CCONJ	i
glaukom	NOUN	glaukom
i	CCONJ	i
ksalol	NOUN	ksalol
za	ADP	za
oči	NOUN	oči
.	PUNCT	.
Auu	PROPN	Auu
malo	ADV	malo
francunski	ADJ	francunski
,	PUNCT	,
malo	ADV	malo
italijanski	ADJ	italijanski
,	PUNCT	,
dok	SCONJ	dok
sam	AUX	jesam
vodio	VERB	voditi
na	ADP	na
šoping	NOUN	šoping
ture	NOUN	tur
u	ADP	u
Trst	PROPN	Trst
“	PUNCT	“
Sedmi	PROPN	Sedmi
Juli	PROPN	Jula
”	PUNCT	”
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
tada	ADV	tada
išao	VERB	ići
svake	DET	svaki
subote	NOUN	subota
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
prilično	ADV	prilično
znao	VERB	znati
italijanski	ADJ	italijanski
.	PUNCT	.
(	PUNCT	(
Gde	SCONJ	gde
ste	AUX	jesam
najčesće	ADJ	najčesće
išli	VERB	ići
?	PUNCT	?
)	PUNCT	)
Trst	PROPN	Trst
uglavnom	ADV	uglavnom
,	PUNCT	,
Trst	PROPN	Trst
,	PUNCT	,
Udine	PROPN	Udine
i	CCONJ	i
Venecija	PROPN	Venecija
,	PUNCT	,
al	CCONJ	al
najviše	ADV	najviše
Trst	PROPN	Trst
.	PUNCT	.
Tada	ADV	tada
je	AUX	jesam
to	DET	taj
išlo	VERB	ići
da	SCONJ	da
se	PART	se
kupuje	VERB	kupovati
,	PUNCT	,
kao	CCONJ	kao
posle	ADV	posle
u	ADP	u
Rumuniju	PROPN	Rumunija
i	CCONJ	i
u	ADP	u
Segedin	PROPN	Segedin
.	PUNCT	.
Prvo	ADV	prvo
sam	AUX	jesam
počeo	VERB	početi
kao	ADV	kao
kondukter	NOUN	kondukter
,	PUNCT	,
pa	CCONJ	pa
kao	CCONJ	kao
otpravnik	NOUN	otpravnik
,	PUNCT	,
pa	CCONJ	pa
posle	ADP	posle
kao	ADV	kao
predstavnik	NOUN	predstavnik
“	PUNCT	“
Sedmog	ADJ	sedmi
Jula	PROPN	Jula
”	PUNCT	”
po	ADP	po
raznim	ADJ	raznim
gradovima	NOUN	grad
,	PUNCT	,
pa	CCONJ	pa
onda	ADV	onda
kada	SCONJ	kada
sam	AUX	jesam
posle	ADP	posle
prve	ADJ	prvi
operacije	NOUN	operacija
dobio	VERB	dobiti
četiri	NUM	četiri
sata	NOUN	sat
radnog	ADJ	radnog
vremena	NOUN	vreme
.	PUNCT	.
Onda	ADV	onda
nisu	AUX	jesam
znali	VERB	znati
sta	VERB	stati
će	AUX	hteti
sa	ADP	sa
mnom	PRON	ja
sa	ADP	sa
četiri	NUM	četiri
sata	NOUN	sat
pa	CCONJ	pa
me	PRON	ja
ubacili	VERB	ubaciti
u	ADP	u
kancelariju	NOUN	kancelarija
,	PUNCT	,
što	SCONJ	što
ja	PRON	ja
ne	PART	ne
volim	VERB	voliti
.	PUNCT	.
Ja	PRON	ja
volim	VERB	voliti
ono	PRON	ono
,	PUNCT	,
da	SCONJ	da
sam	AUX	jesam
u	ADP	u
pokretu	NOUN	pokret
.	PUNCT	.
I	CCONJ	i
posle	ADV	posle
sam	AUX	jesam
otišao	VERB	otići
na	ADP	na
drugu	ADJ	drugi
operaciju	NOUN	operacija
jer	SCONJ	jer
je	AUX	jesam
došlo	VERB	doći
do	ADP	do
recidiva	NOUN	recidiv
i	CCONJ	i
onda	ADV	onda
otišao	VERB	otići
u	ADP	u
penziju	NOUN	penzija
.	PUNCT	.
Vodim	VERB	voditi
sportsku	ADJ	sportski
sekciju	NOUN	sekcija
,	PUNCT	,
izlete	VERB	izletiti
,	PUNCT	,
onda	ADV	onda
igram	VERB	igrati
domine	NOUN	domine
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Oko	ADP	oko
sto	NUM	sto
šezdeset	NUM	šezdeset
.	PUNCT	.
Pa	CCONJ	pa
lepo	ADV	lepo
,	PUNCT	,
idemo	VERB	ići
na	ADP	na
izlete	NOUN	izlet
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
sada	ADV	sada
mrtva	ADJ	mrtav
sezona	NOUN	sezona
,	PUNCT	,
nismo	AUX	jesam
se	PART	se
nadali	VERB	nadati
ovom	DET	ovaj
proleću	NOUN	proleće
.	PUNCT	.
Obično	ADV	Obično
nas	PRON	mi
iznanadi	NOUN	iznanadi
sneg	NOUN	sneg
u	ADP	u
sred	ADP	sred
zime	NOUN	zima
,	PUNCT	,
ali	CCONJ	ali
ovome	DET	ovaj
se	PART	se
nismo	AUX	jesam
nadali	VERB	nadati
.	PUNCT	.
Slabije	ADV	slabije
sada	ADV	sada
sine	VERB	sinuti
,	PUNCT	,
pogotovu	ADV	pogotovu
od	ADP	od
kad	SCONJ	kad
imam	VERB	imati
ove	DET	ovaj
mobilne	ADJ	mobilan
telefone	NOUN	telefon
,	PUNCT	,
onda	ADV	onda
čitam	VERB	čitati
ove	DET	ovaj
pametne	ADJ	pametan
.	PUNCT	.
Inače	PROPN	Inače
sam	AUX	jesam
čitao	VERB	čitati
uglavnom	ADV	uglavnom
domaće	ADJ	domaći
pisce	NOUN	pisac
i	CCONJ	i
ćirilicu	NOUN	ćirilica
,	PUNCT	,
iskljucivo	ADJ	iskljucivo
ćiliricu	NOUN	ćiliricu
.	PUNCT	.
Pa	CCONJ	pa
recimo	VERB	reći
,	PUNCT	,
sada	ADV	sada
sam	AUX	jesam
skoro	ADV	skoro
Stevana	PROPN	Stevana
Jakovljevića	PROPN	Jakovljević
,	PUNCT	,
Dobricu	PROPN	Dobrica
Ćosića	PROPN	Ćosić
.	PUNCT	.
Nije	AUX	jesam
to	DET	taj
skoro	ADV	skoro
,	PUNCT	,
pre	ADP	pre
sedam	NUM	sedam
osam	NUM	osam
godina	NOUN	godina
.	PUNCT	.
I	CCONJ	i
od	ADP	od
tada	ADV	tada
više	ADV	više
ne	PART	ne
čitam	VERB	čitati
,	PUNCT	,
ne	PART	ne
citam	NOUN	citam
.	PUNCT	.
Trebao	VERB	trebati
sam	AUX	jesam
da	SCONJ	da
pročitam	VERB	pročitati
ovu	DET	ovaj
Barilija	PROPN	Barili
,	PUNCT	,
ali	CCONJ	ali
nikad	ADV	nikad
da	SCONJ	da
odvojim	VERB	odvojiti
pare	NOUN	par
da	SCONJ	da
kupim	VERB	kupiti
.	PUNCT	.
[	PUNCT	[
Pošto	PROPN	Pošto
Vas	PROPN	Vas
smatraju	VERB	smatrati
za	ADP	za
najaktivnijeg	ADJ	aktivan
člana	NOUN	član
u	ADP	u
klubu	NOUN	klub
,	PUNCT	,
da	SCONJ	da
li	PART	li
možete	VERB	moći
da	SCONJ	da
navede	VERB	navesti
koju	DET	koji
još	ADV	još
aktivnost	NOUN	aktivnost
imate	VERB	imati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
eto	PART	eto
to	DET	taj
pikado	NOUN	pikado
,	PUNCT	,
domine	NOUN	domine
,	PUNCT	,
pločice	NOUN	pločica
.	PUNCT	.
Ranije	ADV	ranije
smo	AUX	jesam
igrali	VERB	igrati
Ne	ADV	Ne
ljuti	VERB	ljutiti
se	PART	se
čovece	NOUN	čovece
,	PUNCT	,
sad	ADV	sad
ne	PART	ne
,	PUNCT	,
kafenišemo	VERB	kafenisati
,	PUNCT	,
pričamo	VERB	pričati
.	PUNCT	.
Neko	PRON	neko
vodi	VERB	voditi
tračeve	NOUN	trač
,	PUNCT	,
neko	DET	neki
se	PART	se
,	PUNCT	,
neko	DET	neki
uuudvara	NOUN	uuudvara
,	PUNCT	,
ima	VERB	imati
svega	ADV	svega
.	PUNCT	.
Nemam	VERB	nemati
ženu	NOUN	žena
.	PUNCT	.
Nadjem	ADJ	Nadjem
zanimaciju	NOUN	zanimacija
.	PUNCT	.
Slabije	ADJ	slab
,	PUNCT	,
ali	CCONJ	ali
volim	VERB	voliti
nnarodnu	ADJ	nnarodnu
muziku	NOUN	muzika
,	PUNCT	,
volim	VERB	voliti
sve	ADV	sve
.	PUNCT	.
Sada	ADV	sada
imam	VERB	imati
,	PUNCT	,
slusam	VERB	slusam
hitove	NOUN	hit
iz	ADP	iz
sezdesetih	ADJ	sezdesetih
Polenku	PROPN	Polenku
,	PUNCT	,
Doris	PROPN	Doris
Day	PROPN	Day
,	PUNCT	,
Nat	ADJ	Nat
King	PROPN	King
Cole	PROPN	Cole
i	CCONJ	i
to	DET	taj
drustvo	NOUN	drustvo
Chubby	ADJ	Chubby
Checkera	PROPN	Checkera
,	PUNCT	,
Ray	ADJ	Ray
Charlesa	PROPN	Charlesa
,	PUNCT	,
Harry	ADJ	Harry
Belafonte	PROPN	Belafonte
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
imam	VERB	imati
te	DET	taj
snimke	NOUN	snimak
i	CCONJ	i
onda	ADV	onda
pustim	VERB	pustiti
na	ADP	na
kompjuteru	NOUN	kompjuter
i	CCONJ	i
tako	ADV	tako
slušam	VERB	slušati
.	PUNCT	.
Jedan	NUM	jedan
moj	DET	moj
drug	NOUN	drug
iz	ADP	iz
Zaječara	PROPN	Zaječar
,	PUNCT	,
sa	ADP	sa
kojim	DET	koji
sam	AUX	jesam
bio	AUX	biti
u	ADP	u
vojsci	NOUN	vojska
on	PRON	on
mi	PRON	ja
je	AUX	jesam
to	DET	taj
skinuo	VERB	skinuti
i	CCONJ	i
poslao	VERB	poslati
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
ja	PRON	ja
to	DET	taj
pustim	VERB	pustiti
sa	ADP	sa
CD	PROPN	CD
-	PUNCT	-
a	ADV	a
,	PUNCT	,
imam	VERB	imati
stotinak	ADV	stotinak
tako	ADV	tako
tih	DET	taj
Melina	PROPN	Melina
Mercouri	PROPN	Mercouri
recimo	VERB	reći
,	PUNCT	,
na	ADP	na
primer	NOUN	primer
.	PUNCT	.
Sam	AUX	jesam
sa	ADP	sa
sobom	PRON	sebe
,	PUNCT	,
ali	CCONJ	ali
imam	VERB	imati
Bogu	ADJ	Bogu
hvala	NOUN	hvala
od	ADP	od
ćerke	NOUN	ćerka
unuka	NOUN	unuka
jednog	NUM	jedan
.	PUNCT	.
I	CCONJ	i
imam	VERB	imati
od	ADP	od
sina	NOUN	sin
,	PUNCT	,
imam	VERB	imati
dva	NUM	dva
unuka	NOUN	unuka
.	PUNCT	.
Ovaj	DET	ovaj
ćerkin	ADJ	ćerkin
ima	VERB	imati
dvadeset	NUM	dvadeset
jednu	NUM	jedan
,	PUNCT	,
a	ADV	a
ovaj	DET	ovaj
,	PUNCT	,
od	ADP	od
sina	NOUN	sin
deset	NUM	deset
i	CCONJ	i
šest	NUM	šest
.	PUNCT	.
