Ja	PRON	ja
sam	AUX	jesam
Nadežda	PROPN	Nadežda
Stošić	PROPN	Stošić
.	PUNCT	.
Imam	VERB	imati
sedamdeset	NUM	sedamdeset
-	PUNCT	-
sedam	NUM	sedam
godina	NOUN	godina
.	PUNCT	.
Rodjena	ADV	Rodjena
sam	AUX	jesam
u	ADP	u
Kruševcu	PROPN	Kruševac
,	PUNCT	,
od	ADP	od
oca	NOUN	otac
Svetoslava	PROPN	Svetoslava
i	CCONJ	i
majke	NOUN	majka
Miroslave	PROPN	Miroslava
.	PUNCT	.
Imam	VERB	imati
,	PUNCT	,
imam	VERB	imati
rodjenog	ADJ	rodjenog
brata	NOUN	brata
,	PUNCT	,
koji	DET	koji
živi	VERB	živiti
u	ADP	u
Nišu	PROPN	Niš
,	PUNCT	,
koji	DET	koji
je	AUX	jesam
mlađi	ADJ	mlad
tri	NUM	tri
godine	NOUN	godina
od	ADP	od
mene	PRON	ja
.	PUNCT	.
Radomir	PROPN	Radomir
,	PUNCT	,
Petrović	PROPN	Petrović
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
devojačko	ADJ	devojački
prezime	NOUN	prezime
.	PUNCT	.
Završila	VERB	Završila
sam	AUX	jesam
gimnaziju	NOUN	gimnazija
bez	ADP	bez
mature	NOUN	matura
,	PUNCT	,
U	ADV	U
to	DET	taj
vreme	NOUN	vreme
to	DET	taj
je	AUX	jesam
bila	AUX	biti
srednja	ADJ	srednji
škola	NOUN	škola
,	PUNCT	,
klasično	ADV	klasično
sa	ADP	sa
četiri	NUM	četiri
godine	NOUN	godina
osmogodišnje	ADJ	osmogodišnji
škole	NOUN	škola
i	CCONJ	i
četiri	NUM	četiri
godine	NOUN	godina
srednje	ADJ	srednji
.	PUNCT	.
Posle	ADP	posle
toga	DET	taj
sam	AUX	jesam
se	PART	se
udala	VERB	udati
za	ADP	za
tvog	DET	tvoj
dedu	NOUN	ded
,	PUNCT	,
Stošić	PROPN	Stošić
Čedomira	PROPN	Čedomir
,	PUNCT	,
koji	DET	koji
je	AUX	jesam
rođen	VERB	roditi
hiljadu	ADV	hiljadu
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
tridesete	ADJ	trideseti
godine	NOUN	godina
u	ADP	u
Vranju	PROPN	Vranje
i	CCONJ	i
od	ADP	od
oca	NOUN	otac
Vojislava	PROPN	Vojislava
i	CCONJ	i
majke	NOUN	majka
Mileve	PROPN	Mileva
.	PUNCT	.
Imao	VERB	imati
je	AUX	jesam
sestru	NOUN	sestra
,	PUNCT	,
Slavku	PROPN	Slavka
.	PUNCT	.
Dvadeset	NUM	dvadeset
sam	AUX	jesam
imala	VERB	imati
.	PUNCT	.
U	ADP	u
to	DET	taj
vreme	NOUN	vreme
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
ja	PRON	ja
udala	VERB	udati
za	ADP	za
dedu	NOUN	ded
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
hiljadu	ADV	hiljadu
devetsto	NUM	devetsto
-	PUNCT	-
šeždesete	VERB	šeždesete
godine	NOUN	godina
.	PUNCT	.
Živeli	VERB	Živeli
smo	AUX	jesam
u	ADP	u
Nišu	PROPN	Niš
,	PUNCT	,
deda	NOUN	ded
je	AUX	jesam
bio	AUX	biti
vojno	ADJ	vojni
lice	NOUN	lice
,	PUNCT	,
i	CCONJ	i
upoznala	VERB	upoznati
sam	AUX	jesam
ga	PRON	on
tako	ADV	tako
što	SCONJ	što
je	AUX	jesam
deda	NOUN	ded
dežurao	VERB	dežurati
jer	SCONJ	jer
je	AUX	jesam
ulaz	NOUN	ulaz
dedine	ADJ	dedin
kasarne	NOUN	kasarna
,	PUNCT	,
nije	AUX	jesam
bila	AUX	biti
klasična	ADJ	klasičan
kasarna	NOUN	kasarna
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bila	AUX	biti
jedna	NUM	jedan
ustanova	NOUN	ustanova
i	CCONJ	i
deda	NOUN	ded
je	AUX	jesam
tu	ADV	tu
dežurao	VERB	dežurati
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
išla	VERB	ići
u	ADP	u
gimnaziju	NOUN	gimnazija
i	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
se	PART	se
upoznala	VERB	upoznati
sa	ADP	sa
dedom	NOUN	ded
.	PUNCT	.
Tako	ADV	tako
sam	AUX	jesam
se	PART	se
udala	VERB	udati
za	ADP	za
njega	PRON	on
,	PUNCT	,
hiljadu	NOUN	hiljada
devetsto	NUM	devetsto
-	PUNCT	-
šeždesete	VERB	šeždesete
.	PUNCT	.
Jesam	AUX	jesam
.	PUNCT	.
Slabo	ADV	slabo
,	PUNCT	,
slabo	ADV	slabo
.	PUNCT	.
U	ADP	u
osmogodišnjoj	ADJ	osmogodišnji
školi	NOUN	škola
sam	AUX	jesam
učila	VERB	učiti
francuski	ADJ	francuski
,	PUNCT	,
onda	ADV	onda
nije	AUX	jesam
bilo	AUX	biti
ovako	ADV	ovako
dva	NUM	dva
strana	NOUN	strana
jezika	NOUN	jezik
da	SCONJ	da
se	PART	se
uči	VERB	učiti
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
samo	PART	samo
francuski	ADJ	francuski
učila	NOUN	učilo
i	CCONJ	i
kad	SCONJ	kad
sam	AUX	jesam
prešla	VERB	preći
u	ADP	u
gimnaziju	NOUN	gimnazija
,	PUNCT	,
naravno	PART	naravno
latinski	ADJ	latinski
i	CCONJ	i
francuski	ADJ	francuski
.	PUNCT	.
I	CCONJ	i
jako	ADV	jako
mi	PRON	ja
je	AUX	jesam
loše	ADV	loše
išao	VERB	ići
francuski	ADJ	francuski
,	PUNCT	,
čak	PART	čak
šta	PRON	šta
više	ADV	više
,	PUNCT	,
drugi	ADJ	drugi
razred	NOUN	razred
gimnazije	NOUN	gimnazija
sam	DET	sam
bila	AUX	biti
na	ADP	na
popravnom	ADJ	popravni
,	PUNCT	,
iz	ADP	iz
francuskog	ADJ	francuski
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
u	ADP	u
to	DET	taj
vreme	NOUN	vreme
je	AUX	jesam
moglo	VERB	moći
da	SCONJ	da
se	PART	se
zaposli	VERB	zaposliti
.	PUNCT	.
Tad	ADV	tad
sam	AUX	jesam
se	PART	se
zaposlila	VERB	zaposliti
kao	CCONJ	kao
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
završena	VERB	završiti
srednja	ADJ	srednji
škola	NOUN	škola
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
sa	ADP	sa
maturom	NOUN	matura
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
se	PART	se
zaposlim	VERB	zaposliti
i	CCONJ	i
zaposlila	VERB	zaposliti
sam	AUX	jesam
se	PART	se
,	PUNCT	,
i	CCONJ	i
imam	VERB	imati
šest	NUM	šest
i	CCONJ	i
po	ADP	po
godina	NOUN	godina
radnog	ADJ	radnog
staža	NOUN	staž
.	PUNCT	.
Onda	SCONJ	onda
je	AUX	jesam
deda	NOUN	ded
dobio	VERB	dobiti
iz	ADP	iz
Niša	PROPN	Niš
prekomandu	NOUN	prekomanda
za	ADP	za
Beograd	PROPN	Beograd
i	CCONJ	i
tu	ADV	tu
smo	AUX	jesam
ostali	VERB	ostati
.	PUNCT	.
U	ADP	u
Nišu	PROPN	Niš
su	AUX	jesam
mi	PRON	ja
rođeni	VERB	roditi
sinovi	NOUN	sin
,	PUNCT	,
jedan	NUM	jedan
šezdeset	NUM	šezdeset
-	PUNCT	-
prve	ADJ	prvi
godine	NOUN	godina
,	PUNCT	,
a	ADV	a
tvoj	DET	tvoj
tata	NOUN	tat
šezdeset	NUM	šezdeset
-	PUNCT	-
šeste	ADJ	šesti
godine	NOUN	godina
.	PUNCT	.
A	X	A
šezdeset	NUM	šezdeset
-	PUNCT	-
sedme	ADJ	sedmi
godine	NOUN	godina
smo	AUX	jesam
se	PART	se
doselili	VERB	doseliti
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
šezdeset	NUM	šezdeset
-	PUNCT	-
osme	ADJ	osmi
smo	AUX	jesam
dobili	VERB	dobiti
stan	NOUN	stan
.	PUNCT	.
Šezdeset	NUM	Šezdeset
-	PUNCT	-
osme	ADJ	osmi
godine	NOUN	godina
smo	AUX	jesam
živeli	VERB	živeti
,	PUNCT	,
sada	ADV	sada
je	AUX	jesam
Milutina	PROPN	Milutin
Milankovića	PROPN	Milanković
,	PUNCT	,
a	ADV	a
tad	ADV	tad
je	AUX	jesam
bio	AUX	biti
Treći	ADJ	Treći
bulevar	NOUN	bulevar
.	PUNCT	.
Bili	AUX	biti
smo	AUX	jesam
na	ADP	na
petnaestom	ADJ	petnaesti
spratu	NOUN	sprat
,	PUNCT	,
posle	ADP	posle
toga	DET	taj
smo	AUX	jesam
dobili	VERB	dobiti
proširenje	NOUN	proširenje
,	PUNCT	,
jer	SCONJ	jer
je	AUX	jesam
deda	NOUN	ded
dobio	VERB	dobiti
čin	NOUN	čin
pukovnika	NOUN	pukovnik
i	CCONJ	i
otišli	VERB	otići
smo	AUX	jesam
u	ADP	u
Nehruovu	ADJ	Nehruov
pedeset	NUM	pedeset
-	PUNCT	-
pet	NUM	pet
.	PUNCT	.
Tako	ADV	tako
,	PUNCT	,
kada	SCONJ	kada
su	AUX	jesam
se	PART	se
tvoji	DET	tvoj
tata	NOUN	tat
i	CCONJ	i
stric	NOUN	stric
oženili	VERB	oženiti
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
ostali	VERB	ostati
u	ADP	u
velikom	ADJ	velik
stanu	NOUN	stan
,	PUNCT	,
onda	ADV	onda
taj	DET	taj
stan	NOUN	stan
prodali	VERB	prodati
,	PUNCT	,
došli	VERB	doći
da	SCONJ	da
živimo	VERB	živiti
u	ADP	u
,	PUNCT	,
e	CCONJ	e
sad	ADV	sad
je	AUX	jesam
mala	ADJ	mali
blokada	NOUN	blokada
.	PUNCT	.
Hoću	ADV	Hoću
da	SCONJ	da
kažem	VERB	kazati
Omladinskih	ADJ	omladinski
brigada	NOUN	brigada
,	PUNCT	,
jer	SCONJ	jer
ste	AUX	jesam
vi	PRON	vi
u	ADP	u
Omladinskih	ADJ	omladinski
brigada	NOUN	brigada
,	PUNCT	,
a	ADV	a
ja	PRON	ja
nisam	AUX	jesam
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
u	ADP	u
dr	NOUN	dr
Agostina	PROPN	Agostino
Neta	PROPN	Net
sedamdeset	NUM	sedamdeset
,	PUNCT	,
stan	NOUN	stan
pedeseti	ADJ	pedeseti
-	PUNCT	-
jedan	NUM	jedan
.	PUNCT	.
Najlepše	ADJ	Najlepše
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
Nišu	PROPN	Niš
.	PUNCT	.
Jer	SCONJ	jer
su	AUX	jesam
mi	PRON	ja
se	PART	se
deca	NOUN	deca
tu	ADV	tu
radjala	VERB	radjala
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
pored	ADP	pored
svojih	DET	svoj
roditelja	NOUN	roditelj
,	PUNCT	,
koji	DET	koji
su	AUX	jesam
mi	PRON	ja
pomagali	VERB	pomagati
.	PUNCT	.
Nije	AUX	jesam
mi	PRON	ja
bilo	AUX	biti
loše	ADV	loše
ni	PART	ni
u	ADP	u
Beograd	PROPN	Beograd
kada	SCONJ	kada
sam	AUX	jesam
prešla	VERB	preći
,	PUNCT	,
to	DET	taj
mi	PRON	ja
je	AUX	jesam
prvo	ADV	prvo
mesto	NOUN	mesto
odvajanja	NOUN	odvajanje
od	ADP	od
roditelja	NOUN	roditelj
,	PUNCT	,
u	ADP	u
dvadeset	NUM	dvadeset
-	PUNCT	-
sedmoj	ADJ	sedmi
godini	NOUN	godina
.	PUNCT	.
Narodnu	ADJ	narodni
!	PUNCT	!
Volim	VERB	voliti
sve	DET	sav
pevače	NOUN	pevač
narodne	ADJ	narodni
stare	ADJ	star
garde	NOUN	garda
,	PUNCT	,
a	ADV	a
najviše	ADV	najviše
volim	VERB	voliti
ovog	DET	ovaj
,	PUNCT	,
Šabana	PROPN	Šaban
Šaulića	PROPN	Šaulić
,	PUNCT	,
zbog	ADP	zbog
pesme	NOUN	pesma
koju	DET	koji
peva	VERB	pevati
'	PUNCT	'
'	PUNCT	'
Kole	PROPN	Kol
pije	VERB	piti
'	PUNCT	'
'	PUNCT	'
i	CCONJ	i
zato	ADV	zato
što	SCONJ	što
se	PART	se
ti	PRON	ti
zoveš	VERB	zvati
Kosta	PROPN	Kosta
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
nisam	AUX	jesam
baš	PART	baš
muzikalna	ADJ	muzikalan
.	PUNCT	.
Pevala	VERB	pevati
sam	AUX	jesam
u	ADP	u
kupatilu	NOUN	kupatilo
,	PUNCT	,
kad	SCONJ	kad
me	PRON	ja
niko	PRON	niki
ne	PART	ne
čuje	VERB	čuti
.	PUNCT	.
Volim	VERB	voliti
da	SCONJ	da
pročitam	VERB	pročitati
,	PUNCT	,
i	CCONJ	i
čitala	VERB	čitati
sam	AUX	jesam
,	PUNCT	,
uglavnom	ADV	uglavnom
ljubavne	ADJ	ljubavan
.	PUNCT	.
Uglavnom	ADV	uglavnom
sam	AUX	jesam
volela	VERB	voleti
Mirjam	PROPN	Mirjam
i	CCONJ	i
bilo	AUX	biti
je	AUX	jesam
tu	ADV	tu
malo	ADV	malo
od	ADP	od
Marije	PROPN	Marija
Jurić	PROPN	Jurić
Zagorke	PROPN	Zagorka
.	PUNCT	.
To	DET	taj
je	AUX	jesam
već	PART	već
malo	ADV	malo
istorijsko	ADJ	istorijski
Austrougarska	PROPN	Austrougarska
i	CCONJ	i
to	DET	taj
,	PUNCT	,
ali	CCONJ	ali
volela	VERB	voleti
sam	AUX	jesam
to	DET	taj
da	SCONJ	da
pročitam	VERB	pročitati
i	CCONJ	i
imam	VERB	imati
i	CCONJ	i
te	DET	taj
knjige	NOUN	knjiga
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
ručne	ADJ	ručni
radove	NOUN	rad
sam	AUX	jesam
jako	ADV	jako
puno	ADV	puno
radila	VERB	raditi
.	PUNCT	.
Sve	ADV	sve
što	SCONJ	što
vidiš	VERB	viditi
kod	ADP	kod
babe	NOUN	baba
,	PUNCT	,
to	DET	taj
je	AUX	jesam
sve	DET	sav
baba	NOUN	baba
radila	VERB	raditi
.	PUNCT	.
Uglavnom	ADV	uglavnom
sam	AUX	jesam
to	DET	taj
počela	VERB	početi
sa	ADP	sa
svojih	DET	svoj
dvadeset	NUM	dvadeset
šest	NUM	šest
-	PUNCT	-
sedam	NUM	sedam
godina	NOUN	godina
,	PUNCT	,
kada	SCONJ	kada
mi	PRON	ja
je	AUX	jesam
starije	ADJ	star
dete	NOUN	dete
krenulo	VERB	krenuti
u	ADP	u
školu	NOUN	škola
,	PUNCT	,
ovo	DET	ovaj
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
kući	NOUN	kuća
,	PUNCT	,
uglavnom	ADV	uglavnom
od	ADP	od
šezdeset	NUM	šezdeset
osme	ADJ	osmi
godine	NOUN	godina
.	PUNCT	.
Trenutno	ADV	trenutno
nemam	VERB	nemati
puno	ADV	puno
slobodog	ADJ	slobodog
vremena	NOUN	vreme
,	PUNCT	,
jer	SCONJ	jer
mi	PRON	ja
je	AUX	jesam
suprug	NOUN	suprug
bolestan	ADJ	bolestan
od	ADP	od
Alchajmera	PROPN	Alchajmera
,	PUNCT	,
već	PART	već
četiri	NUM	četiri
godine	NOUN	godina
je	AUX	jesam
nepokretan	ADJ	nepokretan
,	PUNCT	,
iz	ADP	iz
drugih	ADJ	drugi
razloga	NOUN	razlog
,	PUNCT	,
ne	PART	ne
od	ADP	od
Alchajmera	PROPN	Alchajmera
.	PUNCT	.
I	CCONJ	i
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
vremena	NOUN	vreme
nemam	VERB	nemati
ni	PART	ni
za	ADP	za
sebe	PRON	sebe
,	PUNCT	,
makar	SCONJ	makar
da	SCONJ	da
odem	VERB	otići
ni	PART	ni
kod	ADP	kod
lekara	NOUN	lekar
.	PUNCT	.
U	ADP	u
kontaktu	NOUN	kontakt
sam	AUX	jesam
i	CCONJ	i
dalje	ADV	dalje
sa	ADP	sa
sestrama	NOUN	sestra
,	PUNCT	,
nemam	VERB	nemati
rodjene	VERB	rodjene
sestre	NOUN	sestra
,	PUNCT	,
ali	CCONJ	ali
sa	ADP	sa
sestrama	NOUN	sestra
od	ADP	od
ujaka	NOUN	ujak
i	CCONJ	i
tetke	NOUN	tetak
sam	AUX	jesam
jako	ADV	jako
bliska	ADJ	blizak
i	CCONJ	i
stalno	ADV	stalno
se	PART	se
čujemo	VERB	čuti
.	PUNCT	.
A	X	A
kad	SCONJ	kad
sam	AUX	jesam
stigla	VERB	stignuti
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
nikoga	PRON	niki
nisam	AUX	jesam
poznavala	VERB	poznavati
,	PUNCT	,
na	ADP	na
Terazijama	PROPN	Terazije
nisam	AUX	jesam
znala	VERB	znati
kada	SCONJ	kada
dođem	VERB	doći
gde	SCONJ	gde
decu	NOUN	deca
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
na	ADP	na
kojoj	DET	koji
je	AUX	jesam
strani	NOUN	strana
bila	AUX	biti
Slavija	PROPN	Slavija
,	PUNCT	,
na	ADP	na
kojoj	DET	koji
Kalemegdan	PROPN	Kalemegdan
,	PUNCT	,
pa	CCONJ	pa
stanem	VERB	stati
i	CCONJ	i
razmišljam	VERB	razmišljati
gde	SCONJ	gde
decu	NOUN	deca
da	SCONJ	da
vodim	VERB	voditi
kod	ADP	kod
lekara	NOUN	lekar
,	PUNCT	,
jer	SCONJ	jer
smo	AUX	jesam
se	PART	se
tada	ADV	tada
lečili	VERB	lečiti
na	ADP	na
VMA	ADJ	VMA
,	PUNCT	,
a	ADV	a
stara	VERB	starati
VMA	ADJ	VMA
je	AUX	jesam
tada	ADV	tada
bila	AUX	biti
u	ADP	u
Pasterovoj	ADJ	Pasterov
.	PUNCT	.
I	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
upoznala	VERB	upoznati
moju	DET	moj
najbolju	ADJ	dobar
,	PUNCT	,
dugogodišnju	ADJ	dugogodišnji
prijateljicu	NOUN	prijateljica
i	CCONJ	i
sadašnju	ADJ	sadašnji
prijateljicu	NOUN	prijateljica
,	PUNCT	,
znači	VERB	značiti
od	ADP	od
šezdeset	NUM	šezdeset
-	PUNCT	-
osme	ADJ	osmi
godine	NOUN	godina
se	PART	se
neprekidno	ADV	neprekidno
,	PUNCT	,
više	ADV	više
nego	CCONJ	nego
kao	ADV	kao
sestre	NOUN	sestra
družim	VERB	družiti
sa	ADP	sa
Danče	PROPN	Danac
.	PUNCT	.
Ona	PRON	ona
se	PART	se
zove	VERB	zvati
Jordanka	PROPN	Jordanka
,	PUNCT	,
mlađa	NOUN	mlađ
je	AUX	jesam
od	ADP	od
mene	PRON	ja
jednu	NUM	jedan
godinu	NOUN	godina
i	CCONJ	i
ona	PRON	ona
je	AUX	jesam
dole	ADV	dole
,	PUNCT	,
iz	ADP	iz
vranjanskog	ADJ	vranjanski
kraja	NOUN	kraj
,	PUNCT	,
odakle	ADV	odakle
je	AUX	jesam
i	CCONJ	i
tvoj	DET	tvoj
deda	NOUN	ded
.	PUNCT	.
I	CCONJ	i
pošto	SCONJ	pošto
se	PART	se
rodila	VERB	roditi
pod	ADP	pod
bugarsko	ADJ	bugarski
vreme	NOUN	vreme
,	PUNCT	,
taj	DET	taj
deo	NOUN	deo
je	AUX	jesam
bio	AUX	biti
pod	ADP	pod
Bugarima	PROPN	Bugarin
,	PUNCT	,
onda	ADV	onda
su	AUX	jesam
joj	PRON	ona
tako	ADV	tako
i	CCONJ	i
dali	VERB	dati
to	DET	taj
bugarsko	ADJ	bugarski
ime	NOUN	ime
,	PUNCT	,
Jordanka	PROPN	Jordanka
.	PUNCT	.
Nisam	AUX	jesam
nikada	ADV	nikada
bila	AUX	biti
nešto	ADV	nešto
izrazito	ADV	izrazito
bolesna	ADJ	bolestan
,	PUNCT	,
jedino	CCONJ	jedino
što	SCONJ	što
sam	AUX	jesam
oduvek	ADV	oduvek
,	PUNCT	,
od	ADP	od
svoje	DET	svoj
dvadesete	ADJ	dvadeseti
godine	NOUN	godina
bolesna	ADJ	bolestan
sa	ADP	sa
očima	NOUN	oči
,	PUNCT	,
i	CCONJ	i
to	DET	taj
baš	PART	baš
sam	AUX	jesam
imala	VERB	imati
jako	ADV	jako
visoku	ADJ	visok
dioptriju	NOUN	dioptrija
godinama	NOUN	godina
.	PUNCT	.
Četrdeset	NUM	Četrdeset
-	PUNCT	-
pet	NUM	pet
godina	NOUN	godina
sam	AUX	jesam
nosila	VERB	nositi
sočiva	NOUN	sočivo
i	CCONJ	i
sad	ADV	sad
sam	AUX	jesam
pod	ADP	pod
stare	ADJ	star
dane	NOUN	dan
prešla	VERB	preći
na	ADP	na
naočare	NOUN	naočare
,	PUNCT	,
jer	SCONJ	jer
mi	PRON	ja
je	AUX	jesam
sve	DET	sav
to	DET	taj
više	ADV	više
dosadilo	VERB	dosaditi
i	CCONJ	i
imala	VERB	imati
sam	DET	sam
visoku	ADJ	visok
dioptriju	NOUN	dioptrija
,	PUNCT	,
minus	NOUN	minus
devetnaest	NUM	devetnaest
,	PUNCT	,
i	CCONJ	i
ta	DET	taj
visoka	ADJ	visok
dioptrija	NOUN	dioptrija
je	AUX	jesam
upropastila	VERB	upropastiti
moje	DET	moj
očno	ADJ	očni
dno	NOUN	dno
.	PUNCT	.
Trenutno	ADV	trenutno
nisam	AUX	jesam
izrazito	ADV	izrazito
bolesna	ADJ	bolestan
.	PUNCT	.
Pritisak	NOUN	pritisak
,	PUNCT	,
što	SCONJ	što
danas	ADV	danas
imaju	VERB	imati
i	CCONJ	i
mladi	ADJ	mlad
ljudi	NOUN	ljudi
,	PUNCT	,
pijem	VERB	piti
lekove	NOUN	lek
za	ADP	za
pritisak	NOUN	pritisak
i	CCONJ	i
ništa	ADV	ništa
više	ADV	više
.	PUNCT	.
Kao	CCONJ	kao
što	SCONJ	što
znaš	VERB	znati
,	PUNCT	,
imam	VERB	imati
dva	NUM	dva
sina	NOUN	sin
.	PUNCT	.
Jedan	NUM	jedan
je	AUX	jesam
šezdeset	NUM	šezdeset
-	PUNCT	-
prvo	ADJ	prvi
godište	NOUN	godište
,	PUNCT	,
tvoj	DET	tvoj
tata	NOUN	tat
šezdeset	NUM	šezdeset
-	PUNCT	-
šesto	NUM	šesto
.	PUNCT	.
Oba	NUM	oba
sina	NOUN	sin
su	AUX	jesam
mi	PRON	ja
oženjena	VERB	oženiti
.	PUNCT	.
Taj	DET	taj
stariji	ADJ	star
sin	NOUN	sin
,	PUNCT	,
Bratislav	PROPN	Bratislav
,	PUNCT	,
živi	VERB	živiti
u	ADP	u
Kanadi	PROPN	Kanada
,	PUNCT	,
u	ADP	u
Kalgariju	PROPN	Kalgari
i	CCONJ	i
ima	VERB	imati
ženu	NOUN	žena
i	CCONJ	i
ćerku	NOUN	ćerka
.	PUNCT	.
Tvoj	DET	tvoj
tata	NOUN	tat
,	PUNCT	,
Branislav	PROPN	Branislav
,	PUNCT	,
on	PRON	on
živi	VERB	živiti
tu	ADV	tu
,	PUNCT	,
na	ADP	na
korak	NOUN	korak
od	ADP	od
mene	PRON	ja
,	PUNCT	,
moja	DET	moj
desna	ADJ	desni
ruka	NOUN	ruka
,	PUNCT	,
ima	VERB	imati
tebe	PRON	ti
i	CCONJ	i
sestru	NOUN	sestra
,	PUNCT	,
Jelenu	PROPN	Jelena
.	PUNCT	.
Imam	VERB	imati
normalno	ADV	normalno
i	CCONJ	i
snaje	NOUN	snaja
,	PUNCT	,
ali	CCONJ	ali
počela	VERB	početi
sam	AUX	jesam
sa	ADP	sa
sinovima	ADJ	sinov
i	CCONJ	i
vezanija	ADJ	vezanija
sam	AUX	jesam
za	ADP	za
ovog	DET	ovaj
mlađeg	ADJ	mlad
sina	NOUN	sin
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
si	AUX	jesam
se	PART	se
možda	PART	možda
nekad	ADV	nekad
bavila	VERB	baviti
nekim	DET	neki
sportom	NOUN	sport
?	PUNCT	?
Ili	CCONJ	ili
si	AUX	jesam
možda	PART	možda
aktivno	ADV	aktivno
pratila	VERB	pratiti
neki	DET	neki
sport	NOUN	sport
koji	DET	koji
ti	PRON	ti
je	AUX	jesam
posebno	ADV	posebno
privlačio	VERB	privlačiti
pažnju	NOUN	pažnja
?	PUNCT	?
]	PUNCT	]
Dok	PROPN	Dok
sam	AUX	jesam
išla	VERB	ići
u	ADP	u
normalnu	ADJ	normalan
osmogodišnju	ADJ	osmogodišnji
školu	NOUN	škola
i	CCONJ	i
gimnaziju	NOUN	gimnazija
,	PUNCT	,
onda	ADV	onda
je	AUX	jesam
bilo	AUX	biti
društvo	NOUN	društvo
Partizan	ADJ	Partizan
u	ADP	u
Nišu	PROPN	Niš
,	PUNCT	,
tu	ADV	tu
sam	AUX	jesam
odlazila	VERB	odlaziti
i	CCONJ	i
vežbala	VERB	vežbati
.	PUNCT	.
A	X	A
,	PUNCT	,
kad	SCONJ	kad
smo	AUX	jesam
prešli	VERB	preći
i	CCONJ	i
deca	NOUN	deca
kad	SCONJ	kad
su	AUX	jesam
malo	ADV	malo
odrasla	VERB	odrasti
,	PUNCT	,
onda	ADV	onda
je	AUX	jesam
bila	AUX	biti
aktuelna	ADJ	aktuelan
košarka	NOUN	košarka
,	PUNCT	,
Tvrdić	PROPN	Tvrdić
,	PUNCT	,
Slavnić	PROPN	Slavnić
,	PUNCT	,
Dalipagić	PROPN	Dalipagić
,	PUNCT	,
Kićanović	PROPN	Kićanović
.	PUNCT	.
E	INTJ	e
tad	ADV	tad
sam	AUX	jesam
gledala	VERB	gledati
.	PUNCT	.
Tad	ADV	tad
sam	AUX	jesam
redovno	ADV	redovno
sedela	VERB	sedeti
sa	ADP	sa
svojim	DET	svoj
sinovima	NOUN	sin
i	CCONJ	i
gledala	VERB	gledati
košarku	NOUN	košarka
.	PUNCT	.
