Trideset	NUM	trideset
-	PUNCT	-
drugo	ADV	drugo
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
samo	PART	samo
osnovnu	ADJ	osnovni
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
jer	SCONJ	jer
ja	PRON	ja
sam	AUX	jesam
se	PART	se
zaposlila	VERB	zaposliti
sa	ADP	sa
trinaest	NUM	trinaest
godina	NOUN	godina
.	PUNCT	.
U	ADP	u
Anđi	PROPN	Anđa
Ranković	PROPN	Ranković
,	PUNCT	,
kod	ADP	kod
Kalemegdana	PROPN	Kalemegdan
.	PUNCT	.
Rupice	NOUN	rupica
na	ADP	na
košuljama	NOUN	košulja
.	PUNCT	.
Otvarala	VERB	otvarati
rupice	NOUN	rupica
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
udala	VERB	udati
i	CCONJ	i
rodila	VERB	roditi
dete	NOUN	dete
.	PUNCT	.
Onda	ADV	onda
u	ADP	u
ono	DET	onaj
vreme	NOUN	vreme
.	PUNCT	.
Sada	ADV	sada
daju	VERB	dati
za	ADP	za
decu	NOUN	deca
mnogo	ADV	mnogo
više	ADV	više
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
rodila	VERB	roditi
muško	ADJ	muški
dete	NOUN	dete
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
ga	PRON	on
predala	VERB	predati
,	PUNCT	,
a	ADV	a
da	SCONJ	da
nisam	AUX	jesam
dobila	VERB	dobiti
nijedan	ADJ	nijedan
dan	NOUN	dan
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
dala	VERB	dati
otkaz	NOUN	otkaz
i	CCONJ	i
nisam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
Sada	ADV	sada
neću	AUX	hteti
da	SCONJ	da
se	PART	se
hvalim	VERB	hvaliti
,	PUNCT	,
ali	CCONJ	ali
bila	AUX	biti
sam	AUX	jesam
dobra	ADJ	dobar
radnica	NOUN	radnica
i	CCONJ	i
šta	PRON	šta
znam	VERB	znati
.	PUNCT	.
Ali	CCONJ	ali
zvali	VERB	zvati
su	AUX	jesam
me	PRON	ja
,	PUNCT	,
zvali	VERB	zvati
,	PUNCT	,
zvali	VERB	zvati
,	PUNCT	,
zvali	VERB	zvati
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
se	PART	se
vratila	VERB	vratiti
.	PUNCT	.
A	X	A
beba	NOUN	beba
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
nije	AUX	jesam
imao	VERB	imati
ko	PRON	ko
da	SCONJ	da
ga	PRON	on
čuva	VERB	čuvati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
stanovala	VERB	stanovati
u	ADP	u
Supilovoj	ADJ	Supilov
ulici	NOUN	ulica
,	PUNCT	,
na	ADP	na
Severnom	PROPN	Severn
bulevaru	NOUN	bulevar
.	PUNCT	.
Onda	ADV	onda
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
bogu	NOUN	bog
iza	ADP	iza
nogu	NOUN	noga
,	PUNCT	,
i	CCONJ	i
eto	PART	eto
.	PUNCT	.
Volim	VERB	voliti
,	PUNCT	,
ali	CCONJ	ali
,	PUNCT	,
ovde	ADV	ovde
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
ovde	ADV	ovde
u	ADP	u
domu	NOUN	dom
,	PUNCT	,
trebali	VERB	trebati
su	AUX	jesam
da	SCONJ	da
mi	PRON	ja
daju	VERB	dati
neki	DET	neki
lek	NOUN	lek
,	PUNCT	,
pa	CCONJ	pa
da	SCONJ	da
mogu	VERB	moći
da	SCONJ	da
govorim	VERB	govoriti
.	PUNCT	.
A	X	A
sad	ADV	sad
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
ni	PART	ni
da	SCONJ	da
govorim	VERB	govoriti
lepo	ADV	lepo
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Pa	CCONJ	pa
ovaj	DET	ovaj
,	PUNCT	,
tv	PROPN	tv
slušam	VERB	slušati
.	PUNCT	.
Ne	PART	ne
volim	VERB	voliti
puno	ADV	puno
.	PUNCT	.
Je	AUX	jesam
l	X	l
’	PUNCT	’
znate	VERB	znati
koliko	ADV	koliko
ja	PRON	ja
imam	VERB	imati
godina	NOUN	godina
?	PUNCT	?
Trideset	NUM	trideset
drugo	ADJ	drugi
,	PUNCT	,
pa	CCONJ	pa
Vi	ADV	Vi
računajte	VERB	računati
.	PUNCT	.
Najmilije	ADJ	mio
mi	PRON	ja
je	AUX	jesam
da	SCONJ	da
gledam	VERB	gledati
uveče	ADV	uveče
.	PUNCT	.
Kocku	NOUN	kocka
,	PUNCT	,
slagalicu	NOUN	slagalica
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
ne	PART	ne
,	PUNCT	,
kocku	NOUN	kocka
,	PUNCT	,
tu	ADV	tu
popunite	VERB	popuniti
ime	NOUN	ime
,	PUNCT	,
pa	CCONJ	pa
pogađate	VERB	pogađati
.	PUNCT	.
A	X	A
preko	ADP	preko
dana	NOUN	dan
ovako	ADV	ovako
,	PUNCT	,
tek	CCONJ	tek
nešto	PRON	nešto
pustim	VERB	pustiti
,	PUNCT	,
da	SCONJ	da
mi	PRON	ja
nije	AUX	jesam
dosadno	ADV	dosadno
.	PUNCT	.
Čekajte	VERB	Čekajte
sad	ADV	sad
.	PUNCT	.
Dušan	PROPN	Dušan
,	PUNCT	,
Dušan	PROPN	Dušan
.	PUNCT	.
Nemam	VERB	nemati
.	PUNCT	.
Jedan	NUM	jedan
mi	PRON	ja
se	PART	se
udavio	VERB	udaviti
u	ADP	u
Dunavu	PROPN	Dunavo
.	PUNCT	.
Udavio	VERB	udaviti
u	ADP	u
Dunavu	PROPN	Dunavo
,	PUNCT	,
i	CCONJ	i
samo	PART	samo
mi	PRON	ja
je	AUX	jesam
on	PRON	on
ostao	VERB	ostati
.	PUNCT	.
Kuvala	VERB	kuvati
sam	AUX	jesam
,	PUNCT	,
sad	ADV	sad
pamtim	VERB	pamtiti
,	PUNCT	,
nešto	ADV	nešto
što	SCONJ	što
pamtim	VERB	pamtiti
.	PUNCT	.
Kada	SCONJ	kada
sam	AUX	jesam
stanovala	VERB	stanovati
u	ADP	u
Supilovoj	ADJ	Supilov
ulici	NOUN	ulica
,	PUNCT	,
kod	ADP	kod
mog	DET	moj
oca	NOUN	otac
.	PUNCT	.
Stanovali	VERB	stanovati
smo	AUX	jesam
kod	ADP	kod
moje	DET	moj
svekrve	NOUN	svekrva
.	PUNCT	.
Udala	VERB	udati
sam	AUX	jesam
se	PART	se
,	PUNCT	,
rodila	VERB	roditi
Nebojšu	PROPN	Nebojša
i	CCONJ	i
stanovali	VERB	stanovati
smo	AUX	jesam
-	PUNCT	-
znate	VERB	znati
gde	SCONJ	gde
ulaze	VERB	ulaziti
tramvaji	NOUN	tramvaj
?	PUNCT	?
Tramvajske	ADJ	tramvajski
štale	NOUN	štala
one	DET	onaj
?	PUNCT	?
E	CCONJ	e
tu	ADV	tu
.	PUNCT	.
Imala	VERB	imati
je	AUX	jesam
stan	NOUN	stan
,	PUNCT	,
ovako	ADV	ovako
:	PUNCT	:
četrdeset	NUM	četrdeset
sa	ADP	sa
četiri	NUM	četiri
,	PUNCT	,
tri	NUM	tri
sa	ADP	sa
četiri	NUM	četiri
i	CCONJ	i
pet	NUM	pet
sa	ADP	sa
četiri	NUM	četiri
.	PUNCT	.
I	CCONJ	i
ne	PART	ne
trebate	VERB	trebati
mi	PRON	ja
,	PUNCT	,
ne	PART	ne
trebate	VERB	trebati
mi	PRON	ja
,	PUNCT	,
ne	PART	ne
trebate	VERB	trebati
mi	PRON	ja
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
volela	VERB	voleti
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
Ja	PRON	ja
nikad	ADV	nikad
nisam	AUX	jesam
volela	VERB	voleti
da	SCONJ	da
sedim	VERB	sediti
.	PUNCT	.
Jednog	NUM	jedan
dana	NOUN	dan
,	PUNCT	,
sad	ADV	sad
ja	PRON	ja
to	DET	taj
,	PUNCT	,
što	SCONJ	što
se	PART	se
sećam	VERB	sećati
pričam	VERB	pričati
.	PUNCT	.
To	DET	taj
posle	ADV	posle
radite	VERB	raditi
šta	PRON	šta
hoćete	AUX	hteti
.	PUNCT	.
Izvinite	VERB	izviniti
,	PUNCT	,
a	ADV	a
zašto	ADV	zašto
Vi	ADV	Vi
to	DET	taj
uzimate	VERB	uzimati
?	PUNCT	?
Ja	PRON	ja
sam	AUX	jesam
pala	VERB	pasti
i	CCONJ	i
otišla	VERB	otići
u	ADP	u
auto	NOUN	auto
.	PUNCT	.
Sad	ADV	sad
dve	NUM	dva
godine	NOUN	godina
i	CCONJ	i
nešto	ADV	nešto
ja	PRON	ja
ležim	VERB	ležati
ovde	ADV	ovde
.	PUNCT	.
Šta	VERB	Šta
još	PART	još
da	SCONJ	da
Vam	VERB	Vam
kažem	VERB	kazati
?	PUNCT	?
Ma	PART	ma
,	PUNCT	,
pitajte	VERB	pitati
Vi	ADV	Vi
.	PUNCT	.
Ja	PRON	ja
ležim	VERB	ležati
ovde	ADV	ovde
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
sa	ADP	sa
ovima	DET	ovaj
,	PUNCT	,
drugaricama	NOUN	drugarica
,	PUNCT	,
dosadno	ADV	dosadno
mi	PRON	ja
je	AUX	jesam
da	SCONJ	da
pričam	VERB	pričati
jedno	ADV	jedno
isto	ADV	isto
.	PUNCT	.
Najlepše	PROPN	Najlepše
mi	PRON	ja
je	AUX	jesam
kad	SCONJ	kad
zatvorim	VERB	zatvoriti
oči	NOUN	oči
i	CCONJ	i
odmaram	VERB	odmarati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
umorna	ADJ	umoran
od	ADP	od
života	NOUN	život
.	PUNCT	.
Mnogo	ADV	mnogo
sam	AUX	jesam
radila	VERB	raditi
,	PUNCT	,
mnogo	ADV	mnogo
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
od	ADP	od
trinaeste	ADJ	trinaesti
,	PUNCT	,
mama	NOUN	mam
mi	PRON	ja
je	AUX	jesam
umrla	VERB	umreti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
od	ADP	od
trinaest	NUM	trinaest
godina	NOUN	godina
ostala	VERB	ostati
siroče	NOUN	siroče
.	PUNCT	.
Tata	NOUN	tat
mi	PRON	ja
je	AUX	jesam
Rus	PROPN	Rus
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
,	PUNCT	,
u	ADP	u
ono	DET	onaj
vreme	NOUN	vreme
,	PUNCT	,
pre	ADP	pre
Isusa	PROPN	Isus
Hrista	PROPN	Hrista
,	PUNCT	,
Bože	PROPN	Boža
me	PRON	ja
oprosti	VERB	oprostiti
,	PUNCT	,
devojčice	NOUN	devojčica
su	AUX	jesam
išle	VERB	ići
u	ADP	u
školu	NOUN	škola
za	ADP	za
šnajderke	NOUN	šnajderka
.	PUNCT	.
I	CCONJ	i
tata	NOUN	tat
nas	PRON	mi
je	AUX	jesam
pustio	VERB	pustiti
.	PUNCT	.
Jednom	ADV	jednom
je	AUX	jesam
rekao	VERB	reći
:	PUNCT	:
„	PUNCT	„
Deco	PROPN	Deco
pođite	VERB	poći
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
više	ADV	više
da	SCONJ	da
vas	PRON	vi
školujem	VERB	školovati
.	PUNCT	.
Jer	SCONJ	jer
ja	PRON	ja
sam	AUX	jesam
radim	VERB	raditi
,	PUNCT	,
a	ADV	a
vas	PRON	vi
ste	AUX	jesam
troje	NUM	troje
.	PUNCT	.
Brata	NOUN	brata
sam	AUX	jesam
imala	VERB	imati
,	PUNCT	,
sestru	NOUN	sestra
s	ADP	s
kojom	DET	koji
ne	PART	ne
govorim	VERB	govoriti
i	CCONJ	i
neću	AUX	hteti
progovoriti	VERB	progovoriti
dok	SCONJ	dok
sam	AUX	jesam
živa	ADJ	živ
.	PUNCT	.
Gde	SCONJ	gde
sam	AUX	jesam
stala	VERB	stati
?	PUNCT	?
Ne	PART	ne
može	VERB	moći
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Mora	VERB	morati
čovek	NOUN	čovek
da	SCONJ	da
nas	PRON	mi
školuje	VERB	školovati
.	PUNCT	.
A	X	A
onda	SCONJ	onda
su	AUX	jesam
devojčice	NOUN	devojčica
išle	VERB	ići
u	ADP	u
onu	DET	onaj
školu	NOUN	škola
za	ADP	za
šnajderke	NOUN	šnajderka
,	PUNCT	,
znate	VERB	znati
.	PUNCT	.
Ja	PRON	ja
ostanem	VERB	ostati
kući	NOUN	kuća
,	PUNCT	,
i	CCONJ	i
ta	DET	taj
moja	DET	moj
sestra	NOUN	sestra
se	PART	se
zaposli	VERB	zaposliti
i	CCONJ	i
zaposli	VERB	zaposliti
i	CCONJ	i
mene	PRON	ja
,	PUNCT	,
u	ADP	u
tom	DET	taj
Anđi	PROPN	Anđa
Rankoviću	PROPN	Ranković
.	PUNCT	.
Je	AUX	jesam
l	X	l
’	PUNCT	’
znate	VERB	znati
ko	PRON	ko
je	AUX	jesam
Anđa	PROPN	Anđa
Ranković	PROPN	Ranković
?	PUNCT	?
Anđa	PROPN	Anđa
Ranković	PROPN	Ranković
je	AUX	jesam
žena	NOUN	žena
Aleksandra	PROPN	Aleksandar
Rankovića	PROPN	Ranković
.	PUNCT	.
Anđa	PROPN	Anđa
Ranković	PROPN	Ranković
je	AUX	jesam
poginula	VERB	poginuti
.	PUNCT	.
Ja	PRON	ja
se	PART	se
zaposlim	VERB	zaposliti
u	ADP	u
Dušanovu	ADJ	Dušanov
ulicu	NOUN	ulica
.	PUNCT	.
Tu	DET	taj
je	AUX	jesam
bila	AUX	biti
Anđa	PROPN	Anđa
Ranković	PROPN	Ranković
.	PUNCT	.
I	CCONJ	i
ta	DET	taj
Anđa	PROPN	Anđa
Ranković	PROPN	Ranković
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
tu	ADV	tu
radila	VERB	raditi
.	PUNCT	.
Dugo	ADV	dugo
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
I	CCONJ	i
na	ADP	na
kraju	NOUN	kraj
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
više	ADV	više
šta	ADV	šta
da	SCONJ	da
Vam	VERB	Vam
pričam	VERB	pričati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Moja	DET	moj
sestra	NOUN	sestra
je	AUX	jesam
tolika	DET	toliki
cicija	NOUN	cicija
bila	AUX	biti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
udala	VERB	udati
i	CCONJ	i
bila	AUX	biti
je	AUX	jesam
svadba	NOUN	svadba
kod	ADP	kod
te	DET	taj
moje	DET	moj
sverkve	NOUN	sverkve
,	PUNCT	,
što	SCONJ	što
nas	PRON	mi
je	AUX	jesam
posle	ADV	posle
izbacila	VERB	izbaciti
.	PUNCT	.
Ona	PRON	ona
nije	AUX	jesam
došla	VERB	doći
na	ADP	na
svadbu	NOUN	svadba
.	PUNCT	.
Ako	SCONJ	ako
biste	AUX	biti
Vi	ADV	Vi
bili	AUX	biti
moja	DET	moj
sestra	NOUN	sestra
,	PUNCT	,
i	CCONJ	i
Vi	ADV	Vi
se	PART	se
udavali	VERB	udavati
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
kupila	VERB	kupiti
jedan	NUM	jedan
buket	NOUN	buket
cveća	NOUN	cveće
,	PUNCT	,
pa	CCONJ	pa
bih	AUX	biti
donela	VERB	doneti
.	PUNCT	.
Pa	CCONJ	pa
bih	AUX	biti
Vam	VERB	Vam
dala	VERB	dati
.	PUNCT	.
Svugde	ADV	svugde
sam	AUX	jesam
u	ADP	u
životu	NOUN	život
nešto	ADV	nešto
loše	ADV	loše
prošla	VERB	proći
.	PUNCT	.
Venčali	VERB	Venčali
smo	AUX	jesam
se	PART	se
kod	ADP	kod
moje	DET	moj
svrkve	NOUN	svrkve
.	PUNCT	.
Znate	VERB	znati
gde	SCONJ	gde
ulaze	VERB	ulaziti
tramvaji	NOUN	tramvaj
i	CCONJ	i
to	DET	taj
?	PUNCT	?
E	CCONJ	e
tu	ADV	tu
.	PUNCT	.
Bila	AUX	biti
je	AUX	jesam
svadba	NOUN	svadba
i	CCONJ	i
venčali	VERB	venčati
smo	AUX	jesam
se	PART	se
.	PUNCT	.
Deda	NOUN	ded
Siman	ADJ	Siman
,	PUNCT	,
pokojni	ADJ	pokojni
,	PUNCT	,
on	PRON	on
je	AUX	jesam
platio	VERB	platiti
svadbu	NOUN	svadba
i	CCONJ	i
sve	DET	sav
.	PUNCT	.
I	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
Nebojšu	PROPN	Nebojša
rodila	VERB	roditi
.	PUNCT	.
I	CCONJ	i
kad	SCONJ	kad
sam	AUX	jesam
,	PUNCT	,
Nebojšu	PROPN	Nebojša
rodila	VERB	roditi
.	PUNCT	.
Jaoj	INTJ	jaoj
,	PUNCT	,
plakao	VERB	plakati
je	AUX	jesam
,	PUNCT	,
plakao	VERB	plakati
je	AUX	jesam
,	PUNCT	,
a	ADV	a
svi	DET	sav
kažu	VERB	kazati
mirno	ADV	mirno
dete	NOUN	dete
.	PUNCT	.
Moja	DET	moj
sestra	NOUN	sestra
nije	AUX	jesam
došla	VERB	doći
na	ADP	na
svadbu	NOUN	svadba
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
bi	AUX	biti
meni	PRON	ja
nešto	ADV	nešto
kupila	VERB	kupiti
.	PUNCT	.
A	X	A
njena	DET	njen
ćerka	NOUN	ćerka
umrla	VERB	umreti
je	AUX	jesam
,	PUNCT	,
jer	SCONJ	jer
je	AUX	jesam
pila	VERB	piti
,	PUNCT	,
pila	VERB	piti
,	PUNCT	,
pila	VERB	piti
,	PUNCT	,
pila	VERB	piti
i	CCONJ	i
onda	ADV	onda
od	ADP	od
alkohola	NOUN	alkohol
je	AUX	jesam
umrla	VERB	umreti
.	PUNCT	.
Njena	DET	njen
ćerka	NOUN	ćerka
udala	VERB	udati
se	PART	se
,	PUNCT	,
na	ADP	na
Mirijevu	PROPN	Mirijevo
,	PUNCT	,
u	ADP	u
stanu	NOUN	stan
je	AUX	jesam
bila	AUX	biti
.	PUNCT	.
A	X	A
ja	PRON	ja
joj	PRON	ona
kupim	VERB	kupiti
.	PUNCT	.
Radila	VERB	raditi
sam	AUX	jesam
ja	PRON	ja
,	PUNCT	,
krečila	VERB	krečiti
sam	AUX	jesam
,	PUNCT	,
krečila	VERB	krečiti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
stvarno	ADV	stvarno
bila	AUX	biti
vredna	ADJ	vredan
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
pitam	VERB	pitati
moga	DET	moj
muža	NOUN	muž
:	PUNCT	:
„	PUNCT	„
Vlado	PROPN	Vlada
,	PUNCT	,
hoćeš	AUX	hteti
da	SCONJ	da
idemo	VERB	ići
kod	ADP	kod
Milice	PROPN	Milica
?	PUNCT	?
“	PUNCT	“
„	PUNCT	„
Neću	PROPN	Neću
“	PUNCT	“
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
„	PUNCT	„
idi	VERB	ići
ti	PRON	ti
ako	SCONJ	ako
hoćeš	AUX	hteti
.	PUNCT	.
“	PUNCT	“
Ona	PROPN	Ona
nije	AUX	jesam
htela	AUX	hteti
,	PUNCT	,
a	ADV	a
on	PRON	on
je	AUX	jesam
video	VERB	videti
.	PUNCT	.
A	X	A
ja	PRON	ja
,	PUNCT	,
možete	VERB	moći
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
,	PUNCT	,
prođe	VERB	proći
vreme	NOUN	vreme
i	CCONJ	i
ja	PRON	ja
Vam	VERB	Vam
to	DET	taj
oprostim	VERB	oprostiti
.	PUNCT	.
Nisam	AUX	jesam
zlopamtilo	VERB	zlopamtiti
.	PUNCT	.
I	CCONJ	i
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
odem	VERB	otići
tamo	ADV	tamo
,	PUNCT	,
kad	SCONJ	kad
se	PART	se
skupile	VERB	skupiti
Crnogorčine	ADJ	Crnogorčine
.	PUNCT	.
Jao	INTJ	jao
!	PUNCT	!
“	PUNCT	“
Kad	ADV	kad
zabacimo	VERB	zabaciti
u	ADP	u
Đetinju	PROPN	Đetinja
,	PUNCT	,
kako	SCONJ	kako
nam	PRON	mi
je	AUX	jesam
lepo	ADV	lepo
,	PUNCT	,
kako	SCONJ	kako
nam	PRON	mi
je	AUX	jesam
onako	ADV	onako
“	PUNCT	“
,	PUNCT	,
to	DET	taj
kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
kod	ADP	kod
nje	PRON	ona
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
joj	PRON	ona
kupila	VERB	kupiti
za	ADP	za
rakiju	NOUN	rakija
i	CCONJ	i
vino	NOUN	vino
od	ADP	od
kristala	NOUN	kristal
.	PUNCT	.
Ja	PRON	ja
nikad	ADV	nikad
nisam	AUX	jesam
bila	AUX	biti
čemeraš	ADJ	čemeraš
.	PUNCT	.
Pa	CCONJ	pa
je	AUX	jesam
„	PUNCT	„
U	VERB	U
Đetinju	PROPN	Đetinja
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
lepo	ADV	lepo
,	PUNCT	,
pa	CCONJ	pa
ovako	ADV	ovako
.	PUNCT	.
“	PUNCT	“
A	X	A
znate	VERB	znati
,	PUNCT	,
a	ADV	a
bio	AUX	biti
je	AUX	jesam
i	CCONJ	i
onaj	DET	onaj
liker	NOUN	liker
.	PUNCT	.
Jednu	NUM	jedan
čašicu	NOUN	čašica
sam	AUX	jesam
popila	VERB	popiti
.	PUNCT	.
Slatko	ADV	slatko
ono	PRON	ono
.	PUNCT	.
A	X	A
znate	VERB	znati
kad	SCONJ	kad
se	PART	se
ništa	PRON	ništa
ne	PART	ne
pije	VERB	piti
dugo	ADV	dugo
,	PUNCT	,
pa	CCONJ	pa
i	CCONJ	i
rekoh	VERB	reći
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
“	PUNCT	“
Čekajte	VERB	Čekajte
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
.	PUNCT	.
Kad	SCONJ	kad
vam	PRON	vi
je	AUX	jesam
Đetinja	PROPN	Đetinja
lepa	ADJ	lep
,	PUNCT	,
kad	SCONJ	kad
vam	PRON	vi
je	AUX	jesam
ovo	DET	ovaj
lepo	ADV	lepo
,	PUNCT	,
što	SCONJ	što
ste	AUX	jesam
svi	DET	sav
došli	VERB	doći
u	ADP	u
Beograd	PROPN	Beograd
?	PUNCT	?
“	PUNCT	“
Niko	PROPN	Nika
mi	PRON	ja
nije	AUX	jesam
reč	NOUN	reč
odgovorio	VERB	odgovoriti
.	PUNCT	.
More	PROPN	Mor
,	PUNCT	,
pička	NOUN	pička
vam	PRON	vi
materina	ADJ	materin
crnogorska	ADJ	crnogorski
,	PUNCT	,
mislim	VERB	misliti
se	PART	se
ja	PRON	ja
.	PUNCT	.
I	CCONJ	i
ništa	PRON	ništa
.	PUNCT	.
Moj	DET	moj
Vlada	PROPN	Vlada
.	PUNCT	.
“	PUNCT	“
Rekao	VERB	reći
sam	AUX	jesam
ti	PRON	ti
da	SCONJ	da
ne	PART	ne
ideš	VERB	ići
.	PUNCT	.
“	PUNCT	“
Posle	PROPN	Posle
,	PUNCT	,
sverkva	PROPN	sverkva
,	PUNCT	,
od	ADP	od
tolikog	DET	toliki
stana	NOUN	stan
,	PUNCT	,
nas	PRON	mi
istera	VERB	isterati
.	PUNCT	.
A	X	A
ja	PRON	ja
jedan	NUM	jedan
krevet	NOUN	krevet
uhvatim	VERB	uhvatiti
.	PUNCT	.
Trebalo	VERB	trebati
je	AUX	jesam
da	SCONJ	da
idem	VERB	ići
na	ADP	na
posao	NOUN	posao
.	PUNCT	.
Gde	SCONJ	gde
tramvaji	NOUN	tramvaj
ulaze	VERB	ulaziti
,	PUNCT	,
do	ADP	do
Kalemegdana	PROPN	Kalemegdan
.	PUNCT	.
Znate	VERB	znati
šta	PRON	šta
je	AUX	jesam
to	DET	taj
za	ADP	za
mene	PRON	ja
bilo	AUX	biti
?	PUNCT	?
Ja	PRON	ja
uzmem	VERB	uzeti
krevet	NOUN	krevet
,	PUNCT	,
samo	PART	samo
jedan	NUM	jedan
krevet	NOUN	krevet
,	PUNCT	,
izvadim	VERB	izvaditi
i	CCONJ	i
promuvam	VERB	promuvati
,	PUNCT	,
promuvam	VERB	promuvati
,	PUNCT	,
promuvam	VERB	promuvati
.	PUNCT	.
Ravno	ADV	ravno
namestim	VERB	namestiti
.	PUNCT	.
Deda	NOUN	ded
Siman	ADJ	Siman
pokojni	ADJ	pokojni
,	PUNCT	,
od	ADP	od
mog	DET	moj
muža	NOUN	muž
,	PUNCT	,
bili	AUX	biti
su	AUX	jesam
u	ADP	u
Hercegovini	PROPN	Hercegovina
.	PUNCT	.
Jao	INTJ	jao
nemam	VERB	nemati
s	ADP	s
čim	PRON	šta
da	SCONJ	da
Vas	PROPN	Vas
poslužim	VERB	poslužiti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
nemam	VERB	nemati
ništa	PRON	ništa
da	SCONJ	da
Vas	PROPN	Vas
poslužim	VERB	poslužiti
.	PUNCT	.
„	PUNCT	„
Čekaj	VERB	Čekaj
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
nešto	ADV	nešto
“	PUNCT	“
,	PUNCT	,
ja	PRON	ja
rekoh	VERB	reći
,	PUNCT	,
„	PUNCT	„
Molim	ADJ	Molim
deda	NOUN	ded
“	PUNCT	“
,	PUNCT	,
.	PUNCT	.
a	VERB	a
neću	AUX	hteti
ni	PART	ni
da	SCONJ	da
Vam	VERB	Vam
pričam	VERB	pričati
šta	PRON	šta
je	AUX	jesam
tad	ADV	tad
sverkva	VERB	sverkva
radila	VERB	raditi
.	PUNCT	.
Al	CCONJ	al
’	PUNCT	’
je	AUX	jesam
zato	ADV	zato
:	PUNCT	:
“	PUNCT	“
Recite	VERB	reći
deda	NOUN	ded
“	PUNCT	“
,	PUNCT	,
„	PUNCT	„
Ja	ADV	Ja
sam	AUX	jesam
imao	VERB	imati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
“	PUNCT	“
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
kaže	VERB	kazati
slamarica	NOUN	slamarica
?	PUNCT	?
Ne	PART	ne
ne	PART	ne
.	PUNCT	.
Slamarica	NOUN	slamarica
.	PUNCT	.
Šuške	ADJ	Šuške
,	PUNCT	,
a	ADV	a
odozgo	ADV	odozgo
dušečić	NOUN	dušečić
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
namestila	VERB	namestiti
.	PUNCT	.
„	PUNCT	„
A	X	A
ja	PRON	ja
ću	AUX	hteti
tebi	PRON	ti
nešto	ADV	nešto
reći	VERB	reći
.	PUNCT	.
“	PUNCT	“
„	PUNCT	„
Recite	VERB	reći
,	PUNCT	,
recite	VERB	reći
mi	PRON	ja
!	PUNCT	!
“	PUNCT	“
Ja	ADV	Ja
nikad	ADV	nikad
nikome	PRON	niki
ne	PART	ne
kažem	VERB	kazati
ti	PRON	ti
.	PUNCT	.
Kod	ADP	kod
mog	DET	moj
oca	NOUN	otac
,	PUNCT	,
niste	AUX	jesam
smeli	VERB	smesti
.	PUNCT	.
A	X	A
on	PRON	on
je	AUX	jesam
Rus	PROPN	Rus
.	PUNCT	.
„	PUNCT	„
Onda	PROPN	Onda
,	PUNCT	,
da	SCONJ	da
Vam	VERB	Vam
ja	PRON	ja
onda	ADV	onda
kažem	VERB	kazati
ti	PRON	ti
.	PUNCT	.
A	X	A
ti	DET	taj
si	AUX	jesam
meni	PRON	ja
namestila	VERB	namestiti
,	PUNCT	,
a	ADV	a
tu	ADV	tu
su	AUX	jesam
u	ADP	u
četiri	NUM	četiri
ćoška	NOUN	ćošak
bile	AUX	biti
pare	NOUN	par
.	PUNCT	.
“	PUNCT	“
„	PUNCT	„
Deda	NOUN	ded
,	PUNCT	,
ja	PRON	ja
sad	ADV	sad
moram	VERB	morati
da	SCONJ	da
idem	VERB	ići
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
A	X	A
kad	SCONJ	kad
se	PART	se
budem	AUX	biti
vratila	VERB	vratiti
,	PUNCT	,
ja	PRON	ja
ću	AUX	hteti
to	DET	taj
Vama	NOUN	Vama
da	SCONJ	da
nađem	VERB	naći
.	PUNCT	.
Jer	SCONJ	jer
bih	AUX	biti
se	PART	se
pre	ADV	pre
ubila	VERB	ubiti
da	SCONJ	da
Vam	VERB	Vam
uzmem	VERB	uzeti
tu	DET	taj
olovku	NOUN	olovka
,	PUNCT	,
a	NOUN	a
kamoli	CCONJ	kamoli
pare	NOUN	par
.	PUNCT	.
“	PUNCT	“
.	PUNCT	.
Šta	VERB	Šta
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
sve	ADV	sve
vadim	VERB	vaditi
.	PUNCT	.
Metla	NOUN	metla
,	PUNCT	,
beli	ADJ	beo
čaršav	NOUN	čaršav
na	ADP	na
i	CCONJ	i
vadimo	VERB	vaditi
.	PUNCT	.
Vadim	VERB	vaditi
polako	ADV	polako
.	PUNCT	.
I	CCONJ	i
nađem	VERB	naći
ja	PRON	ja
,	PUNCT	,
sve	ADV	sve
četiri	NUM	četiri
.	PUNCT	.
I	CCONJ	i
ulazi	VERB	ulaziti
moja	DET	moj
svekrva	NOUN	svekrva
.	PUNCT	.
„	PUNCT	„
Šta	ADV	Šta
radiš	VERB	raditi
to	DET	taj
?	PUNCT	?
Crno	ADV	crno
jađo	VERB	jađo
!	PUNCT	!
“	PUNCT	“
Rekoh	PROPN	Rekoh
:	PUNCT	:
„	PUNCT	„
Namestila	PROPN	Namestila
sam	AUX	jesam
dedi	NOUN	deda
krevet	NOUN	krevet
i	CCONJ	i
pomerila	VERB	pomeriti
sam	AUX	jesam
mu	PRON	on
pare	NOUN	par
.	PUNCT	.
“	PUNCT	“
„	PUNCT	„
Pa	X	Pa
da	SCONJ	da
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
“	PUNCT	“
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
„	PUNCT	„
ti	PRON	ti
si	AUX	jesam
juče	ADV	juče
došla	VERB	doći
,	PUNCT	,
a	ADJ	a
pare	NOUN	par
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
a	ADV	a
u	ADP	u
tebe	PRON	ti
da	SCONJ	da
ima	VERB	imati
poverenja	NOUN	poverenje
,	PUNCT	,
a	ADV	a
u	ADP	u
mene	PRON	ja
da	SCONJ	da
nema	VERB	nemati
.	PUNCT	.
“	PUNCT	“
Ja	ADV	Ja
nisam	AUX	jesam
ništa	PRON	ništa
odgovorila	VERB	odgovoriti
.	PUNCT	.
Nađem	PROPN	Nađ
one	PRON	one
,	PUNCT	,
svadba	NOUN	svadba
se	PART	se
završi	VERB	završiti
.	PUNCT	.
„	PUNCT	„
Znaš	PROPN	Znaš
,	PUNCT	,
svadba	NOUN	svadba
je	AUX	jesam
bila	AUX	biti
kod	ADP	kod
mene	PRON	ja
,	PUNCT	,
sve	ADV	sve
što	SCONJ	što
ste	AUX	jesam
dobili	VERB	dobiti
,	PUNCT	,
to	DET	taj
ostane	VERB	ostati
meni	PRON	ja
.	PUNCT	.
“	PUNCT	“
Ma	ADV	Ma
uzmi	VERB	uzeti
!	PUNCT	!
Ja	PRON	ja
kažem	VERB	kazati
mome	DET	moj
Vladi	PROPN	Vlada
:	PUNCT	:
„	PUNCT	„
Sebična	ADJ	Sebična
ti	PRON	ti
je	AUX	jesam
mama	NOUN	mam
,	PUNCT	,
bolesna	ADJ	bolestan
.	PUNCT	.
“	PUNCT	“
Deda	NOUN	ded
pita	VERB	pitati
gde	SCONJ	gde
je	AUX	jesam
Nada	PROPN	Nada
.	PUNCT	.
Kažu	ADV	Kažu
da	SCONJ	da
sam	AUX	jesam
otišla	VERB	otići
u	ADP	u
Supilovu	ADJ	Supilov
ulicu	NOUN	ulica
,	PUNCT	,
gore	ADV	gore
.	PUNCT	.
Kaže	ADV	Kaže
:	PUNCT	:
„	PUNCT	„
Da	ADV	Da
sam	AUX	jesam
znao	VERB	znati
da	SCONJ	da
neće	AUX	hteti
biti	AUX	biti
ovde	ADV	ovde
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
ništa	PRON	ništa
pravio	VERB	praviti
,	PUNCT	,
ništa	ADV	ništa
!	PUNCT	!
“	PUNCT	“
A	X	A
ne	PART	ne
gadosti	NOUN	gadost
tolike	DET	toliki
u	ADP	u
životu	NOUN	život
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
se	PART	se
zaposlim	VERB	zaposliti
u	ADP	u
Anđi	PROPN	Anđa
Ranković	PROPN	Ranković
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
zaposlila	VERB	zaposliti
u	ADP	u
Anđi	PROPN	Anđa
Ranković	PROPN	Ranković
,	PUNCT	,
to	DET	taj
je	AUX	jesam
žena	NOUN	žena
Aleksandra	PROPN	Aleksandar
Rankovića	PROPN	Ranković
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
radila	VERB	raditi
norme	NOUN	norma
,	PUNCT	,
norme	NOUN	norma
,	PUNCT	,
norme	NOUN	norma
.	PUNCT	.
Rupice	NOUN	rupica
sam	AUX	jesam
otvarala	VERB	otvarati
na	ADP	na
košuljama	NOUN	košulja
.	PUNCT	.
Kažem	PROPN	Kažem
Vam	VERB	Vam
da	SCONJ	da
sam	AUX	jesam
dala	VERB	dati
otkaz	NOUN	otkaz
.	PUNCT	.
Posle	ADV	posle
sam	AUX	jesam
išla	VERB	ići
,	PUNCT	,
naučila	VERB	naučiti
sam	AUX	jesam
da	SCONJ	da
lepim	ADJ	lep
tapete	NOUN	tapeta
.	PUNCT	.
Da	SCONJ	da
lepim	ADJ	lep
tapete	NOUN	tapeta
.	PUNCT	.
Sve	DET	sav
sam	AUX	jesam
ja	PRON	ja
radila	VERB	raditi
.	PUNCT	.
Zamislite	VERB	zamisliti
Vi	ADV	Vi
kad	SCONJ	kad
ja	PRON	ja
čekam	VERB	čekati
da	SCONJ	da
se	PART	se
groblje	NOUN	groblje
otvori	VERB	otvoriti
.	PUNCT	.
Pa	CCONJ	pa
idem	VERB	ići
kroz	ADP	kroz
groblje	NOUN	groblje
.	PUNCT	.
Znate	VERB	znati
sad	ADV	sad
je	AUX	jesam
toplo	ADV	toplo
i	CCONJ	i
otopi	VERB	otopiti
se	PART	se
led	NOUN	led
.	PUNCT	.
A	X	A
do	ADP	do
ujutru	ADV	ujutru
se	PART	se
ne	PART	ne
stegne	VERB	stegnuti
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
idem	VERB	ići
.	PUNCT	.
I	CCONJ	i
držim	VERB	držati
se	PART	se
.	PUNCT	.
Kad	SCONJ	kad
mene	PRON	ja
neko	PRON	neko
pod	ADP	pod
ruku	NOUN	ruka
.	PUNCT	.
Ja	PRON	ja
nisam	AUX	jesam
„	PUNCT	„
a	ADV	a
“	PUNCT	“
mogla	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
Kad	SCONJ	kad
ono	DET	onaj
žena	NOUN	žena
uhvatila	VERB	uhvatiti
se	PART	se
da	SCONJ	da
je	AUX	jesam
ja	PRON	ja
vodim	VERB	voditi
.	PUNCT	.
A	X	A
ja	PRON	ja
„	PUNCT	„
a	ADV	a
“	PUNCT	“
nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
I	CCONJ	i
izašli	VERB	izaći
smo	AUX	jesam
iz	ADP	iz
groblja	NOUN	groblje
.	PUNCT	.
Jer	SCONJ	jer
kroz	ADP	kroz
groblje	NOUN	groblje
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
najbrže	ADJ	brz
da	SCONJ	da
dođem	VERB	doći
.	PUNCT	.
Zamislite	VERB	zamisliti
gde	SCONJ	gde
je	AUX	jesam
Severni	ADJ	severni
bulevar	NOUN	bulevar
,	PUNCT	,
u	ADP	u
božju	ADJ	božji
mater	NOUN	mati
.	PUNCT	.
I	CCONJ	i
eto	PART	eto
.	PUNCT	.
Sve	DET	sav
ovo	DET	ovaj
što	SCONJ	što
se	PART	se
radi	VERB	raditi
,	PUNCT	,
da	SCONJ	da
Vam	PROPN	Vam
bude	AUX	biti
jasno	ADV	jasno
,	PUNCT	,
sve	DET	sav
to	DET	taj
kod	ADP	kod
nas	PRON	mi
ide	VERB	ići
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
ja	PRON	ja
zaposlila	VERB	zaposliti
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
stopet	NOUN	stopet
dinara	NOUN	dinar
,	PUNCT	,
u	ADP	u
Anđi	PROPN	Anđa
Ranković	PROPN	Ranković
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
zapamtila	VERB	zapamtiti
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
morala	VERB	morati
da	SCONJ	da
dam	VERB	dati
deset	NUM	deset
dinara	NOUN	dinar
.	PUNCT	.
ej	INTJ	ej
!	PUNCT	!
Ja	PRON	ja
se	PART	se
onda	ADV	onda
odvojim	VERB	odvojiti
pa	CCONJ	pa
skućim	VERB	skućiti
.	PUNCT	.
Da	SCONJ	da
izvinete	VERB	izvinuti
,	PUNCT	,
krala	VERB	krasti
sam	AUX	jesam
sama	DET	sam
od	ADP	od
sebe	PRON	sebe
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
udarnica	NOUN	udarnica
,	PUNCT	,
znate	VERB	znati
gde	SCONJ	gde
je	AUX	jesam
američka	ADJ	američki
u	ADP	u
Knez	PROPN	Knez
Mihajlovoj	ADJ	Mihajlov
?	PUNCT	?
Ona	PRON	ona
američka	ADJ	američki
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
.	PUNCT	.
Tamo	ADV	tamo
bila	AUX	biti
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
dobijem	VERB	dobiti
bon	NOUN	bon
.	PUNCT	.
I	CCONJ	i
ako	SCONJ	ako
ga	PRON	on
ne	PART	ne
iskoristim	VERB	iskoristiti
za	ADP	za
mesec	NOUN	mesec
dana	NOUN	dan
,	PUNCT	,
propadne	VERB	propasti
onda	ADV	onda
.	PUNCT	.
A	X	A
gde	SCONJ	gde
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Znate	VERB	znati
kako	SCONJ	kako
je	AUX	jesam
bilo	AUX	biti
za	ADP	za
idenje	NOUN	idenje
,	PUNCT	,
za	ADP	za
oblačenje	NOUN	oblačenje
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
tata	NOUN	tat
se	PART	se
smiluje	VERB	smilovati
i	CCONJ	i
da	SCONJ	da
mi	PRON	ja
jednu	NUM	jedan
sobicu	NOUN	sobica
.	PUNCT	.
Što	PROPN	Što
se	PART	se
vraćam	VERB	vraćati
unazad	ADV	unazad
?	PUNCT	?
Bila	AUX	biti
je	AUX	jesam
jedna	NUM	jedan
tetka	NOUN	tetak
Kaja	PROPN	Kaj
.	PUNCT	.
Tetka	NOUN	tetak
Kaja	PROPN	Kaj
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
izračunala	VERB	izračunati
koliko	ADV	koliko
imam	VERB	imati
da	SCONJ	da
primim	VERB	primiti
kada	SCONJ	kada
radim	VERB	raditi
.	PUNCT	.
„	PUNCT	„
Tetka	PROPN	Tetka
Kaja	PROPN	Kaj
“	PUNCT	“
,	PUNCT	,
rekoh	VERB	reći
„	PUNCT	„
radim	VERB	raditi
koliko	ADV	koliko
radim	VERB	raditi
,	PUNCT	,
koliko	ADV	koliko
sam	AUX	jesam
udarnica	NOUN	udarnica
,	PUNCT	,
a	ADV	a
nemam	VERB	nemati
dinara	NOUN	dinar
da	SCONJ	da
potrošim	VERB	potrošiti
.	PUNCT	.
A	X	A
znate	VERB	znati
šta	PRON	šta
?	PUNCT	?
Taj	DET	taj
muž	NOUN	muž
sadašnji	ADJ	sadašnji
,	PUNCT	,
meni	PRON	ja
on	PRON	on
da	SCONJ	da
pare	NOUN	par
.	PUNCT	.
Mene	PRON	ja
je	AUX	jesam
sramota	NOUN	sramota
da	SCONJ	da
uzmem	VERB	uzeti
od	ADP	od
tebe	PRON	ti
.	PUNCT	.
Osećam	VERB	Osećam
se	PART	se
kao	ADV	kao
paćenik	NOUN	paćenik
.	PUNCT	.
“	PUNCT	“
A	X	A
kaže	VERB	kazati
„	PUNCT	„
Nemoj	ADJ	nem
da	SCONJ	da
pričaš	VERB	pričati
gluposti	NOUN	glupost
“	PUNCT	“
.	PUNCT	.
„	PUNCT	„
Ajde	PROPN	Ajda
Vi	VERB	viti
umesto	ADP	umesto
mene	PRON	ja
“	PUNCT	“
,	PUNCT	,
tada	ADV	tada
su	AUX	jesam
bile	AUX	biti
one	DET	onaj
plave	ADJ	plav
koverte	NOUN	koverat
,	PUNCT	,
kakvih	DET	kakav
plavih	ADJ	plav
koverata	NOUN	koverat
,	PUNCT	,
tako	ADV	tako
smo	AUX	jesam
i	CCONJ	i
platu	NOUN	plata
dobijali	VERB	dobijati
.	PUNCT	.
Jaoj	INTJ	jaoj
,	PUNCT	,
koliko	ADV	koliko
su	AUX	jesam
mi	PRON	ja
se	PART	se
usta	NOUN	usta
osušila	VERB	osušiti
.	PUNCT	.
Ako	SCONJ	ako
Vam	PROPN	Vam
se	PART	se
žuri	VERB	žuriti
,	PUNCT	,
idite	VERB	ići
.	PUNCT	.
Znate	VERB	znati
šta	PRON	šta
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
ovde	ADV	ovde
.	PUNCT	.
Ja	PRON	ja
ne	PART	ne
volim	VERB	voliti
kad	SCONJ	kad
mi	PRON	ja
dođu	VERB	doći
,	PUNCT	,
pa	CCONJ	pa
mi	PRON	ja
seru	VERB	srati
,	PUNCT	,
da	SCONJ	da
izvinete	VERB	izvinuti
.	PUNCT	.
Ja	PRON	ja
gledam	VERB	gledati
,	PUNCT	,
ona	PRON	ona
se	PART	se
kuća	NOUN	kuća
sazidala	VERB	sazidati
i	CCONJ	i
meni	PRON	ja
je	AUX	jesam
tu	ADV	tu
tako	ADV	tako
lepo	ADV	lepo
bilo	AUX	biti
.	PUNCT	.
I	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
.	PUNCT	.
Sad	ADV	sad
,	PUNCT	,
moj	DET	moj
sin	NOUN	sin
je	AUX	jesam
sazidao	VERB	sazidati
.	PUNCT	.
Gore	ADV	gore
,	PUNCT	,
mnogo	ADV	mnogo
daleko	ADV	daleko
.	PUNCT	.
Sazidao	VERB	sazidati
je	AUX	jesam
kuću	NOUN	kuća
vama	PRON	vi
.	PUNCT	.
Drugo	ADV	drugo
,	PUNCT	,
svakom	DET	svaki
detetu	NOUN	dete
po	ADP	po
jednu	NUM	jedan
odaju	NOUN	odaja
.	PUNCT	.
A	X	A
vi	PRON	vi
sad	ADV	sad
,	PUNCT	,
uzmite	VERB	uzeti
pa	CCONJ	pa
radite	VERB	raditi
šta	PRON	šta
znate	VERB	znati
,	PUNCT	,
razumete	VERB	razumeti
.	PUNCT	.
Tako	ADV	tako
je	AUX	jesam
moj	DET	moj
život	NOUN	život
došao	VERB	doći
.	PUNCT	.
A	X	A
ne	PART	ne
,	PUNCT	,
tu	DET	taj
je	AUX	jesam
bilo	AUX	biti
mleko	NOUN	mleko
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
jutros	ADV	jutros
jela	NOUN	jela
,	PUNCT	,
pa	CCONJ	pa
ću	AUX	hteti
tek	PART	tek
uveče	ADV	uveče
da	SCONJ	da
jedem	VERB	jesti
.	PUNCT	.
Sklona	ADJ	sklon
sam	AUX	jesam
da	SCONJ	da
se	PART	se
gojim	VERB	gojiti
,	PUNCT	,
a	ADV	a
tri	NUM	tri
obroka	NOUN	obrok
.	PUNCT	.
Pa	CCONJ	pa
ja	PRON	ja
ne	PART	ne
bih	AUX	biti
mogla	VERB	moći
da	SCONJ	da
uđem	VERB	ući
.	PUNCT	.
Tako	ADV	tako
,	PUNCT	,
sad	ADV	sad
se	PART	se
ja	PRON	ja
sad	ADV	sad
pomalo	ADV	pomalo
držim	VERB	držati
i	CCONJ	i
meni	PRON	ja
je	AUX	jesam
lakše	ADV	lakše
.	PUNCT	.
A	X	A
sad	ADV	sad
kako	SCONJ	kako
ležim	VERB	ležati
,	PUNCT	,
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
Dobro	ADV	dobro
,	PUNCT	,
Vi	ADV	Vi
ste	AUX	jesam
džabe	ADV	džabe
došli	VERB	doći
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
malo	ADV	malo
pričala	VERB	pričati
sa	ADP	sa
Vama	NOUN	Vama
.	PUNCT	.
.	PUNCT	.
Doviđenja	PROPN	Doviđenja
.	PUNCT	.
Pa	CCONJ	pa
kad	SCONJ	kad
prođete	VERB	proći
tu	ADV	tu
,	PUNCT	,
svratite	VERB	svratiti
.	PUNCT	.
Prijatno	ADV	prijatno
.	PUNCT	.
