	PUNCT	﻿
Staniš	PROPN	Staniš
Nadežda	PROPN	Nadežda
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Danas	ADV	danas
mi	PRON	ja
je	AUX	jesam
osamdeset	NUM	osamdeset
-	PUNCT	-
pet	NUM	pet
.	PUNCT	.
Malo	ADV	malo
.	PUNCT	.
Moje	DET	moj
mesto	NOUN	mesto
rođenja	NOUN	rođenje
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
Zaječar	PROPN	Zaječar
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Nije	AUX	jesam
baš	PART	baš
Zaječar	PROPN	Zaječar
,	PUNCT	,
ali	CCONJ	ali
pišite	VERB	pisati
Zaječar	PROPN	Zaječar
,	PUNCT	,
to	DET	taj
je	AUX	jesam
Miličev	ADJ	Miličev
oko	ADP	oko
Zaječara	PROPN	Zaječar
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
Zaječar	PROPN	Zaječar
,	PUNCT	,
svejedno	ADV	svejedno
.	PUNCT	.
Živela	VERB	Živela
sam	AUX	jesam
u	ADP	u
Beogradu	PROPN	Beograd
pedeset	NUM	pedeset
godina	NOUN	godina
,	PUNCT	,
pedeset	NUM	pedeset
u	ADP	u
inostranstvu	NOUN	inostranstvo
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
u	ADP	u
stvari	NOUN	stvar
bih	AUX	biti
onda	ADV	onda
imala	VERB	imati
sto	NUM	sto
godina	NOUN	godina
.	PUNCT	.
U	ADP	u
inostranstvu	NOUN	inostranstvo
sam	AUX	jesam
pedeset	NUM	pedeset
,	PUNCT	,
a	NOUN	a
ovo	DET	ovaj
sve	PART	sve
ostalo	VERB	ostati
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
U	ADP	u
inostranstvu	NOUN	inostranstvo
to	DET	taj
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ako	SCONJ	ako
Vam	PROPN	Vam
je	AUX	jesam
poznato	ADJ	poznat
,	PUNCT	,
Bodensko	ADJ	bodenski
jezero	NOUN	jezero
,	PUNCT	,
ali	CCONJ	ali
od	ADP	od
Bodenskog	ADJ	bodenski
jezera	NOUN	jezero
ima	VERB	imati
još	PART	još
par	NOUN	par
kilometara	NOUN	kilometar
,	PUNCT	,
to	DET	taj
je	AUX	jesam
Dorbirn	PROPN	Dorbirn
.	PUNCT	.
Foralberk	PROPN	Foralberk
.	PUNCT	.
Pišite	PROPN	Pišite
Foralberk	PROPN	Foralberk
.	PUNCT	.
Dorbirn	PROPN	Dorbirn
.	PUNCT	.
Austrija	PROPN	Austrija
.	PUNCT	.
Tamo	ADV	tamo
sam	AUX	jesam
predeset	NUM	predeset
godina	NOUN	godina
živela	VERB	živeti
,	PUNCT	,
al	CCONJ	al
sad	ADV	sad
koje	DET	koji
sam	AUX	jesam
godine	NOUN	godina
otišla	VERB	otići
,	PUNCT	,
jel	ADV	jel
to	DET	taj
treba	VERB	trebati
?	PUNCT	?
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
mora	VERB	morati
.	PUNCT	.
Beograd	PROPN	Beograd
.	PUNCT	.
Pa	CCONJ	pa
nego	CCONJ	nego
.	PUNCT	.
Pa	CCONJ	pa
ja	PRON	ja
sam	AUX	jesam
iz	ADP	iz
Beograda	PROPN	Beograd
otišla	VERB	otići
za	ADP	za
Austriju	PROPN	Austrija
.	PUNCT	.
Ko	PRON	ko
kaže	VERB	kazati
?	PUNCT	?
Bolje	ADV	bolje
je	AUX	jesam
možda	PART	možda
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
za	ADP	za
vreme	NOUN	vreme
Tita	PROPN	Tito
i	CCONJ	i
odrasla	VERB	odrasti
u	ADP	u
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
u	ADP	u
Beogradu	PROPN	Beograd
i	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
u	ADP	u
stvari	NOUN	stvar
rođena	VERB	roditi
sam	AUX	jesam
u	ADP	u
Srbiji	PROPN	Srbija
jedno	NUM	jedan
vreme	NOUN	vreme
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
odrasla	VERB	odrasti
u	ADP	u
Beogradu	PROPN	Beograd
i	CCONJ	i
tamo	ADV	tamo
mi	PRON	ja
je	AUX	jesam
najbolje	ADV	najbolje
bilo	AUX	biti
!	PUNCT	!
A	X	A
u	ADP	u
Austriji	PROPN	Austrija
nije	AUX	jesam
bilo	AUX	biti
loše	ADV	loše
,	PUNCT	,
radila	VERB	raditi
sam	AUX	jesam
,	PUNCT	,
i	CCONJ	i
bilo	AUX	biti
je	AUX	jesam
puno	ADV	puno
Jugoslovena	PROPN	Jugosloven
,	PUNCT	,
posle	ADV	posle
nije	AUX	jesam
,	PUNCT	,
tako	ADV	tako
,	PUNCT	,
otišli	VERB	otići
su	AUX	jesam
svi	DET	sav
,	PUNCT	,
ostarili	VERB	ostariti
,	PUNCT	,
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
nije	AUX	jesam
mi	PRON	ja
bilo	AUX	biti
loše	ADV	loše
u	ADP	u
Austriji	PROPN	Austrija
.	PUNCT	.
Imala	VERB	imati
sam	AUX	jesam
lepo	ADV	lepo
mesto	NOUN	mesto
kao	CCONJ	kao
tekstilni	ADJ	tekstilni
tehničar	NOUN	tehničar
.	PUNCT	.
A	X	A
inače	PART	inače
sam	AUX	jesam
završila	VERB	završiti
tehničku	ADJ	tehnički
školu	NOUN	škola
,	PUNCT	,
arhitektonski	ADJ	arhitektonski
odsek	NOUN	odsek
.	PUNCT	.
A	X	A
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
a	ADV	a
tamo	ADV	tamo
sam	AUX	jesam
radila	VERB	raditi
kao	ADV	kao
tekstilni	ADJ	tekstilni
tehničar	NOUN	tehničar
na	ADP	na
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
katalozima	NOUN	katalog
,	PUNCT	,
koje	DET	koji
smo	AUX	jesam
slali	VERB	slati
za	ADP	za
,	PUNCT	,
pravili	VERB	praviti
kataloge	NOUN	katalog
sa	ADP	sa
raznim	ADJ	raznim
dezenima	NOUN	dezen
i	CCONJ	i
slali	VERB	slati
za	ADP	za
inostranstvo	NOUN	inostranstvo
.	PUNCT	.
To	DET	taj
možete	VERB	moći
da	SCONJ	da
napišete	VERB	napisati
,	PUNCT	,
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
nisam	AUX	jesam
ovde	ADV	ovde
tehnički	ADJ	tehnički
,	PUNCT	,
ovde	ADV	ovde
sam	AUX	jesam
završila	VERB	završiti
građevinsku	ADJ	građevinski
tehniku	NOUN	tehnika
,	PUNCT	,
a	ADV	a
tamo	ADV	tamo
sam	AUX	jesam
radila	VERB	raditi
kao	ADV	kao
tekstilni	ADJ	tekstilni
tehničar	NOUN	tehničar
,	PUNCT	,
pišite	VERB	pisati
to	DET	taj
.	PUNCT	.
Pedeset	NUM	pedeset
godina	NOUN	godina
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Ništa	ADV	Ništa
nisam	AUX	jesam
radila	VERB	raditi
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
A	X	A
radila	VERB	raditi
sam	AUX	jesam
kao	ADV	kao
tekstilmalerin	ADJ	tekstilmalerin
,	PUNCT	,
to	DET	taj
je	AUX	jesam
isto	ADV	isto
u	ADP	u
vezi	NOUN	veza
tekstila	NOUN	tekstil
,	PUNCT	,
ovaj	DET	ovaj
mal	NOUN	mal
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
,	PUNCT	,
nas	PRON	mi
četiri	NUM	četiri
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
jedina	ADJ	jedina
Jugoslovenka	PROPN	Jugoslovenka
,	PUNCT	,
jer	SCONJ	jer
sam	AUX	jesam
imala	VERB	imati
gimnaziju	NOUN	gimnazija
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
mal	ADV	mal
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
sa	ADP	sa
tušem	NOUN	tuš
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
na	ADP	na
jednom	NUM	jedan
,	PUNCT	,
kao	CCONJ	kao
ovako	ADV	ovako
valce	NOUN	valce
neko	PRON	neko
,	PUNCT	,
i	CCONJ	i
tu	ADV	tu
smo	AUX	jesam
malali	VERB	malati
mustre	NOUN	mustra
,	PUNCT	,
pa	CCONJ	pa
se	PART	se
to	DET	taj
preslikavalo	VERB	preslikavati
na	ADP	na
platno	NOUN	platno
.	PUNCT	.
Tekstilmalerin	PROPN	Tekstilmalerin
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
to	DET	taj
pišite	VERB	pisati
.	PUNCT	.
To	DET	taj
se	PART	se
može	VERB	moći
tako	ADV	tako
.	PUNCT	.
Potpunu	ADJ	potpun
realnu	ADJ	realan
gimnaziju	NOUN	gimnazija
sam	AUX	jesam
završila	VERB	završiti
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
,	PUNCT	,
dva	NUM	dva
razreda	NOUN	razred
tehničke	ADJ	tehnički
imam	VERB	imati
,	PUNCT	,
i	CCONJ	i
to	DET	taj
sam	AUX	jesam
napustila	VERB	napustiti
i	CCONJ	i
udala	VERB	udati
se	PART	se
i	CCONJ	i
deset	NUM	deset
godina	NOUN	godina
u	ADP	u
braku	NOUN	brak
i	CCONJ	i
razvela	VERB	razvesti
se	PART	se
i	CCONJ	i
otišla	VERB	otići
u	ADP	u
inostranstvo	NOUN	inostranstvo
.	PUNCT	.
Sad	ADV	sad
,	PUNCT	,
šta	PRON	šta
je	AUX	jesam
najbolje	ADV	najbolje
da	SCONJ	da
napišete	VERB	napisati
?	PUNCT	?
Pa	CCONJ	pa
,	PUNCT	,
napišite	VERB	napisati
tehnička	ADJ	tehnički
škola	NOUN	škola
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
bio	AUX	biti
je	AUX	jesam
arhitekonski	ADJ	arhitekonski
odsek	NOUN	odsek
.	PUNCT	.
Pevala	VERB	pevati
sam	AUX	jesam
,	PUNCT	,
pevala	VERB	pevati
sam	AUX	jesam
,	PUNCT	,
i	CCONJ	i
imala	VERB	imati
sam	AUX	jesam
folklorni	ADJ	folklorni
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
kulturno	ADV	kulturno
-	PUNCT	-
umetničko	ADJ	umetnički
društvo	NOUN	društvo
Abrašević	PROPN	Abrašević
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
učestvovala	VERB	učestvovati
u	ADP	u
tome	DET	taj
.	PUNCT	.
I	CCONJ	i
do	ADP	do
dvanaest	NUM	dvanaest
godina	NOUN	godina
sam	AUX	jesam
igrala	VERB	igrati
balet	NOUN	balet
ovako	ADV	ovako
,	PUNCT	,
u	ADP	u
školi	NOUN	škola
što	SCONJ	što
su	AUX	jesam
organizovali	VERB	organizovati
,	PUNCT	,
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Instrumente	NOUN	instrument
ne	PART	ne
,	PUNCT	,
pevanje	NOUN	pevanje
samo	PART	samo
.	PUNCT	.
Pevanje	NOUN	pevanje
i	CCONJ	i
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Desnom	ADJ	desni
.	PUNCT	.
Ali	CCONJ	ali
služim	VERB	služiti
se	PART	se
i	CCONJ	i
levom	ADJ	levi
,	PUNCT	,
levom	ADJ	levi
ne	PART	ne
pišem	VERB	pisati
,	PUNCT	,
ali	CCONJ	ali
skoro	ADV	skoro
sve	ADV	sve
radim	VERB	raditi
levom	ADJ	levi
,	PUNCT	,
samo	PART	samo
desnom	ADJ	desni
pišem	VERB	pisati
.	PUNCT	.
Govorim	VERB	govoriti
nemački	ADJ	nemački
i	CCONJ	i
ruski	ADJ	ruski
.	PUNCT	.
Ali	CCONJ	ali
ne	PART	ne
ruski	ADJ	ruski
perfektno	ADV	perfektno
,	PUNCT	,
znam	VERB	znati
ruski	ADJ	ruski
učila	NOUN	učilo
sam	ADJ	sam
u	ADP	u
školi	NOUN	škola
,	PUNCT	,
a	ADV	a
nemački	ADJ	nemački
govorim	VERB	govoriti
prilično	ADV	prilično
dobro	ADV	dobro
.	PUNCT	.
Pošto	ADV	Pošto
sam	AUX	jesam
pedeset	NUM	pedeset
godina	NOUN	godina
tamo	ADV	tamo
.	PUNCT	.
Nemački	PROPN	Nemački
?	PUNCT	?
Ne	PART	ne
.	PUNCT	.
Za	ADP	za
mene	PRON	ja
nije	AUX	jesam
bio	AUX	biti
uopšte	ADV	uopšte
težak	ADJ	težak
.	PUNCT	.
Francuski	ADJ	Francuski
mi	PRON	ja
je	AUX	jesam
teži	VERB	težiti
nego	CCONJ	nego
nemački	ADJ	nemački
.	PUNCT	.
Nemački	PROPN	Nemački
sam	AUX	jesam
puno	ADV	puno
naučila	VERB	naučiti
od	ADP	od
televizije	NOUN	televizija
i	CCONJ	i
radila	VERB	raditi
sam	AUX	jesam
,	PUNCT	,
samo	PART	samo
sam	AUX	jesam
ja	PRON	ja
bila	AUX	biti
jedina	ADJ	jedina
,	PUNCT	,
kao	CCONJ	kao
tamo	ADV	tamo
tehnički	ADJ	tehnički
taj	DET	taj
malerin	NOUN	malerin
koji	DET	koji
smo	AUX	jesam
pravili	VERB	praviti
mustre	NOUN	mustra
,	PUNCT	,
ja	PRON	ja
jedina	ADJ	jedina
Jugoslovenka	PROPN	Jugoslovenka
.	PUNCT	.
Jer	SCONJ	jer
on	PRON	on
pita	VERB	pitati
i	CCONJ	i
onda	SCONJ	onda
šta	PRON	šta
imaš	VERB	imati
od	ADP	od
škole	NOUN	škola
ovo	DET	ovaj
ono	PRON	ono
i	CCONJ	i
onda	SCONJ	onda
te	PRON	ti
ubace	VERB	ubaciti
tamo	ADV	tamo
gde	SCONJ	gde
treba	VERB	trebati
.	PUNCT	.
Jao	INTJ	jao
.	PUNCT	.
Nego	CCONJ	nego
šta	PRON	šta
.	PUNCT	.
Ja	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
ovde	ADV	ovde
živela	VERB	živeti
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
samo	PART	samo
čitala	VERB	čitati
,	PUNCT	,
i	CCONJ	i
romane	NOUN	roman
i	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
kriminalne	ADJ	kriminalan
sam	AUX	jesam
volela	VERB	voleti
da	SCONJ	da
čitam	VERB	čitati
,	PUNCT	,
a	ADV	a
tamo	ADV	tamo
sam	AUX	jesam
čitala	VERB	čitati
naše	DET	naš
dnevne	ADJ	dnevni
listove	NOUN	list
,	PUNCT	,
nemački	ADJ	nemački
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
roman	NOUN	roman
nisam	AUX	jesam
mogla	VERB	moći
,	PUNCT	,
samo	CCONJ	samo
dnevne	ADJ	dnevni
listove	NOUN	list
nemačke	ADJ	nemački
i	CCONJ	i
to	DET	taj
sam	AUX	jesam
sve	ADV	sve
mogla	VERB	moći
da	SCONJ	da
pročitam	VERB	pročitati
.	PUNCT	.
I	CCONJ	i
da	SCONJ	da
razumem	VERB	razumeti
i	CCONJ	i
razumem	VERB	razumeti
nemački	ADJ	nemački
i	CCONJ	i
sve	ADV	sve
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ne	PART	ne
književno	ADJ	književan
,	PUNCT	,
dijalekat	NOUN	dijalekt
tamo	ADV	tamo
govore	VERB	govoriti
,	PUNCT	,
ali	CCONJ	ali
više	ADV	više
književno	ADJ	književan
razumem	VERB	razumeti
,	PUNCT	,
jer	SCONJ	jer
ja	PRON	ja
sam	AUX	jesam
svima	DET	sav
rekla	VERB	reći
da	SCONJ	da
književno	ADJ	književan
razgovaraju	VERB	razgovarati
sa	ADP	sa
mnom	PRON	ja
nemački	ADJ	nemački
,	PUNCT	,
jer	SCONJ	jer
tako	ADV	tako
najviše	ADV	najviše
razumem	VERB	razumeti
.	PUNCT	.
A	X	A
oni	PRON	oni
imaju	VERB	imati
dijalekte	NOUN	dijalekt
svoje	DET	svoj
tamo	ADV	tamo
.	PUNCT	.
Razne	VERB	razneti
dijalekte	NOUN	dijalekt
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Koje	DET	koji
su	AUX	jesam
knjige	NOUN	knjiga
?	PUNCT	?
Imala	VERB	imati
sam	AUX	jesam
štrikanje	NOUN	štrikanje
najviše	ADV	najviše
,	PUNCT	,
i	CCONJ	i
gledanje	NOUN	gledanje
u	ADP	u
šolju	NOUN	šolja
.	PUNCT	.
Ha	PART	ha
ha	PART	ha
,	PUNCT	,
u	ADP	u
crnu	ADJ	crn
kafu	NOUN	kafa
!	PUNCT	!
A	X	A
štrikala	VERB	štrikati
sam	AUX	jesam
,	PUNCT	,
i	CCONJ	i
čitam	VERB	čitati
,	PUNCT	,
i	CCONJ	i
čitala	VERB	čitati
sam	AUX	jesam
puno	ADV	puno
naše	DET	naš
ovaj	DET	ovaj
,	PUNCT	,
dnevne	ADJ	dnevni
listove	NOUN	list
,	PUNCT	,
znači	VERB	značiti
,	PUNCT	,
romane	NOUN	roman
nisam	AUX	jesam
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
neke	DET	neki
hrvatske	ADJ	hrvatski
romane	NOUN	roman
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
čitala	VERB	čitati
,	PUNCT	,
ali	CCONJ	ali
čitala	VERB	čitati
sam	AUX	jesam
i	CCONJ	i
nemački	ADJ	nemački
dosta	ADV	dosta
.	PUNCT	.
Nemačke	PROPN	Nemačka
dnevne	ADJ	dnevni
listove	NOUN	list
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ovde	ADV	ovde
ne	PART	ne
čitam	VERB	čitati
ništa	ADV	ništa
nemački	ADJ	nemački
.	PUNCT	.
Ovde	ADV	ovde
ima	VERB	imati
jedna	NUM	jedan
Švabica	PROPN	Švabica
dole	ADV	dole
na	ADP	na
ovaj	DET	ovaj
prvom	ADJ	prvi
spratu	NOUN	sprat
,	PUNCT	,
Gizela	PROPN	Gizela
,	PUNCT	,
s	ADP	s
njom	PRON	ona
govorim	VERB	govoriti
nemački	ADJ	nemački
.	PUNCT	.
Ali	CCONJ	ali
otkad	ADV	otkad
me	PRON	ja
bole	VERB	bosti
kolena	NOUN	koleno
toliko	ADV	toliko
,	PUNCT	,
pre	ADV	pre
manje	ADV	manje
su	AUX	jesam
bila	AUX	biti
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ne	PART	ne
silazim	VERB	silaziti
dole	ADV	dole
.	PUNCT	.
I	CCONJ	i
nemam	VERB	nemati
kontakt	NOUN	kontakt
stvarno	ADV	stvarno
,	PUNCT	,
a	ADV	a
s	ADP	s
njom	PRON	ona
sam	AUX	jesam
govorila	VERB	govoriti
nemački	ADJ	nemački
.	PUNCT	.
Sa	ADP	sa
tom	DET	taj
Gizelom	PROPN	Gizela
.	PUNCT	.
Oh	INTJ	oh
,	PUNCT	,
crtanje	NOUN	crtanje
.	PUNCT	.
Crtanje	NOUN	crtanje
,	PUNCT	,
priroda	NOUN	priroda
i	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
prirodu	NOUN	priroda
sam	AUX	jesam
najviše	ADV	najviše
volela	VERB	voleti
da	SCONJ	da
crtam	VERB	crtati
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
crtala	VERB	crtati
sa	ADP	sa
uspehom	NOUN	uspeh
.	PUNCT	.
I	CCONJ	i
u	ADP	u
školi	NOUN	škola
i	CCONJ	i
pisala	VERB	pisati
sam	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
slobodne	ADJ	slobodan
sastave	VERB	sastaviti
mnogo	ADV	mnogo
dobro	ADV	dobro
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
kad	SCONJ	kad
imamo	VERB	imati
slobodne	ADJ	slobodan
sastave	NOUN	sastav
iz	ADP	iz
srpskog	ADJ	srpski
jezika	NOUN	jezik
,	PUNCT	,
prepričavamo	VERB	prepričavati
nešto	PRON	nešto
,	PUNCT	,
neki	DET	neki
film	NOUN	film
ili	CCONJ	ili
neku	DET	neki
knjigu	NOUN	knjiga
ili	CCONJ	ili
nešto	ADV	nešto
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
perfektno	ADV	perfektno
svojim	DET	svoj
jezikom	NOUN	jezik
prenela	VERB	preneti
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
nisam	AUX	jesam
imala	VERB	imati
uslova	NOUN	uslov
za	ADP	za
to	DET	taj
.	PUNCT	.
Otišla	ADV	Otišla
sam	AUX	jesam
u	ADP	u
Nemačku	PROPN	Nemačka
,	PUNCT	,
u	ADP	u
Austriju	PROPN	Austrija
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
tamo	ADV	tamo
sam	AUX	jesam
u	ADP	u
tekstilnoj	ADJ	tekstilni
fabrici	NOUN	fabrika
radila	VERB	raditi
na	ADP	na
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
mustrama	NOUN	mustra
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
pravili	VERB	praviti
kataloge	NOUN	katalog
za	ADP	za
Englesku	PROPN	Engleska
,	PUNCT	,
za	ADP	za
,	PUNCT	,
ovaj	DET	ovaj
Holandiju	PROPN	Holandija
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
kataloge	NOUN	katalog
,	PUNCT	,
i	CCONJ	i
tu	ADV	tu
se	PART	se
ovako	ADV	ovako
mustre	NOUN	mustra
iseku	VERB	iseći
na	ADP	na
nekoj	DET	neki
mašini	NOUN	mašina
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
pravila	NOUN	pravilo
te	CCONJ	te
kataloge	NOUN	katalog
sa	ADP	sa
raznim	VERB	raznim
tim	DET	taj
dezenima	NOUN	dezen
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
pravila	NOUN	pravilo
.	PUNCT	.
To	DET	taj
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
beruf	NOUN	beruf
,	PUNCT	,
kako	SCONJ	kako
bih	AUX	biti
rekla	VERB	reći
,	PUNCT	,
zanimanje	NOUN	zanimanje
.	PUNCT	.
Napravi	VERB	napraviti
,	PUNCT	,
pa	CCONJ	pa
možete	VERB	moći
da	SCONJ	da
napišete	VERB	napisati
tekstilni	ADJ	tekstilni
,	PUNCT	,
ovaj	DET	ovaj
eh	INTJ	eh
,	PUNCT	,
kako	SCONJ	kako
biste	AUX	biti
to	DET	taj
napisali	VERB	napisati
sa	ADP	sa
dezenima	NOUN	dezen
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
tako	ADV	tako
,	PUNCT	,
kao	CCONJ	kao
tekstilni	ADJ	tekstilni
dizajner	NOUN	dizajner
,	PUNCT	,
mustre	NOUN	mustra
sam	AUX	jesam
sastavljala	VERB	sastavljati
i	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
lepila	VERB	lepiti
na	ADP	na
kataloge	NOUN	katalog
pa	CCONJ	pa
smo	AUX	jesam
slali	VERB	slati
za	ADP	za
Nemačku	PROPN	Nemačka
i	CCONJ	i
tako	ADV	tako
,	PUNCT	,
raznovrsne	ADJ	raznovrstan
mustre	NOUN	mustra
od	ADP	od
ovoliko	ADV	ovoliko
,	PUNCT	,
to	DET	taj
je	AUX	jesam
tu	ADV	tu
oko	ADP	oko
dvanaest	NUM	dvanaest
centimetara	NOUN	centimetar
,	PUNCT	,
pa	CCONJ	pa
,	PUNCT	,
pa	CCONJ	pa
do	ADP	do
šest	NUM	šest
.	PUNCT	.
Opet	ADV	opet
centimetara	NOUN	centimetar
onda	ADV	onda
katalog	NOUN	katalog
ima	VERB	imati
na	ADP	na
kome	DET	koji
ja	PRON	ja
te	PRON	ti
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
dezene	NOUN	dezen
lepim	ADJ	lep
,	PUNCT	,
to	DET	taj
je	AUX	jesam
ovako	ADV	ovako
debelo	ADJ	debeo
i	CCONJ	i
to	DET	taj
se	PART	se
šalje	VERB	slati
za	ADP	za
inostranstvo	NOUN	inostranstvo
,	PUNCT	,
a	ADV	a
oni	PRON	oni
su	AUX	jesam
kupovali	VERB	kupovati
kod	ADP	kod
nas	PRON	mi
tamo	ADV	tamo
u	ADP	u
toj	DET	taj
fabrici	NOUN	fabrika
gde	SCONJ	gde
sam	AUX	jesam
ja	PRON	ja
radila	VERB	raditi
,	PUNCT	,
materijale	NOUN	materijal
.	PUNCT	.
Izaberu	VERB	izabrati
šta	PRON	šta
hoće	AUX	hteti
po	ADP	po
tim	DET	taj
katalozima	NOUN	katalog
.	PUNCT	.
Znate	VERB	znati
šta	PRON	šta
je	AUX	jesam
katalog	NOUN	katalog
,	PUNCT	,
to	DET	taj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
sad	ADV	sad
,	PUNCT	,
kako	SCONJ	kako
ćete	AUX	hteti
da	SCONJ	da
napišete	VERB	napisati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
koje	DET	koji
vrste	NOUN	vrsta
mislite	VERB	misliti
nauka	NOUN	nauka
.	PUNCT	.
Pa	CCONJ	pa
zanimao	VERB	zanimati
je	AUX	jesam
me	PRON	ja
nemački	ADJ	nemački
,	PUNCT	,
nemački	ADJ	nemački
sam	AUX	jesam
naučila	VERB	naučiti
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
pošto	SCONJ	pošto
sam	AUX	jesam
ja	PRON	ja
ruski	ADJ	ruski
učila	VERB	učiti
tu	ADV	tu
,	PUNCT	,
a	ADV	a
nemački	ADJ	nemački
sam	AUX	jesam
tamo	ADV	tamo
savladala	VERB	savladati
preko	ADP	preko
televizije	NOUN	televizija
i	CCONJ	i
nemački	ADJ	nemački
vrlo	ADV	vrlo
dobro	ADV	dobro
govorim	VERB	govoriti
.	PUNCT	.
Pa	CCONJ	pa
biologija	NOUN	biologija
me	PRON	ja
je	AUX	jesam
zabavljala	VERB	zabavljati
dok	SCONJ	dok
sam	AUX	jesam
išla	VERB	ići
tu	ADV	tu
u	ADP	u
gimnaziju	NOUN	gimnazija
,	PUNCT	,
i	CCONJ	i
srpski	ADJ	srpski
jezik	NOUN	jezik
najviše	ADV	najviše
.	PUNCT	.
Sastave	NOUN	sastav
i	CCONJ	i
srpski	ADJ	srpski
jezik	NOUN	jezik
.	PUNCT	.
Peticu	NOUN	petica
sam	AUX	jesam
uvek	ADV	uvek
imala	VERB	imati
iz	ADP	iz
srpskog	ADJ	srpski
,	PUNCT	,
biologija	NOUN	biologija
me	PRON	ja
zanimala	VERB	zanimati
,	PUNCT	,
isto	ADV	isto
.	PUNCT	.
I	CCONJ	i
šta	PRON	šta
me	PRON	ja
je	AUX	jesam
zanimalo	VERB	zanimati
crtanje	NOUN	crtanje
.	PUNCT	.
Crtala	VERB	crtati
sam	AUX	jesam
jako	ADV	jako
lepo	ADV	lepo
pa	CCONJ	pa
crtala	VERB	crtati
sam	ADJ	sam
i	CCONJ	i
likovna	ADJ	likovni
,	PUNCT	,
a	ADV	a
crtala	VERB	crtati
sam	AUX	jesam
i	CCONJ	i
prirodu	NOUN	priroda
najviše	ADV	najviše
.	PUNCT	.
Prirodu	NOUN	priroda
,	PUNCT	,
kuće	NOUN	kuća
,	PUNCT	,
drveće	NOUN	drveće
,	PUNCT	,
šume	NOUN	šum
,	PUNCT	,
lišće	NOUN	lišće
,	PUNCT	,
ono	DET	onaj
za	ADP	za
,	PUNCT	,
jesen	NOUN	jesen
,	PUNCT	,
proleće	NOUN	proleće
,	PUNCT	,
cvetiće	NOUN	cvetić
po	ADP	po
livadi	NOUN	livada
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
uh	INTJ	uh
,	PUNCT	,
pa	CCONJ	pa
ovaj	DET	ovaj
zimi	ADV	zimi
ne	PART	ne
i	CCONJ	i
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
idem	VERB	ići
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
slabo	ADV	slabo
u	ADP	u
poslednje	ADJ	poslednji
vreme	NOUN	vreme
,	PUNCT	,
a	ADV	a
sad	ADV	sad
za	ADP	za
leto	NOUN	leto
,	PUNCT	,
čula	VERB	čuti
sam	AUX	jesam
da	SCONJ	da
tu	ADV	tu
ima	VERB	imati
napolju	ADV	napolju
dvorište	NOUN	dvorište
neko	DET	neki
,	PUNCT	,
e	CCONJ	e
sad	ADV	sad
valjda	PART	valjda
će	AUX	hteti
me	PRON	ja
izvesti	VERB	izvesti
neko	PRON	neko
da	SCONJ	da
malo	ADV	malo
prošetam	VERB	prošetati
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Jer	SCONJ	jer
,	PUNCT	,
teško	ADV	teško
se	PART	se
krećem	VERB	kretati
i	CCONJ	i
vidite	VERB	viditi
kako	SCONJ	kako
su	AUX	jesam
mi	PRON	ja
dali	VERB	dati
sobu	NOUN	sob
sa	ADP	sa
ovim	DET	ovaj
stepenikom	NOUN	stepenik
,	PUNCT	,
to	DET	taj
ja	PRON	ja
,	PUNCT	,
i	CCONJ	i
rekla	VERB	reći
sam	AUX	jesam
Božani	PROPN	Božana
,	PUNCT	,
kaže	VERB	kazati
mi	PRON	ja
ćemo	AUX	hteti
to	DET	taj
da	SCONJ	da
sredimo	VERB	srediti
,	PUNCT	,
ali	CCONJ	ali
ima	VERB	imati
već	PART	već
mesec	NOUN	mesec
dana	NOUN	dan
od	ADP	od
kako	ADV	kako
to	DET	taj
,	PUNCT	,
kako	SCONJ	kako
teško	ADV	teško
ide	VERB	ići
,	PUNCT	,
mislim	VERB	misliti
,	PUNCT	,
ovo	DET	ovaj
je	AUX	jesam
dobar	ADJ	dobar
dom	NOUN	dom
,	PUNCT	,
a	ADV	a
i	CCONJ	i
nije	AUX	jesam
za	ADP	za
mene	PRON	ja
.	PUNCT	.
A	X	A
i	CCONJ	i
nije	AUX	jesam
,	PUNCT	,
znate	VERB	znati
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
,	PUNCT	,
nemam	VERB	nemati
ja	PRON	ja
uslove	NOUN	uslov
one	DET	onaj
,	PUNCT	,
koji	DET	koji
bi	AUX	biti
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
se	PART	se
mogla	VERB	moći
isto	ADV	isto
sada	ADV	sada
da	SCONJ	da
bavim	VERB	baviti
crtanjem	NOUN	crtanje
,	PUNCT	,
da	SCONJ	da
malo	ADV	malo
crtam	VERB	crtati
da	SCONJ	da
malo	ADV	malo
sastave	NOUN	sastav
pišem	VERB	pisati
,	PUNCT	,
jako	ADV	jako
sam	AUX	jesam
dobro	ADV	dobro
pisala	VERB	pisati
sastave	NOUN	sastav
.	PUNCT	.
Izmišljam	VERB	Izmišljam
iz	ADP	iz
glave	NOUN	glava
.	PUNCT	.
Jednostavno	ADV	jednostavno
jednu	NUM	jedan
pesmicu	NOUN	pesmica
ja	PRON	ja
izmislim	VERB	izmisliti
iz	ADP	iz
glave	NOUN	glava
ili	CCONJ	ili
priču	NOUN	priča
.	PUNCT	.
I	CCONJ	i
to	DET	taj
se	PART	se
rimuje	VERB	rimovati
onako	ADV	onako
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
super	X	super
,	PUNCT	,
pesmica	NOUN	pesmica
se	PART	se
rimuje	VERB	rimovati
,	PUNCT	,
a	ADJ	a
priče	NOUN	priča
,	PUNCT	,
tako	ADV	tako
kako	SCONJ	kako
ja	PRON	ja
sastavim	VERB	sastaviti
to	DET	taj
.	PUNCT	.
Pa	CCONJ	pa
nemam	VERB	nemati
uslova	NOUN	uslov
.	PUNCT	.
Treba	VERB	trebati
da	SCONJ	da
mi	PRON	ja
se	PART	se
donese	VERB	doneti
i	CCONJ	i
sveska	NOUN	sveska
i	CCONJ	i
olovke	NOUN	olovka
,	PUNCT	,
a	ADV	a
mogu	VERB	moći
da	SCONJ	da
crtam	VERB	crtati
,	PUNCT	,
volim	VERB	voliti
da	SCONJ	da
crtam	VERB	crtati
i	CCONJ	i
crtala	VERB	crtati
sam	AUX	jesam
jako	ADV	jako
puno	ADJ	pun
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ali	CCONJ	ali
kad	SCONJ	kad
,	PUNCT	,
nemaš	VERB	nemati
uslova	NOUN	uslov
.	PUNCT	.
Crtala	VERB	crtati
sam	AUX	jesam
jako	ADV	jako
lepo	ADV	lepo
prirodu	NOUN	priroda
,	PUNCT	,
a	NOUN	a
i	CCONJ	i
likove	NOUN	lik
sam	AUX	jesam
crtala	VERB	crtati
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
gimnaziji	NOUN	gimnazija
.	PUNCT	.
Potpunu	ADJ	potpun
realnu	ADJ	realan
sam	AUX	jesam
završila	VERB	završiti
.	PUNCT	.
Dok	SCONJ	dok
je	AUX	jesam
Tito	PROPN	Tito
bio	AUX	biti
.	PUNCT	.
Pa	CCONJ	pa
ko	PRON	ko
će	AUX	hteti
ovde	ADV	ovde
,	PUNCT	,
jao	INTJ	jao
,	PUNCT	,
verujte	VERB	verovati
,	PUNCT	,
sad	ADV	sad
neka	PART	neka
ostane	VERB	ostati
među	ADP	među
nama	PRON	mi
,	PUNCT	,
nema	VERB	nemati
tu	ADV	tu
neke	DET	neki
organizacije	NOUN	organizacija
,	PUNCT	,
ili	CCONJ	ili
da	SCONJ	da
vas	PRON	vi
pitaju	VERB	pitati
za	ADP	za
nešto	PRON	nešto
,	PUNCT	,
ni	CCONJ	ni
šta	PRON	šta
hoćete	AUX	hteti
,	PUNCT	,
ja	PRON	ja
moj	DET	moj
sin	NOUN	sin
je	AUX	jesam
rekao	VERB	reći
,	PUNCT	,
pitala	VERB	pitati
je	AUX	jesam
Božana	PROPN	Božana
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
šta	PRON	šta
ona	PRON	ona
,	PUNCT	,
njen	DET	njen
hobi	NOUN	hobi
,	PUNCT	,
on	PRON	on
kaže	VERB	kazati
crtanje	NOUN	crtanje
i	CCONJ	i
gledanje	NOUN	gledanje
u	ADP	u
šolju	NOUN	šolja
,	PUNCT	,
u	ADP	u
kafu	NOUN	kafa
,	PUNCT	,
a	ADV	a
crtanje	NOUN	crtanje
me	PRON	ja
,	PUNCT	,
likove	NOUN	lik
sam	AUX	jesam
crtala	VERB	crtati
i	CCONJ	i
prirodu	NOUN	priroda
jako	ADV	jako
lepo	ADV	lepo
.	PUNCT	.
I	CCONJ	i
likove	NOUN	lik
,	PUNCT	,
tačno	ADV	tačno
nacrtam	VERB	nacrtati
,	PUNCT	,
moju	DET	moj
drugaricu	NOUN	drugarica
kakva	DET	kakav
je	AUX	jesam
bila	AUX	biti
,	PUNCT	,
a	ADJ	a
prirodu	NOUN	priroda
sam	AUX	jesam
crtala	VERB	crtati
jako	ADV	jako
lepo	ADV	lepo
.	PUNCT	.
I	CCONJ	i
bojice	NOUN	bojica
,	PUNCT	,
sastave	VERB	sastaviti
i	CCONJ	i
sve	ADV	sve
.	PUNCT	.
Što	PROPN	Što
se	PART	se
tiče	VERB	ticati
te	DET	taj
umetnosti	NOUN	umetnost
kako	SCONJ	kako
ću	AUX	hteti
ovo	DET	ovaj
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
u	ADP	u
to	DET	taj
doba	NOUN	doba
.	PUNCT	.
U	ADP	u
moje	DET	moj
doba	NOUN	doba
.	PUNCT	.
Pa	CCONJ	pa
šteta	NOUN	šteta
,	PUNCT	,
otišla	VERB	otići
sam	AUX	jesam
za	ADP	za
inostranstvo	NOUN	inostranstvo
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
tamo	ADV	tamo
sam	AUX	jesam
se	PART	se
zaposlila	VERB	zaposliti
u	ADP	u
fabrici	NOUN	fabrika
tekstilnoj	ADJ	tekstilni
,	PUNCT	,
gde	SCONJ	gde
sam	AUX	jesam
radila	VERB	raditi
kao	ADV	kao
tekstilmalerin	ADJ	tekstilmalerin
.	PUNCT	.
Ovaj	DET	ovaj
donesu	VERB	doneti
nam	PRON	mi
neko	DET	neki
valce	NOUN	valce
i	CCONJ	i
tuš	NOUN	tuš
od	ADP	od
,	PUNCT	,
ovaj	DET	ovaj
jednog	NUM	jedan
milimetra	NOUN	milimetar
do	ADP	do
pet	NUM	pet
i	CCONJ	i
onda	ADV	onda
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
na	ADP	na
tom	DET	taj
što	SCONJ	što
peku	VERB	peći
oni	DET	onaj
te	DET	taj
mustre	NOUN	mustra
,	PUNCT	,
to	DET	taj
je	AUX	jesam
okruglo	ADJ	okrugao
,	PUNCT	,
zovu	VERB	zvati
ga	PRON	on
valce	NOUN	valce
,	PUNCT	,
rund	NOUN	rund
,	PUNCT	,
i	CCONJ	i
to	DET	taj
sam	AUX	jesam
dopunjavala	VERB	dopunjavati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
nikako	ADV	nikako
!	PUNCT	!
Ovaj	DET	ovaj
,	PUNCT	,
i	CCONJ	i
to	DET	taj
sam	AUX	jesam
dopunjavala	VERB	dopunjavati
,	PUNCT	,
dodala	VERB	dodati
cvet	NOUN	cvet
,	PUNCT	,
dodala	VERB	dodati
list	NOUN	list
,	PUNCT	,
dodala	VERB	dodati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
celu	ADJ	ceo
mustru	NOUN	mustra
,	PUNCT	,
na	ADP	na
primer	NOUN	primer
fali	VERB	faliti
ovo	DET	ovaj
parče	NOUN	parac
ovako	ADV	ovako
celo	ADJ	ceo
ili	CCONJ	ili
ovo	DET	ovaj
iz	ADP	iz
sredine	NOUN	sredina
,	PUNCT	,
onda	SCONJ	onda
ja	PRON	ja
imam	VERB	imati
,	PUNCT	,
dobijem	VERB	dobiti
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
nacrt	NOUN	nacrt
,	PUNCT	,
tamo	ADV	tamo
,	PUNCT	,
koji	DET	koji
gledam	VERB	gledati
odande	ADV	odande
i	CCONJ	i
onda	ADV	onda
dodajem	VERB	dodavati
na	ADP	na
to	DET	taj
i	CCONJ	i
onda	SCONJ	onda
oni	PRON	oni
preslikavaju	VERB	preslikavati
na	ADP	na
platno	NOUN	platno
,	PUNCT	,
koje	DET	koji
ide	VERB	ići
da	SCONJ	da
se	PART	se
peče	VERB	peći
i	CCONJ	i
na	ADP	na
platno	NOUN	platno
koje	DET	koji
posle	ADV	posle
izlazi	VERB	izlaziti
platno	NOUN	platno
za	ADP	za
prodaju	NOUN	prodaja
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
drukovana	VERB	drukovana
,	PUNCT	,
kako	SCONJ	kako
ću	AUX	hteti
da	SCONJ	da
se	PART	se
izrazim	VERB	izraziti
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
više	ADV	više
srpski	ADV	srpski
mnogo	ADV	mnogo
dobro	ADV	dobro
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
drukeraj	NOUN	drukeraj
neki	DET	neki
,	PUNCT	,
gde	SCONJ	gde
smo	AUX	jesam
mi	PRON	ja
dobijali	VERB	dobijati
,	PUNCT	,
ovaj	DET	ovaj
crtež	NOUN	crtež
.	PUNCT	.
Na	ADP	na
tom	DET	taj
crtežu	NOUN	crtež
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
samo	PART	samo
skice	NOUN	skica
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ga	PRON	on
ja	PRON	ja
razradila	VERB	razraditi
,	PUNCT	,
na	ADP	na
primer	NOUN	primer
ako	SCONJ	ako
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
neka	DET	neki
mustra	NOUN	mustra
za	ADP	za
štof	NOUN	štof
,	PUNCT	,
ili	CCONJ	ili
ova	DET	ovaj
cela	ADJ	ceo
mustra	NOUN	mustra
,	PUNCT	,
onda	ADV	onda
dodaješ	VERB	dodavati
šta	PRON	šta
fali	VERB	faliti
,	PUNCT	,
ovo	DET	ovaj
fali	VERB	faliti
ili	CCONJ	ili
fali	VERB	faliti
ovo	DET	ovaj
i	CCONJ	i
to	DET	taj
tu	ADV	tu
dodajem	VERB	dodavati
.	PUNCT	.
Po	ADP	po
nacrtu	NOUN	nacrt
koji	DET	koji
sam	AUX	jesam
dobila	VERB	dobiti
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
prenose	VERB	prenositi
na	ADP	na
ovaj	DET	ovaj
,	PUNCT	,
to	DET	taj
pečeno	ADJ	pečen
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
jedan	NUM	jedan
krug	NOUN	krug
,	PUNCT	,
valce	NOUN	valce
se	PART	se
zove	VERB	zvati
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
prenose	VERB	prenositi
na	ADP	na
platno	NOUN	platno
.	PUNCT	.
Prvo	ADV	prvo
se	PART	se
to	DET	taj
ispeče	VERB	ispeći
,	PUNCT	,
pa	CCONJ	pa
onda	SCONJ	onda
se	PART	se
platno	NOUN	platno
obavija	VERB	obavijati
i	CCONJ	i
onda	SCONJ	onda
se	PART	se
,	PUNCT	,
drukeraj	NOUN	drukeraj
se	PART	se
zvalo	VERB	zvati
to	DET	taj
.	PUNCT	.
Uf	INTJ	uf
,	PUNCT	,
jao	INTJ	jao
.	PUNCT	.
Ovo	DET	ovaj
svako	DET	svaki
jutro	NOUN	jutro
,	PUNCT	,
popodne	ADV	popodne
svako	PRON	svako
.	PUNCT	.
Da	SCONJ	da
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
odmorim	VERB	odmoriti
.	PUNCT	.
Šta	ADV	Šta
rade	VERB	raditi
gore	ADV	gore
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
u	ADP	u
kulturno	ADJ	kulturan
-	PUNCT	-
umetničkom	ADJ	umetnički
društvu	NOUN	društvo
Abrašević	PROPN	Abrašević
.	PUNCT	.
Četiri	PROPN	Četiri
godine	NOUN	godina
,	PUNCT	,
ili	CCONJ	ili
pet	NUM	pet
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
igrala	VERB	igrati
,	PUNCT	,
to	DET	taj
me	PRON	ja
intresovalo	VERB	intresovalo
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ta	DET	taj
folklorna	ADJ	folklorni
grupa	NOUN	grupa
.	PUNCT	.
I	CCONJ	i
u	ADP	u
horu	NOUN	hor
sam	AUX	jesam
pevala	VERB	pevati
.	PUNCT	.
U	ADP	u
toku	NOUN	tok
škole	NOUN	škola
u	ADP	u
horu	NOUN	hor
,	PUNCT	,
a	ADV	a
kulturno	ADJ	kulturan
-	PUNCT	-
umetničko	ADJ	umetnički
društvo	NOUN	društvo
isto	ADJ	isti
u	ADP	u
,	PUNCT	,
igrali	VERB	igrati
smo	AUX	jesam
ovaj	DET	ovaj
narodne	ADJ	narodni
igre	NOUN	igra
,	PUNCT	,
igre	NOUN	igra
Srbije	PROPN	Srbija
i	CCONJ	i
davali	VERB	davati
,	PUNCT	,
priredbe	NOUN	priredba
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Najviše	PROPN	Najviše
sam	AUX	jesam
volela	VERB	voleti
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
šlagere	NOUN	šlager
.	PUNCT	.
Šlagere	PROPN	Šlagere
sam	AUX	jesam
volela	VERB	voleti
i	CCONJ	i
džez	NOUN	džez
muziku	NOUN	muzika
.	PUNCT	.
To	DET	taj
sam	AUX	jesam
volela	VERB	voleti
.	PUNCT	.
i	CCONJ	i
šlagere	NOUN	šlager
najviše	ADV	najviše
.	PUNCT	.
Pa	CCONJ	pa
gde	ADV	gde
da	SCONJ	da
slušam	VERB	slušati
ovde	ADV	ovde
?	PUNCT	?
Ovde	ADV	ovde
nema	VERB	nemati
ništa	PRON	ništa
.	PUNCT	.
Izvinite	VERB	izviniti
,	PUNCT	,
neka	DET	neki
ostane	VERB	ostati
među	ADP	među
nama	PRON	mi
,	PUNCT	,
ali	CCONJ	ali
tamo	ADV	tamo
ima	VERB	imati
grdnje	NOUN	grdnja
.	PUNCT	.
I	CCONJ	i
to	DET	taj
kad	SCONJ	kad
je	AUX	jesam
novo	ADJ	nov
,	PUNCT	,
onda	ADV	onda
napadnu	VERB	napasti
na	ADP	na
mene	PRON	ja
dok	SCONJ	dok
su	AUX	jesam
me	PRON	ja
malo	ADV	malo
upoznali	VERB	upoznati
,	PUNCT	,
dok	SCONJ	dok
ovo	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Malo	ADV	malo
,	PUNCT	,
valjda	PART	valjda
im	PRON	ona
se	PART	se
odvajam	VERB	odvajati
od	ADP	od
ovih	DET	ovaj
ostalih	ADJ	ostalih
dirigencija	NOUN	dirigencija
ili	CCONJ	ili
kako	ADV	kako
,	PUNCT	,
neka	DET	neki
sam	AUX	jesam
ja	PRON	ja
,	PUNCT	,
sad	ADV	sad
da	SCONJ	da
se	PART	se
ja	PRON	ja
hvalim	VERB	hvaliti
,	PUNCT	,
razumete	VERB	razumeti
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
se	PART	se
odmah	ADV	odmah
oseti	VERB	osetiti
.	PUNCT	.
Da	SCONJ	da
da	SCONJ	da
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
i	CCONJ	i
sad	ADV	sad
me	PRON	ja
interesuje	VERB	interesovati
i	CCONJ	i
sada	ADV	sada
čitam	VERB	čitati
ovu	DET	ovaj
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
dnevnu	ADJ	dnevni
štampu	NOUN	štampa
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
naše	DET	naš
listove	NOUN	list
,	PUNCT	,
Bazar	PROPN	Bazar
i	CCONJ	i
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
sin	NOUN	sin
mi	PRON	ja
je	AUX	jesam
doneo	VERB	doneti
gde	SCONJ	gde
su	AUX	jesam
te	DET	taj
,	PUNCT	,
da	SCONJ	da
li	PART	li
ih	PRON	ona
,	PUNCT	,
Vi	ADV	Vi
sedite	VERB	sediti
na	ADP	na
njima	PRON	ona
ili	CCONJ	ili
tako	ADV	tako
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Nema	VERB	nemati
.	PUNCT	.
Gde	SCONJ	gde
su	AUX	jesam
?	PUNCT	?
Gde	SCONJ	gde
su	AUX	jesam
,	PUNCT	,
neko	PRON	neko
mi	PRON	ja
je	AUX	jesam
uzeo	VERB	uzeti
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
ne	PART	ne
ne	PART	ne
,	PUNCT	,
uzeo	VERB	uzeti
mi	PRON	ja
je	AUX	jesam
neko	DET	neki
.	PUNCT	.
Jel	PROPN	Jel
ima	VERB	imati
?	PUNCT	?
Pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Ima	VERB	imati
to	DET	taj
,	PUNCT	,
i	CCONJ	i
ovo	DET	ovaj
i	CCONJ	i
Treće	PROPN	Treće
oko	ADP	oko
,	PUNCT	,
i	CCONJ	i
sad	ADV	sad
ovo	DET	ovaj
,	PUNCT	,
Arsen	PROPN	Arsen
a	NOUN	a
to	DET	taj
sam	AUX	jesam
čitala	VERB	čitati
još	ADV	još
kao	ADV	kao
,	PUNCT	,
ovaj	DET	ovaj
gimnazijalka	NOUN	gimnazijalka
,	PUNCT	,
i	CCONJ	i
,	PUNCT	,
kao	CCONJ	kao
ranije	ADV	ranije
,	PUNCT	,
volela	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
čitam	VERB	čitati
kriminalne	ADJ	kriminalan
romane	NOUN	roman
,	PUNCT	,
to	DET	taj
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
duši	NOUN	duša
.	PUNCT	.
I	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
dnevnu	ADJ	dnevni
štampu	NOUN	štampa
na	ADP	na
primer	NOUN	primer
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
Ženski	ADJ	Ženski
list	NOUN	list
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
ženski	ADJ	ženski
Blic	PROPN	Blic
žena	NOUN	žena
,	PUNCT	,
onda	ADV	onda
ovo	DET	ovaj
i	PART	i
ima	VERB	imati
još	ADV	još
par	NOUN	par
listova	NOUN	list
,	PUNCT	,
ženskih	ADJ	ženski
koje	DET	koji
sam	AUX	jesam
ja	PRON	ja
volela	VERB	voleti
da	SCONJ	da
čitam	VERB	čitati
dok	SCONJ	dok
sam	AUX	jesam
bila	AUX	biti
ovde	ADV	ovde
.	PUNCT	.
A	X	A
tamo	ADV	tamo
sam	AUX	jesam
kupovala	VERB	kupovati
jedno	NUM	jedan
vreme	NOUN	vreme
je	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
ovaj	DET	ovaj
šta	PRON	šta
bilo	AUX	biti
,	PUNCT	,
neki	DET	neki
naš	DET	naš
list	NOUN	list
je	AUX	jesam
bio	AUX	biti
i	CCONJ	i
posle	ADV	posle
više	ADV	više
nisu	AUX	jesam
donosili	VERB	donositi
iz	ADP	iz
Beograda	PROPN	Beograd
.	PUNCT	.
Nismo	AUX	jesam
dobijali	VERB	dobijati
.	PUNCT	.
U	ADP	u
početku	NOUN	početak
je	AUX	jesam
bilo	AUX	biti
i	CCONJ	i
romana	NOUN	roman
i	CCONJ	i
svega	ADV	svega
,	PUNCT	,
sad	ADV	sad
je	AUX	jesam
ostao	VERB	ostati
samo	PART	samo
jedan	NUM	jedan
roman	NOUN	roman
,	PUNCT	,
Tamo	VERB	Tamo
moja	DET	moj
istina	NOUN	istina
.	PUNCT	.
Hrvatski	ADJ	hrvatski
neki	DET	neki
,	PUNCT	,
ovaj	DET	ovaj
roman	NOUN	roman
,	PUNCT	,
to	DET	taj
se	PART	se
u	ADP	u
sveskama	NOUN	sveska
.	PUNCT	.
U	ADP	u
nastavcima	NOUN	nastavak
.	PUNCT	.
Piše	ADV	Piše
moja	DET	moj
istina	NOUN	istina
.	PUNCT	.
Da	SCONJ	da
jedna	NUM	jedan
mlada	ADJ	mlad
žena	NOUN	žena
,	PUNCT	,
opisuje	VERB	opisivati
njene	DET	njen
doživljaje	NOUN	doživljaj
,	PUNCT	,
njen	DET	njen
život	NOUN	život
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
I	CCONJ	i
to	DET	taj
sam	AUX	jesam
čitala	VERB	čitati
.	PUNCT	.
Čitala	PROPN	Čitala
sam	AUX	jesam
,	PUNCT	,
naše	DET	naš
sportske	ADJ	sportski
,	PUNCT	,
ovaj	DET	ovaj
listove	NOUN	list
za	ADP	za
ono	PRON	ono
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
ono	PRON	ono
dok	SCONJ	dok
je	AUX	jesam
bio	AUX	biti
rat	NOUN	rat
,	PUNCT	,
dok	SCONJ	dok
je	AUX	jesam
bilo	AUX	biti
pomozite	VERB	pomoći
mi	PRON	ja
reći	VERB	reći
Borba	PROPN	Borba
,	PUNCT	,
Borba	PROPN	Borba
je	AUX	jesam
dolazila	VERB	dolaziti
,	PUNCT	,
i	CCONJ	i
dolazio	VERB	dolaziti
je	AUX	jesam
još	ADV	još
jedan	NUM	jedan
,	PUNCT	,
ovaj	DET	ovaj
Svet	PROPN	Svet
,	PUNCT	,
list	NOUN	list
se	PART	se
zove	VERB	zvati
Svet	PROPN	Svet
.	PUNCT	.
Ovo	DET	ovaj
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
kupovala	VERB	kupovati
redovno	ADV	redovno
,	PUNCT	,
i	CCONJ	i
Borbu	PROPN	Borbu
sam	AUX	jesam
kupovala	VERB	kupovati
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
još	ADV	još
jedan	NUM	jedan
list	NOUN	list
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
ovaj	DET	ovaj
Horoskop	PROPN	Horoskop
.	PUNCT	.
To	DET	taj
što	PRON	što
je	AUX	jesam
bilo	AUX	biti
naše	DET	naš
,	PUNCT	,
a	ADV	a
na	ADP	na
nemačkom	ADJ	nemački
jeziku	NOUN	jezik
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
samo	PART	samo
dnevnu	ADJ	dnevni
štampu	NOUN	štampa
.	PUNCT	.
Romane	PROPN	Romana
nisam	AUX	jesam
čitala	VERB	čitati
,	PUNCT	,
jel	ADV	jel
treba	VERB	trebati
prevesti	VERB	prevesti
to	DET	taj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Sam	DET	sam
dnevne	ADJ	dnevni
listove	NOUN	list
,	PUNCT	,
dnevnu	ADJ	dnevni
štampu	NOUN	štampa
uvek	ADV	uvek
uzimala	VERB	uzimati
.	PUNCT	.
Da	SCONJ	da
Vam	PROPN	Vam
kažem	VERB	kazati
nisam	AUX	jesam
zadovoljna	ADJ	zadovoljan
.	PUNCT	.
Ali	CCONJ	ali
to	DET	taj
nemojte	VERB	moći
nikom	ADV	nikom
da	SCONJ	da
pričate	VERB	pričati
.	PUNCT	.
Nisam	AUX	jesam
zadovoljna	ADJ	zadovoljan
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
su	AUX	jesam
bezobrazne	ADJ	bezobrazan
ove	DET	ovaj
mlade	ADJ	mlad
sestre	NOUN	sestra
,	PUNCT	,
drske	ADJ	drzak
su	AUX	jesam
,	PUNCT	,
donese	VERB	doneti
lek	NOUN	lek
,	PUNCT	,
samo	PART	samo
ovako	ADV	ovako
baci	VERB	baciti
,	PUNCT	,
ne	PART	ne
kaže	VERB	kazati
,	PUNCT	,
ni	PART	ni
izvolite	VERB	izvoleti
,	PUNCT	,
ni	CCONJ	ni
hvala	NOUN	hvala
,	PUNCT	,
ni	CCONJ	ni
doviđenja	INTJ	doviđenja
,	PUNCT	,
niti	CCONJ	niti
ništa	PRON	ništa
Kad	ADV	kad
je	AUX	jesam
pitam	VERB	pitati
kad	SCONJ	kad
me	PRON	ja
boli	VERB	bosti
glava	NOUN	glava
i	CCONJ	i
treba	VERB	trebati
mi	PRON	ja
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
jel	ADV	jel
Vi	ADV	Vi
morate	VERB	morati
to	DET	taj
da	SCONJ	da
pišete	VERB	pisati
?	PUNCT	?
Ovaj	DET	ovaj
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
kad	SCONJ	kad
me	PRON	ja
boli	VERB	bosti
nešto	ADV	nešto
,	PUNCT	,
treba	VERB	trebati
mi	PRON	ja
aspirin	NOUN	aspirin
a	ADV	a
ovaj	DET	ovaj
,	PUNCT	,
ona	PRON	ona
dođe	VERB	doći
i	CCONJ	i
kaže	VERB	kazati
ovako	ADV	ovako
:	PUNCT	:
A	X	A
šta	PRON	šta
ja	PRON	ja
treba	VERB	trebati
sada	ADV	sada
da	SCONJ	da
radim	VERB	raditi
?	PUNCT	?
Kažem	PROPN	Kažem
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
Vas	PROPN	Vas
zvala	VERB	zvati
da	SCONJ	da
mi	PRON	ja
donesete	VERB	doneti
tabletu	NOUN	tableta
za	ADP	za
glavu	NOUN	glava
,	PUNCT	,
ili	CCONJ	ili
tablete	NOUN	tableta
za	ADP	za
bol	NOUN	bol
ovaj	DET	ovaj
.	PUNCT	.
Ona	PRON	ona
dođe	VERB	doći
bez	ADP	bez
toga	DET	taj
,	PUNCT	,
a	ADV	a
samo	PART	samo
kaže	VERB	kazati
a	ADV	a
šta	PRON	šta
sad	ADV	sad
ja	PRON	ja
treba	VERB	trebati
da	SCONJ	da
radim	VERB	raditi
?	PUNCT	?
Pa	CCONJ	pa
to	DET	taj
je	AUX	jesam
za	ADP	za
mene	PRON	ja
drskost	NOUN	drskost
.	PUNCT	.
To	DET	taj
su	AUX	jesam
ove	DET	ovaj
mlade	ADJ	mlad
ovde	ADV	ovde
.	PUNCT	.
To	DET	taj
je	AUX	jesam
jedino	ADV	jedino
,	PUNCT	,
to	DET	taj
je	AUX	jesam
,	PUNCT	,
Božana	PROPN	Božana
je	AUX	jesam
prijatna	ADJ	prijatan
i	CCONJ	i
prijatna	ADJ	prijatan
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
i	CCONJ	i
prijatna	ADJ	prijatan
je	AUX	jesam
,	PUNCT	,
ova	DET	ovaj
,	PUNCT	,
ovaj	DET	ovaj
ova	DET	ovaj
što	SCONJ	što
kuvarica	NOUN	kuvarica
je	AUX	jesam
prijatna	ADJ	prijatan
,	PUNCT	,
i	CCONJ	i
prijatna	ADJ	prijatan
je	AUX	jesam
ova	DET	ovaj
bila	AUX	biti
je	AUX	jesam
tu	ADV	tu
sada	ADV	sada
,	PUNCT	,
mlada	ADJ	mlad
jedna	NUM	jedan
ja	PRON	ja
je	AUX	jesam
zovem	VERB	zvati
Kanarinac	PROPN	Kanarinac
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
prijatna	ADJ	prijatan
.	PUNCT	.
Ona	PRON	ona
donese	VERB	doneti
nekad	ADV	nekad
ručak	NOUN	ručak
nekad	ADV	nekad
kuvarica	NOUN	kuvarica
donese	VERB	doneti
,	PUNCT	,
jao	INTJ	jao
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ona	PRON	ona
,	PUNCT	,
ovaj	DET	ovaj
snež	NOUN	snež
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
kako	ADV	kako
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
pitam	VERB	pitati
ovu	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
meni	PRON	ja
je	AUX	jesam
važno	ADV	važno
da	SCONJ	da
zapišete	VERB	zapisati
koja	DET	koji
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
vrlo	ADV	vrlo
,	PUNCT	,
ovaj	DET	ovaj
pa	CCONJ	pa
kako	SCONJ	kako
Vam	VERB	Vam
,	PUNCT	,
da	SCONJ	da
Vam	PROPN	Vam
kažem	VERB	kazati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ponaša	VERB	Ponaša
se	PART	se
prijatno	ADV	prijatno
.	PUNCT	.
O	INTJ	o
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ovaj	DET	ovaj
Pa	X	Pa
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
jel	ADV	jel
treba	VERB	trebati
da	SCONJ	da
zapišete	VERB	zapisati
ime	NOUN	ime
?	PUNCT	?
Božana	PROPN	Božana
i	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ova	DET	ovaj
što	PRON	što
je	AUX	jesam
bila	AUX	biti
sad	ADV	sad
jel	ADV	jel
je	AUX	jesam
bila	AUX	biti
tu	ADV	tu
?	PUNCT	?
Božanu	PROPN	Božana
.	PUNCT	.
Znaš	ADV	Znaš
kako	ADV	kako
,	PUNCT	,
momentalno	ADV	momentalno
zaboravim	VERB	zaboraviti
Druženje	PROPN	Druženje
?	PUNCT	?
Teško	PROPN	Teško
.	PUNCT	.
Idem	VERB	ići
kod	ADP	kod
ove	DET	ovaj
Slovenke	PROPN	Slovenka
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
vrlo	ADV	vrlo
fina	ADJ	fin
gospođa	NOUN	gospođa
,	PUNCT	,
s	ADP	s
njom	PRON	ona
malo	ADV	malo
porazgovaram	VERB	porazgovarati
,	PUNCT	,
ali	CCONJ	ali
ove	DET	ovaj
druge	ADJ	drugi
nisu	AUX	jesam
baš	PART	baš
tako	ADV	tako
sa	ADP	sa
mnom	PRON	ja
ne	PART	ne
vole	VERB	voliti
da	SCONJ	da
kontaktiraju	VERB	kontaktirati
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
nemaju	VERB	nemati
šta	PRON	šta
da	SCONJ	da
pričaju	VERB	pričati
u	ADP	u
mom	DET	moj
žanru	NOUN	žanr
,	PUNCT	,
o	ADP	o
kako	ADV	kako
da	SCONJ	da
Vam	VERB	Vam
kažem	VERB	kazati
,	PUNCT	,
nego	CCONJ	nego
pričaju	VERB	pričati
tamo	ADV	tamo
levo	ADV	levo
nešto	ADV	nešto
,	PUNCT	,
šta	PRON	šta
su	AUX	jesam
sve	ADV	sve
uradile	VERB	uraditi
,	PUNCT	,
kako	SCONJ	kako
su	AUX	jesam
radile	VERB	raditi
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
ovo	DET	ovaj
ono	PRON	ono
,	PUNCT	,
mene	PRON	ja
to	DET	taj
ne	PART	ne
interesuje	VERB	interesovati
.	PUNCT	.
Čekajte	VERB	Čekajte
,	PUNCT	,
ko	PRON	ko
je	AUX	jesam
?	PUNCT	?
Ima	VERB	imati
neko	PRON	neko
,	PUNCT	,
Božana	PROPN	Božana
.	PUNCT	.
Hoćete	VERB	Hoćete
da	SCONJ	da
otvorite	VERB	otvoriti
vrata	NOUN	vrata
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
ustanem	VERB	ustati
,	PUNCT	,
ako	SCONJ	ako
je	AUX	jesam
Božana	PROPN	Božana
da	SCONJ	da
je	AUX	jesam
pitam	VERB	pitati
samo	PART	samo
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ova	DET	ovaj
,	PUNCT	,
e	CCONJ	e
i	CCONJ	i
ova	DET	ovaj
mlada	ADJ	mlad
još	ADV	još
jedna	NUM	jedan
,	PUNCT	,
ovaj	DET	ovaj
pitaću	VERB	pitati
ja	PRON	ja
nju	PRON	ona
,	PUNCT	,
zna	VERB	znati
ona	PRON	ona
.	PUNCT	.
Znate	VERB	znati
momentalno	ADV	momentalno
tako	ADV	tako
kad	SCONJ	kad
se	PART	se
zbunim	VERB	zbuniti
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
se	PART	se
sad	ADV	sad
malo	ADV	malo
zbunila	VERB	zbuniti
sa	ADP	sa
tim	DET	taj
pitanjem	NOUN	pitanje
,	PUNCT	,
onda	ADV	onda
zaboravim	VERB	zaboraviti
.	PUNCT	.
Pa	CCONJ	pa
nije	AUX	jesam
,	PUNCT	,
znate	VERB	znati
šta	PRON	šta
ovde	ADV	ovde
ih	PRON	ona
ima	VERB	imati
puno	ADV	puno
.	PUNCT	.
A	X	A
pošto	SCONJ	pošto
sam	AUX	jesam
ja	PRON	ja
imala	VERB	imati
taj	DET	taj
poremećaj	NOUN	poremećaj
,	PUNCT	,
pala	VERB	pasti
sam	AUX	jesam
tamo	ADV	tamo
u	ADP	u
Austriji	PROPN	Austrija
,	PUNCT	,
poremetila	VERB	poremetiti
glavu	NOUN	glava
,	PUNCT	,
to	DET	taj
se	PART	se
sad	ADV	sad
vratilo	VERB	vratiti
a	ADV	a
mi	PRON	ja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ajde	INTJ	ajde
!	PUNCT	!
Ja	PRON	ja
?	PUNCT	?
Kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ova	DET	ovaj
prijatna	ADJ	prijatan
,	PUNCT	,
što	SCONJ	što
mi	PRON	ja
donese	VERB	doneti
,	PUNCT	,
ne	PART	ne
kuvarica	NOUN	kuvarica
,	PUNCT	,
i	CCONJ	i
kuvarica	NOUN	kuvarica
je	AUX	jesam
prijatna	ADJ	prijatan
,	PUNCT	,
nego	CCONJ	nego
ova	DET	ovaj
druga	ADJ	drugi
ova	DET	ovaj
što	SCONJ	što
ima	VERB	imati
prijatan	ADJ	prijatan
glas	NOUN	glas
,	PUNCT	,
ja	PRON	ja
je	AUX	jesam
zovem	VERB	zvati
Kanarinac	PROPN	Kanarinac
?	PUNCT	?
E	CCONJ	e
e	PART	e
ovaj	DET	ovaj
,	PUNCT	,
kuvarica	NOUN	kuvarica
je	AUX	jesam
predivna	ADJ	predivan
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Tamara	PROPN	Tamara
je	AUX	jesam
dobra	ADJ	dobar
,	PUNCT	,
Tamara	PROPN	Tamara
je	AUX	jesam
dobra	ADJ	dobar
i	CCONJ	i
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Tačno	ADV	Tačno
.	PUNCT	.
Ma	PART	ma
ne	PART	ne
.	PUNCT	.
Pa	CCONJ	pa
ima	VERB	imati
mesec	NOUN	mesec
i	CCONJ	i
više	ADV	više
.	PUNCT	.
A	X	A
,	PUNCT	,
čula	VERB	čuti
sam	AUX	jesam
dole	ADV	dole
nešto	ADV	nešto
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Samo	PART	samo
ako	SCONJ	ako
me	PRON	ja
neko	PRON	neko
dole	ADV	dole
spusti	VERB	spustiti
,	PUNCT	,
jer	SCONJ	jer
ja	PRON	ja
sama	DET	sam
pre	ADV	pre
,	PUNCT	,
nisam	AUX	jesam
ni	PART	ni
pre	ADV	pre
išla	VERB	ići
sama	DET	sam
,	PUNCT	,
a	ADV	a
kamo	SCONJ	kamo
li	PART	li
sama	DET	sam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ja	PRON	ja
uopšte	ADV	uopšte
ne	PART	ne
silazim	VERB	silaziti
više	ADV	više
dole	ADV	dole
.	PUNCT	.
A	X	A
pre	ADP	pre
sam	DET	sam
silazila	VERB	silaziti
.	PUNCT	.
Posle	ADV	posle
,	PUNCT	,
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
A	X	A
posle	ADP	posle
sam	DET	sam
,	PUNCT	,
pa	CCONJ	pa
,	PUNCT	,
šta	PRON	šta
ima	VERB	imati
tu	ADV	tu
Vera	PROPN	Vera
i	CCONJ	i
ova	DET	ovaj
,	PUNCT	,
ovaj	DET	ovaj
gospođa	NOUN	gospođa
mnogo	ADV	mnogo
fina	ADJ	fin
,	PUNCT	,
Jozefina	PROPN	Jozefina
i	CCONJ	i
Milica	PROPN	Milica
,	PUNCT	,
ali	CCONJ	ali
sa	ADP	sa
Jozefinom	PROPN	Jozefina
sam	AUX	jesam
najviše	ADV	najviše
ovako	ADV	ovako
u	ADP	u
kontaktu	NOUN	kontakt
.	PUNCT	.
Pa	CCONJ	pa
imam	VERB	imati
jednog	NUM	jedan
jedinog	ADJ	jedinog
sina	NOUN	sin
predivnog	ADJ	predivan
,	PUNCT	,
i	CCONJ	i
jednog	NUM	jedan
jedinog	ADJ	jedinog
unuka	NOUN	unuka
predivnog	ADJ	predivan
.	PUNCT	.
E	INTJ	e
.	PUNCT	.
A	X	A
sestru	NOUN	sestra
imam	VERB	imati
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
,	PUNCT	,
nisam	AUX	jesam
je	AUX	jesam
videla	VERB	videti
trideset	NUM	trideset
godina	NOUN	godina
,	PUNCT	,
bliznakinja	NOUN	bliznakinja
,	PUNCT	,
ona	PRON	ona
živi	VERB	živiti
u	ADP	u
Smederevu	PROPN	Smederevo
,	PUNCT	,
nisam	AUX	jesam
je	AUX	jesam
videla	VERB	videti
trideset	NUM	trideset
godina	NOUN	godina
,	PUNCT	,
ona	PRON	ona
već	PART	već
dvadeset	NUM	dvadeset
godina	NOUN	godina
nepomična	ADJ	nepomičan
leži	VERB	legati
u	ADP	u
krevetu	NOUN	krevet
,	PUNCT	,
sin	NOUN	sin
organizuje	VERB	organizovati
sestre	NOUN	sestra
da	SCONJ	da
je	AUX	jesam
paze	VERB	paziti
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bliznakinja	NOUN	bliznakinja
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Ona	PRON	ona
nije	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ona	PRON	ona
samo	PART	samo
ne	PART	ne
može	VERB	moći
da	SCONJ	da
ustaje	VERB	ustajati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
može	VERB	moći
da	SCONJ	da
ustaje	VERB	ustajati
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
ne	PART	ne
voli	VERB	voliti
da	SCONJ	da
priča	VERB	pričati
puno	ADV	puno
koliko	ADV	koliko
ja	PRON	ja
nju	PRON	ona
nisam	AUX	jesam
videla	VERB	videti
,	PUNCT	,
trideset	NUM	trideset
godina	NOUN	godina
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
A	X	A
sa	ADP	sa
sinom	NOUN	sin
njenim	DET	njen
sam	AUX	jesam
se	PART	se
čula	VERB	čuti
,	PUNCT	,
mama	NOUN	mam
kaže	VERB	kazati
,	PUNCT	,
ovaj	DET	ovaj
samo	PART	samo
voli	VERB	voliti
da	SCONJ	da
priča	VERB	pričati
i	CCONJ	i
,	PUNCT	,
kad	SCONJ	kad
ja	PRON	ja
nazovem	VERB	nazvati
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
to	DET	taj
je	AUX	jesam
opterećenje	NOUN	opterećenje
neko	PRON	neko
,	PUNCT	,
retko	ADV	retko
smo	AUX	jesam
se	PART	se
i	CCONJ	i
čuli	VERB	čuti
sa	ADP	sa
njenim	DET	njen
sinom	NOUN	sin
više	ADV	više
,	PUNCT	,
ali	CCONJ	ali
ona	PRON	ona
leži	VERB	legati
u	ADP	u
krevetu	NOUN	krevet
i	CCONJ	i
dolazi	VERB	dolaziti
sestra	NOUN	sestra
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
okupa	VERB	okupati
i	CCONJ	i
da	SCONJ	da
je	AUX	jesam
pripremi	VERB	pripremiti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Sin	NOUN	sin
mi	PRON	ja
je	AUX	jesam
predivan	ADJ	predivan
čovek	NOUN	čovek
,	PUNCT	,
divan	ADJ	divan
,	PUNCT	,
završio	VERB	završiti
je	AUX	jesam
ovaj	DET	ovaj
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
Babić	PROPN	Babić
Nebojša	PROPN	Nebojša
.	PUNCT	.
Studirao	VERB	studirati
je	AUX	jesam
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
jaoj	INTJ	jaoj
Za	ADV	Za
jao	INTJ	jao
,	PUNCT	,
vidi	VERB	viditi
Nije	ADJ	Nije
poljoprivredni	ADJ	poljoprivredni
,	PUNCT	,
nego	CCONJ	nego
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Matematički	PROPN	Matematički
.	PUNCT	.
A	X	A
unuk	NOUN	unuk
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
isto	ADV	isto
prirodno	ADJ	prirodan
-	PUNCT	-
matematički	ADJ	matematički
.	PUNCT	.
Informatiku	NOUN	informatika
.	PUNCT	.
Unuk	NOUN	unuk
i	CCONJ	i
radi	VERB	raditi
i	CCONJ	i
imam	VERB	imati
divnog	ADJ	divan
unuka	NOUN	unuka
i	CCONJ	i
divnog	ADJ	divan
sina	NOUN	sin
i	CCONJ	i
sve	DET	sav
evo	PART	evo
ja	PRON	ja
sam	AUX	jesam
obolela	VERB	oboleti
šta	PRON	šta
da	SCONJ	da
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Došla	ADV	Došla
sam	AUX	jesam
iz	ADP	iz
Austrije	PROPN	Austrija
ovde	ADV	ovde
,	PUNCT	,
bolje	ADV	bolje
da	SCONJ	da
sam	AUX	jesam
tamo	ADV	tamo
ostala	VERB	ostati
.	PUNCT	.
I	CCONJ	i
da	SCONJ	da
sam	AUX	jesam
umrla	VERB	umreti
tamo	ADV	tamo
.	PUNCT	.
Pedeset	NUM	pedeset
godina	NOUN	godina
živela	VERB	živeti
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Meni	PRON	ja
je	AUX	jesam
sve	DET	sav
ovde	ADV	ovde
još	ADV	još
uvek	ADV	uvek
novo	ADJ	nov
,	PUNCT	,
još	ADV	još
uvek	ADV	uvek
nepoznato	ADJ	nepoznat
,	PUNCT	,
još	ADV	još
uvek	ADV	uvek
me	PRON	ja
nisu	AUX	jesam
prihvatili	VERB	prihvatiti
kako	SCONJ	kako
treba	VERB	trebati
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
pitala	VERB	pitati
sam	AUX	jesam
ovu	DET	ovaj
Mariju	PROPN	Mari
,	PUNCT	,
Marija	PROPN	Mari
se	PART	se
zove	VERB	zvati
.	PUNCT	.
Ona	PRON	ona
kaže	VERB	kazati
pa	CCONJ	pa
Nataša	PROPN	Nataša
,	PUNCT	,
reko	NOUN	reka
malo	ADV	malo
si	AUX	jesam
bila	AUX	biti
gruba	ADJ	grub
,	PUNCT	,
Vi	ADV	Vi
ste	AUX	jesam
joj	PRON	ona
skrenuli	VERB	skrenuti
pažnju	NOUN	pažnja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
to	DET	taj
,	PUNCT	,
kaže	VERB	kazati
pa	CCONJ	pa
dok	SCONJ	dok
smo	AUX	jesam
,	PUNCT	,
navikli	VERB	naviknuti
na	ADP	na
tebe	PRON	ti
.	PUNCT	.
A	X	A
ja	PRON	ja
kažem	VERB	kazati
šta	PRON	šta
,	PUNCT	,
pa	CCONJ	pa
sad	ADV	sad
smo	AUX	jesam
navikli	VERB	naviknuti
,	PUNCT	,
sad	ADV	sad
,	PUNCT	,
sad	ADV	sad
sve	DET	sav
super	NOUN	super
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
članove	NOUN	član
,	PUNCT	,
sestra	NOUN	sestra
,	PUNCT	,
sa	ADP	sa
njom	PRON	ona
nisam	AUX	jesam
je	AUX	jesam
videla	VERB	videti
,	PUNCT	,
pedeset	NUM	pedeset
godina	NOUN	godina
je	AUX	jesam
nisam	AUX	jesam
videla	VERB	videti
maltene	ADV	maltene
i	CCONJ	i
ovaj	DET	ovaj
blizankinje	NOUN	blizankinje
smo	AUX	jesam
.	PUNCT	.
Inače	PROPN	Inače
,	PUNCT	,
Nebojša	PROPN	Nebojša
,	PUNCT	,
sin	NOUN	sin
moj	DET	moj
,	PUNCT	,
i	CCONJ	i
unuk	NOUN	unuk
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
mi	PRON	ja
najbliža	ADJ	bliz
familija	NOUN	familija
,	PUNCT	,
a	NOUN	a
kao	CCONJ	kao
familija	NOUN	familija
mi	PRON	ja
je	AUX	jesam
Mirijana	PROPN	Mirijana
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Danas	ADV	danas
se	PART	se
javila	VERB	javiti
,	PUNCT	,
i	CCONJ	i
,	PUNCT	,
bila	AUX	biti
je	AUX	jesam
bolesna	ADJ	bolestan
,	PUNCT	,
prehlađena	ADJ	prehlađen
,	PUNCT	,
pa	CCONJ	pa
će	AUX	hteti
da	SCONJ	da
me	PRON	ja
obiđe	VERB	obići
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
,	PUNCT	,
sutra	ADV	sutra
mi	PRON	ja
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
danas	ADV	danas
mi	PRON	ja
je	AUX	jesam
rođedan	ADJ	rođedan
,	PUNCT	,
ali	CCONJ	ali
sutra	ADV	sutra
će	AUX	hteti
doći	VERB	doći
snaja	NOUN	snaja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Doći	VERB	Doći
će	AUX	hteti
snaja	NOUN	snaja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
doći	VERB	doći
će	AUX	hteti
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
Nebojša	PROPN	Nebojša
će	AUX	hteti
doći	VERB	doći
,	PUNCT	,
i	CCONJ	i
malo	ADV	malo
će	AUX	hteti
biti	AUX	biti
tortice	NOUN	tortica
,	PUNCT	,
jel	ADV	jel
ste	AUX	jesam
Vi	VERB	viti
tu	ADV	tu
?	PUNCT	?
Da	SCONJ	da
.	PUNCT	.
Ovaj	DET	ovaj
rekla	VERB	reći
sam	AUX	jesam
da	SCONJ	da
ponesu	VERB	poneti
one	DET	onaj
kartonske	ADJ	kartonski
,	PUNCT	,
male	ADJ	mali
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
počastim	VERB	počastiti
Vas	PROPN	Vas
i	CCONJ	i
da	SCONJ	da
počastim	VERB	počastiti
Jozefinu	PROPN	Jozefina
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
kako	SCONJ	kako
ću	AUX	hteti
ja	PRON	ja
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
čekajte	VERB	čekati
ko	PRON	ko
će	AUX	hteti
da	SCONJ	da
me	PRON	ja
sredi	VERB	srediti
?	PUNCT	?
Čekajte	PROPN	Čekajte
,	PUNCT	,
ali	CCONJ	ali
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Pa	CCONJ	pa
morate	VERB	morati
Nebojšu	PROPN	Nebojša
da	SCONJ	da
pitate	VERB	pitati
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Dobro	ADV	dobro
,	PUNCT	,
hvala	NOUN	hvala
.	PUNCT	.
Ništa	PROPN	Ništa
,	PUNCT	,
meni	PRON	ja
ne	PART	ne
smeta	VERB	smetati
ako	SCONJ	ako
Vama	PROPN	Vama
ne	PART	ne
smeta	VERB	smetati
.	PUNCT	.
Pa	CCONJ	pa
Srpkinja	PROPN	Srpkinja
,	PUNCT	,
Jugoslovenka	PROPN	Jugoslovenka
.	PUNCT	.
Jel	PROPN	Jel
pišemo	VERB	pisati
Jugoslovenka	PROPN	Jugoslovenka
ili	CCONJ	ili
pišemo	VERB	pisati
kako	SCONJ	kako
pišemo	VERB	pisati
sada	ADV	sada
?	PUNCT	?
Jugoslovenka	PROPN	Jugoslovenka
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
Srpkinja	PROPN	Srpkinja
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
Srpkinja	PROPN	Srpkinja
po	ADP	po
narodnosti	NOUN	narodnost
,	PUNCT	,
a	VERB	a
Jugoslovenka	PROPN	Jugoslovenka
.	PUNCT	.
Pa	CCONJ	pa
pitajte	VERB	pitati
sve	ADV	sve
!	PUNCT	!
Ne	PART	ne
,	PUNCT	,
sve	ADV	sve
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
imala	VERB	imati
devet	NUM	devet
godna	ADJ	godna
imala	VERB	imati
sam	DET	sam
upalu	ADJ	upao
pluća	NOUN	pluća
to	DET	taj
me	PRON	ja
je	AUX	jesam
prošlo	VERB	proći
,	PUNCT	,
to	DET	taj
nema	VERB	nemati
ništa	ADV	ništa
,	PUNCT	,
e	CCONJ	e
ovaj	DET	ovaj
,	PUNCT	,
hroničnu	ADJ	hroničan
bolest	NOUN	bolest
nemam	VERB	nemati
,	PUNCT	,
nekad	ADV	nekad
me	PRON	ja
bole	VERB	bosti
krsta	NOUN	krsta
,	PUNCT	,
to	DET	taj
je	AUX	jesam
normalno	ADV	normalno
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
nekad	ADV	nekad
glava	NOUN	glava
,	PUNCT	,
i	CCONJ	i
to	DET	taj
što	PRON	što
sam	AUX	jesam
pala	VERB	pasti
pre	ADP	pre
jedno	NUM	jedan
,	PUNCT	,
dva	NUM	dva
meseca	NOUN	mesec
,	PUNCT	,
e	CCONJ	e
tako	ADV	tako
,	PUNCT	,
možda	PART	možda
i	CCONJ	i
tri	NUM	tri
malo	ADV	malo
,	PUNCT	,
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
poremećaj	NOUN	poremećaj
u	ADP	u
glavi	NOUN	glava
,	PUNCT	,
zaboravljala	VERB	zaboravljati
sam	AUX	jesam
,	PUNCT	,
sada	ADV	sada
više	ADV	više
ne	PART	ne
sada	ADV	sada
mi	PRON	ja
je	AUX	jesam
normalno	ADV	normalno
,	PUNCT	,
kolko	ADV	kolko
ja	PRON	ja
osećam	VERB	osećati
.	PUNCT	.
Kolena	NOUN	koleno
me	PRON	ja
bole	VERB	bosti
,	PUNCT	,
imam	VERB	imati
artrozu	NOUN	artroza
.	PUNCT	.
U	ADP	u
kolenima	NOUN	koleno
i	CCONJ	i
slabo	ADV	slabo
idem	VERB	ići
.	PUNCT	.
To	DET	taj
možete	VERB	moći
da	SCONJ	da
napišete	VERB	napisati
.	PUNCT	.
Artroza	NOUN	artroza
.	PUNCT	.
Artroza	NOUN	artroza
znate	VERB	znati
Vi	ADV	Vi
šta	PRON	šta
je	AUX	jesam
to	DET	taj
?	PUNCT	?
To	DET	taj
je	AUX	jesam
srž	NOUN	srž
u	ADP	u
kolenima	NOUN	koleno
nema	VERB	nemati
više	ADV	više
i	CCONJ	i
onda	ADV	onda
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
hodam	VERB	hodati
teško	ADV	teško
hodam	VERB	hodati
.	PUNCT	.
Pa	CCONJ	pa
pijem	VERB	piti
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
oni	PRON	oni
meni	PRON	ja
daju	VERB	dati
ovde	ADV	ovde
.	PUNCT	.
Pijem	VERB	piti
za	ADP	za
malokrvnost	NOUN	malokrvnost
,	PUNCT	,
to	DET	taj
znam	VERB	znati
.	PUNCT	.
Za	ADP	za
nesvesticu	NOUN	nesvestica
,	PUNCT	,
to	DET	taj
je	AUX	jesam
to	DET	taj
,	PUNCT	,
valjda	PART	valjda
malokrvnost	NOUN	malokrvnost
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
to	DET	taj
smo	AUX	jesam
mogli	VERB	moći
da	SCONJ	da
pitamo	VERB	pitati
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ovu	DET	ovaj
dole	ADV	dole
da	SCONJ	da
pitate	VERB	pitati
.	PUNCT	.
Pijem	VERB	piti
,	PUNCT	,
tabletu	NOUN	tableta
uveče	ADV	uveče
za	ADP	za
spavanje	NOUN	spavanje
i	CCONJ	i
pijem	VERB	piti
ovaj	DET	ovaj
tabletu	NOUN	tableta
za	ADP	za
malokrvnost	NOUN	malokrvnost
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
lekar	NOUN	lekar
je	AUX	jesam
bio	AUX	biti
danas	ADV	danas
,	PUNCT	,
kaže	VERB	kazati
pritisak	NOUN	pritisak
je	AUX	jesam
dobar	ADJ	dobar
.	PUNCT	.
Pa	CCONJ	pa
imam	VERB	imati
tu	DET	taj
nesvesticu	NOUN	nesvestica
,	PUNCT	,
znate	VERB	znati
što	PRON	što
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
to	DET	taj
je	AUX	jesam
malokrvnost	NOUN	malokrvnost
.	PUNCT	.
A	X	A
on	PRON	on
kao	ADV	kao
meni	PRON	ja
daje	VERB	davati
neke	DET	neki
ja	PRON	ja
sam	AUX	jesam
u	ADP	u
Austriji	PROPN	Austrija
primala	VERB	primati
krv	NOUN	krv
,	PUNCT	,
svakih	DET	svaki
šest	NUM	šest
meseci	NOUN	mesec
primaju	VERB	primati
krv	NOUN	krv
i	CCONJ	i
onda	SCONJ	onda
mi	PRON	ja
je	AUX	jesam
super	ADV	super
.	PUNCT	.
Tamo	ADV	tamo
su	AUX	jesam
,	PUNCT	,
zbilja	PART	zbilja
,	PUNCT	,
nema	VERB	nemati
tu	ADV	tu
šta	PRON	šta
imaju	VERB	imati
sve	ADV	sve
.	PUNCT	.
A	X	A
ovde	ADV	ovde
ko	PRON	ko
će	AUX	hteti
meni	PRON	ja
krv	NOUN	krv
da	SCONJ	da
da	SCONJ	da
?	PUNCT	?
Ovde	ADV	ovde
,	PUNCT	,
čujem	VERB	čuti
na	ADP	na
televiziji	NOUN	televizija
stalno	ADV	stalno
pričaju	VERB	pričati
da	SCONJ	da
skupljaju	VERB	skupljati
krv	NOUN	krv
za	ADP	za
druge	ADJ	drugi
operacije	NOUN	operacija
i	CCONJ	i
to	DET	taj
,	PUNCT	,
a	ADV	a
tamo	ADV	tamo
sam	AUX	jesam
ja	PRON	ja
dobijala	VERB	dobijati
svakih	DET	svaki
šest	NUM	šest
meseci	NOUN	mesec
krv	NOUN	krv
,	PUNCT	,
i	CCONJ	i
dobila	VERB	dobiti
sam	DET	sam
gvožđe	NOUN	gvožđe
.	PUNCT	.
E	CCONJ	e
sad	ADV	sad
ovde	ADV	ovde
dobijam	VERB	dobijati
neke	DET	neki
tablete	NOUN	tableta
,	PUNCT	,
pa	CCONJ	pa
mi	PRON	ja
stolica	NOUN	stolica
nije	AUX	jesam
u	ADP	u
redu	NOUN	red
zbog	ADP	zbog
tih	DET	taj
tableta	NOUN	tableta
.	PUNCT	.
Za	ADP	za
gvožđe	NOUN	gvožđe
.	PUNCT	.
Tamo	ADV	tamo
mi	PRON	ja
ništa	PRON	ništa
nije	AUX	jesam
falilo	VERB	faliti
.	PUNCT	.
Baš	ADV	Baš
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
dobro	ADV	dobro
.	PUNCT	.
I	CCONJ	i
dobijala	VERB	dobijati
sam	AUX	jesam
redovno	ADV	redovno
,	PUNCT	,
krv	NOUN	krv
.	PUNCT	.
Primala	VERB	primati
ovaj	DET	ovaj
,	PUNCT	,
svakih	DET	svaki
možda	PART	možda
tri	NUM	tri
meseca	NOUN	mesec
ili	CCONJ	ili
šest	NUM	šest
meseci	NOUN	mesec
,	PUNCT	,
tako	ADV	tako
,	PUNCT	,
kako	ADV	kako
,	PUNCT	,
po	ADP	po
potrebi	NOUN	potreba
.	PUNCT	.
Zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
anemična	ADJ	anemičan
.	PUNCT	.
Ja	PRON	ja
se	PART	se
nikada	ADV	nikada
ne	PART	ne
bih	AUX	biti
vratila	VERB	vratiti
iz	ADP	iz
Austrije	PROPN	Austrija
,	PUNCT	,
nikad	ADV	nikad
.	PUNCT	.
Verujte	VERB	verovati
mi	PRON	ja
.	PUNCT	.
Nikad	ADV	nikad
.	PUNCT	.
Jer	SCONJ	jer
ovde	ADV	ovde
,	PUNCT	,
zbilja	PART	zbilja
koliko	ADV	koliko
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
za	ADP	za
Vaše	ADJ	Vaše
mlade	ADJ	mlad
kako	SCONJ	kako
je	AUX	jesam
to	DET	taj
,	PUNCT	,
ali	CCONJ	ali
zemlja	NOUN	zemlja
bez	ADP	bez
jednog	NUM	jedan
finog	ADJ	fin
reda	NOUN	red
.	PUNCT	.
Tamo	ADV	tamo
sam	AUX	jesam
imala	VERB	imati
lekara	NOUN	lekar
koji	DET	koji
se	PART	se
brinuo	VERB	brinuti
o	ADP	o
meni	PRON	ja
,	PUNCT	,
poslao	VERB	poslati
me	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
trebala	VERB	trebati
krv	NOUN	krv
da	SCONJ	da
primim	VERB	primiti
,	PUNCT	,
došla	VERB	doći
sam	AUX	jesam
to	DET	taj
kad	SCONJ	kad
sam	AUX	jesam
pala	VERB	pasti
i	CCONJ	i
udarila	VERB	udariti
glavu	NOUN	glava
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
nisam	AUX	jesam
mogla	VERB	moći
više	ADV	više
sama	DET	sam
da	SCONJ	da
budem	AUX	biti
,	PUNCT	,
onda	SCONJ	onda
su	AUX	jesam
me	PRON	ja
dve	NUM	dva
mlade	ADJ	mlad
žene	NOUN	žena
ovaj	DET	ovaj
,	PUNCT	,
preko	ADP	preko
preko	ADP	preko
mog	DET	moj
lekara	NOUN	lekar
i	CCONJ	i
socijalnog	ADJ	socijalan
,	PUNCT	,
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
kako	SCONJ	kako
poslali	VERB	poslati
su	AUX	jesam
me	PRON	ja
tu	ADV	tu
.	PUNCT	.
Tu	ADV	tu
,	PUNCT	,
da	SCONJ	da
prvo	ADV	prvo
sam	AUX	jesam
bila	AUX	biti
kod	ADP	kod
te	DET	taj
kume	NOUN	kum
,	PUNCT	,
10	NUM	@card@
dana	NOUN	dan
i	CCONJ	i
onda	SCONJ	onda
su	AUX	jesam
me	PRON	ja
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
moj	DET	moj
sin	NOUN	sin
se	PART	se
interesovao	VERB	interesovati
za	ADP	za
taj	DET	taj
dom	NOUN	dom
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
sad	ADV	sad
u	ADP	u
tom	DET	taj
domu	NOUN	dom
.	PUNCT	.
E	CCONJ	e
sada	ADV	sada
,	PUNCT	,
da	SCONJ	da
Vam	PROPN	Vam
kažem	VERB	kazati
,	PUNCT	,
nije	AUX	jesam
med	NOUN	med
i	CCONJ	i
mleko	NOUN	mleko
,	PUNCT	,
normalno	ADV	normalno
.	PUNCT	.
Ali	CCONJ	ali
,	PUNCT	,
kao	CCONJ	kao
moj	DET	moj
sin	NOUN	sin
je	AUX	jesam
izabrao	VERB	izabrati
najbolji	ADJ	dobar
dom	NOUN	dom
.	PUNCT	.
E	CCONJ	e
sada	ADV	sada
u	ADP	u
početku	NOUN	početak
su	AUX	jesam
se	PART	se
drale	VERB	drati
na	ADP	na
mene	PRON	ja
,	PUNCT	,
i	CCONJ	i
vikale	VERB	vikati
,	PUNCT	,
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
na	ADP	na
šta	PRON	šta
sam	AUX	jesam
im	PRON	ona
ja	PRON	ja
ličila	VERB	ličiti
,	PUNCT	,
ja	PRON	ja
nemam	VERB	nemati
rogove	NOUN	rog
na	ADP	na
glavi	NOUN	glava
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
,	PUNCT	,
valjda	PART	valjda
,	PUNCT	,
neku	DET	neki
inteligenciju	NOUN	inteligencija
veću	NOUN	veće
davala	VERB	davati
od	ADP	od
svih	DET	sav
ostalih	VERB	ostalih
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
me	PRON	ja
gledale	VERB	gledati
kao	CCONJ	kao
rogove	NOUN	rog
u	ADP	u
vreći	NOUN	vreća
.	PUNCT	.
Sad	ADV	sad
su	AUX	jesam
se	PART	se
malo	ADV	malo
navikle	VERB	naviknuti
na	ADP	na
mene	PRON	ja
to	DET	taj
ostaje	VERB	ostajati
među	ADP	među
nama	PRON	mi
,	PUNCT	,
ne	PART	ne
mora	VERB	morati
ovaj	DET	ovaj
nisam	AUX	jesam
ja	PRON	ja
to	DET	taj
rekla	VERB	reći
ovaj	DET	ovaj
,	PUNCT	,
Božani	PROPN	Božana
.	PUNCT	.
Nikad	ADV	nikad
.	PUNCT	.
E	INTJ	e
sad	ADV	sad
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
dole	ADV	dole
među	ADP	među
onim	DET	onaj
babama	NOUN	baba
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
baba	NOUN	baba
,	PUNCT	,
ali	CCONJ	ali
ono	DET	onaj
su	AUX	jesam
totalne	ADJ	totalan
babe	NOUN	baba
.	PUNCT	.
I	CCONJ	i
one	DET	onaj
su	AUX	jesam
dementne	ADJ	dementan
,	PUNCT	,
a	ADV	a
ja	PRON	ja
nisam	AUX	jesam
dementna	ADJ	dementan
.	PUNCT	.
Onda	ADV	onda
sam	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
bila	AUX	biti
u	ADP	u
ovoj	DET	ovaj
sobi	NOUN	soba
ali	CCONJ	ali
sam	AUX	jesam
silazila	VERB	silaziti
dole	ADV	dole
.	PUNCT	.
Trebalo	VERB	trebati
mi	PRON	ja
je	AUX	jesam
malo	ADV	malo
ljudi	NOUN	ljudi
da	SCONJ	da
vidim	VERB	viditi
i	CCONJ	i
onda	ADV	onda
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
videla	VERB	videti
da	SCONJ	da
tu	DET	taj
nema	ADJ	nem
pomoći	NOUN	pomoć
,	PUNCT	,
nemam	VERB	nemati
ja	PRON	ja
s	ADP	s
kim	PRON	ko
šta	PRON	šta
da	SCONJ	da
razgovaram	VERB	razgovarati
i	CCONJ	i
to	DET	taj
,	PUNCT	,
to	DET	taj
sve	PART	sve
priča	VERB	pričati
nešto	ADV	nešto
O	ADV	O
vasioni	NOUN	vasiona
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ne	PART	ne
ne	PART	ne
ne	PART	ne
,	PUNCT	,
što	SCONJ	što
obrazovanja	NOUN	obrazovanje
,	PUNCT	,
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
,	PUNCT	,
nego	CCONJ	nego
su	AUX	jesam
dementne	ADJ	dementan
.	PUNCT	.
Ne	PART	ne
totalno	ADV	totalno
,	PUNCT	,
ima	VERB	imati
neko	PRON	neko
,	PUNCT	,
neko	PRON	neko
može	VERB	moći
da	SCONJ	da
se	PART	se
izabere	VERB	izabrati
s	ADP	s
kim	PRON	ko
dve	NUM	dva
-	PUNCT	-
tri	NUM	tri
reči	NOUN	reč
možeš	VERB	moći
da	SCONJ	da
progovoriš	VERB	progovoriti
,	PUNCT	,
ali	CCONJ	ali
odmah	ADV	odmah
,	PUNCT	,
okreće	VERB	okretati
se	PART	se
na	ADP	na
nešto	PRON	nešto
što	SCONJ	što
nije	AUX	jesam
povezano	VERB	povezati
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
ovaj	DET	ovaj
pobegla	VERB	pobeći
ovde	ADV	ovde
,	PUNCT	,
i	CCONJ	i
sad	ADV	sad
imam	VERB	imati
tu	ADV	tu
Slovenku	PROPN	Slovenka
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
jedna	NUM	jedan
fina	ADJ	fin
gospođa	NOUN	gospođa
.	PUNCT	.
Da	SCONJ	da
,	PUNCT	,
ova	DET	ovaj
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
?	PUNCT	?
Pravo	NOUN	prava
vidiš	VERB	viditi
,	PUNCT	,
zaboravljam	VERB	zaboravljati
Jozefina	PROPN	Jozefina
.	PUNCT	.
Jozefina	PROPN	Jozefina
,	PUNCT	,
i	CCONJ	i
ta	DET	taj
neka	DET	neki
baka	NOUN	baka
,	PUNCT	,
isto	ADV	isto
ovaj	DET	ovaj
,	PUNCT	,
sigurno	ADV	sigurno
mi	PRON	ja
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
moje	DET	moj
godište	NOUN	godište
,	PUNCT	,
ali	CCONJ	ali
ja	PRON	ja
za	ADP	za
moje	DET	moj
godine	NOUN	godina
ne	PART	ne
izgledam	VERB	izgledati
da	SCONJ	da
imam	VERB	imati
osamdeset	NUM	osamdeset
-	PUNCT	-
pet	NUM	pet
.	PUNCT	.
Danas	ADV	danas
mi	PRON	ja
je	AUX	jesam
osamdeset	NUM	osamdeset
-	PUNCT	-
pet	NUM	pet
.	PUNCT	.
Znate	VERB	znati
.	PUNCT	.
Ali	CCONJ	ali
,	PUNCT	,
osećam	VERB	osećati
opet	ADV	opet
da	SCONJ	da
nije	AUX	jesam
ono	DET	onaj
što	SCONJ	što
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
Što	PROPN	Što
zaboravljam	VERB	zaboravljati
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
kao	ADV	kao
pre	ADV	pre
kad	SCONJ	kad
sam	AUX	jesam
pala	VERB	pasti
i	CCONJ	i
udarila	VERB	udariti
glavu	NOUN	glava
Sad	NOUN	sad
ne	PART	ne
zaboravljam	VERB	zaboravljati
tako	ADV	tako
i	CCONJ	i
,	PUNCT	,
znam	VERB	znati
šta	PRON	šta
radim	VERB	raditi
,	PUNCT	,
znam	VERB	znati
šta	PRON	šta
jedem	VERB	jesti
,	PUNCT	,
znam	VERB	znati
šta	PRON	šta
čitam	VERB	čitati
,	PUNCT	,
znam	VERB	znati
da	SCONJ	da
pozovem	VERB	pozvati
sestru	NOUN	sestra
,	PUNCT	,
znam	VERB	znati
sve	PART	sve
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
toga	DET	taj
.	PUNCT	.
Ali	CCONJ	ali
meni	PRON	ja
treba	VERB	trebati
neka	DET	neki
zanimacija	NOUN	zanimacija
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
stalno	ADV	stalno
čitam	VERB	čitati
jedno	ADV	jedno
isto	ADV	isto
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
ovaj	DET	ovaj
dnevni	ADJ	dnevni
list	NOUN	list
neki	DET	neki
ili	CCONJ	ili
nešto	ADV	nešto
,	PUNCT	,
sad	ADV	sad
ima	VERB	imati
taj	DET	taj
roman	NOUN	roman
,	PUNCT	,
Arsen	PROPN	Arsen
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
čitala	VERB	čitati
još	ADV	još
kao	ADV	kao
u	ADP	u
srednjoj	ADJ	srednji
školi	NOUN	škola
i	CCONJ	i
u	ADP	u
osnovnoj	ADJ	osnovni
školi	NOUN	škola
,	PUNCT	,
i	CCONJ	i
to	DET	taj
,	PUNCT	,
al	CCONJ	al
sad	ADV	sad
ponavljam	VERB	ponavljati
,	PUNCT	,
nešto	ADV	nešto
tako	ADV	tako
nije	AUX	jesam
mi	PRON	ja
toliko	ADV	toliko
interesantno	ADJ	interesantan
,	PUNCT	,
ali	CCONJ	ali
eto	PART	eto
tek	CCONJ	tek
da	SCONJ	da
nešto	PRON	nešto
pročitam	VERB	pročitati
.	PUNCT	.
Ja	PRON	ja
,	PUNCT	,
i	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
imam	VERB	imati
ovo	DET	ovaj
mi	PRON	ja
sin	NOUN	sin
donosi	VERB	donositi
.	PUNCT	.
E	CCONJ	e
sad	ADV	sad
i	CCONJ	i
treba	VERB	trebati
novi	ADJ	nov
list	NOUN	list
neki	DET	neki
da	PART	da
zaboravila	VERB	zaboraviti
sam	AUX	jesam
da	SCONJ	da
mu	PRON	on
kažem	VERB	kazati
da	SCONJ	da
mi	PRON	ja
donese	VERB	doneti
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
već	PART	već
pročitala	VERB	pročitati
dva	NUM	dva
puta	ADV	puta
prelistala	VERB	prelistati
.	PUNCT	.
Molim	VERB	moliti
?	PUNCT	?
Pa	CCONJ	pa
,	PUNCT	,
sin	NOUN	sin
,	PUNCT	,
ovaj	DET	ovaj
kad	ADV	kad
treba	VERB	trebati
Bila	PROPN	Bil
sam	AUX	jesam
kod	ADP	kod
zubara	NOUN	zubar
,	PUNCT	,
onda	ADV	onda
je	AUX	jesam
često	ADV	često
dolazio	VERB	dolaziti
,	PUNCT	,
radi	VERB	raditi
.	PUNCT	.
On	PRON	on
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
završio	VERB	završiti
tu	ADV	tu
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
Višu	ADJ	Višu
turističku	ADJ	turistički
,	PUNCT	,
i	CCONJ	i
radio	NOUN	radio
je	AUX	jesam
mala	ADJ	mali
plata	NOUN	plata
i	CCONJ	i
tako	ADV	tako
,	PUNCT	,
onda	ADV	onda
je	AUX	jesam
,	PUNCT	,
položio	VERB	položiti
za	ADP	za
taksistu	NOUN	taksista
i	CCONJ	i
sad	ADV	sad
,	PUNCT	,
kao	CCONJ	kao
taksista	NOUN	taksista
radi	VERB	raditi
.	PUNCT	.
Ovaj	DET	ovaj
to	DET	taj
je	AUX	jesam
unuk	NOUN	unuk
.	PUNCT	.
Unuk	NOUN	unuk
.	PUNCT	.
A	X	A
,	PUNCT	,
moj	DET	moj
sin	NOUN	sin
je	AUX	jesam
završio	VERB	završiti
ovaj	DET	ovaj
,	PUNCT	,
gimnaziju	NOUN	gimnazija
i	CCONJ	i
Da	NOUN	Da
.	PUNCT	.
A	X	A
on	PRON	on
radi	VERB	raditi
sada	ADV	sada
kao	ADV	kao
taksista	NOUN	taksista
.	PUNCT	.
To	DET	taj
mu	PRON	on
je	AUX	jesam
najunosnije	ADJ	unosan
.	PUNCT	.
Moj	DET	moj
sin	NOUN	sin
.	PUNCT	.
Teško	ADV	Teško
mu	PRON	on
je	AUX	jesam
,	PUNCT	,
i	CCONJ	i
meni	PRON	ja
plaća	VERB	plaćati
taj	DET	taj
dom	NOUN	dom
,	PUNCT	,
a	ADV	a
da	SCONJ	da
ja	PRON	ja
imam	VERB	imati
neku	DET	neki
penziju	NOUN	penzija
,	PUNCT	,
iz	ADP	iz
Austrije	PROPN	Austrija
,	PUNCT	,
to	DET	taj
nije	AUX	jesam
tako	ADV	tako
puno	ADJ	pun
,	PUNCT	,
ali	CCONJ	ali
ovde	ADV	ovde
se	PART	se
plaća	VERB	plaćati
više	ADV	više
.	PUNCT	.
Imam	VERB	imati
nekih	ADV	nekih
petsto	NUM	petsto
eura	NOUN	euro
,	PUNCT	,
a	ADV	a
to	DET	taj
je	AUX	jesam
malo	ADV	malo
.	PUNCT	.
Ovde	ADV	ovde
plaćamo	VERB	plaćati
,	PUNCT	,
preko	ADP	preko
šezdeset	NUM	šezdeset
hiljada	NOUN	hiljada
.	PUNCT	.
Ja	PRON	ja
mislim	VERB	misliti
.	PUNCT	.
Imaju	VERB	imati
i	CCONJ	i
lekovi	NOUN	lek
neki	DET	neki
ako	SCONJ	ako
treba	VERB	trebati
i	CCONJ	i
,	PUNCT	,
kad	SCONJ	kad
me	PRON	ja
je	AUX	jesam
vodio	VERB	voditi
kod	ADP	kod
zubara	NOUN	zubar
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
on	PRON	on
to	DET	taj
platio	VERB	platiti
.	PUNCT	.
Meni	PRON	ja
su	AUX	jesam
izvađeni	VERB	izvaditi
ovi	DET	ovaj
napred	ADV	napred
zubi	NOUN	zub
svi	DET	sav
i	PART	i
,	PUNCT	,
ovaj	DET	ovaj
dole	ADV	dole
,	PUNCT	,
dva	NUM	dva
su	AUX	jesam
ostala	VERB	ostati
.	PUNCT	.
Ovo	DET	ovaj
napred	ADV	napred
,	PUNCT	,
sve	DET	sav
to	DET	taj
je	AUX	jesam
proteza	VERB	protezati
.	PUNCT	.
I	CCONJ	i
to	DET	taj
je	AUX	jesam
sve	ADV	sve
platio	VERB	platiti
on	PRON	on
.	PUNCT	.
Šta	ADV	Šta
da	SCONJ	da
radim	VERB	raditi
kad	SCONJ	kad
tako	ADV	tako
.	PUNCT	.
A	X	A
moja	DET	moj
penzija	NOUN	penzija
nije	AUX	jesam
dolazila	VERB	dolaziti
na	ADP	na
vreme	NOUN	vreme
Šesto	PROPN	Šesto
eura	NOUN	euro
.	PUNCT	.
Pa	CCONJ	pa
sad	ADV	sad
čujem	VERB	čuti
da	SCONJ	da
su	AUX	jesam
poslali	VERB	poslati
,	PUNCT	,
a	ADV	a
sad	ADV	sad
,	PUNCT	,
kad	SCONJ	kad
će	AUX	hteti
da	SCONJ	da
podigne	VERB	podignuti
on	PRON	on
,	PUNCT	,
to	DET	taj
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Jedna	NUM	jedan
ta	DET	taj
moja	DET	moj
prijateljica	NOUN	prijateljica
rekla	VERB	reći
je	AUX	jesam
da	SCONJ	da
je	AUX	jesam
ona	PRON	ona
išla	VERB	ići
u	ADP	u
banku	NOUN	banak
i	CCONJ	i
oni	PRON	oni
su	AUX	jesam
rekli	VERB	reći
da	SCONJ	da
su	AUX	jesam
poslali	VERB	poslati
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
time	DET	taj
on	PRON	on
plaća	VERB	plaćati
ovaj	DET	ovaj
dom	NOUN	dom
.	PUNCT	.
Nema	VERB	nemati
on	PRON	on
para	NOUN	par
da	SCONJ	da
plati	VERB	platiti
od	ADP	od
njegovih	DET	njegov
para	NOUN	par
,	PUNCT	,
jer	SCONJ	jer
on	PRON	on
ovaj	DET	ovaj
dok	SCONJ	dok
je	AUX	jesam
studirao	VERB	studirati
unuk	NOUN	unuk
,	PUNCT	,
on	PRON	on
je	AUX	jesam
finansirao	VERB	finansirati
.	PUNCT	.
Sad	ADV	sad
ja	PRON	ja
mislim	VERB	misliti
da	SCONJ	da
tri	NUM	tri
godine	NOUN	godina
kako	ADV	kako
unuk	NOUN	unuk
radi	ADP	radi
kao	ADV	kao
informatičar	NOUN	informatičar
.	PUNCT	.
Sad	ADV	sad
malo	ADV	malo
tu	ADV	tu
.	PUNCT	.
Ali	CCONJ	ali
moj	DET	moj
sin	NOUN	sin
radi	VERB	raditi
puno	ADV	puno
.	PUNCT	.
Unuk	NOUN	unuk
plaća	VERB	plaćati
.	PUNCT	.
Imaju	VERB	imati
taj	DET	taj
stan	NOUN	stan
što	SCONJ	što
je	AUX	jesam
ostavio	VERB	ostaviti
moj	DET	moj
pokojni	ADJ	pokojni
muž	NOUN	muž
.	PUNCT	.
Bivši	ADJ	Bivši
,	PUNCT	,
jer	SCONJ	jer
sam	AUX	jesam
ja	PRON	ja
bila	AUX	biti
razvedena	VERB	razvesti
,	PUNCT	,
i	CCONJ	i
taj	DET	taj
stan	NOUN	stan
,	PUNCT	,
ali	CCONJ	ali
komunalije	NOUN	komunalije
se	PART	se
plaćaju	VERB	plaćati
,	PUNCT	,
to	DET	taj
je	AUX	jesam
,	PUNCT	,
kod	ADP	kod
Galenike	PROPN	Galenika
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
naselje	NOUN	naselje
Crna	ADJ	crn
udovica	NOUN	udovica
se	PART	se
zove	VERB	zvati
to	DET	taj
naselje	NOUN	naselje
,	PUNCT	,
kod	ADP	kod
Galenike	PROPN	Galenika
je	AUX	jesam
.	PUNCT	.
Lepo	ADV	lepo
je	AUX	jesam
naselje	NOUN	naselje
i	CCONJ	i
to	DET	taj
,	PUNCT	,
i	CCONJ	i
lep	NOUN	lep
je	AUX	jesam
stan	NOUN	stan
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
To	DET	taj
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
rekli	VERB	reći
ste	AUX	jesam
mom	DET	moj
sinu	VERB	sinuti
.	PUNCT	.
A	X	A
on	PRON	on
će	AUX	hteti
valjda	PART	valjda
njegovom	DET	njegov
sinu	VERB	sinuti
da	SCONJ	da
prepiše	VERB	prepisati
.	PUNCT	.
Pa	CCONJ	pa
ne	PART	ne
znam	VERB	znati
u	ADP	u
vezi	NOUN	veza
čega	PRON	šta
?	PUNCT	?
Pa	CCONJ	pa
igrala	VERB	igrati
sam	AUX	jesam
u	ADP	u
folkloru	NOUN	folklor
,	PUNCT	,
ja	PRON	ja
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
igrala	VERB	igrati
,	PUNCT	,
ovaj	DET	ovaj
četiri	NUM	četiri
-	PUNCT	-
pet	NUM	pet
godina	NOUN	godina
u	ADP	u
folkloru	NOUN	folklor
,	PUNCT	,
išli	VERB	ići
po	ADP	po
Srbiji	PROPN	Srbija
i	CCONJ	i
tako	ADV	tako
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
volela	VERB	voleti
mnogo	ADV	mnogo
.	PUNCT	.
Pa	CCONJ	pa
,	PUNCT	,
išli	VERB	ići
smo	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
više	ADV	više
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
više	ADV	više
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
onda	ADV	onda
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
Kragujevac	PROPN	Kragujevac
,	PUNCT	,
Kragujevac	PROPN	Kragujevac
,	PUNCT	,
Novi	ADJ	nov
Sad	NOUN	sad
,	PUNCT	,
i	CCONJ	i
u	ADP	u
ovaj	DET	ovaj
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ova	DET	ovaj
lepa	ADJ	lep
banja	NOUN	banja
?	PUNCT	?
Na	ADP	na
glasu	NOUN	glas
je	AUX	jesam
ta	DET	taj
banja	NOUN	banja
.	PUNCT	.
Vrnjačka	PROPN	Vrnjačka
Banja	PROPN	Banja
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
bila	AUX	biti
sam	AUX	jesam
u	ADP	u
Švajcarskoj	PROPN	Švajcarska
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
jedan	NUM	jedan
deo	NOUN	deo
Austrije	PROPN	Austrija
,	PUNCT	,
te	CCONJ	te
njihove	DET	njihov
republike	NOUN	republika
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Volim	VERB	voliti
,	PUNCT	,
mnogo	ADV	mnogo
sam	AUX	jesam
volela	VERB	voleti
da	SCONJ	da
putujem	VERB	putovati
.	PUNCT	.
Volela	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
putujem	VERB	putovati
.	PUNCT	.
Mi	PRON	ja
,	PUNCT	,
ušli	VERB	ući
smo	AUX	jesam
u	ADP	u
te	DET	taj
horove	NOUN	hor
,	PUNCT	,
u	ADP	u
kulturno	ADJ	kulturan
-	PUNCT	-
umetničko	ADJ	umetnički
društvo	NOUN	društvo
Abrašević	PROPN	Abrašević
,	PUNCT	,
davali	VERB	davati
priredbe	NOUN	priredba
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ja	PRON	ja
?	PUNCT	?
Evo	PART	evo
.	PUNCT	.
Pa	CCONJ	pa
jesmo	AUX	jesam
,	PUNCT	,
skoro	ADV	skoro
jel	ADV	jel
?	PUNCT	?
Artroze	NOUN	artroza
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Mnogo	ADV	mnogo
sam	AUX	jesam
imala	VERB	imati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
tegobe	NOUN	tegoba
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
što	SCONJ	što
imam	VERB	imati
to	DET	taj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ovu	DET	ovaj
artrozu	NOUN	artroza
imam	VERB	imati
,	PUNCT	,
i	CCONJ	i
to	DET	taj
mi	PRON	ja
sve	ADV	sve
više	ADV	više
i	CCONJ	i
više	ADV	više
u	ADP	u
poslednje	ADJ	poslednji
vreme	NOUN	vreme
,	PUNCT	,
čak	PART	čak
preskačem	VERB	preskakati
ove	DET	ovaj
jedne	NUM	jedan
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
ćemo	AUX	hteti
da	SCONJ	da
napravimo	VERB	napraviti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
A	X	A
neću	AUX	hteti
dva	NUM	dva
kreveta	NOUN	krevet
.	PUNCT	.
Samo	PART	samo
jedan	NUM	jedan
.	PUNCT	.
To	DET	taj
bi	AUX	biti
mi	PRON	ja
smetalo	VERB	smetati
za	ADP	za
glavu	NOUN	glava
,	PUNCT	,
razumeš	VERB	razumeti
.	PUNCT	.
Možda	PROPN	Možda
bi	AUX	biti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
E	INTJ	e
sad	ADV	sad
ovo	DET	ovaj
preskakanje	NOUN	preskakanje
ovog	DET	ovaj
,	PUNCT	,
to	DET	taj
mi	PRON	ja
smeta	VERB	smetati
.	PUNCT	.
Dobro	ADV	dobro
.	PUNCT	.
[	PUNCT	[
To	PROPN	To
je	AUX	jesam
to	DET	taj
,	PUNCT	,
odlično	ADV	odlično
.	PUNCT	.
]	PUNCT	]
