Đaković	PROPN	Đaković
Nadežda	PROPN	Nadežda
.	PUNCT	.
Dvadeset	NUM	dvadeset
-	PUNCT	-
šesto	ADJ	šesti
godište	NOUN	godište
.	PUNCT	.
Devedeset	NUM	devedeset
-	PUNCT	-
dve	NUM	dva
godine	NOUN	godina
.	PUNCT	.
U	ADP	u
školi	NOUN	škola
.	PUNCT	.
(	PUNCT	(
nerazgovetan	ADJ	nerazgovetan
govor	NOUN	govor
)	PUNCT	)
A	X	A
.	PUNCT	.
Na	ADP	na
Banovom	ADJ	Banov
brdu	NOUN	brdo
.	PUNCT	.
Jedino	ADV	jedino
bronhitis	NOUN	bronhitis
imam	VERB	imati
,	PUNCT	,
hroničan	ADJ	hroničan
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
ovo	DET	ovaj
što	SCONJ	što
me	PRON	ja
snašlo	VERB	snaći
.	PUNCT	.
Pa	CCONJ	pa
sam	AUX	jesam
imala	VERB	imati
tri	NUM	tri
šloga	NOUN	šlog
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
posle	ADP	posle
pet	NUM	pet
meseci	NOUN	mesec
pala	VERB	pasti
i	CCONJ	i
polomila	VERB	polomiti
butnu	ADJ	butni
kost	NOUN	kost
.	PUNCT	.
Zbog	ADP	zbog
toga	DET	taj
sam	AUX	jesam
u	ADP	u
kolicima	NOUN	kolica
.	PUNCT	.
Pa	CCONJ	pa
ništa	ADV	ništa
naročito	ADV	naročito
.	PUNCT	.
Mere	NOUN	mera
mi	PRON	ja
pritisak	NOUN	pritisak
i	CCONJ	i
nešto	ADV	nešto
specijalno	ADV	specijalno
posebno	ADV	posebno
nemam	VERB	nemati
.	PUNCT	.
Nemam	VERB	nemati
neke	DET	neki
bolesti	NOUN	bolest
ovako	ADV	ovako
.	PUNCT	.
Imala	VERB	imati
sam	AUX	jesam
,	PUNCT	,
u	ADP	u
stvari	NOUN	stvar
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
šest	NUM	šest
operacija	NOUN	operacija
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
je	AUX	jesam
sve	DET	sav
bilo	AUX	biti
pa	CCONJ	pa
prošlo	VERB	proći
.	PUNCT	.
To	DET	taj
je	AUX	jesam
za	ADP	za
oči	NOUN	oči
.	PUNCT	.
Da	SCONJ	da
eto	PART	eto
ovo	DET	ovaj
je	AUX	jesam
veštačke	ADJ	veštački
veštače	NOUN	veštak
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
veštačke	ADJ	veštački
suze	NOUN	suza
.	PUNCT	.
Gde	ADV	gde
živim	ADJ	živ
?	PUNCT	?
U	ADP	u
Mirijevu	PROPN	Mirijevo
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
rođena	VERB	roditi
u	ADP	u
Valjevu	PROPN	Valjevo
.	PUNCT	.
Inače	PROPN	Inače
sam	AUX	jesam
došla	VERB	doći
u	ADP	u
Beograd	PROPN	Beograd
kada	SCONJ	kada
sam	AUX	jesam
imala	VERB	imati
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
Tu	DET	taj
sam	AUX	jesam
gde	ADV	gde
sam	ADJ	sam
.	PUNCT	.
Osnovnu	ADJ	osnovni
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Samo	PART	samo
osnovnu	ADJ	osnovni
obrazovanje	NOUN	obrazovanje
.	PUNCT	.
Pet	NUM	pet
razreda	NOUN	razred
osnovne	ADJ	osnovni
i	CCONJ	i
gotovo	ADV	gotovo
.	PUNCT	.
Sve	ADV	sve
i	CCONJ	i
svašta	PRON	svašta
.	PUNCT	.
Osamnaest	NUM	osamnaest
zadnjih	ADJ	zadnji
godina	NOUN	godina
sam	AUX	jesam
radila	VERB	raditi
u	ADP	u
školi	NOUN	škola
,	PUNCT	,
kao	CCONJ	kao
spremačica	NOUN	spremačica
,	PUNCT	,
jedno	NUM	jedan
vreme	NOUN	vreme
.	PUNCT	.
Posle	ADV	posle
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
portirnici	NOUN	portirnica
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
to	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Od	ADP	od
toga	DET	taj
sam	AUX	jesam
živela	VERB	živeti
,	PUNCT	,
sa	ADP	sa
decom	NOUN	deca
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Pa	CCONJ	pa
ja	PRON	ja
mislim	VERB	misliti
u	ADP	u
toj	DET	taj
školi	NOUN	škola
.	PUNCT	.
Svi	DET	sav
su	AUX	jesam
me	PRON	ja
voleli	VERB	voleti
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
njih	PRON	ona
volela	VERB	voleti
,	PUNCT	,
bilo	AUX	biti
mi	PRON	ja
je	AUX	jesam
lepo	ADV	lepo
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Šta	VERB	Šta
jesam	AUX	jesam
?	PUNCT	?
Srpkinja	PROPN	Srpkinja
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Ništa	VERB	Ništa
nije	AUX	jesam
.	PUNCT	.
Nisam	AUX	jesam
nisam	AUX	jesam
imala	VERB	imati
mogućnosti	NOUN	mogućnost
.	PUNCT	.
Inače	ADJ	Inače
sam	AUX	jesam
bila	AUX	biti
vesele	ADJ	veseo
prirode	NOUN	priroda
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
ali	CCONJ	ali
,	PUNCT	,
to	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Kojom	DET	koji
rukom	NOUN	ruka
?	PUNCT	?
Desnom	ADJ	desni
.	PUNCT	.
Pisala	VERB	pisati
sam	AUX	jesam
.	PUNCT	.
A	X	A
sad	ADV	sad
kako	SCONJ	kako
sam	AUX	jesam
se	PART	se
šlogirala	VERB	šlogirati
teško	ADV	teško
da	SCONJ	da
mogu	VERB	moći
nešto	ADV	nešto
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Natucam	VERB	natucati
da	SCONJ	da
napišem	VERB	napisati
.	PUNCT	.
Inače	VERB	Inače
samo	PART	samo
ćirilicom	NOUN	ćirilica
pišem	VERB	pisati
.	PUNCT	.
Pa	CCONJ	pa
volim	VERB	voliti
da	SCONJ	da
čitam	VERB	čitati
romane	NOUN	roman
i	CCONJ	i
tako	ADV	tako
,	PUNCT	,
kući	NOUN	kuća
sam	AUX	jesam
malo	ADV	malo
šila	VERB	šiti
,	PUNCT	,
ali	CCONJ	ali
nisam	AUX	jesam
samouka	ADJ	samouk
,	PUNCT	,
ja	PRON	ja
samo	PART	samo
ukoso	ADV	ukoso
,	PUNCT	,
ali	CCONJ	ali
nikako	ADV	nikako
nisam	AUX	jesam
završila	VERB	završiti
.	PUNCT	.
Al	CCONJ	al
to	DET	taj
sam	AUX	jesam
volela	VERB	voleti
i	CCONJ	i
interesovalo	VERB	interesovati
me	PRON	ja
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
hobi	NOUN	hobi
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
ništa	PRON	ništa
,	PUNCT	,
domaći	ADJ	domaći
posao	NOUN	posao
.	PUNCT	.
Domaći	PROPN	Domaći
poso	VERB	poso
,	PUNCT	,
gajila	VERB	gajiti
decu	NOUN	deca
čuvala	VERB	čuvati
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
dve	NUM	dva
imam	VERB	imati
dve	NUM	dva
ćerke	NOUN	ćerka
i	CCONJ	i
pastorku	NOUN	pastorak
,	PUNCT	,
i	CCONJ	i
nju	PRON	ona
sam	AUX	jesam
odgajila	VERB	odgajiti
sa	ADP	sa
mojom	DET	moj
decom	NOUN	deca
,	PUNCT	,
sa	ADP	sa
svima	DET	sav
sam	AUX	jesam
lepo	ADV	lepo
,	PUNCT	,
i	CCONJ	i
oni	PRON	oni
sa	ADP	sa
mnom	PRON	ja
,	PUNCT	,
i	CCONJ	i
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
Od	ADP	od
ove	DET	ovaj
najmlađe	ADJ	mlad
ćerke	NOUN	ćerka
,	PUNCT	,
imam	VERB	imati
sina	NOUN	sin
ima	VERB	imati
sina	NOUN	sin
i	CCONJ	i
ćerku	NOUN	ćerka
.	PUNCT	.
Od	ADP	od
ove	DET	ovaj
starije	ADJ	star
je	AUX	jesam
sin	NOUN	sin
umro	VERB	umreti
,	PUNCT	,
to	DET	taj
je	AUX	jesam
pre	ADP	pre
jedno	NUM	jedan
godinu	NOUN	godina
.	PUNCT	.
On	PRON	on
je	AUX	jesam
umro	VERB	umreti
.	PUNCT	.
Dobio	VERB	dobiti
je	AUX	jesam
neku	DET	neki
bolest	NOUN	bolest
krvi	NOUN	krv
,	PUNCT	,
hiljadu	ADV	hiljadu
i	CCONJ	i
jedan	NUM	jedan
takav	DET	takav
se	PART	se
razboli	VERB	razboleti
.	PUNCT	.
eventualno	ADV	eventualno
sama	DET	sam
živim	ADJ	živ
.	PUNCT	.
Dva	NUM	dva
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Jedan	NUM	jedan
sam	AUX	jesam
imala	VERB	imati
normalan	ADJ	normalan
,	PUNCT	,
tu	ADV	tu
sam	AUX	jesam
dobila	VERB	dobiti
ovu	DET	ovaj
ćerku	NOUN	ćerka
što	SCONJ	što
joj	PRON	ona
je	AUX	jesam
sin	NOUN	sin
umro	VERB	umreti
.	PUNCT	.
Posle	ADV	posle
se	PART	se
ponovo	ADV	ponovo
udala	VERB	udati
,	PUNCT	,
i	CCONJ	i
rodila	VERB	roditi
ovu	DET	ovaj
drugu	ADJ	drugi
.	PUNCT	.
A	X	A
ja	PRON	ja
sam	AUX	jesam
privela	VERB	privesti
dete	NOUN	dete
i	CCONJ	i
on	PRON	on
je	AUX	jesam
priveo	VERB	privesti
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
mala	ADJ	mali
bila	AUX	biti
kod	ADP	kod
mene	PRON	ja
celo	ADJ	ceo
vreme	NOUN	vreme
.	PUNCT	.
Ima	VERB	imati
,	PUNCT	,
ima	VERB	imati
ona	PRON	ona
dva	NUM	dva
sina	NOUN	sin
.	PUNCT	.
Isto	ADV	isto
smo	AUX	jesam
,	PUNCT	,
svi	DET	sav
smo	AUX	jesam
,	PUNCT	,
mislim	VERB	misliti
,	PUNCT	,
super	X	super
,	PUNCT	,
u	ADP	u
ljubavi	NOUN	ljubav
,	PUNCT	,
poštuje	VERB	poštovati
me	PRON	ja
,	PUNCT	,
dolaze	VERB	dolaziti
obilaze	VERB	obilaziti
,	PUNCT	,
pomažu	VERB	pomagati
koliko	ADV	koliko
mogu	VERB	moći
jer	SCONJ	jer
moje	DET	moj
ćerke	NOUN	ćerka
nisu	AUX	jesam
tu	ADV	tu
.	PUNCT	.
Nijedna	ADJ	nijedan
,	PUNCT	,
obe	NUM	oba
su	AUX	jesam
u	ADP	u
Cirihu	PROPN	Cirih
.	PUNCT	.
A	X	A
ova	DET	ovaj
ona	PRON	ona
je	AUX	jesam
ovde	ADV	ovde
,	PUNCT	,
pastorka	NOUN	pastorak
,	PUNCT	,
onda	ADV	onda
ona	PRON	ona
i	CCONJ	i
njena	DET	njen
snaja	NOUN	snaja
i	CCONJ	i
deca	NOUN	deca
dolaze	VERB	dolaziti
ovde	ADV	ovde
,	PUNCT	,
poslušaju	VERB	poslušati
me	PRON	ja
,	PUNCT	,
šta	PRON	šta
mi	PRON	ja
treba	VERB	trebati
kupe	NOUN	kup
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
sa	ADP	sa
te	DET	taj
strane	NOUN	strana
nemam	VERB	nemati
problema	NOUN	problem
.	PUNCT	.
Jedino	ADV	jedino
mi	PRON	ja
je	AUX	jesam
žao	ADV	žao
što	SCONJ	što
nisam	AUX	jesam
nešto	PRON	nešto
završila	VERB	završiti
,	PUNCT	,
braća	NOUN	braća
su	AUX	jesam
završila	VERB	završiti
nešto	ADV	nešto
,	PUNCT	,
a	ADV	a
ja	PRON	ja
nisam	AUX	jesam
mogla	VERB	moći
ništa	ADV	ništa
.	PUNCT	.
Tata	NOUN	tat
kaže	VERB	kazati
oni	PRON	oni
su	AUX	jesam
muškarci	NOUN	muškarac
,	PUNCT	,
moraju	VERB	morati
da	SCONJ	da
izdravaju	VERB	izdravaju
porodicu	NOUN	porodica
,	PUNCT	,
ti	PRON	ti
možeš	VERB	moći
i	CCONJ	i
u	ADP	u
fabriku	NOUN	fabrika
.	PUNCT	.
Radila	VERB	raditi
sam	AUX	jesam
u	ADP	u
fabrici	NOUN	fabrika
sapuna	NOUN	sapun
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
U	ADP	u
onom	DET	onaj
preduzeću	NOUN	preduzeće
,	PUNCT	,
e	CCONJ	e
tu	ADV	tu
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
I	CCONJ	i
to	DET	taj
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
jako	ADV	jako
lepo	ADV	lepo
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ne	PART	ne
.	PUNCT	.
Iskreno	ADV	iskreno
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
nadjem	VERB	nadjem
nekoga	PRON	neko
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
kući	ADV	kući
dve	NUM	dva
žene	NOUN	žena
,	PUNCT	,
od	ADP	od
socijalnog	ADJ	socijalan
,	PUNCT	,
da	SCONJ	da
me	PRON	ja
služe	VERB	služiti
.	PUNCT	.
Posle	ADP	posle
bolesti	NOUN	bolest
.	PUNCT	.
Onda	ADV	onda
je	AUX	jesam
ova	DET	ovaj
što	SCONJ	što
joj	PRON	ona
je	AUX	jesam
sin	NOUN	sin
umro	VERB	umreti
razboli	VERB	razboleti
pa	CCONJ	pa
nije	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
bude	AUX	biti
sa	ADP	sa
mnom	PRON	ja
.	PUNCT	.
Ona	PRON	ona
mlađa	ADJ	mlad
je	AUX	jesam
već	PART	već
bila	AUX	biti
otišla	VERB	otići
za	ADP	za
Švajcarsku	PROPN	Švajcarska
.	PUNCT	.
Onda	ADV	onda
smo	AUX	jesam
uzeli	VERB	uzeti
jednu	NUM	jedan
ženu	NOUN	žena
privatno	ADV	privatno
,	PUNCT	,
samo	PART	samo
za	ADP	za
kuvanje	NOUN	kuvanje
.	PUNCT	.
Ta	DET	taj
me	PRON	ja
žena	NOUN	žena
pokrala	VERB	pokrasti
nismo	AUX	jesam
imali	VERB	imati
gde	ADV	gde
,	PUNCT	,
drugog	ADJ	drugi
izlaza	NOUN	izlaz
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
došla	VERB	doći
ovde	ADV	ovde
.	PUNCT	.
Tako	ADV	tako
,	PUNCT	,
a	ADV	a
ostalo	VERB	ostati
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
druženja	NOUN	druženje
,	PUNCT	,
jesam	AUX	jesam
za	ADP	za
druženje	NOUN	druženje
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
nadjem	VERB	nadjem
nekoga	PRON	neko
s	ADP	s
kim	PRON	ko
čovek	NOUN	čovek
može	VERB	moći
iskreno	ADV	iskreno
da	SCONJ	da
razgovara	VERB	razgovarati
.	PUNCT	.
Eto	PART	eto
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
bolje	ADV	bolje
da	SCONJ	da
mi	PRON	ja
daju	VERB	dati
pesme	NOUN	pesma
da	SCONJ	da
pišem	VERB	pisati
.	PUNCT	.
Sama	ADJ	sam
.	PUNCT	.
Ali	CCONJ	ali
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
odlazila	VERB	odlaziti
sam	AUX	jesam
u	ADP	u
klubove	NOUN	klub
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
redovno	ADV	redovno
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Je	AUX	jesam
l	X	l
'	PUNCT	'
ti	PRON	ti
smeta	VERB	smetati
nešto	ADV	nešto
?	PUNCT	?
Odlazila	VERB	odlaziti
sam	AUX	jesam
redovno	ADV	redovno
u	ADP	u
klubove	NOUN	klub
i	CCONJ	i
tako	ADV	tako
sam	ADJ	sam
,	PUNCT	,
naši	DET	naš
su	AUX	jesam
organizovali	VERB	organizovati
društveno	ADV	društveno
veče	NOUN	veče
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
tražili	VERB	tražiti
da	SCONJ	da
se	PART	se
napiše	VERB	napisati
pesma	NOUN	pesma
o	ADP	o
penzionerima	NOUN	penzioner
,	PUNCT	,
i	CCONJ	i
onda	SCONJ	onda
sam	AUX	jesam
ja	PRON	ja
sama	DET	sam
napisala	VERB	napisati
:	PUNCT	:
"	PUNCT	"
Treba	VERB	trebati
mi	PRON	ja
neko	PRON	neko
.	PUNCT	.
"	PUNCT	"
"	PUNCT	"
Treba	VERB	trebati
mi	PRON	ja
neko	PRON	neko
ko	PRON	ko
će	AUX	hteti
da	SCONJ	da
me	PRON	ja
pazi	VERB	paziti
,	PUNCT	,
treba	VERB	trebati
mi	PRON	ja
neko	PRON	neko
ko	PRON	ko
će	AUX	hteti
da	SCONJ	da
me	PRON	ja
mazi	VERB	maziti
,	PUNCT	,
treba	VERB	trebati
mi	PRON	ja
neko	PRON	neko
ko	PRON	ko
će	AUX	hteti
ruku	NOUN	ruka
da	SCONJ	da
mi	PRON	ja
pruži	VERB	pružiti
,	PUNCT	,
da	SCONJ	da
se	PART	se
sa	ADP	sa
mnom	PRON	ja
iskreno	ADV	iskreno
druži	VERB	družiti
.	PUNCT	.
Druženje	NOUN	Druženje
je	AUX	jesam
velika	ADJ	velik
stvar	NOUN	stvar
,	PUNCT	,
zato	ADV	zato
čuvajmo	VERB	čuvati
prijatelja	NOUN	prijatelj
ko	SCONJ	ko
najveći	ADJ	velik
dar	NOUN	dar
.	PUNCT	.
"	PUNCT	"
I	CCONJ	i
tako	ADV	tako
,	PUNCT	,
nekoliko	ADV	nekoliko
pesmica	NOUN	pesmica
sam	AUX	jesam
napisala	VERB	napisati
,	PUNCT	,
i	CCONJ	i
to	DET	taj
je	AUX	jesam
sve	ADV	sve
dok	SCONJ	dok
mi	PRON	ja
nije	AUX	jesam
unuk	NOUN	unuk
umro	VERB	umreti
,	PUNCT	,
posle	ADV	posle
se	PART	se
to	DET	taj
razočarala	VERB	razočarati
se	PART	se
i	CCONJ	i
prestala	VERB	prestati
.	PUNCT	.
Inače	VERB	Inače
,	PUNCT	,
direktorka	NOUN	direktorka
(	PUNCT	(
nerazumljiv	ADJ	nerazumljiv
deo	NOUN	deo
)	PUNCT	)
ona	PRON	ona
je	AUX	jesam
bila	AUX	biti
za	ADP	za
to	DET	taj
pošto	SCONJ	pošto
sam	AUX	jesam
talentovana	ADJ	talentovan
za	ADP	za
,	PUNCT	,
da	SCONJ	da
sastavljam	VERB	sastavljati
pesme	NOUN	pesma
,	PUNCT	,
deset	NUM	deset
pesama	NOUN	pesma
sam	AUX	jesam
tako	ADV	tako
napisala	VERB	napisati
,	PUNCT	,
i	CCONJ	i
onda	SCONJ	onda
je	AUX	jesam
ona	PRON	ona
htela	AUX	hteti
da	SCONJ	da
se	PART	se
udružimo	VERB	udružiti
pa	CCONJ	pa
da	SCONJ	da
zajedno	ADV	zajedno
napišemo	VERB	napisati
jednu	NUM	jedan
knjigu	NOUN	knjiga
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Inače	VERB	Inače
to	DET	taj
mi	PRON	ja
se	PART	se
desilo	VERB	desiti
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Osam	NUM	osam
godina	NOUN	godina
sam	AUX	jesam
u	ADP	u
kolicima	NOUN	kolica
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
,	PUNCT	,
deca	NOUN	deca
iz	ADP	iz
Švajcarske	PROPN	Švajcarska
dolaze	VERB	dolaziti
svaka	DET	svaki
dva	NUM	dva
meseca	NOUN	mesec
da	SCONJ	da
bi	AUX	biti
platili	VERB	platiti
i	CCONJ	i
eto	PART	eto
tako	ADV	tako
,	PUNCT	,
to	DET	taj
se	PART	se
zove	VERB	zvati
život	NOUN	život
.	PUNCT	.
Samo	PART	samo
čitam	VERB	čitati
novine	NOUN	novina
.	PUNCT	.
Čitam	ADJ	Čitam
novine	NOUN	novina
,	PUNCT	,
i	CCONJ	i
nekad	ADV	nekad
nešto	PRON	nešto
tako	ADV	tako
,	PUNCT	,
i	CCONJ	i
eto	PART	eto
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
nađem	VERB	naći
nekog	DET	neki
srodnog	ADJ	srodan
,	PUNCT	,
nekog	DET	neki
čoveka	NOUN	čovek
,	PUNCT	,
ne	PART	ne
čoveka	NOUN	čovek
nego	CCONJ	nego
osobu	NOUN	osoba
,	PUNCT	,
sa	ADP	sa
kime	PRON	ko
bih	AUX	biti
mogla	VERB	moći
stvarno	ADV	stvarno
iskreno	ADV	iskreno
da	SCONJ	da
razgovaram	VERB	razgovarati
.	PUNCT	.
Danas	ADV	danas
ne	PART	ne
možete	VERB	moći
sa	ADP	sa
svakim	DET	svaki
da	SCONJ	da
razgovarate	VERB	razgovarati
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
,	PUNCT	,
kad	SCONJ	kad
ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
onda	ADV	onda
okrenem	VERB	okrenuti
leđa	NOUN	leđa
i	CCONJ	i
gledam	VERB	gledati
televizor	NOUN	televizor
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Nešto	ADV	Nešto
i	CCONJ	i
to	DET	taj
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
počela	VERB	početi
i	CCONJ	i
to	DET	taj
da	SCONJ	da
zaboravljam	VERB	zaboravljati
.	PUNCT	.
Samo	CCONJ	samo
narodnu	ADJ	narodni
.	PUNCT	.
Lepo	ADV	lepo
sam	AUX	jesam
i	CCONJ	i
pevala	VERB	pevati
jedno	NUM	jedan
vreme	NOUN	vreme
,	PUNCT	,
sad	ADV	sad
mi	PRON	ja
smetaju	VERB	smetati
zubi	NOUN	zub
,	PUNCT	,
teško	ADV	teško
i	CCONJ	i
pričam	VERB	pričati
,	PUNCT	,
o	ADP	o
pevanju	NOUN	pevanje
nema	VERB	nemati
ni	PART	ni
govora	NOUN	govor
.	PUNCT	.
Inače	VERB	Inače
da	SCONJ	da
uz	ADP	uz
ono	DET	onaj
što	SCONJ	što
sam	AUX	jesam
sastavljala	VERB	sastavljati
,	PUNCT	,
napisala	VERB	napisati
sam	AUX	jesam
još	ADV	još
:	PUNCT	:
"	PUNCT	"
Prijatelj	NOUN	prijatelj
se	PART	se
neguje	VERB	negovati
ko	PRON	ko
u	ADP	u
bašti	NOUN	bašta
cveće	NOUN	cveće
,	PUNCT	,
od	ADP	od
iskrenog	ADJ	iskren
prijateljstva	NOUN	prijateljstvo
nema	VERB	nemati
veće	ADJ	velik
sreće	NOUN	sreća
.	PUNCT	.
Zato	ADV	zato
dragi	ADJ	drag
moji	DET	moj
prijatelji	NOUN	prijatelj
,	PUNCT	,
pevajte	VERB	pevati
,	PUNCT	,
igrajte	VERB	igrati
,	PUNCT	,
veselite	VERB	veseliti
se	PART	se
,	PUNCT	,
svi	DET	sav
u	ADP	u
jedan	NUM	jedan
glas	NOUN	glas
,	PUNCT	,
za	ADP	za
nas	PRON	mi
penzionere	NOUN	penzioner
to	DET	taj
je	AUX	jesam
jedini	ADJ	jedini
spas	NOUN	spas
.	PUNCT	.
"	PUNCT	"
Lepo	ADV	lepo
je	AUX	jesam
,	PUNCT	,
mnogo	ADV	mnogo
je	AUX	jesam
lepo	ADV	lepo
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
šta	PRON	šta
vas	PRON	vi
interesuje	VERB	interesovati
,	PUNCT	,
sine	VERB	sinuti
.	PUNCT	.
Kakva	DET	kakav
sam	AUX	jesam
ja	PRON	ja
prema	ADP	prema
njima	PRON	ona
,	PUNCT	,
i	CCONJ	i
oni	PRON	oni
prema	ADP	prema
meni	PRON	ja
.	PUNCT	.
Mada	SCONJ	mada
,	PUNCT	,
nisam	AUX	jesam
bogzna	ADV	bogzna
kako	ADV	kako
zadovoljna	ADJ	zadovoljan
,	PUNCT	,
iskreno	ADV	iskreno
da	SCONJ	da
Vam	VERB	Vam
kažem	VERB	kazati
.	PUNCT	.
Ali	CCONJ	ali
,	PUNCT	,
ja	PRON	ja
nemam	VERB	nemati
drugog	ADJ	drugi
izlaza	NOUN	izlaz
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
se	PART	se
povučem	VERB	povući
,	PUNCT	,
i	CCONJ	i
ćutim	VERB	ćuteti
.	PUNCT	.
Tu	ADV	tu
,	PUNCT	,
u	ADP	u
sobi	NOUN	soba
sam	AUX	jesam
,	PUNCT	,
mogu	VERB	moći
da	SCONJ	da
šetam	VERB	šetati
gde	SCONJ	gde
hoću	AUX	hteti
,	PUNCT	,
ovako	ADV	ovako
ne	PART	ne
izlazim	VERB	izlaziti
nigde	ADV	nigde
.	PUNCT	.
Jer	SCONJ	jer
ovde	ADV	ovde
,	PUNCT	,
malo	ADV	malo
je	AUX	jesam
poznato	VERB	poznati
kakvi	DET	kakav
su	AUX	jesam
ovde	ADV	ovde
ljudi	NOUN	ljudi
,	PUNCT	,
koliko	ADV	koliko
su	AUX	jesam
bolesni	ADJ	bolestan
,	PUNCT	,
i	CCONJ	i
jadni	ADJ	jadan
,	PUNCT	,
i	CCONJ	i
nikakvi	DET	nikakav
,	PUNCT	,
i	CCONJ	i
s	ADP	s
kim	PRON	ko
ćete	AUX	hteti
?	PUNCT	?
Ako	SCONJ	ako
ste	AUX	jesam
vi	PRON	vi
normalni	ADJ	normalan
I	NOUN	I
onda	SCONJ	onda
sam	AUX	jesam
se	PART	se
pomirila	VERB	pomiriti
sa	ADP	sa
tim	DET	taj
,	PUNCT	,
tako	ADV	tako
mora	VERB	morati
da	SCONJ	da
bude	AUX	biti
i	CCONJ	i
gotovo	ADV	gotovo
.	PUNCT	.
Nije	AUX	jesam
mi	PRON	ja
prijatno	ADV	prijatno
,	PUNCT	,
padnem	VERB	pasti
nekad	ADV	nekad
u	ADP	u
depresiju	NOUN	depresija
,	PUNCT	,
ali	CCONJ	ali
brzo	ADV	brzo
se	PART	se
povratim	VERB	povratiti
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Imam	VERB	imati
posete	NOUN	poseta
dosta	ADV	dosta
od	ADP	od
familije	NOUN	familija
,	PUNCT	,
dolaze	VERB	dolaziti
,	PUNCT	,
obilaze	VERB	obilaziti
me	PRON	ja
.	PUNCT	.
Tu	ADV	tu
malo	ADV	malo
posedimo	VERB	posediti
,	PUNCT	,
porazgovaramo	VERB	porazgovarati
,	PUNCT	,
popijemo	VERB	popiti
kaficu	NOUN	kafica
,	PUNCT	,
onda	ADV	onda
oni	PRON	oni
opet	ADV	opet
odu	VERB	otići
a	ADV	a
ja	PRON	ja
opet	ADV	opet
po	ADP	po
starom	ADJ	star
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Život	PUNCT	Život
ide	VERB	ići
dalje	ADV	dalje
.	PUNCT	.
Mnogo	ADV	mnogo
.	PUNCT	.
Druženje	NOUN	Druženje
je	AUX	jesam
velika	ADJ	velik
stvar	NOUN	stvar
.	PUNCT	.
Velika	ADJ	velik
.	PUNCT	.
"	PUNCT	"
Ja	PRON	ja
volim	VERB	voliti
druženje	NOUN	druženje
,	PUNCT	,
igru	NOUN	igra
i	CCONJ	i
veselje	NOUN	veselje
,	PUNCT	,
to	DET	taj
su	AUX	jesam
moje	DET	moj
jedine	ADJ	jedine
želje	NOUN	želja
.	PUNCT	.
"	PUNCT	"
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Žao	VERB	Žao
mi	PRON	ja
je	AUX	jesam
što	SCONJ	što
nisam	AUX	jesam
produžila	VERB	produžiti
,	PUNCT	,
da	SCONJ	da
sastavljam	VERB	sastavljati
pesmice	NOUN	pesmica
te	DET	taj
,	PUNCT	,
da	SCONJ	da
bi	AUX	biti
imala	VERB	imati
što	SCONJ	što
više	ADV	više
,	PUNCT	,
ali	CCONJ	ali
batalila	VERB	bataliti
sam	AUX	jesam
sve	ADV	sve
posle	ADP	posle
onog	DET	onaj
pada	NOUN	pad
i	CCONJ	i
onog	DET	onaj
,	PUNCT	,
gubitka	NOUN	gubitak
.	PUNCT	.
Ipak	PART	ipak
je	AUX	jesam
on	PRON	on
imao	VERB	imati
trideset	NUM	trideset
-	PUNCT	-
jednu	NUM	jedan
godinu	NOUN	godina
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
ćerka	NOUN	ćerka
ostala	VERB	ostati
sama	DET	sam
,	PUNCT	,
s	ADP	s
mužem	NOUN	muž
se	PART	se
rastala	VERB	rastati
i	CCONJ	i
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
najviše	ADV	najviše
žao	ADV	žao
.	PUNCT	.
Ova	DET	ovaj
druga	NOUN	druga
je	AUX	jesam
srećna	ADJ	srećan
,	PUNCT	,
ova	DET	ovaj
druga	NOUN	druga
je	AUX	jesam
udata	VERB	udati
za	ADP	za
Švajcarca	PROPN	Švajcarac
,	PUNCT	,
i	CCONJ	i
lepo	ADV	lepo
joj	PRON	ona
je	AUX	jesam
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
završila	VERB	završiti
kozmetiku	NOUN	kozmetika
,	PUNCT	,
one	DET	onaj
su	AUX	jesam
završile	VERB	završiti
nešto	ADV	nešto
.	PUNCT	.
Ova	DET	ovaj
je	AUX	jesam
završila	VERB	završiti
ekonomsku	ADJ	ekonomski
školu	NOUN	škola
,	PUNCT	,
što	SCONJ	što
joj	PRON	ona
je	AUX	jesam
sin	NOUN	sin
stradao	VERB	stradati
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
dobila	VERB	dobiti
posao	VERB	posati
ovde	ADV	ovde
.	PUNCT	.
A	X	A
Mikana	PROPN	Mikan
je	AUX	jesam
završila	VERB	završiti
kozmetiku	NOUN	kozmetika
.	PUNCT	.
Bila	AUX	biti
je	AUX	jesam
najbolja	ADJ	dobar
u	ADP	u
toj	DET	taj
generaciji	NOUN	generacija
,	PUNCT	,
bila	AUX	biti
je	AUX	jesam
oslobođena	VERB	osloboditi
diplomskog	ADJ	diplomski
,	PUNCT	,
onog	DET	onaj
,	PUNCT	,
ispita	VERB	ispitati
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
ona	PRON	ona
ima	VERB	imati
svoj	DET	sav
salon	NOUN	salon
u	ADP	u
Cirihu	PROPN	Cirih
,	PUNCT	,
muž	NOUN	muž
joj	PRON	ona
je	AUX	jesam
otvorio	VERB	otvoriti
,	PUNCT	,
i	CCONJ	i
on	PRON	on
nešto	ADV	nešto
radi	VERB	raditi
,	PUNCT	,
u	ADP	u
banci	NOUN	banak
,	PUNCT	,
a	ADV	a
bio	AUX	biti
je	AUX	jesam
kuvar	NOUN	kuvar
pa	CCONJ	pa
se	PART	se
prekvalifikovao	VERB	prekvalifikovati
.	PUNCT	.
Radio	NOUN	radio
u	ADP	u
banci	NOUN	banak
,	PUNCT	,
i	CCONJ	i
sada	ADV	sada
je	AUX	jesam
otvorio	VERB	otvoriti
neki	DET	neki
restorančić	NOUN	restorančić
,	PUNCT	,
samo	PART	samo
za	ADP	za
sportiste	NOUN	sportista
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
Inače	PROPN	Inače
,	PUNCT	,
dok	SCONJ	dok
sam	AUX	jesam
bila	AUX	biti
zdrava	ADJ	zdrav
odlazila	VERB	odlaziti
sam	AUX	jesam
svaka	DET	svaki
dva	NUM	dva
-	PUNCT	-
tri	NUM	tri
meseca	NOUN	mesec
tamo	ADV	tamo
,	PUNCT	,
i	CCONJ	i
onda	SCONJ	onda
su	AUX	jesam
mi	PRON	ja
oni	DET	onaj
to	DET	taj
omogućili	VERB	omogućiti
pa	CCONJ	pa
sam	AUX	jesam
išla	VERB	ići
u	ADP	u
banje	NOUN	banja
dva	NUM	dva
puta	NOUN	put
godišnje	ADV	godišnje
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Lepo	ADV	lepo
,	PUNCT	,
lepo	ADV	lepo
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
Bilo	AUX	biti
je	AUX	jesam
šareno	ADV	šareno
.	PUNCT	.
Ne	PART	ne
bi	AUX	biti
bilo	AUX	biti
interesantno	ADJ	interesantan
da	SCONJ	da
je	AUX	jesam
bilo	AUX	biti
sve	ADV	sve
loše	ADV	loše
ili	CCONJ	ili
sve	DET	sav
lepo	ADV	lepo
,	PUNCT	,
nego	CCONJ	nego
eto	PART	eto
,	PUNCT	,
to	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Kako	SCONJ	kako
se	PART	se
zovu	VERB	zvati
?	PUNCT	?
Gordana	PROPN	Gordana
se	PART	se
zove	VERB	zvati
Gordana	PROPN	Gordana
,	PUNCT	,
normalno	ADV	normalno
,	PUNCT	,
sada	ADV	sada
je	AUX	jesam
Goca	PROPN	Goca
.	PUNCT	.
Mikana	PROPN	Mikan
je	AUX	jesam
Ljilja	PROPN	Ljilja
,	PUNCT	,
a	ADV	a
zovemo	VERB	zvati
je	AUX	jesam
Mikana	PROPN	Mikan
,	PUNCT	,
i	CCONJ	i
ostala	VERB	ostati
je	AUX	jesam
Mikana	PROPN	Mikan
.	PUNCT	.
Ostala	VERB	ostati
je	AUX	jesam
Ljilja	PROPN	Ljilja
u	ADP	u
spisku	NOUN	spisak
,	PUNCT	,
i	CCONJ	i
za	ADP	za
potstpis	NOUN	potstpis
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Inače	VERB	Inače
,	PUNCT	,
uspela	VERB	uspeti
sam	AUX	jesam
sa	ADP	sa
decom	NOUN	deca
super	X	super
,	PUNCT	,
nisam	AUX	jesam
imala	VERB	imati
problema	NOUN	problem
nekih	ADV	nekih
,	PUNCT	,
nisu	AUX	jesam
bile	AUX	biti
lutalice	NOUN	lutalica
,	PUNCT	,
slušale	VERB	slušati
su	AUX	jesam
.	PUNCT	.
Stvarno	ADV	stvarno
sam	AUX	jesam
prezadovoljna	ADJ	prezadovoljan
.	PUNCT	.
Sa	ADP	sa
decom	NOUN	deca
.	PUNCT	.
I	CCONJ	i
danas	ADV	danas
evo	PART	evo
svi	DET	sav
su	AUX	jesam
tu	ADV	tu
.	PUNCT	.
Kako	SCONJ	kako
su	AUX	jesam
divne	ADJ	divan
,	PUNCT	,
divne	ADJ	divan
i	CCONJ	i
dobre	ADJ	dobar
i	CCONJ	i
samo	PART	samo
eto	PART	eto
,	PUNCT	,
ta	DET	taj
nesreća	NOUN	nesreća
što	SCONJ	što
nas	PRON	mi
je	AUX	jesam
snašla	VERB	snaći
,	PUNCT	,
sve	DET	sav
nas	PRON	mi
je	AUX	jesam
pogodila	VERB	pogoditi
.	PUNCT	.
Tako	ADV	tako
Vam	VERB	Vam
je	AUX	jesam
to	DET	taj
,	PUNCT	,
takav	DET	takav
je	AUX	jesam
život	NOUN	život
valjda	ADV	valjda
.	PUNCT	.
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
dece	NOUN	deca
vaspitala	VERB	vaspitati
sam	AUX	jesam
ih	PRON	ona
super	X	super
,	PUNCT	,
jednu	NUM	jedan
i	CCONJ	i
drugu	ADJ	drugi
,	PUNCT	,
i	CCONJ	i
treću	ADJ	treći
.	PUNCT	.
Sve	DET	sav
je	AUX	jesam
išlo	VERB	ići
kako	SCONJ	kako
treba	VERB	trebati
.	PUNCT	.
Mislim	VERB	misliti
,	PUNCT	,
sa	ADP	sa
te	DET	taj
strane	NOUN	strana
sam	AUX	jesam
bila	AUX	biti
mnogo	ADV	mnogo
zadovoljna	ADJ	zadovoljan
.	PUNCT	.
I	CCONJ	i
danas	ADV	danas
sam	AUX	jesam
.	PUNCT	.
Sada	ADV	sada
treba	VERB	trebati
da	SCONJ	da
odem	VERB	otići
malo	ADV	malo
kući	NOUN	kuća
,	PUNCT	,
imam	VERB	imati
stanu	NOUN	stan
u	ADP	u
Mirijevu	PROPN	Mirijevo
,	PUNCT	,
sad	ADV	sad
će	AUX	hteti
doći	VERB	doći
za	ADP	za
Božić	PROPN	Božić
,	PUNCT	,
pa	CCONJ	pa
ću	AUX	hteti
onda	ADV	onda
da	SCONJ	da
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
da	SCONJ	da
idem	VERB	ići
tih	DET	taj
deset	NUM	deset
dana	NOUN	dan
kući	NOUN	kuća
.	PUNCT	.
Da	SCONJ	da
me	PRON	ja
odvedu	VERB	odvesti
.	PUNCT	.
Nego	CCONJ	nego
,	PUNCT	,
sad	ADV	sad
mi	PRON	ja
je	AUX	jesam
nezgodno	ADV	nezgodno
zbog	ADP	zbog
VC	PROPN	VC
-	PUNCT	-
a	ADV	a
,	PUNCT	,
pijem	VERB	piti
ovo	DET	ovaj
za	ADP	za
izbacivanje	NOUN	izbacivanje
vode	VERB	voditi
,	PUNCT	,
pa	CCONJ	pa
i	CCONJ	i
tu	ADV	tu
imam	VERB	imati
problema	NOUN	problem
.	PUNCT	.
Svaki	DET	svaki
čas	ADV	čas
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
Zbog	ADP	zbog
praznika	NOUN	praznik
i	CCONJ	i
dolaze	VERB	dolaziti
.	PUNCT	.
Za	ADP	za
svaki	DET	svaki
praznik	NOUN	praznik
one	DET	onaj
dođu	VERB	doći
.	PUNCT	.
Ne	PART	ne
dolaze	VERB	dolaziti
obe	NUM	oba
,	PUNCT	,
dođe	VERB	doći
jedna	NUM	jedan
,	PUNCT	,
pa	CCONJ	pa
posle	ADV	posle
dođe	VERB	doći
druga	ADJ	drugi
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
imam	VERB	imati
stan	NOUN	stan
od	ADP	od
jedan	NUM	jedan
-	PUNCT	-
i	CCONJ	i
po	ADV	po
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
od	ADP	od
jedan	NUM	jedan
,	PUNCT	,
jedan	NUM	jedan
-	PUNCT	-
i	CCONJ	i
po	ADP	po
-	PUNCT	-
soban	ADJ	soban
stan	NOUN	stan
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
prepisala	VERB	prepisati
njima	PRON	ona
dvema	NUM	dva
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Da	SCONJ	da
imaju	VERB	imati
gde	ADV	gde
da	SCONJ	da
dodju	VERB	dodju
.	PUNCT	.
Mada	SCONJ	mada
one	PRON	one
kažu	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Majka	NOUN	majka
,	PUNCT	,
kada	SCONJ	kada
tebe	PRON	ti
jednog	NUM	jedan
dana	NOUN	dan
ne	PART	ne
bude	AUX	biti
bilo	AUX	biti
,	PUNCT	,
šta	PRON	šta
ćemo	AUX	hteti
tu	ADV	tu
?	PUNCT	?
"	PUNCT	"
I	CCONJ	i
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Hvala	VERB	Hvala
Vam	PROPN	Vam
.	PUNCT	.
]	PUNCT	]
