Mile2
------------------------------------------------
number_of_words: 57
average_words_length: 4.894736842105263
vocabulary: 36
vocabulary spoken once: 29
------------------------------------------------
Type token ratio: 0.631578947368421
Brunet's Index: 9.377426506105914
Honore's Statistic: 2079.283509172055
------------------------------------------------
number of nouns: 17
number of verbs: 13
number of adjectives: 12
number of adverbs: 8
number of punct: 61
number of aux: 3
number of det: 2
number of part: 2
number of cconj: 2
number of sconj: 3
number of propn: 7
number of pronn: 1
number of x: 1
number of adp: 0
number of num: 1
number of intj: 0
Normalized ------------------------------------------------
number of nouns normalized: 0.2982456140350877
number of verbs normalized:: 0.2807017543859649
number of adjectives normalized: 0.21052631578947367
number of adverbs normalized: 0.14035087719298245
number of aux normalized: 0.05263157894736842
number of det normalized: 0.03508771929824561
number of part normalized: 0.03508771929824561
number of cconj normalized: 0.03508771929824561
number of sconj normalized: 0.05263157894736842
number of propn normalized: 0.12280701754385964
number of pronn normalized: 0.017543859649122806
number of adp normalized: 0.0
number of num normalized: 0.017543859649122806
number of intj normalized: 0.0
Ratios ------------------------------------------------
ratio noun to verb: 1.0625
ratio pronoun to verb: 0.0625
ratio pronoun to noun: 0.058823529411764705
