{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Da	ADV	Da
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
A	X	A
onda	SCONJ	onda
se	PART	se
i	CCONJ	i
moja	DET	moj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Kako	ADV	kako
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Sve	ADV	sve
,	PUNCT	,
slobodno	ADV	slobodno
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Milana	PROPN	Milana
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Ne	ADV	Ne
.	PUNCT	.
Nemam	VERB	nemati
pojma	NOUN	pojam
,	PUNCT	,
onda	ADV	onda
Mikica	PROPN	Mikica
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Da	ADJ	Da
.	PUNCT	.
Ali	CCONJ	ali
ne	PART	ne
liči	VERB	ličiti
tako	ADV	tako
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Deca	PROPN	Deca
?	PUNCT	?
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Imam	ADJ	Imam
_	PUNCT	_
ćerke	NOUN	ćerka
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Komadi	PROPN	Komadi
,	PUNCT	,
jedno	NUM	jedan
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Dobre	PROPN	Dobra
,	PUNCT	,
dobre	ADJ	dobar
su	AUX	jesam
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Jesu	PROPN	Jesu
,	PUNCT	,
neke	DET	neki
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Ne	ADJ	Ne
.	PUNCT	.
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Šta	ADJ	Šta
?	PUNCT	?
{	PUNCT	{
mile	ADJ	mio
}	PUNCT	}
Otkud	ADV	otkud
ja	PRON	ja
znam	VERB	znati
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Ako	VERB	Ako
je	AUX	jesam
unuka	NOUN	unuka
onda	SCONJ	onda
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
mile	VERB	miti
}	PUNCT	}
Tako	PROPN	Tako
dođe	VERB	doći
.	PUNCT	.
