{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Jao	PROPN	Jao
oženio	VERB	oženiti
sam	ADJ	sam
Spomenicu	PROPN	Spomenicu
.	PUNCT	.
Ne	PART	ne
dobiješ	VERB	dobiti
znaš	VERB	znati
ono	PRON	ono
,	PUNCT	,
dobiješ	VERB	dobiti
vagu	NOUN	vaga
,	PUNCT	,
kantar	NOUN	kantar
,	PUNCT	,
ovo	DET	ovaj
ono	PRON	ono
,	PUNCT	,
najjeftinije	ADJ	jeftin
_	PUNCT	_
kaže	VERB	kazati
.	PUNCT	.
A	X	A
mi	PRON	ja
kupili	VERB	kupiti
tri	NUM	tri
lepe	ADJ	lep
šerpe	NOUN	šerpa
,	PUNCT	,
_	PUNCT	_
pa	CCONJ	pa
ih	PRON	ona
kaže	VERB	kazati
stavili	VERB	staviti
u	ADP	u
spavaću	ADJ	spavaći
sobu	NOUN	sob
pa	CCONJ	pa
poređali	VERB	poređati
,	PUNCT	,
pa	CCONJ	pa
ceo	ADJ	ceo
dan	NOUN	dan
gledamo	VERB	gledati
kako	SCONJ	kako
su	AUX	jesam
lepe	ADJ	lep
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Devetnaesti	ADJ	devetnaesti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Sveti	PROPN	Sveta
Nikola	PROPN	Nikola
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Decembar	PROPN	Decembar
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Znači	ADJ	Znači
lala	NOUN	lala
ste	AUX	jesam
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
mislim	VERB	misliti
da	SCONJ	da
su	AUX	jesam
lale	NOUN	lala
jako	ADV	jako
fini	ADJ	fin
ljudi	NOUN	ljudi
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Moja	PROPN	Mojo
mama	NOUN	mam
bila	AUX	biti
Ličanka	PROPN	Ličanka
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
ja	PRON	ja
nisam	AUX	jesam
čista	ADJ	čist
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
i	CCONJ	i
polu	NOUN	pol
italijanka	NOUN	italijanka
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
U	VERB	U
Srbiji	PROPN	Srbija
.	PUNCT	.
U	ADP	u
Višegradu	PROPN	Višegrad
kod	ADP	kod
Sarajeva	PROPN	Sarajevo
,	PUNCT	,
tamo	ADV	tamo
mi	PRON	ja
je	AUX	jesam
deda	NOUN	ded
službovao	VERB	službovati
.	PUNCT	.
_	PUNCT	_
Bio	VERB	biti
je	AUX	jesam
pop	NOUN	pop
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADJ	I
popadija	NOUN	popadija
je	AUX	jesam
bila	AUX	biti
_	PUNCT	_
prihvatila	VERB	prihvatiti
njegovu	DET	njegov
veru	NOUN	vera
i	CCONJ	i
bila	AUX	biti
s	ADP	s
njim	PRON	on
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Kod	NOUN	kod
Krupe	PROPN	Krupa
Bosanske	ADJ	bosanski
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Što	PROPN	Što
tako	ADV	tako
kasno	ADV	kasno
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Nazad	PROPN	Nazad
,	PUNCT	,
pa	CCONJ	pa
to	DET	taj
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
Što	PROPN	Što
tako	ADV	tako
kasno	ADV	kasno
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Aha	ADV	Aha
u	ADP	u
inostranstvu	NOUN	inostranstvo
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Znate	ADJ	Znate
ovi	DET	ovaj
što	SCONJ	što
su	AUX	jesam
bili	AUX	biti
u	ADP	u
Nemačkoj	PROPN	Nemačka
paćenici	NOUN	paćenik
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
se	PART	se
tako	ADV	tako
tamo	ADV	tamo
patili	VERB	patiti
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
A	X	A
onda	SCONJ	onda
je	AUX	jesam
naišla	VERB	naići
ona	PRON	ona
naša	DET	naš
nesretna	ADJ	nesretan
inflacija	NOUN	inflacija
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Naišla	PROPN	Naišla
naša	DET	naš
inflacija	NOUN	inflacija
.	PUNCT	.
Onda	SCONJ	onda
su	AUX	jesam
se	PART	se
naši	DET	naš
gastrabajteri	NOUN	gastrabajteri
jako	ADV	jako
obogatili	VERB	obogatiti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
,	PUNCT	,
onda	ADV	onda
su	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
sam	AUX	jesam
jako	ADV	jako
često	ADV	često
zaključila	VERB	zaključiti
da	SCONJ	da
se	PART	se
iz	ADP	iz
Nemačke	PROPN	Nemačka
naši	DET	naš
odlaze	VERB	odlaziti
sa	ADP	sa
osamnaest	NUM	osamnaest
godina	NOUN	godina
a	ADV	a
vraćaju	VERB	vraćati
se	PART	se
u	ADP	u
mrtvačkim	ADJ	mrtvački
sanducima	NOUN	sanduk
što	SCONJ	što
je	AUX	jesam
jako	ADV	jako
tužno	ADJ	tužan
.	PUNCT	.
Bogami	INTJ	bogami
da	SCONJ	da
tu	DET	taj
anketu	NOUN	anketa
promenite	VERB	promeniti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Šta	VERB	Šta
je	AUX	jesam
razlog	NOUN	razlog
?	PUNCT	?
Bolest	NOUN	bolest
iscrpljenost	NOUN	iscrpljenost
istrajnost	NOUN	istrajnost
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Rad	ADJ	rad
dvanaest	NUM	dvanaest
sati	NOUN	sat
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Oni	ADJ	Oni
subotom	NOUN	subota
i	CCONJ	i
nedeljom	NOUN	nedelja
idu	VERB	ići
da	SCONJ	da
pazare	VERB	pazariti
,	PUNCT	,
da	SCONJ	da
pazare	VERB	pazariti
hranu	NOUN	hrana
što	SCONJ	što
će	AUX	hteti
jesti	VERB	jesti
preko	ADP	preko
nedelje	NOUN	nedelja
.	PUNCT	.
A	X	A
rade	VERB	raditi
od	ADP	od
devet	NUM	devet
_	PUNCT	_
do	ADP	do
pet	NUM	pet
,	PUNCT	,
pola	NOUN	pol
šest	NUM	šest
.	PUNCT	.
A	X	A
fabrika	NOUN	fabrika
i	CCONJ	i
sve	DET	sav
to	DET	taj
je	AUX	jesam
udri	VERB	udriti
Bože	PROPN	Boža
.	PUNCT	.
Treba	VERB	trebati
sat	NOUN	sat
vremena	NOUN	vreme
da	SCONJ	da
odeš	VERB	otići
,	PUNCT	,
sat	NOUN	sat
vremena	NOUN	vreme
da	SCONJ	da
se	PART	se
vratiš	VERB	vratiti
iako	SCONJ	iako
imaš	VERB	imati
kola	NOUN	kola
jer	SCONJ	jer
je	AUX	jesam
to	DET	taj
saobraćaj	NOUN	saobraćaj
.	PUNCT	.
Znači	ADV	Znači
on	PRON	on
provede	VERB	provesti
ceo	ADJ	ceo
dan	NOUN	dan
na	ADP	na
terenu	NOUN	teren
i	CCONJ	i
onda	ADV	onda
uveče	ADV	uveče
tu	ADV	tu
malo	ADV	malo
napravi	VERB	napraviti
,	PUNCT	,
jede	VERB	jesti
_	PUNCT	_
i	CCONJ	i
spavanje	NOUN	spavanje
.	PUNCT	.
Opet	ADV	opet
ujutru	ADV	ujutru
ista	ADJ	isti
priča	NOUN	priča
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
tamo	ADV	tamo
tri	NUM	tri
brata	NOUN	brata
i	CCONJ	i
sestru	NOUN	sestra
od	ADP	od
tetke	NOUN	tetak
.	PUNCT	.
Sestru	NOUN	sestra
su	AUX	jesam
mi	PRON	ja
doneli	VERB	doneti
u	ADP	u
sanduku	NOUN	sanduk
kući	NOUN	kuća
u	ADP	u
četrdeset	NUM	četrdeset
-	PUNCT	-
devetoj	ADJ	deveti
godini	NOUN	godina
.	PUNCT	.
_	PUNCT	_
Brat	NOUN	brat
samo	PART	samo
što	SCONJ	što
nije	AUX	jesam
.	PUNCT	.
To	DET	taj
nije	AUX	jesam
tako	ADV	tako
lako	ADV	lako
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Nije	PROPN	Nije
ona	PRON	ona
ni	PART	ni
radila	VERB	raditi
neki	DET	neki
težak	ADJ	težak
posao	NOUN	posao
samo	PART	samo
je	AUX	jesam
brojala	VERB	brojati
dijamante	NOUN	dijamant
i	CCONJ	i
pakovala	VERB	pakovati
u	ADP	u
_	PUNCT	_
_	PUNCT	_
Simensu	PROPN	Simensu
dijamante	NOUN	dijamant
koji	DET	koji
se	PART	se
posle	ADV	posle
ugradjuju	VERB	ugradjuju
na	ADP	na
,	PUNCT	,
Vi	ADV	Vi
znate	VERB	znati
,	PUNCT	,
na	ADP	na
brusilice	NOUN	brusilica
i	CCONJ	i
na	ADP	na
to	DET	taj
.	PUNCT	.
Eto	PART	eto
samo	PART	samo
to	DET	taj
pakovala	VERB	pakovati
po	ADP	po
deset	NUM	deset
,	PUNCT	,
dvadeset	NUM	dvadeset
komada	NOUN	komad
,	PUNCT	,
imali	VERB	imati
su	AUX	jesam
standardno	ADV	standardno
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
nisam	AUX	jesam
gasterbajterisala	VERB	gasterbajterisala
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
ne	PART	ne
znam	VERB	znati
ko	SCONJ	ko
bi	AUX	biti
mene	PRON	ja
mogao	VERB	moći
naterati	VERB	naterati
da	SCONJ	da
budem	AUX	biti
gasterbajter	NOUN	gasterbajter
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
bih	AUX	biti
pre	ADV	pre
kao	CCONJ	kao
majmun	NOUN	majmun
otišla	VERB	otići
nazad	ADV	nazad
odakle	ADV	odakle
sam	AUX	jesam
i	PART	i
došla	VERB	doći
,	PUNCT	,
na	ADP	na
granu	NOUN	grana
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Znate	ADJ	Znate
zašto	SCONJ	zašto
je	AUX	jesam
to	DET	taj
kod	ADP	kod
mene	PRON	ja
problem	NOUN	problem
?	PUNCT	?
Ja	PRON	ja
sad	ADV	sad
to	DET	taj
vidim	VERB	viditi
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
celog	ADJ	ceo
veka	NOUN	vek
,	PUNCT	,
a	ADV	a
ma	PART	ma
sve	ADV	sve
i	CCONJ	i
jedan	NUM	jedan
dan	NOUN	dan
,	PUNCT	,
bila	AUX	biti
rukovodilac	NOUN	rukovodilac
i	CCONJ	i
ja	PRON	ja
se	PART	se
sad	ADV	sad
tako	ADV	tako
ponašam	VERB	ponašati
i	CCONJ	i
prema	ADP	prema
ćerki	NOUN	ćerka
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
kaže	VERB	kazati
hoćeš	AUX	hteti
ti	PRON	ti
jednom	ADV	jednom
početi	VERB	početi
raditi	VERB	raditi
,	PUNCT	,
ne	PART	ne
možeš	VERB	moći
to	DET	taj
izbaciti	VERB	izbaciti
iz	ADP	iz
sebe	PRON	sebe
.	PUNCT	.
_	PUNCT	_
Znaš	PROPN	Znaš
ono	PRON	ono
ne	PART	ne
naredjujem	VERB	naredjujem
ja	PRON	ja
njoj	PRON	ona
nego	CCONJ	nego
kažem	VERB	kazati
ovo	DET	ovaj
treba	VERB	trebati
ovde	ADV	ovde
ovo	DET	ovaj
ovde	ADV	ovde
ovo	DET	ovaj
ovako	ADV	ovako
.	PUNCT	.
Znaš	ADV	Znaš
i	CCONJ	i
to	DET	taj
vidim	VERB	viditi
njoj	PRON	ona
smeta	VERB	smetati
.	PUNCT	.
Počinje	ADV	Počinje
da	SCONJ	da
joj	PRON	ona
smeta	VERB	smetati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Moraš	ADJ	Moraš
reko	NOUN	reka
jednom	ADV	jednom
biti	AUX	biti
samostalna	ADJ	samostalan
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Jeste	PROPN	Jeste
radili	VERB	raditi
kad	SCONJ	kad
je	AUX	jesam
bilo	AUX	biti
bombardovanje	NOUN	bombardovanje
u	ADP	u
Naftagasu	NOUN	Naftagas
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
To	PROPN	To
je	AUX	jesam
lepo	ADV	lepo
zanimanje	NOUN	zanimanje
.	PUNCT	.
A	X	A
gde	SCONJ	gde
ste	AUX	jesam
završili	VERB	završiti
za	ADP	za
geologa	NOUN	geolog
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Sad	PROPN	Sad
imaju	VERB	imati
tako	ADV	tako
lepe	ADJ	lep
aparate	NOUN	aparat
za	ADP	za
premeravnje	ADJ	premeravnje
stanova	NOUN	stan
,	PUNCT	,
kuća	NOUN	kuća
,	PUNCT	,
prostora	NOUN	prostor
.	PUNCT	.
Neviđeno	ADJ	Neviđeno
,	PUNCT	,
samo	PART	samo
pokreće	VERB	pokretati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
sam	AUX	jesam
četrdeset	NUM	četrdeset
-	PUNCT	-
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
Mogla	VERB	moći
sam	AUX	jesam
još	ADV	još
dve	NUM	dva
,	PUNCT	,
ali	CCONJ	ali
odustala	VERB	odustati
sam	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
predlažu	VERB	predlagati
na	ADP	na
zapadu	NOUN	zapad
da	SCONJ	da
radiš	VERB	raditi
do	ADP	do
sedamdest	NOUN	sedamdest
-	PUNCT	-
pete	NOUN	peta
_	PUNCT	_
_	PUNCT	_
pravac	NOUN	pravac
iz	ADP	iz
kancelarije	NOUN	kancelarija
na	ADP	na
groblje	NOUN	groblje
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Nema	ADJ	nem
pauze	NOUN	pauza
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
evo	PART	evo
ja	PRON	ja
iskreno	ADV	iskreno
da	SCONJ	da
Vam	VERB	Vam
kažem	VERB	kazati
radila	VERB	raditi
sam	DET	sam
lak	ADJ	lak
posao	NOUN	posao
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
bi	AUX	biti
mogla	VERB	moći
do	ADP	do
sedamdeset	NUM	sedamdeset
-	PUNCT	-
pete	NOUN	peta
,	PUNCT	,
to	DET	taj
bi	AUX	biti
mi	PRON	ja
bilo	AUX	biti
strašno	ADV	strašno
.	PUNCT	.
Ja	PRON	ja
sad	ADV	sad
tek	PART	tek
imam	VERB	imati
sedamdeset	NUM	sedamdeset
.	PUNCT	.
_	PUNCT	_
Znači	PROPN	Znači
još	ADV	još
pet	NUM	pet
godina	NOUN	godina
da	SCONJ	da
drljam	VERB	drljati
u	ADP	u
firmi	NOUN	firma
do	ADP	do
stenaže	NOUN	stenaže
,	PUNCT	,
_	PUNCT	_
to	DET	taj
predlažu	VERB	predlagati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Koliko	ADJ	Koliko
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Starosti	PROPN	Starosti
jel	VERB	jel
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Neka	PROPN	Neka
si	AUX	jesam
živa	ADJ	živ
i	CCONJ	i
zdrava	ADJ	zdrav
,	PUNCT	,
još	ADV	još
sedamdeset	NUM	sedamdeset
-	PUNCT	-
dve	NUM	dva
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Što	PROPN	Što
je	AUX	jesam
reko	NOUN	reka
onaj	DET	onaj
Srbijanac	PROPN	Srbijanac
neki	DET	neki
dan	NOUN	dan
,	PUNCT	,
što	SCONJ	što
pokazivo	ADJ	pokazivo
svoju	DET	svoj
grobnicu	NOUN	grobnica
.	PUNCT	.
"	PUNCT	"
Ja	PRON	ja
sam	AUX	jesam
spreman	VERB	spremati
"	PUNCT	"
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
se	PART	se
preračunao	VERB	preračunati
.	PUNCT	.
"	PUNCT	"
Napravio	VERB	napraviti
da	SCONJ	da
je	AUX	jesam
umro	VERB	umreti
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
-	PUNCT	-
sedamnaeste	ADJ	sedamnaesti
ali	CCONJ	ali
izgleda	VERB	izgledati
da	SCONJ	da
imam	VERB	imati
još	ADV	još
ne	PART	ne
znam	VERB	znati
koliko	ADV	koliko
dana	NOUN	dan
roka	NOUN	rok
,	PUNCT	,
ali	CCONJ	ali
izgleda	VERB	izgledati
da	SCONJ	da
sam	AUX	jesam
se	PART	se
preračunao	VERB	preračunati
"	PUNCT	"
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
nema	VERB	nemati
jadan	ADJ	jadan
nikog	PRON	niki
pa	CCONJ	pa
sam	AUX	jesam
sebi	PRON	sebe
podigao	VERB	podignuti
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	ADV	I
onda	SCONJ	onda
mu	PRON	on
Madjar	PROPN	Madjar
palio	VERB	paliti
useve	NOUN	usev
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Zato	ADJ	Zato
on	PRON	on
ima	VERB	imati
tako	ADV	tako
dobro	ADV	dobro
zdravlje	NOUN	zdravlje
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Kao	PROPN	Kao
moja	DET	moj
mama	NOUN	mam
.	PUNCT	.
Bog	NOUN	bog
da	SCONJ	da
joj	PRON	ona
dušu	VERB	duhati
prosti	VERB	prostiti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Znači	PROPN	Znači
tako	ADV	tako
bi	AUX	biti
izgledala	VERB	izgledati
moja	DET	moj
mama	NOUN	mam
da	SCONJ	da
je	AUX	jesam
živa	ADJ	živ
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
recimo	VERB	reći
nikad	ADV	nikad
nisam	AUX	jesam
bežala	VERB	bežati
sa	ADP	sa
časova	NOUN	čas
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	VERB	Ja
sam	AUX	jesam
non	PROPN	non
-	PUNCT	-
stop	INTJ	stop
bila	AUX	biti
u	ADP	u
školskom	ADJ	školski
dvorištu	NOUN	dvorište
.	PUNCT	.
Non	PROPN	Non
-	PUNCT	-
stop	INTJ	stop
.	PUNCT	.
Jako	ADV	jako
sam	AUX	jesam
volela	VERB	voleti
školu	NOUN	škola
.	PUNCT	.
Ili	CCONJ	ili
sam	DET	sam
bila	AUX	biti
u	ADP	u
horu	NOUN	hor
,	PUNCT	,
ili	CCONJ	ili
sam	DET	sam
bila	AUX	biti
na	ADP	na
vežbama	NOUN	vežba
,	PUNCT	,
igrala	VERB	igrati
sam	AUX	jesam
mali	ADJ	mali
rukomet	NOUN	rukomet
,	PUNCT	,
ili	CCONJ	ili
sam	AUX	jesam
bacala	VERB	bacati
diskove	NOUN	disk
,	PUNCT	,
uvek	ADV	uvek
sam	AUX	jesam
bila	AUX	biti
najbolji	ADJ	dobar
trkač	NOUN	trkač
na	ADP	na
sedamsto	NUM	sedamsto
metara	NOUN	metar
.	PUNCT	.
Kada	SCONJ	kada
je	AUX	jesam
Vera	PROPN	Vera
Nikolić	PROPN	Nikolić
obarala	VERB	obarati
svetske	ADJ	svetski
rekorde	NOUN	rekord
,	PUNCT	,
moj	DET	moj
profesor	NOUN	profesor
me	PRON	ja
nagovarao	VERB	nagovarati
da	SCONJ	da
idem	VERB	ići
,	PUNCT	,
_	PUNCT	_
ja	PRON	ja
nisam	AUX	jesam
htela	AUX	hteti
.	PUNCT	.
Puno	ADV	puno
,	PUNCT	,
puno	ADV	puno
sam	AUX	jesam
i	CCONJ	i
gde	SCONJ	gde
sam	AUX	jesam
god	PART	god
bila	AUX	biti
sam	AUX	jesam
prva	ADJ	prvi
.	PUNCT	.
Baš	ADV	Baš
sam	AUX	jesam
imala	VERB	imati
uvek	ADV	uvek
snage	NOUN	snaga
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Treba	PROPN	Treba
biti	AUX	biti
uporan	ADJ	uporan
,	PUNCT	,
ne	PART	ne
treba	VERB	trebati
leći	VERB	leći
,	PUNCT	,
pa	CCONJ	pa
gotov	ADJ	gotov
sam	AUX	jesam
,	PUNCT	,
znaš	VERB	znati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
"	PUNCT	"
Kuku	PROPN	Kuk
umreću	VERB	umreti
"	PUNCT	"
,	PUNCT	,
pa	CCONJ	pa
legne	VERB	legnuti
,	PUNCT	,
pa	CCONJ	pa
čeka	VERB	čekati
kad	SCONJ	kad
ćeš	AUX	hteti
dočekati	VERB	dočekati
pusti	VERB	pustiti
ga	PRON	on
nek	PART	nek
_	PUNCT	_
proleće	NOUN	proleće
još	PART	još
okolo	ADV	okolo
da	SCONJ	da
vidi	VERB	viditi
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Malo	ADV	malo
sam	AUX	jesam
radila	VERB	raditi
na	ADP	na
ličnim	ADJ	ličan
kartama	NOUN	karta
,	PUNCT	,
da	SCONJ	da
sam	AUX	jesam
Vas	PROPN	Vas
onda	ADV	onda
poznavala	VERB	poznavati
sad	ADV	sad
mi	PRON	ja
treba	VERB	trebati
i	CCONJ	i
jedno	NUM	jedan
i	CCONJ	i
drugo	ADJ	drugi
,	PUNCT	,
isteklo	ADJ	istekao
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
dok	SCONJ	dok
je	AUX	jesam
Pinki	PROPN	Pinki
kod	ADP	kod
Vas	PROPN	Vas
radio	VERB	raditi
ja	PRON	ja
samo	PART	samo
njemu	PRON	on
odnesem	VERB	odneti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pinki	PROPN	Pinki
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Samo	PROPN	Samo
odnesem	VERB	odneti
njemu	PRON	on
u	ADP	u
kancelariju	NOUN	kancelarija
za	ADP	za
dva	NUM	dva
dana	NOUN	dan
i	CCONJ	i
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Jeste	PROPN	Jeste
Vi	ADV	Vi
bili	AUX	biti
nešto	PRON	nešto
Stojanki	PROPN	Stojanka
Damjanac	PROPN	Damjanac
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Stojanki	PROPN	Stojanka
Damjanac	PROPN	Damjanac
jeste	AUX	jesam
,	PUNCT	,
jel	ADV	jel
je	AUX	jesam
znate	VERB	znati
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ne	ADV	Ne
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
on	PRON	on
je	AUX	jesam
bio	AUX	biti
pomoćnik	NOUN	pomoćnik
direktora	NOUN	direktor
i	CCONJ	i
sedeli	VERB	sedeti
smo	AUX	jesam
zajedno	ADV	zajedno
u	ADP	u
kancelariji	NOUN	kancelarija
,	PUNCT	,
znaš	VERB	znati
dobro	ADV	dobro
je	AUX	jesam
kad	SCONJ	kad
imaš	VERB	imati
veza	NOUN	veza
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
kad	SCONJ	kad
odem	VERB	otići
kod	ADP	kod
lekara	NOUN	lekar
,	PUNCT	,
pa	CCONJ	pa
neko	PRON	neko
uđe	VERB	ući
preko	ADP	preko
veze	NOUN	veza
,	PUNCT	,
pa	CCONJ	pa
lekar	NOUN	lekar
primi	VERB	primiti
svog	DET	svoj
prijatelja	NOUN	prijatelj
,	PUNCT	,
a	ADV	a
ovi	DET	ovaj
svi	DET	sav
šta	PRON	šta
si	AUX	jesam
došao	VERB	doći
ti	DET	taj
ovo	DET	ovaj
ono	PRON	ono
,	PUNCT	,
pa	CCONJ	pa
i	CCONJ	i
onaj	DET	onaj
te	DET	taj
na	ADP	na
pijaci	NOUN	pijaca
primi	VERB	primiti
preko	ADP	preko
reda	NOUN	red
ako	SCONJ	ako
ga	PRON	on
znaš	VERB	znati
,	PUNCT	,
pusti	VERB	pustiti
čoveka	NOUN	čovek
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
imaju	VERB	imati
i	CCONJ	i
oni	PRON	oni
žive	VERB	živiti
prijatelje	NOUN	prijatelj
,	PUNCT	,
jel	ADV	jel
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Svi	PROPN	Svi
se	PART	se
baš	PART	baš
trude	VERB	truditi
da	SCONJ	da
ne	PART	ne
sede	VERB	sesti
,	PUNCT	,
da	SCONJ	da
ovo	DET	ovaj
da	SCONJ	da
ono	PRON	ono
,	PUNCT	,
nego	CCONJ	nego
na	ADP	na
brzinu	NOUN	brzina
ljudi	NOUN	ljudi
obave	VERB	obaviti
,	PUNCT	,
imaju	VERB	imati
svoga	DET	svoj
posla	NOUN	posao
,	PUNCT	,
ali	CCONJ	ali
smo	AUX	jesam
mi	PRON	ja
sitne	ADJ	sitan
duše	NOUN	duh
uvideli	VERB	uvideti
da	SCONJ	da
tog	DET	taj
momenta	NOUN	moment
da	SCONJ	da
bi	AUX	biti
mogli	VERB	moći
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Sitne	ADJ	sitan
duše	NOUN	duh
,	PUNCT	,
to	DET	taj
su	AUX	jesam
sitne	ADJ	sitan
duše	NOUN	duh
koje	DET	koji
uvlače	VERB	uvlačiti
konac	NOUN	konac
na	ADP	na
sitne	ADJ	sitan
igle	NOUN	igla
,	PUNCT	,
koje	DET	koji
prave	ADJ	prav
sitne	ADJ	sitan
poslove	NOUN	posao
nikad	ADV	nikad
neće	AUX	hteti
da	VERB	dati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
U	ADJ	U
mašti	NOUN	mašta
je	AUX	jesam
putovala	VERB	putovati
.	PUNCT	.
Vežbala	VERB	Vežbala
za	ADP	za
dvadeset	NUM	dvadeset
-	PUNCT	-
prvi	ADJ	prvi
decembar	NOUN	decembar
.	PUNCT	.
Jel	PROPN	Jel
si	AUX	jesam
vežbala	VERB	vežbati
za	ADP	za
dvadeset	NUM	dvadeset
-	PUNCT	-
prvi	ADJ	prvi
decembar	NOUN	decembar
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ako	ADV	Ako
se	PART	se
smakne	VERB	smaknuti
onda	SCONJ	onda
će	AUX	hteti
nam	PRON	mi
biti	AUX	biti
lepo	ADV	lepo
.	PUNCT	.
Pola	ADV	pola
te	DET	taj
bagre	NOUN	bagra
će	AUX	hteti
nestati	VERB	nestati
.	PUNCT	.
A	X	A
Tarabići	PROPN	Tarabić
kažu	VERB	kazati
mi	PRON	ja
ćemo	AUX	hteti
ostati	VERB	ostati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
sam	AUX	jesam
svugde	ADV	svugde
putovala	VERB	putovati
,	PUNCT	,
a	ADV	a
najlepši	ADJ	lep
pasulj	NOUN	pasulj
se	PART	se
kuva	VERB	kuvati
u	ADP	u
Krakovu	PROPN	Krakov
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
U	VERB	U
Poljskoj	PROPN	Poljska
.	PUNCT	.
Taj	DET	taj
pasulj	NOUN	pasulj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ovoliko	ADV	ovoliko
zrnje	NOUN	zrnje
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
njihova	DET	njihov
katedrala	NOUN	katedrala
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
nije	AUX	jesam
masan	ADJ	masan
.	PUNCT	.
A	X	A
njihova	DET	njihov
katedrala	NOUN	katedrala
ima	VERB	imati
ceo	ADJ	ceo
zid	NOUN	zid
goblen	NOUN	goblen
_	PUNCT	_
Tajnu	PROPN	Tajn
večeru	NOUN	veče
,	PUNCT	,
goblen	NOUN	goblen
izvezen	ADJ	izvezen
na	ADP	na
platnu	NOUN	platno
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	ADV	I
na	ADP	na
zidu	NOUN	zid
_	PUNCT	_
postavljen	VERB	postaviti
.	PUNCT	.
Ima	VERB	imati
jako	ADV	jako
lepih	ADJ	lep
stvari	NOUN	stvar
u	ADP	u
svetu	NOUN	svet
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
puno	ADV	puno
putovala	VERB	putovati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ali	PROPN	Ali
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
a	VERB	a
i	CCONJ	i
znam	VERB	znati
gde	SCONJ	gde
ima	VERB	imati
dobre	ADJ	dobar
hrane	NOUN	hrana
,	PUNCT	,
tako	ADV	tako
sam	AUX	jesam
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
dobro	ADV	dobro
pamtila	VERB	pamtiti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Za	ADJ	Za
hranu	NOUN	hrana
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
U	ADJ	U
Grčkoj	PROPN	Grčka
sam	AUX	jesam
se	PART	se
jako	ADV	jako
dobro	ADV	dobro
hranila	VERB	hraniti
,	PUNCT	,
na	ADP	na
Visu	PROPN	Vis
.	PUNCT	.
To	DET	taj
je	AUX	jesam
četrdeset	NUM	četrdeset
-	PUNCT	-
pet	NUM	pet
kilometara	NOUN	kilometar
od	ADP	od
Atine	PROPN	Atina
.	PUNCT	.
To	DET	taj
je	AUX	jesam
hotel	NOUN	hotel
sa	ADP	sa
pet	NUM	pet
zvezdica	NOUN	zvezdica
.	PUNCT	.
Tu	ADV	tu
dolaze	VERB	dolaziti
Amerikanci	PROPN	Amerikanac
i	CCONJ	i
Englezi	PROPN	Englez
.	PUNCT	.
I	CCONJ	i
oni	PRON	oni
kad	SCONJ	kad
ulaze	VERB	ulaziti
unutra	ADV	unutra
,	PUNCT	,
one	DET	onaj
šnicle	NOUN	šnicla
oko	ADP	oko
nogu	NOUN	noga
samo	CCONJ	samo
lete	NOUN	let
,	PUNCT	,
znaš	VERB	znati
pošto	SCONJ	pošto
su	AUX	jesam
šorcevi	NOUN	šorc
novi	ADJ	nov
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
toliko	ADV	toliko
mršavi	VERB	mršaviti
da	SCONJ	da
ono	PRON	ono
sve	ADV	sve
leti	VERB	letiti
.	PUNCT	.
To	DET	taj
je	AUX	jesam
ružno	ADJ	ružan
na	ADP	na
babama	NOUN	baba
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ipak	ADJ	Ipak
malo	ADV	malo
treba	VERB	trebati
da	SCONJ	da
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
konobari	NOUN	konobar
se	PART	se
ubiju	VERB	ubiti
da	SCONJ	da
ih	PRON	ona
služe	VERB	služiti
.	PUNCT	.
A	X	A
onda	SCONJ	onda
naša	DET	naš
zastava	NOUN	zastava
.	PUNCT	.
.	PUNCT	.
Još	ADV	Još
je	AUX	jesam
bio	AUX	biti
živ	ADJ	živ
Broz	PROPN	Broz
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
bila	AUX	biti
_	PUNCT	_
u	ADP	u
SFRJ	PROPN	SFRJ
.	PUNCT	.
A	X	A
onda	SCONJ	onda
konobar	NOUN	konobar
nama	PRON	mi
hrane	VERB	hraniti
koliko	ADV	koliko
hoćemo	AUX	hteti
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
smo	AUX	jesam
SFRJ	VERB	SFRJ
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
E	ADV	E
sad	ADV	sad
imaju	VERB	imati
lubenice	NOUN	lubenica
bez	ADP	bez
semenki	NOUN	semenka
,	PUNCT	,
_	PUNCT	_
ogromne	ADJ	ogroman
_	PUNCT	_
.	PUNCT	.
Nekako	ADV	nekako
specijalno	ADJ	specijalan
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
jela	NOUN	jela
i	CCONJ	i
u	ADP	u
Trstu	PROPN	Trst
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
ja	PRON	ja
dovučem	VERB	dovući
tu	ADV	tu
veliku	ADJ	velik
lubenicu	NOUN	lubenica
,	PUNCT	,
i	CCONJ	i
jedem	VERB	jesti
.	PUNCT	.
U	ADP	u
dve	NUM	dva
kese	NOUN	kesa
to	DET	taj
spakujem	VERB	spakovati
.	PUNCT	.
Stavim	VERB	staviti
ispred	ADP	ispred
vrata	NOUN	vrata
da	SCONJ	da
odnese	VERB	odneti
sobarica	NOUN	sobarica
,	PUNCT	,
_	PUNCT	_
a	VERB	a
moj	DET	moj
sad	ADV	sad
sin	NOUN	sin
tad	ADV	tad
imao	VERB	imati
deset	NUM	deset
godina	NOUN	godina
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
On	ADV	On
izađe	VERB	izaći
,	PUNCT	,
nema	VERB	nemati
ga	PRON	on
nema	VERB	nemati
ga	PRON	on
i	CCONJ	i
vrati	VERB	vratiti
se	PART	se
,	PUNCT	,
i	CCONJ	i
kažem	VERB	kazati
gde	SCONJ	gde
si	AUX	jesam
bio	AUX	biti
.	PUNCT	.
"	PUNCT	"
A	X	A
valjda	PART	valjda
neću	AUX	hteti
dozvoliti	VERB	dozvoliti
da	SCONJ	da
vide	VERB	viditi
one	DET	onaj
tvoje	DET	tvoj
kore	NOUN	kor
pred	ADP	pred
vratima	NOUN	vrata
u	ADP	u
hotelu	NOUN	hotel
sa	ADP	sa
pet	NUM	pet
zvezdica	NOUN	zvezdica
"	PUNCT	"
,	PUNCT	,
odneo	VERB	odneti
ih	PRON	ona
dole	ADV	dole
.	PUNCT	.
Opasan	VERB	opasati
ti	PRON	ti
je	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
_	PUNCT	_
On	ADV	On
bi	AUX	biti
sad	ADV	sad
imao	VERB	imati
četrdeset	NUM	četrdeset
-	PUNCT	-
osam	NUM	osam
godina	NOUN	godina
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pedeset	NUM	pedeset
-	PUNCT	-
jednu	NUM	jedan
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Što	PROPN	Što
ne	PART	ne
bi	AUX	biti
izgledala	VERB	izgledati
,	PUNCT	,
samo	PART	samo
leži	VERB	legati
,	PUNCT	,
jede	VERB	jesti
i	CCONJ	i
spava	VERB	spavati
.	PUNCT	.
Ona	PRON	ona
ne	PART	ne
radi	VERB	raditi
,	PUNCT	,
ne	PART	ne
ustaje	VERB	ustajati
,	PUNCT	,
ovo	DET	ovaj
joj	PRON	ona
je	AUX	jesam
jedino	ADV	jedino
ustajanje	NOUN	ustajanje
.	PUNCT	.
Kaže	ADV	Kaže
pošto	SCONJ	pošto
malog	ADJ	mali
nisi	AUX	jesam
vodila	VERB	voditi
u	ADP	u
vrtić	NOUN	vrtić
,	PUNCT	,
vidiš	VERB	viditi
Bog	ADV	Bog
ti	DET	taj
kad	SCONJ	kad
tad	ADV	tad
naplati	VERB	naplatiti
.	PUNCT	.
Sad	ADV	sad
vodiš	VERB	voditi
mene	PRON	ja
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Dvadeset	NUM	dvadeset
-	PUNCT	-
devet	NUM	devet
godina	NOUN	godina
sina	NOUN	sin
mnogo	ADV	mnogo
lepog	ADJ	lep
,	PUNCT	,
oženjenog	ADJ	oženjen
i	CCONJ	i
ima	VERB	imati
Strahinju	PROPN	Strahinja
sina	NOUN	sin
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Jednog	ADJ	Jednog
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	PROPN	Da
,	PUNCT	,
Strahinju	PROPN	Strahinja
.	PUNCT	.
To	DET	taj
je	AUX	jesam
moje	DET	moj
praunuče	NOUN	praunuk
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Putovali	PROPN	Putovali
smo	AUX	jesam
i	CCONJ	i
sa	ADP	sa
firmom	NOUN	firma
puno	ADJ	pun
,	PUNCT	,
vodila	VERB	voditi
sam	AUX	jesam
firmu	NOUN	firma
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ne	VERB	Ne
ne	PART	ne
,	PUNCT	,
baš	PART	baš
smo	AUX	jesam
se	PART	se
organizovali	VERB	organizovati
pa	CCONJ	pa
onda	SCONJ	onda
dobijemo	VERB	dobiti
pare	NOUN	par
od	ADP	od
grada	NOUN	grad
i	CCONJ	i
idemo	VERB	ići
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Imali	PROPN	Imali
smo	AUX	jesam
jednu	NUM	jedan
lepu	ADJ	lep
ženicu	NOUN	ženica
,	PUNCT	,
radila	VERB	raditi
tu	ADV	tu
kod	ADP	kod
pošte	NOUN	pošta
.	PUNCT	.
Zvala	VERB	zvati
se	PART	se
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
Olga	PROPN	Olga
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	VERB	I
sad	ADV	sad
dva	NUM	dva
muškarca	NOUN	muškarac
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
s	ADP	s
njom	PRON	ona
bila	AUX	biti
naše	DET	naš
kolege	NOUN	kolega
,	PUNCT	,
i	CCONJ	i
hoće	AUX	hteti
da	SCONJ	da
uđu	VERB	ući
u	ADP	u
zlataru	NOUN	zlatara
.	PUNCT	.
I	CCONJ	i
oni	PRON	oni
njoj	PRON	ona
kažu	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Stani	VERB	stati
tu	ADV	tu
ispred	ADP	ispred
zlatare	NOUN	zlatara
da	SCONJ	da
mi	PRON	ja
kupimo	VERB	kupiti
"	PUNCT	"
.	PUNCT	.
Ona	PRON	ona
neće	AUX	hteti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Oni	PRON	oni
izašli	VERB	izaći
,	PUNCT	,
a	ADV	a
nju	PRON	ona
tuku	VERB	tući
kurve	NOUN	kurva
.	PUNCT	.
Uzela	VERB	uzeti
im	PRON	ona
mesto	NOUN	mesto
.	PUNCT	.
A	X	A
nema	ADJ	nem
dozvolu	NOUN	dozvola
.	PUNCT	.
A	X	A
ona	PRON	ona
ne	PART	ne
zna	VERB	znati
italijanski	ADJ	italijanski
,	PUNCT	,
znaš	VERB	znati
,	PUNCT	,
a	ADV	a
tu	ADV	tu
stoje	VERB	stajati
u	ADP	u
stvari	NOUN	stvar
kurve	NOUN	kurva
i	CCONJ	i
ona	PRON	ona
je	AUX	jesam
stala	VERB	stati
na	ADP	na
njihovo	DET	njihov
mesto	NOUN	mesto
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Svašta	PROPN	Svašta
je	AUX	jesam
baš	PART	baš
bilo	AUX	biti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Moji	PROPN	Moji
su	AUX	jesam
svi	DET	sav
u	ADP	u
Minhenu	PROPN	Minhen
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Braća	PROPN	Braća
od	ADP	od
moje	DET	moj
tetke	NOUN	tetak
sinovi	NOUN	sin
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Moj	ADJ	Moj
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
moj	DET	moj
deda	NOUN	ded
je	AUX	jesam
bio	AUX	biti
pop	X	pop
.	PUNCT	.
Devetsto	NUM	devetsto
-	PUNCT	-
devete	ADJ	deveti
u	ADP	u
Reljinama	PROPN	Reljinama
kod	ADP	kod
Staroja	PROPN	Staroja
je	AUX	jesam
završio	VERB	završiti
Bogosloviju	PROPN	Bogosloviju
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	ADV	I
onda	SCONJ	onda
je	AUX	jesam
i	CCONJ	i
onda	ADV	onda
je	AUX	jesam
dobio	VERB	dobiti
da	SCONJ	da
službuje	VERB	službovati
u	ADP	u
Višegradu	PROPN	Višegrad
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
moj	DET	moj
otac	NOUN	otac
i	CCONJ	i
stric	NOUN	stric
rođeni	VERB	roditi
u	ADP	u
Višegradu	PROPN	Višegrad
_	PUNCT	_
i	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
Gavrilo	PROPN	Gavrilo
Princip	PROPN	Princip
pripucao	VERB	pripucati
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
pobegli	VERB	pobeći
nazad	ADV	nazad
u	ADP	u
Bosnu	PROPN	Bosna
kod	ADP	kod
oca	NOUN	otac
_	PUNCT	_
i	CCONJ	i
više	ADV	više
nikad	ADV	nikad
nije	AUX	jesam
bio	AUX	biti
pop	NOUN	pop
_	PUNCT	_
.	PUNCT	.
Nikad	ADV	nikad
se	PART	se
nije	AUX	jesam
vratio	VERB	vratiti
tamo	ADV	tamo
.	PUNCT	.
_	PUNCT	_
Ovaj	PROPN	Ovaj
,	PUNCT	,
to	DET	taj
je	AUX	jesam
jako	ADV	jako
_	PUNCT	_
_	PUNCT	_
čudno	ADV	čudno
.	PUNCT	.
_	PUNCT	_
Uvek	ADV	uvek
su	AUX	jesam
nemiri	NOUN	nemir
bili	AUX	biti
na	ADP	na
ovom	DET	ovaj
prostoru	NOUN	prostor
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Inače	PROPN	Inače
to	DET	taj
je	AUX	jesam
bila	AUX	biti
prva	ADJ	prvi
Bogoslovija	ADJ	Bogoslovija
na	ADP	na
ovom	DET	ovaj
prostoru	NOUN	prostor
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
moj	DET	moj
otac	NOUN	otac
uvek	ADV	uvek
je	AUX	jesam
govorio	VERB	govoriti
da	SCONJ	da
mu	PRON	on
je	AUX	jesam
najteža	ADJ	težak
bila	AUX	biti
Bogoslovija	ADJ	Bogoslovija
,	PUNCT	,
kaže	VERB	kazati
šibali	VERB	šibati
su	AUX	jesam
ga	PRON	on
po	PART	po
guzi	VERB	guziti
samo	PART	samo
tako	ADV	tako
.	PUNCT	.
Zato	ADV	zato
što	SCONJ	što
otac	NOUN	otac
mu	PRON	on
pop	NOUN	pop
,	PUNCT	,
a	ADV	a
on	PRON	on
neće	AUX	hteti
da	SCONJ	da
uči	VERB	učiti
.	PUNCT	.
Tukli	VERB	tući
su	AUX	jesam
ga	PRON	on
sam	AUX	jesam
tako	ADV	tako
kaže	VERB	kazati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Sedi	PROPN	Sedi
na	ADP	na
preko	ADP	preko
stolice	NOUN	stolica
i	CCONJ	i
dobiješ	VERB	dobiti
uf	INTJ	uf
uf	INTJ	uf
uf	INTJ	uf
,	PUNCT	,
samo	PART	samo
tako	ADV	tako
,	PUNCT	,
ne	PART	ne
možeš	VERB	moći
sediti	VERB	sediti
danima	ADV	danima
.	PUNCT	.
_	PUNCT	_
Dečaci	PROPN	Dečaci
naročito	ADV	naročito
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
po	ADP	po
rukama	NOUN	ruka
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Sinoć	PROPN	Sinoć
sam	AUX	jesam
gledala	VERB	gledati
Koperfilda	PROPN	Koperfild
prvi	ADJ	prvi
deo	NOUN	deo
,	PUNCT	,
počeo	VERB	početi
je	AUX	jesam
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Počeo	VERB	Počeo
je	AUX	jesam
da	SCONJ	da
se	PART	se
vi	PRON	vi
,	PUNCT	,
da	SCONJ	da
mu	PRON	on
razbijem	VERB	razbiti
nos	NOUN	nos
i	CCONJ	i
onda	ADV	onda
da	SCONJ	da
me	PRON	ja
izbace	VERB	izbaciti
iz	ADP	iz
škole	NOUN	škola
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
počeo	VERB	početi
je	AUX	jesam
David	PROPN	David
Koperfild	PROPN	Koperfild
sinoć	ADV	sinoć
,	PUNCT	,
baš	PART	baš
je	AUX	jesam
tužna	ADJ	tužan
priča	NOUN	priča
.	PUNCT	.
Tri	NUM	tri
epizode	NOUN	epizoda
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Novosadski	PROPN	Novosadski
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
period	NOUN	period
je	AUX	jesam
prošao	VERB	proći
kako	SCONJ	kako
mu	PRON	on
je	AUX	jesam
otac	NOUN	otac
umro	VERB	umreti
.	PUNCT	.
On	PRON	on
se	PART	se
rodio	VERB	roditi
tri	NUM	tri
meseca	NOUN	mesec
posle	ADV	posle
.	PUNCT	.
Blo	ADV	Blo
mu	PRON	on
je	AUX	jesam
super	X	super
.	PUNCT	.
Pet	NUM	pet
,	PUNCT	,
šest	NUM	šest
godina	NOUN	godina
.	PUNCT	.
Onda	ADV	onda
se	PART	se
pojavi	VERB	pojaviti
onaj	DET	onaj
odvratni	ADJ	odvratan
čovek	NOUN	čovek
u	ADP	u
koga	DET	koji
se	PART	se
mama	NOUN	mam
zaljubi	VERB	zaljubiti
i	CCONJ	i
on	PRON	on
ga	PRON	on
počne	VERB	početi
maltrertirati	VERB	maltrertirati
.	PUNCT	.
Šta	ADV	Šta
mu	PRON	on
je	AUX	jesam
sve	DET	sav
radio	NOUN	radio
majko	NOUN	majka
moja	DET	moj
.	PUNCT	.
Ti	DET	taj
Englezi	PROPN	Englez
su	AUX	jesam
surovi	ADJ	surov
i	CCONJ	i
odvratni	ADJ	odvratan
.	PUNCT	.
_	PUNCT	_
Ti	VERB	Ti
Englezi	PROPN	Englez
sa	ADP	sa
sela	NOUN	selo
,	PUNCT	,
odvratni	ADJ	odvratan
su	AUX	jesam
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
i	CCONJ	i
njihov	DET	njihov
glas	NOUN	glas
je	AUX	jesam
drugačiji	ADJ	drugačiji
nego	CCONJ	nego
pravih	ADJ	prav
Engleza	PROPN	Englez
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Uglavnom	PROPN	Uglavnom
se	PART	se
ovaj	DET	ovaj
,	PUNCT	,
završava	VERB	završavati
da	SCONJ	da
mu	PRON	on
je	AUX	jesam
javljeno	VERB	javiti
da	SCONJ	da
je	AUX	jesam
mama	NOUN	mam
umrla	VERB	umreti
i	CCONJ	i
on	PRON	on
dolazi	VERB	dolaziti
na	ADP	na
selo	NOUN	selo
_	PUNCT	_
na	ADP	na
sahranu	NOUN	sahrana
,	PUNCT	,
a	ADV	a
imali	VERB	imati
su	AUX	jesam
dadilju	NOUN	dadilja
koja	DET	koji
je	AUX	jesam
jako	ADV	jako
volela	VERB	voleti
i	CCONJ	i
njega	PRON	on
i	CCONJ	i
mamu	NOUN	mam
i	CCONJ	i
ona	PRON	ona
dolazi	VERB	dolaziti
do	ADP	do
groblja	NOUN	groblje
i	CCONJ	i
taj	DET	taj
odvratni	ADJ	odvratan
čovek	NOUN	čovek
kaže	VERB	kazati
njoj	PRON	ona
ne	PART	ne
može	VERB	moći
ovo	DET	ovaj
je	AUX	jesam
samo	PART	samo
za	ADP	za
porodicu	NOUN	porodica
.	PUNCT	.
A	X	A
sestra	NOUN	sestra
mu	PRON	on
još	ADV	još
odvratnija	ADJ	odvratan
,	PUNCT	,
da	SCONJ	da
i	PART	i
oni	PRON	oni
ulaze	VERB	ulaziti
u	ADP	u
groblje	NOUN	groblje
i	CCONJ	i
on	PRON	on
sahranjuje	VERB	sahranjivati
i	CCONJ	i
sad	ADV	sad
mali	ADJ	mali
izlazi	VERB	izlaziti
i	CCONJ	i
on	PRON	on
kaže	VERB	kazati
ti	PRON	ti
od	ADP	od
sada	ADV	sada
više	ADV	više
nećes	AUX	nećes
učiti	VERB	učiti
,	PUNCT	,
ti	PRON	ti
ćeš	AUX	hteti
raditi	VERB	raditi
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
sad	ADV	sad
ide	VERB	ići
samo	PART	samo
da	SCONJ	da
vidite	VERB	viditi
šta	PRON	šta
je	AUX	jesam
sve	DET	sav
to	DET	taj
dete	NOUN	dete
radilo	VERB	raditi
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
mu	PRON	on
on	PRON	on
zaradi	VERB	zaraditi
pare	NOUN	par
oni	DET	onaj
mu	PRON	on
pokradu	VERB	pokrasti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Baš	PROPN	Baš
je	AUX	jesam
tužno	ADV	tužno
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Novosadska	ADJ	novosadski
televizija	NOUN	televizija
.	PUNCT	.
Mislim	VERB	misliti
da	SCONJ	da
je	AUX	jesam
Novosadska	ADJ	novosadski
,	PUNCT	,
jel	ADV	jel
ona	PRON	ona
mi	PRON	ja
je	AUX	jesam
prva	ADJ	prvi
,	PUNCT	,
nju	PRON	ona
gledam	VERB	gledati
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ili	CCONJ	ili
TV	PROPN	TV
Novi	VERB	Novi
Sad	NOUN	sad
,	PUNCT	,
ali	CCONJ	ali
mislim	VERB	misliti
da	SCONJ	da
je	AUX	jesam
Novosadska	ADJ	novosadski
.	PUNCT	.
Znate	VERB	znati
šta	PRON	šta
ja	PRON	ja
imam	VERB	imati
neki	DET	neki
televizor	NOUN	televizor
star	ADJ	star
kao	CCONJ	kao
ja	PRON	ja
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Dok	SCONJ	dok
ja	PRON	ja
njemu	PRON	on
nađem	VERB	naći
kanale	NOUN	kanal
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
televizor	NOUN	televizor
i	CCONJ	i
ja	PRON	ja
smo	AUX	jesam
za	ADP	za
šansu	NOUN	šansa
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
pa	CCONJ	pa
to	DET	taj
zafarbam	VERB	zafarbam
.	PUNCT	.
To	DET	taj
je	AUX	jesam
_	PUNCT	_
tehnička	ADJ	tehnički
kriza	NOUN	kriza
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
Uglavnom	ADV	uglavnom
,	PUNCT	,
to	DET	taj
će	AUX	hteti
biti	AUX	biti
jedno	ADV	jedno
tako	ADV	tako
teško	ADV	teško
detinjstvo	NOUN	detinjstvo
,	PUNCT	,
vidim	VERB	viditi
već	PART	već
u	ADP	u
početku	NOUN	početak
_	PUNCT	_
da	SCONJ	da
je	AUX	jesam
to	DET	taj
strašno	ADV	strašno
.	PUNCT	.
A	X	A
kako	SCONJ	kako
ga	PRON	on
mrzi	VERB	mrzeti
taj	DET	taj
očuh	NOUN	očuh
,	PUNCT	,
jao	INTJ	jao
kako	SCONJ	kako
može	VERB	moći
onako	ADV	onako
da	SCONJ	da
mrzi	VERB	mrzeti
dete	NOUN	dete
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
A	X	A
mama	NOUN	mam
je	AUX	jesam
rodila	VERB	roditi
i	CCONJ	i
dete	NOUN	dete
s	ADP	s
njim	PRON	on
je	AUX	jesam
i	CCONJ	i
umrlo	ADJ	umrli
dete	NOUN	dete
i	CCONJ	i
ona	PRON	ona
od	ADP	od
tuge	NOUN	tuga
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	ADV	I
kaže	VERB	kazati
sluškinji	NOUN	sluškinja
:	PUNCT	:
"	PUNCT	"
Otpuštena	VERB	Otpuštena
si	PRON	sebe
,	PUNCT	,
više	ADV	više
nam	PRON	mi
ne	PART	ne
trebaš	VERB	trebati
"	PUNCT	"
.	PUNCT	.
Ona	PRON	ona
silazi	VERB	silaziti
dole	ADV	dole
,	PUNCT	,
kući	NOUN	kuća
.	PUNCT	.
Još	ADV	Još
kaže	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Hoćes	ADV	Hoćes
da	SCONJ	da
se	PART	se
udaš	VERB	udati
za	ADP	za
mene	PRON	ja
"	PUNCT	"
.	PUNCT	.
Sluškinja	NOUN	Sluškinja
nađe	VERB	naći
muža	NOUN	muž
,	PUNCT	,
tog	DET	taj
taksistu	NOUN	taksista
što	SCONJ	što
ih	PRON	ona
je	AUX	jesam
uvek	ADV	uvek
prevozio	VERB	prevoziti
_	PUNCT	_
,	PUNCT	,
po	ADP	po
njima	PRON	ona
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
eto	PART	eto
,	PUNCT	,
ako	SCONJ	ako
se	PART	se
sećate	VERB	sećati
filma	NOUN	film
Petrinuenac	PROPN	Petrinuenac
.	PUNCT	.
Jeste	AUX	jesam
videli	VERB	videti
onaj	DET	onaj
život	NOUN	život
?	PUNCT	?
Ali	CCONJ	ali
ja	PRON	ja
odmah	ADV	odmah
kažem	VERB	kazati
"	PUNCT	"
To	PROPN	To
nije	AUX	jesam
izmišljeno	VERB	izmisliti
,	PUNCT	,
to	DET	taj
je	AUX	jesam
istina	NOUN	istina
istina	NOUN	istina
,	PUNCT	,
tako	ADV	tako
su	AUX	jesam
živele	VERB	živeti
žene	NOUN	žena
na	ADP	na
selu	NOUN	selo
"	PUNCT	"
.	PUNCT	.
Svekrve	NOUN	svekrva
su	AUX	jesam
bile	AUX	biti
takve	DET	takav
zmije	NOUN	zmija
koje	DET	koji
su	AUX	jesam
ih	PRON	ona
mučile	VERB	mučiti
.	PUNCT	.
Vidite	VERB	viditi
one	PRON	one
su	AUX	jesam
nju	PRON	ona
terale	VERB	terati
da	SCONJ	da
ide	VERB	ići
da	SCONJ	da
radi	VERB	raditi
a	ADV	a
ona	PRON	ona
se	PART	se
porađala	VERB	porađati
maltene	ADV	maltene
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
izgubila	VERB	izgubiti
dete	NOUN	dete
.	PUNCT	.
To	DET	taj
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Zločin	PROPN	Zločin
,	PUNCT	,
ali	CCONJ	ali
tati	NOUN	tat
,	PUNCT	,
ali	CCONJ	ali
mamin	ADJ	mamin
sin	NOUN	sin
to	DET	taj
ne	PART	ne
vidi	VERB	viditi
.	PUNCT	.
Zato	ADV	zato
što	SCONJ	što
je	AUX	jesam
debil	NOUN	debil
.	PUNCT	.
On	PRON	on
da	SCONJ	da
je	AUX	jesam
to	DET	taj
video	VERB	videti
,	PUNCT	,
on	PRON	on
bi	AUX	biti
zaštitio	VERB	zaštititi
svoju	DET	svoj
ženu	NOUN	žena
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
_	PUNCT	_
Kaže	PROPN	Kaže
_	PUNCT	_
razbaštiniće	VERB	razbaštiniti
ga	PRON	on
,	PUNCT	,
nek	SCONJ	nek
mi	PRON	ja
ne	PART	ne
da	SCONJ	da
ništa	PRON	ništa
,	PUNCT	,
otiće	VERB	otiće
i	CCONJ	i
zaradiće	VERB	zaraditi
,	PUNCT	,
_	PUNCT	_
ali	CCONJ	ali
nek	PART	nek
me	PRON	ja
pusti	VERB	pustiti
da	SCONJ	da
živim	VERB	živiti
da	SCONJ	da
me	PRON	ja
ne	PART	ne
davi	VERB	daviti
kao	CCONJ	kao
zmija	VERB	zmijati
žabu	NOUN	žaba
,	PUNCT	,
pa	CCONJ	pa
mislim	VERB	misliti
strašno	ADV	strašno
je	AUX	jesam
.	PUNCT	.
Onaj	DET	onaj
film	NOUN	film
me	PRON	ja
jako	ADV	jako
potreso	NOUN	potreso
zato	ADV	zato
što	SCONJ	što
je	AUX	jesam
stvarno	ADV	stvarno
iz	ADP	iz
ove	DET	ovaj
naše	DET	naš
sredine	NOUN	sredina
_	PUNCT	_
_	PUNCT	_
potekao	VERB	poteći
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
sam	AUX	jesam
putovala	VERB	putovati
za	ADP	za
Švajcarsku	PROPN	Švajcarska
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
brzim	ADJ	brz
vozom	NOUN	voz
i	CCONJ	i
pored	ADP	pored
mene	PRON	ja
sedela	VERB	sedeti
jedna	NUM	jedan
_	PUNCT	_
_	PUNCT	_
a	ADV	a
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
od	ADP	od
Vlaha	PROPN	Vlah
,	PUNCT	,
Vlajina	PROPN	Vlajin
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Išla	PROPN	Išla
je	AUX	jesam
kod	ADP	kod
muža	NOUN	muž
.	PUNCT	.
I	CCONJ	i
kaže	VERB	kazati
,	PUNCT	,
on	PRON	on
radi	VERB	raditi
već	PART	već
tri	NUM	tri
godine	NOUN	godina
u	ADP	u
Švajcarskoj	PROPN	Švajcarska
i	CCONJ	i
sad	ADV	sad
ima	VERB	imati
jako	ADV	jako
puno	ADJ	pun
posla	NOUN	posao
ide	VERB	ići
da	SCONJ	da
mu	PRON	on
pripomogne	VERB	pripomoći
_	PUNCT	_
i	CCONJ	i
da	SCONJ	da
kupi	VERB	kupiti
ono	DET	onaj
šta	PRON	šta
za	ADP	za
kuću	NOUN	kuća
treba	VERB	trebati
_	PUNCT	_
i	CCONJ	i
kaže	VERB	kazati
moja	DET	moj
svekrva	NOUN	svekrva
,	PUNCT	,
uzme	VERB	uzeti
jednu	NUM	jedan
šoljicu	NOUN	šoljica
i	CCONJ	i
sipa	VERB	sipati
mi	PRON	ja
prašak	NOUN	prašak
za	ADP	za
veš	NOUN	veš
i	CCONJ	i
kaže	VERB	kazati
ovo	DET	ovaj
nek	PART	nek
ti	DET	taj
bude	AUX	biti
nedelju	NOUN	nedelja
dana	NOUN	dan
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Nek	PROPN	Nek
ti	PRON	ti
to	DET	taj
bude	AUX	biti
nedelju	NOUN	nedelja
dana	NOUN	dan
.	PUNCT	.
Zamislite	VERB	zamisliti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Praška	PROPN	Praška
za	ADP	za
veš	NOUN	veš
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
to	DET	taj
da	SCONJ	da
opereš	VERB	oprati
jednu	NUM	jedan
košuljicu	NOUN	košuljica
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Kaže	PROPN	Kaže
tolike	DET	toliki
štednje	NOUN	štednja
,	PUNCT	,
toliko	ADV	toliko
kinjenja	NOUN	kinjenje
,	PUNCT	,
a	ADV	a
znate	VERB	znati
da	SCONJ	da
je	AUX	jesam
tamo	ADV	tamo
ubijeno	VERB	ubiti
njih	PRON	ona
sedmoro	NUM	sedmoro
što	SCONJ	što
su	AUX	jesam
išli	VERB	ići
kod	ADP	kod
vračare	NOUN	vračara
,	PUNCT	,
pa	CCONJ	pa
rekli	VERB	reći
da	SCONJ	da
je	AUX	jesam
njima	PRON	ona
napravljeno	VERB	napraviti
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
u	ADP	u
Beču	PROPN	Beč
radili	VERB	raditi
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
pre	ADP	pre
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
vračaju	VERB	vračati
kolko	ADV	kolko
god	PART	god
hoćeš	AUX	hteti
.	PUNCT	.
Kaže	VERB	Kaže
svako	PRON	svako
jelo	NOUN	jela
koje	DET	koji
stavi	VERB	staviti
na	ADP	na
šporet	NOUN	šporet
_	PUNCT	_
vrača	VERB	vračati
vrača	NOUN	vrač
pa	CCONJ	pa
mu	PRON	on
donese	VERB	doneti
one	DET	onaj
biljke	NOUN	biljka
sa	ADP	sa
livade	NOUN	livada
ubacuje	VERB	ubacivati
,	PUNCT	,
to	DET	taj
je	AUX	jesam
ritual	NOUN	ritual
jedan	NUM	jedan
kaže	VERB	kazati
neviđen	ADJ	neviđen
dok	SCONJ	dok
dođeš	VERB	doći
do	ADP	do
ručka	NOUN	ručak
ispadnu	VERB	ispasti
ti	DET	taj
oči	NOUN	oči
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Tu	ADV	tu
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Tu	ADV	tu
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
A	X	A
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
to	DET	taj
gde	SCONJ	gde
su	AUX	jesam
Vlasi	PROPN	Vlah
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ta	DET	taj
planina	NOUN	planina
_	PUNCT	_
_	PUNCT	_
Rtanj	PROPN	Rtanj
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
.	PUNCT	.
Ta	DET	taj
što	PRON	što
kaže	VERB	kazati
da	SCONJ	da
će	AUX	hteti
ih	PRON	ona
Bog	ADV	Bog
spasiti	VERB	spasiti
.	PUNCT	.
_	PUNCT	_
A	X	A
ja	PRON	ja
_	PUNCT	_
_	PUNCT	_
znam	VERB	znati
pokojni	ADJ	pokojni
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
a	ADV	a
on	PRON	on
se	PART	se
zvao	VERB	zvati
Radošinović	PROPN	Radošinović
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bio	AUX	biti
naš	DET	naš
najbolji	ADJ	dobar
etnolog	NOUN	etnolog
.	PUNCT	.
On	PRON	on
je	AUX	jesam
ispitivao	VERB	ispitivati
običaje	NOUN	običaj
i	CCONJ	i
poreklo	NOUN	poreklo
i	CCONJ	i
vezova	NOUN	vez
i	CCONJ	i
tkanja	NOUN	tkanje
i	CCONJ	i
svega	ADV	svega
na	ADP	na
selu	NOUN	selo
,	PUNCT	,
_	PUNCT	_
ovaj	DET	ovaj
,	PUNCT	,
bio	AUX	biti
je	AUX	jesam
šantav	ADJ	šantav
,	PUNCT	,
imao	VERB	imati
je	AUX	jesam
obe	NUM	oba
noge	NOUN	noga
ukoso	ADV	ukoso
išao	VERB	ići
,	PUNCT	,
znači	VERB	značiti
imao	VERB	imati
je	AUX	jesam
neku	DET	neki
paralizu	NOUN	paraliza
,	PUNCT	,
ili	CCONJ	ili
nešto	ADV	nešto
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
on	PRON	on
je	AUX	jesam
to	DET	taj
sve	ADV	sve
ispitao	VERB	ispitati
i	CCONJ	i
poginuo	VERB	poginuti
je	AUX	jesam
kod	ADP	kod
Siska	ADJ	siski
,	PUNCT	,
dobro	ADV	dobro
se	PART	se
sećam	VERB	sećati
pre	ADP	pre
jedno	NUM	jedan
dvadeset	NUM	dvadeset
godina	NOUN	godina
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Kod	NOUN	kod
Siska	ADJ	siski
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
On	ADV	On
se	PART	se
zvao	VERB	zvati
Vitjošević	ADJ	Vitjošević
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
Vjera	PROPN	Vjera
njegova	DET	njegov
žena	NOUN	žena
,	PUNCT	,
Vitjošević	PROPN	Vitjošević
,	PUNCT	,
ona	PRON	ona
počne	VERB	početi
da	SCONJ	da
piše	VERB	pisati
o	ADP	o
njemu	PRON	on
o	ADP	o
svemu	DET	sav
tome	DET	taj
što	SCONJ	što
on	PRON	on
nije	AUX	jesam
dovršio	VERB	dovršiti
do	ADP	do
kraja	NOUN	kraj
.	PUNCT	.
_	PUNCT	_
I	ADV	I
napiše	VERB	napisati
ima	VERB	imati
knjiga	NOUN	knjiga
njena	DET	njen
.	PUNCT	.
_	PUNCT	_
Ovaj	PROPN	Ovaj
,	PUNCT	,
to	DET	taj
se	PART	se
može	VERB	moći
naći	VERB	naći
u	ADP	u
bibliotekama	NOUN	biblioteka
,	PUNCT	,
može	VERB	moći
i	CCONJ	i
u	ADP	u
knjižarama	NOUN	knjižara
.	PUNCT	.
Tu	DET	taj
knjigu	NOUN	knjiga
da	SCONJ	da
pročitate	VERB	pročitati
da	SCONJ	da
shvatite	VERB	shvatiti
neke	DET	neki
stvari	NOUN	stvar
,	PUNCT	,
šta	PRON	šta
se	PART	se
događaju	VERB	događati
.	PUNCT	.
_	PUNCT	_
Baš	PROPN	Baš
je	AUX	jesam
ono	PRON	ono
opisala	VERB	opisati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
šta	PRON	šta
u	ADP	u
crkvi	NOUN	crkva
rade	VERB	raditi
,	PUNCT	,
šta	PRON	šta
rade	VERB	raditi
babe	NOUN	baba
,	PUNCT	,
šta	PRON	šta
rade	VERB	raditi
to	DET	taj
-	PUNCT	-
to	DET	taj
crna	ADJ	crn
magija	NOUN	magija
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Bela	ADJ	beo
magija	NOUN	magija
,	PUNCT	,
to	DET	taj
su	AUX	jesam
strašne	ADJ	strašan
stvari	NOUN	stvar
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Uuu	PROPN	Uuu
jel	ADV	jel
Vi	ADV	Vi
znate	VERB	znati
da	SCONJ	da
sva	DET	sav
politika	NOUN	politika
i	CCONJ	i
beogradska	ADJ	beogradski
estrada	NOUN	estrada
je	AUX	jesam
tamo	ADV	tamo
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
sam	AUX	jesam
bila	AUX	biti
_	PUNCT	_
ako	SCONJ	ako
hoćeš	AUX	hteti
poznatog	ADJ	poznat
da	SCONJ	da
vidiš	VERB	viditi
idi	VERB	ići
tamo	ADV	tamo
.	PUNCT	.
Bože	PROPN	Boža
bože	NOUN	bog
.	PUNCT	.
Prolazila	VERB	prolaziti
sam	AUX	jesam
tamo	ADV	tamo
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
na	ADP	na
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ono	PRON	ono
na	ADP	na
onaj	DET	onaj
točak	NOUN	točak
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
juče	ADV	juče
ga	PRON	on
je	AUX	jesam
Helena	PROPN	Helena
pomenula	VERB	pomenuti
i	CCONJ	i
uvek	ADV	uvek
zaboravim	VERB	zaboraviti
kako	SCONJ	kako
se	PART	se
on	PRON	on
zove	VERB	zvati
.	PUNCT	.
_	PUNCT	_
Ovaj	PROPN	Ovaj
,	PUNCT	,
tu	DET	taj
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
tom	DET	taj
krugu	NOUN	krug
,	PUNCT	,
Najdanov	ADJ	Najdanov
krug	NOUN	krug
.	PUNCT	.
Verujte	VERB	verovati
mi	PRON	ja
za	ADP	za
dva	NUM	dva
kruga	NOUN	krug
,	PUNCT	,
za	ADP	za
dva	NUM	dva
puta	NOUN	put
sto	NOUN	sto
sam	AUX	jesam
na	ADP	na
nju	PRON	ona
bila	AUX	biti
meni	PRON	ja
je	AUX	jesam
bilo	AUX	biti
mnogo	ADV	mnogo
bolje	ADV	bolje
_	PUNCT	_
mnogo	ADV	mnogo
bolje	ADV	bolje
.	PUNCT	.
Ali	CCONJ	ali
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
mnogi	ADJ	mnogi
posežu	VERB	posezati
za	ADP	za
drugim	ADJ	drugi
glupostima	NOUN	glupost
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
što	PRON	što
_	PUNCT	_
znate	VERB	znati
kad	SCONJ	kad
je	AUX	jesam
čovek	NOUN	čovek
bolestan	ADJ	bolestan
on	PRON	on
svašta	PRON	svašta
proba	VERB	probati
,	PUNCT	,
svašta	PRON	svašta
proba	VERB	probati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
ipak	PART	ipak
samo	PART	samo
verujem	VERB	verovati
u	ADP	u
biljke	NOUN	biljka
i	CCONJ	i
čajeve	NOUN	čaj
pod	ADP	pod
uslovom	NOUN	uslov
da	SCONJ	da
nisu	AUX	jesam
otrovni	ADJ	otrovan
.	PUNCT	.
_	PUNCT	_
Ali	PROPN	Ali
ovo	DET	ovaj
sto	NOUN	sto
je	AUX	jesam
Vjera	PROPN	Vjera
opisala	VERB	opisati
u	ADP	u
svojoj	DET	svoj
knjizi	NOUN	knjiga
žao	ADV	žao
mi	PRON	ja
je	AUX	jesam
ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
lično	ADV	lično
tu	ADV	tu
knjigu	NOUN	knjiga
a	NOUN	a
nekom	DET	neki
sam	AUX	jesam
je	AUX	jesam
dala	VERB	dati
nije	AUX	jesam
mi	PRON	ja
vratio	VERB	vratiti
naježili	VERB	naježiti
biste	AUX	biti
se	PART	se
kad	SCONJ	kad
biste	AUX	biti
je	AUX	jesam
čitali	VERB	čitati
i	CCONJ	i
videli	VERB	videti
da	SCONJ	da
tu	ADV	tu
ima	VERB	imati
puno	ADJ	pun
istine	NOUN	istina
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
iz	ADP	iz
života	NOUN	život
_	PUNCT	_
iz	ADP	iz
života	NOUN	život
.	PUNCT	.
Jer	SCONJ	jer
,	PUNCT	,
postoje	VERB	postojati
,	PUNCT	,
zli	ADJ	zao
ljudi	NOUN	ljudi
i	CCONJ	i
dobri	ADJ	dobar
ljudi	NOUN	ljudi
i	CCONJ	i
ovi	DET	ovaj
zli	ADJ	zao
uvek	ADV	uvek
trude	VERB	truditi
se	PART	se
da	SCONJ	da
obore	VERB	oboriti
one	DET	onaj
dobre	ADJ	dobar
.	PUNCT	.
Vi	PRON	vi
posmatrajte	VERB	posmatrati
jednu	NUM	jedan
porodicu	NOUN	porodica
_	PUNCT	_
u	ADP	u
mojoj	DET	moj
porodici	NOUN	porodica
ih	PRON	ona
ima	VERB	imati
pedeset	NUM	pedeset
.	PUNCT	.
Ubili	VERB	ubiti
su	AUX	jesam
najboljeg	ADJ	dobar
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Oni	VERB	Oni
neće	AUX	hteti
da	SCONJ	da
ubiju	VERB	ubiti
šljam	NOUN	šljam
,	PUNCT	,
nego	CCONJ	nego
_	PUNCT	_
od	ADP	od
vrha	NOUN	vrh
idu	VERB	ići
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
I	ADV	I
koju	DET	koji
god	PART	god
hoćete	AUX	hteti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ovaj	PROPN	Ovaj
,	PUNCT	,
koju	DET	koji
god	PART	god
hoćete	AUX	hteti
porodicu	NOUN	porodica
analizirajte	VERB	analizirati
,	PUNCT	,
videćete	VERB	videti
da	SCONJ	da
najbolje	ADV	najbolje
prolaze	VERB	prolaziti
budale	NOUN	budala
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
,	PUNCT	,
ne	PART	ne
mislim	VERB	misliti
stvarno	ADJ	stvaran
budale	NOUN	budala
,	PUNCT	,
nego	CCONJ	nego
oni	DET	onaj
koji	DET	koji
nisu	AUX	jesam
,	PUNCT	,
ne	PART	ne
interesuje	VERB	interesovati
ih	PRON	ona
da	SCONJ	da
rade	VERB	raditi
,	PUNCT	,
ne	PART	ne
interesuje	VERB	interesovati
ih	PRON	ona
nauka	NOUN	nauka
,	PUNCT	,
ne	PART	ne
interesuje	VERB	interesovati
ih	PRON	ona
,	PUNCT	,
e	CCONJ	e
oni	PRON	oni
su	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Oni	ADV	Oni
su	AUX	jesam
zaštićeni	VERB	zaštititi
,	PUNCT	,
a	NOUN	a
ovi	DET	ovaj
su	AUX	jesam
meta	VERB	metati
đavola	NOUN	đavo
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
ova	DET	ovaj
Prnpanova	ADJ	Prnpanova
,	PUNCT	,
neka	DET	neki
joj	PRON	ona
je	AUX	jesam
pukla	VERB	puknuti
glava	NOUN	glava
,	PUNCT	,
e	CCONJ	e
nek	PART	nek
i	CCONJ	i
ja	PRON	ja
sad	ADV	sad
umrem	VERB	umreti
,	PUNCT	,
ali	CCONJ	ali
neka	DET	neki
im	PRON	ona
je	AUX	jesam
pukla	VERB	puknuti
glava	NOUN	glava
.	PUNCT	.
Išla	ADV	Išla
je	AUX	jesam
u	ADP	u
Afriku	PROPN	Afrika
_	PUNCT	_
po	ADP	po
crnu	ADJ	crn
magiju	NOUN	magija
,	PUNCT	,
protiv	ADP	protiv
nas	PRON	mi
,	PUNCT	,
a	ADV	a
radila	VERB	raditi
za	ADP	za
Šiptare	PROPN	Šiptar
.	PUNCT	.
Predsednik	NOUN	predsednik
sekretar	NOUN	sekretar
Amerike	PROPN	Amerika
.	PUNCT	.
Mira	PROPN	Mira
Marković	PROPN	Marković
jel	ADV	jel
se	PART	se
sećate	VERB	sećati
da	SCONJ	da
je	AUX	jesam
Marko	PROPN	Marka
jednom	ADV	jednom
bio	AUX	biti
sa	ADP	sa
crvenom	ADJ	crven
onom	DET	onaj
narandžastom	ADJ	narandžast
kosom	NOUN	kos
?	PUNCT	?
Išla	ADV	Išla
je	AUX	jesam
u	ADP	u
vudu	ADJ	vudu
magiju	NOUN	magija
u	ADP	u
Afriku	PROPN	Afrika
i	CCONJ	i
dovela	VERB	dovesti
tu	DET	taj
vudu	ADJ	vudu
magiju	NOUN	magija
te	DET	taj
majstore	NOUN	majstor
ovde	ADV	ovde
,	PUNCT	,
i	CCONJ	i
oni	PRON	oni
su	AUX	jesam
rekli	VERB	reći
da	SCONJ	da
se	PART	se
Marko	PROPN	Marka
farbao	VERB	farbati
u	ADP	u
takvu	DET	takav
boju	NOUN	boj
da	SCONJ	da
takvoj	DET	takav
boji	NOUN	boja
đavo	NOUN	đavo
ne	PART	ne
može	VERB	moći
ništa	ADV	ništa
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
da	SCONJ	da
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
da	SCONJ	da
.	PUNCT	.
Puno	ADJ	pun
stvari	NOUN	stvar
bi	AUX	biti
mogli	VERB	moći
pročitati	VERB	pročitati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Samo	PROPN	Samo
ujutru	ADV	ujutru
vidiš	VERB	viditi
narandžastu	ADJ	narandžast
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
E	ADV	E
videćete	VERB	videti
vi	PRON	vi
,	PUNCT	,
mi	PRON	ja
sutra	ADV	sutra
dođemo	VERB	doći
ovde	ADV	ovde
sve	ADV	sve
narandžasto	ADJ	narandžast
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
a	ADV	a
vidite	VERB	viditi
ovaj	DET	ovaj
što	SCONJ	što
je	AUX	jesam
ubio	VERB	ubiti
sedmoro	NUM	sedmoro
tu	ADV	tu
kod	ADP	kod
Jabuke	PROPN	Jabuka
.	PUNCT	.
Pa	CCONJ	pa
pre	ADP	pre
pet	NUM	pet
godina	NOUN	godina
.	PUNCT	.
On	PRON	on
je	AUX	jesam
izašao	VERB	izaći
na	ADP	na
ulicu	NOUN	ulica
pucao	VERB	pucati
na	ADP	na
komšije	NOUN	komšija
,	PUNCT	,
na	ADP	na
muža	NOUN	muž
,	PUNCT	,
ženu	NOUN	žena
,	PUNCT	,
sina	NOUN	sin
,	PUNCT	,
ćerku	NOUN	ćerka
,	PUNCT	,
.	PUNCT	.
Sve	DET	sav
redom	ADV	redom
poubijao	VERB	poubijati
jer	SCONJ	jer
je	AUX	jesam
njegova	DET	njegov
snaja	NOUN	snaja
njemu	PRON	on
napravila	VERB	napraviti
crnu	ADJ	crn
magiju	NOUN	magija
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
I	ADV	I
on	PRON	on
je	AUX	jesam
bio	AUX	biti
ubeđen	VERB	ubediti
da	SCONJ	da
je	AUX	jesam
to	DET	taj
crna	ADJ	crn
magija	NOUN	magija
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Sad	PROPN	Sad
ne	PART	ne
mora	VERB	morati
to	DET	taj
ni	PART	ni
značiti	VERB	značiti
da	SCONJ	da
je	AUX	jesam
to	DET	taj
neka	DET	neki
veština	NOUN	veština
ali	CCONJ	ali
verovatno	PART	verovatno
postoje	VERB	postojati
neke	DET	neki
supstance	NOUN	supstanca
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ko	PRON	ko
je	AUX	jesam
_	PUNCT	_
pod	ADP	pod
tim	DET	taj
supstancama	NOUN	supstanca
,	PUNCT	,
vama	PRON	vi
se	PART	se
to	DET	taj
priviđa	VERB	priviđati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
lično	ADV	lično
uverila	VERB	uveriti
sada	ADV	sada
,	PUNCT	,
Nado	PROPN	Nada
kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
bolnici	NOUN	bolnica
.	PUNCT	.
Jedna	NUM	jedan
osoba	NOUN	osoba
mi	PRON	ja
je	AUX	jesam
donela	VERB	doneti
,	PUNCT	,
sok	NOUN	sok
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
kad	SCONJ	kad
sam	AUX	jesam
taj	DET	taj
sok	NOUN	sok
popila	VERB	popiti
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
videla	VERB	videti
demone	NOUN	demon
.	PUNCT	.
Znači	PROPN	Znači
,	PUNCT	,
gurnula	VERB	gurnuti
mi	PRON	ja
u	ADP	u
sok	NOUN	sok
drogu	NOUN	droga
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
I	CCONJ	i
ja	PRON	ja
da	SCONJ	da
siđem	VERB	sići
s	ADP	s
kreveta	NOUN	krevet
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
nemam	VERB	nemati
noge	NOUN	noga
.	PUNCT	.
A	X	A
kome	DET	koji
vi	PRON	vi
to	DET	taj
sad	ADV	sad
da	SCONJ	da
tužite	VERB	tužiti
kad	SCONJ	kad
to	DET	taj
nije	AUX	jesam
država	NOUN	država
,	PUNCT	,
to	DET	taj
je	AUX	jesam
pijaca	NOUN	pijaca
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
To	PROPN	To
bi	AUX	biti
u	ADP	u
pravoj	ADJ	prav
državi	NOUN	država
već	CCONJ	već
bio	AUX	biti
u	ADP	u
zatvoru	NOUN	zatvor
taj	DET	taj
ko	PRON	ko
mi	PRON	ja
je	AUX	jesam
doneo	VERB	doneti
jer	SCONJ	jer
znam	VERB	znati
i	CCONJ	i
ko	PRON	ko
je	AUX	jesam
doneo	VERB	doneti
i	CCONJ	i
zašto	SCONJ	zašto
je	AUX	jesam
doneo	VERB	doneti
.	PUNCT	.
A	X	A
da	SCONJ	da
znate	VERB	znati
Nado	PROPN	Nada
kako	SCONJ	kako
je	AUX	jesam
to	DET	taj
strašan	ADJ	strašan
osećaj	NOUN	osećaj
te	CCONJ	te
droge	NOUN	droga
,	PUNCT	,
prvi	ADJ	prvi
put	NOUN	put
u	ADP	u
životu	NOUN	život
sam	AUX	jesam
probala	VERB	probati
drogu	NOUN	droga
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pošto	PROPN	Pošto
ja	PRON	ja
znam	VERB	znati
da	SCONJ	da
,	PUNCT	,
ovaj	DET	ovaj
puno	ADV	puno
smo	AUX	jesam
imali	VERB	imati
predavanja	NOUN	predavanje
,	PUNCT	,
u	ADP	u
Novom	PROPN	Novom
Sadu	PROPN	Sadu
ima	VERB	imati
dvesta	NUM	dvesta
-	PUNCT	-
sedamdest	NOUN	sedamdest
sekti	NOUN	sekta
.	PUNCT	.
I	CCONJ	i
kod	ADP	kod
nas	PRON	mi
u	ADP	u
biblioteci	NOUN	biblioteka
su	AUX	jesam
bila	AUX	biti
sva	DET	sav
predavanja	NOUN	predavanje
o	ADP	o
tome	DET	taj
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
tačno	ADV	tačno
sam	AUX	jesam
znala	VERB	znati
.	PUNCT	.
I	CCONJ	i
zamislite	VERB	zamisliti
,	PUNCT	,
drugi	ADJ	drugi
put	NOUN	put
je	AUX	jesam
donela	VERB	doneti
sok	NOUN	sok
.	PUNCT	.
Isto	ADV	isto
,	PUNCT	,
bila	AUX	biti
droga	NOUN	droga
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
celu	ADJ	ceo
noć	NOUN	noć
bila	AUX	biti
u	ADP	u
jednoj	NUM	jedan
balon	NOUN	balon
lopti	VERB	loptiti
_	PUNCT	_
sa	ADP	sa
Eminom	PROPN	Emina
Jahović	PROPN	Jahović
.	PUNCT	.
Emina	PROPN	Emina
je	AUX	jesam
ovako	ADV	ovako
bila	AUX	biti
trudna	ADJ	trudan
i	CCONJ	i
samo	PART	samo
vikala	VERB	vikati
:	PUNCT	:
"	PUNCT	"
Milena	PROPN	Milena
,	PUNCT	,
Milena	PROPN	Milena
ja	PRON	ja
ću	AUX	hteti
da	SCONJ	da
se	PART	se
porodim	VERB	poroditi
"	PUNCT	"
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
vikala	VERB	vikati
:	PUNCT	:
"	PUNCT	"
Ima	VERB	imati
da	SCONJ	da
mu	PRON	on
daš	VERB	dati
moje	DET	moj
ime	NOUN	ime
"	PUNCT	"
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
A	X	A
ja	PRON	ja
kažem	VERB	kazati
:	PUNCT	:
"	PUNCT	"
A	X	A
otkud	ADV	otkud
ti	PRON	ti
Emina	PROPN	Emina
ovde	ADV	ovde
"	PUNCT	"
,	PUNCT	,
a	ADV	a
ona	PRON	ona
kaže	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Nije	AUX	jesam
mi	PRON	ja
avion	NOUN	avion
mogao	VERB	moći
da	SCONJ	da
sleti	VERB	sleteti
na	ADP	na
drugo	ADJ	drugi
mesto	NOUN	mesto
nego	CCONJ	nego
tu	ADV	tu
"	PUNCT	"
.	PUNCT	.
_	PUNCT	_
Nije	PROPN	Nije
prošlo	VERB	proći
deset	NUM	deset
dana	NOUN	dan
kad	SCONJ	kad
sam	AUX	jesam
izašla	VERB	izaći
iz	ADP	iz
bolnice	NOUN	bolnica
,	PUNCT	,
_	PUNCT	_
ona	PRON	ona
se	PART	se
pojavljuje	VERB	pojavljivati
na	ADP	na
televiziji	NOUN	televizija
i	CCONJ	i
pitaju	VERB	pitati
je	AUX	jesam
zašto	SCONJ	zašto
nisi	AUX	jesam
došla	VERB	doći
avionom	NOUN	avion
kaže	VERB	kazati
bojim	VERB	bojiti
se	PART	se
pada	VERB	padati
aviona	NOUN	avion
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
rodila	VERB	roditi
je	AUX	jesam
sina	NOUN	sin
.	PUNCT	.
Rodila	VERB	roditi
je	AUX	jesam
sina	NOUN	sin
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
nije	AUX	jesam
dobio	VERB	dobiti
moje	DET	moj
ime	NOUN	ime
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
bilo	AUX	biti
mi	PRON	ja
je	AUX	jesam
lepo	ADV	lepo
s	ADP	s
njom	PRON	ona
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Jer	ADV	Jer
ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
,	PUNCT	,
moj	DET	moj
ujak	NOUN	ujak
kada	SCONJ	kada
je	AUX	jesam
pekao	VERB	peći
rakiju	NOUN	rakija
_	PUNCT	_
,	PUNCT	,
pustio	VERB	pustiti
svog	DET	svoj
petla	NOUN	petao
da	SCONJ	da
pije	VERB	piti
rakiju	NOUN	rakija
i	CCONJ	i
sad	ADV	sad
petao	NOUN	petao
kad	SCONJ	kad
se	PART	se
napije	VERB	napiti
stalno	ADV	stalno
tako	ADV	tako
,	PUNCT	,
isto	ADV	isto
kao	ADV	kao
čovek	NOUN	čovek
,	PUNCT	,
ne	PART	ne
može	VERB	moći
da	SCONJ	da
stoji	VERB	stajati
,	PUNCT	,
nego	CCONJ	nego
samo	PART	samo
na	ADP	na
repu	NOUN	rep
sedi	VERB	sediti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
On	ADV	On
je	AUX	jesam
uspeo	VERB	uspeti
da	SCONJ	da
odbrani	NOUN	odbrana
gol	NOUN	gol
,	PUNCT	,
ali	CCONJ	ali
Mađara	PROPN	Mađar
nije	AUX	jesam
mogo	VERB	mogo
da	SCONJ	da
smiri	VERB	smiriti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Voleo	VERB	voleti
je	AUX	jesam
da	SCONJ	da
pobedi	VERB	pobediti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Razbili	PROPN	Razbili
ste	AUX	jesam
mu	PRON	on
čakru	NOUN	čakra
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Jedan	ADJ	Jedan
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Jedan	ADJ	Jedan
profesor	NOUN	profesor
sa	ADP	sa
Vinče	PROPN	Vinča
priča	VERB	pričati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Priča	ADV	Priča
šta	PRON	šta
su	AUX	jesam
nezadovoljne	ADJ	nezadovoljan
duše	NOUN	duh
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Te	ADJ	Te
duše	NOUN	duh
ne	PART	ne
odu	VERB	otići
gore	ADV	gore
,	PUNCT	,
neke	DET	neki
ostanu	VERB	ostati
prizemno	ADV	prizemno
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
isteruju	VERB	isterivati
,	PUNCT	,
to	DET	taj
su	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Čitala	PROPN	Čitala
sam	AUX	jesam
ja	PRON	ja
njihove	DET	njihov
priručnike	NOUN	priručnik
i	CCONJ	i
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
vrlo	ADV	vrlo
su	AUX	jesam
lepi	ADJ	lep
,	PUNCT	,
vrlo	ADV	vrlo
su	AUX	jesam
lepi	ADJ	lep
,	PUNCT	,
vrlo	ADV	vrlo
su	AUX	jesam
laki	ADJ	lak
,	PUNCT	,
jedino	ADV	jedino
fizika	NOUN	fizika
i	CCONJ	i
hemija	NOUN	hemija
mi	PRON	ja
dotiču	VERB	doticati
,	PUNCT	,
ali	CCONJ	ali
ovo	DET	ovaj
ranije	ADV	ranije
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
fantazija	NOUN	fantazija
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
lep	NOUN	lep
je	AUX	jesam
to	DET	taj
sport	NOUN	sport
.	PUNCT	.
Tu	ADV	tu
se	PART	se
lepo	ADV	lepo
razvijaju	VERB	razvijati
grudi	NOUN	gruda
i	CCONJ	i
ruke	NOUN	ruka
,	PUNCT	,
gornji	ADJ	gornji
koš	NOUN	koš
i	CCONJ	i
kičma	NOUN	kičma
se	PART	se
ispravlja	VERB	ispravljati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ja	ADV	Ja
sam	AUX	jesam
u	ADP	u
toj	DET	taj
srednjoj	ADJ	srednji
školi	NOUN	škola
najviše	ADV	najviše
volela	VERB	voleti
vratilo	VERB	vratiti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
To	PROPN	To
je	AUX	jesam
vrhunac	NOUN	vrhunac
bio	AUX	biti
i	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
volela	VERB	voleti
da	SCONJ	da
se	PART	se
iskačem	VERB	iskakati
gore	ADV	gore
,	PUNCT	,
da	SCONJ	da
se	PART	se
pružam	VERB	pružati
,	PUNCT	,
da	SCONJ	da
ovo	DET	ovaj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Znaš	VERB	Znaš
šta	PRON	šta
,	PUNCT	,
ja	PRON	ja
nisam	AUX	jesam
imala	VERB	imati
mamu	NOUN	mam
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
mogla	VERB	moći
raditi	VERB	raditi
šta	PRON	šta
sam	AUX	jesam
htela	AUX	hteti
.	PUNCT	.
Ja	PRON	ja
odem	VERB	otići
na	ADP	na
leto	NOUN	leto
i	CCONJ	i
skačem	VERB	skakati
sa	ADP	sa
mosta	NOUN	most
sa	ADP	sa
muškarcima	NOUN	muškarac
,	PUNCT	,
sa	ADP	sa
mosta	NOUN	most
u	ADP	u
reku	NOUN	reka
koji	DET	koji
je	AUX	jesam
visok	ADJ	visok
kao	CCONJ	kao
Neretvin	PROPN	Neretvin
,	PUNCT	,
u	ADP	u
Bosanskom	ADJ	bosanski
Novom	PROPN	Novom
.	PUNCT	.
I	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
kad	SCONJ	kad
izađem	VERB	izaći
na	ADP	na
obalu	NOUN	obala
moj	DET	moj
deda	NOUN	ded
čeka	VERB	čekati
i	CCONJ	i
kaže	VERB	kazati
ovako	ADV	ovako
,	PUNCT	,
reći	VERB	reći
ću	AUX	hteti
ti	DET	taj
babi	NOUN	baba
ako	SCONJ	ako
se	PART	se
udaviš	VERB	udaviti
,	PUNCT	,
ne	PART	ne
dolazi	VERB	dolaziti
kući	NOUN	kuća
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Ako	ADV	Ako
se	PART	se
udaviš	VERB	udaviti
,	PUNCT	,
mislim	VERB	misliti
se	PART	se
pa	CCONJ	pa
i	CCONJ	i
neću	AUX	hteti
doći	VERB	doći
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Jako	PROPN	Jaka
sam	AUX	jesam
bila	AUX	biti
neustrašiva	ADJ	neustrašiv
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
on	PRON	on
pita	VERB	pitati
ove	DET	ovaj
na	ADP	na
obali	NOUN	obala
gde	SCONJ	gde
je	AUX	jesam
moja	DET	moj
unuka	NOUN	unuka
?	PUNCT	?
A	X	A
ja	PRON	ja
gore	ADV	gore
skačem	VERB	skakati
sa	ADP	sa
one	DET	onaj
visine	NOUN	visina
,	PUNCT	,
kaže	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Eno	PROPN	Ena
je	AUX	jesam
"	PUNCT	"
.	PUNCT	.
Au	INTJ	au
,	PUNCT	,
deda	NOUN	ded
umro	VERB	umreti
.	PUNCT	.
A	X	A
ne	PART	ne
,	PUNCT	,
jako	ADV	jako
je	AUX	jesam
lepo	ADV	lepo
skakati	VERB	skakati
sa	ADP	sa
visine	NOUN	visina
,	PUNCT	,
samo	PART	samo
ne	PART	ne
daj	VERB	dati
Bože	PROPN	Boža
udarit	NOUN	udarit
u	ADP	u
stenu	NOUN	stena
ili	CCONJ	ili
nešto	ADV	nešto
.	PUNCT	.
Ali	CCONJ	ali
mi	PRON	ja
imamo	VERB	imati
odabrano	ADJ	odabran
,	PUNCT	,
profesor	NOUN	profesor
nam	PRON	mi
odabere	VERB	odabrati
.	PUNCT	.
_	PUNCT	_
Imali	VERB	imati
smo	AUX	jesam
dobrog	ADJ	dobar
profesora	NOUN	profesor
,	PUNCT	,
zvali	VERB	zvati
ga	PRON	on
Macane	PROPN	Macan
.	PUNCT	.
A	X	A
on	PRON	on
u	ADP	u
samostanu	NOUN	samostan
kod	ADP	kod
Bača	PROPN	Bač
zivi	VERB	zivi
u	ADP	u
dvadeset	NUM	dvadeset
i	CCONJ	i
dve	NUM	dva
godine	NOUN	godina
,	PUNCT	,
u	ADP	u
samostanu	NOUN	samostan
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
onda	ADV	onda
završio	VERB	završiti
Dif	PROPN	Dif
i	CCONJ	i
došao	VERB	doći
tamo	ADV	tamo
nama	PRON	mi
za	ADP	za
profesora	NOUN	profesor
i	CCONJ	i
kad	SCONJ	kad
neko	PRON	neko
kaže	VERB	kazati
stiže	VERB	stignuti
Macan	PROPN	Macan
.	PUNCT	.
Ako	SCONJ	ako
ga	PRON	on
ne	PART	ne
vidi	VERB	viditi
,	PUNCT	,
ovaj	DET	ovaj
ga	PRON	on
iza	ADP	iza
leđa	NOUN	leđa
pljusne	VERB	pljusnuti
,	PUNCT	,
da	SCONJ	da
vidiš	VERB	viditi
ko	SCONJ	ko
je	AUX	jesam
Macan	PROPN	Macan
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
za	ADP	za
latinski	ADJ	latinski
,	PUNCT	,
imali	VERB	imati
smo	AUX	jesam
Slovenku	PROPN	Slovenka
,	PUNCT	,
ne	PART	ne
da	SCONJ	da
je	AUX	jesam
bila	AUX	biti
slatka	ADJ	sladak
,	PUNCT	,
Jožica	PROPN	Jožica
se	PART	se
zvala	VERB	zvati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	VERB	dati
Jožica	PROPN	Jožica
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Baš	ADJ	Baš
u	ADP	u
to	DET	taj
vreme	NOUN	vreme
je	AUX	jesam
imala	VERB	imati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
onako	ADV	onako
mnogo	ADV	mnogo
mi	PRON	ja
je	AUX	jesam
ličila	VERB	ličiti
na	ADP	na
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
onu	DET	onaj
italijansku	ADJ	italijanski
glumicu	NOUN	glumica
,	PUNCT	,
imala	VERB	imati
onaj	DET	onaj
nosić	NOUN	nosić
prćast	ADJ	prćast
,	PUNCT	,
slatka	ADJ	sladak
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Imali	PROPN	Imali
smo	AUX	jesam
i	CCONJ	i
mi	PRON	ja
ovaj	DET	ovaj
,	PUNCT	,
dobrih	ADJ	dobar
profesora	NOUN	profesor
,	PUNCT	,
bili	AUX	biti
su	AUX	jesam
dobri	ADJ	dobar
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Zato	ADJ	Zato
ona	PRON	ona
sad	ADV	sad
dobro	ADV	dobro
kotrlja	VERB	kotrljati
niz	ADP	niz
stepenice	NOUN	stepenica
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Meni	PROPN	Meni
je	AUX	jesam
žao	ADV	žao
što	SCONJ	što
nisam	AUX	jesam
klavir	NOUN	klavir
svirala	VERB	svirati
,	PUNCT	,
klavir	NOUN	klavir
je	AUX	jesam
divna	ADJ	divan
stvar	NOUN	stvar
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Klavir	PROPN	Klavir
je	AUX	jesam
divan	ADJ	divan
iznad	ADP	iznad
mene	PRON	ja
mali	ADJ	mali
svira	VERB	svirati
klavir	NOUN	klavir
i	CCONJ	i
ja	PRON	ja
u	ADP	u
podne	NOUN	podne
zažmurim	VERB	zažmuriti
i	CCONJ	i
tako	ADV	tako
ga	PRON	on
slušam	VERB	slušati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
da	SCONJ	da
da	SCONJ	da
.	PUNCT	.
Helena	PROPN	Helena
kaže	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Vidi	VERB	viditi
ga	PRON	on
našao	VERB	naći
sad	ADV	sad
da	SCONJ	da
svira	VERB	svirati
"	PUNCT	"
,	PUNCT	,
a	ADV	a
meni	PRON	ja
baš	PART	baš
prija	VERB	prijati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
A	X	A
šta	PRON	šta
im	PRON	ona
tata	NOUN	tat
svira	VERB	svirati
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Jel	PROPN	Jel
im	PRON	ona
tata	NOUN	tat
svira	VERB	svirati
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Oni	ADV	Oni
ne	PART	ne
znaju	VERB	znati
šta	PRON	šta
su	AUX	jesam
diple	NOUN	diple
,	PUNCT	,
to	DET	taj
naša	DET	naš
tajna	NOUN	tajna
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
to	DET	taj
je	AUX	jesam
ovako	ADV	ovako
kao	CCONJ	kao
pernica	NOUN	pernica
sa	ADP	sa
dve	NUM	dva
ove	DET	ovaj
,	PUNCT	,
e	CCONJ	e
tu	ADV	tu
su	AUX	jesam
četiri	NUM	četiri
rupe	NOUN	rupa
i	CCONJ	i
onda	ADV	onda
tu	ADV	tu
.	PUNCT	.
Jako	ADV	jako
lepo	ADV	lepo
.	PUNCT	.
Dipla	VERB	diplati
.	PUNCT	.
Bez	ADP	bez
dipli	NOUN	diple
nigde	ADV	nigde
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Diple	PROPN	Diple
.	PUNCT	.
Da	SCONJ	da
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
mi	PRON	ja
tamo	ADV	tamo
sve	DET	sav
sami	DET	sam
napravimo	VERB	napraviti
,	PUNCT	,
ništa	PRON	ništa
nema	VERB	nemati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Tako	ADV	tako
je	AUX	jesam
Tesla	PROPN	Tesla
napravio	VERB	napraviti
prvu	ADJ	prvi
vodenicu	NOUN	vodenica
,	PUNCT	,
pa	CCONJ	pa
da	SCONJ	da
.	PUNCT	.
Deca	NOUN	deca
su	AUX	jesam
maštovita	ADJ	maštovit
i	CCONJ	i
_	PUNCT	_
sve	ADV	sve
što	SCONJ	što
proizvodi	VERB	proizvoditi
zvuke	NOUN	zvuk
oni	DET	onaj
vole	VERB	voliti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Recimo	VERB	reći
moj	DET	moj
sin	NOUN	sin
kad	SCONJ	kad
je	AUX	jesam
bio	AUX	biti
mali	ADJ	mali
uzeo	VERB	uzeti
mi	PRON	ja
najveći	ADJ	velik
lonac	NOUN	lonac
i	CCONJ	i
onu	DET	onaj
žicu	NOUN	žica
za	ADP	za
mućenje	NOUN	mućenje
jaja	NOUN	jaje
i	CCONJ	i
šta	PRON	šta
je	AUX	jesam
s	ADP	s
njom	PRON	ona
sve	DET	sav
radio	NOUN	radio
majko	NOUN	majka
moja	DET	moj
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
,	PUNCT	,
kaže	VERB	kazati
meni	PRON	ja
komšinica	NOUN	komšinica
jel	NOUN	jel
ti	DET	taj
nije	AUX	jesam
žao	ADV	žao
lonca	NOUN	lonac
?	PUNCT	?
Daj	PROPN	Daj
bre	INTJ	bre
lonac	NOUN	lonac
nek	PART	nek
dečko	NOUN	dečko
svira	VERB	svirati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Uz	ADJ	Uz
diple	NOUN	diple
se	PART	se
igra	VERB	igrati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Zato	ADJ	Zato
što	SCONJ	što
zova	NOUN	zov
šuplja	ADJ	šupalj
,	PUNCT	,
pa	CCONJ	pa
možete	VERB	moći
izbušiti	VERB	izbušiti
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Kod	NOUN	kod
mene	PRON	ja
u	ADP	u
bašti	NOUN	bašta
ima	VERB	imati
zove	VERB	zvati
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
On	VERB	On
je	AUX	jesam
čuvar	NOUN	čuvar
blaga	NOUN	blago
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Trgovaca	PROPN	Trgovaca
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Eno	PROPN	Ena
ga	PRON	on
svaku	DET	svaki
noć	NOUN	noć
gledam	VERB	gledati
,	PUNCT	,
Sveti	PROPN	Sveta
Nikola	PROPN	Nikola
je	AUX	jesam
kao	CCONJ	kao
ovaj	DET	ovaj
zid	NOUN	zid
Helena	PROPN	Helena
naručila	VERB	naručiti
neko	DET	neki
da	SCONJ	da
joj	PRON	ona
napravi	VERB	napraviti
ikonu	NOUN	ikona
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Grci	PROPN	Grk
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Pa	X	Pa
znate	VERB	znati
zašto	ADV	zašto
?	PUNCT	?
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
U	NOUN	U
doba	NOUN	doba
Turaka	PROPN	Turčin
,	PUNCT	,
staru	ADJ	star
istoriju	NOUN	istorija
da	SCONJ	da
proučite	VERB	proučiti
crkvenu	ADJ	crkven
.	PUNCT	.
U	ADP	u
doba	NOUN	doba
Turaka	PROPN	Turčin
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
branili	VERB	braniti
da	SCONJ	da
se	PART	se
sastaju	VERB	sastajati
ljudi	NOUN	ljudi
.	PUNCT	.
Čim	VERB	Čim
su	AUX	jesam
videli	VERB	videti
grupicu	NOUN	grupica
dva	NUM	dva
tri	NUM	tri
ubijali	VERB	ubijati
su	AUX	jesam
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
Srbi	PROPN	Srba
im	PRON	ona
dohakali	VERB	dohakati
i	CCONJ	i
izmislili	VERB	izmisliti
svoju	DET	svoj
slavu	NOUN	slava
i	CCONJ	i
na	ADP	na
tu	DET	taj
slavu	NOUN	slava
su	AUX	jesam
se	PART	se
dogovarali	VERB	dogovarati
šta	PRON	šta
će	AUX	hteti
dalje	ADV	dalje
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Naši	PROPN	Naši
,	PUNCT	,
mi	PRON	ja
Srbi	PROPN	Srba
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Nije	PROPN	Nije
Sulejman	PROPN	Sulejman
bio	AUX	biti
najpametniji	ADJ	pametan
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Nisi	PROPN	Nisi
mogo	VERB	mogo
imat	NOUN	imat
kontakt	NOUN	kontakt
.	PUNCT	.
Nisi	AUX	jesam
smeo	VERB	smesti
ići	VERB	ići
nigde	ADV	nigde
.	PUNCT	.
{	PUNCT	{
Milena	PROPN	Milena
}	PUNCT	}
Krpenjaču	PROPN	Krpenjaču
.	PUNCT	.
