*	PUNCT	*
*	PUNCT	*
*	PUNCT	*
Transkript	PROPN	Transkript
zapisan	VERB	zapisati
kao	ADV	kao
jedna	NUM	jedan
recenica	NOUN	recenica
-	PUNCT	-
ispravljeno	VERB	ispraviti
*	PUNCT	*
*	PUNCT	*
*	PUNCT	*
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Trideset	NUM	trideset
-	PUNCT	-
sedmog	ADJ	sedmi
septembra	NOUN	septembar
_	PUNCT	_
_	PUNCT	_
rođendan	NOUN	rođendan
[	PUNCT	[
Koje	PROPN	Koja
je	AUX	jesam
mesto	NOUN	mesto
vašeg	DET	vaš
rođenja	NOUN	rođenje
?	PUNCT	?
]	PUNCT	]
Horgoš	PROPN	Horgoš
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
operisala	VERB	operisati
tri	NUM	tri
_	PUNCT	_
bajpasa	NOUN	bajpas
,	PUNCT	,
profesor	NOUN	profesor
Popović	PROPN	Popović
me	PRON	ja
je	AUX	jesam
na	ADP	na
VMA	ADJ	VMA
.	PUNCT	.
Ka	ADP	ka
sam	DET	sam
vojni	ADJ	vojni
osiguranik	NOUN	osiguranik
.	PUNCT	.
_	PUNCT	_
On	ADV	On
me	PRON	ja
je	AUX	jesam
operisao	VERB	operisati
tri	NUM	tri
puta	NOUN	put
,	PUNCT	,
jedva	ADV	jedva
mi	PRON	ja
je	AUX	jesam
spasao	VERB	spasti
život	NOUN	život
.	PUNCT	.
Bubreg	NOUN	bubreg
mi	PRON	ja
ne	PART	ne
radi	VERB	raditi
_	PUNCT	_
desni	NOUN	desni
,	PUNCT	,
ovolicki	ADJ	ovolicki
je	AUX	jesam
_	PUNCT	_
i	CCONJ	i
ovde	ADV	ovde
imam	VERB	imati
stent	NOUN	stent
.	PUNCT	.
Sad	ADV	sad
_	PUNCT	_
eto	PART	eto
,	PUNCT	,
to	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
pod	ADP	pod
nekom	DET	neki
terapijom	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
To	PROPN	To
što	SCONJ	što
mi	PRON	ja
tu	ADV	tu
daju	VERB	dati
,	PUNCT	,
ja	PRON	ja
da	SCONJ	da
sam	AUX	jesam
bila	AUX	biti
na	ADP	na
VMA	ADJ	VMA
.	PUNCT	.
Bilo	AUX	biti
bi	AUX	biti
mi	PRON	ja
mnogo	ADV	mnogo
bolje	ADV	bolje
,	PUNCT	,
jer	SCONJ	jer
oni	PRON	oni
me	PRON	ja
znaju	VERB	znati
,	PUNCT	,
s	ADP	s
njima	PRON	ona
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bila	AUX	biti
medicinski	ADJ	medicinski
radnik	NOUN	radnik
.	PUNCT	.
Tako	ADV	tako
se	PART	se
desilo	VERB	desiti
,	PUNCT	,
umro	VERB	umreti
mi	PRON	ja
muž	NOUN	muž
,	PUNCT	,
ja	PRON	ja
zbog	ADP	zbog
muža	NOUN	muž
otkazala	VERB	otkazati
i	CCONJ	i
ali	CCONJ	ali
_	PUNCT	_
_	PUNCT	_
muževu	ADJ	mužev
penziju	NOUN	penzija
imam	VERB	imati
.	PUNCT	.
On	PRON	on
je	AUX	jesam
umro	VERB	umreti
ja	PRON	ja
,	PUNCT	,
a	ADV	a
sinu	VERB	sinuti
sam	AUX	jesam
dala	VERB	dati
.	PUNCT	.
_	PUNCT	_
Imam	VERB	imati
stan	NOUN	stan
u	ADP	u
Paunovoj	ADJ	Paunov
sedamdeset	NUM	sedamdeset
-	PUNCT	-
pet	NUM	pet
stan	NOUN	stan
trideset	NUM	trideset
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
da	SCONJ	da
idem	VERB	ići
tamo	ADV	tamo
,	PUNCT	,
on	PRON	on
kaže	VERB	kazati
:	PUNCT	:
"	PUNCT	"
Nema	VERB	nemati
ko	PRON	ko
da	SCONJ	da
te	PRON	ti
čuva	VERB	čuvati
,	PUNCT	,
stalno	ADV	stalno
ti	PRON	ti
meću	VERB	metati
tu	ADV	tu
"	PUNCT	"
.	PUNCT	.
_	PUNCT	_
A	X	A
tu	DET	taj
mi	PRON	ja
je	AUX	jesam
teško	ADV	teško
,	PUNCT	,
jako	ADV	jako
_	PUNCT	_
mnogo	ADV	mnogo
mi	PRON	ja
je	AUX	jesam
teško	ADV	teško
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
toliko	ADV	toliko
lepo	ADV	lepo
sam	AUX	jesam
radila	VERB	raditi
i	CCONJ	i
_	PUNCT	_
uzmite	VERB	uzeti
mogućnost	NOUN	mogućnost
da	SCONJ	da
idete	VERB	ići
da	SCONJ	da
vidite	VERB	viditi
moj	DET	moj
stan	NOUN	stan
dvopiosoban	ADJ	dvopiosoban
kako	SCONJ	kako
je	AUX	jesam
uređen	VERB	urediti
,	PUNCT	,
a	ADV	a
ja	PRON	ja
ovde	ADV	ovde
ne	PART	ne
ludim	VERB	luditi
,	PUNCT	,
ja	PRON	ja
nisam	AUX	jesam
luda	ADJ	lud
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
samo	PART	samo
ako	SCONJ	ako
možete	VERB	moći
sve	DET	sav
da	SCONJ	da
mi	PRON	ja
pomognete	VERB	pomoći
.	PUNCT	.
Inače	ADJ	Inače
izlaza	NOUN	izlaz
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
rešila	VERB	rešiti
ako	SCONJ	ako
ne	PART	ne
mogu	VERB	moći
odavde	ADV	odavde
izaći	VERB	izaći
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
u	ADP	u
sobi	NOUN	soba
da	SCONJ	da
spavam	VERB	spavati
,	PUNCT	,
_	PUNCT	_
troje	NUM	troje
krešte	VERB	kreštati
,	PUNCT	,
petoro	NUM	petoro
pevaju	VERB	pevati
,	PUNCT	,
a	ADV	a
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
spavam	VERB	spavati
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
gore	ADV	gore
na	ADP	na
prvom	ADJ	prvi
spratu	NOUN	sprat
sa	ADP	sa
jednom	NUM	jedan
gospođom	NOUN	gospođa
,	PUNCT	,
a	VERB	a
tamo	ADV	tamo
jedna	NUM	jedan
ciganka	NOUN	ciganka
celu	ADJ	ceo
noć	NOUN	noć
jede	VERB	jesti
,	PUNCT	,
peva	VERB	pevati
i	CCONJ	i
igra	NOUN	igra
.	PUNCT	.
Reko	NOUN	reka
:	PUNCT	:
"	PUNCT	"
Bože	PROPN	Boža
da	SCONJ	da
l	X	l
'	PUNCT	'
je	AUX	jesam
moguće	ADV	moguće
da	SCONJ	da
se	PART	se
to	DET	taj
u	ADP	u
takvoj	DET	takav
ustanovi	NOUN	ustanova
radi	VERB	raditi
?	PUNCT	?
"	PUNCT	"
.	PUNCT	.
Ja	PRON	ja
to	DET	taj
vama	PRON	vi
kažem	VERB	kazati
oči	NOUN	oči
u	ADP	u
oči	NOUN	oči
.	PUNCT	.
Ne	PART	ne
mora	VERB	morati
to	DET	taj
niko	PRON	niki
da	SCONJ	da
zna	VERB	znati
,	PUNCT	,
ali	CCONJ	ali
meni	PRON	ja
je	AUX	jesam
jako	ADV	jako
teško	ADV	teško
_	PUNCT	_
i	CCONJ	i
dolazim	VERB	dolaziti
na	ADP	na
ideju	NOUN	ideja
_	PUNCT	_
bilo	AUX	biti
šta	PRON	šta
da	SCONJ	da
uradim	VERB	uraditi
samo	PART	samo
da	SCONJ	da
ne	PART	ne
živim	VERB	živiti
više	ADV	više
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
osamdeset	NUM	osamdeset
-	PUNCT	-
jednu	NUM	jedan
godinu	NOUN	godina
ako	SCONJ	ako
sad	ADV	sad
treba	VERB	trebati
tako	ADV	tako
da	SCONJ	da
živim	ADJ	živ
a	NOUN	a
živela	VERB	živeti
sam	AUX	jesam
mnogo	ADV	mnogo
lepo	ADV	lepo
_	PUNCT	_
.	PUNCT	.
Raspitajte	VERB	raspitati
se	PART	se
i	CCONJ	i
u	ADP	u
supu	NOUN	sup
i	CCONJ	i
svugde	ADV	svugde
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
_	PUNCT	_
pošten	ADJ	pošten
častan	ADJ	častan
čovek	NOUN	čovek
i	CCONJ	i
na	ADP	na
VMA	ADJ	VMA
se	PART	se
raspitajte	VERB	raspitati
imam	VERB	imati
dosije	NOUN	dosije
tamo	ADV	tamo
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Šta	ADV	Šta
mogu	VERB	moći
sinu	VERB	sinuti
sam	AUX	jesam
sve	DET	sav
dala	VERB	dati
,	PUNCT	,
njega	PRON	on
jednog	NUM	jedan
imam	VERB	imati
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
sve	DET	sav
sam	AUX	jesam
mi	PRON	ja
možda	PART	možda
će	AUX	hteti
trebati	VERB	trebati
lična	ADJ	ličan
karta	NOUN	karta
,	PUNCT	,
zdravstvena	ADJ	zdravstveni
knjižica	NOUN	knjižica
.	PUNCT	.
On	PRON	on
je	AUX	jesam
uzeo	VERB	uzeti
to	DET	taj
što	SCONJ	što
sam	AUX	jesam
imala	VERB	imati
,	PUNCT	,
torbu	NOUN	torba
uzeo	VERB	uzeti
je	AUX	jesam
i	CCONJ	i
odneo	VERB	odneti
je	AUX	jesam
i	CCONJ	i
sad	ADV	sad
dolazi	VERB	dolaziti
.	PUNCT	.
Negde	ADV	negde
radi	VERB	raditi
i	CCONJ	i
on	PRON	on
sa	ADP	sa
dva	NUM	dva
fakulteta	NOUN	fakultet
taksira	VERB	taksirati
_	PUNCT	_
,	PUNCT	,
a	ADV	a
tu	ADV	tu
je	AUX	jesam
treća	ADJ	treći
kuća	NOUN	kuća
od	ADP	od
mene	PRON	ja
stanuje	VERB	stanovati
.	PUNCT	.
Dolazi	VERB	dolaziti
on	PRON	on
ponekad	ADV	ponekad
ali	CCONJ	ali
ne	PART	ne
može	VERB	moći
kad	SCONJ	kad
je	AUX	jesam
slaba	ADJ	slab
vajda	NOUN	vajda
treba	VERB	trebati
zaraditi	VERB	zaraditi
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
_	PUNCT	_
ne	PART	ne
želim	VERB	želiti
da	SCONJ	da
misli	VERB	misliti
neko	DET	neki
da	SCONJ	da
sve	PART	sve
možete	VERB	moći
kako	SCONJ	kako
sam	AUX	jesam
vam	PRON	vi
rekla	VERB	reći
sve	ADV	sve
možete	VERB	moći
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Od	ADP	od
a	NOUN	a
do	ADP	do
š	ADV	š
vam	PRON	vi
istinu	NOUN	istina
govorim	VERB	govoriti
,	PUNCT	,
on	PRON	on
nema	VERB	nemati
vremena	NOUN	vreme
da	SCONJ	da
dođe	VERB	doći
,	PUNCT	,
uvek	ADV	uvek
onda	ADV	onda
kad	SCONJ	kad
najgore	ADV	najgore
mi	PRON	ja
je	AUX	jesam
sve	ADV	sve
rekao	VERB	reći
skočiću	VERB	skočiti
odavde	ADV	odavde
nekud	ADV	nekud
ili	CCONJ	ili
na	ADP	na
struju	NOUN	struja
i	CCONJ	i
sve	DET	sav
samo	PART	samo
da	SCONJ	da
me	PRON	ja
nema	VERB	nemati
da	SCONJ	da
se	PART	se
ne	PART	ne
mučim	VERB	mučiti
ni	PART	ni
ja	PRON	ja
ni	PART	ni
on	PRON	on
_	PUNCT	_
.	PUNCT	.
A	X	A
još	PART	još
za	ADP	za
vreme	NOUN	vreme
života	NOUN	život
sam	AUX	jesam
napravila	VERB	napraviti
i	CCONJ	i
grobnicu	NOUN	grobnica
i	CCONJ	i
kapelu	NOUN	kapela
i	CCONJ	i
sve	DET	sav
kapelu	NOUN	kapela
,	PUNCT	,
ne	PART	ne
kapelu	NOUN	kapela
,	PUNCT	,
ono	DET	onaj
poklopac	NOUN	poklopac
znate	VERB	znati
samo	PART	samo
da	SCONJ	da
se	PART	se
podigne	VERB	podignuti
rekoh	VERB	reći
neću	AUX	hteti
imati	VERB	imati
troška	NOUN	trošak
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Imali	VERB	imati
su	AUX	jesam
jedno	NUM	jedan
dete	NOUN	dete
,	PUNCT	,
ostala	VERB	ostati
je	AUX	jesam
u	ADP	u
drugom	ADJ	drugi
stanju	NOUN	stanje
šest	NUM	šest
i	CCONJ	i
po	ADP	po
meseci	NOUN	mesec
otišao	VERB	otići
ne	PART	ne
smem	VERB	smeti
da	SCONJ	da
pitam	VERB	pitati
da	SCONJ	da
l	X	l
'	PUNCT	'
ima	VERB	imati
menzis	NOUN	menzis
posle	ADP	posle
toga	DET	taj
,	PUNCT	,
da	SCONJ	da
bar	PART	bar
on	PRON	on
ne	PART	ne
ostane	VERB	ostati
sam	AUX	jesam
jer	SCONJ	jer
on	PRON	on
kad	SCONJ	kad
ja	PRON	ja
umrem	VERB	umreti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
ostao	VERB	ostati
sam	ADJ	sam
,	PUNCT	,
nigde	ADV	nigde
nikog	PRON	niki
nema	VERB	nemati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
A	X	A
šta	PRON	šta
da	SCONJ	da
radim	VERB	raditi
noćima	NOUN	noć
plačem	VERB	plakati
noćima	NOUN	noć
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
je	AUX	jesam
vaše	DET	vaš
mesto	NOUN	mesto
prebivališta	NOUN	prebivalište
?	PUNCT	?
]	PUNCT	]
Paunova	PROPN	Paunov
sedamdeset	NUM	sedamdeset
-	PUNCT	-
pet	NUM	pet
stan	NOUN	stan
trideset	NUM	trideset
,	PUNCT	,
znate	VERB	znati
kako	SCONJ	kako
mi	PRON	ja
je	AUX	jesam
sređen	VERB	srediti
stan	NOUN	stan
,	PUNCT	,
a	ADV	a
ja	PRON	ja
ovde	ADV	ovde
sedim	VERB	sediti
sa	ADP	sa
čudima	NOUN	čudo
.	PUNCT	.
To	DET	taj
je	AUX	jesam
ovde	ADV	ovde
,	PUNCT	,
vi	PRON	vi
ne	PART	ne
možete	VERB	moći
zamisliti	VERB	zamisliti
.	PUNCT	.
Možda	PROPN	Možda
ste	AUX	jesam
pogledali	VERB	pogledati
malo	ADV	malo
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
to	DET	taj
su	AUX	jesam
,	PUNCT	,
to	DET	taj
ne	PART	ne
zna	VERB	znati
ni	PART	ni
krug	NOUN	krug
porodice	NOUN	porodica
samo	CCONJ	samo
porodica	NOUN	porodica
i	CCONJ	i
onda	ADV	onda
ako	SCONJ	ako
nešto	PRON	nešto
šta	PRON	šta
dobiješ	VERB	dobiti
doručak	NOUN	doručak
_	PUNCT	_
,	PUNCT	,
sutra	ADV	sutra
ide	VERB	ići
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
ne	PART	ne
pričam	VERB	pričati
slušaju	VERB	slušati
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
vam	PRON	vi
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
?	PUNCT	?
]	PUNCT	]
Molim	ADJ	Molim
?	PUNCT	?
[	PUNCT	[
Gde	PROPN	Gde
vam	PRON	vi
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
]	PUNCT	]
Najlepše	ADJ	Najlepše
kući	NOUN	kuća
u	ADP	u
mom	DET	moj
stanu	NOUN	stan
.	PUNCT	.
Imam	VERB	imati
lepo	ADV	lepo
uređen	VERB	urediti
stan	NOUN	stan
i	CCONJ	i
komšije	NOUN	komšija
dobre	ADJ	dobar
na	ADP	na
šestom	ADJ	šesti
spratu	NOUN	sprat
i	CCONJ	i
u	ADP	u
celom	ADJ	ceo
ulazu	NOUN	ulaz
.	PUNCT	.
Ja	PRON	ja
sve	ADV	sve
,	PUNCT	,
a	ADV	a
_	PUNCT	_
on	PRON	on
_	PUNCT	_
pošto	SCONJ	pošto
sam	AUX	jesam
ja	PRON	ja
pala	VERB	pasti
,	PUNCT	,
pa	CCONJ	pa
sam	DET	sam
kuk	NOUN	kuk
malo	ADV	malo
povredila	VERB	povrediti
sad	ADV	sad
mi	PRON	ja
se	PART	se
oporavio	VERB	oporaviti
sve	ADV	sve
_	PUNCT	_
.	PUNCT	.
Sad	ADV	sad
niste	AUX	jesam
vi	PRON	vi
ni	PART	ni
ali	CCONJ	ali
daju	VERB	dati
mi	PRON	ja
lekove	NOUN	lek
i	CCONJ	i
sad	ADV	sad
sam	AUX	jesam
evo	PART	evo
vidite	VERB	viditi
svesna	ADJ	svestan
potpuno	ADV	potpuno
normalno	ADV	normalno
sve	ADV	sve
_	PUNCT	_
.	PUNCT	.
Sad	ADV	sad
sam	AUX	jesam
počela	VERB	početi
i	CCONJ	i
da	SCONJ	da
hodam	VERB	hodati
normalno	ADV	normalno
i	CCONJ	i
šta	PRON	šta
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
sem	ADP	sem
ako	SCONJ	ako
možete	VERB	moći
.	PUNCT	.
Odakle	ADV	odakle
ste	AUX	jesam
vi	PRON	vi
došli	VERB	doći
,	PUNCT	,
iz	ADP	iz
socijalnog	ADJ	socijalan
?	PUNCT	?
[	PUNCT	[
Iz	VERB	Iz
Prokuplja	PROPN	Prokuplje
,	PUNCT	,
a	VERB	a
ne	PART	ne
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
student	NOUN	student
]	PUNCT	]
Student	PROPN	Student
_	PUNCT	_
,	PUNCT	,
to	DET	taj
možete	VERB	moći
na	ADP	na
jedan	NUM	jedan
mnogo	ADV	mnogo
treba	VERB	trebati
paziti	VERB	paziti
,	PUNCT	,
mnogo	ADV	mnogo
treba	VERB	trebati
paziti	VERB	paziti
za	ADP	za
sve	DET	sav
_	PUNCT	_
,	PUNCT	,
ali	CCONJ	ali
vi	PRON	vi
kao	ADV	kao
student	NOUN	student
možete	VERB	moći
predati	VERB	predati
tamo	ADV	tamo
gde	SCONJ	gde
to	DET	taj
treba	VERB	trebati
da	SCONJ	da
ide	VERB	ići
taj	DET	taj
papir	NOUN	papir
_	PUNCT	_
.	PUNCT	.
Je	AUX	jesam
l	X	l
možete	VERB	moći
predati	VERB	predati
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
li	PART	li
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
govorim	VERB	govoriti
.	PUNCT	.
[	PUNCT	[
Koji	PROPN	Koja
?	PUNCT	?
]	PUNCT	]
Mađarski	ADJ	Mađarski
,	PUNCT	,
_	PUNCT	_
jer	SCONJ	jer
mama	NOUN	mam
mi	PRON	ja
je	AUX	jesam
bila	AUX	biti
Mađarica	PROPN	Mađarica
.	PUNCT	.
Govorim	VERB	govoriti
ja	PRON	ja
ruski	ADJ	ruski
sam	AUX	jesam
učila	VERB	učiti
iz	ADP	iz
škole	NOUN	škola
,	PUNCT	,
još	ADV	još
iz	ADP	iz
osmoljetke	NOUN	osmoljetke
smo	AUX	jesam
morali	VERB	morati
ruski	ADJ	ruski
.	PUNCT	.
A	X	A
maternji	ADJ	maternji
jezik	NOUN	jezik
mi	PRON	ja
je	AUX	jesam
majčin	ADJ	majčin
mađarski	ADJ	mađarski
,	PUNCT	,
jer	SCONJ	jer
majka	NOUN	majka
mi	PRON	ja
je	AUX	jesam
bila	AUX	biti
Mađarica	PROPN	Mađarica
i	CCONJ	i
onda	SCONJ	onda
sam	AUX	jesam
išla	VERB	ići
i	CCONJ	i
u	ADP	u
Mađarsku	PROPN	Mađarska
jer	SCONJ	jer
razredi	NOUN	razred
su	AUX	jesam
išli	VERB	ići
zajedno	ADV	zajedno
i	CCONJ	i
Mađari	PROPN	Mađar
i	CCONJ	i
Srbi	PROPN	Srba
su	AUX	jesam
učili	VERB	učiti
s	ADP	s
mađarski	ADJ	mađarski
a	NOUN	a
mi	PRON	ja
srpski	ADV	srpski
.	PUNCT	.
_	PUNCT	_
Mađari	PROPN	Mađar
su	AUX	jesam
,	PUNCT	,
a	ADV	a
ja	PRON	ja
mogu	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
da	SCONJ	da
sam	AUX	jesam
polutanka	NOUN	polutanka
,	PUNCT	,
jer	SCONJ	jer
mi	PRON	ja
je	AUX	jesam
mama	NOUN	mam
Mađarica	PROPN	Mađarica
bila	AUX	biti
,	PUNCT	,
a	ADJ	a
tata	NOUN	tat
bio	AUX	biti
Srbin	PROPN	Srbin
i	CCONJ	i
tata	NOUN	tat
je	AUX	jesam
poginuo	VERB	poginuti
u	ADP	u
Partizanima	ADJ	Partizanima
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
spomenicu	NOUN	spomenica
za	ADP	za
njega	PRON	on
što	SCONJ	što
je	AUX	jesam
poginuo	VERB	poginuti
kad	SCONJ	kad
je	AUX	jesam
na	ADP	na
Virovitici	PROPN	Virovitica
bilo	AUX	biti
najteže	ADV	najteže
_	PUNCT	_
.	PUNCT	.
On	PRON	on
je	AUX	jesam
digao	VERB	dignuti
onaj	DET	onaj
most	NOUN	most
i	CCONJ	i
šta	PRON	šta
sad	ADV	sad
ja	PRON	ja
od	ADP	od
toga	DET	taj
imam	VERB	imati
,	PUNCT	,
ništa	PRON	ništa
samo	PART	samo
tugu	NOUN	tug
bol	NOUN	bol
i	CCONJ	i
žalost	NOUN	žalost
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
radili	VERB	raditi
?	PUNCT	?
]	PUNCT	]
Molim	ADJ	Molim
?	PUNCT	?
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
radili	VERB	raditi
]	PUNCT	]
U	ADV	U
vojno	ADJ	vojni
-	PUNCT	-
medicinskom	ADJ	medicinski
svo	ADV	svo
vreme	NOUN	vreme
sam	AUX	jesam
radila	VERB	raditi
_	PUNCT	_
.	PUNCT	.
Radila	VERB	raditi
sam	AUX	jesam
kao	ADV	kao
medicinski	ADJ	medicinski
radnik	NOUN	radnik
_	PUNCT	_
,	PUNCT	,
samo	PART	samo
su	AUX	jesam
ovde	ADV	ovde
bile	AUX	biti
i	CCONJ	i
plate	NOUN	plata
male	ADJ	mali
ni	PART	ni
stizalo	VERB	stizati
je	AUX	jesam
.	PUNCT	.
Muž	VERB	Muž
je	AUX	jesam
radio	NOUN	radio
,	PUNCT	,
ja	PRON	ja
pa	PART	pa
se	PART	se
muž	NOUN	muž
razboleo	VERB	razboleti
.	PUNCT	.
Vadili	VERB	vaditi
mu	PRON	on
levo	ADV	levo
plućno	ADJ	plućni
krilo	NOUN	krilo
i	CCONJ	i
kako	SCONJ	kako
su	AUX	jesam
mu	PRON	on
izvadili	VERB	izvaditi
nije	AUX	jesam
posle	ADP	posle
još	ADV	još
šest	NUM	šest
meseci	NOUN	mesec
živeo	VERB	živeti
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
jer	SCONJ	jer
znate	VERB	znati
kako	SCONJ	kako
rak	NOUN	rak
na	ADP	na
pluća	NOUN	pluća
.	PUNCT	.
On	PRON	on
se	PART	se
širi	VERB	širiti
i	CCONJ	i
na	ADP	na
drugu	ADJ	drugi
stranu	NOUN	strana
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
A	X	A
sina	NOUN	sin
sam	AUX	jesam
podigla	VERB	podignuti
,	PUNCT	,
sve	ADV	sve
što	SCONJ	što
sam	AUX	jesam
imala	VERB	imati
,	PUNCT	,
ma	PART	ma
sve	ADV	sve
najskuplje	ADJ	skup
i	CCONJ	i
kola	NOUN	kola
sam	AUX	jesam
mu	PRON	on
kupila	VERB	kupiti
.	PUNCT	.
Evo	PART	evo
odavde	ADV	odavde
treća	ADJ	treći
kuća	NOUN	kuća
,	PUNCT	,
tu	ADV	tu
sam	AUX	jesam
mu	PRON	on
kuću	NOUN	kuća
.	PUNCT	.
Imala	VERB	imati
sam	AUX	jesam
veliko	ADJ	velik
imanje	NOUN	imanje
u	ADP	u
Banatu	PROPN	Banat
i	CCONJ	i
u	ADP	u
Suboticu	PROPN	Subotica
jednu	NUM	jedan
kuću	NOUN	kuća
.	PUNCT	.
Meni	PRON	ja
to	DET	taj
nije	AUX	jesam
trebalo	VERB	trebati
a	ADV	a
bolje	ADV	bolje
da	SCONJ	da
sam	AUX	jesam
izdavala	VERB	izdavati
nego	CCONJ	nego
što	SCONJ	što
me	PRON	ja
je	AUX	jesam
on	PRON	on
doveo	VERB	dovesti
ovde	ADV	ovde
.	PUNCT	.
Meni	PRON	ja
se	PART	se
ovde	ADV	ovde
ne	PART	ne
sviđa	VERB	sviđati
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
se	PART	se
rešavam	VERB	rešavati
reko	NOUN	reka
ako	SCONJ	ako
nešto	PRON	nešto
da	SCONJ	da
ne	PART	ne
izvršim	VERB	izvršiti
samoubistvo	NOUN	samoubistvo
,	PUNCT	,
ja	PRON	ja
ovo	DET	ovaj
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
izdržim	VERB	izdržati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Mnogo	ADV	mnogo
mi	PRON	ja
je	AUX	jesam
teško	ADV	teško
,	PUNCT	,
pogledajte	VERB	pogledati
samo	PART	samo
to	DET	taj
nijedan	ADJ	nijedan
nema	ADJ	nem
normalan	ADJ	normalan
.	PUNCT	.
Ja	PRON	ja
svesna	ADJ	svestan
žena	NOUN	žena
,	PUNCT	,
školovana	VERB	školovati
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
umem	VERB	umeti
da	SCONJ	da
sve	PART	sve
svađam	VERB	svađati
ni	PART	ni
sa	ADP	sa
kim	PRON	ko
ni	CCONJ	ni
da	SCONJ	da
razgovaram	VERB	razgovarati
.	PUNCT	.
Sedim	VERB	sediti
i	CCONJ	i
heklam	VERB	heklati
to	DET	taj
me	PRON	ja
je	AUX	jesam
baka	NOUN	baka
naučila	VERB	naučiti
.	PUNCT	.
Eno	PROPN	Ena
tamo	ADV	tamo
ručni	ADJ	ručni
rad	NOUN	rad
,	PUNCT	,
sedim	VERB	sediti
i	CCONJ	i
ni	PART	ni
sa	ADP	sa
kim	PRON	ko
ne	PART	ne
kontaktiram	VERB	kontaktirati
samo	PART	samo
ono	PRON	ono
baš	PART	baš
što	SCONJ	što
je	AUX	jesam
važno	ADV	važno
sa	ADP	sa
ovima	DET	ovaj
našim	DET	naš
.	PUNCT	.
_	PUNCT	_
Ništa	PROPN	Ništa
više	ADV	više
.	PUNCT	.
A	X	A
sad	ADV	sad
kad	SCONJ	kad
dođe	VERB	doći
sin	NOUN	sin
onda	SCONJ	onda
ću	AUX	hteti
mu	PRON	on
reći	VERB	reći
,	PUNCT	,
ako	SCONJ	ako
može	VERB	moći
da	SCONJ	da
me	PRON	ja
izvadi	VERB	izvaditi
,	PUNCT	,
jer	SCONJ	jer
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
ovde	ADV	ovde
ostati	VERB	ostati
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
izdržim	VERB	izdržati
.	PUNCT	.
Ovde	ADV	ovde
je	AUX	jesam
jako	ADV	jako
teško	ADV	teško
ko	PRON	ko
što	SCONJ	što
je	AUX	jesam
u	ADP	u
kući	NOUN	kuća
njima	PRON	ona
nije	AUX	jesam
cilj	NOUN	cilj
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
po	ADP	po
struci	NOUN	struka
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
učia	ADJ	učia
Gimnaziju	PROPN	Gimnaziju
,	PUNCT	,
učila	VERB	učiti
mađarski	ADJ	mađarski
i	CCONJ	i
ruski	ADJ	ruski
i	CCONJ	i
nemački	ADJ	nemački
jezik	NOUN	jezik
jer	SCONJ	jer
mama	NOUN	mam
mi	PRON	ja
Mađarica	PROPN	Mađarica
.	PUNCT	.
U	ADP	u
školi	NOUN	škola
smo	AUX	jesam
imali	VERB	imati
obavezno	ADV	obavezno
u	ADP	u
Ðali	NOUN	Ðali
.	PUNCT	.
To	DET	taj
je	AUX	jesam
polu	NOUN	pol
,	PUNCT	,
to	DET	taj
su	AUX	jesam
sela	NOUN	selo
polumađarska	ADJ	polumađarska
polusrpska	ADJ	polusrpska
.	PUNCT	.
A	X	A
i	CCONJ	i
mama	NOUN	mam
je	AUX	jesam
Mađarica	PROPN	Mađarica
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
ja	PRON	ja
i	CCONJ	i
od	ADP	od
mamine	ADJ	mamin
familije	NOUN	familija
govorila	VERB	govoriti
nemački	ADJ	nemački
i	CCONJ	i
ruski	ADJ	ruski
a	NOUN	a
nemački	ADJ	nemački
nam	PRON	mi
je	AUX	jesam
bio	AUX	biti
obavezan	ADJ	obavezan
jezik	NOUN	jezik
i	CCONJ	i
srpski	ADJ	srpski
a	NOUN	a
ruski	ADJ	ruski
sam	AUX	jesam
tako	ADV	tako
naučila	VERB	naučiti
.	PUNCT	.
Ruski	ADJ	Ruski
je	AUX	jesam
lako	ADV	lako
naučiti	VERB	naučiti
samo	PART	samo
one	DET	onaj
znakove	NOUN	znak
i	CCONJ	i
to	DET	taj
i	CCONJ	i
eto	PART	eto
,	PUNCT	,
dušo	NOUN	duša
moja	DET	moj
,	PUNCT	,
tako	ADV	tako
sam	AUX	jesam
ja	PRON	ja
prošla	VERB	proći
i	CCONJ	i
to	DET	taj
sad	ADV	sad
ja	PRON	ja
ne	PART	ne
šta	PRON	šta
ću	AUX	hteti
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
kazati	VERB	kazati
,	PUNCT	,
ako	SCONJ	ako
dobijete	VERB	dobiti
rešenje	NOUN	rešenje
vidite	VERB	viditi
da	SCONJ	da
li	PART	li
sam	AUX	jesam
tri	NUM	tri
ili	CCONJ	ili
četiri	NUM	četiri
meseca	NOUN	mesec
i	CCONJ	i
sve	DET	sav
od	ADP	od
moje	DET	moj
penzije	NOUN	penzija
plaćam	VERB	plaćati
.	PUNCT	.
Dinara	NOUN	dinar
ja	PRON	ja
u	ADP	u
mene	PRON	ja
nemam	VERB	nemati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
pevali	VERB	pevati
ili	CCONJ	ili
svirali	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
Nisam	PROPN	Nisam
,	PUNCT	,
samo	PART	samo
sam	AUX	jesam
pevala	VERB	pevati
ovako	ADV	ovako
u	ADP	u
društvu	NOUN	društvo
i	CCONJ	i
voleli	VERB	voleti
su	AUX	jesam
me	PRON	ja
.	PUNCT	.
Imala	VERB	imati
sam	AUX	jesam
veliko	ADJ	velik
društvo	NOUN	društvo
jako	ADV	jako
_	PUNCT	_
i	CCONJ	i
lepo	ADV	lepo
smo	AUX	jesam
se	PART	se
družili	VERB	družiti
.	PUNCT	.
Sad	ADV	sad
ne	PART	ne
znaju	VERB	znati
ni	PART	ni
gde	SCONJ	gde
sam	AUX	jesam
,	PUNCT	,
_	PUNCT	_
što	SCONJ	što
bi	AUX	biti
me	PRON	ja
neko	PRON	neko
posetio	VERB	posetiti
,	PUNCT	,
niko	PRON	niki
ništa	PRON	ništa
.	PUNCT	.
_	PUNCT	_
A	X	A
familija	NOUN	familija
mi	PRON	ja
je	AUX	jesam
velika	ADJ	velik
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
u	ADP	u
Horgošu	PROPN	Horgoš
,	PUNCT	,
mama	NOUN	mam
Mađarica	PROPN	Mađarica
bila	AUX	biti
,	PUNCT	,
deda	NOUN	ded
je	AUX	jesam
bio	AUX	biti
Rumun	PROPN	Rumun
,	PUNCT	,
_	PUNCT	_
a	ADV	a
bio	AUX	biti
u	ADP	u
Americi	PROPN	Amerika
,	PUNCT	,
pa	CCONJ	pa
se	PART	se
vratio	VERB	vratiti
.	PUNCT	.
Mamin	ADJ	mamin
otac	NOUN	otac
je	AUX	jesam
Rumun	PROPN	Rumun
,	PUNCT	,
mama	NOUN	mam
mi	PRON	ja
Mađarica	PROPN	Mađarica
,	PUNCT	,
deda	NOUN	ded
mi	PRON	ja
je	AUX	jesam
Srbin	PROPN	Srbin
.	PUNCT	.
U	ADP	u
Rusiji	PROPN	Rusija
dobio	VERB	dobiti
ruski	ADJ	ruski
.	PUNCT	.
Zato	ADV	zato
se	PART	se
ja	PRON	ja
devojački	ADJ	devojački
zovem	VERB	zvati
Bungen	PROPN	Bungen
,	PUNCT	,
jer	SCONJ	jer
u	ADP	u
ono	DET	onaj
vreme	NOUN	vreme
nije	AUX	jesam
mogao	VERB	moći
da	SCONJ	da
se	PART	se
venčaju	VERB	venčati
,	PUNCT	,
samo	CCONJ	samo
da	SCONJ	da
primi	VERB	primiti
majčino	ADJ	majčin
prezime	NOUN	prezime
rusko	ADJ	ruski
i	CCONJ	i
onda	ADV	onda
ovaj	DET	ovaj
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
.	PUNCT	.
_	PUNCT	_
Bilo	VERB	biti
je	AUX	jesam
lepo	ADV	lepo
sve	ADV	sve
da	SCONJ	da
se	PART	se
sad	ADV	sad
,	PUNCT	,
dok	SCONJ	dok
se	PART	se
nisam	AUX	jesam
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
pala	VERB	pasti
,	PUNCT	,
klizala	VERB	klizati
sam	AUX	jesam
,	PUNCT	,
pala	VERB	pasti
i	CCONJ	i
udarila	VERB	udariti
kuk	NOUN	kuk
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
svesna	ADJ	svestan
ovde	ADV	ovde
niko	PRON	niki
nije	AUX	jesam
svestan	ADJ	svestan
što	SCONJ	što
me	PRON	ja
tu	DET	taj
sin	NOUN	sin
stavio	VERB	staviti
.	PUNCT	.
_	PUNCT	_
Da	ADV	Da
si	AUX	jesam
blizu	ADV	blizu
mene	PRON	ja
,	PUNCT	,
pa	CCONJ	pa
ne	PART	ne
treba	VERB	trebati
meni	PRON	ja
blizina	NOUN	blizina
tvoja	DET	tvoj
ako	SCONJ	ako
nisam	AUX	jesam
da	SCONJ	da
imaš	VERB	imati
.	PUNCT	.
A	X	A
oni	PRON	oni
su	AUX	jesam
drski	ADJ	drzak
,	PUNCT	,
znate	VERB	znati
,	PUNCT	,
ako	SCONJ	ako
ima	VERB	imati
ovi	DET	ovaj
što	SCONJ	što
rade	VERB	raditi
tu	DET	taj
ko	PRON	ko
da	SCONJ	da
im	PRON	ona
je	AUX	jesam
vlast	NOUN	vlast
u	ADP	u
rukama	NOUN	ruka
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
sam	AUX	jesam
bila	AUX	biti
sam	DET	sam
rešila	VERB	rešiti
da	SCONJ	da
odem	VERB	otići
u	ADP	u
poštu	NOUN	pošta
da	SCONJ	da
blokiram	VERB	blokirati
račun	NOUN	račun
,	PUNCT	,
da	SCONJ	da
ne	PART	ne
primi	VERB	primiti
sin	NOUN	sin
ne	PART	ne
može	VERB	moći
plaćati	VERB	plaćati
i	CCONJ	i
onda	SCONJ	onda
će	AUX	hteti
me	PRON	ja
možda	PART	možda
pustiti	VERB	pustiti
,	PUNCT	,
ali	CCONJ	ali
tu	ADV	tu
je	AUX	jesam
trebao	VERB	trebati
pravnik	NOUN	pravnik
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
sa	ADP	sa
Filotom	PROPN	Filotom
veliki	ADJ	velik
prijatelj	NOUN	prijatelj
,	PUNCT	,
Fila	PROPN	Fil
Filota	PROPN	Filota
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Tamo	ADV	tamo
kod	ADP	kod
,	PUNCT	,
na	ADP	na
kraj	NOUN	kraj
_	PUNCT	_
_	PUNCT	_
Bulevara	PROPN	Bulevara
JNA	VERB	JNA
,	PUNCT	,
onaj	DET	onaj
,	PUNCT	,
ona	PRON	ona
kafana	NOUN	kafana
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
mala	ADJ	mali
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
.	PUNCT	.
To	DET	taj
na	ADP	na
desnoj	ADJ	desni
strani	NOUN	strana
.	PUNCT	.
On	PRON	on
ima	VERB	imati
svoju	DET	svoj
kancelariju	NOUN	kancelarija
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
svi	DET	sav
živeli	VERB	živeti
u	ADP	u
Bitolju	PROPN	Bitolj
.	PUNCT	.
Dobro	ADV	dobro
_	PUNCT	_
,	PUNCT	,
a	VERB	a
on	PRON	on
njina	DET	njin
deca	NOUN	deca
mala	ADJ	mali
,	PUNCT	,
moj	DET	moj
sin	NOUN	sin
mali	ADJ	mali
.	PUNCT	.
A	X	A
bili	AUX	biti
smo	AUX	jesam
komšije	NOUN	komšija
.	PUNCT	.
Oni	PRON	oni
su	AUX	jesam
bili	AUX	biti
s	ADP	s
one	DET	onaj
strane	NOUN	strana
ulice	NOUN	ulica
,	PUNCT	,
mi	PRON	ja
s	ADP	s
ove	DET	ovaj
.	PUNCT	.
Ne	PART	ne
ulice	NOUN	ulica
,	PUNCT	,
nego	CCONJ	nego
zgrade	NOUN	zgrada
su	AUX	jesam
tako	ADV	tako
_	PUNCT	_
u	ADP	u
dvorište	NOUN	dvorište
.	PUNCT	.
Mi	PRON	ja
njima	PRON	ona
gledamo	VERB	gledati
,	PUNCT	,
oni	PRON	oni
nama	PRON	mi
.	PUNCT	.
Onda	ADV	onda
zovu	VERB	zvati
nas	PRON	mi
da	SCONJ	da
idemo	VERB	ići
na	ADP	na
kafu	NOUN	kafa
i	CCONJ	i
onda	SCONJ	onda
mi	PRON	ja
idemo	VERB	ići
.	PUNCT	.
Bila	AUX	biti
su	AUX	jesam
lepa	ADJ	lep
vremena	NOUN	vreme
,	PUNCT	,
sad	ADV	sad
ja	PRON	ja
mislim	VERB	misliti
da	SCONJ	da
neću	AUX	hteti
preživeti	VERB	preživeti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
A	X	A
pa	CCONJ	pa
knjige	NOUN	knjiga
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
tri	NUM	tri
,	PUNCT	,
četiri	NUM	četiri
biblioteke	NOUN	biblioteka
.	PUNCT	.
Samo	CCONJ	samo
da	SCONJ	da
uđete	VERB	ući
u	ADP	u
moj	DET	moj
stan	NOUN	stan
,	PUNCT	,
da	SCONJ	da
vidite	VERB	viditi
od	ADP	od
Moravije	PROPN	Moravija
ove	DET	ovaj
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Hoću	ADV	Hoću
sad	ADV	sad
,	PUNCT	,
vidite	VERB	viditi
zbunjena	VERB	zbuniti
sam	AUX	jesam
.	PUNCT	.
Sve	DET	sav
biblioteke	NOUN	biblioteka
imam	VERB	imati
,	PUNCT	,
od	ADP	od
svih	DET	sav
pisaca	NOUN	pisac
knjiga	NOUN	knjiga
imam	VERB	imati
.	PUNCT	.
Na	ADP	na
_	PUNCT	_
jednom	ADV	jednom
mi	PRON	ja
se	PART	se
regal	NOUN	regal
rasturio	VERB	rasturiti
,	PUNCT	,
što	SCONJ	što
imam	VERB	imati
mnogo	ADV	mnogo
knjiga	NOUN	knjiga
.	PUNCT	.
Ja	PRON	ja
volim	VERB	voliti
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
Ovde	ADV	ovde
nemam	VERB	nemati
šta	PRON	šta
da	SCONJ	da
pročitam	VERB	pročitati
,	PUNCT	,
čak	PART	čak
nemam	VERB	nemati
ni	PART	ni
novine	NOUN	novina
.	PUNCT	.
Ne	PART	ne
donesu	VERB	doneti
,	PUNCT	,
nema	VERB	nemati
tu	ADV	tu
ništa	ADV	ništa
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
kad	SCONJ	kad
bi	AUX	biti
neko	PRON	neko
znao	VERB	znati
šta	PRON	šta
je	AUX	jesam
ovde	ADV	ovde
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
a	ADV	a
što	SCONJ	što
mene	PRON	ja
ne	PART	ne
spremi	VERB	spremiti
.	PUNCT	.
Da	SCONJ	da
li	PART	li
ga	PRON	on
je	AUX	jesam
neko	PRON	neko
prevario	VERB	prevariti
,	PUNCT	,
što	SCONJ	što
mene	PRON	ja
sin	NOUN	sin
da	SCONJ	da
_	PUNCT	_
ne	PART	ne
on	PRON	on
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
htela	AUX	hteti
da	SCONJ	da
idem	VERB	ići
na	ADP	na
VMA	ADJ	VMA
,	PUNCT	,
jer	SCONJ	jer
treba	VERB	trebati
da	SCONJ	da
operišem	VERB	operisati
se	PART	se
još	ADV	još
jedared	ADV	jedared
i	CCONJ	i
da	SCONJ	da
me	PRON	ja
kontroliše	VERB	kontrolisati
Popović	PROPN	Popović
,	PUNCT	,
koji	DET	koji
me	PRON	ja
je	AUX	jesam
operisao	VERB	operisati
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
niti	CCONJ	niti
on	PRON	on
ne	PART	ne
znam	VERB	znati
sa	ADP	sa
kojim	DET	koji
razlogom	NOUN	razlog
,	PUNCT	,
nikad	ADV	nikad
se	PART	se
nismo	AUX	jesam
svađali	VERB	svađati
.	PUNCT	.
Sve	DET	sav
sam	AUX	jesam
mu	PRON	on
dala	VERB	dati
,	PUNCT	,
dete	NOUN	dete
.	PUNCT	.
Sad	ADV	sad
nema	VERB	nemati
skoro	ADV	skoro
.	PUNCT	.
Muž	ADV	Muž
kako	SCONJ	kako
me	PRON	ja
doveo	VERB	dovesti
ovde	ADV	ovde
i	CCONJ	i
čekovnu	ADJ	čekovni
i	CCONJ	i
ličnu	ADJ	ličan
kartu	NOUN	karta
i	CCONJ	i
zdravstvenu	ADJ	zdravstveni
knjižicu	NOUN	knjižica
i	CCONJ	i
sav	DET	sav
novac	NOUN	novac
.	PUNCT	.
Ja	PRON	ja
u	ADP	u
mene	PRON	ja
nemam	VERB	nemati
evo	PART	evo
jedan	NUM	jedan
dinar	NOUN	dinar
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Eto	ADV	Eto
,	PUNCT	,
a	ADV	a
moja	DET	moj
penzija	NOUN	penzija
,	PUNCT	,
stan	NOUN	stan
u	ADP	u
Paljmiratu	ADJ	Paljmiratu
ratinu	NOUN	ratinu
.	PUNCT	.
Stan	NOUN	stan
šezdeset	NUM	šezdeset
-	PUNCT	-
pet	NUM	pet
kvadrata	NOUN	kvadrat
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
kad	SCONJ	kad
bi	AUX	biti
našla	VERB	naći
,	PUNCT	,
_	PUNCT	_
samo	PART	samo
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
nađem	VERB	naći
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
dođem	VERB	doći
do	ADP	do
Filote	NOUN	Filote
da	SCONJ	da
me	PRON	ja
izvede	VERB	izvesti
odavde	ADV	odavde
da	SCONJ	da
se	PART	se
napravi	VERB	napraviti
čudo	NOUN	čudo
i	CCONJ	i
da	SCONJ	da
zovem	VERB	zvati
neku	DET	neki
devojčicu	NOUN	devojčica
da	SCONJ	da
stanuje	VERB	stanovati
.	PUNCT	.
Ne	PART	ne
treba	VERB	trebati
ništa	PRON	ništa
,	PUNCT	,
ja	PRON	ja
ću	AUX	hteti
kuvati	VERB	kuvati
,	PUNCT	,
imam	VERB	imati
penziju	NOUN	penzija
svoju	DET	svoj
.	PUNCT	.
Ja	PRON	ja
ću	AUX	hteti
kuvati	VERB	kuvati
i	CCONJ	i
za	ADP	za
mene	PRON	ja
i	CCONJ	i
za	ADP	za
nju	PRON	ona
da	SCONJ	da
nisam	AUX	jesam
samo	PART	samo
sama	DET	sam
,	PUNCT	,
ništa	ADV	ništa
više	ADV	više
.	PUNCT	.
Al	CCONJ	al
eto	PART	eto
vidite	VERB	viditi
,	PUNCT	,
sve	DET	sav
se	PART	se
okrenulo	VERB	okrenuti
naopako	ADV	naopako
i	CCONJ	i
imam	VERB	imati
ideju	NOUN	ideja
da	SCONJ	da
nešto	PRON	nešto
uradim	VERB	uraditi
.	PUNCT	.
_	PUNCT	_
A	X	A
ovo	DET	ovaj
nije	AUX	jesam
život	NOUN	život
.	PUNCT	.
Ne	PART	ne
gledajte	VERB	gledati
na	ADP	na
tu	DET	taj
stranu	NOUN	strana
,	PUNCT	,
sve	DET	sav
odavno	ADV	odavno
nijedno	ADJ	nijedan
nije	AUX	jesam
normalno	ADJ	normalan
.	PUNCT	.
Nemaš	ADJ	Nemaš
sa	ADP	sa
kim	PRON	ko
da	SCONJ	da
razgovaraš	VERB	razgovarati
,	PUNCT	,
a	ADV	a
ove	DET	ovaj
radnice	NOUN	radnica
,	PUNCT	,
one	PRON	one
rade	VERB	raditi
svoj	DET	sav
posao	NOUN	posao
.	PUNCT	.
Ponekad	ADV	ponekad
su	AUX	jesam
dobre	ADJ	dobar
,	PUNCT	,
ponekad	ADV	ponekad
i	CCONJ	i
nisu	AUX	jesam
.	PUNCT	.
One	PRON	one
imaju	VERB	imati
u	ADP	u
_	PUNCT	_
_	PUNCT	_
ovu	DET	ovaj
kuću	NOUN	kuća
.	PUNCT	.
Oni	PRON	oni
kao	ADV	kao
imaju	VERB	imati
vlast	NOUN	vlast
u	ADP	u
rukama	NOUN	ruka
u	ADP	u
ovu	DET	ovaj
kuću	NOUN	kuća
,	PUNCT	,
a	VERB	a
ja	PRON	ja
ništa	PRON	ništa
.	PUNCT	.
Pošto	ADV	Pošto
ne	PART	ne
daju	VERB	dati
te	DET	taj
knjige	NOUN	knjiga
tu	ADV	tu
da	SCONJ	da
se	PART	se
čitaju	VERB	čitati
,	PUNCT	,
ja	PRON	ja
uzmem	VERB	uzeti
pa	CCONJ	pa
heklam	VERB	heklati
rukavice	NOUN	rukavica
.	PUNCT	.
Tetka	NOUN	tetak
me	PRON	ja
tatina	ADJ	tatin
naučila	VERB	naučiti
,	PUNCT	,
najstarija	ADJ	star
sestra	NOUN	sestra
,	PUNCT	,
pa	CCONJ	pa
heklam	VERB	heklati
rukavice	NOUN	rukavica
samo	CCONJ	samo
da	SCONJ	da
me	PRON	ja
prođe	VERB	proći
i	CCONJ	i
onda	SCONJ	onda
poklonim	VERB	pokloniti
nekom	DET	neki
isheklam	VERB	isheklam
i	CCONJ	i
poklonim	VERB	pokloniti
nekom	DET	neki
da	SCONJ	da
me	PRON	ja
se	PART	se
bar	PART	bar
seti	VERB	setiti
.	PUNCT	.
Samo	CCONJ	samo
jako	ADV	jako
mi	PRON	ja
je	AUX	jesam
teško	ADV	teško
.	PUNCT	.
Ja	PRON	ja
mislim	VERB	misliti
jedan	NUM	jedan
dan	NOUN	dan
da	SCONJ	da
se	PART	se
ubijem	VERB	ubiti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ovo	PROPN	Ovo
mi	PRON	ja
nije	AUX	jesam
život	NOUN	život
_	PUNCT	_
.	PUNCT	.
Neka	DET	neki
ostane	VERB	ostati
među	ADP	među
nama	PRON	mi
,	PUNCT	,
ali	CCONJ	ali
ovo	DET	ovaj
mi	PRON	ja
nije	AUX	jesam
život	NOUN	život
.	PUNCT	.
Kako	SCONJ	kako
se	PART	se
zoveš	VERB	zvati
sine	VERB	sinuti
?	PUNCT	?
[	PUNCT	[
Anja	PROPN	Anja
]	PUNCT	]
Ana	PROPN	Ana
.	PUNCT	.
[	PUNCT	[
Anja	PROPN	Anja
]	PUNCT	]
Anja	PROPN	Anja
,	PUNCT	,
to	DET	taj
je	AUX	jesam
srpsko	ADJ	srpski
ime	NOUN	ime
.	PUNCT	.
Odakle	ADV	odakle
si	AUX	jesam
?	PUNCT	?
[	PUNCT	[
Iz	VERB	Iz
Prokuplja	PROPN	Prokuplje
]	PUNCT	]
Iz	VERB	Iz
Prokuplja	PROPN	Prokuplje
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
imali	VERB	imati
iz	ADP	iz
Prokuplja	PROPN	Prokuplje
.	PUNCT	.
Ćojbašić	PROPN	Ćojbašić
Dragan	PROPN	Dragan
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
eto	PART	eto
ako	SCONJ	ako
se	PART	se
znate	VERB	znati
s	ADP	s
njima	PRON	ona
.	PUNCT	.
Eto	PART	eto
oni	PRON	oni
imaju	VERB	imati
dve	NUM	dva
ćerke	NOUN	ćerka
i	CCONJ	i
Beba	PROPN	Beba
je	AUX	jesam
Bosanka	PROPN	Bosanka
.	PUNCT	.
Mnogo	ADV	mnogo
bili	AUX	biti
smo	AUX	jesam
dugo	ADV	dugo
komšije	NOUN	komšija
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
bili	AUX	biti
ovde	ADV	ovde
kad	SCONJ	kad
su	AUX	jesam
oni	PRON	oni
otišli	VERB	otići
tamo	ADV	tamo
.	PUNCT	.
Kad	SCONJ	kad
se	PART	se
on	PRON	on
onda	ADV	onda
su	AUX	jesam
otišli	VERB	otići
tamo	ADV	tamo
,	PUNCT	,
a	ADV	a
mi	PRON	ja
smo	AUX	jesam
bili	AUX	biti
onde	ADV	onde
u	ADP	u
Bitolju	PROPN	Bitolj
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Iz	VERB	Iz
Bitolju	PROPN	Bitolj
smo	AUX	jesam
otišli	VERB	otići
u	ADP	u
Zagreb	PROPN	Zagreb
jer	SCONJ	jer
muž	NOUN	muž
je	AUX	jesam
artiljerac	NOUN	artiljerac
i	CCONJ	i
morao	VERB	morati
je	AUX	jesam
da	SCONJ	da
ide	VERB	ići
po	ADP	po
šest	NUM	šest
meseci	NOUN	mesec
,	PUNCT	,
jer	SCONJ	jer
čim	SCONJ	čim
dođe	VERB	doći
novo	ADJ	nov
oružje	NOUN	oružje
morao	VERB	morati
se	PART	se
obučavati	VERB	obučavati
artiljerac	NOUN	artiljerac
.	PUNCT	.
A	X	A
Čojbašić	PROPN	Čojbašić
nije	AUX	jesam
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
pešadija	NOUN	pešadija
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
nismo	AUX	jesam
.	PUNCT	.
A	X	A
mi	PRON	ja
smo	AUX	jesam
bili	AUX	biti
komšije	NOUN	komšija
.	PUNCT	.
Jako	ADV	jako
smo	AUX	jesam
lepo	ADV	lepo
živeli	VERB	živeti
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
dušo	NOUN	duša
da	SCONJ	da
li	PART	li
me	PRON	ja
razumeš	VERB	razumeti
i	CCONJ	i
da	SCONJ	da
li	PART	li
misliš	VERB	misliti
da	SCONJ	da
možeš	VERB	moći
nekako	ADV	nekako
da	SCONJ	da
pomogneš	VERB	pomoći
.	PUNCT	.
Samo	CCONJ	samo
da	SCONJ	da
dodeš	VERB	dodeš
do	ADP	do
Filote	NOUN	Filote
i	CCONJ	i
kažeš	VERB	kazati
komšinica	NOUN	komšinica
iz	ADP	iz
Bitolja	PROPN	Bitolj
što	SCONJ	što
se	PART	se
s	ADP	s
vama	PRON	vi
družila	VERB	družiti
.	PUNCT	.
On	PRON	on
će	AUX	hteti
me	PRON	ja
najpre	ADV	najpre
izvući	VERB	izvući
.	PUNCT	.
Ne	PART	ne
daju	VERB	dati
mi	PRON	ja
da	SCONJ	da
izađem	VERB	izaći
.	PUNCT	.
Ja	PRON	ja
bih	AUX	biti
otišla	VERB	otići
kod	ADP	kod
Filote	NOUN	Filote
,	PUNCT	,
makar	SCONJ	makar
mu	PRON	on
dala	VERB	dati
stan	NOUN	stan
,	PUNCT	,
uzela	VERB	uzeti
garsonjeru	NOUN	garsonjera
.	PUNCT	.
Meni	PRON	ja
ne	PART	ne
treba	VERB	trebati
veliki	ADJ	velik
stan	NOUN	stan
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
stan	NOUN	stan
od	ADP	od
šezdeset	NUM	šezdeset
-	PUNCT	-
šest	NUM	šest
kvadrata	NOUN	kvadrat
,	PUNCT	,
namešten	VERB	namestiti
znaš	VERB	znati
kako	SCONJ	kako
ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
taj	DET	taj
stan	NOUN	stan
dala	VERB	dati
za	ADP	za
tom	DET	taj
ko	PRON	ko
me	PRON	ja
čuva	VERB	čuvati
.	PUNCT	.
To	DET	taj
je	AUX	jesam
katastarski	ADJ	katastarski
ima	VERB	imati
,	PUNCT	,
jer	SCONJ	jer
ja	PRON	ja
sam	AUX	jesam
ga	PRON	on
kupila	VERB	kupiti
lično	ADV	lično
i	CCONJ	i
u	ADP	u
u	ADP	u
katastru	NOUN	katastar
uvela	VERB	uvesti
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
toliko	ADV	toliko
bistra	ADJ	bistar
,	PUNCT	,
rekoh	VERB	reći
čekaj	VERB	čekati
kad	SCONJ	kad
već	PART	već
imam	VERB	imati
da	SCONJ	da
mi	PRON	ja
tu	ADV	tu
ne	PART	ne
naprave	VERB	napraviti
neku	DET	neki
.	PUNCT	.
Znate	VERB	znati
tu	ADV	tu
se	PART	se
menjaju	VERB	menjati
zakoni	NOUN	zakon
momentalno	ADV	momentalno
.	PUNCT	.
Sam	ADJ	sam
katastar	NOUN	katastar
_	PUNCT	_
_	PUNCT	_
na	ADP	na
moje	DET	moj
ime	NOUN	ime
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
eto	PART	eto
sve	DET	sav
samo	PART	samo
ovo	DET	ovaj
ne	PART	ne
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
sve	ADV	sve
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
možete	VERB	moći
sa	ADP	sa
nekim	DET	neki
ovde	ADV	ovde
da	SCONJ	da
se	PART	se
družite	VERB	družiti
,	PUNCT	,
je	AUX	jesam
l	X	l
'	PUNCT	'
organizuju	VERB	organizovati
ovde	ADV	ovde
neka	DET	neki
druženja	NOUN	druženje
?	PUNCT	?
]	PUNCT	]
Ništa	PROPN	Ništa
.	PUNCT	.
Ja	PRON	ja
od	ADP	od
kad	SCONJ	kad
sam	AUX	jesam
ovde	ADV	ovde
tri	NUM	tri
,	PUNCT	,
četiri	NUM	četiri
meseca	NOUN	mesec
ništa	ADV	ništa
.	PUNCT	.
Sad	ADV	sad
evo	PART	evo
kite	VERB	kititi
besno	ADV	besno
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
ja	PRON	ja
ko	PRON	ko
su	AUX	jesam
ti	PRON	ti
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
raspitam	VERB	raspitati
ko	PRON	ko
sve	DET	sav
ovo	DET	ovaj
nju	PRON	ona
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
To	DET	taj
su	AUX	jesam
sestre	NOUN	sestra
.	PUNCT	.
Svi	DET	sav
se	PART	se
late	VERB	latiti
tu	ADV	tu
i	CCONJ	i
onda	ADV	onda
bliže	ADV	bliže
svoje	DET	svoj
i	CCONJ	i
onda	SCONJ	onda
oni	PRON	oni
su	AUX	jesam
ko	PRON	ko
bambiga	NOUN	bambiga
.	PUNCT	.
Što	PROPN	Što
ja	PRON	ja
nemam	VERB	nemati
tu	ADV	tu
šta	ADV	šta
da	SCONJ	da
pričam	VERB	pričati
tebi	PRON	ti
.	PUNCT	.
Pričam	ADV	Pričam
kao	CCONJ	kao
da	SCONJ	da
ti	PRON	ti
nisam	AUX	jesam
pričala	VERB	pričati
,	PUNCT	,
ti	PRON	ti
zapiši	VERB	zapisati
,	PUNCT	,
a	ADV	a
ako	SCONJ	ako
možeš	VERB	moći
pomogni	VERB	pomogni
.	PUNCT	.
[	PUNCT	[
Recite	VERB	reći
mi	PRON	ja
šta	PRON	šta
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
]	PUNCT	]
Heklam	PROPN	Heklam
,	PUNCT	,
čitam	VERB	čitati
,	PUNCT	,
evo	PART	evo
da	SCONJ	da
vidiš	VERB	viditi
sad	ADV	sad
ću	AUX	hteti
ti	PRON	ti
pokazati	VERB	pokazati
kako	SCONJ	kako
heklam	VERB	heklati
rukavice	NOUN	rukavica
lepe	ADJ	lep
.	PUNCT	.
Sad	ADV	sad
heklam	VERB	heklati
do	ADP	do
ovde	ADV	ovde
na	ADP	na
dalje	ADV	dalje
.	PUNCT	.
Poklonila	VERB	pokloniti
sam	AUX	jesam
.	PUNCT	.
Isheklala	VERB	Isheklala
sam	AUX	jesam
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
poklonila	VERB	pokloniti
jednoj	NUM	jedan
medicinskoj	ADJ	medicinski
sestri	NOUN	sestra
i	CCONJ	i
gazdarici	NOUN	gazdarica
sam	AUX	jesam
poklonila	VERB	pokloniti
,	PUNCT	,
ali	CCONJ	ali
kod	ADP	kod
nas	PRON	mi
ne	PART	ne
mogu	VERB	moći
kad	SCONJ	kad
ne	PART	ne
možeš	VERB	moći
da	SCONJ	da
izađeš	VERB	izaći
da	SCONJ	da
nađeš	VERB	naći
sebi	PRON	sebe
konac	NOUN	konac
da	SCONJ	da
kupiš	VERB	kupiti
.	PUNCT	.
Bar	PART	bar
to	DET	taj
,	PUNCT	,
ovde	ADV	ovde
nemate	VERB	nemati
literaturu	NOUN	literatura
neku	DET	neki
da	SCONJ	da
se	PART	se
zanimate	VERB	zanimati
,	PUNCT	,
nema	VERB	nemati
nikakvo	DET	nikakav
.	PUNCT	.
To	DET	taj
su	AUX	jesam
sve	DET	sav
neke	DET	neki
,	PUNCT	,
eno	PART	eno
pogledajte	VERB	pogledati
,	PUNCT	,
biblioteka	NOUN	biblioteka
tu	ADV	tu
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
šta	PRON	šta
da	SCONJ	da
pričam	VERB	pričati
,	PUNCT	,
ja	PRON	ja
pričam	VERB	pričati
iskreno	ADV	iskreno
.	PUNCT	.
A	X	A
_	PUNCT	_
_	PUNCT	_
vidi	VERB	viditi
ti	PRON	ti
sa	ADP	sa
Filitom	PROPN	Filitom
jesu	AUX	jesam
vas	PRON	vi
pitali	VERB	pitati
odakle	ADV	odakle
ste	AUX	jesam
,	PUNCT	,
ko	PRON	ko
ste	AUX	jesam
,	PUNCT	,
šta	PRON	šta
ste	AUX	jesam
:	PUNCT	:
[	PUNCT	[
Jesu	PROPN	Jesu
,	PUNCT	,
recite	VERB	reći
mi	PRON	ja
koja	DET	koji
su	AUX	jesam
vaša	DET	vaš
interesovanja	NOUN	interesovanje
]	PUNCT	]
Da	ADV	Da
idem	VERB	ići
kući	NOUN	kuća
.	PUNCT	.
Ništa	ADV	Ništa
više	ADV	više
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
stara	VERB	starati
da	SCONJ	da
koristim	VERB	koristiti
penziju	NOUN	penzija
,	PUNCT	,
da	SCONJ	da
mi	PRON	ja
bude	AUX	biti
jedna	NUM	jedan
devojčica	NOUN	devojčica
pored	ADP	pored
mene	PRON	ja
.	PUNCT	.
Ja	PRON	ja
ću	AUX	hteti
kuvati	VERB	kuvati
da	SCONJ	da
jedemo	VERB	jesti
zajedno	ADV	zajedno
,	PUNCT	,
a	ADJ	a
stan	NOUN	stan
ima	VERB	imati
dvoiposoban	ADJ	dvoiposoban
,	PUNCT	,
namešten	VERB	namestiti
ko	PRON	ko
lutka	NOUN	lutak
,	PUNCT	,
možda	PART	možda
malo	ADV	malo
ko	PRON	ko
ima	VERB	imati
takav	DET	takav
stan	NOUN	stan
,	PUNCT	,
namešten	VERB	namestiti
i	CCONJ	i
nije	AUX	jesam
visoko	ADV	visoko
na	ADP	na
šestom	ADJ	šesti
spratu	NOUN	sprat
je	AUX	jesam
,	PUNCT	,
ulaz	NOUN	ulaz
sedamdeset	NUM	sedamdeset
-	PUNCT	-
pet	NUM	pet
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
vrstu	NOUN	vrsta
muzike	NOUN	muzika
ste	AUX	jesam
voleli	VERB	voleti
u	ADP	u
mladosti	NOUN	mladost
?	PUNCT	?
]	PUNCT	]
Molim	ADJ	Molim
?	PUNCT	?
[	PUNCT	[
Muziku	NOUN	muzika
koju	DET	koji
ste	AUX	jesam
voleli	VERB	voleti
u	ADP	u
mladosti	NOUN	mladost
?	PUNCT	?
]	PUNCT	]
Svu	NOUN	Svu
i	CCONJ	i
mađarsku	ADJ	mađarski
i	CCONJ	i
rumunsku	ADJ	rumunski
i	CCONJ	i
srpsku	ADJ	srpski
i	CCONJ	i
rusku	ADJ	ruski
_	PUNCT	_
i	CCONJ	i
to	DET	taj
i	PART	i
pevam	VERB	pevati
.	PUNCT	.
A	X	A
sad	ADV	sad
nemam	VERB	nemati
brata	NOUN	brata
su	AUX	jesam
mi	PRON	ja
ubili	VERB	ubiti
kad	SCONJ	kad
je	AUX	jesam
ono	PRON	ono
Vukovar	PROPN	Vukovar
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
ne	PART	ne
bih	AUX	biti
bila	AUX	biti
sad	ADV	sad
sama	ADJ	sam
,	PUNCT	,
_	PUNCT	_
imala	VERB	imati
bih	AUX	biti
brata	NOUN	brata
i	CCONJ	i
njegovu	DET	njegov
ćerku	NOUN	ćerka
.	PUNCT	.
Žena	PUNCT	Žena
mu	PRON	on
je	AUX	jesam
umrla	VERB	umreti
,	PUNCT	,
njega	PRON	on
su	AUX	jesam
na	ADP	na
svom	DET	sav
pragu	NOUN	prag
onda	ADV	onda
kad	SCONJ	kad
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
Ja	PRON	ja
ga	PRON	on
to	DET	taj
veče	NOUN	veče
zovem	VERB	zvati
telefonom	NOUN	telefon
:	PUNCT	:
"	PUNCT	"
Aleksa	PROPN	Aleksa
hajde	INTJ	hajde
brate	NOUN	brata
mnogo	ADV	mnogo
smo	AUX	jesam
se	PART	se
voleli	VERB	voleti
hajde	NOUN	hajda
brate	NOUN	brata
dođi	VERB	doći
sve	DET	sav
ću	AUX	hteti
ti	PRON	ti
dati	VERB	dati
samo	PART	samo
izađi	VERB	izaći
"	PUNCT	"
.	PUNCT	.
Kaže	PROPN	Kaže
:	PUNCT	:
"	PUNCT	"
Hoću	ADJ	Hoću
sestro	NOUN	sestra
,	PUNCT	,
ujutru	ADV	ujutru
"	PUNCT	"
.	PUNCT	.
"	PUNCT	"
Sad	ADV	sad
se	PART	se
spakuj	VERB	spakovati
,	PUNCT	,
opasno	ADV	opasno
je	AUX	jesam
"	PUNCT	"
.	PUNCT	.
On	PRON	on
se	PART	se
nije	AUX	jesam
spakovao	VERB	spakovati
,	PUNCT	,
da	SCONJ	da
otvori	VERB	otvoriti
kapiju	NOUN	kapija
da	SCONJ	da
izađe	VERB	izaći
sa	ADP	sa
decom	NOUN	deca
,	PUNCT	,
porodicom	NOUN	porodica
,	PUNCT	,
sa	ADP	sa
sinom	NOUN	sin
i	CCONJ	i
sa	ADP	sa
ženom	NOUN	žena
tu	DET	taj
su	AUX	jesam
ga	PRON	on
ubili	VERB	ubiti
.	PUNCT	.
Njega	PRON	on
,	PUNCT	,
ženu	NOUN	žena
ostavili	VERB	ostaviti
,	PUNCT	,
sad	ADV	sad
skoro	ADV	skoro
je	AUX	jesam
umrla	VERB	umreti
žena	NOUN	žena
,	PUNCT	,
a	ADV	a
ćerka	NOUN	ćerka
mu	PRON	on
živi	VERB	živiti
u	ADP	u
Novom	PROPN	Novom
Sadu	PROPN	Sadu
kao	CCONJ	kao
pevačica	NOUN	pevačica
.	PUNCT	.
Otišla	ADJ	Otišla
stranputicom	NOUN	stranputica
,	PUNCT	,
ide	VERB	ići
po	ADP	po
kafanama	NOUN	kafana
,	PUNCT	,
peva	VERB	pevati
i	CCONJ	i
tako	ADV	tako
sad	ADV	sad
ako	SCONJ	ako
nije	AUX	jesam
u	ADP	u
Novom	PROPN	Novom
Sadu	PROPN	Sadu
onda	ADV	onda
je	AUX	jesam
u	ADP	u
Bečeju	PROPN	Bečej
.	PUNCT	.
Ima	VERB	imati
jednu	NUM	jedan
ćerkicu	NOUN	ćerkica
,	PUNCT	,
ali	CCONJ	ali
kako	SCONJ	kako
će	AUX	hteti
je	AUX	jesam
vaspitati	VERB	vaspitati
i	CCONJ	i
to	DET	taj
me	PRON	ja
mnogo	ADV	mnogo
briga	NOUN	briga
,	PUNCT	,
jer	SCONJ	jer
ipak	PART	ipak
je	AUX	jesam
to	DET	taj
moja	DET	moj
krv	NOUN	krv
.	PUNCT	.
_	PUNCT	_
Može	PROPN	Mog
siromah	NOUN	siromah
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
rekla	VERB	reći
ovde	ADV	ovde
,	PUNCT	,
list	NOUN	list
papira	NOUN	papir
nemam	VERB	nemati
da	SCONJ	da
pišem	VERB	pisati
nešto	ADV	nešto
i	CCONJ	i
da	SCONJ	da
me	PRON	ja
nešto	ADV	nešto
boli	VERB	bosti
i	CCONJ	i
nešto	ADV	nešto
,	PUNCT	,
nemam	VERB	nemati
ništa	PRON	ništa
nemam	VERB	nemati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Kažem	ADV	Kažem
kao	CCONJ	kao
da	SCONJ	da
si	AUX	jesam
u	ADP	u
getu	NOUN	geto
.	PUNCT	.
Ništa	ADV	Ništa
više	ADV	više
,	PUNCT	,
to	DET	taj
možeš	VERB	moći
objaviti	VERB	objaviti
koliko	ADV	koliko
hoćeš	AUX	hteti
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
mi	PRON	ja
rekli	VERB	reći
,	PUNCT	,
imate	VERB	imati
unučiće	NOUN	unučić
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
,	PUNCT	,
ta	DET	taj
ćerkica	NOUN	ćerkica
od	ADP	od
brata	NOUN	brata
je	AUX	jesam
već	PART	već
pevačica	NOUN	pevačica
u	ADP	u
Bečeju	PROPN	Bečej
.	PUNCT	.
Peva	VERB	pevati
,	PUNCT	,
svira	VERB	svirati
.	PUNCT	.
Muž	PROPN	Muž
,	PUNCT	,
udala	VERB	udati
se	PART	se
za	ADP	za
tog	DET	taj
,	PUNCT	,
ima	VERB	imati
jednu	NUM	jedan
ćerkicu	NOUN	ćerkica
.	PUNCT	.
Majka	NOUN	majka
joj	PRON	ona
je	AUX	jesam
umrla	VERB	umreti
.	PUNCT	.
_	PUNCT	_
Kuću	PROPN	Kuću
je	AUX	jesam
prodala	VERB	prodati
,	PUNCT	,
rasturila	VERB	rasturiti
sve	PART	sve
to	DET	taj
što	SCONJ	što
sam	AUX	jesam
ja	PRON	ja
dala	VERB	dati
da	SCONJ	da
se	PART	se
napravi	VERB	napraviti
.	PUNCT	.
_	PUNCT	_
Imala	VERB	imati
sam	AUX	jesam
teču	NOUN	teča
u	ADP	u
Beču	PROPN	Beč
,	PUNCT	,
maminog	ADJ	mamin
brata	NOUN	brata
i	CCONJ	i
on	PRON	on
je	AUX	jesam
nije	AUX	jesam
imao	VERB	imati
dece	NOUN	deca
i	CCONJ	i
on	PRON	on
je	AUX	jesam
sve	DET	sav
meni	PRON	ja
davao	VERB	davati
i	CCONJ	i
mami	VERB	mamiti
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
ja	PRON	ja
tako	ADV	tako
raskalašno	ADJ	raskalašan
mogla	VERB	moći
da	SCONJ	da
pravim	ADJ	prav
kuće	NOUN	kuća
i	CCONJ	i
da	SCONJ	da
kupujem	VERB	kupovati
sve	ADV	sve
.	PUNCT	.
A	X	A
sad	ADV	sad
sam	AUX	jesam
ostala	VERB	ostati
_	PUNCT	_
nesrećna	ADJ	nesrećan
.	PUNCT	.
Tu	ADV	tu
me	PRON	ja
je	AUX	jesam
sin	NOUN	sin
uveo	VERB	uvesti
,	PUNCT	,
kako	SCONJ	kako
ću	AUX	hteti
da	SCONJ	da
izađem	VERB	izaći
.	PUNCT	.
Mislim	VERB	misliti
se	PART	se
da	SCONJ	da
l	X	l
'	PUNCT	'
da	SCONJ	da
skačem	VERB	skakati
sa	ADP	sa
sprata	NOUN	sprat
.	PUNCT	.
Strašno	PROPN	Strašno
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
još	PART	još
nešto	ADV	nešto
što	SCONJ	što
biste	AUX	biti
mi	PRON	ja
ispričali	VERB	ispričati
o	ADP	o
sebi	PRON	sebe
?	PUNCT	?
]	PUNCT	]
Šta	ADV	Šta
više	ADV	više
treba	VERB	trebati
da	SCONJ	da
vam	PRON	vi
pričam	VERB	pričati
,	PUNCT	,
toliko	ADV	toliko
sam	AUX	jesam
vam	PRON	vi
ispričala	VERB	ispričati
za	ADP	za
ovo	DET	ovaj
malo	ADJ	mali
vremena	NOUN	vreme
da	SCONJ	da
je	AUX	jesam
to	DET	taj
je	AUX	jesam
list	NOUN	list
veliki	ADJ	velik
,	PUNCT	,
velika	ADJ	velik
dokumentacija	NOUN	dokumentacija
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
u	ADP	u
moj	DET	moj
stan	NOUN	stan
da	SCONJ	da
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
uđem	VERB	ući
,	PUNCT	,
ne	PART	ne
puštaju	VERB	puštati
me	PRON	ja
,	PUNCT	,
nego	CCONJ	nego
čim	SCONJ	čim
izađeš	VERB	izaći
sve	DET	sav
je	AUX	jesam
zaključano	VERB	zaključati
.	PUNCT	.
Je	AUX	jesam
l	X	l
'	PUNCT	'
ste	AUX	jesam
videli	VERB	videti
kad	SCONJ	kad
se	PART	se
dolazi	VERB	dolaziti
zvoni	VERB	zvoniti
se	PART	se
i	CCONJ	i
ne	PART	ne
može	VERB	moći
nigde	ADV	nigde
.	PUNCT	.
Ja	PRON	ja
se	PART	se
mislim	VERB	misliti
da	SCONJ	da
l	X	l
'	PUNCT	'
da	SCONJ	da
negde	ADV	negde
iskidam	VERB	iskidati
struju	NOUN	struja
i	CCONJ	i
da	SCONJ	da
sipam	VERB	sipati
vodu	NOUN	vod
i	CCONJ	i
da	SCONJ	da
se	PART	se
uništim	VERB	uništiti
.	PUNCT	.
Jedina	PROPN	Jedina
mi	PRON	ja
je	AUX	jesam
sad	ADV	sad
ideja	NOUN	ideja
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
drukčije	ADV	drukčije
.	PUNCT	.
Imam	VERB	imati
kući	NOUN	kuća
pištolj	NOUN	pištolj
,	PUNCT	,
ne	PART	ne
jedan	NUM	jedan
,	PUNCT	,
dva	NUM	dva
službena	ADJ	služben
.	PUNCT	.
Što	PROPN	Što
sam	AUX	jesam
ja	PRON	ja
jedan	NUM	jedan
sam	AUX	jesam
kupila	VERB	kupiti
Kragujevac	PROPN	Kragujevac
mi	PRON	ja
je	AUX	jesam
prodao	VERB	prodati
nov	ADJ	nov
novcat	ADJ	novcat
pun	ADJ	pun
šanžer	NOUN	šanžer
i	CCONJ	i
imam	VERB	imati
službeni	ADJ	služben
pištolj	NOUN	pištolj
koji	DET	koji
mi	PRON	ja
je	AUX	jesam
tamo	ADV	tamo
valjda	PART	valjda
u	ADP	u
stanu	NOUN	stan
,	PUNCT	,
ako	SCONJ	ako
neko	PRON	neko
nije	AUX	jesam
odneo	VERB	odneti
.	PUNCT	.
Ali	CCONJ	ali
ima	VERB	imati
_	PUNCT	_
ona	PRON	ona
_	PUNCT	_
brava	NOUN	brava
koja	DET	koji
se	PART	se
ne	PART	ne
može	VERB	moći
baš	PART	baš
tako	ADV	tako
lako	ADV	lako
otvoriti	VERB	otvoriti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
menjala	VERB	menjati
i	CCONJ	i
promenila	VERB	promeniti
i	CCONJ	i
metnula	VERB	metnuti
tu	DET	taj
elzer	NOUN	elzer
bravu	NOUN	brava
koja	DET	koji
ima	VERB	imati
s	ADP	s
ove	DET	ovaj
strane	NOUN	strana
tri	NUM	tri
mesta	NOUN	mesto
i	CCONJ	i
s	ADP	s
one	PRON	one
i	CCONJ	i
onda	ADV	onda
ne	PART	ne
može	VERB	moći
se	PART	se
lako	ADV	lako
otvoriti	VERB	otvoriti
.	PUNCT	.
Ja	PRON	ja
znam	VERB	znati
i	CCONJ	i
onda	SCONJ	onda
znam	VERB	znati
šifru	NOUN	šifra
kako	SCONJ	kako
da	SCONJ	da
počnem	VERB	početi
da	SCONJ	da
otvaram	VERB	otvarati
vrata	NOUN	vrata
.	PUNCT	.
Tako	ADV	tako
dušo	NOUN	duša
moja	DET	moj
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ovo	PROPN	Ovo
je	AUX	jesam
vidite	VERB	viditi
vi	PRON	vi
kako	SCONJ	kako
oni	PRON	oni
to	DET	taj
prave	VERB	praviti
da	SCONJ	da
je	AUX	jesam
to	DET	taj
sve	ADV	sve
na	ADP	na
naša	DET	naš
leda	NOUN	led
dolazi	VERB	dolaziti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
To	PROPN	To
treba	VERB	trebati
da	SCONJ	da
se	PART	se
u	ADP	u
narodu	NOUN	narod
,	PUNCT	,
samo	PART	samo
nemojte	VERB	moći
moje	DET	moj
ime	NOUN	ime
nigde	ADV	nigde
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Jer	ADV	Jer
to	DET	taj
čula	VERB	čuti
sam	AUX	jesam
da	SCONJ	da
će	AUX	hteti
da	SCONJ	da
dođe	VERB	doći
neka	DET	neki
specijalna	ADJ	specijalan
komisija	NOUN	komisija
iz	ADP	iz
Republičkog	PROPN	Republičkog
,	PUNCT	,
juče	ADV	juče
su	AUX	jesam
tu	ADV	tu
sedeli	VERB	sedeti
i	CCONJ	i
razgovarali	VERB	razgovarati
,	PUNCT	,
ali	CCONJ	ali
oni	PRON	oni
ne	PART	ne
daju	VERB	dati
da	SCONJ	da
mi	PRON	ja
dođemo	VERB	doći
tu	ADV	tu
kad	SCONJ	kad
oni	PRON	oni
dođu	VERB	doći
.	PUNCT	.
A	X	A
ja	PRON	ja
sam	AUX	jesam
tu	ADV	tu
sedela	VERB	sedeti
i	CCONJ	i
slušala	VERB	slušati
sam	AUX	jesam
,	PUNCT	,
pušila	VERB	pušiti
sam	AUX	jesam
cigaru	NOUN	cigara
.	PUNCT	.
Sin	NOUN	sin
mi	PRON	ja
kupi	VERB	kupiti
cigare	NOUN	cigara
.	PUNCT	.
Samo	PART	samo
jednu	NUM	jedan
imam	VERB	imati
,	PUNCT	,
je	AUX	jesam
l	X	l
pušiš	VERB	pušiti
?	PUNCT	?
[	PUNCT	[
Ne	ADV	Ne
]	PUNCT	]
E	ADV	E
on	PRON	on
mi	PRON	ja
kupi	VERB	kupiti
cigare	NOUN	cigara
.	PUNCT	.
Onda	ADV	onda
ja	PRON	ja
i	CCONJ	i
to	DET	taj
.	PUNCT	.
Deli	VERB	deliti
mi	PRON	ja
da	SCONJ	da
se	PART	se
ne	PART	ne
razbolim	VERB	razboleti
.	PUNCT	.
Evo	PART	evo
još	ADV	još
dve	NUM	dva
cigare	NOUN	cigara
imam	VERB	imati
,	PUNCT	,
ako	SCONJ	ako
ne	PART	ne
dođe	VERB	doći
danas	ADV	danas
.	PUNCT	.
To	DET	taj
je	AUX	jesam
sve	ADV	sve
ispričala	VERB	ispričati
sam	AUX	jesam
ti	PRON	ti
mnogo	ADV	mnogo
.	PUNCT	.
