[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Ivić	PROPN	Ivić
Cveta	PROPN	Cveta
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Imam	PROPN	Imam
_	PUNCT	_
sedamdeset	NUM	sedamdeset
-	PUNCT	-
četiri	NUM	četiri
godine	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
Vam	PROPN	Vam
je	AUX	jesam
mesto	NOUN	mesto
rođenja	NOUN	rođenje
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Višnjica	PROPN	Višnjica
,	PUNCT	,
kraj	ADP	kraj
Beograda	PROPN	Beograd
.	PUNCT	.
Pa	CCONJ	pa
uglavnom	ADV	uglavnom
tu	ADV	tu
_	PUNCT	_
i	CCONJ	i
na	ADP	na
Karaburmi	PROPN	Karaburma
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
Vam	PROPN	Vam
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
od	ADP	od
svih	DET	sav
mesta	NOUN	mesto
gde	SCONJ	gde
ste	AUX	jesam
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ja	PRON	ja
sam	AUX	jesam
ta	DET	taj
dva	NUM	dva
promenila	VERB	promeniti
,	PUNCT	,
a	ADV	a
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
sam	AUX	jesam
mala	ADJ	mali
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
sigurno	ADV	sigurno
bih	AUX	biti
izabrala	VERB	izabrati
Višnjicu	PROPN	Višnjica
,	PUNCT	,
a	ADV	a
ovako	ADV	ovako
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
Karaburmu	PROPN	Karaburma
.	PUNCT	.
[	PUNCT	[
Koja	PROPN	Koja
Vam	PROPN	Vam
je	AUX	jesam
nacionalna	ADJ	nacionalan
pripadnost	NOUN	pripadnost
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Srpska	ADJ	srpski
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Učila	VERB	Učila
sam	AUX	jesam
nemački	ADJ	nemački
u	ADP	u
školi	NOUN	škola
i	CCONJ	i
_	PUNCT	_
ništa	ADV	ništa
više	ADV	više
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
radili	VERB	raditi
,	PUNCT	,
na	ADP	na
kojim	DET	koji
pozicijama	NOUN	pozicija
?	PUNCT	?
]	PUNCT	]
Bila	PROPN	Bil
sam	AUX	jesam
šef	NOUN	šef
agencije	NOUN	agencija
za	ADP	za
turizam	NOUN	turizam
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
“	PUNCT	“
Rekreaturs	PROPN	Rekreaturs
”	PUNCT	”
,	PUNCT	,
ako	SCONJ	ako
to	DET	taj
nešto	PRON	nešto
znači	VERB	značiti
.	PUNCT	.
Turizmolog	NOUN	turizmolog
.	PUNCT	.
[	PUNCT	[
Kakvo	PROPN	Kakvo
Vam	PROPN	Vam
je	AUX	jesam
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
,	PUNCT	,
da	SCONJ	da
li	PART	li
ste	AUX	jesam
pevali	VERB	pevati
,	PUNCT	,
svirali	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
Samo	PROPN	Samo
u	ADP	u
horu	NOUN	hor
_	PUNCT	_
,	PUNCT	,
dok	SCONJ	dok
sam	AUX	jesam
išla	VERB	ići
u	ADP	u
školu	NOUN	škola
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
levoruki	ADJ	levoruk
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ma	VERB	Ma
ne	PART	ne
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Iskreno	ADJ	iskren
.	PUNCT	.
[	PUNCT	[
Ko	PROPN	Ko
su	AUX	jesam
Vam	VERB	Vam
članovi	NOUN	član
porodice	NOUN	porodica
,	PUNCT	,
da	SCONJ	da
li	PART	li
imate	VERB	imati
decu	NOUN	deca
,	PUNCT	,
unučiće	NOUN	unučić
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
ćerku	NOUN	ćerka
i	CCONJ	i
zeta	NOUN	zet
i	CCONJ	i
malu	ADJ	mali
Milicu	PROPN	Milica
i	CCONJ	i
malog	ADJ	mali
Iliju	PROPN	Ili
.	PUNCT	.
[	PUNCT	[
Možete	PROPN	Možete
li	PART	li
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
o	ADP	o
njima	PRON	ona
?	PUNCT	?
]	PUNCT	]
Oni	ADV	Oni
su	AUX	jesam
_	PUNCT	_
toliko	ADV	toliko
nemirni	ADJ	nemiran
.	PUNCT	.
Jedna	NUM	jedan
je	AUX	jesam
devojčica	NOUN	devojčica
,	PUNCT	,
Milica	PROPN	Milica
ima	VERB	imati
,	PUNCT	,
3	NUM	@card@
godine	NOUN	godina
,	PUNCT	,
a	VERB	a
mali	ADJ	mali
Ilija	PROPN	Ili
sad	ADV	sad
će	AUX	hteti
osmog	ADJ	osmi
januara	NOUN	januar
godinu	NOUN	godina
dana	NOUN	dan
.	PUNCT	.
I	CCONJ	i
to	DET	taj
je	AUX	jesam
užas	NOUN	užas
!	PUNCT	!
Ne	PART	ne
zna	VERB	znati
se	PART	se
ko	PRON	ko
koga	PRON	ko
bije	VERB	biti
,	PUNCT	,
ko	PRON	ko
koga	PRON	ko
čupa	VERB	čupati
,	PUNCT	,
ko	PRON	ko
koga	PRON	ko
grize	VERB	gristi
.	PUNCT	.
Milica	PROPN	Milica
ide	VERB	ići
u	ADP	u
vrtić	NOUN	vrtić
,	PUNCT	,
a	NOUN	a
_	PUNCT	_
bata	NOUN	bat
još	PART	još
uvek	ADV	uvek
ne	PART	ne
ide	VERB	ići
,	PUNCT	,
mali	ADJ	mali
je	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Da	VERB	dati
li	PART	li
u	ADP	u
domu	NOUN	dom
organizujete	VERB	organizovati
neka	DET	neki
druženja	NOUN	druženje
?	PUNCT	?
]	PUNCT	]
Ovde	PROPN	Ovde
?	PUNCT	?
Ja	PRON	ja
sam	AUX	jesam
juče	ADV	juče
došla	VERB	doći
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
da	SCONJ	da
sedim	VERB	sediti
i	CCONJ	i
da	SCONJ	da
gledam	VERB	gledati
televiziju	NOUN	televizija
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
Štrikanje	NOUN	Štrikanje
i	CCONJ	i
heklanje	NOUN	heklanje
.	PUNCT	.
Eto	PART	eto
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
umela	VERB	umesti
.	PUNCT	.
[	PUNCT	[
Koja	PROPN	Koja
su	AUX	jesam
Vam	VERB	Vam
još	ADV	još
interesovanja	NOUN	interesovanje
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Sada	VERB	Sada
mi	PRON	ja
je	AUX	jesam
interesovanje	NOUN	interesovanje
zdravlje	NOUN	zdravlje
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Sve	ADV	sve
što	SCONJ	što
mogu	VERB	moći
da	SCONJ	da
pročitam	VERB	pročitati
o	ADP	o
zdravlju	NOUN	zdravlje
,	PUNCT	,
ja	PRON	ja
to	DET	taj
radim	VERB	raditi
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
vrstu	NOUN	vrsta
muzike	NOUN	muzika
ste	AUX	jesam
voleli	VERB	voleti
u	ADP	u
mladosti	NOUN	mladost
,	PUNCT	,
a	ADV	a
koju	DET	koji
sada	ADV	sada
volite	VERB	voliti
?	PUNCT	?
]	PUNCT	]
U	VERB	U
mladosti	NOUN	mladost
_	PUNCT	_
sam	AUX	jesam
volela	VERB	voleti
narodnu	ADJ	narodni
i	CCONJ	i
dečiju	ADJ	dečiji
,	PUNCT	,
a	ADV	a
sada	ADV	sada
volim	VERB	voliti
i	CCONJ	i
narodnu	ADJ	narodni
i	CCONJ	i
onu	DET	onaj
drugu	ADJ	drugi
,	PUNCT	,
zabavnu	ADJ	zabavan
,	PUNCT	,
a	ADV	a
i	CCONJ	i
da	SCONJ	da
nije	AUX	jesam
zabavna	ADJ	zabavan
,	PUNCT	,
dobro	ADV	dobro
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
nekih	DET	neki
hroničnih	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
Karcinom	ADJ	Karcinom
debelog	ADJ	debeo
creva	NOUN	crevo
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
tromb	PROPN	tromb
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
srce	NOUN	srce
slabo	ADV	slabo
i	CCONJ	i
sto	NUM	sto
bolesti	NOUN	bolest
još	ADV	još
imam	VERB	imati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
pod	ADP	pod
terapijom	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
Jesam	PROPN	Jesam
.	PUNCT	.
Ja	PRON	ja
deset	NUM	deset
lekova	NOUN	lek
pijem	VERB	piti
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
biste	AUX	biti
dodatno	ADV	dodatno
ispričali	VERB	ispričati
o	ADP	o
sebi	PRON	sebe
?	PUNCT	?
]	PUNCT	]
O	VERB	O
meni	PRON	ja
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
U	ADV	U
zadnje	ADJ	zadnji
vreme	NOUN	vreme
borim	VERB	boriti
se	PART	se
za	ADP	za
zdravlje	NOUN	zdravlje
koje	DET	koji
mi	PRON	ja
je	AUX	jesam
,	PUNCT	,
_	PUNCT	_
naravno	PART	naravno
,	PUNCT	,
najpreče	ADJ	prek
i	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
.	PUNCT	.
