[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Jelena	PROPN	Jelena
Kojadinović	PROPN	Kojadinović
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
86	NUM	86
godina	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
rodjeni	VERB	rodjeni
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
_	PUNCT	_
,	PUNCT	,
rodjena	ADV	rodjena
sam	AUX	jesam
na	ADP	na
Zlatiboru	PROPN	Zlatibor
,	PUNCT	,
u	ADP	u
Užičkom	PROPN	Užičkom
kraju	NOUN	kraj
.	PUNCT	.
Negde	ADV	negde
_	PUNCT	_
oko	ADP	oko
dvadesete	ADJ	dvadeseti
godine	NOUN	godina
možda	PART	možda
,	PUNCT	,
kada	SCONJ	kada
sam	AUX	jesam
se	PART	se
udala	VERB	udati
,	PUNCT	,
došla	VERB	doći
sam	AUX	jesam
u	ADP	u
Sremske	ADJ	sremski
Karlovce	PROPN	Karlovci
.	PUNCT	.
_	PUNCT	_
Ne	ADV	Ne
znam	VERB	znati
tačno	ADV	tačno
koje	DET	koji
godine	NOUN	godina
,	PUNCT	,
ali	CCONJ	ali
pre	ADP	pre
otprilike	ADV	otprilike
moje	DET	moj
operacije	NOUN	operacija
koju	DET	koji
sam	AUX	jesam
imala	VERB	imati
1992	NUM	1992
.	PUNCT	.
godine	NOUN	godina
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
prešli	VERB	preći
u	ADP	u
Pančevo	PROPN	Pančevo
da	SCONJ	da
živimo	VERB	živiti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Tu	ADV	tu
nam	PRON	mi
je	AUX	jesam
najbolje	ADV	najbolje
bilo	AUX	biti
,	PUNCT	,
a	ADV	a
posle	ADP	posle
smrti	NOUN	smrt
mog	DET	moj
muža	NOUN	muž
mene	PRON	ja
je	AUX	jesam
sin	NOUN	sin
doveo	VERB	dovesti
ovde	ADV	ovde
,	PUNCT	,
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
[	PUNCT	[
Kakvo	DET	kakav
je	AUX	jesam
Vaše	ADJ	Vaše
obrazovanje	NOUN	obrazovanje
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
]	PUNCT	]
Završila	VERB	Završila
sam	AUX	jesam
4	NUM	4
razreda	NOUN	razred
.	PUNCT	.
Posle	ADP	posle
toga	DET	taj
sam	AUX	jesam
išla	VERB	ići
ne	PART	ne
neke	DET	neki
tečaje	NOUN	tečaj
.	PUNCT	.
Tad	ADV	tad
je	AUX	jesam
bilo	AUX	biti
mnogo	ADV	mnogo
teže	VERB	težiti
vreme	NOUN	vreme
i	CCONJ	i
nije	AUX	jesam
otac	NOUN	otac
imao	VERB	imati
para	NOUN	par
da	SCONJ	da
školuje	VERB	školovati
mene	PRON	ja
i	CCONJ	i
moje	DET	moj
četiri	NUM	četiri
sestre	NOUN	sestra
.	PUNCT	.
_	PUNCT	_
Tako	PROPN	Tako
da	SCONJ	da
sam	AUX	jesam
se	PART	se
ranije	ADV	ranije
snalazila	VERB	snalaziti
sa	ADP	sa
poslovima	NOUN	posao
kako	SCONJ	kako
znam	VERB	znati
i	CCONJ	i
umem	VERB	umeti
.	PUNCT	.
A	X	A
onda	ADV	onda
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
udala	VERB	udati
,	PUNCT	,
samo	PART	samo
je	AUX	jesam
moj	DET	moj
muž	NOUN	muž
radio	NOUN	radio
.	PUNCT	.
_	PUNCT	_
Svašta	ADJ	Svašta
sam	AUX	jesam
u	ADP	u
životu	NOUN	život
radila	VERB	raditi
,	PUNCT	,
i	CCONJ	i
kopala	VERB	kopati
na	ADP	na
njivi	NOUN	njiva
,	PUNCT	,
_	PUNCT	_
i	CCONJ	i
bila	AUX	biti
sam	DET	sam
spremačica	NOUN	spremačica
…	PUNCT	…
šta	PRON	šta
god	PART	god
je	AUX	jesam
trebalo	VERB	trebati
.	PUNCT	.
Više	PROPN	Vis
se	PART	se
i	PART	i
ne	PART	ne
sećam	VERB	sećati
tačno	ADV	tačno
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
ste	AUX	jesam
nacionalne	ADJ	nacionalan
pripadnosti	NOUN	pripadnost
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Srpkinja	PROPN	Srpkinja
.	PUNCT	.
[	PUNCT	[
Spomenuli	VERB	spomenuti
ste	AUX	jesam
da	SCONJ	da
imate	VERB	imati
sina	NOUN	sin
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Da	ADV	Da
,	PUNCT	,
_	PUNCT	_
imam	VERB	imati
jednog	NUM	jedan
sina	NOUN	sin
Milana	PROPN	Milana
.	PUNCT	.
On	PRON	on
radi	VERB	raditi
u	ADP	u
pošti	NOUN	pošta
.	PUNCT	.
Ne	PART	ne
stiže	VERB	stignuti
ni	PART	ni
često	ADV	često
da	SCONJ	da
dolazi	VERB	dolaziti
ovamo	ADV	ovamo
zbog	ADP	zbog
posla	NOUN	posao
.	PUNCT	.
_	PUNCT	_
Dodje	VERB	Dodje
tako	ADV	tako
jednom	NUM	jedan
u	ADP	u
dva	NUM	dva
,	PUNCT	,
tri	NUM	tri
meseca	NOUN	mesec
.	PUNCT	.
[	PUNCT	[
On	ADV	On
ima	VERB	imati
decu	NOUN	deca
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
on	PRON	on
ima	VERB	imati
ženu	NOUN	žena
i	CCONJ	i
dve	NUM	dva
ćerke	NOUN	ćerka
_	PUNCT	_
.	PUNCT	.
Ova	DET	ovaj
starija	ADJ	star
se	PART	se
zove	VERB	zvati
Jelisaveta	PROPN	Jelisaveta
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
a	ADJ	a
mladja	NOUN	mladja
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
njenog	DET	njen
imena	NOUN	ime
,	PUNCT	,
_	PUNCT	_
teško	ADV	teško
je	AUX	jesam
za	ADP	za
zapamtiti	VERB	zapamtiti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ta	ADV	Ta
starija	ADJ	star
se	PART	se
baš	PART	baš
sad	ADV	sad
vratila	VERB	vratiti
iz	ADP	iz
Amerike	PROPN	Amerika
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Trenirala	VERB	trenirati
je	AUX	jesam
odbojku	NOUN	odbojka
i	CCONJ	i
dobila	VERB	dobiti
je	AUX	jesam
stipendija	NOUN	stipendija
za	ADP	za
njihovu	DET	njihov
tamo	ADV	tamo
školu	NOUN	škola
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
bila	AUX	biti
je	AUX	jesam
tamo	ADV	tamo
pola	ADV	pola
godine	NOUN	godina
.	PUNCT	.
Sin	NOUN	sin
mi	PRON	ja
je	AUX	jesam
pričao	VERB	pričati
da	SCONJ	da
će	AUX	hteti
me	PRON	ja
možda	PART	možda
dovesti	VERB	dovesti
sa	ADP	sa
njima	PRON	ona
da	SCONJ	da
živim	VERB	živiti
kada	SCONJ	kada
bude	AUX	biti
ta	DET	taj
starija	ADJ	star
ćerka	NOUN	ćerka
otišla	VERB	otići
ponovo	ADV	ponovo
u	ADP	u
Ameriku	PROPN	Amerika
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
nekog	PRON	neko
u	ADP	u
domu	NOUN	dom
sa	ADP	sa
kim	PRON	ko
se	PART	se
družite	VERB	družiti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ja	PRON	ja
sam	AUX	jesam
nepokretna	ADJ	nepokretan
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
ne	PART	ne
znam	VERB	znati
nikog	PRON	niki
ovde	ADV	ovde
osim	ADP	osim
još	ADV	još
jedne	NUM	jedan
žene	NOUN	žena
sa	ADP	sa
kojom	DET	koji
sam	AUX	jesam
u	ADP	u
sobi	NOUN	soba
,	PUNCT	,
_	PUNCT	_
A	X	A
ni	CCONJ	ni
sa	ADP	sa
njom	PRON	ona
se	PART	se
nešto	ADV	nešto
preterano	ADV	preterano
ne	PART	ne
družim	VERB	družiti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
izlazim	VERB	izlaziti
iz	ADP	iz
sobe	NOUN	sob
osim	ADP	osim
kada	SCONJ	kada
me	PRON	ja
vode	VERB	voditi
na	ADP	na
kupanje	NOUN	kupanje
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
muziku	NOUN	muzika
ste	AUX	jesam
ranije	ADV	ranije
voleli	VERB	voleti
da	SCONJ	da
slušate	VERB	slušati
,	PUNCT	,
a	ADV	a
koju	DET	koji
sad	ADV	sad
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
oduvek	ADV	oduvek
volim	VERB	voliti
samo	PART	samo
narodnu	ADJ	narodni
muziku	NOUN	muzika
.	PUNCT	.
Šta	ADV	Šta
znam	VERB	znati
,	PUNCT	,
omiljeni	ADJ	omiljen
pevač	NOUN	pevač
mi	PRON	ja
je	AUX	jesam
Miroslav	PROPN	Miroslav
Ilić	PROPN	Ilić
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
volim	VERB	voliti
ovo	DET	ovaj
sve	ADV	sve
novo	ADJ	nov
što	SCONJ	što
sad	ADV	sad
mladji	NOUN	mladji
slušaju	VERB	slušati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Nekad	ADV	nekad
mi	PRON	ja
uključe	VERB	uključiti
radio	NOUN	radio
pa	CCONJ	pa
mi	PRON	ja
se	PART	se
ne	PART	ne
svidi	VERB	svideti
ta	DET	taj
muzika	NOUN	muzika
što	SCONJ	što
je	AUX	jesam
svi	DET	sav
slušaju	VERB	slušati
.	PUNCT	.
Moje	DET	moj
unuke	NOUN	unuka
to	DET	taj
vole	VERB	voliti
valjda	ADV	valjda
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
levoruki	ADJ	levoruk
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
pisala	VERB	pisati
sam	AUX	jesam
desnom	ADJ	desni
rukom	NOUN	ruka
.	PUNCT	.
Sad	ADV	sad
i	CCONJ	i
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
je	AUX	jesam
pomeram	VERB	pomerati
više	ADV	više
,	PUNCT	,
pa	CCONJ	pa
nemam	VERB	nemati
potrebe	NOUN	potreba
ni	CCONJ	ni
da	SCONJ	da
pišem	VERB	pisati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
često	ADV	često
mi	PRON	ja
nije	AUX	jesam
ni	PART	ni
do	ADP	do
čega	PRON	šta
,	PUNCT	,
a	VERB	a
ne	PART	ne
do	ADP	do
knjiga	NOUN	knjiga
.	PUNCT	.
Od	ADP	od
mučnine	NOUN	mučnina
i	CCONJ	i
želuca	NOUN	želudac
ne	PART	ne
mogu	VERB	moći
ni	PART	ni
da	SCONJ	da
mislim	VERB	misliti
,	PUNCT	,
a	VERB	a
ne	PART	ne
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
i	CCONJ	i
da	SCONJ	da
li	PART	li
ste	AUX	jesam
pod	ADP	pod
terapijom	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
Jedino	PROPN	Jedino
me	PRON	ja
želudac	NOUN	želudac
muči	VERB	mučiti
i	CCONJ	i
pijem	VERB	piti
za	ADP	za
to	DET	taj
neke	DET	neki
lekove	NOUN	lek
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
tačno	ADV	tačno
koje	DET	koji
.	PUNCT	.
Desnu	ADJ	desni
ruku	NOUN	ruka
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
pomeram	VERB	pomerati
više	ADV	više
,	PUNCT	,
a	ADV	a
i	CCONJ	i
leva	VERB	levati
mi	PRON	ja
se	PART	se
koči	VERB	kočiti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Jsssedino	NOUN	Jsssedino
to	DET	taj
,	PUNCT	,
ovo	DET	ovaj
sve	PART	sve
ostalo	VERB	ostati
ide	VERB	ići
kako	SCONJ	kako
mora	VERB	morati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
ikad	ADV	ikad
pevali	VERB	pevati
ili	CCONJ	ili
svirali	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
E	ADV	E
_	PUNCT	_
_	PUNCT	_
nisam	AUX	jesam
imala	VERB	imati
priliku	NOUN	prilika
kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
mladja	ADJ	mladja
.	PUNCT	.
Tad	ADV	tad
sam	AUX	jesam
bila	AUX	biti
kao	ADV	kao
čigra	NOUN	čigra
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
svuda	ADV	svuda
sam	AUX	jesam
trčala	VERB	trčati
i	CCONJ	i
jurila	VERB	juriti
,	PUNCT	,
a	ADV	a
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
mrdnem	VERB	mrdnuti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Sad	NOUN	sad
nisam	AUX	jesam
ni	PART	ni
za	ADP	za
šta	PRON	šta
.	PUNCT	.
[	PUNCT	[
I	ADV	I
da	SCONJ	da
Vas	PROPN	Vas
pitam	VERB	pitati
još	ADV	još
,	PUNCT	,
da	SCONJ	da
li	PART	li
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
strane	NOUN	strana
jezike	NOUN	jezik
.	PUNCT	.
