[	PUNCT	[
E	ADV	E
,	PUNCT	,
pa	CCONJ	pa
da	SCONJ	da
počnemo	VERB	početi
.	PUNCT	.
Kako	SCONJ	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Jozefina	PROPN	Jozefina
.	PUNCT	.
[	PUNCT	[
E	ADV	E
,	PUNCT	,
dobro	ADV	dobro
.	PUNCT	.
Koliko	ADV	koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Osamdeset	NUM	osamdeset
šest	NUM	šest
i	CCONJ	i
iduće	ADJ	idući
godine	NOUN	godina
punim	ADJ	pun
osamdeset	NUM	osamdeset
sedam	NUM	sedam
.	PUNCT	.
[	PUNCT	[
Svaka	PROPN	Svaka
čast	NOUN	čast
.	PUNCT	.
Gde	SCONJ	gde
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
U	ADP	u
kom	DET	koji
mestu	NOUN	mesto
?	PUNCT	?
]	PUNCT	]
Gde	PROPN	Gde
sam	AUX	jesam
rođena	VERB	roditi
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
]	PUNCT	]
U	VERB	U
Sloveniji	PROPN	Slovenija
sam	AUX	jesam
rođena	VERB	roditi
.	PUNCT	.
[	PUNCT	[
U	ADV	U
sloveniji	ADJ	sloveniji
?	PUNCT	?
u	ADP	u
kojem	DET	koji
mestu	NOUN	mesto
?	PUNCT	?
]	PUNCT	]
Trbovi	ADJ	Trbovi
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
,	PUNCT	,
nisam	AUX	jesam
čuo	VERB	čuti
.	PUNCT	.
Mesto	NOUN	mesto
trenutnog	ADJ	trenutan
prebivališta	NOUN	prebivalište
?	PUNCT	?
]	PUNCT	]
Prebivalište	ADJ	Prebivalište
u	ADP	u
domu	NOUN	dom
.	PUNCT	.
[	PUNCT	[
A	X	A
u	ADP	u
domu	NOUN	dom
ste	AUX	jesam
.	PUNCT	.
Gde	SCONJ	gde
ste	AUX	jesam
živeli	VERB	živeti
pre	ADP	pre
doma	NOUN	dom
?	PUNCT	?
]	PUNCT	]
Pre	ADV	pre
doma	ADV	doma
sam	AUX	jesam
živela	VERB	živeti
sve	ADV	sve
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
u	ADP	u
Kostolcu	PROPN	Kostolac
.	PUNCT	.
[	PUNCT	[
Aha	VERB	Aha
]	PUNCT	]
Pa	X	Pa
sam	AUX	jesam
živela	VERB	živeti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
u	ADP	u
Lazarevcu	PROPN	Lazarevac
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
.	PUNCT	.
]	PUNCT	]
Pa	X	Pa
sam	AUX	jesam
živela	VERB	živeti
u	ADP	u
Holandiji	PROPN	Holandija
.	PUNCT	.
[	PUNCT	[
U	VERB	U
Holandiji	PROPN	Holandija
,	PUNCT	,
ozbilljno	ADJ	ozbilljno
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
i	CCONJ	i
iz	ADP	iz
Holandije	PROPN	Holandija
sam	AUX	jesam
došla	VERB	doći
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
onda	ADV	onda
tu	ADV	tu
kod	ADP	kod
ćerke	NOUN	ćerka
u	ADP	u
_	PUNCT	_
Aleksinac	PROPN	Aleksinac
.	PUNCT	.
[	PUNCT	[
Mhm	ADJ	Mhm
]	PUNCT	]
Tamo	PROPN	Tamo
sam	AUX	jesam
živela	VERB	živeti
deset	NUM	deset
godina	NOUN	godina
pošto	SCONJ	pošto
sam	AUX	jesam
bila	AUX	biti
već	PART	već
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
kako	ADV	kako
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
kao	CCONJ	kao
i	CCONJ	i
sada	ADV	sada
tako	ADV	tako
,	PUNCT	,
bespomoćno	ADV	bespomoćno
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Takoreći	PROPN	Takoreći
nisam	AUX	jesam
htela	AUX	hteti
ja	PRON	ja
,	PUNCT	,
ovaj	DET	ovaj
da	SCONJ	da
mučim	VERB	mučiti
ćerku	NOUN	ćerka
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
,	PUNCT	,
aha	INTJ	aha
]	PUNCT	]
I	ADV	I
onda	ADV	onda
sam	AUX	jesam
samostalno	ADV	samostalno
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
otišla	VERB	otići
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
[	PUNCT	[
A	X	A
samostalno	ADV	samostalno
ste	AUX	jesam
otišli	VERB	otići
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
,	PUNCT	,
to	DET	taj
je	AUX	jesam
lepo	ADV	lepo
.	PUNCT	.
Gde	SCONJ	gde
ste	AUX	jesam
sve	ADV	sve
radili	VERB	raditi
?	PUNCT	?
Gde	SCONJ	gde
ste	AUX	jesam
živeli	VERB	živeti
.	PUNCT	.
Gde	SCONJ	gde
ste	AUX	jesam
sve	DET	sav
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Mi	ADV	Mi
smo	AUX	jesam
živeli	VERB	živeti
,	PUNCT	,
u	ADP	u
Lazarevcu	PROPN	Lazarevac
smo	AUX	jesam
živeli	VERB	živeti
dvadeset	NUM	dvadeset
i	CCONJ	i
nekoliko	ADV	nekoliko
godina	NOUN	godina
i	CCONJ	i
onda	SCONJ	onda
smo	AUX	jesam
otišli	VERB	otići
u	ADP	u
Holandiju	PROPN	Holandija
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
Bili	PROPN	Bili
smo	AUX	jesam
deset	NUM	deset
godina	NOUN	godina
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
u	ADP	u
Kostolcu	PROPN	Kostolac
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
,	PUNCT	,
deset	NUM	deset
godina	NOUN	godina
.	PUNCT	.
]	PUNCT	]
Tamo	VERB	Tamo
je	AUX	jesam
moj	DET	moj
otac	NOUN	otac
bio	AUX	biti
premešten	VERB	premestiti
još	ADV	još
posle	ADP	posle
rata	NOUN	rat
odmah	ADV	odmah
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
nije	AUX	jesam
tamo	ADV	tamo
bilo	AUX	biti
radnika	NOUN	radnik
,	PUNCT	,
mislim	VERB	misliti
stručnjaka	NOUN	stručnjak
i	CCONJ	i
onda	SCONJ	onda
je	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
on	PRON	on
pre	ADV	pre
premešten	VERB	premestiti
.	PUNCT	.
Više	PROPN	Vis
mislim	VERB	misliti
nije	AUX	jesam
samo	PART	samo
iz	ADP	iz
Bora	PROPN	Bor
,	PUNCT	,
iz	ADP	iz
više	ADV	više
mesta	NOUN	mesto
.	PUNCT	.
[	PUNCT	[
Mhm	ADJ	Mhm
]	PUNCT	]
Premeštenih	ADJ	Premeštenih
radnika	NOUN	radnik
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
došla	VERB	doći
u	ADP	u
Kostolac	PROPN	Kostolac
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
dobro	ADV	dobro
.	PUNCT	.
Jeste	AUX	jesam
tamo	ADV	tamo
radili	VERB	raditi
kao	CCONJ	kao
krojačica	NOUN	krojačica
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
ja	PRON	ja
sam	AUX	jesam
tamo	ADV	tamo
u	ADP	u
školu	NOUN	škola
išla	VERB	ići
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
,	PUNCT	,
tamo	ADV	tamo
ste	AUX	jesam
išli	VERB	ići
u	ADP	u
školu	NOUN	škola
]	PUNCT	]
A	X	A
pošto	SCONJ	pošto
nisam	AUX	jesam
znala	VERB	znati
dobro	ADV	dobro
srpski	ADJ	srpski
kad	SCONJ	kad
sam	AUX	jesam
ovde	ADV	ovde
došla	VERB	doći
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
onda	ADV	onda
za	ADP	za
krojačicu	NOUN	krojačica
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
,	PUNCT	,
aha	INTJ	aha
]	PUNCT	]
To	PROPN	To
mi	PRON	ja
je	AUX	jesam
smetalo	VERB	smetati
dosta	ADV	dosta
za	ADP	za
_	PUNCT	_
.	PUNCT	.
Htela	AUX	hteti
sam	AUX	jesam
da	SCONJ	da
idem	VERB	ići
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
mislim	VERB	misliti
na	ADP	na
kurs	NOUN	kurs
ili	CCONJ	ili
negde	ADV	negde
nešto	ADV	nešto
da	SCONJ	da
naučim	VERB	naučiti
srpski	ADV	srpski
pošto	SCONJ	pošto
nisam	AUX	jesam
znala	VERB	znati
srpski	ADJ	srpski
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
I	ADV	I
tako	ADV	tako
sam	AUX	jesam
ja	PRON	ja
ono	DET	onaj
to	DET	taj
završila	VERB	završiti
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
I	ADV	I
onda	SCONJ	onda
sam	AUX	jesam
se	PART	se
brzo	ADV	brzo
i	CCONJ	i
udala	VERB	udati
.	PUNCT	.
[	PUNCT	[
Rano	ADV	rano
]	PUNCT	]
Rano	ADV	rano
sam	AUX	jesam
se	PART	se
udala	VERB	udati
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
]	PUNCT	]
Prerano	ADJ	preran
.	PUNCT	.
[	PUNCT	[
I	ADV	I
moja	DET	moj
baka	NOUN	baka
je	AUX	jesam
isto	ADV	isto
baš	PART	baš
rano	ADV	rano
]	PUNCT	]
I	ADV	I
imam	VERB	imati
dve	NUM	dva
ćerke	NOUN	ćerka
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
]	PUNCT	]
I	ADV	I
imam	VERB	imati
_	PUNCT	_
dve	NUM	dva
_	PUNCT	_
praunuke	NOUN	praunuka
.	PUNCT	.
[	PUNCT	[
Praunuke	PROPN	Praunuke
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
imam	VERB	imati
unuku	NOUN	unuka
i	CCONJ	i
praunuku	NOUN	praunuka
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
,	PUNCT	,
baš	PART	baš
lepo	ADV	lepo
.	PUNCT	.
Znači	ADV	Znači
samo	PART	samo
ćerke	NOUN	ćerka
imate	VERB	imati
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
samo	PART	samo
dve	NUM	dva
ćerke	NOUN	ćerka
.	PUNCT	.
[	PUNCT	[
Fino	NOUN	Fino
.	PUNCT	.
Jeste	AUX	jesam
li	PART	li
se	PART	se
ikad	ADV	ikad
bavili	VERB	baviti
nekom	DET	neki
muzikom	NOUN	muzika
?	PUNCT	?
jeste	AUX	jesam
pevali	VERB	pevati
ili	CCONJ	ili
svirali	VERB	svirati
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
[	PUNCT	[
Niste	PROPN	Niste
]	PUNCT	]
Nisam	PROPN	Nisam
baš	PART	baš
muzikalna	ADJ	muzikalan
.	PUNCT	.
[	PUNCT	[
Niste	VERB	Niste
muzikalni	ADJ	muzikalan
?	PUNCT	?
Je	AUX	jesam
l	X	l
slušate	VERB	slušati
muziku	NOUN	muzika
sad	ADV	sad
?	PUNCT	?
]	PUNCT	]
Volim	VERB	voliti
ja	PRON	ja
muziku	NOUN	muzika
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
pa	CCONJ	pa
sad	ADV	sad
volim	VERB	voliti
ovaj	DET	ovaj
_	PUNCT	_
,	PUNCT	,
još	ADV	još
_	PUNCT	_
i	CCONJ	i
stare	ADJ	star
narodne	ADJ	narodni
pesme	NOUN	pesma
,	PUNCT	,
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
mislim	VERB	misliti
ove	DET	ovaj
nove	ADJ	nov
još	ADV	još
šlagere	NOUN	šlager
i	CCONJ	i
tako	ADV	tako
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
zači	VERB	zači
volite	VERB	voliti
?	PUNCT	?
]	PUNCT	]
To	PROPN	To
volim	VERB	voliti
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
slušate	VERB	slušati
i	CCONJ	i
u	ADP	u
domu	NOUN	dom
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
.	PUNCT	.
[	PUNCT	[
Nemate	VERB	nemati
sa	ADP	sa
čim	PRON	šta
?	PUNCT	?
]	PUNCT	]
Nemam	VERB	nemati
gde	ADV	gde
.	PUNCT	.
[	PUNCT	[
aha	INTJ	aha
]	PUNCT	]
Nemam	VERB	nemati
gde	SCONJ	gde
radio	NOUN	radio
da	SCONJ	da
stavim	VERB	staviti
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Ja	ADV	Ja
imam	VERB	imati
radio	NOUN	radio
.	PUNCT	.
Kod	ADP	kod
moje	DET	moj
ćerke	NOUN	ćerka
sam	AUX	jesam
ostavila	VERB	ostaviti
sve	ADV	sve
što	SCONJ	što
mi	PRON	ja
je	AUX	jesam
_	PUNCT	_
,	PUNCT	,
što	SCONJ	što
sam	AUX	jesam
donela	VERB	doneti
_	PUNCT	_
sa	ADP	sa
sobom	PRON	sebe
iz	ADP	iz
Holandije	PROPN	Holandija
.	PUNCT	.
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
Ali	PROPN	Ali
_	PUNCT	_
na	ADP	na
svu	DET	sav
nesreću	NOUN	nesreća
ja	PRON	ja
nemam	VERB	nemati
gde	ADV	gde
,	PUNCT	,
sve	DET	sav
mi	PRON	ja
je	AUX	jesam
popunjeno	VERB	popuniti
.	PUNCT	.
Ovo	DET	ovaj
je	AUX	jesam
malo	ADV	malo
mesto	NOUN	mesto
,	PUNCT	,
gde	SCONJ	gde
da	SCONJ	da
stavim	VERB	staviti
radio	NOUN	radio
.	PUNCT	.
[	PUNCT	[
jeste	INTJ	jeste
]	PUNCT	]
Tačno	ADJ	Tačno
ali	CCONJ	ali
preko	ADP	preko
radija	NOUN	radio
nedeljom	NOUN	nedelja
ima	VERB	imati
uvek	ADV	uvek
,	PUNCT	,
ima	VERB	imati
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
lepe	ADJ	lep
pesme	NOUN	pesma
da	SCONJ	da
se	PART	se
čuju	VERB	čuti
.	PUNCT	.
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
Bolje	ADJ	dobar
nego	CCONJ	nego
na	ADP	na
preko	ADP	preko
televizije	NOUN	televizija
.	PUNCT	.
[	PUNCT	[
jeste	AUX	jesam
naravno	PART	naravno
]	PUNCT	]
I	ADV	I
stare	ADJ	star
pesme	NOUN	pesma
i	CCONJ	i
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Ove	ADV	Ove
nove	ADJ	nov
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
ne	PART	ne
vrede	VERB	vrediti
baš	PART	baš
]	PUNCT	]
Nije	ADJ	Nije
da	SCONJ	da
ne	PART	ne
volim	VERB	voliti
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Tu	ADV	tu
i	CCONJ	i
tamo	ADV	tamo
,	PUNCT	,
zavisi	VERB	zavisiti
kako	SCONJ	kako
mi	PRON	ja
se	PART	se
sviđa	VERB	sviđati
.	PUNCT	.
[	PUNCT	[
aha	INTJ	aha
]	PUNCT	]
A	X	A
inače	PART	inače
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
mislim	VERB	misliti
nisam	AUX	jesam
baš	PART	baš
ljubitelj	NOUN	ljubitelj
.	PUNCT	.
[	PUNCT	[
aha	INTJ	aha
,	PUNCT	,
znači	VERB	značiti
više	ADV	više
volite	VERB	voliti
te	DET	taj
stare	ADJ	star
.	PUNCT	.
Imate	VERB	imati
li	PART	li
nekog	DET	neki
pevača	NOUN	pevač
ili	CCONJ	ili
pevačicu	NOUN	pevačica
da	SCONJ	da
volite	VERB	voliti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ima	VERB	imati
,	PUNCT	,
eto	PART	eto
,	PUNCT	,
Cune	PROPN	Cune
što	PRON	što
je	AUX	jesam
umro	VERB	umreti
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
_	PUNCT	_
Pa	X	Pa
ima	VERB	imati
_	PUNCT	_
_	PUNCT	_
dosta	ADV	dosta
,	PUNCT	,
al	INTJ	al
'	PUNCT	'
mislim	VERB	misliti
_	PUNCT	_
,	PUNCT	,
znate	VERB	znati
šta	PRON	šta
je	AUX	jesam
kod	ADP	kod
mene	PRON	ja
,	PUNCT	,
od	ADP	od
malena	ADJ	malen
još	ADV	još
da	SCONJ	da
_	PUNCT	_
slabo	ADV	slabo
pamtim	VERB	pamtiti
imena	NOUN	ime
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
]	PUNCT	]
Ozbiljno	ADJ	ozbiljan
_	PUNCT	_
i	CCONJ	i
to	DET	taj
mi	PRON	ja
smeta	VERB	smetati
.	PUNCT	.
[	PUNCT	[
Mhm	ADJ	Mhm
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
razumem	VERB	razumeti
]	PUNCT	]
I	ADV	I
to	DET	taj
i	CCONJ	i
to	DET	taj
je	AUX	jesam
ovaj	DET	ovaj
,	PUNCT	,
a	ADV	a
sad	ADV	sad
to	DET	taj
izostane	VERB	izostati
mislim	VERB	misliti
ta	DET	taj
imena	NOUN	ime
od	ADP	od
pevača	NOUN	pevač
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Onda	PROPN	Onda
znajte	VERB	znati
da	SCONJ	da
je	AUX	jesam
to	DET	taj
.	PUNCT	.
[	PUNCT	[
pa	CCONJ	pa
ne	PART	ne
važi	VERB	vagati
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
imam	VERB	imati
taj	DET	taj
problem	NOUN	problem
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
ne	PART	ne
nije	AUX	jesam
to	DET	taj
samo	PART	samo
sad	ADV	sad
.	PUNCT	.
[	PUNCT	[
Znam	PROPN	Znam
,	PUNCT	,
znam	VERB	znati
]	PUNCT	]
Od	ADV	Od
ranih	ADJ	ran
godina	NOUN	godina
mi	PRON	ja
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
.	PUNCT	.
[	PUNCT	[
pa	CCONJ	pa
da	SCONJ	da
i	PART	i
ja	PRON	ja
kad	SCONJ	kad
se	PART	se
upoznam	VERB	upoznati
sa	ADP	sa
nekim	DET	neki
zaboravim	VERB	zaboraviti
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
]	PUNCT	]
A	X	A
nije	AUX	jesam
,	PUNCT	,
samo	PART	samo
imena	NOUN	ime
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Drugo	PROPN	Drugo
sve	PART	sve
dobro	ADV	dobro
,	PUNCT	,
ali	CCONJ	ali
imena	NOUN	ime
.	PUNCT	.
[	PUNCT	[
pa	CCONJ	pa
dobro	ADV	dobro
,	PUNCT	,
nije	AUX	jesam
to	DET	taj
ništa	PRON	ništa
strašno	ADV	strašno
]	PUNCT	]
Pa	X	Pa
nije	AUX	jesam
.	PUNCT	.
[	PUNCT	[
ovaj	DET	ovaj
,	PUNCT	,
po	ADP	po
struci	NOUN	struka
ste	AUX	jesam
rekli	VERB	reći
da	SCONJ	da
ste	AUX	jesam
krojačica	NOUN	krojačica
,	PUNCT	,
je	AUX	jesam
l	X	l
tako	ADV	tako
?	PUNCT	?
jeste	AUX	jesam
radili	VERB	raditi
sa	ADP	sa
tim	DET	taj
nešto	PRON	nešto
?	PUNCT	?
]	PUNCT	]
Jesam	PROPN	Jesam
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
slabo	ADV	slabo
,	PUNCT	,
pošto	SCONJ	pošto
kad	SCONJ	kad
smo	AUX	jesam
otišli	VERB	otići
u	ADP	u
Holandiju	PROPN	Holandija
nisam	AUX	jesam
više	ADV	više
radila	VERB	raditi
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Mhm	ADJ	Mhm
]	PUNCT	]
Radila	VERB	raditi
sam	AUX	jesam
u	ADP	u
_	PUNCT	_
klinici	NOUN	klinika
za	ADP	za
stare	ADJ	star
ljude	NOUN	ljudi
.	PUNCT	.
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
I	NOUN	I
to	DET	taj
je	AUX	jesam
bila	AUX	biti
velika	ADJ	velik
klinika	NOUN	klinika
,	PUNCT	,
klinika	NOUN	klinika
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
sedamsto	NUM	sedamsto
radnika	NOUN	radnik
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
[	PUNCT	[
ozbiljno	ADV	ozbiljno
?	PUNCT	?
]	PUNCT	]
I	VERB	I
četiristo	NOUN	četiristo
pedeset	NUM	pedeset
_	PUNCT	_
_	PUNCT	_
pacijenata	NOUN	pacijent
.	PUNCT	.
U	ADP	u
stvari	NOUN	stvar
su	AUX	jesam
_	PUNCT	_
_	PUNCT	_
kako	ADV	kako
da	SCONJ	da
kažem	VERB	kazati
stanovnika	NOUN	stanovnik
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
razumem	VERB	razumeti
,	PUNCT	,
ali	CCONJ	ali
u	ADP	u
kojem	DET	koji
je	AUX	jesam
gradu	NOUN	grad
to	DET	taj
Holandiji	PROPN	Holandija
?	PUNCT	?
]	PUNCT	]
U	VERB	U
Roterdamu	PROPN	Roterdam
.	PUNCT	.
[	PUNCT	[
U	VERB	U
Roterdamu	PROPN	Roterdam
,	PUNCT	,
super	X	super
.	PUNCT	.
Je	AUX	jesam
l	X	l
vam	PRON	vi
se	PART	se
više	ADV	više
dopada	VERB	dopadati
Holandija	PROPN	Holandija
ili	CCONJ	ili
Srbija	PROPN	Srbija
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
volim	VERB	voliti
Srbiju	PROPN	Srbija
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Tu	ADV	tu
sam	AUX	jesam
mislim	VERB	misliti
,	PUNCT	,
ja	PRON	ja
više	ADV	više
volim	VERB	voliti
Srbiju	PROPN	Srbija
nego	CCONJ	nego
Sloveniju	PROPN	Slovenija
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
]	PUNCT	]
Ozbiljno	ADJ	ozbiljan
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
ste	AUX	jesam
odlučili	VERB	odlučiti
da	SCONJ	da
dođete	VERB	doći
ovamo	ADV	ovamo
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Moj	ADJ	Moj
muž	NOUN	muž
je	AUX	jesam
otišao	VERB	otići
ovaj	DET	ovaj
u	ADP	u
Holandiju	PROPN	Holandija
.	PUNCT	.
[	PUNCT	[
aha	INTJ	aha
]	PUNCT	]
I	ADV	I
tako	ADV	tako
sam	AUX	jesam
ja	PRON	ja
posle	ADP	posle
par	NOUN	par
meseci	NOUN	mesec
otišla	VERB	otići
za	ADP	za
njim	PRON	on
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
ostala	VERB	ostati
malo	ADV	malo
de	X	de
,	PUNCT	,
moje	DET	moj
devojke	NOUN	devojka
nisu	AUX	jesam
.	PUNCT	.
Bile	AUX	biti
_	PUNCT	_
taman	ADV	taman
za	ADP	za
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
idu	VERB	ići
na	ADP	na
velike	ADJ	velik
škole	NOUN	škola
.	PUNCT	.
[	PUNCT	[
ozbiljno	ADV	ozbiljno
?	PUNCT	?
]	PUNCT	]
Jeste	PROPN	Jeste
,	PUNCT	,
na	ADP	na
fakultetu	NOUN	fakultet
su	AUX	jesam
bile	AUX	biti
.	PUNCT	.
[	PUNCT	[
aha	INTJ	aha
,	PUNCT	,
a	ADV	a
šta	PRON	šta
su	AUX	jesam
završile	VERB	završiti
?	PUNCT	?
]	PUNCT	]
Ovaj	PROPN	Ovaj
,	PUNCT	,
ruski	ADJ	ruski
jezik	NOUN	jezik
jedna	NUM	jedan
,	PUNCT	,
a	NOUN	a
jedna	NUM	jedan
je	AUX	jesam
ovaj	DET	ovaj
ekonomiju	NOUN	ekonomija
.	PUNCT	.
[	PUNCT	[
fino	ADV	fino
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
l	X	l
rade	VERB	raditi
sad	ADV	sad
one	PRON	one
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
sad	ADV	sad
su	AUX	jesam
u	ADP	u
penziji	NOUN	penzija
pošto	SCONJ	pošto
sam	AUX	jesam
ja	PRON	ja
rano	ADV	rano
.	PUNCT	.
[	PUNCT	[
razumem	VERB	razumeti
,	PUNCT	,
svaka	DET	svaki
čast	NOUN	čast
.	PUNCT	.
koliko	ADV	koliko
vam	PRON	vi
onda	ADV	onda
praunuka	NOUN	praunuka
ima	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
molim	VERB	moliti
?	PUNCT	?
[	PUNCT	[
Praunuka	PROPN	Praunuka
koliko	ADV	koliko
vam	PRON	vi
ima	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Praunuka	PROPN	Praunuka
nemam	VERB	nemati
,	PUNCT	,
imam	VERB	imati
dve	NUM	dva
praunuke	NOUN	praunuka
.	PUNCT	.
[	PUNCT	[
pa	CCONJ	pa
da	SCONJ	da
,	PUNCT	,
praunuke	NOUN	praunuka
?	PUNCT	?
]	PUNCT	]
Ženske	PROPN	Ženske
mislite	VERB	misliti
.	PUNCT	.
[	PUNCT	[
ženske	ADJ	ženski
]	PUNCT	]
Da	ADJ	Da
,	PUNCT	,
sve	ADV	sve
ženske	ADJ	ženski
.	PUNCT	.
[	PUNCT	[
koliko	ADV	koliko
su	AUX	jesam
one	DET	onaj
stare	ADJ	star
?	PUNCT	?
]	PUNCT	]
Ona	ADJ	Ona
jedna	NUM	jedan
ima	VERB	imati
deset	NUM	deset
,	PUNCT	,
jedanaestu	ADJ	jedanaesti
,	PUNCT	,
a	ADV	a
druga	ADJ	drugi
sedamnaest	NUM	sedamnaest
.	PUNCT	.
[	PUNCT	[
dobro	ADV	dobro
,	PUNCT	,
sad	ADV	sad
su	AUX	jesam
u	ADP	u
srednjoj	ADJ	srednji
školi	NOUN	škola
to	DET	taj
jest	AUX	jesam
jedna	NUM	jedan
]	PUNCT	]
Ona	PROPN	Ona
ide	VERB	ići
u	ADP	u
gimnaziju	NOUN	gimnazija
,	PUNCT	,
starija	ADJ	star
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
A	X	A
ova	DET	ovaj
ide	VERB	ići
još	ADV	još
u	ADP	u
osmi	ADJ	osmi
razred	NOUN	razred
.	PUNCT	.
[	PUNCT	[
mhm	ADJ	mhm
,	PUNCT	,
fino	ADV	fino
.	PUNCT	.
Jeste	AUX	jesam
levoruki	ADJ	levoruk
?	PUNCT	?
Levoruki	ADJ	levoruk
jeste	AUX	jesam
?	PUNCT	?
]	PUNCT	]
Čega	ADJ	Čega
?	PUNCT	?
[	PUNCT	[
Jeste	VERB	Jeste
levoruki	ADJ	levoruk
?	PUNCT	?
]	PUNCT	]
Levoruki	ADJ	levoruk
,	PUNCT	,
desna	ADJ	desni
ruka	NOUN	ruka
.	PUNCT	.
[	PUNCT	[
desnoruki	ADJ	desnoruk
,	PUNCT	,
dobro	ADV	dobro
.	PUNCT	.
članove	NOUN	član
porodice	NOUN	porodica
ste	AUX	jesam
mi	PRON	ja
rekli	VERB	reći
]	PUNCT	]
Ja	ADV	Ja
imam	VERB	imati
slušni	ADJ	slušni
aparat	NOUN	aparat
i	CCONJ	i
opet	ADV	opet
mi	PRON	ja
smeta	VERB	smetati
nešto	ADV	nešto
.	PUNCT	.
[	PUNCT	[
pričaću	VERB	pričati
ja	PRON	ja
glasnije	ADJ	glasnije
,	PUNCT	,
nisam	AUX	jesam
znao	VERB	znati
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
imam	VERB	imati
.	PUNCT	.
Čujem	PROPN	Čujem
,	PUNCT	,
ali	CCONJ	ali
ipak	PART	ipak
_	PUNCT	_
po	ADP	po
neki	DET	neki
put	NOUN	put
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
l	X	l
možete	VERB	moći
još	ADV	još
nešto	ADV	nešto
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
o	ADP	o
članovima	NOUN	član
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
govorim	VERB	govoriti
četiri	NUM	četiri
jezika	NOUN	jezik
.	PUNCT	.
[	PUNCT	[
ozbiljno	ADV	ozbiljno
koje	DET	koji
govorite	VERB	govoriti
dobro	ADV	dobro
slovenski	ADJ	slovenski
,	PUNCT	,
srpski	ADJ	srpski
]	PUNCT	]
Slovenački	ADJ	Slovenački
,	PUNCT	,
srpski	ADJ	srpski
,	PUNCT	,
nemački	ADJ	nemački
i	CCONJ	i
holandski	ADJ	holandski
.	PUNCT	.
[	PUNCT	[
jeste	AUX	jesam
bili	AUX	biti
u	ADP	u
Nemačkoj	PROPN	Nemačka
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
nego	CCONJ	nego
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
za	ADP	za
vreme	NOUN	vreme
rata	NOUN	rat
naučila	VERB	naučiti
u	ADP	u
školi	NOUN	škola
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
išla	VERB	ići
u	ADP	u
gimnaziju	NOUN	gimnazija
tamo	ADV	tamo
.	PUNCT	.
[	PUNCT	[
ozbiljno	ADV	ozbiljno
?	PUNCT	?
]	PUNCT	]
Jeste	PROPN	Jeste
.	PUNCT	.
[	PUNCT	[
svaka	DET	svaki
čast	NOUN	čast
.	PUNCT	.
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
tako	ADV	tako
i	CCONJ	i
prošla	VERB	proći
u	ADP	u
Holandiji	PROPN	Holandija
mislim	VERB	misliti
oni	PRON	oni
imaju	VERB	imati
_	PUNCT	_
dosta	ADV	dosta
sličnih	ADJ	sličan
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Reči	PROPN	Reči
.	PUNCT	.
[	PUNCT	[
posle	ADV	posle
ste	AUX	jesam
naučili	VERB	naučiti
Holandski	PROPN	Holandski
]	PUNCT	]
To	PROPN	To
sam	AUX	jesam
naučila	VERB	naučiti
odmah	ADV	odmah
.	PUNCT	.
[	PUNCT	[
Lako	PROPN	Laka
je	AUX	jesam
to	DET	taj
]	PUNCT	]
Znam	PROPN	Znam
i	CCONJ	i
da	SCONJ	da
pišem	VERB	pisati
i	CCONJ	i
da	SCONJ	da
čitam	VERB	čitati
,	PUNCT	,
sve	ADV	sve
.	PUNCT	.
[	PUNCT	[
svaka	DET	svaki
vam	PRON	vi
čast	NOUN	čast
.	PUNCT	.
A	X	A
muž	NOUN	muž
?	PUNCT	?
]	PUNCT	]
On	ADV	On
je	AUX	jesam
umro	VERB	umreti
pre	ADP	pre
šesnaest	NUM	šesnaest
godina	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Pre	ADV	pre
šesnaest	NUM	šesnaest
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Sedamdeset	ADJ	Sedamdeset
i	CCONJ	i
prve	ADJ	prvi
.	PUNCT	.
[	PUNCT	[
čime	PRON	šta
se	PART	se
on	PRON	on
bavio	VERB	baviti
?	PUNCT	?
]	PUNCT	]
Dve	PROPN	Dve
hiljade	VERB	hiljaditi
prve	ADJ	prvi
,	PUNCT	,
nije	AUX	jesam
sedamdeset	NUM	sedamdeset
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Pogrešila	PROPN	Pogrešila
sam	AUX	jesam
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
[	PUNCT	[
nema	VERB	nemati
veze	NOUN	veza
.	PUNCT	.
Čime	PUNCT	Čime
se	PART	se
on	PRON	on
bavio	VERB	baviti
?	PUNCT	?
]	PUNCT	]
Čime	PROPN	Čime
se	PART	se
on	PRON	on
bavio	VERB	baviti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
kako	ADV	kako
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
vam	PRON	vi
kažem	VERB	kazati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
samo	PART	samo
polako	ADV	polako
]	PUNCT	]
Moram	VERB	morati
da	SCONJ	da
razmislim	VERB	razmisliti
.	PUNCT	.
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Starost	PROPN	Starost
_	PUNCT	_
,	PUNCT	,
starost	NOUN	starost
,	PUNCT	,
to	DET	taj
naiđe	VERB	naići
tako	ADV	tako
kako	SCONJ	kako
treba	VERB	trebati
.	PUNCT	.
[	PUNCT	[
jeste	INTJ	jeste
]	PUNCT	]
Da	ADV	Da
on	PRON	on
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
završio	VERB	završiti
kao	CCONJ	kao
automehaničar	NOUN	automehaničar
,	PUNCT	,
al	CCONJ	al
'	PUNCT	'
nije	AUX	jesam
to	DET	taj
,	PUNCT	,
nije	AUX	jesam
to	DET	taj
radio	NOUN	radio
.	PUNCT	.
[	PUNCT	[
nije	AUX	jesam
to	DET	taj
radio	NOUN	radio
]	PUNCT	]
Radio	VERB	raditi
je	AUX	jesam
_	PUNCT	_
,	PUNCT	,
radio	NOUN	radio
,	PUNCT	,
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
gradili	VERB	graditi
su	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
elektro	X	elektro
elektrane	NOUN	elektrana
.	PUNCT	.
[	PUNCT	[
ozbiljno	ADV	ozbiljno
?	PUNCT	?
]	PUNCT	]
Tu	ADV	tu
je	AUX	jesam
bio	AUX	biti
.	PUNCT	.
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
Na	ADJ	Na
elektranama	NOUN	elektrana
.	PUNCT	.
[	PUNCT	[
to	DET	taj
je	AUX	jesam
radio	VERB	raditi
tamo	ADV	tamo
?	PUNCT	?
]	PUNCT	]
Ovde	PROPN	Ovde
,	PUNCT	,
ne	PART	ne
ovde	ADV	ovde
radio	NOUN	radio
.	PUNCT	.
[	PUNCT	[
aha	INTJ	aha
]	PUNCT	]
Ovde	PROPN	Ovde
u	ADP	u
,	PUNCT	,
u	ADP	u
Obrenovcu	PROPN	Obrenovac
je	AUX	jesam
bio	AUX	biti
na	ADP	na
toj	DET	taj
.	PUNCT	.
[	PUNCT	[
ozbiljno	ADV	ozbiljno
]	PUNCT	]
I	ADV	I
u	ADP	u
ko	PRON	ko
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
u	ADP	u
Lazarevcu	PROPN	Lazarevac
,	PUNCT	,
nije	AUX	jesam
u	ADP	u
Lazarevcu	PROPN	Lazarevac
nego	CCONJ	nego
tamo	ADV	tamo
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
kol	NOUN	kol
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Kolubari	PROPN	Kolubara
.	PUNCT	.
[	PUNCT	[
Na	VERB	Na
Kolubari	PROPN	Kolubara
.	PUNCT	.
Pa	CCONJ	pa
fino	ADV	fino
]	PUNCT	]
Na	ADJ	Na
gradnji	NOUN	gradnja
,	PUNCT	,
bio	AUX	biti
na	ADP	na
gradnji	NOUN	gradnja
i	CCONJ	i
to	DET	taj
.	PUNCT	.
[	PUNCT	[
aha	INTJ	aha
]	PUNCT	]
Nije	PROPN	Nije
gradio	VERB	graditi
nego	CCONJ	nego
je	AUX	jesam
bio	AUX	biti
poslovođa	NOUN	poslovođa
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Fino	ADV	fino
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
]	PUNCT	]
Ozbiljno	ADJ	ozbiljan
,	PUNCT	,
od	ADP	od
malena	ADJ	malen
,	PUNCT	,
od	ADP	od
moje	DET	moj
šeste	ADJ	šesti
godine	NOUN	godina
sam	AUX	jesam
počela	VERB	početi
da	SCONJ	da
čitam	VERB	čitati
.	PUNCT	.
[	PUNCT	[
stvarno	ADV	stvarno
?	PUNCT	?
I	CCONJ	i
šta	PRON	šta
volite	VERB	voliti
?	PUNCT	?
]	PUNCT	]
Dečije	PROPN	Dečije
,	PUNCT	,
volim	VERB	voliti
istorijske	ADJ	istorijski
najviše	ADV	najviše
.	PUNCT	.
[	PUNCT	[
kao	CCONJ	kao
istorijske	ADJ	istorijski
baš	PART	baš
ili	CCONJ	ili
volite	VERB	voliti
biografije	NOUN	biografija
nečije	DET	nečiji
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
i	CCONJ	i
manje	ADV	manje
biografije	NOUN	biografija
,	PUNCT	,
više	ADV	više
istoriju	NOUN	istorija
,	PUNCT	,
volim	VERB	voliti
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
svih	DET	sav
zemalja	NOUN	zemlja
tako	ADV	tako
nešto	ADV	nešto
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Nešto	PROPN	Nešto
,	PUNCT	,
ne	PART	ne
mora	VERB	morati
,	PUNCT	,
ali	CCONJ	ali
volim	VERB	voliti
isto	ADV	isto
,	PUNCT	,
ali	CCONJ	ali
volim	VERB	voliti
i	CCONJ	i
romane	NOUN	roman
lepe	ADJ	lep
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
.	PUNCT	.
naravno	PART	naravno
]	PUNCT	]
Neki	PROPN	Neki
lepi	ADJ	lep
roman	NOUN	roman
ne	PART	ne
svaki	DET	svaki
.	PUNCT	.
[	PUNCT	[
to	DET	taj
je	AUX	jesam
lepo	ADV	lepo
]	PUNCT	]
Jer	ADV	Jer
ja	PRON	ja
sam	AUX	jesam
sve	ADV	sve
ruske	ADJ	ruski
,	PUNCT	,
nemačke	ADJ	nemački
,	PUNCT	,
francuske	ADJ	francuski
,	PUNCT	,
italijanske	ADJ	italijanski
,	PUNCT	,
sve	ADV	sve
_	PUNCT	_
sam	AUX	jesam
čitala	VERB	čitati
,	PUNCT	,
ovaj	DET	ovaj
engleske	ADJ	engleski
i	CCONJ	i
holandske	ADJ	holandski
,	PUNCT	,
i	CCONJ	i
i	CCONJ	i
sve	DET	sav
redom	ADV	redom
sam	AUX	jesam
čitala	VERB	čitati
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
pisce	NOUN	pisac
.	PUNCT	.
[	PUNCT	[
A	X	A
čitate	VERB	čitati
sad	ADV	sad
?	PUNCT	?
]	PUNCT	]
Čitam	VERB	Čitam
i	CCONJ	i
sad	ADV	sad
.	PUNCT	.
[	PUNCT	[
Čitate	VERB	Čitate
na	ADP	na
više	ADV	više
jezika	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Na	ADV	Na
više	ADV	više
.	PUNCT	.
[	PUNCT	[
je	AUX	jesam
l	X	l
i	CCONJ	i
na	ADP	na
nemačkom	ADJ	nemački
,	PUNCT	,
holandskom	ADJ	holandski
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
svaka	DET	svaki
čast	NOUN	čast
.	PUNCT	.
Je	AUX	jesam
l	X	l
radite	VERB	raditi
još	ADV	još
nešto	ADV	nešto
sad	ADV	sad
?	PUNCT	?
Hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
Hobi	PROPN	Hobi
ne	PART	ne
smem	VERB	smeti
zato	ADV	zato
što	SCONJ	što
imam	VERB	imati
re	X	re
,	PUNCT	,
pa	CCONJ	pa
nije	AUX	jesam
reuma	NOUN	reuma
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
smem	VERB	smeti
zbog	ADP	zbog
,	PUNCT	,
zbog	ADP	zbog
kičme	NOUN	kičma
.	PUNCT	.
[	PUNCT	[
a	ADV	a
šta	PRON	šta
vam	PRON	vi
je	AUX	jesam
?	PUNCT	?
je	AUX	jesam
l	X	l
bolujete	VERB	bolovati
od	ADP	od
nečega	PRON	nešta
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
sva	DET	sav
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
kao	ADV	kao
_	PUNCT	_
_	PUNCT	_
mislim	VERB	misliti
,	PUNCT	,
kriva	ADJ	kriv
mi	PRON	ja
je	AUX	jesam
kičma	NOUN	kičma
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
razumem	VERB	razumeti
]	PUNCT	]
I	ADV	I
od	ADP	od
krive	ADJ	kriv
kičme	NOUN	kičma
je	AUX	jesam
to	DET	taj
sve	ADV	sve
drugo	ADV	drugo
posle	ADV	posle
počelo	VERB	početi
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
a	ADV	a
kad	SCONJ	kad
vam	PRON	vi
je	AUX	jesam
sve	DET	sav
to	DET	taj
krenulo	VERB	krenuti
?	PUNCT	?
]	PUNCT	]
To	PROPN	To
je	AUX	jesam
krenulo	VERB	krenuti
ima	VERB	imati
od	ADP	od
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
pa	CCONJ	pa
jedno	NUM	jedan
deset	NUM	deset
,	PUNCT	,
petnaest	NUM	petnaest
godina	NOUN	godina
_	PUNCT	_
,	PUNCT	,
i	CCONJ	i
posle	ADV	posle
sve	ADV	sve
više	ADV	više
i	CCONJ	i
više	ADV	više
.	PUNCT	.
Sad	ADV	sad
je	AUX	jesam
došlo	VERB	doći
do	ADP	do
toga	DET	taj
da	SCONJ	da
hodam	VERB	hodati
sa	ADP	sa
šetalicom	NOUN	šetalica
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Je	AUX	jesam
l	X	l
vas	PRON	vi
boli	VERB	bosti
to	DET	taj
trenutno	ADV	trenutno
?	PUNCT	?
]	PUNCT	]
Boli	PROPN	Boli
,	PUNCT	,
boli	VERB	bosti
me	PRON	ja
_	PUNCT	_
mnogo	ADV	mnogo
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
možete	VERB	moći
nešto	ADV	nešto
da	SCONJ	da
učinite	VERB	učiniti
protiv	ADP	protiv
toga	DET	taj
?	PUNCT	?
]	PUNCT	]
Nema	ADV	Nema
.	PUNCT	.
[	PUNCT	[
Nema	VERB	nemati
ništa	PRON	ništa
]	PUNCT	]
Nema	ADJ	nem
leka	NOUN	lek
_	PUNCT	_
.	PUNCT	.
Ima	VERB	imati
samo	PART	samo
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
lekovi	NOUN	lek
za	ADP	za
bolove	NOUN	bol
.	PUNCT	.
[	PUNCT	[
Mhm	ADJ	Mhm
.	PUNCT	.
Pa	CCONJ	pa
to	DET	taj
vam	PRON	vi
je	AUX	jesam
terapija	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
šetanje	NOUN	šetanje
.	PUNCT	.
[	PUNCT	[
A	X	A
samo	CCONJ	samo
šetanje	NOUN	šetanje
?	PUNCT	?
]	PUNCT	]
Imamo	VERB	imati
mi	PRON	ja
terapiju	NOUN	terapija
isto	ADV	isto
.	PUNCT	.
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
_	PUNCT	_
Recimo	PROPN	Recimo
,	PUNCT	,
ali	CCONJ	ali
momentalno	ADV	momentalno
ne	PART	ne
radim	VERB	raditi
ništa	ADV	ništa
_	PUNCT	_
jer	SCONJ	jer
imam	VERB	imati
prejake	ADJ	prejak
bolove	NOUN	bol
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
samo	PART	samo
šetanje	NOUN	šetanje
?	PUNCT	?
]	PUNCT	]
Šetnja	ADJ	Šetnja
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
šetate	VERB	šetati
dnevno	ADV	dnevno
?	PUNCT	?
Je	AUX	jesam
l	X	l
imate	VERB	imati
određen	ADJ	određen
vremenski	ADJ	vremenski
period	NOUN	period
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
vremenski	ADJ	vremenski
_	PUNCT	_
,	PUNCT	,
pa	CCONJ	pa
jedno	NUM	jedan
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
možda	PART	možda
dvadeset	NUM	dvadeset
minuta	NOUN	minuta
_	PUNCT	_
,	PUNCT	,
mislim	VERB	misliti
_	PUNCT	_
_	PUNCT	_
ujutru	ADV	ujutru
i	CCONJ	i
tako	ADV	tako
popodne	ADV	popodne
.	PUNCT	.
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
Momentalno	ADJ	momentalan
ne	PART	ne
,	PUNCT	,
ne	PART	ne
šetala	VERB	šetati
sam	AUX	jesam
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Moram	VERB	morati
da	SCONJ	da
kažem	VERB	kazati
_	PUNCT	_
,	PUNCT	,
šetala	VERB	šetati
sam	AUX	jesam
,	PUNCT	,
e	CCONJ	e
ovaj	DET	ovaj
_	PUNCT	_
sad	ADV	sad
više	ADV	više
ne	PART	ne
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
mogu	VERB	moći
.	PUNCT	.
[	PUNCT	[
Ne	ADV	Ne
možete	VERB	moći
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
imam	VERB	imati
prevelik	ADJ	prevelik
bol	NOUN	bol
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
pa	CCONJ	pa
mislim	VERB	misliti
dobro	ADV	dobro
]	PUNCT	]
Imam	VERB	imati
ja	PRON	ja
i	CCONJ	i
kolena	NOUN	koleno
gotovo	ADV	gotovo
.	PUNCT	.
Nisu	AUX	jesam
mi	PRON	ja
ni	PART	ni
sve	DET	sav
me	PRON	ja
zglobovi	NOUN	zglob
bole	VERB	bosti
_	PUNCT	_
na	ADP	na
ruci	NOUN	ruka
na	ADP	na
,	PUNCT	,
na	ADP	na
,	PUNCT	,
na	ADP	na
noga	NOUN	noga
nogama	NOUN	noga
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Na	ADJ	Na
rukama	NOUN	ruka
,	PUNCT	,
na	ADP	na
nogama	NOUN	noga
,	PUNCT	,
tako	ADV	tako
sve	ADV	sve
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
l	X	l
vas	PRON	vi
posećuje	VERB	posećivati
ćerka	NOUN	ćerka
?	PUNCT	?
]	PUNCT	]
Stalno	ADJ	stalan
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
stalno	ADV	stalno
]	PUNCT	]
Jedna	ADJ	Jedna
stalno	ADV	stalno
,	PUNCT	,
jedna	NUM	jedan
ne	PART	ne
može	VERB	moći
ima	VERB	imati
ovaj	DET	ovaj
praunuke	NOUN	praunuka
da	SCONJ	da
gleda	VERB	gledati
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
dobro	ADV	dobro
i	CCONJ	i
to	DET	taj
treba	VERB	trebati
,	PUNCT	,
jeste	AUX	jesam
]	PUNCT	]
Ona	PROPN	Ona
ne	PART	ne
može	VERB	moći
stalno	ADV	stalno
,	PUNCT	,
ali	CCONJ	ali
dolazi	VERB	dolaziti
.	PUNCT	.
[	PUNCT	[
Dolazi	PROPN	Dolazi
,	PUNCT	,
pa	CCONJ	pa
fino	ADV	fino
]	PUNCT	]
Nije	PROPN	Nije
često	ADV	često
ali	CCONJ	ali
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
dobro	ADV	dobro
kad	SCONJ	kad
i	PART	i
ona	PRON	ona
može	VERB	moći
,	PUNCT	,
normalno	ADV	normalno
,	PUNCT	,
ali	CCONJ	ali
treba	VERB	trebati
naravno	PART	naravno
.	PUNCT	.
A	X	A
je	AUX	jesam
l	X	l
organizujete	VERB	organizovati
ili	CCONJ	ili
znate	VERB	znati
da	SCONJ	da
se	PART	se
organizuje	VERB	organizovati
ovde	ADV	ovde
po	ADP	po
domu	NOUN	dom
neka	DET	neki
okupljanja	NOUN	okupljanje
da	SCONJ	da
se	PART	se
družite	VERB	družiti
međusobno	ADV	međusobno
?	PUNCT	?
]	PUNCT	]
Družimo	VERB	Družimo
se	PART	se
ovde	ADV	ovde
sa	ADP	sa
ovima	DET	ovaj
,	PUNCT	,
mislim	VERB	misliti
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Sa	ADV	Sa
sprata	NOUN	sprat
ovde	ADV	ovde
je	AUX	jesam
l	X	l
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
dole	ADV	dole
ne	PART	ne
mogu	VERB	moći
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
A	X	A
ovde	ADV	ovde
sa	ADP	sa
ovim	DET	ovaj
,	PUNCT	,
sa	ADP	sa
svima	DET	sav
sam	AUX	jesam
dobro	ADV	dobro
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
imate	VERB	imati
neke	DET	neki
posebne	ADJ	poseban
drugarice	NOUN	drugarica
ili	CCONJ	ili
drugare	NOUN	drugar
?	PUNCT	?
]	PUNCT	]
Ne	VERB	Ne
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
,	PUNCT	,
to	DET	taj
ne	PART	ne
praktikujem	VERB	praktikovati
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
_	PUNCT	_
Za	ADV	Za
mene	PRON	ja
su	AUX	jesam
sve	ADV	sve
dobre	ADJ	dobar
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
_	PUNCT	_
Mislim	PROPN	Mislim
,	PUNCT	,
ima	VERB	imati
raznih	VERB	raznih
_	PUNCT	_
karatkera	NOUN	karatkera
i	CCONJ	i
to	DET	taj
moraš	VERB	morati
prvo	ADV	prvo
da	SCONJ	da
,	PUNCT	,
naravno	PART	naravno
da	SCONJ	da
prihvatiš	VERB	prihvatiti
_	PUNCT	_
i	CCONJ	i
onda	ADV	onda
kad	SCONJ	kad
prihvatiš	VERB	prihvatiti
onda	SCONJ	onda
su	AUX	jesam
ti	PRON	ti
svi	DET	sav
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
dragi	ADJ	drag
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
naravno	PART	naravno
naravno	PART	naravno
,	PUNCT	,
treba	VERB	trebati
da	SCONJ	da
se	PART	se
družite	VERB	družiti
da	SCONJ	da
vam	PRON	vi
ne	PART	ne
bude	AUX	biti
previše	ADV	previše
dosadno	ADV	dosadno
ovde	ADV	ovde
]	PUNCT	]
Pa	X	Pa
ne	PART	ne
,	PUNCT	,
pa	CCONJ	pa
družim	VERB	družiti
se	PART	se
ja	PRON	ja
tu	ADV	tu
_	PUNCT	_
možda	PART	možda
sam	AUX	jesam
malo	ADV	malo
nervozna	ADJ	nervozan
ali	CCONJ	ali
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
što	SCONJ	što
ste	AUX	jesam
nervozni	ADJ	nervozan
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
_	PUNCT	_
,	PUNCT	,
onako	ADV	onako
,	PUNCT	,
prvi	ADJ	prvi
put	NOUN	put
mislim	VERB	misliti
tako	ADV	tako
nešto	ADV	nešto
odgovaram	VERB	odgovarati
.	PUNCT	.
[	PUNCT	[
A	X	A
za	ADP	za
ovo	DET	ovaj
mislite	VERB	misliti
,	PUNCT	,
ma	PART	ma
to	DET	taj
opušteno	VERB	opustiti
skroz	ADV	skroz
mislim	VERB	misliti
to	DET	taj
više	ADV	više
nama	PRON	mi
koristi	VERB	koristiti
]	PUNCT	]
Ne	ADV	Ne
zbog	ADP	zbog
vas	PRON	vi
,	PUNCT	,
je	AUX	jesam
_	PUNCT	_
lepo	ADJ	lep
lice	NOUN	lice
,	PUNCT	,
nasmejano	VERB	nasmejati
pa	CCONJ	pa
to	DET	taj
mi	PRON	ja
drago	ADV	drago
.	PUNCT	.
[	PUNCT	[
E	ADV	E
pa	CCONJ	pa
hvala	NOUN	hvala
Vam	VERB	Vam
.	PUNCT	.
Samo	CCONJ	samo
da	SCONJ	da
pogledam	VERB	pogledati
,	PUNCT	,
interesovanja	NOUN	interesovanje
je	AUX	jesam
l	X	l
imate	VERB	imati
neka	DET	neki
trenutno	ADV	trenutno
,	PUNCT	,
da	SCONJ	da
vas	PRON	vi
još	PART	još
nešto	ADV	nešto
interesuje	VERB	interesovati
pored	ADP	pored
knjiga	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Sem	PROPN	Sem
knjiga	NOUN	knjiga
,	PUNCT	,
televizor	NOUN	televizor
,	PUNCT	,
naravno	PART	naravno
šta	PRON	šta
bi	AUX	biti
drugo	ADV	drugo
.	PUNCT	.
[	PUNCT	[
Ovde	PROPN	Ovde
imate	VERB	imati
samo	PART	samo
one	DET	onaj
naše	DET	naš
programe	NOUN	program
je	AUX	jesam
l	X	l
?	PUNCT	?
]	PUNCT	]
Gde	PROPN	Gde
.	PUNCT	.
[	PUNCT	[
Na	VERB	Na
televiziji	NOUN	televizija
,	PUNCT	,
nemate	VERB	nemati
ništa	PRON	ništa
strano	ADJ	stran
?	PUNCT	?
]	PUNCT	]
Na	VERB	Na
ovoj	DET	ovaj
,	PUNCT	,
nema	VERB	nemati
strano	ADJ	stran
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
u	ADP	u
_	PUNCT	_
Aleksincu	PROPN	Aleksinac
,	PUNCT	,
sam	AUX	jesam
imala	VERB	imati
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
kaže	VERB	kazati
.	PUNCT	.
[	PUNCT	[
One	PROPN	One
kablovske	ADJ	kablovski
televizije	NOUN	televizija
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
ne	PART	ne
kabal	NOUN	kabal
,	PUNCT	,
nego	CCONJ	nego
onu	DET	onaj
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Satelit	PROPN	Satelit
?	PUNCT	?
]	PUNCT	]
E	ADV	E
_	PUNCT	_
,	PUNCT	,
jel	ADV	jel
vidite	VERB	viditi
da	SCONJ	da
zaboravljam	VERB	zaboravljati
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
nisam	AUX	jesam
još	ADV	još
dementna	ADJ	dementan
.	PUNCT	.
[	PUNCT	[
Znam	PROPN	Znam
,	PUNCT	,
znam	VERB	znati
,	PUNCT	,
naravno	PART	naravno
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
mogu	VERB	moći
sad	ADV	sad
.	PUNCT	.
[	PUNCT	[
Nema	VERB	nemati
veze	NOUN	veza
,	PUNCT	,
nije	AUX	jesam
problem	NOUN	problem
uopšte	ADV	uopšte
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
[	PUNCT	[
Nema	VERB	nemati
veze	NOUN	veza
,	PUNCT	,
razumem	VERB	razumeti
vas	PRON	vi
]	PUNCT	]
Joj	ADJ	Joj
ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
,	PUNCT	,
mislim	VERB	misliti
gledala	VERB	gledati
sam	AUX	jesam
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
dve	NUM	dva
em	CCONJ	em
_	PUNCT	_
,	PUNCT	,
dve	NUM	dva
hiljade	NOUN	hiljada
,	PUNCT	,
ovaj	DET	ovaj
_	PUNCT	_
,	PUNCT	,
kanala	NOUN	kanal
da	SCONJ	da
pa	CCONJ	pa
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
,	PUNCT	,
to	DET	taj
je	AUX	jesam
vasionsko	ADJ	vasionski
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
ono	PRON	ono
kaže	VERB	kazati
.	PUNCT	.
[	PUNCT	[
Satelit	PROPN	Satelit
?	PUNCT	?
]	PUNCT	]
Satelit	PROPN	Satelit
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Satelitsku	ADJ	satelitski
sam	AUX	jesam
imala	VERB	imati
_	PUNCT	_
i	CCONJ	i
,	PUNCT	,
gledala	VERB	gledati
sam	AUX	jesam
sve	ADV	sve
,	PUNCT	,
sve	DET	sav
zemlje	NOUN	zemlja
sam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
gledam	VERB	gledati
i	CCONJ	i
čita	VERB	čitati
,	PUNCT	,
ali	CCONJ	ali
interesuje	VERB	interesovati
me	PRON	ja
politika	NOUN	politika
to	DET	taj
da	SCONJ	da
znate	VERB	znati
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
]	PUNCT	]
Ozbiljno	ADJ	ozbiljan
_	PUNCT	_
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
mislim	VERB	misliti
da	SCONJ	da
bih	AUX	biti
se	PART	se
bavila	VERB	baviti
time	DET	taj
.	PUNCT	.
Ali	CCONJ	ali
ja	PRON	ja
čitam	VERB	čitati
između	ADP	između
redova	NOUN	red
novine	NOUN	novina
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
ne	PART	ne
verujem	VERB	verovati
baš	PART	baš
sve	ADV	sve
što	SCONJ	što
se	PART	se
piše	VERB	pisati
.	PUNCT	.
[	PUNCT	[
Naravno	ADJ	naravan
,	PUNCT	,
tako	ADV	tako
treba	VERB	trebati
]	PUNCT	]
Imam	VERB	imati
svoje	DET	svoj
mišljenje	NOUN	mišljenje
više	ADV	više
puta	ADV	puta
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
je	AUX	jesam
l	X	l
čitate	VERB	čitati
neke	DET	neki
posebne	ADJ	poseban
novine	NOUN	novina
,	PUNCT	,
da	SCONJ	da
volite	VERB	voliti
ili	CCONJ	ili
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
evo	PART	evo
,	PUNCT	,
donosi	VERB	donositi
mi	PRON	ja
ćerka	NOUN	ćerka
,	PUNCT	,
pa	CCONJ	pa
imam	VERB	imati
još	ADV	još
puno	ADV	puno
njih	PRON	ona
.	PUNCT	.
Ćerka	PROPN	Ćerka
mi	PRON	ja
je	AUX	jesam
ona	PRON	ona
dolazi	VERB	dolaziti
svake	DET	svaki
nedelje	NOUN	nedelja
.	PUNCT	.
[	PUNCT	[
Svake	ADJ	Svake
nedelje	NOUN	nedelja
?	PUNCT	?
]	PUNCT	]
Svake	ADJ	Svake
nedelje	NOUN	nedelja
,	PUNCT	,
ali	CCONJ	ali
ona	PRON	ona
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
samica	NOUN	samica
,	PUNCT	,
em	CCONJ	em
mislim	VERB	misliti
sama	DET	sam
u	ADP	u
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
Muž	PROPN	Muž
joj	PRON	ona
je	AUX	jesam
umro	VERB	umreti
i	CCONJ	i
onda	SCONJ	onda
ona	PRON	ona
ima	VERB	imati
više	ADV	više
vremena	NOUN	vreme
da	SCONJ	da
dolazi	VERB	dolaziti
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
,	PUNCT	,
dobro	ADV	dobro
]	PUNCT	]
A	X	A
ona	PRON	ona
živi	VERB	živiti
u	ADP	u
Lazarevcu	PROPN	Lazarevac
,	PUNCT	,
pa	CCONJ	pa
tu	ADV	tu
je	AUX	jesam
,	PUNCT	,
nije	AUX	jesam
tako	ADV	tako
blizu	ADV	blizu
,	PUNCT	,
ali	CCONJ	ali
dolazi	VERB	dolaziti
.	PUNCT	.
[	PUNCT	[
Dolazi	VERB	dolaziti
majku	NOUN	majka
da	SCONJ	da
vidi	VERB	viditi
,	PUNCT	,
normalno	ADV	normalno
.	PUNCT	.
A	X	A
šta	PRON	šta
mislite	VERB	misliti
o	ADP	o
našoj	DET	naš
politici	NOUN	politika
ovde	ADV	ovde
,	PUNCT	,
kako	SCONJ	kako
vam	PRON	vi
se	PART	se
dopada	VERB	dopadati
?	PUNCT	?
]	PUNCT	]
U	VERB	U
ovoj	DET	ovaj
politici	NOUN	politika
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
znam	VERB	znati
_	PUNCT	_
,	PUNCT	,
to	DET	taj
je	AUX	jesam
prekratko	ADV	prekratko
vremena	NOUN	vreme
da	SCONJ	da
bi	AUX	biti
mogla	VERB	moći
ja	PRON	ja
nešto	ADV	nešto
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
naravno	PART	naravno
]	PUNCT	]
Prekratko	PROPN	Prekratko
je	AUX	jesam
vreme	NOUN	vreme
jeli	VERB	jesti
.	PUNCT	.
[	PUNCT	[
Naravno	PROPN	Naravno
]	PUNCT	]
To	PROPN	To
treba	VERB	trebati
malo	ADV	malo
druže	NOUN	drug
,	PUNCT	,
mislim	VERB	misliti
na	ADP	na
duže	ADJ	dug
staze	NOUN	staza
da	SCONJ	da
se	PART	se
nešto	ADV	nešto
vidi	VERB	viditi
_	PUNCT	_
.	PUNCT	.
To	DET	taj
je	AUX	jesam
tek	PART	tek
početak	NOUN	početak
_	PUNCT	_
ali	CCONJ	ali
nadam	VERB	nadati
se	PART	se
da	SCONJ	da
će	AUX	hteti
da	SCONJ	da
uspe	VERB	uspeti
.	PUNCT	.
[	PUNCT	[
Videćemo	VERB	Videćemo
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
]	PUNCT	]
Da	ADV	Da
li	PART	li
će	AUX	hteti
moći	VERB	moći
,	PUNCT	,
to	DET	taj
je	AUX	jesam
druga	ADJ	drugi
stvar	NOUN	stvar
,	PUNCT	,
svaka	DET	svaki
nova	ADJ	nov
,	PUNCT	,
novi	ADJ	nov
početak	NOUN	početak
je	AUX	jesam
težak	ADJ	težak
.	PUNCT	.
[	PUNCT	[
da	SCONJ	da
]	PUNCT	]
_	PUNCT	_
E	ADV	E
sad	ADV	sad
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
poznajem	VERB	poznavati
političare	NOUN	političar
pravo	NOUN	prava
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
_	PUNCT	_
toliko	ADV	toliko
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
zanimam	VERB	zanimati
se	PART	se
toliko	ADV	toliko
sa	ADP	sa
njima	PRON	ona
.	PUNCT	.
Ja	PRON	ja
čitam	VERB	čitati
to	DET	taj
sa	ADP	sa
novina	NOUN	novina
,	PUNCT	,
mislim	VERB	misliti
_	PUNCT	_
interesuje	VERB	interesovati
me	PRON	ja
.	PUNCT	.
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
_	PUNCT	_
[	PUNCT	[
Pa	X	Pa
fino	ADV	fino
.	PUNCT	.
A	X	A
je	AUX	jesam
l	X	l
bolujete	VERB	bolovati
još	ADV	još
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
ili	CCONJ	ili
ne	PART	ne
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
to	DET	taj
je	AUX	jesam
hronično	ADV	hronično
.	PUNCT	.
[	PUNCT	[
Pored	PROPN	Pored
toga	DET	taj
nešto	PRON	nešto
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
drugo	ADV	drugo
još	ADV	još
nema	VERB	nemati
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ništa	ADV	ništa
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
dobro	ADV	dobro
,	PUNCT	,
čisto	ADV	čisto
da	SCONJ	da
vas	PRON	vi
pitam	VERB	pitati
]	PUNCT	]
Pa	X	Pa
imam	VERB	imati
išijas	NOUN	išijas
i	CCONJ	i
imam	VERB	imati
artrozu	NOUN	artroza
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
Artroza	NOUN	artroza
to	DET	taj
je	AUX	jesam
za	ADP	za
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Za	VERB	Za
kosti	NOUN	kosti
i	CCONJ	i
zglobove	NOUN	zglob
]	PUNCT	]
Vi	ADV	Vi
znate	VERB	znati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
Pa	CCONJ	pa
je	AUX	jesam
l	X	l
imate	VERB	imati
još	ADV	još
nešto	ADV	nešto
slučajno	ADV	slučajno
da	SCONJ	da
ispričate	VERB	ispričati
o	ADP	o
sebi	PRON	sebe
?	PUNCT	?
Šta	VERB	Šta
god	PART	god
,	PUNCT	,
ako	SCONJ	ako
nemate	VERB	nemati
nema	ADJ	nem
veze	NOUN	veza
]	PUNCT	]
O	ADJ	O
čitanju	NOUN	čitanje
?	PUNCT	?
Toliko	ADV	toliko
sam	AUX	jesam
ih	PRON	ona
čitala	VERB	čitati
da	SCONJ	da
ne	PART	ne
bih	AUX	biti
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
mogla	VERB	moći
sad	ADV	sad
da	SCONJ	da
izaberem	VERB	izabrati
koja	DET	koji
bi	AUX	biti
mogla	VERB	moći
da	SCONJ	da
ovaj	DET	ovaj
.	PUNCT	.
[	PUNCT	[
Kao	PROPN	Kao
najbolju	ADJ	dobar
]	PUNCT	]
Kao	PROPN	Kao
najbolju	ADJ	dobar
da	SCONJ	da
kažem	VERB	kazati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
]	PUNCT	]
Mnogo	ADV	mnogo
sam	AUX	jesam
ih	PRON	ona
čitala	VERB	čitati
.	PUNCT	.
[	PUNCT	[
Verujem	PROPN	Verujem
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
l	X	l
imate	VERB	imati
nekog	DET	neki
omiljenog	ADJ	omiljen
autora	NOUN	autor
ili	CCONJ	ili
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
[	PUNCT	[
ne	PART	ne
]	PUNCT	]
A	X	A
,	PUNCT	,
a	ADV	a
imam	VERB	imati
Hemingveja	PROPN	Hemingvej
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
]	PUNCT	]
Da	ADJ	Da
.	PUNCT	.
[	PUNCT	[
Svaka	PROPN	Svaka
čast	NOUN	čast
,	PUNCT	,
retko	ADV	retko
ko	PRON	ko
čita	VERB	čitati
Hemingveja	PROPN	Hemingvej
da	SCONJ	da
ja	PRON	ja
znam	VERB	znati
]	PUNCT	]
_	PUNCT	_
Imam	PROPN	Imam
,	PUNCT	,
imam	VERB	imati
,	PUNCT	,
imam	VERB	imati
još	PART	još
i	CCONJ	i
sr	X	sr
,	PUNCT	,
ruske	ADJ	ruski
pisce	NOUN	pisac
volim	VERB	voliti
.	PUNCT	.
[	PUNCT	[
Ozbiljno	ADJ	ozbiljan
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
ozbiljno	ADV	ozbiljno
,	PUNCT	,
mislim	VERB	misliti
_	PUNCT	_
stari	ADJ	star
,	PUNCT	,
još	ADV	još
od	ADP	od
ranije	ADV	ranije
,	PUNCT	,
sad	ADV	sad
ne	PART	ne
,	PUNCT	,
sad	ADV	sad
nema	VERB	nemati
više	ADV	više
,	PUNCT	,
ne	PART	ne
čitam	VERB	čitati
više	ADV	više
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
pa	CCONJ	pa
Tolstoja	PROPN	Tolstoj
?	PUNCT	?
]	PUNCT	]
Tolstoja	PROPN	Tolstoj
jesam	AUX	jesam
čitala	VERB	čitati
.	PUNCT	.
[	PUNCT	[
Ana	PROPN	Ana
Karenjina	PROPN	Karenjin
vam	PRON	vi
se	PART	se
dopada	VERB	dopadati
?	PUNCT	?
]	PUNCT	]
O	ADV	O
da	SCONJ	da
,	PUNCT	,
kako	SCONJ	kako
da	SCONJ	da
ne	PART	ne
_	PUNCT	_
,	PUNCT	,
mnogo	ADV	mnogo
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
dobro	ADV	dobro
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
više	ADV	više
da	SCONJ	da
vas	PRON	vi
zamaram	VERB	zamarati
]	PUNCT	]
Ma	ADV	Ma
ne	PART	ne
zamarate	VERB	zamarati
me	PRON	ja
,	PUNCT	,
simpatično	ADJ	simpatičan
mi	PRON	ja
je	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
i	CCONJ	i
meni	PRON	ja
je	AUX	jesam
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
prvi	ADJ	prvi
put	NOUN	put
ovo	DET	ovaj
radim	VERB	raditi
.	PUNCT	.
Ništa	PROPN	Ništa
,	PUNCT	,
hvala	NOUN	hvala
Vam	PROPN	Vam
]	PUNCT	]
