[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Milanović	PROPN	Milanović
Vera	PROPN	Vera
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Ja	ADV	Ja
sam	AUX	jesam
trideseto	ADJ	trideseti
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
koliko	ADV	koliko
je	AUX	jesam
to	DET	taj
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
To	PROPN	To
je	AUX	jesam
osamdeset	NUM	osamdeset
-	PUNCT	-
sedam	NUM	sedam
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
Vi	ADV	Vi
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
U	VERB	U
Zablaću	PROPN	Zablaće
kod	ADP	kod
Čačka	PROPN	Čačak
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
sada	ADV	sada
živite	VERB	živiti
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
živela	VERB	živeti
u	ADP	u
Beogradu	PROPN	Beograd
,	PUNCT	,
_	PUNCT	_
trideset	NUM	trideset
godina	NOUN	godina
na	ADP	na
Novom	PROPN	Novom
Beogradu	PROPN	Beograd
i	CCONJ	i
sa	ADP	sa
Novog	ADJ	nov
Beograda	PROPN	Beograd
prodala	VERB	prodati
stan	NOUN	stan
i	CCONJ	i
došla	VERB	doći
ovde	ADV	ovde
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
,	PUNCT	,
živeli	VERB	živeti
ste	AUX	jesam
u	ADP	u
Čačku	PROPN	Čačak
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
u	ADP	u
Čačku	PROPN	Čačak
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
iz	ADP	iz
Čačka	PROPN	Čačak
došla	VERB	doći
za	ADP	za
Beograd	PROPN	Beograd
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
a	ADV	a
da	SCONJ	da
li	PART	li
ste	AUX	jesam
živeli	VERB	živeti
neko	DET	neki
vreme	NOUN	vreme
u	ADP	u
Čačku	PROPN	Čačak
?	PUNCT	?
]	PUNCT	]
Ne	VERB	Ne
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
živela	VERB	živeti
u	ADP	u
Zablaću	PROPN	Zablaće
kod	ADP	kod
Čačka	PROPN	Čačak
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
rođena	VERB	roditi
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
ste	AUX	jesam
tamo	ADV	tamo
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
sve	DET	sav
dok	SCONJ	dok
_	PUNCT	_
,	PUNCT	,
ovako	ADV	ovako
,	PUNCT	,
do	ADP	do
dvadeset	NUM	dvadeset
-	PUNCT	-
pet	NUM	pet
godina	NOUN	godina
.	PUNCT	.
Bilo	AUX	biti
mi	PRON	ja
je	AUX	jesam
dvadeset	NUM	dvadeset
-	PUNCT	-
pet	NUM	pet
godina	NOUN	godina
kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
za	ADP	za
Beograd	PROPN	Beograd
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
Vam	PROPN	Vam
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
?	PUNCT	?
]	PUNCT	]
Na	VERB	Na
Novom	PROPN	Novom
Beogradu	PROPN	Beograd
.	PUNCT	.
[	PUNCT	[
Zbog	PROPN	Zbog
čega	PRON	šta
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
zato	ADV	zato
što	SCONJ	što
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
lep	ADJ	lep
stan	NOUN	stan
.	PUNCT	.
Radila	VERB	raditi
sam	AUX	jesam
,	PUNCT	,
bilo	AUX	biti
mi	PRON	ja
blizu	ADV	blizu
preduzeće	NOUN	preduzeće
.	PUNCT	.
[	PUNCT	[
Još	VERB	Još
nešto	PRON	nešto
zbog	ADP	zbog
čega	PRON	šta
Vam	VERB	Vam
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
lepo	ADV	lepo
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
nema	VERB	nemati
,	PUNCT	,
rastala	VERB	rastati
sam	AUX	jesam
se	PART	se
s	ADP	s
mužem	NOUN	muž
to	DET	taj
nije	AUX	jesam
lepo	ADV	lepo
.	PUNCT	.
[	PUNCT	[
Po	PROPN	Po
nacionalnosti	NOUN	nacionalnost
ste	AUX	jesam
?	PUNCT	?
]	PUNCT	]
Srpkinja	PROPN	Srpkinja
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
jezike	NOUN	jezik
govorite	VERB	govoriti
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Maternji	PROPN	Maternji
.	PUNCT	.
[	PUNCT	[
Samo	PROPN	Samo
maternji	ADJ	maternji
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
Zanimanje	PROPN	Zanimanje
?	PUNCT	?
]	PUNCT	]
Radila	VERB	raditi
sam	AUX	jesam
trideset	NUM	trideset
godina	NOUN	godina
u	ADP	u
jednom	NUM	jedan
preduzeću	NOUN	preduzeće
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
kafe	NOUN	kafa
kuvarica	NOUN	kuvarica
_	PUNCT	_
i	CCONJ	i
kod	ADP	kod
direktora	NOUN	direktor
sam	AUX	jesam
tamo	ADV	tamo
primala	VERB	primati
goste	NOUN	gost
.	PUNCT	.
[	PUNCT	[
Škola	PROPN	Škola
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
imam	VERB	imati
četiri	NUM	četiri
osnovne	ADJ	osnovni
i	CCONJ	i
polovinu	NOUN	polovina
srednje	ADJ	srednji
zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
se	PART	se
razbolela	VERB	razboleti
i	CCONJ	i
nisam	AUX	jesam
dalje	ADV	dalje
produžila	VERB	produžiti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Znaš	PROPN	Znaš
zašto	ADV	zašto
.	PUNCT	.
Zato	ADV	zato
što	SCONJ	što
sam	AUX	jesam
dobila	VERB	dobiti
bolesnu	ADJ	bolestan
jetru	NOUN	jetra
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
onda	ADV	onda
nisam	AUX	jesam
mogla	VERB	moći
dalje	ADV	dalje
da	SCONJ	da
idem	VERB	ići
.	PUNCT	.
[	PUNCT	[
Dakle	ADV	Dakle
celog	ADJ	ceo
radnog	ADJ	radnog
veka	NOUN	vek
ste	AUX	jesam
bili	AUX	biti
kafe	NOUN	kafa
kuvarica	NOUN	kuvarica
?	PUNCT	?
]	PUNCT	]
Jeste	PROPN	Jeste
,	PUNCT	,
i	CCONJ	i
goste	VERB	gostiti
primala	VERB	primati
za	ADP	za
direktora	NOUN	direktor
.	PUNCT	.
[	PUNCT	[
Muzičko	ADJ	Muzičko
obrazovanje	NOUN	obrazovanje
,	PUNCT	,
da	SCONJ	da
li	PART	li
ste	AUX	jesam
pevali	VERB	pevati
ili	CCONJ	ili
svirali	VERB	svirati
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
a	ADV	a
dobro	ADV	dobro
kao	ADV	kao
_	PUNCT	_
onako	ADV	onako
,	PUNCT	,
volela	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
zaigram	VERB	zaigrati
,	PUNCT	,
da	SCONJ	da
zapevam	VERB	zapevati
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
je	AUX	jesam
sve	ADV	sve
onako	ADV	onako
materinski	ADJ	materinski
[	PUNCT	[
Znači	PROPN	Znači
ništa	PRON	ništa
?	PUNCT	?
]	PUNCT	]
Ništa	PROPN	Ništa
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
[	PUNCT	[
Kojom	PROPN	Koja
rukom	NOUN	ruka
pišete	VERB	pisati
?	PUNCT	?
]	PUNCT	]
Desnom	ADJ	desni
.	PUNCT	.
[	PUNCT	[
Uvek	ADV	uvek
ste	AUX	jesam
pisali	VERB	pisati
desnom	ADJ	desni
?	PUNCT	?
]	PUNCT	]
Uvek	ADV	uvek
desnom	ADJ	desni
,	PUNCT	,
_	PUNCT	_
a	ADV	a
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
držim	VERB	držati
ništa	ADV	ništa
.	PUNCT	.
[	PUNCT	[
Zbog	PROPN	Zbog
čega	PRON	šta
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
da	SCONJ	da
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
pala	VERB	pasti
.	PUNCT	.
[	PUNCT	[
A	X	A
pali	VERB	pasti
ste	AUX	jesam
?	PUNCT	?
]	PUNCT	]
Pala	PROPN	Pal
sam	AUX	jesam
na	ADP	na
,	PUNCT	,
_	PUNCT	_
operisala	VERB	operisati
sam	AUX	jesam
kuk	NOUN	kuk
.	PUNCT	.
Ne	PART	ne
bih	AUX	biti
ja	PRON	ja
došla	VERB	doći
ovde	ADV	ovde
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
prodala	VERB	prodati
stan	NOUN	stan
za	ADP	za
pedeset	NUM	pedeset
hiljada	NOUN	hiljada
evra	NOUN	evro
da	SCONJ	da
dođem	VERB	doći
ovde	ADV	ovde
,	PUNCT	,
nego	CCONJ	nego
sam	AUX	jesam
slomila	VERB	slomiti
kuk	NOUN	kuk
,	PUNCT	,
a	NOUN	a
sama	DET	sam
sam	AUX	jesam
živela	VERB	živeti
.	PUNCT	.
Rastala	VERB	rastati
se	PART	se
s	ADP	s
mužem	NOUN	muž
i	CCONJ	i
kako	SCONJ	kako
sam	AUX	jesam
pala	VERB	pasti
ovde	ADV	ovde
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
povredila	VERB	povrediti
i	CCONJ	i
ruku	NOUN	ruka
i	CCONJ	i
rame	NOUN	ram
.	PUNCT	.
Evo	PART	evo
i	CCONJ	i
ovde	ADV	ovde
i	CCONJ	i
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
ništa	ADV	ništa
sa	ADP	sa
ovom	DET	ovaj
rukom	NOUN	ruka
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
,	PUNCT	,
ali	CCONJ	ali
ne	PART	ne
vidim	VERB	viditi
.	PUNCT	.
_	PUNCT	_
Moram	VERB	morati
da	SCONJ	da
idem	VERB	ići
kod	ADP	kod
očnog	ADJ	očni
.	PUNCT	.
Treba	VERB	trebati
mi	PRON	ja
da	SCONJ	da
operišem	VERB	operisati
.	PUNCT	.
Jedno	ADV	jedno
sam	AUX	jesam
oko	ADP	oko
operisala	VERB	operisati
,	PUNCT	,
jedno	ADV	jedno
nisam	AUX	jesam
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
možete	VERB	moći
novine	NOUN	novina
da	SCONJ	da
čitate	VERB	čitati
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
ovo	DET	ovaj
sam	AUX	jesam
operisala	VERB	operisati
i	CCONJ	i
tu	ADV	tu
je	AUX	jesam
ugrađeno	VERB	ugraditi
sočivo	NOUN	sočivo
,	PUNCT	,
a	ADV	a
ovo	DET	ovaj
tek	PART	tek
treba	VERB	trebati
da	SCONJ	da
operišem	VERB	operisati
.	PUNCT	.
[	PUNCT	[
Bolje	PROPN	Bolje
vidite	VERB	viditi
na	ADP	na
levo	ADV	levo
oko	ADP	oko
?	PUNCT	?
]	PUNCT	]
Na	ADV	Na
levo	ADV	levo
da	SCONJ	da
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
a	NOUN	a
ovo	DET	ovaj
je	AUX	jesam
samo	PART	samo
za	ADP	za
daljinu	NOUN	daljina
.	PUNCT	.
[	PUNCT	[
Ko	PROPN	Ko
su	AUX	jesam
članovi	NOUN	član
Vaše	ADJ	Vaše
porodice	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Molim	ADJ	Molim
?	PUNCT	?
[	PUNCT	[
Ko	PROPN	Ko
su	AUX	jesam
članovi	NOUN	član
Vaše	ADJ	Vaše
familije	NOUN	familija
?	PUNCT	?
]	PUNCT	]
Mislim	PROPN	Mislim
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
mislim	VERB	misliti
na	ADP	na
užu	ADJ	uzak
familiju	NOUN	familija
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
koji	DET	koji
su	AUX	jesam
živi	VERB	živiti
.	PUNCT	.
[	PUNCT	[
I	NOUN	I
koji	DET	koji
su	AUX	jesam
živi	VERB	živiti
i	CCONJ	i
koji	DET	koji
nisu	AUX	jesam
.	PUNCT	.
Dakle	CCONJ	dakle
Vaš	ADJ	Vaš
muž	NOUN	muž
,	PUNCT	,
decu	NOUN	deca
da	SCONJ	da
li	PART	li
imate	VERB	imati
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
spontani	ADJ	spontan
u	ADP	u
tri	NUM	tri
meseca	NOUN	mesec
i	CCONJ	i
onda	SCONJ	onda
sam	AUX	jesam
se	PART	se
rastala	VERB	rastati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
A	X	A
imala	VERB	imati
sam	AUX	jesam
tri	NUM	tri
brata	NOUN	brata
,	PUNCT	,
dva	NUM	dva
su	AUX	jesam
umrla	VERB	umreti
.	PUNCT	.
Imam	VERB	imati
još	ADV	još
jednog	NUM	jedan
živog	ADJ	živ
u	ADP	u
Parizu	PROPN	Pariz
i	CCONJ	i
imam	VERB	imati
sestru	NOUN	sestra
ovde	ADV	ovde
u	ADP	u
Krnjač	PROPN	Krnjač
.	PUNCT	.
i	CCONJ	i
[	PUNCT	[
Kako	PROPN	Kako
Vam	PROPN	Vam
se	PART	se
zvao	VERB	zvati
muž	NOUN	muž
?	PUNCT	?
]	PUNCT	]
Ljubiša	PROPN	Ljubiša
.	PUNCT	.
[	PUNCT	[
Imena	ADJ	Imena
braće	NOUN	braća
koja	DET	koji
nisu	AUX	jesam
živa	ADJ	živ
?	PUNCT	?
]	PUNCT	]
Milan	PROPN	Milan
i	CCONJ	i
Vlastimir	PROPN	Vlastimir
.	PUNCT	.
[	PUNCT	[
Da	VERB	dati
li	PART	li
oni	PRON	oni
imaju	VERB	imati
decu	NOUN	deca
?	PUNCT	?
]	PUNCT	]
Imaju	PROPN	Imaju
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovu	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Vlastimir	PROPN	Vlastimir
_	PUNCT	_
ima	VERB	imati
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
_	PUNCT	_
a	VERB	a
Milan	PROPN	Milan
ima	VERB	imati
_	PUNCT	_
jedno	NUM	jedan
,	PUNCT	,
zapravo	ADV	zapravo
i	CCONJ	i
on	PRON	on
ima	VERB	imati
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
obojica	NOUN	obojica
imaju	VERB	imati
po	ADP	po
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
oni	PRON	oni
su	AUX	jesam
umrli	VERB	umreti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imaju	VERB	imati
unučiće	NOUN	unučić
?	PUNCT	?
]	PUNCT	]
E	ADV	E
pa	CCONJ	pa
ovaj	DET	ovaj
ima	VERB	imati
,	PUNCT	,
ali	CCONJ	ali
su	AUX	jesam
u	ADP	u
Nemačkoj	PROPN	Nemačka
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
Vi	ADV	Vi
ih	PRON	ona
ne	PART	ne
znate	VERB	znati
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
se	PART	se
družite	VERB	družiti
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
pijem	VERB	piti
kafu	NOUN	kafa
s	ADP	s
njima	PRON	ona
.	PUNCT	.
[	PUNCT	[
A	X	A
u	ADP	u
sobi	NOUN	soba
ste	AUX	jesam
sami	ADJ	sam
?	PUNCT	?
]	PUNCT	]
Sama	PROPN	Samo
.	PUNCT	.
[	PUNCT	[
Navedite	VERB	navesti
imena	NOUN	ime
nekih	DET	neki
osoba	NOUN	osoba
sa	ADP	sa
kojima	DET	koji
se	PART	se
družite	VERB	družiti
?	PUNCT	?
]	PUNCT	]
Kako	ADV	kako
ne	PART	ne
,	PUNCT	,
Nataša	PROPN	Nataša
,	PUNCT	,
onda	ADV	onda
_	PUNCT	_
_	PUNCT	_
Defina	PROPN	Defina
.	PUNCT	.
Tu	ADV	tu
se	PART	se
družim	VERB	družiti
,	PUNCT	,
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
ova	DET	ovaj
ova	DET	ovaj
je	AUX	jesam
skoro	ADV	skoro
došla	VERB	doći
sad	ADV	sad
,	PUNCT	,
kako	SCONJ	kako
hoćeš	AUX	hteti
,	PUNCT	,
ova	DET	ovaj
ovde	ADV	ovde
preko	ADP	preko
puta	NOUN	put
.	PUNCT	.
[	PUNCT	[
Možete	PROPN	Možete
da	PART	da
kažete	VERB	kazati
ponešto	ADV	ponešto
o	ADP	o
njima	PRON	ona
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
misim	VERB	misim
da	SCONJ	da
se	PART	se
ona	PRON	ona
zove	VERB	zvati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
ona	PRON	ona
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
skoro	ADV	skoro
je	AUX	jesam
došla	VERB	doći
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
nešto	ADV	nešto
o	ADP	o
Nataši	PROPN	Nataša
i	CCONJ	i
Defini	PROPN	Defini
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
?	PUNCT	?
]	PUNCT	]
Nataša	PROPN	Nataša
je	AUX	jesam
bila	AUX	biti
pedeset	NUM	pedeset
godina	NOUN	godina
u	ADP	u
Nemačkoj	PROPN	Nemačka
_	PUNCT	_
i	CCONJ	i
sad	ADV	sad
je	AUX	jesam
došla	VERB	doći
ovde	ADV	ovde
pošto	SCONJ	pošto
je	AUX	jesam
tamo	ADV	tamo
jako	ADV	jako
skupo	ADV	skupo
,	PUNCT	,
a	ADV	a
ima	VERB	imati
ovde	ADV	ovde
sina	NOUN	sin
i	CCONJ	i
unuka	NOUN	unuka
.	PUNCT	.
I	CCONJ	i
sa	ADP	sa
njom	PRON	ona
se	PART	se
ja	PRON	ja
družim	VERB	družiti
.	PUNCT	.
A	X	A
Defina	PROPN	Defina
je	AUX	jesam
bila	AUX	biti
gde	SCONJ	gde
je	AUX	jesam
ona	PRON	ona
bila	AUX	biti
?	PUNCT	?
Ni	CCONJ	ni
ja	PRON	ja
,	PUNCT	,
ni	CCONJ	ni
ona	PRON	ona
,	PUNCT	,
bila	AUX	biti
ovde	ADV	ovde
.	PUNCT	.
Ona	PRON	ona
ima	VERB	imati
dve	NUM	dva
ćerke	NOUN	ćerka
.	PUNCT	.
Ćerka	PROPN	Ćerka
joj	PRON	ona
dolazi	VERB	dolaziti
ovde	ADV	ovde
,	PUNCT	,
popije	VERB	popiti
sa	ADP	sa
mnom	PRON	ja
kafu	NOUN	kafa
i	CCONJ	i
ja	PRON	ja
se	PART	se
družimsa	PROPN	družimsa
Definom	PROPN	Definom
.	PUNCT	.
[	PUNCT	[
Zbog	PROPN	Zbog
čega	PRON	šta
one	PRON	one
nisu	AUX	jesam
kod	ADP	kod
svoje	DET	svoj
dece	NOUN	deca
?	PUNCT	?
]	PUNCT	]
Defina	PROPN	Defina
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
]	PUNCT	]
Ona	PROPN	Ona
ima	VERB	imati
_	PUNCT	_
osteoporozu	NOUN	osteoporoza
i	CCONJ	i
išijas	NOUN	išijas
i	CCONJ	i
nije	AUX	jesam
pokretna	ADJ	pokretan
,	PUNCT	,
ona	PRON	ona
ide	VERB	ići
s	ADP	s
ovim	DET	ovaj
.	PUNCT	.
[	PUNCT	[
Štakama	PROPN	Štakama
?	PUNCT	?
]	PUNCT	]
Ne	VERB	Ne
štakama	NOUN	štaka
,	PUNCT	,
sa	ADP	sa
onim	DET	onaj
,	PUNCT	,
_	PUNCT	_
kako	SCONJ	kako
oću	VERB	hteti
kažem	VERB	kazati
,	PUNCT	,
ono	PRON	ono
što	SCONJ	što
se	PART	se
pomaže	VERB	pomagati
ovako	ADV	ovako
s	ADP	s
ovim	DET	ovaj
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
E	ADV	E
da	SCONJ	da
,	PUNCT	,
tako	ADV	tako
ide	VERB	ići
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ona	PROPN	Ona
je	AUX	jesam
mlađa	ADJ	mlad
od	ADP	od
mene	PRON	ja
godinu	NOUN	godina
dana	NOUN	dan
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
često	ADV	često
se	PART	se
viđate	VERB	viđati
?	PUNCT	?
]	PUNCT	]
Svaki	PROPN	Svaki
dan	NOUN	dan
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
uveče	ADV	uveče
sedimo	VERB	sediti
zajedno	ADV	zajedno
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
jedete	VERB	jesti
zajedno	ADV	zajedno
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
posebno	ADV	posebno
svi	DET	sav
jedemo	VERB	jesti
.	PUNCT	.
[	PUNCT	[
A	X	A
posebno	ADV	posebno
]	PUNCT	]
Svi	NOUN	Svi
posebno	ADV	posebno
jedemo	VERB	jesti
i	CCONJ	i
lepa	ADJ	lep
nam	PRON	mi
je	AUX	jesam
hrana	NOUN	hrana
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
Vam	PROPN	Vam
neko	PRON	neko
donosi	VERB	donositi
ili	CCONJ	ili
Vi	VERB	viti
sami	DET	sam
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
donose	VERB	donositi
nam	PRON	mi
kuvarice	NOUN	kuvarica
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
zadovoljni	ADJ	zadovoljan
?	PUNCT	?
]	PUNCT	]
Jesam	PROPN	Jesam
_	PUNCT	_
_	PUNCT	_
zato	ADV	zato
što	SCONJ	što
oni	PRON	oni
meni	PRON	ja
daju	VERB	dati
dijetalno	ADJ	dijetalan
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bolesna	ADJ	bolestan
od	ADP	od
jetre	NOUN	jetra
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
cirozu	NOUN	ciroza
jetre	NOUN	jetra
deset	NUM	deset
godina	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
ste	AUX	jesam
to	DET	taj
dobili	VERB	dobiti
?	PUNCT	?
]	PUNCT	]
To	PROPN	To
sam	AUX	jesam
dobila	VERB	dobiti
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
kako	SCONJ	kako
sam	AUX	jesam
dobila	VERB	dobiti
?	PUNCT	?
_	PUNCT	_
Pa	X	Pa
bila	AUX	biti
mi	PRON	ja
prvo	ADV	prvo
bolesna	ADJ	bolestan
jetra	NOUN	jetra
,	PUNCT	,
a	ADV	a
ja	PRON	ja
to	DET	taj
nisam	AUX	jesam
lečila	VERB	lečiti
kao	ADV	kao
dete	NOUN	dete
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
je	AUX	jesam
prešlo	VERB	preći
.	PUNCT	.
Ali	CCONJ	ali
nije	AUX	jesam
u	ADP	u
toj	DET	taj
fazi	NOUN	faza
,	PUNCT	,
_	PUNCT	_
nego	CCONJ	nego
to	DET	taj
je	AUX	jesam
samo	PART	samo
malo	ADV	malo
zakačeno	VERB	zakačiti
.	PUNCT	.
_	PUNCT	_
Da	ADV	Da
imam	VERB	imati
cirozu	NOUN	ciroza
jetre	NOUN	jetra
.	PUNCT	.
Inače	PROPN	Inače
pijem	VERB	piti
lekove	NOUN	lek
nonstop	NOUN	nonstop
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
Vam	VERB	Vam
bolje	ADV	bolje
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
_	PUNCT	_
ne	PART	ne
osećam	VERB	osećati
uopšte	ADV	uopšte
.	PUNCT	.
idem	VERB	ići
na	ADP	na
kontrolu	NOUN	kontrola
svaka	DET	svaki
tri	NUM	tri
meseca	NOUN	mesec
_	PUNCT	_
u	ADP	u
Dragiše	PROPN	Dragiša
Mišović	PROPN	Mišović
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
zadovoljni	ADJ	zadovoljan
sa	ADP	sa
lekarima	NOUN	lekar
?	PUNCT	?
]	PUNCT	]
Jesam	PROPN	Jesam
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
]	PUNCT	]
Molim	ADJ	Molim
?	PUNCT	?
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
,	PUNCT	,
kada	SCONJ	kada
ste	AUX	jesam
slobodni	ADJ	slobodan
u	ADP	u
sobi	NOUN	soba
ili	CCONJ	ili
napolju	ADV	napolju
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
pričamo	VERB	pričati
,	PUNCT	,
_	PUNCT	_
pričamo	VERB	pričati
.	PUNCT	.
Svako	PRON	svako
priča	VERB	pričati
svoju	DET	svoj
priču	NOUN	priča
,	PUNCT	,
ali	CCONJ	ali
pravo	NOUN	prava
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
dole	ADV	dole
ne	PART	ne
idem	VERB	ići
da	SCONJ	da
znate	VERB	znati
.	PUNCT	.
_	PUNCT	_
Niti	PROPN	Niti
koga	PRON	ko
poznajem	VERB	poznavati
,	PUNCT	,
samo	CCONJ	samo
ovde	ADV	ovde
nas	PRON	mi
četiri	NUM	četiri
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
ne	PART	ne
šetate	VERB	šetati
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
i	CCONJ	i
Milica	PROPN	Milica
.	PUNCT	.
Ona	PRON	ona
ima	VERB	imati
ćerku	NOUN	ćerka
u	ADP	u
Americi	PROPN	Amerika
,	PUNCT	,
a	ADV	a
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
se	PART	se
preziva	VERB	prezivati
i	CCONJ	i
sa	ADP	sa
njom	PRON	ona
se	PART	se
družim	VERB	družiti
.	PUNCT	.
[	PUNCT	[
One	PROPN	One
su	AUX	jesam
tu	ADV	tu
blizu	ADV	blizu
?	PUNCT	?
]	PUNCT	]
Jeste	PROPN	Jeste
,	PUNCT	,
tu	DET	taj
su	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
E	ADV	E
da	SCONJ	da
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
Koji	PROPN	Koja
?	PUNCT	?
]	PUNCT	]
Štrikam	PROPN	Štrikam
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
više	ADV	više
o	ADP	o
tome	DET	taj
?	PUNCT	?
Kad	SCONJ	kad
ste	AUX	jesam
počeli	VERB	početi
,	PUNCT	,
zbog	ADP	zbog
čega	PRON	šta
to	DET	taj
volite	VERB	voliti
i	CCONJ	i
sl	X	sl
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
to	DET	taj
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
bila	AUX	biti
još	ADV	još
dete	NOUN	dete
u	ADP	u
selu	NOUN	selo
,	PUNCT	,
petnaest	NUM	petnaest
godina	NOUN	godina
,	PUNCT	,
majka	NOUN	majka
me	PRON	ja
učila	VERB	učiti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Eto	ADV	Eto
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
rođena	VERB	roditi
u	ADP	u
Zablaću	PROPN	Zablaće
kod	ADP	kod
Čačka	PROPN	Čačak
_	PUNCT	_
to	DET	taj
je	AUX	jesam
pet	NUM	pet
kilometara	NOUN	kilometar
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
štrikate	VERB	štrikati
najviše	ADV	najviše
?	PUNCT	?
]	PUNCT	]
Najviše	PROPN	Najviše
,	PUNCT	,
_	PUNCT	_
pa	CCONJ	pa
_	PUNCT	_
džempere	NOUN	džemper
,	PUNCT	,
čarape	NOUN	čarapa
.	PUNCT	.
Tako	ADV	tako
sebi	PRON	sebe
sam	AUX	jesam
obično	ADV	obično
štrikala	VERB	štrikati
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
,	PUNCT	,
je	AUX	jesam
l	X	l
'	PUNCT	'
treba	VERB	trebati
još	PART	još
nešto	ADV	nešto
?	PUNCT	?
[	PUNCT	[
Koja	PROPN	Koja
su	AUX	jesam
Vaša	ADJ	Vaša
interesovanja	NOUN	interesovanje
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
nazad	ADV	nazad
što	SCONJ	što
ja	PRON	ja
sam	AUX	jesam
_	PUNCT	_
bila	AUX	biti
u	ADP	u
braku	NOUN	brak
_	PUNCT	_
i	CCONJ	i
malo	ADV	malo
sam	AUX	jesam
bila	AUX	biti
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
rastala	VERB	rastati
moja	DET	moj
sestra	NOUN	sestra
je	AUX	jesam
bila	AUX	biti
udata	VERB	udati
za	ADP	za
oficira	NOUN	oficir
.	PUNCT	.
Imam	VERB	imati
jednu	NUM	jedan
sestru	NOUN	sestra
i	CCONJ	i
bila	AUX	biti
je	AUX	jesam
u	ADP	u
Zagrebu	PROPN	Zagreb
ja	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
rastala	VERB	rastati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
otišla	VERB	otići
kod	ADP	kod
sestre	NOUN	sestra
i	CCONJ	i
bila	AUX	biti
dve	NUM	dva
godine	NOUN	godina
_	PUNCT	_
u	ADP	u
Zagrebu	PROPN	Zagreb
kod	ADP	kod
nje	PRON	ona
jer	SCONJ	jer
sam	AUX	jesam
se	PART	se
njega	PRON	on
bojala	VERB	bojati
i	CCONJ	i
onda	SCONJ	onda
sam	AUX	jesam
došla	VERB	doći
za	ADP	za
Beograd	PROPN	Beograd
i	CCONJ	i
tu	ADV	tu
se	PART	se
zaposlila	VERB	zaposliti
i	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
ostala	VERB	ostati
trideset	NUM	trideset
godina	NOUN	godina
na	ADP	na
Novom	PROPN	Novom
Beogradu	PROPN	Beograd
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
]	PUNCT	]
I	ADV	I
dobila	VERB	dobiti
stan	NOUN	stan
.	PUNCT	.
[	PUNCT	[
Kakav	PROPN	Kakav
Vam	PROPN	Vam
je	AUX	jesam
bio	AUX	biti
stan	NOUN	stan
?	PUNCT	?
]	PUNCT	]
Uh	ADJ	Uh
odličan	ADJ	odličan
,	PUNCT	,
super	X	super
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
veliki	ADJ	velik
?	PUNCT	?
]	PUNCT	]
pa	CCONJ	pa
pedeset	NUM	pedeset
kvadratnih	ADJ	kvadratni
metara	NOUN	metar
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
bili	AUX	biti
ste	AUX	jesam
zadovoljni	ADJ	zadovoljan
?	PUNCT	?
]	PUNCT	]
Zadovoljna	ADJ	zadovoljan
i	CCONJ	i
prezadovoljna	ADJ	prezadovoljan
.	PUNCT	.
A	X	A
radila	VERB	raditi
sam	AUX	jesam
trideset	NUM	trideset
godina	NOUN	godina
i	CCONJ	i
imam	VERB	imati
penziju	NOUN	penzija
.	PUNCT	.
[	PUNCT	[
Koji	PROPN	Koja
tip	NOUN	tip
muzike	NOUN	muzika
ste	AUX	jesam
voleli	VERB	voleti
u	ADP	u
mladosti	NOUN	mladost
,	PUNCT	,
a	ADV	a
koji	DET	koji
volite	VERB	voliti
sada	ADV	sada
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
da	SCONJ	da
ti	PRON	ti
samo	PART	samo
kažem	VERB	kazati
nešto	ADV	nešto
,	PUNCT	,
svi	DET	sav
mi	PRON	ja
zavide	VERB	zavideti
ja	PRON	ja
volim	VERB	voliti
narodnu	ADJ	narodni
.	PUNCT	.
_	PUNCT	_
To	PROPN	To
mi	PRON	ja
je	AUX	jesam
ostalo	VERB	ostati
od	ADP	od
detinjstva	NOUN	detinjstvo
da	SCONJ	da
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
neku	DET	neki
pesmu	NOUN	pesma
da	SCONJ	da
mi	PRON	ja
izdvojite	VERB	izdvojiti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ne	PART	ne
znam	VERB	znati
to	DET	taj
sad	ADV	sad
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
To	PROPN	To
sam	AUX	jesam
bre	INTJ	bre
već	PART	već
i	PART	i
zaboravila	VERB	zaboraviti
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
se	PART	se
veselite	VERB	veseliti
kad	SCONJ	kad
negde	ADV	negde
izađete	VERB	izaći
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
volim	VERB	voliti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
ne	PART	ne
mogu	VERB	moći
sad	ADV	sad
da	SCONJ	da
se	PART	se
setim	VERB	setiti
koju	DET	koji
bi	AUX	biti
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
eto	PART	eto
Lepa	PROPN	Lepa
Lukić	PROPN	Lukić
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
,	PUNCT	,
to	DET	taj
volite	VERB	voliti
?	PUNCT	?
]	PUNCT	]
Violina	PROPN	Violina
.	PUNCT	.
[	PUNCT	[
Violina	PROPN	Violina
,	PUNCT	,
od	ADP	od
izvora	NOUN	izvor
dva	NUM	dva
putića	NOUN	putić
?	PUNCT	?
]	PUNCT	]
Od	VERB	Od
izvora	NOUN	izvor
dva	NUM	dva
putića	NOUN	putić
,	PUNCT	,
e	CCONJ	e
to	DET	taj
volim	VERB	voliti
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
biste	AUX	biti
nam	PRON	mi
dodatno	ADV	dodatno
ispričali	VERB	ispričati
o	ADP	o
sebi	PRON	sebe
,	PUNCT	,
nešto	ADV	nešto
zanimljivo	ADV	zanimljivo
iz	ADP	iz
Vašeg	ADJ	Vašeg
života	NOUN	život
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
da	SCONJ	da
ti	PRON	ti
samo	PART	samo
kažem	VERB	kazati
.	PUNCT	.
Nešto	ADV	Nešto
lepo	ADV	lepo
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
Zagrebu	PROPN	Zagreb
.	PUNCT	.
Izlazila	VERB	izlaziti
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
bilo	AUX	biti
mi	PRON	ja
je	AUX	jesam
stvarno	ADV	stvarno
lepo	ADV	lepo
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Zet	PROPN	Zet
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
major	NOUN	major
_	PUNCT	_
onda	ADV	onda
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
,	PUNCT	,
eto	PART	eto
izlazili	VERB	izlaziti
smo	AUX	jesam
,	PUNCT	,
_	PUNCT	_
družili	VERB	družiti
smo	AUX	jesam
se	PART	se
.	PUNCT	.
Znaš	ADV	Znaš
ti	PRON	ti
kakvi	DET	kakav
su	AUX	jesam
oficiri	NOUN	oficir
,	PUNCT	,
oficirske	ADJ	oficirski
žene	NOUN	žena
.	PUNCT	.
A	X	A
ja	PRON	ja
sa	ADP	sa
njima	PRON	ona
.	PUNCT	.
_	PUNCT	_
Eto	ADV	Eto
to	DET	taj
inače	PART	inače
nemam	VERB	nemati
ništa	ADV	ništa
naročito	ADV	naročito
da	SCONJ	da
Vam	VERB	Vam
kažem	VERB	kazati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
Vam	VERB	Vam
se	PART	se
više	ADV	više
sviđa	VERB	sviđati
Zagreb	PROPN	Zagreb
ili	CCONJ	ili
Beograd	PROPN	Beograd
?	PUNCT	?
]	PUNCT	]
A	X	A
?	PUNCT	?
[	PUNCT	[
Koja	PROPN	Koja
Vam	VERB	Vam
se	PART	se
dva	NUM	dva
mesta	NOUN	mesto
više	ADV	više
sviđaju	VERB	sviđati
,	PUNCT	,
Beograd	PROPN	Beograd
ili	CCONJ	ili
Zagreb	PROPN	Zagreb
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
Beograd	PROPN	Beograd
mi	PRON	ja
se	PART	se
više	ADV	više
sviđa	VERB	sviđati
,	PUNCT	,
ali	CCONJ	ali
u	ADP	u
Zagrebu	PROPN	Zagreb
sam	AUX	jesam
bila	AUX	biti
zato	ADV	zato
što	SCONJ	što
nisam	AUX	jesam
imala	VERB	imati
posla	VERB	poslati
.	PUNCT	.
[	PUNCT	[
Aha	VERB	Aha
]	PUNCT	]
A	X	A
kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
se	PART	se
odmah	ADV	odmah
zaposlila	VERB	zaposliti
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
A	X	A
za	ADP	za
vreme	NOUN	vreme
Drugog	ADJ	drugi
svetskog	ADJ	svetski
rata	NOUN	rat
?	PUNCT	?
]	PUNCT	]
Molim	ADJ	Molim
.	PUNCT	.
[	PUNCT	[
A	X	A
za	ADP	za
vreme	NOUN	vreme
Drugog	ADJ	drugi
svetskog	ADJ	svetski
rata	NOUN	rat
,	PUNCT	,
gde	SCONJ	gde
ste	AUX	jesam
bili	AUX	biti
kad	SCONJ	kad
ste	AUX	jesam
bili	AUX	biti
dete	NOUN	dete
kad	SCONJ	kad
je	AUX	jesam
izbio	VERB	izbiti
rat	NOUN	rat
u	ADP	u
Jugoslaviji	PROPN	Jugoslavija
?	PUNCT	?
]	PUNCT	]
Kad	ADV	kad
je	AUX	jesam
bilo	AUX	biti
bombardovanje	NOUN	bombardovanje
.	PUNCT	.
[	PUNCT	[
Da	NOUN	Da
]	PUNCT	]
A	X	A
to	DET	taj
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
selu	NOUN	selo
,	PUNCT	,
u	ADP	u
Zablaću	PROPN	Zablaće
,	PUNCT	,
_	PUNCT	_
to	DET	taj
je	AUX	jesam
selo	VERB	sesti
moje	DET	moj
.	PUNCT	.
Pa	CCONJ	pa
ovi	DET	ovaj
moji	DET	moj
iz	ADP	iz
Beograda	PROPN	Beograd
,	PUNCT	,
svi	DET	sav
su	AUX	jesam
došli	VERB	doći
u	ADP	u
selo	NOUN	selo
.	PUNCT	.
[	PUNCT	[
Kad	ADV	kad
je	AUX	jesam
to	DET	taj
bilo	AUX	biti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
znate	VERB	znati
kad	SCONJ	kad
je	AUX	jesam
bilo	AUX	biti
bombardovanje	NOUN	bombardovanje
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
kažite	VERB	kazati
mi	PRON	ja
Vi	VERB	viti
]	PUNCT	]
Pa	X	Pa
ja	PRON	ja
se	PART	se
ne	PART	ne
sećam	VERB	sećati
koje	DET	koji
godine	NOUN	godina
je	AUX	jesam
bilo	AUX	biti
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
bilo	CCONJ	bilo
to	DET	taj
odavno	ADV	odavno
?	PUNCT	?
Da	SCONJ	da
li	PART	li
možete	VERB	moći
otprilike	ADV	otprilike
da	SCONJ	da
se	PART	se
setite	VERB	setiti
koliko	ADV	koliko
ste	AUX	jesam
imali	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
onda	SCONJ	onda
sam	AUX	jesam
valjda	PART	valjda
imala	VERB	imati
godina	NOUN	godina
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
joj	PRON	ona
ne	PART	ne
sećam	VERB	sećati
se	PART	se
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
punu	ADJ	pun
kuću	NOUN	kuća
izbeglica	NOUN	izbeglica
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
bili	AUX	biti
veoma	ADV	veoma
mladi	ADJ	mlad
ili	CCONJ	ili
u	ADP	u
nekim	DET	neki
srednjim	ADJ	srednji
godinama	NOUN	godina
?	PUNCT	?
]	PUNCT	]
U	ADV	U
srednjim	ADJ	srednji
godinama	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
se	PART	se
sećate	VERB	sećati
kad	SCONJ	kad
su	AUX	jesam
Nemci	PROPN	Nemac
napali	VERB	napasti
Beograd	PROPN	Beograd
?	PUNCT	?
]	PUNCT	]
E	ADV	E
ne	PART	ne
sećam	VERB	sećati
se	PART	se
.	PUNCT	.
[	PUNCT	[
Toga	ADJ	Toga
znači	VERB	značiti
ne	PART	ne
,	PUNCT	,
tad	ADV	tad
ste	AUX	jesam
bili	AUX	biti
mali	ADJ	mali
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
I	ADV	I
gde	SCONJ	gde
ste	AUX	jesam
tada	ADV	tada
bili	AUX	biti
?	PUNCT	?
]	PUNCT	]
Isto	ADV	isto
u	ADP	u
Zablaću	PROPN	Zablaće
.	PUNCT	.
[	PUNCT	[
Isto	ADV	isto
u	ADP	u
Zablaću	PROPN	Zablaće
?	PUNCT	?
]	PUNCT	]
Kod	NOUN	kod
oca	NOUN	otac
i	CCONJ	i
majke	NOUN	majka
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
to	DET	taj
znam	VERB	znati
.	PUNCT	.
[	PUNCT	[
To	PROPN	To
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Hvala	NOUN	hvala
Vam	VERB	Vam
puno	ADV	puno
.	PUNCT	.
]	PUNCT	]
Nema	ADV	Nema
na	ADP	na
čemu	PRON	šta
.	PUNCT	.
