[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Na	VERB	Na
Kosovu	PROPN	Kosovo
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
imali	VERB	imati
više	ADV	više
mesta	NOUN	mesto
prebivališta	NOUN	prebivalište
tokom	ADP	tokom
života	NOUN	život
?	PUNCT	?
]	PUNCT	]
Jesam	PROPN	Jesam
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
vam	PRON	vi
se	PART	se
najviše	ADV	najviše
svidelo	VERB	svideti
?	PUNCT	?
]	PUNCT	]
Srbija	PROPN	Srbija
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
nešto	ADV	nešto
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
o	ADP	o
mestu	NOUN	mesto
prebivališta	NOUN	prebivalište
?	PUNCT	?
]	PUNCT	]
Na	VERB	Na
primer	NOUN	primer
,	PUNCT	,
moj	DET	moj
početak	NOUN	početak
_	PUNCT	_
rada	NOUN	rad
je	AUX	jesam
u	ADP	u
obavezi	NOUN	obaveza
,	PUNCT	,
u	ADP	u
dužnosti	NOUN	dužnost
koju	DET	koji
sam	AUX	jesam
obavljao	VERB	obavljati
,	PUNCT	,
_	PUNCT	_
bio	AUX	biti
u	ADP	u
Bačkoj	PROPN	Bačka
Topoli	PROPN	Topola
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
u	ADP	u
Vojvodini	PROPN	Vojvodina
.	PUNCT	.
_	PUNCT	_
Posle	PROPN	Posle
toga	DET	taj
je	AUX	jesam
,	PUNCT	,
_	PUNCT	_
posle	ADP	posle
pet	NUM	pet
šest	NUM	šest
godina	NOUN	godina
,	PUNCT	,
_	PUNCT	_
otišao	VERB	otići
sam	AUX	jesam
na	ADP	na
prekomandu	NOUN	prekomanda
na	ADP	na
jugu	NOUN	jug
_	PUNCT	_
Srbije	PROPN	Srbija
,	PUNCT	,
_	PUNCT	_
u	ADP	u
Rašku	PROPN	Raška
.	PUNCT	.
_	PUNCT	_
Devedeset	NUM	devedeset
-	PUNCT	-
prve	ADJ	prvi
godine	NOUN	godina
došao	VERB	doći
u	ADP	u
Beograd	PROPN	Beograd
_	PUNCT	_
po	ADP	po
konkursu	NOUN	konkurs
za	ADP	za
predavača	NOUN	predavač
u	ADP	u
vojnoj	ADJ	vojni
školi	NOUN	škola
_	PUNCT	_
i	CCONJ	i
tu	ADV	tu
sačekao	VERB	sačekati
penziju	NOUN	penzija
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
-	PUNCT	-
sedme	ADJ	sedmi
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Tako	PROPN	Tako
da	SCONJ	da
sam	AUX	jesam
_	PUNCT	_
prošao	VERB	proći
veći	ADJ	velik
broj	NOUN	broj
dužnosti	NOUN	dužnost
koje	DET	koji
idu	VERB	ići
u	ADP	u
činu	NOUN	čin
potporučnika	NOUN	potporučnik
,	PUNCT	,
_	PUNCT	_
svršenog	ADJ	svršen
akademca	NOUN	akademac
,	PUNCT	,
_	PUNCT	_
do	ADV	do
_	PUNCT	_
čina	NOUN	čin
pukovnika	NOUN	pukovnik
_	PUNCT	_
sa	ADP	sa
školom	NOUN	škola
nacionalne	ADJ	nacionalan
odbrane	NOUN	odbrana
.	PUNCT	.
To	DET	taj
je	AUX	jesam
najveći	ADJ	velik
oblik	NOUN	oblik
postdiplomskog	ADJ	postdiplomski
usavršavanja	NOUN	usavršavanje
i	CCONJ	i
osposobljavanja	NOUN	osposobljavanje
vojnika	NOUN	vojnik
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
naučili	VERB	naučiti
da	SCONJ	da
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
silom	NOUN	sila
prilika	NOUN	prilika
sam	AUX	jesam
naučio	VERB	naučiti
_	PUNCT	_
šiptarski	ADJ	šiptarski
,	PUNCT	,
_	PUNCT	_
a	ADV	a
u	ADP	u
školi	NOUN	škola
francuski	ADJ	francuski
.	PUNCT	.
Međutim	ADJ	Međutim
_	PUNCT	_
zbog	ADP	zbog
_	PUNCT	_
male	ADJ	mali
komunikacije	NOUN	komunikacija
na	ADP	na
tom	DET	taj
jeziku	NOUN	jezik
_	PUNCT	_
nisam	AUX	jesam
dostigao	VERB	dostignuti
onaj	DET	onaj
nivo	NOUN	nivo
govora	NOUN	govor
koji	DET	koji
bi	AUX	biti
mi	PRON	ja
trebao	VERB	trebati
da	SCONJ	da
_	PUNCT	_
posluži	VERB	poslužiti
za	ADP	za
informaciju	NOUN	informacija
,	PUNCT	,
prijem	NOUN	prijem
neke	DET	neki
informacije	NOUN	informacija
i	CCONJ	i
tome	DET	taj
slično	ADV	slično
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
Da	SCONJ	da
li	PART	li
imate	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
pored	ADP	pored
stručne	ADJ	stručan
literature	NOUN	literatura
,	PUNCT	,
koja	DET	koji
je	AUX	jesam
obimna	ADJ	obiman
_	PUNCT	_
za	ADP	za
rad	NOUN	rad
koji	DET	koji
sam	AUX	jesam
radio	NOUN	radio
,	PUNCT	,
_	PUNCT	_
volim	VERB	voliti
da	SCONJ	da
pročitam	VERB	pročitati
i	CCONJ	i
dobru	ADJ	dobar
knjigu	NOUN	knjiga
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
U	ADV	U
slobodno	ADV	slobodno
vreme	NOUN	vreme
bavio	VERB	baviti
sam	AUX	jesam
se	PART	se
sportom	NOUN	sport
amaterski	ADJ	amaterski
_	PUNCT	_
_	PUNCT	_
do	ADP	do
svoje	DET	svoj
četrdesete	ADJ	četrdeseti
godine	NOUN	godina
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
uglavnom	ADV	uglavnom
to	DET	taj
slobodno	ADJ	slobodan
vreme	NOUN	vreme
,	PUNCT	,
ako	SCONJ	ako
imam	VERB	imati
slobodno	ADJ	slobodan
vreme	NOUN	vreme
posvećivao	VERB	posvećivati
sam	AUX	jesam
druženju	NOUN	druženje
i	CCONJ	i
knjigama	NOUN	knjiga
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
omiljenog	ADJ	omiljen
pisca	NOUN	pisac
?	PUNCT	?
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
_	PUNCT	_
_	PUNCT	_
nisam	AUX	jesam
_	PUNCT	_
neki	DET	neki
probirač	NOUN	probirač
.	PUNCT	.
_	PUNCT	_
Ako	ADV	Ako
sam	AUX	jesam
raspoložen	ADJ	raspoložen
za	ADP	za
čitanje	NOUN	čitanje
nije	AUX	jesam
mi	PRON	ja
teška	ADJ	težak
literatura	NOUN	literatura
nijedna	ADJ	nijedan
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
A	X	A
kad	SCONJ	kad
nemam	VERB	nemati
volju	NOUN	volja
,	PUNCT	,
_	PUNCT	_
onda	ADV	onda
sve	ADV	sve
.	PUNCT	.
_	PUNCT	_
Pa	X	Pa
čitao	VERB	čitati
sam	AUX	jesam
Kamija	PROPN	Kamij
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
čitao	VERB	čitati
sam	AUX	jesam
našeg	DET	naš
Dobricu	PROPN	Dobrica
Ćosića	PROPN	Ćosić
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ne	ADV	Ne
mogu	VERB	moći
sad	ADV	sad
da	SCONJ	da
se	PART	se
setim	VERB	setiti
svih	DET	sav
.	PUNCT	.
[	PUNCT	[
Možete	PROPN	Možete
li	PART	li
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
o	ADP	o
svojoj	DET	svoj
porodici	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Porodicu	PROPN	Porodicu
sam	AUX	jesam
formirao	VERB	formirati
_	PUNCT	_
u	ADP	u
Raški	ADJ	Raški
_	PUNCT	_
gde	SCONJ	gde
sam	AUX	jesam
se	PART	se
oženio	VERB	oženiti
sedamdeset	NUM	sedamdeset
i	CCONJ	i
sedme	ADJ	sedmi
godine	NOUN	godina
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Imam	VERB	imati
ćerku	NOUN	ćerka
_	PUNCT	_
koja	DET	koji
je	AUX	jesam
završila	VERB	završiti
postdiplomski	ADJ	postdiplomski
magisterijum	NOUN	magisterijum
na	ADP	na
likovnoj	ADJ	likovni
akademiji	NOUN	akademija
_	PUNCT	_
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Udata	VERB	udati
je	AUX	jesam
i	CCONJ	i
živi	VERB	živiti
sa	ADP	sa
mužem	NOUN	muž
u	ADP	u
_	PUNCT	_
_	PUNCT	_
okolini	NOUN	okolina
Novog	ADJ	nov
Sada	NOUN	sad
.	PUNCT	.
_	PUNCT	_
Sina	PROPN	Sin
,	PUNCT	,
_	PUNCT	_
četri	NUM	četri
godina	NOUN	godina
mlađeg	ADJ	mlad
od	ADP	od
ćerke	NOUN	ćerka
,	PUNCT	,
_	PUNCT	_
koji	DET	koji
je	AUX	jesam
_	PUNCT	_
sad	ADV	sad
trenutno	ADV	trenutno
,	PUNCT	,
_	PUNCT	_
posle	ADP	posle
završenog	ADJ	završen
Fona	NOUN	fon
,	PUNCT	,
_	PUNCT	_
Fakulteta	PROPN	Fakulteta
organizacionih	ADJ	organizacioni
fona	NOUN	fon
_	PUNCT	_
otišao	VERB	otići
je	AUX	jesam
na	ADP	na
postdiplomske	ADJ	postdiplomski
.	PUNCT	.
Na	ADP	na
konkursu	NOUN	konkurs
izabran	VERB	izabrati
u	ADP	u
Budimpeštu	PROPN	Budimpešta
.	PUNCT	.
_	PUNCT	_
Tamo	VERB	Tamo
je	AUX	jesam
_	PUNCT	_
dao	VERB	dati
,	PUNCT	,
odbranio	VERB	odbraniti
temu	NOUN	tema
_	PUNCT	_
_	PUNCT	_
magisterijuma	NOUN	magisterijum
i	CCONJ	i
dobio	VERB	dobiti
temu	NOUN	tema
doktorata	NOUN	doktorat
_	PUNCT	_
i	CCONJ	i
sad	ADV	sad
se	PART	se
bavi	VERB	baviti
_	PUNCT	_
istraživanjem	NOUN	istraživanje
.	PUNCT	.
Ko	PRON	ko
vi	PRON	vi
što	SCONJ	što
se	PART	se
bavite	VERB	baviti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Da	ADV	Da
bi	AUX	biti
završio	VERB	završiti
tu	DET	taj
temu	NOUN	tema
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
pošto	SCONJ	pošto
je	AUX	jesam
on	PRON	on
ljubomoran	ADJ	ljubomoran
_	PUNCT	_
i	CCONJ	i
ili	CCONJ	ili
drzak	ADJ	drzak
,	PUNCT	,
sasvim	ADV	sasvim
svejedno	ADV	svejedno
,	PUNCT	,
_	PUNCT	_
kad	SCONJ	kad
ga	PRON	on
pitamo	VERB	pitati
kad	SCONJ	kad
planira	VERB	planirati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
on	PRON	on
to	DET	taj
neće	AUX	hteti
da	SCONJ	da
kaže	VERB	kazati
.	PUNCT	.
Uglavnom	ADV	uglavnom
je	AUX	jesam
do	ADP	do
sad	ADV	sad
dobro	ADV	dobro
išlo	VERB	ići
.	PUNCT	.
_	PUNCT	_
E	ADV	E
sad	ADV	sad
,	PUNCT	,
_	PUNCT	_
a	ADJ	a
ćerka	NOUN	ćerka
je	AUX	jesam
imala	VERB	imati
nekoliko	ADV	nekoliko
_	PUNCT	_
zapaženih	ADJ	zapažen
_	PUNCT	_
učešća	NOUN	učešće
u	ADP	u
Likovnoj	ADJ	likovni
akademiji	NOUN	akademija
,	PUNCT	,
_	PUNCT	_
po	ADP	po
izložbama	NOUN	izložba
_	PUNCT	_
u	ADP	u
Beogradu	PROPN	Beograd
,	PUNCT	,
u	ADP	u
Novom	PROPN	Novom
Sadu	PROPN	Sadu
,	PUNCT	,
Zrenjaninu	PROPN	Zrenjanin
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Sad	NOUN	sad
su	AUX	jesam
uspostavili	VERB	uspostaviti
kontakt	NOUN	kontakt
i	CCONJ	i
pošto	SCONJ	pošto
je	AUX	jesam
i	CCONJ	i
muž	NOUN	muž
isto	ADV	isto
_	PUNCT	_
slikar	NOUN	slikar
,	PUNCT	,
_	PUNCT	_
iskoristili	VERB	iskoristiti
su	AUX	jesam
,	PUNCT	,
pa	CCONJ	pa
su	AUX	jesam
se	PART	se
povezali	VERB	povezati
sa	ADP	sa
_	PUNCT	_
umetnicima	NOUN	umetnik
iz	ADP	iz
Španije	PROPN	Španija
.	PUNCT	.
Bili	AUX	biti
su	AUX	jesam
u	ADP	u
Madridu	PROPN	Madrid
,	PUNCT	,
Barseloni	PROPN	Barselona
,	PUNCT	,
_	PUNCT	_
po	ADP	po
Nemačkoj	PROPN	Nemačka
.	PUNCT	.
Imaju	VERB	imati
poznanstvo	NOUN	poznanstvo
_	PUNCT	_
_	PUNCT	_
u	ADP	u
Austriji	PROPN	Austrija
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
tako	ADV	tako
slike	NOUN	slika
slikaju	VERB	slikati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
rade	VERB	raditi
inače	PART	inače
.	PUNCT	.
Kultura	NOUN	kultura
ima	VERB	imati
_	PUNCT	_
tu	ADV	tu
_	PUNCT	_
boljku	NOUN	boljka
nedovoljne	ADJ	nedovoljan
_	PUNCT	_
finansijke	ADJ	finansijke
podrške	NOUN	podrška
,	PUNCT	,
_	PUNCT	_
pa	CCONJ	pa
se	PART	se
to	DET	taj
odražava	VERB	odražavati
i	CCONJ	i
na	ADP	na
njihov	DET	njihov
rad	NOUN	rad
i	CCONJ	i
_	PUNCT	_
to	DET	taj
.	PUNCT	.
Ali	CCONJ	ali
_	PUNCT	_
kad	SCONJ	kad
se	PART	se
voli	VERB	voliti
nešto	ADV	nešto
_	PUNCT	_
onda	SCONJ	onda
se	PART	se
nađe	VERB	naći
rešenje	NOUN	rešenje
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
unuke	NOUN	unuka
?	PUNCT	?
]	PUNCT	]
Nemam	VERB	nemati
unuke	NOUN	unuka
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
sam	AUX	jesam
se	PART	se
razveo	VERB	razvesti
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
-	PUNCT	-
sedme	ADJ	sedmi
a	NOUN	a
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
-	PUNCT	-
devete	ADJ	deveti
mi	PRON	ja
je	AUX	jesam
_	PUNCT	_
umrla	VERB	umreti
žena	NOUN	žena
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
neka	DET	neki
interesovanja	NOUN	interesovanje
?	PUNCT	?
Da	SCONJ	da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
slušate	VERB	slušati
muziku	NOUN	muzika
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
najviše	ADV	najviše
volim	VERB	voliti
sport	NOUN	sport
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
.	PUNCT	.
Pratite	VERB	pratiti
sport	NOUN	sport
?	PUNCT	?
]	PUNCT	]
Košarku	PROPN	Košarku
,	PUNCT	,
_	PUNCT	_
fudbal	NOUN	fudbal
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
odbojku	NOUN	odbojka
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Rukomet	PROPN	Rukomet
sam	AUX	jesam
igrao	VERB	igrati
.	PUNCT	.
_	PUNCT	_
Kao	PROPN	Kao
igrač	NOUN	igrač
i	CCONJ	i
obišao	VERB	obići
celu	ADJ	ceo
Srbiju	PROPN	Srbija
_	PUNCT	_
sa	ADP	sa
klubom	NOUN	klub
i	CCONJ	i
to	DET	taj
će	AUX	hteti
ostati	VERB	ostati
do	ADP	do
kraja	NOUN	kraj
života	NOUN	život
_	PUNCT	_
uspomene	NOUN	uspomena
na	ADP	na
lepe	ADJ	lep
dane	NOUN	dan
.	PUNCT	.
_	PUNCT	_
I	ADV	I
kad	SCONJ	kad
se	PART	se
gubilo	VERB	gubiti
i	CCONJ	i
kad	SCONJ	kad
se	PART	se
dobijalo	VERB	dobijati
i	CCONJ	i
kad	SCONJ	kad
se	PART	se
imalo	VERB	imati
_	PUNCT	_
da	SCONJ	da
se	PART	se
svrati	VERB	svratiti
negde	ADV	negde
na	ADP	na
ručak	NOUN	ručak
.	PUNCT	.
_	PUNCT	_
Do	PROPN	Do
onog	DET	onaj
kad	SCONJ	kad
nije	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
_	PUNCT	_
prošao	VERB	proći
jednostavno	ADV	jednostavno
kroz	ADP	kroz
jedan	NUM	jedan
tim	NOUN	tim
_	PUNCT	_
gde	SCONJ	gde
smo	AUX	jesam
svi	DET	sav
bili	AUX	biti
_	PUNCT	_
drugari	NOUN	drugar
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
A	X	A
tako	ADV	tako
sam	AUX	jesam
vaspitan	VERB	vaspitati
_	PUNCT	_
u	ADP	u
kući	NOUN	kuća
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
poštujem	VERB	poštovati
drugog	ADJ	drugi
_	PUNCT	_
da	SCONJ	da
bih	AUX	biti
bio	AUX	biti
poštovan	VERB	poštovati
od	ADP	od
drugih	ADJ	drugi
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
biste	AUX	biti
mi	PRON	ja
još	ADV	još
nešto	ADV	nešto
rekli	VERB	reći
o	ADP	o
sebi	PRON	sebe
?	PUNCT	?
Neku	DET	neki
uspomenu	NOUN	uspomena
da	SCONJ	da
mi	PRON	ja
prepričate	VERB	prepričati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
bih	AUX	biti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
izabrao	VERB	izabrati
kao	ADV	kao
posebno	ADV	posebno
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Jer	ADV	Jer
ima	VERB	imati
tu	DET	taj
tema	NOUN	tema
.	PUNCT	.
Kad	SCONJ	kad
mi	PRON	ja
se	PART	se
rodila	VERB	roditi
ćerka	NOUN	ćerka
_	PUNCT	_
bio	AUX	biti
sam	AUX	jesam
najpuniji	ADJ	pun
,	PUNCT	,
_	PUNCT	_
što	SCONJ	što
ne	PART	ne
znači	VERB	značiti
da	SCONJ	da
nisam	AUX	jesam
bio	AUX	biti
radostan	ADJ	radostan
kad	SCONJ	kad
se	PART	se
sin	NOUN	sin
rodio	VERB	roditi
.	PUNCT	.
_	PUNCT	_
S	X	S
njom	PRON	ona
sam	AUX	jesam
odrastao	VERB	odrastati
pošto	SCONJ	pošto
je	AUX	jesam
četiri	NUM	četiri
godine	NOUN	godina
razlika	NOUN	razlika
,	PUNCT	,
_	PUNCT	_
dok	SCONJ	dok
se	PART	se
ovaj	DET	ovaj
_	PUNCT	_
rodio	VERB	roditi
,	PUNCT	,
_	PUNCT	_
ona	PRON	ona
je	AUX	jesam
već	PART	već
bila	AUX	biti
odrasla	VERB	odrasti
za	ADP	za
njega	PRON	on
i	CCONJ	i
onda	ADV	onda
se	PART	se
postavila	VERB	postaviti
kao	ADV	kao
_	PUNCT	_
zaštita	NOUN	zaštita
njegova	DET	njegov
.	PUNCT	.
_	PUNCT	_
A	X	A
ja	PRON	ja
sam	AUX	jesam
s	ADP	s
njom	PRON	ona
odrastao	VERB	odrastati
uz	ADP	uz
dolaskom	NOUN	dolazak
s	ADP	s
posla	NOUN	posao
kući	NOUN	kuća
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Gledao	VERB	gledati
sam	AUX	jesam
da	SCONJ	da
vidim	VERB	viditi
te	DET	taj
promene	NOUN	promena
koje	DET	koji
su	AUX	jesam
nastupile	VERB	nastupiti
u	ADP	u
toku	NOUN	tok
dvadeset	NUM	dvadeset
-	PUNCT	-
četiri	NUM	četiri
sata	NOUN	sat
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
_	PUNCT	_
jednom	ADV	jednom
sam	AUX	jesam
je	AUX	jesam
poveo	VERB	povesti
napolje	ADV	napolje
.	PUNCT	.
Ljuta	ADJ	ljut
je	AUX	jesam
bila	AUX	biti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
je	AUX	jesam
poveo	VERB	povesti
i	CCONJ	i
rekao	VERB	reći
sam	AUX	jesam
joj	PRON	ona
da	SCONJ	da
ću	AUX	hteti
je	AUX	jesam
pustiti	VERB	pustiti
da	SCONJ	da
se	PART	se
igra	VERB	igrati
u	ADP	u
pesku	NOUN	pesak
.	PUNCT	.
_	PUNCT	_
To	PROPN	To
je	AUX	jesam
mnogo	ADV	mnogo
volela	VERB	voleti
.	PUNCT	.
_	PUNCT	_
I	ADV	I
ona	PRON	ona
prilazi	VERB	prilaziti
i	CCONJ	i
kaže	VERB	kazati
meni	PRON	ja
:	PUNCT	:
”	PUNCT	”
Ti	ADV	Ti
si	AUX	jesam
moj	DET	moj
pesak	NOUN	pesak
.	PUNCT	.
”	PUNCT	”
_	PUNCT	_
I	ADV	I
to	DET	taj
me	PRON	ja
je	AUX	jesam
tako	ADV	tako
_	PUNCT	_
_	PUNCT	_
emotivno	ADV	emotivno
uzbudilo	VERB	uzbuditi
,	PUNCT	,
_	PUNCT	_
da	SCONJ	da
posle	ADP	posle
toga	DET	taj
,	PUNCT	,
_	PUNCT	_
kad	SCONJ	kad
smo	AUX	jesam
hteli	AUX	hteti
da	SCONJ	da
pričamo	VERB	pričati
nešto	ADV	nešto
,	PUNCT	,
samo	PART	samo
kaže	VERB	kazati
,	PUNCT	,
ti	PRON	ti
si	AUX	jesam
moj	DET	moj
pesak	NOUN	pesak
i	CCONJ	i
završimo	VERB	završiti
priču	NOUN	priča
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Tako	PROPN	Tako
_	PUNCT	_
to	DET	taj
bi	AUX	biti
_	PUNCT	_
bilo	AUX	biti
.	PUNCT	.
Nešto	PROPN	Nešto
_	PUNCT	_
_	PUNCT	_
što	SCONJ	što
bih	AUX	biti
poželeo	VERB	poželeti
svakom	DET	svaki
_	PUNCT	_
čoveku	NOUN	čovek
.	PUNCT	.
_	PUNCT	_
Normalno	PROPN	Normalno
je	AUX	jesam
da	SCONJ	da
_	PUNCT	_
ne	PART	ne
mogu	VERB	moći
svi	DET	sav
isto	ADV	isto
da	SCONJ	da
razmišljaju	VERB	razmišljati
i	CCONJ	i
isto	ADV	isto
da	SCONJ	da
rade	VERB	raditi
.	PUNCT	.
_	PUNCT	_
Zato	ADJ	Zato
sve	DET	sav
te	DET	taj
razlike	NOUN	razlika
treba	VERB	trebati
spakovati	VERB	spakovati
,	PUNCT	,
negativne	ADJ	negativan
odbaciti	VERB	odbaciti
i	CCONJ	i
uzeti	VERB	uzeti
pozitivno	ADV	pozitivno
i	CCONJ	i
tako	ADV	tako
graditi	VERB	graditi
pozitivnu	ADJ	pozitivan
atmosferu	NOUN	atmosfera
oko	ADP	oko
sebe	PRON	sebe
i	CCONJ	i
oko	ADP	oko
onog	DET	onaj
sa	ADP	sa
kim	PRON	ko
li	PART	li
si	AUX	jesam
.	PUNCT	.
I	CCONJ	i
to	DET	taj
_	PUNCT	_
mislim	VERB	misliti
da	SCONJ	da
stvara	VERB	stvarati
kod	ADP	kod
ljudi	NOUN	ljudi
_	PUNCT	_
_	PUNCT	_
dobru	ADJ	dobar
stranu	NOUN	strana
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ali	CCONJ	ali
treba	VERB	trebati
isto	ADV	isto
biti	AUX	biti
svestan	ADJ	svestan
da	SCONJ	da
_	PUNCT	_
ne	PART	ne
mogu	VERB	moći
svi	DET	sav
da	SCONJ	da
budu	AUX	biti
ono	DET	onaj
što	SCONJ	što
si	AUX	jesam
ti	PRON	ti
,	PUNCT	,
_	PUNCT	_
niti	CCONJ	niti
možeš	VERB	moći
ti	PRON	ti
da	SCONJ	da
budeš	AUX	biti
ono	DET	onaj
što	SCONJ	što
su	AUX	jesam
oni	PRON	oni
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
sam	AUX	jesam
čitao	VERB	čitati
iz	ADP	iz
te	DET	taj
knjige	NOUN	knjiga
da	SCONJ	da
l	X	l
je	AUX	jesam
neki	DET	neki
od	ADP	od
grčkih	ADJ	grčki
filozofa	NOUN	filozof
_	PUNCT	_
rekao	VERB	reći
.	PUNCT	.
_	PUNCT	_
To	PROPN	To
ću	AUX	hteti
parafrazirati	VERB	parafrazirati
jer	SCONJ	jer
sam	AUX	jesam
zaboravio	VERB	zaboraviti
detalje	NOUN	detalj
.	PUNCT	.
_	PUNCT	_
Bar	PROPN	Bar
tri	NUM	tri
razloga	NOUN	razlog
ima	VERB	imati
da	SCONJ	da
razgovaram	VERB	razgovarati
sa	ADP	sa
čovekom	NOUN	čovek
.	PUNCT	.
_	PUNCT	_
Naučiću	PROPN	Naučiću
nešto	PRON	nešto
što	SCONJ	što
nisam	AUX	jesam
znao	VERB	znati
,	PUNCT	,
_	PUNCT	_
znači	VERB	značiti
iz	ADP	iz
oblasti	NOUN	oblast
poznavanja	NOUN	poznavanje
_	PUNCT	_
ne	PART	ne
interesuje	VERB	interesovati
ga	PRON	on
ili	CCONJ	ili
nije	AUX	jesam
došao	VERB	doći
u	ADP	u
situaciju	NOUN	situacija
pa	CCONJ	pa
da	SCONJ	da
čuje	VERB	čuti
novo	ADJ	nov
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Naučiću	PROPN	Naučiću
_	PUNCT	_
da	SCONJ	da
selektiram	VERB	selektirati
_	PUNCT	_
loše	ADJ	loš
i	CCONJ	i
dobre	ADJ	dobar
strane	NOUN	strana
_	PUNCT	_
i	CCONJ	i
među	ADP	među
najvažnijim	ADJ	važan
tim	DET	taj
segmentima	NOUN	segment
posmatranja	NOUN	posmatranje
naučiću	VERB	naučiti
da	SCONJ	da
govorim	VERB	govoriti
_	PUNCT	_
i	CCONJ	i
komuniciram	VERB	komunicirati
sa	ADP	sa
drugima	ADJ	drugi
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
To	PROPN	To
me	PRON	ja
je	AUX	jesam
tako	ADV	tako
i	CCONJ	i
vodilo	VERB	voditi
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
da	SCONJ	da
praštam	VERB	praštati
,	PUNCT	,
nego	CCONJ	nego
jednostavno	ADV	jednostavno
da	SCONJ	da
pustim	VERB	pustiti
ljude	NOUN	ljudi
_	PUNCT	_
_	PUNCT	_
sa	ADP	sa
nekim	DET	neki
ograničenjima	NOUN	ograničenje
dok	SCONJ	dok
sami	DET	sam
ne	PART	ne
shvate	VERB	shvatiti
da	SCONJ	da
su	AUX	jesam
pogrešili	VERB	pogrešiti
,	PUNCT	,
_	PUNCT	_
a	ADV	a
onda	SCONJ	onda
je	AUX	jesam
već	PART	već
sve	ADV	sve
lakše	ADV	lakše
.	PUNCT	.
[	PUNCT	[
Naučila	VERB	Naučila
sam	AUX	jesam
i	CCONJ	i
ja	PRON	ja
nešto	ADV	nešto
sa	ADP	sa
Vama	NOUN	Vama
pričajući	VERB	pričati
]	PUNCT	]
Pa	X	Pa
ja	PRON	ja
se	PART	se
nadam	VERB	nadati
da	SCONJ	da
možeš	VERB	moći
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
naučiš	VERB	naučiti
,	PUNCT	,
_	PUNCT	_
jer	SCONJ	jer
moje	DET	moj
iskustvo	NOUN	iskustvo
_	PUNCT	_
je	AUX	jesam
uvek	ADV	uvek
bilo	AUX	biti
u	ADP	u
funkciji	NOUN	funkcija
_	PUNCT	_
da	SCONJ	da
nekome	PRON	neko
pomogne	VERB	pomoći
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
znam	VERB	znati
kad	SCONJ	kad
su	AUX	jesam
_	PUNCT	_
bio	AUX	biti
sam	AUX	jesam
na	ADP	na
takvoj	DET	takav
dužnosti	NOUN	dužnost
predavača	NOUN	predavač
,	PUNCT	,
_	PUNCT	_
ovaj	DET	ovaj
na	ADP	na
postdiplomskim	ADJ	postdiplomski
studijama	NOUN	studija
.	PUNCT	.
To	DET	taj
su	AUX	jesam
najveća	ADJ	velik
škola	NOUN	škola
_	PUNCT	_
u	ADP	u
vojsci	NOUN	vojska
_	PUNCT	_
gde	SCONJ	gde
ja	PRON	ja
razgovaram	VERB	razgovarati
.	PUNCT	.
To	DET	taj
su	AUX	jesam
ozbiljni	ADJ	ozbiljan
ljudi	NOUN	ljudi
sa	ADP	sa
činom	NOUN	čin
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ovaj	DET	ovaj
u	ADP	u
školi	NOUN	škola
_	PUNCT	_
i	CCONJ	i
oni	PRON	oni
su	AUX	jesam
došli	VERB	doći
po	ADP	po
potrebi	NOUN	potreba
službe	NOUN	služba
da	SCONJ	da
se	PART	se
usavrše	VERB	usavršiti
,	PUNCT	,
da	SCONJ	da
se	PART	se
osposobe	VERB	osposobiti
,	PUNCT	,
da	SCONJ	da
se	PART	se
vrate	VERB	vratiti
i	CCONJ	i
da	SCONJ	da
budu	AUX	biti
postavljeni	VERB	postaviti
da	SCONJ	da
obavljaju	VERB	obavljati
veće	ADJ	velik
funkcije	NOUN	funkcija
nego	CCONJ	nego
što	SCONJ	što
su	AUX	jesam
do	ADP	do
tada	ADV	tada
.	PUNCT	.
_	PUNCT	_
I	VERB	I
ja	PRON	ja
sam	AUX	jesam
_	PUNCT	_
kao	CCONJ	kao
predavač	NOUN	predavač
predmeta	NOUN	predmet
operatike	NOUN	operatike
,	PUNCT	,
_	PUNCT	_
to	DET	taj
je	AUX	jesam
nije	AUX	jesam
nauka	NOUN	nauka
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
borba	NOUN	borba
između	ADP	između
nauke	NOUN	nauka
da	SCONJ	da
li	PART	li
je	AUX	jesam
veština	NOUN	veština
ili	CCONJ	ili
je	AUX	jesam
nauka	NOUN	nauka
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ali	PROPN	Ali
bez	ADP	bez
obzira	NOUN	obzir
na	ADP	na
to	DET	taj
,	PUNCT	,
traži	VERB	tražiti
da	SCONJ	da
se	PART	se
pozna	VERB	poznati
puno	ADJ	pun
stvari	NOUN	stvar
_	PUNCT	_
i	CCONJ	i
da	SCONJ	da
se	PART	se
_	PUNCT	_
to	DET	taj
prenese	VERB	preneti
mladima	ADJ	mlad
_	PUNCT	_
slušaocima	NOUN	slušalac
.	PUNCT	.
_	PUNCT	_
I	ADV	I
tu	ADV	tu
treba	VERB	trebati
imati	VERB	imati
dobre	ADJ	dobar
nerve	NOUN	nerv
i	CCONJ	i
saslušati	VERB	saslušati
.	PUNCT	.
I	CCONJ	i
čak	PART	čak
suprotno	ADV	suprotno
svakom	DET	svaki
stavu	NOUN	stav
,	PUNCT	,
jer	SCONJ	jer
svaki	DET	svaki
zadatak	NOUN	zadatak
ima	VERB	imati
svoje	DET	svoj
rešenje	NOUN	rešenje
,	PUNCT	,
_	PUNCT	_
ali	CCONJ	ali
gde	SCONJ	gde
nije	AUX	jesam
egzaktno	ADJ	egzaktan
_	PUNCT	_
moguće	ADV	moguće
doći	VERB	doći
,	PUNCT	,
a	ADV	a
to	DET	taj
je	AUX	jesam
domen	NOUN	domen
procenjivanja	NOUN	procenjivanje
i	CCONJ	i
ocenjivanja	NOUN	ocenjivanje
događaja	NOUN	događaj
,	PUNCT	,
_	PUNCT	_
predviđanja	NOUN	predviđanje
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
onda	ADV	onda
treba	VERB	trebati
ljude	NOUN	ljudi
zainteresovati	VERB	zainteresovati
da	SCONJ	da
kopaju	VERB	kopati
,	PUNCT	,
da	SCONJ	da
traže	VERB	tražiti
.	PUNCT	.
_	PUNCT	_
I	ADV	I
meni	PRON	ja
je	AUX	jesam
tako	ADV	tako
bila	AUX	biti
povratna	ADJ	povratan
informacija	NOUN	informacija
dovoljna	ADJ	dovoljan
i	CCONJ	i
jaka	ADJ	jak
da	SCONJ	da
dalje	ADV	dalje
radim	VERB	raditi
.	PUNCT	.
Kad	SCONJ	kad
kaže	VERB	kazati
:	PUNCT	:
”	PUNCT	”
_	PUNCT	_
E	VERB	E
profesore	NOUN	profesor
,	PUNCT	,
_	PUNCT	_
naučio	VERB	naučiti
sa	ADP	sa
nešto	PRON	nešto
od	ADP	od
vas	PRON	vi
.	PUNCT	.
”	PUNCT	”
_	PUNCT	_
I	ADV	I
kad	SCONJ	kad
ga	PRON	on
sretnem	VERB	sresti
posle	ADV	posle
_	PUNCT	_
_	PUNCT	_
nekoliko	ADV	nekoliko
godina	NOUN	godina
jer	SCONJ	jer
škola	NOUN	škola
je	AUX	jesam
završavala	VERB	završavati
_	PUNCT	_
sa	ADP	sa
putovanjima	NOUN	putovanje
_	PUNCT	_
kroz	ADP	kroz
_	PUNCT	_
Saveznu	ADJ	savezni
Republiku	NOUN	republika
Jugoslaviju	PROPN	Jugoslavija
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
završavala	VERB	završavati
je	AUX	jesam
sa	ADP	sa
tim	DET	taj
putovanjem	NOUN	putovanje
koje	DET	koji
je	AUX	jesam
trajalo	VERB	trajati
u	ADP	u
jednom	NUM	jedan
preko	ADP	preko
godine	NOUN	godina
,	PUNCT	,
negde	ADV	negde
oko	ADP	oko
deset	NUM	deset
dana	NOUN	dan
,	PUNCT	,
a	ADV	a
to	DET	taj
završno	ADJ	završan
je	AUX	jesam
bilo	AUX	biti
deset	NUM	deset
dana	NOUN	dan
_	PUNCT	_
plus	NOUN	plus
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
kad	SCONJ	kad
naiđem	VERB	naići
na	ADP	na
nekog	DET	neki
ko	PRON	ko
je	AUX	jesam
završio	VERB	završiti
tu	DET	taj
školu	NOUN	škola
_	PUNCT	_
tu	ADV	tu
i	CCONJ	i
priđe	VERB	prići
se	PART	se
da	SCONJ	da
se	PART	se
pozdravi	NOUN	pozdrav
,	PUNCT	,
_	PUNCT	_
taj	DET	taj
stisak	NOUN	stisak
ruke	NOUN	ruka
,	PUNCT	,
taj	DET	taj
pogled	NOUN	pogled
_	PUNCT	_
čak	PART	čak
i	CCONJ	i
osmeh	NOUN	osmeh
_	PUNCT	_
_	PUNCT	_
je	AUX	jesam
puno	ADV	puno
govorio	VERB	govoriti
.	PUNCT	.
[	PUNCT	[
To	PROPN	To
je	AUX	jesam
stvarno	ADV	stvarno
velika	ADJ	velik
čast	NOUN	čast
za	ADP	za
jednog	NUM	jedan
profesora	NOUN	profesor
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
]	PUNCT	]
Ja	ADV	Ja
osuđujem	VERB	osuđivati
ljude	NOUN	ljudi
_	PUNCT	_
koji	DET	koji
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
nisu	AUX	jesam
spremni	ADJ	spreman
da	SCONJ	da
kažu	VERB	kazati
sebi	PRON	sebe
nešto	PRON	nešto
ne	PART	ne
možeš	VERB	moći
,	PUNCT	,
_	PUNCT	_
a	VERB	a
isto	ADV	isto
tako	ADV	tako
i	CCONJ	i
ljude	NOUN	ljudi
koji	DET	koji
mogu	VERB	moći
i	CCONJ	i
tako	ADV	tako
urade	VERB	uraditi
da	SCONJ	da
postave	VERB	postaviti
nekog	DET	neki
tamo	ADV	tamo
gde	ADV	gde
_	PUNCT	_
elementarne	ADJ	elementaran
stvari	NOUN	stvar
ne	PART	ne
pozna	VERB	poznati
,	PUNCT	,
_	PUNCT	_
a	ADV	a
postavljen	VERB	postaviti
je	AUX	jesam
na	ADP	na
funkciju	NOUN	funkcija
gde	SCONJ	gde
se	PART	se
traži	VERB	tražiti
određen	ADJ	određen
nivo	NOUN	nivo
znanja	NOUN	znanje
i	CCONJ	i
iskustva	NOUN	iskustvo
.	PUNCT	.
_	PUNCT	_
Na	VERB	Na
žalost	NOUN	žalost
to	DET	taj
je	AUX	jesam
tako	ADV	tako
je	AUX	jesam
u	ADP	u
društvu	NOUN	društvo
.	PUNCT	.
Tako	ADV	tako
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
na	ADP	na
fakultetu	NOUN	fakultet
.	PUNCT	.
Završite	VERB	Završite
,	PUNCT	,
_	PUNCT	_
ili	CCONJ	ili
klasa	NOUN	klasa
završi	VERB	završiti
_	PUNCT	_
školovanje	NOUN	školovanje
,	PUNCT	,
i	CCONJ	i
_	PUNCT	_
često	ADV	često
puta	ADV	puta
se	PART	se
desi	VERB	desiti
da	SCONJ	da
oni	PRON	oni
koji	DET	koji
su	AUX	jesam
najmanje	ADV	najmanje
radili	VERB	raditi
po	ADP	po
oceni	NOUN	ocena
našoj	DET	naš
,	PUNCT	,
_	PUNCT	_
oni	PRON	oni
brže	ADV	brže
napreduju	VERB	napredovati
i	CCONJ	i
brže	ADV	brže
idu	VERB	ići
.	PUNCT	.
Šta	ADV	Šta
je	AUX	jesam
u	ADP	u
pitanju	NOUN	pitanje
_	PUNCT	_
ne	PART	ne
bih	AUX	biti
znao	VERB	znati
da	SCONJ	da
tvrdim	VERB	tvrditi
,	PUNCT	,
_	PUNCT	_
ali	CCONJ	ali
čini	VERB	činiti
mi	PRON	ja
se	PART	se
da	SCONJ	da
oni	PRON	oni
kad	SCONJ	kad
su	AUX	jesam
došli	VERB	doći
,	PUNCT	,
znali	VERB	znati
su	AUX	jesam
da	SCONJ	da
će	AUX	hteti
završiti	VERB	završiti
,	PUNCT	,
i	CCONJ	i
čekala	VERB	čekati
ih	PRON	ona
_	PUNCT	_
oblast	NOUN	oblast
i	CCONJ	i
prostor	NOUN	prostor
na	ADP	na
kome	DET	koji
će	AUX	hteti
oni	PRON	oni
da	SCONJ	da
deluju	VERB	delovati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
To	PROPN	To
može	VERB	moći
samo	PART	samo
društvo	NOUN	društvo
da	SCONJ	da
reši	VERB	rešiti
_	PUNCT	_
sistemom	NOUN	sistema
vrednosti	NOUN	vrednost
,	PUNCT	,
_	PUNCT	_
a	ADV	a
ostaće	VERB	ostati
ugrađen	VERB	ugraditi
deo	NOUN	deo
nas	PRON	mi
_	PUNCT	_
u	ADP	u
to	DET	taj
novo	ADJ	nov
da	SCONJ	da
smo	AUX	jesam
pokretali	VERB	pokretati
ako	SCONJ	ako
ništa	PRON	ništa
drugo	ADV	drugo
.	PUNCT	.
[	PUNCT	[
Još	VERB	Još
nešto	PRON	nešto
da	SCONJ	da
li	PART	li
biste	AUX	biti
mi	PRON	ja
ispričali	VERB	ispričati
?	PUNCT	?
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
]	PUNCT	]
Pa	X	Pa
ne	PART	ne
znam	VERB	znati
šta	PRON	šta
bi	AUX	biti
_	PUNCT	_
_	PUNCT	_
preporučio	VERB	preporučiti
.	PUNCT	.
Da	SCONJ	da
_	PUNCT	_
poštuješ	VERB	poštovati
pre	ADP	pre
svega	DET	sav
svoje	DET	svoj
,	PUNCT	,
_	PUNCT	_
a	ADV	a
onda	ADV	onda
i	CCONJ	i
društvo	NOUN	društvo
u	ADP	u
celini	NOUN	celina
.	PUNCT	.
_	PUNCT	_
Da	ADV	Da
ne	PART	ne
budeš	AUX	biti
sudija	NOUN	sudija
,	PUNCT	,
_	PUNCT	_
nego	CCONJ	nego
da	SCONJ	da
budeš	AUX	biti
saradnik	NOUN	saradnik
.	PUNCT	.
I	CCONJ	i
da	SCONJ	da
motivišeš	VERB	motivisati
ljude	NOUN	ljudi
da	SCONJ	da
traže	VERB	tražiti
sebe	PRON	sebe
,	PUNCT	,
da	SCONJ	da
pomažu	VERB	pomagati
drugima	ADJ	drugi
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Normalno	PROPN	Normalno
biološki	ADJ	biološki
neki	DET	neki
zahtevi	NOUN	zahtev
koji	DET	koji
se	PART	se
postavljaju	VERB	postavljati
_	PUNCT	_
pred	ADP	pred
tebe	PRON	ti
će	AUX	hteti
se	PART	se
možda	PART	možda
postavljati	VERB	postavljati
kao	ADV	kao
poteškoća	NOUN	poteškoća
,	PUNCT	,
prepreka	NOUN	prepreka
ali	CCONJ	ali
sve	DET	sav
su	AUX	jesam
to	DET	taj
emotivne	ADJ	emotivan
vrednosti	NOUN	vrednost
koje	DET	koji
se	PART	se
mogu	VERB	moći
prebroditi	VERB	prebroditi
_	PUNCT	_
i	CCONJ	i
pregaziti	VERB	pregaziti
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
bih	AUX	biti
_	PUNCT	_
bio	AUX	biti
_	PUNCT	_
mnogo	ADV	mnogo
jači	ADJ	jak
_	PUNCT	_
da	SCONJ	da
nisam	AUX	jesam
,	PUNCT	,
_	PUNCT	_
eto	PART	eto
tako	ADV	tako
je	AUX	jesam
htelo	AUX	hteti
da	SCONJ	da
bude	AUX	biti
,	PUNCT	,
da	SCONJ	da
me	PRON	ja
Parkinson	PROPN	Parkinson
_	PUNCT	_
ščepa	VERB	ščepati
.	PUNCT	.
U	ADP	u
ruke	NOUN	ruka
_	PUNCT	_
sad	ADV	sad
se	PART	se
borim	VERB	boriti
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
prebrodim	VERB	prebroditi
ovo	DET	ovaj
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
pošto	SCONJ	pošto
je	AUX	jesam
to	DET	taj
takva	DET	takav
bolest	NOUN	bolest
da	SCONJ	da
se	PART	se
ne	PART	ne
može	VERB	moći
prebroditi	VERB	prebroditi
,	PUNCT	,
nego	CCONJ	nego
može	VERB	moći
samo	PART	samo
umanjiti	VERB	umanjiti
,	PUNCT	,
_	PUNCT	_
dejstvo	NOUN	dejstvo
ja	PRON	ja
ću	AUX	hteti
tražiti	VERB	tražiti
,	PUNCT	,
to	DET	taj
malo	ADV	malo
dejstvo	NOUN	dejstvo
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
mi	PRON	ja
pomogne	VERB	pomoći
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
potrošim	VERB	potrošiti
na	ADP	na
što	PRON	što
malo	ADV	malo
vremena	NOUN	vreme
što	SCONJ	što
mi	PRON	ja
je	AUX	jesam
ostalo	VERB	ostati
.	PUNCT	.
[	PUNCT	[
Primate	PROPN	Primate
li	PART	li
terapiju	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
Imam	PROPN	Imam
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Terapiju	PROPN	Terapiju
bih	AUX	biti
ja	PRON	ja
dodatno	ADV	dodatno
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
pošto	SCONJ	pošto
se	PART	se
to	DET	taj
odrazilo	VERB	odraziti
kod	ADP	kod
mene	PRON	ja
na	ADP	na
mišiće	NOUN	mišić
,	PUNCT	,
na	ADP	na
kosti	NOUN	kosti
.	PUNCT	.
_	PUNCT	_
Vežbam	PROPN	Vežbam
izjutra	ADV	izjutra
_	PUNCT	_
nekad	ADV	nekad
.	PUNCT	.
I	CCONJ	i
preko	ADP	preko
dana	NOUN	dan
šetam	VERB	šetati
pomalo	ADV	pomalo
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
To	PROPN	To
mi	PRON	ja
prija	VERB	prijati
i	CCONJ	i
osećam	VERB	osećati
da	SCONJ	da
_	PUNCT	_
se	PART	se
uspešno	ADV	uspešno
borim	VERB	boriti
sa	ADP	sa
bolešću	NOUN	bolest
.	PUNCT	.
_	PUNCT	_
Koliko	ADJ	Koliko
će	AUX	hteti
biti	AUX	biti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
to	DET	taj
shvatam	VERB	shvatati
potpuno	ADV	potpuno
normalnim	ADJ	normalan
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Da	ADV	Da
dođe	VERB	doći
vreme	NOUN	vreme
_	PUNCT	_
da	SCONJ	da
se	PART	se
završi	VERB	završiti
_	PUNCT	_
sa	ADP	sa
egzistencijom	NOUN	egzistencija
,	PUNCT	,
_	PUNCT	_
sa	ADP	sa
životom	NOUN	život
.	PUNCT	.
_	PUNCT	_
Ali	PROPN	Ali
_	PUNCT	_
zašto	ADV	zašto
i	CCONJ	i
odakle	ADV	odakle
to	DET	taj
vreme	NOUN	vreme
koje	DET	koji
_	PUNCT	_
se	PART	se
nameće	VERB	nametati
,	PUNCT	,
_	PUNCT	_
pa	CCONJ	pa
je	AUX	jesam
različito	ADV	različito
kod	ADP	kod
različitih	ADJ	različit
ljudi	NOUN	ljudi
,	PUNCT	,
ne	PART	ne
treba	VERB	trebati
ni	PART	ni
razmišljati	VERB	razmišljati
o	ADP	o
tome	DET	taj
,	PUNCT	,
_	PUNCT	_
samo	PART	samo
opterećuje	VERB	opterećivati
,	PUNCT	,
samo	CCONJ	samo
nas	PRON	mi
troši	VERB	trošiti
_	PUNCT	_
na	ADP	na
nepotrebno	ADV	nepotrebno
.	PUNCT	.
_	PUNCT	_
Jednostavno	ADJ	jednostavan
treba	VERB	trebati
_	PUNCT	_
tražiti	VERB	tražiti
u	ADP	u
nastaloj	ADJ	nastao
situaciji	NOUN	situacija
_	PUNCT	_
sve	ADV	sve
što	SCONJ	što
je	AUX	jesam
lepo	ADV	lepo
,	PUNCT	,
_	PUNCT	_
prigrliti	VERB	prigrliti
,	PUNCT	,
podeliti	VERB	podeliti
sa	ADP	sa
nekim	DET	neki
.	PUNCT	.
_	PUNCT	_
Jer	ADV	Jer
kaže	VERB	kazati
,	PUNCT	,
čovek	NOUN	čovek
je	AUX	jesam
savršen	ADJ	savršen
i	CCONJ	i
teži	VERB	težiti
ka	ADP	ka
savršenstvu	NOUN	savršenstvo
kad	SCONJ	kad
počne	VERB	početi
da	SCONJ	da
uživa	VERB	uživati
u	ADP	u
davanju	NOUN	davanje
kao	CCONJ	kao
u	ADP	u
uzimanju	NOUN	uzimanje
,	PUNCT	,
_	PUNCT	_
kad	SCONJ	kad
je	AUX	jesam
spreman	VERB	spremati
da	SCONJ	da
uživa	VERB	uživati
tako	ADV	tako
,	PUNCT	,
onda	SCONJ	onda
je	AUX	jesam
on	PRON	on
savršeniji	ADJ	savršen
od	ADP	od
drugog	ADJ	drugi
čoveka	NOUN	čovek
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
E	ADV	E
sad	ADV	sad
koliko	ADV	koliko
uspevamo	VERB	uspevati
u	ADP	u
tome	DET	taj
,	PUNCT	,
_	PUNCT	_
setićeš	VERB	setiti
se	PART	se
možda	PART	možda
jednog	NUM	jedan
dana	NOUN	dan
,	PUNCT	,
_	PUNCT	_
da	SCONJ	da
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
šta	PRON	šta
sam	AUX	jesam
ti	PRON	ti
rekao	VERB	reći
.	PUNCT	.
