[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Milorad	PROPN	Milorad
,	PUNCT	,
Akaljević	PROPN	Akaljević
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Osamdeset	NUM	osamdeset
-	PUNCT	-
šest	NUM	šest
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
Vam	PROPN	Vam
je	AUX	jesam
mesto	NOUN	mesto
rođenja	NOUN	rođenje
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
To	PROPN	To
je	AUX	jesam
jedno	NUM	jedan
selo	NOUN	selo
kod	ADP	kod
Arilja	PROPN	Arilje
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Užički	PROPN	Užički
kraj	NOUN	kraj
.	PUNCT	.
[	PUNCT	[
A	X	A
mesto	NOUN	mesto
prebivališta	NOUN	prebivalište
,	PUNCT	,
gde	SCONJ	gde
ste	AUX	jesam
do	ADV	do
sada	ADV	sada
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Zadnje	ADJ	zadnji
prebivalište	NOUN	prebivalište
ovde	ADV	ovde
u	ADP	u
Borči	PROPN	Borča
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
Vam	PROPN	Vam
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
od	ADP	od
svih	DET	sav
mesta	NOUN	mesto
gde	SCONJ	gde
ste	AUX	jesam
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
Najlepše	PROPN	Najlepše
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
mlađi	ADJ	mlad
dok	SCONJ	dok
sam	AUX	jesam
bio	AUX	biti
,	PUNCT	,
u	ADP	u
Jabučkom	ADJ	Jabučkom
Ritu	PROPN	Rit
,	PUNCT	,
znaš	VERB	znati
.	PUNCT	.
Tamo	ADV	tamo
mi	PRON	ja
je	AUX	jesam
žena	NOUN	žena
radila	VERB	raditi
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
radio	NOUN	radio
kao	CCONJ	kao
građevinski	ADJ	građevinski
radnik	NOUN	radnik
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
_	PUNCT	_
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
dolazio	VERB	dolaziti
_	PUNCT	_
tu	ADV	tu
_	PUNCT	_
i	CCONJ	i
deca	NOUN	deca
su	AUX	jesam
tu	ADV	tu
podignuta	VERB	podignuti
,	PUNCT	,
školu	NOUN	škola
_	PUNCT	_
učili	VERB	učiti
u	ADP	u
Padinskoj	ADJ	padinski
Skeli	PROPN	Skela
.	PUNCT	.
[	PUNCT	[
Koja	PROPN	Koja
Vam	PROPN	Vam
je	AUX	jesam
nacionalna	ADJ	nacionalan
pripadnost	NOUN	pripadnost
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Srbin	PROPN	Srbin
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Jok	PROPN	Jok
vala	PART	vala
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
radili	VERB	raditi
,	PUNCT	,
na	ADP	na
kojim	DET	koji
pozicijama	NOUN	pozicija
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
eto	PART	eto
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
radio	VERB	raditi
u	ADP	u
građevini	NOUN	građevina
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ovaj	DET	ovaj
,	PUNCT	,
na	ADP	na
zidanju	NOUN	zidanje
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
sve	ADV	sve
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
malterisanja	NOUN	malterisanje
,	PUNCT	,
krovove	NOUN	krov
,	PUNCT	,
pokrivanje	NOUN	pokrivanje
zgrada	NOUN	zgrada
.	PUNCT	.
[	PUNCT	[
Znači	ADJ	Znači
po	ADP	po
struci	NOUN	struka
ste	AUX	jesam
?	PUNCT	?
]	PUNCT	]
Građevinac	PROPN	Građevinac
.	PUNCT	.
[	PUNCT	[
Kakvo	PROPN	Kakvo
Vam	PROPN	Vam
je	AUX	jesam
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
,	PUNCT	,
da	SCONJ	da
li	PART	li
ste	AUX	jesam
pevali	VERB	pevati
,	PUNCT	,
svirali	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
To	PROPN	To
ništa	PRON	ništa
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
levoruki	ADJ	levoruk
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ja	PRON	ja
čitam	VERB	čitati
novine	NOUN	novina
i	CCONJ	i
volim	VERB	voliti
knjige	NOUN	knjiga
_	PUNCT	_
te	CCONJ	te
,	PUNCT	,
interesante	NOUN	interesante
koje	DET	koji
su	AUX	jesam
.	PUNCT	.
Ne	PART	ne
volim	VERB	voliti
svake	DET	svaki
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
žanrove	NOUN	žanr
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ove	DET	ovaj
na	ADP	na
primer	NOUN	primer
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
kako	ADV	kako
da	SCONJ	da
kažem	VERB	kazati
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
od	ADP	od
ovih	DET	ovaj
vojskovođa	NOUN	vojskovođa
starih	ADJ	star
koji	DET	koji
su	AUX	jesam
_	PUNCT	_
bili	AUX	biti
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Ko	PROPN	Ko
su	AUX	jesam
članovi	NOUN	član
Vaše	ADJ	Vaše
porodice	NOUN	porodica
,	PUNCT	,
da	SCONJ	da
li	PART	li
imate	VERB	imati
decu	NOUN	deca
,	PUNCT	,
unučiće	NOUN	unučić
?	PUNCT	?
]	PUNCT	]
Imam	PROPN	Imam
i	CCONJ	i
decu	NOUN	deca
i	CCONJ	i
unučiće	NOUN	unučić
.	PUNCT	.
Imam	VERB	imati
sina	NOUN	sin
i	CCONJ	i
ćerku	NOUN	ćerka
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
onda	ADV	onda
imam	VERB	imati
od	ADP	od
njih	PRON	ona
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ćerka	NOUN	ćerka
mi	PRON	ja
ima	VERB	imati
sina	NOUN	sin
i	CCONJ	i
ćerku	NOUN	ćerka
i	CCONJ	i
ima	VERB	imati
dvoje	NUM	dvoje
unučadi	NOUN	unučad
.	PUNCT	.
Eto	PART	eto
to	DET	taj
ja	PRON	ja
imam	VERB	imati
.	PUNCT	.
To	DET	taj
su	AUX	jesam
mi	PRON	ja
praunuci	NOUN	praunuka
moji	DET	moj
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovu	VERB	zvati
oni	PRON	oni
?	PUNCT	?
]	PUNCT	]
Jedan	ADJ	Jedan
se	PART	se
zove	VERB	zvati
Andrija	PROPN	Andrija
,	PUNCT	,
a	VERB	a
ona	PRON	ona
mala	ADJ	mali
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ima	VERB	imati
neko	DET	neki
ime	NOUN	ime
.	PUNCT	.
.	PUNCT	.
[	PUNCT	[
Možete	PROPN	Možete
li	PART	li
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
o	ADP	o
njima	PRON	ona
?	PUNCT	?
]	PUNCT	]
Šta	ADV	Šta
?	PUNCT	?
_	PUNCT	_
_	PUNCT	_
Ova	ADJ	Ova
mala	ADJ	mali
devojčica	NOUN	devojčica
,	PUNCT	,
ona	PRON	ona
ide	VERB	ići
u	ADP	u
školu	NOUN	škola
,	PUNCT	,
u	ADP	u
drugi	ADJ	drugi
razred	NOUN	razred
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
a	ADV	a
ovaj	DET	ovaj
muškarac	NOUN	muškarac
on	PRON	on
ide	VERB	ići
u	ADP	u
obdanište	NOUN	obdanište
.	PUNCT	.
Iduće	ADJ	Iduće
godine	NOUN	godina
verovatno	PART	verovatno
kreće	VERB	kretati
_	PUNCT	_
_	PUNCT	_
u	ADP	u
prvi	ADJ	prvi
razred	NOUN	razred
.	PUNCT	.
A	X	A
od	ADP	od
sina	NOUN	sin
imam	VERB	imati
isto	ADV	isto
_	PUNCT	_
dve	NUM	dva
unuke	NOUN	unuka
,	PUNCT	,
jedna	NUM	jedan
je	AUX	jesam
udata	VERB	udati
_	PUNCT	_
_	PUNCT	_
u	ADP	u
Bosnu	PROPN	Bosna
,	PUNCT	,
a	NOUN	a
jedna	NUM	jedan
_	PUNCT	_
je	AUX	jesam
učila	VERB	učiti
školu	NOUN	škola
pa	CCONJ	pa
_	PUNCT	_
je	AUX	jesam
nešto	PRON	nešto
na	ADP	na
kraju	NOUN	kraj
sa	ADP	sa
tim	DET	taj
polaganjima	NOUN	polaganje
ispita	VERB	ispitati
,	PUNCT	,
samo	CCONJ	samo
za	ADP	za
jedan	NUM	jedan
predmet	NOUN	predmet
je	AUX	jesam
,	PUNCT	,
_	PUNCT	_
da	SCONJ	da
prostiš	VERB	prostiti
dijete	NOUN	dijeta
,	PUNCT	,
_	PUNCT	_
zezaju	VERB	zezati
.	PUNCT	.
Ne	PART	ne
daju	VERB	dati
joj	PRON	ona
da	SCONJ	da
prođe	VERB	proći
.	PUNCT	.
To	DET	taj
je	AUX	jesam
nešto	ADV	nešto
oko	ADP	oko
hemije	NOUN	hemija
,	PUNCT	,
sad	ADV	sad
ona	PRON	ona
radi	VERB	raditi
u	ADP	u
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
tamo	ADV	tamo
na	ADP	na
autoputu	NOUN	autoput
u	ADP	u
nekom	DET	neki
magacinu	NOUN	magacin
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ovoga	DET	ovaj
đavola	NOUN	đavo
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
pomozi	VERB	pomoći
mi	PRON	ja
reći	VERB	reći
.	PUNCT	.
[	PUNCT	[
Da	VERB	dati
li	PART	li
u	ADP	u
domu	NOUN	dom
organizujete	VERB	organizovati
neka	DET	neki
druženja	NOUN	druženje
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
To	DET	taj
jedino	ADV	jedino
_	PUNCT	_
_	PUNCT	_
kad	SCONJ	kad
smo	AUX	jesam
bili	AUX	biti
mlađi	ADJ	mlad
,	PUNCT	,
kad	SCONJ	kad
su	AUX	jesam
slave	VERB	slaviti
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
deci	NOUN	deca
rođendani	NOUN	rođendan
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
,	PUNCT	,
da	SCONJ	da
li	PART	li
imate	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
Imao	VERB	imati
sam	AUX	jesam
hobi	NOUN	hobi
,	PUNCT	,
bio	AUX	biti
sam	AUX	jesam
pčelar	NOUN	pčelar
.	PUNCT	.
Dok	SCONJ	dok
sam	AUX	jesam
bio	AUX	biti
još	ADV	još
na	ADP	na
Jabučkom	ADJ	Jabučkom
Ritu	PROPN	Rit
imao	VERB	imati
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
20	NUM	@card@
društava	NOUN	društvo
pčela	NOUN	pčela
.	PUNCT	.
Do	ADP	do
200	NUM	@card@
kila	NOUN	kila
meda	NOUN	med
godišnje	ADV	godišnje
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ali	PROPN	Ali
kad	SCONJ	kad
je	AUX	jesam
naišla	VERB	naići
ona	DET	onaj
katastrofa	NOUN	katastrofa
iz	ADP	iz
Černobila	NOUN	Černobil
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
pokosila	VERB	pokositi
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Prepolovila	PROPN	Prepolovila
društva	NOUN	društvo
.	PUNCT	.
Teško	ADV	Teško
je	AUX	jesam
.	PUNCT	.
_	PUNCT	_
Sad	NOUN	sad
su	AUX	jesam
se	PART	se
oporavili	VERB	oporaviti
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Koja	PROPN	Koja
su	AUX	jesam
Vam	VERB	Vam
još	ADV	još
interesovanja	NOUN	interesovanje
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
kad	SCONJ	kad
sam	AUX	jesam
otišao	VERB	otići
u	ADP	u
penziju	NOUN	penzija
sam	DET	sam
otišao	VERB	otići
u	ADP	u
selo	NOUN	selo
,	PUNCT	,
i	CCONJ	i
tamo	ADV	tamo
sam	AUX	jesam
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ovaj	DET	ovaj
,	PUNCT	,
posadio	VERB	posaditi
neko	DET	neki
voće	NOUN	voće
.	PUNCT	.
Posadio	VERB	posaditi
maline	NOUN	malina
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
očistio	VERB	očistiti
tamo	ADV	tamo
gde	SCONJ	gde
je	AUX	jesam
bilo	AUX	biti
zaparloženo	ADJ	zaparložen
,	PUNCT	,
nataloženo	ADJ	nataložen
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
napravio	VERB	napraviti
livade	NOUN	livada
.	PUNCT	.
Kupio	VERB	kupiti
ovce	NOUN	ovca
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
I	ADJ	I
žena	NOUN	žena
bila	AUX	biti
u	ADP	u
penziji	NOUN	penzija
i	CCONJ	i
ja	PRON	ja
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
imali	VERB	imati
smo	AUX	jesam
kravu	NOUN	krava
,	PUNCT	,
koze	NOUN	koza
,	PUNCT	,
svinje	NOUN	svinja
i	CCONJ	i
tako	ADV	tako
,	PUNCT	,
kokoške	NOUN	kokoška
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Sve	ADV	sve
za	ADP	za
domaćicu	NOUN	domaćica
.	PUNCT	.
I	CCONJ	i
pravio	VERB	praviti
sam	DET	sam
kuću	NOUN	kuća
.	PUNCT	.
Kuću	NOUN	Kuću
,	PUNCT	,
štalu	NOUN	štala
,	PUNCT	,
kokošinjce	NOUN	kokošinjac
,	PUNCT	,
svinjce	NOUN	svinjac
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Zagrađivao	PROPN	Zagrađivao
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
torove	NOUN	tor
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
vrstu	NOUN	vrsta
muzike	NOUN	muzika
ste	AUX	jesam
voleli	VERB	voleti
u	ADP	u
mladosti	NOUN	mladost
,	PUNCT	,
a	ADV	a
koju	DET	koji
volite	VERB	voliti
sada	ADV	sada
?	PUNCT	?
]	PUNCT	]
Uglavnom	ADJ	Uglavnom
narodnu	ADJ	narodni
,	PUNCT	,
narodnu	ADJ	narodni
sam	AUX	jesam
voleo	VERB	voleti
,	PUNCT	,
volim	VERB	voliti
i	CCONJ	i
sad	ADV	sad
.	PUNCT	.
Onda	ADV	onda
smo	AUX	jesam
išli	VERB	ići
na	ADP	na
neke	DET	neki
igranke	NOUN	igranka
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
biste	AUX	biti
nam	PRON	mi
dodatno	ADV	dodatno
ispričali	VERB	ispričati
o	ADP	o
sebi	PRON	sebe
?	PUNCT	?
]	PUNCT	]
Pored	PROPN	Pored
svega	ADV	svega
_	PUNCT	_
što	SCONJ	što
sam	AUX	jesam
se	PART	se
mučio	VERB	mučiti
i	CCONJ	i
radio	NOUN	radio
i	CCONJ	i
stvorio	VERB	stvoriti
za	ADP	za
život	NOUN	život
,	PUNCT	,
desilo	VERB	desiti
mi	PRON	ja
se	PART	se
da	SCONJ	da
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
dobijem	VERB	dobiti
zapalenje	NOUN	zapalenje
noge	NOUN	noga
,	PUNCT	,
obadve	NUM	obadva
,	PUNCT	,
i	CCONJ	i
onda	ADV	onda
mi	PRON	ja
jednu	NUM	jedan
ovu	DET	ovaj
odseku	NOUN	odsek
[	PUNCT	[
Da	ADV	Da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Imao	VERB	imati
sam	AUX	jesam
ovaj	DET	ovaj
problem	NOUN	problem
sa	ADP	sa
srcem	NOUN	srce
.	PUNCT	.
[	PUNCT	[
Pijete	PROPN	Pijete
neke	DET	neki
lekove	NOUN	lek
za	ADP	za
to	DET	taj
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
pijem	VERB	piti
.	PUNCT	.
Ovaj	DET	ovaj
,	PUNCT	,
imao	VERB	imati
sam	AUX	jesam
trostruki	ADJ	trostruk
bajpas	NOUN	bajpas
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
operaciju	NOUN	operacija
srca	NOUN	srce
.	PUNCT	.
Jeste	AUX	jesam
li	PART	li
imali	VERB	imati
još	ADV	još
neka	DET	neki
oboljenja	NOUN	oboljenje
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
eto	PART	eto
,	PUNCT	,
_	PUNCT	_
kud	ADV	kud
ćeš	AUX	hteti
gore	ADV	gore
od	ADP	od
ovo	DET	ovaj
dvoje	NUM	dvoje
.	PUNCT	.
I	CCONJ	i
oko	ADP	oko
sam	DET	sam
izgubio	VERB	izgubiti
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
bio	AUX	biti
mali	ADJ	mali
.	PUNCT	.
Otišao	VERB	Otišao
sam	AUX	jesam
u	ADP	u
njivu	NOUN	njiva
,	PUNCT	,
da	SCONJ	da
pomažemo	VERB	pomagati
ocu	NOUN	otac
da	SCONJ	da
kopamo	VERB	kopati
kukuruz	NOUN	kukuruz
,	PUNCT	,
znaš	VERB	znati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
imao	VERB	imati
neku	DET	neki
motičicu	NOUN	motičica
za	ADP	za
kopanje	NOUN	kopanje
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
udarim	VERB	udariti
u	ADP	u
kamen	NOUN	kamen
,	PUNCT	,
sa	ADP	sa
onog	DET	onaj
kamena	NOUN	kamen
sevne	VERB	sevnuti
neka	DET	neki
varnica	NOUN	varnica
i	CCONJ	i
pogodi	VERB	pogoditi
me	PRON	ja
u	ADP	u
ovo	DET	ovaj
oko	ADP	oko
.	PUNCT	.
Pravo	NOUN	prava
u	ADP	u
zenicu	NOUN	zenica
.	PUNCT	.
Al	CCONJ	al
’	PUNCT	’
tada	ADV	tada
nije	AUX	jesam
bilo	AUX	biti
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
1944	NUM	@card@
-	PUNCT	-
te	DET	taj
godine	NOUN	godina
.	PUNCT	.
Tada	ADV	tada
nije	AUX	jesam
bilo	AUX	biti
ni	PART	ni
lekara	NOUN	lekar
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ni	PART	ni
medicine	NOUN	medicina
.	PUNCT	.
Nisi	AUX	jesam
imao	VERB	imati
gde	ADV	gde
da	SCONJ	da
se	PART	se
javiš	VERB	javiti
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
drugo	ADJ	drugi
vreme	NOUN	vreme
bilo	AUX	biti
.	PUNCT	.
I	CCONJ	i
to	DET	taj
su	AUX	jesam
lečile	VERB	lečiti
babe	NOUN	baba
sa	ADP	sa
nekim	DET	neki
travama	NOUN	trava
.	PUNCT	.
Al	CCONJ	al
’	PUNCT	’
eto	PART	eto
mene	PRON	ja
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
prema	ADP	prema
sadašnjem	ADJ	sadašnji
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
je	AUX	jesam
imao	VERB	imati
magnet	NOUN	magnet
da	SCONJ	da
izvuče	VERB	izvući
taj	DET	taj
piljak	NOUN	piljak
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
jer	SCONJ	jer
tačno	ADV	tačno
me	PRON	ja
udarilo	VERB	udariti
u	ADP	u
zenicu	NOUN	zenica
.	PUNCT	.
Ali	CCONJ	ali
eto	PART	eto
,	PUNCT	,
_	PUNCT	_
sticajem	NOUN	sticaj
okolnosti	NOUN	okolnost
.	PUNCT	.
Tako	ADV	tako
se	PART	se
to	DET	taj
odigralo	VERB	odigrati
.	PUNCT	.
