[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Zovem	VERB	zvati
se	PART	se
Mirjana	PROPN	Mirjana
Jelenković	PROPN	Jelenković
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
sedamdeset	NUM	sedamdeset
i	CCONJ	i
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Mesto	ADP	mesto
Vašeg	ADJ	Vašeg
rođenja	NOUN	rođenje
?	PUNCT	?
]	PUNCT	]
Rođena	ADJ	Rođena
sam	AUX	jesam
u	ADP	u
Skoplju	PROPN	Skoplje
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
bolujem	VERB	bolovati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Imam	VERB	imati
bronhijalnu	ADJ	bronhijalan
astmu	NOUN	astma
,	PUNCT	,
onda	ADV	onda
štitasta	ADJ	štitast
žlezda	NOUN	žlezda
mi	PRON	ja
ne	PART	ne
radi	VERB	raditi
dobro	ADV	dobro
,	PUNCT	,
hipotireoza	NOUN	hipotireoza
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
imam	VERB	imati
dijabet	NOUN	dijabet
,	PUNCT	,
na	ADP	na
tabletama	NOUN	tableta
sam	AUX	jesam
doduše	PART	doduše
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
za	ADP	za
sve	DET	sav
te	DET	taj
bolesti	NOUN	bolest
pijem	VERB	piti
i	CCONJ	i
lekove	NOUN	lek
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
pijete	VERB	piti
od	ADP	od
lekova	NOUN	lek
?	PUNCT	?
]	PUNCT	]
Za	ADV	Za
štitastu	ADJ	štitast
žlezdu	NOUN	žlezda
pijem	VERB	piti
eutiroks	NOUN	eutiroks
,	PUNCT	,
za	ADP	za
bronhijalnu	ADJ	bronhijalan
astmu	NOUN	astma
upotrebljavam	VERB	upotrebljavati
pumpice	NOUN	pumpice
spiriva	VERB	spiriva
,	PUNCT	,
_	PUNCT	_
onda	ADV	onda
imam	VERB	imati
aritmije	NOUN	aritmija
i	CCONJ	i
pijem	VERB	piti
binevol	NOUN	binevol
,	PUNCT	,
propafen	PROPN	propafen
,	PUNCT	,
kornilat	NOUN	kornilat
,	PUNCT	,
_	PUNCT	_
a	ADV	a
za	ADP	za
dijabet	NOUN	dijabet
pijem	VERB	piti
gluformil	NOUN	gluformil
i	CCONJ	i
glioral	NOUN	glioral
.	PUNCT	.
[	PUNCT	[
Mesto	ADP	mesto
prebivališta	NOUN	prebivalište
?	PUNCT	?
]	PUNCT	]
Živim	ADJ	Živim
u	ADP	u
Boru	PROPN	Bor
.	PUNCT	.
[	PUNCT	[
Možete	PROPN	Možete
li	PART	li
da	SCONJ	da
nam	PRON	mi
navedete	VERB	navesti
sva	DET	sav
mesta	NOUN	mesto
na	ADP	na
kojima	DET	koji
ste	AUX	jesam
do	ADV	do
sada	ADV	sada
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
Rođena	ADJ	Rođena
sam	AUX	jesam
u	ADP	u
Skoplju	PROPN	Skoplje
i	CCONJ	i
tamo	ADV	tamo
sam	AUX	jesam
živela	VERB	živeti
sa	ADP	sa
porodicom	NOUN	porodica
,	PUNCT	,
pa	CCONJ	pa
smo	AUX	jesam
se	PART	se
osamdeset	NUM	osamdeset
i	CCONJ	i
prve	ADJ	prvi
godine	NOUN	godina
doselili	VERB	doseliti
u	ADP	u
Bor	PROPN	Bor
i	CCONJ	i
od	ADP	od
osamdeset	NUM	osamdeset
i	CCONJ	i
prve	ADJ	prvi
neprekidno	ADV	neprekidno
živim	VERB	živiti
u	ADP	u
Boru	PROPN	Bor
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
Vam	PROPN	Vam
je	AUX	jesam
bilo	AUX	biti
lepše	ADV	lepše
,	PUNCT	,
u	ADP	u
Skoplju	PROPN	Skoplje
ili	CCONJ	ili
u	ADP	u
Boru	PROPN	Bor
?	PUNCT	?
]	PUNCT	]
Lepše	PROPN	Lepša
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
Skoplju	PROPN	Skoplje
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
mlada	ADJ	mlad
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
društvo	NOUN	društvo
,	PUNCT	,
izlazila	VERB	izlaziti
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
sa	ADP	sa
svojim	DET	svoj
drugaricama	NOUN	drugarica
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
U	ADV	U
to	DET	taj
vreme	NOUN	vreme
išli	VERB	ići
smo	AUX	jesam
na	ADP	na
igranke	NOUN	igranka
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
bila	AUX	biti
mlada	ADJ	mlad
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Poslepodne	ADJ	Poslepodne
od	ADP	od
tri	NUM	tri
sata	NOUN	sat
pa	CCONJ	pa
do	ADP	do
sedam	NUM	sedam
je	AUX	jesam
bio	AUX	biti
matine	NOUN	matine
.	PUNCT	.
Svirala	VERB	svirati
se	PART	se
lepa	ADJ	lep
muzika	NOUN	muzika
,	PUNCT	,
diksilend	PROPN	diksilend
,	PUNCT	,
rokenrol	NOUN	rokenrol
.	PUNCT	.
Volela	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
plešem	VERB	plesati
i	CCONJ	i
išla	VERB	ići
sam	AUX	jesam
na	ADP	na
te	DET	taj
igranke	NOUN	igranka
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
govorim	VERB	govoriti
nijedan	ADJ	nijedan
strani	ADJ	stran
jezik	NOUN	jezik
.	PUNCT	.
[	PUNCT	[
Na	ADV	Na
kojim	DET	koji
ste	AUX	jesam
pozivima	NOUN	poziv
sve	DET	sav
radili	VERB	raditi
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
radila	VERB	raditi
sam	AUX	jesam
u	ADP	u
Skoplju	PROPN	Skoplje
.	PUNCT	.
Bila	AUX	biti
sam	AUX	jesam
sekretarica	NOUN	sekretarica
glavnog	ADJ	glavnog
i	CCONJ	i
odgovornog	ADJ	odgovoran
urednika	NOUN	urednik
_	PUNCT	_
studentskog	ADJ	studentski
lista	NOUN	lista
koji	DET	koji
se	PART	se
zvao	VERB	zvati
"	PUNCT	"
Studentski	ADJ	studentski
zbor	NOUN	zbor
"	PUNCT	"
.	PUNCT	.
Bio	AUX	biti
je	AUX	jesam
to	DET	taj
kao	ADV	kao
beogradski	ADJ	beogradski
"	PUNCT	"
Dnevnik	NOUN	dnevnik
"	PUNCT	"
što	SCONJ	što
je	AUX	jesam
u	ADP	u
to	DET	taj
vreme	NOUN	vreme
izlazio	VERB	izlaziti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
A	X	A
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
udala	VERB	udati
i	CCONJ	i
došla	VERB	doći
sam	AUX	jesam
da	SCONJ	da
živim	VERB	živiti
u	ADP	u
Bor	PROPN	Bor
nisam	AUX	jesam
nigde	ADV	nigde
radila	VERB	raditi
,	PUNCT	,
uglavnom	ADV	uglavnom
sam	AUX	jesam
se	PART	se
posvetila	VERB	posvetiti
porodici	NOUN	porodica
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
po	ADP	po
struci	NOUN	struka
?	PUNCT	?
]	PUNCT	]
Ekonomski	ADJ	ekonomski
tehničar	NOUN	tehničar
.	PUNCT	.
[	PUNCT	[
Kakvo	DET	kakav
je	AUX	jesam
Vaše	ADJ	Vaše
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
?	PUNCT	?
Da	SCONJ	da
li	PART	li
pevate	VERB	pevati
ili	CCONJ	ili
svirate	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Nažalost	PROPN	Nažalost
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
sviram	VERB	svirati
i	CCONJ	i
ne	PART	ne
pevam	VERB	pevati
,	PUNCT	,
_	PUNCT	_
a	ADV	a
volela	VERB	voleti
bih	AUX	biti
da	SCONJ	da
pevam	VERB	pevati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ali	CCONJ	ali
ne	PART	ne
pevam	VERB	pevati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
levoruki	ADJ	levoruk
ili	CCONJ	ili
desnoruki	ADJ	desnoruk
?	PUNCT	?
]	PUNCT	]
Desnoruka	ADJ	desnoruk
sam	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
da	SCONJ	da
čitam	VERB	čitati
knjige	NOUN	knjiga
,	PUNCT	,
obožavam	VERB	obožavati
da	SCONJ	da
čitam	VERB	čitati
knjige	NOUN	knjiga
i	CCONJ	i
svaki	DET	svaki
dan	NOUN	dan
čitam	VERB	čitati
knjige	NOUN	knjiga
.	PUNCT	.
Čitam	PUNCT	Čitam
i	CCONJ	i
_	PUNCT	_
ruske	ADJ	ruski
klasike	NOUN	klasika
,	PUNCT	,
pa	CCONJ	pa
onda	ADV	onda
volim	VERB	voliti
Sidnija	PROPN	Sidni
Šeldona	PROPN	Šeldon
,	PUNCT	,
_	PUNCT	_
čitam	VERB	čitati
i	CCONJ	i
naše	DET	naš
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
čitala	VERB	čitati
sam	AUX	jesam
Momu	PROPN	Mom
,	PUNCT	,
pročitala	VERB	pročitati
sam	AUX	jesam
sva	DET	sav
njegova	DET	njegov
dela	NOUN	delo
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
Crnjanskog	PROPN	Crnjanski
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
Gatalicu	PROPN	Gatalica
_	PUNCT	_
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Ko	PROPN	Ko
su	AUX	jesam
članovi	NOUN	član
Vaše	ADJ	Vaše
porodice	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Živim	ADJ	Živim
u	ADP	u
zajednici	NOUN	zajednica
sa	ADP	sa
sinom	NOUN	sin
_	PUNCT	_
_	PUNCT	_
koji	DET	koji
ima	VERB	imati
dve	NUM	dva
ćerke	NOUN	ćerka
.	PUNCT	.
_	PUNCT	_
Znači	PROPN	Znači
živim	VERB	živiti
sa	ADP	sa
sinom	NOUN	sin
koji	DET	koji
se	PART	se
zove	VERB	zvati
Aleksandar	PROPN	Aleksandar
,	PUNCT	,
snaja	NOUN	snaja
se	PART	se
zove	VERB	zvati
Slađana	PROPN	Slađana
,	PUNCT	,
starija	ADJ	star
unuka	NOUN	unuka
Isidora	PROPN	Isidora
i	CCONJ	i
mlađa	ADJ	mlad
unuka	NOUN	unuka
Aleksandra	PROPN	Aleksandar
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ovaj	PROPN	Ovaj
,	PUNCT	,
_	PUNCT	_
imam	VERB	imati
i	CCONJ	i
ćerku	NOUN	ćerka
.	PUNCT	.
Ona	PRON	ona
živi	VERB	živiti
u	ADP	u
Skoplju	PROPN	Skoplje
,	PUNCT	,
ona	PRON	ona
je	AUX	jesam
završila	VERB	završiti
"	PUNCT	"
Tehnološki	ADJ	Tehnološki
fakultet	NOUN	fakultet
"	PUNCT	"
u	ADP	u
Skoplju	PROPN	Skoplje
,	PUNCT	,
organska	ADJ	organski
tehnologija	NOUN	tehnologija
,	PUNCT	,
i	CCONJ	i
ostala	VERB	ostati
je	AUX	jesam
tamo	ADV	tamo
da	SCONJ	da
živi	VERB	živiti
,	PUNCT	,
ali	CCONJ	ali
nažalost	ADV	nažalost
ne	PART	ne
radi	VERB	raditi
u	ADP	u
svojoj	DET	svoj
struci	NOUN	struka
nego	CCONJ	nego
radi	VERB	raditi
u	ADP	u
jednoj	NUM	jedan
agenciji	NOUN	agencija
gde	SCONJ	gde
prevodi	VERB	prevoditi
serije	NOUN	serija
i	CCONJ	i
filmove	NOUN	film
sa	ADP	sa
srpskog	ADJ	srpski
na	ADP	na
makedonski	ADJ	makedonski
,	PUNCT	,
lektorira	VERB	lektorirati
,	PUNCT	,
vodi	VERB	voditi
finansije	NOUN	finansije
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Povremeno	ADV	povremeno
dolazi	VERB	dolaziti
u	ADP	u
Bor	PROPN	Bor
da	SCONJ	da
nas	PRON	mi
poseti	VERB	posetiti
,	PUNCT	,
da	SCONJ	da
se	PART	se
družimo	VERB	družiti
_	PUNCT	_
i	CCONJ	i
mi	PRON	ja
odemo	VERB	otići
kod	ADP	kod
nje	PRON	ona
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
A	X	A
u	ADP	u
Boru	PROPN	Bor
živim	VERB	živiti
sa	ADP	sa
sinom	NOUN	sin
Aleksandrom	PROPN	Aleksandar
koji	DET	koji
isto	PART	isto
radi	VERB	raditi
u	ADP	u
PIO	PROPN	PIO
,	PUNCT	,
onda	ADV	onda
snaja	NOUN	snaja
Slađana	PROPN	Slađana
,	PUNCT	,
ona	PRON	ona
radi	VERB	raditi
u	ADP	u
biohemijskoj	ADJ	biohemijski
laboratoriji	NOUN	laboratorija
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Starija	PROPN	Starija
unuka	NOUN	unuka
Isidora	PROPN	Isidora
,	PUNCT	,
ona	PRON	ona
studira	VERB	studirati
,	PUNCT	,
druga	ADJ	drugi
godina	NOUN	godina
je	AUX	jesam
na	ADP	na
"	PUNCT	"
Biološkom	ADJ	Biološkom
fakultetu	NOUN	fakultet
"	PUNCT	"
u	ADP	u
Beogradu	PROPN	Beograd
,	PUNCT	,
molekularna	ADJ	molekularan
biologija	NOUN	biologija
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
a	ADV	a
mlađa	ADJ	mlad
unuka	NOUN	unuka
Aleksanda	PROPN	Aleksanda
,	PUNCT	,
_	PUNCT	_
ona	PRON	ona
je	AUX	jesam
četvrta	ADJ	četvrti
godine	NOUN	godina
ekonomske	ADJ	ekonomski
škole	NOUN	škola
.	PUNCT	.
Ove	DET	ovaj
godine	NOUN	godina
slaviće	VERB	slaviti
maturu	NOUN	matura
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
već	PART	već
razmišlja	VERB	razmišljati
_	PUNCT	_
_	PUNCT	_
šta	PRON	šta
će	AUX	hteti
da	SCONJ	da
upiše	VERB	upisati
.	PUNCT	.
Sad	ADV	sad
,	PUNCT	,
pretpostavljam	VERB	pretpostavljati
da	SCONJ	da
će	AUX	hteti
"	PUNCT	"
Ekonomski	ADJ	ekonomski
fakultet	NOUN	fakultet
"	PUNCT	"
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Obe	PROPN	Ob
su	AUX	jesam
dobre	ADJ	dobar
,	PUNCT	,
Isidora	PROPN	Isidora
je	AUX	jesam
dobar	ADJ	dobar
student	NOUN	student
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
Aleksandra	PROPN	Aleksandar
je	AUX	jesam
isto	ADV	isto
odlična	ADJ	odličan
učenica	NOUN	učenica
,	PUNCT	,
jako	ADV	jako
su	AUX	jesam
dobre	ADJ	dobar
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
se	PART	se
družite	VERB	družiti
i	CCONJ	i
sa	ADP	sa
kim	PRON	ko
provodite	VERB	provoditi
vreme	NOUN	vreme
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
da	SCONJ	da
se	PART	se
družim	VERB	družiti
sa	ADP	sa
ljudima	NOUN	ljudi
,	PUNCT	,
ali	CCONJ	ali
nažalost	ADV	nažalost
,	PUNCT	,
drugarice	NOUN	drugarica
koje	DET	koji
su	AUX	jesam
mi	PRON	ja
bile	AUX	biti
bliske	ADJ	blizak
nažalost	ADV	nažalost
nisu	AUX	jesam
žive	VERB	živiti
tako	ADV	tako
da	SCONJ	da
nemam	VERB	nemati
neko	DET	neki
društvo	NOUN	društvo
u	ADP	u
Boru	PROPN	Bor
.	PUNCT	.
Moje	DET	moj
školske	ADJ	školski
drugarice	NOUN	drugarica
sve	DET	sav
u	ADP	u
Skoplju	PROPN	Skoplje
i	CCONJ	i
rodbina	NOUN	rodbina
tako	ADV	tako
da	SCONJ	da
ovde	ADV	ovde
nemam	VERB	nemati
nikoga	PRON	niki
od	ADP	od
rodbine	NOUN	rodbina
,	PUNCT	,
nemam	VERB	nemati
sa	ADP	sa
kim	PRON	ko
da	SCONJ	da
se	PART	se
družim	VERB	družiti
.	PUNCT	.
_	PUNCT	_
Vreme	PROPN	Vreme
uglavnom	ADV	uglavnom
provodim	VERB	provoditi
ispred	ADP	ispred
televizora	NOUN	televizor
više	ADV	više
.	PUNCT	.
Volim	VERB	voliti
da	SCONJ	da
gledam	VERB	gledati
_	PUNCT	_
_	PUNCT	_
naše	DET	naš
domaće	ADJ	domaći
serije	NOUN	serija
,	PUNCT	,
_	PUNCT	_
dobre	ADJ	dobar
filmove	NOUN	film
,	PUNCT	,
_	PUNCT	_
a	ADV	a
obožavam	VERB	obožavati
i	CCONJ	i
sport	NOUN	sport
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Tenis	PROPN	Tenis
ne	PART	ne
propuštam	VERB	propuštati
,	PUNCT	,
a	ADV	a
naročito	ADV	naročito
ako	SCONJ	ako
igra	VERB	igrati
naš	DET	naš
Nole	PROPN	Nol
.	PUNCT	.
Ustajala	VERB	ustajati
sam	AUX	jesam
ja	PRON	ja
i	CCONJ	i
noću	ADV	noću
_	PUNCT	_
ako	SCONJ	ako
je	AUX	jesam
igrao	VERB	igrati
u	ADP	u
finalu	NOUN	finale
da	SCONJ	da
ga	PRON	on
gledam	VERB	gledati
.	PUNCT	.
Volim	VERB	voliti
sve	DET	sav
sportove	NOUN	sport
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
sem	ADP	sem
boksa	NOUN	boks
,	PUNCT	,
_	PUNCT	_
to	DET	taj
ne	PART	ne
gledam	VERB	gledati
.	PUNCT	.
Atletiku	NOUN	atletika
isto	PART	isto
obožavam	VERB	obožavati
,	PUNCT	,
volim	VERB	voliti
da	SCONJ	da
je	AUX	jesam
gledam	VERB	gledati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
tenis	NOUN	tenis
pratim	VERB	pratiti
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
,	PUNCT	,
da	SCONJ	da
li	PART	li
imate	VERB	imati
još	ADV	još
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Pa	X	Pa
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
sem	ADP	sem
čitanja	NOUN	čitanje
knjiga	NOUN	knjiga
,	PUNCT	,
časopisa	NOUN	časopis
,	PUNCT	,
dnevnih	ADJ	dnevni
novina	NOUN	novina
_	PUNCT	_
_	PUNCT	_
volim	VERB	voliti
da	SCONJ	da
šijem	VERB	šiti
,	PUNCT	,
_	PUNCT	_
vezem	VERB	vesti
,	PUNCT	,
štrikam	VERB	štrikati
mada	SCONJ	mada
ne	PART	ne
radim	VERB	raditi
to	DET	taj
mnogo	ADV	mnogo
.	PUNCT	.
Najviše	PROPN	Najviše
šijem	VERB	šiti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Nekad	ADV	nekad
sam	AUX	jesam
šila	VERB	šiti
svojoj	DET	svoj
deci	NOUN	deca
mnogo	ADV	mnogo
više	ADV	više
,	PUNCT	,
a	ADV	a
sad	ADV	sad
ne	PART	ne
mogu	VERB	moći
tako	ADV	tako
mnogo	ADV	mnogo
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Ponekad	ADV	ponekad
sašijem	VERB	sašiti
nešto	PRON	nešto
unukama	NOUN	unuka
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
nije	AUX	jesam
tako	ADV	tako
često	ADV	često
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Zdavstveno	ADJ	Zdavstveno
stanje	NOUN	stanje
mi	PRON	ja
ne	PART	ne
dozvoljava	VERB	dozvoljavati
_	PUNCT	_
da	SCONJ	da
radim	VERB	raditi
više	ADV	više
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
vrstu	NOUN	vrsta
muzike	NOUN	muzika
ste	AUX	jesam
voleli	VERB	voleti
kao	ADV	kao
mladi	ADJ	mlad
,	PUNCT	,
a	ADV	a
koju	DET	koji
slušate	VERB	slušati
sada	ADV	sada
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Kao	PROPN	Kao
mlada	ADJ	mlad
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
pa	CCONJ	pa
uglavnom	ADV	uglavnom
se	PART	se
onda	ADV	onda
svirao	VERB	svirati
taj	DET	taj
diksilend	NOUN	diksilend
.	PUNCT	.
Volela	VERB	voleti
sam	AUX	jesam
to	DET	taj
kad	SCONJ	kad
sam	AUX	jesam
išla	VERB	ići
na	ADP	na
igranke	NOUN	igranka
da	SCONJ	da
slušam	VERB	slušati
i	CCONJ	i
ujedno	ADV	ujedno
plešem	VERB	plesati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
A	X	A
sad	ADV	sad
više	ADV	više
slušam	VERB	slušati
narodnu	ADJ	narodni
muziku	NOUN	muzika
,	PUNCT	,
starogradske	ADJ	starogradski
pesme	NOUN	pesma
,	PUNCT	,
i	CCONJ	i
makedonske	ADJ	makedonski
i	CCONJ	i
srpske	ADJ	srpski
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
onda	ADV	onda
volim	VERB	voliti
i	CCONJ	i
zabavnu	ADJ	zabavan
muziku	NOUN	muzika
,	PUNCT	,
slušam	VERB	slušati
i	PART	i
Zdravka	PROPN	Zdravka
Čolića	PROPN	Čolić
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Jelenu	PROPN	Jelena
Tomašević	PROPN	Tomašević
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
a	ADV	a
volim	VERB	voliti
i	CCONJ	i
operu	VERB	oprati
.	PUNCT	.
Kad	SCONJ	kad
god	PART	god
ima	VERB	imati
neki	DET	neki
prenos	NOUN	prenos
opere	VERB	oprati
na	ADP	na
televiziji	NOUN	televizija
to	DET	taj
obavezno	ADV	obavezno
odgledam	VERB	odgledati
,	PUNCT	,
a	ADV	a
volim	VERB	voliti
i	CCONJ	i
našu	DET	naš
filharmoniju	NOUN	filharmonija
.	PUNCT	.
Pratim	VERB	pratiti
obavezno	ADV	obavezno
,	PUNCT	,
obavezno	ADV	obavezno
gledam	VERB	gledati
ovaj	DET	ovaj
i	CCONJ	i
Novogodišnji	ADJ	Novogodišnji
koncert	NOUN	koncert
iz	ADP	iz
Beča	PROPN	Beč
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
biste	AUX	biti
dodali	VERB	dodati
još	ADV	još
nešto	ADV	nešto
o	ADP	o
sebi	PRON	sebe
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
mogu	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
to	DET	taj
nisam	AUX	jesam
kazala	VERB	kazati
,	PUNCT	,
kako	SCONJ	kako
sam	AUX	jesam
se	PART	se
upoznala	VERB	upoznati
sa	ADP	sa
svojim	DET	svoj
suprugom	NOUN	supruga
.	PUNCT	.
_	PUNCT	_
Dok	PROPN	Dok
sam	AUX	jesam
radila	VERB	raditi
u	ADP	u
redakciji	NOUN	redakcija
"	PUNCT	"
Studenski	ADJ	Studenski
zbor	NOUN	zbor
"	PUNCT	"
,	PUNCT	,
on	PRON	on
je	AUX	jesam
,	PUNCT	,
sem	ADP	sem
što	PRON	što
je	AUX	jesam
studirao	VERB	studirati
medicinu	NOUN	medicina
,	PUNCT	,
crtao	VERB	crtati
i	CCONJ	i
karikature	NOUN	karikatura
.	PUNCT	.
Crtao	VERB	crtati
je	AUX	jesam
za	ADP	za
studentski	ADJ	studentski
list	NOUN	list
karikature	NOUN	karikatura
,	PUNCT	,
dolazio	VERB	dolaziti
je	AUX	jesam
i	CCONJ	i
u	ADP	u
redakciju	NOUN	redakcija
i	CCONJ	i
tu	ADV	tu
smo	AUX	jesam
se	PART	se
i	CCONJ	i
upoznali	VERB	upoznati
.	PUNCT	.
_	PUNCT	_
Posle	PROPN	Posle
je	AUX	jesam
nastavio	VERB	nastaviti
da	SCONJ	da
crta	NOUN	crta
karikature	NOUN	karikatura
i	CCONJ	i
bio	AUX	biti
poznat	VERB	poznati
karikaturista	NOUN	karikaturista
u	ADP	u
Skoplju	PROPN	Skoplje
pod	ADP	pod
pseudonimom	NOUN	pseudonim
Dukan	ADJ	Dukan
Jelen	PROPN	Jelen
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
crtao	VERB	crtati
je	AUX	jesam
i	CCONJ	i
za	ADP	za
dnevni	ADJ	dnevni
list	NOUN	list
"	PUNCT	"
Večer	PROPN	Večer
"	PUNCT	"
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
zapostavio	VERB	zapostaviti
malo	ADV	malo
,	PUNCT	,
prekinuo	VERB	prekinuti
u	ADP	u
stvari	NOUN	stvar
,	PUNCT	,
studije	NOUN	studija
medicine	NOUN	medicina
_	PUNCT	_
_	PUNCT	_
pa	CCONJ	pa
kasnije	ADV	kasnije
je	AUX	jesam
završio	VERB	završiti
medicinu	NOUN	medicina
,	PUNCT	,
diplomiraoa	NOUN	diplomiraoa
je	AUX	jesam
i	CCONJ	i
onda	ADV	onda
iz	ADP	iz
Bora	PROPN	Bor
je	AUX	jesam
dobio	VERB	dobiti
stipendiju	NOUN	stipendija
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
za	ADP	za
specijalizaciju	NOUN	specijalizacija
i	CCONJ	i
specijalizirao	VERB	specijalizirati
je	AUX	jesam
epidemiologiju	NOUN	epidemiologija
.	PUNCT	.
I	CCONJ	i
kad	SCONJ	kad
je	AUX	jesam
završio	VERB	završiti
onda	SCONJ	onda
smo	AUX	jesam
došli	VERB	doći
u	ADP	u
Bor	PROPN	Bor
,	PUNCT	,
nastanili	VERB	nastaniti
smo	AUX	jesam
se	PART	se
i	CCONJ	i
on	PRON	on
je	AUX	jesam
bio	AUX	biti
prvi	ADJ	prvi
epidemiolog	NOUN	epidemiolog
u	ADP	u
Boru	PROPN	Bor
.	PUNCT	.
