[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Radomir	PROPN	Radomir
Ugrnić	PROPN	Ugrnić
[	PUNCT	[
Koje	PROPN	Koja
godine	NOUN	godina
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Hiljadu	PROPN	Hiljadu
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
trideset	NUM	trideset
-	PUNCT	-
prve	ADJ	prvi
_	PUNCT	_
_	PUNCT	_
u	ADP	u
mestu	NOUN	mesto
Brusu	PROPN	Brus
pod	ADP	pod
Kopaonikom	PROPN	Kopaonik
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Osamdeset	ADJ	Osamdeset
i	CCONJ	i
sedma	ADJ	sedmi
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
Ništa	PROPN	Ništa
ne	PART	ne
bolujem	VERB	bolovati
,	PUNCT	,
niti	CCONJ	niti
ikada	ADV	ikada
osećam	VERB	osećati
neke	DET	neki
bolove	NOUN	bol
i	CCONJ	i
dobrog	ADJ	dobar
sam	ADJ	sam
zdravlja	NOUN	zdravlje
,	PUNCT	,
dobro	ADV	dobro
se	PART	se
krećem	VERB	kretati
i	CCONJ	i
bavim	VERB	baviti
se	PART	se
rekreativno	ADJ	rekreativan
sportom	NOUN	sport
odnosno	PART	odnosno
planinarenjem	NOUN	planinarenje
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
čestim	ADJ	čest
odlaskom	NOUN	odlazak
na	ADP	na
planine	NOUN	planina
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
ste	AUX	jesam
pod	ADP	pod
nekom	DET	neki
terapijom	NOUN	terapija
bili	AUX	biti
nekada	ADV	nekada
ili	CCONJ	ili
sada	ADV	sada
?	PUNCT	?
Da	SCONJ	da
li	PART	li
pijete	VERB	piti
neke	DET	neki
lekove	NOUN	lek
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
pijem	VERB	piti
ništa	PRON	ništa
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
pamtim	VERB	pamtiti
da	SCONJ	da
sam	AUX	jesam
u	ADP	u
zadnjih	ADJ	zadnji
pedeset	NUM	pedeset
,	PUNCT	,
šezdeset	NUM	šezdeset
godina	NOUN	godina
,	PUNCT	,
popio	VERB	popiti
možda	PART	možda
i	CCONJ	i
jednu	NUM	jedan
pilulu	NOUN	pilula
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
živeli	VERB	živeti
tokom	ADP	tokom
vašeg	DET	vaš
života	NOUN	život
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ja	PRON	ja
sam	AUX	jesam
rođen	VERB	roditi
u	ADP	u
Brusu	PROPN	Brus
pod	ADP	pod
Kopaonikom	PROPN	Kopaonik
,	PUNCT	,
a	ADV	a
u	ADP	u
stvari	NOUN	stvar
to	DET	taj
kod	ADP	kod
babe	NOUN	baba
,	PUNCT	,
a	ADV	a
_	PUNCT	_
živeo	VERB	živeti
sam	AUX	jesam
kao	ADV	kao
dete	NOUN	dete
u	ADP	u
Beogradu	PROPN	Beograd
do	ADP	do
hiljadu	NOUN	hiljada
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
četrdeset	NUM	četrdeset
-	PUNCT	-
prve	ADJ	prvi
godine	NOUN	godina
,	PUNCT	,
a	ADV	a
uoči	ADP	uoči
dana	NOUN	dan
bombardovanja	NOUN	bombardovanje
vratili	VERB	vratiti
smo	AUX	jesam
se	PART	se
u	ADP	u
dedovinu	NOUN	dedovina
u	ADP	u
Aleksandrovac	PROPN	Aleksandrovac
Župski	PROPN	Župski
.	PUNCT	.
[	PUNCT	[
Posle	VERB	Posle
toga	DET	taj
?	PUNCT	?
]	PUNCT	]
Posle	PROPN	Posle
toga	DET	taj
ponovo	ADV	ponovo
smo	AUX	jesam
se	PART	se
vratili	VERB	vratiti
u	ADP	u
Beograd	PROPN	Beograd
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
tamo	ADV	tamo
završio	VERB	završiti
osnovnu	ADJ	osnovni
i	CCONJ	i
srednju	ADJ	srednji
školu	NOUN	škola
,	PUNCT	,
naravno	PART	naravno
i	CCONJ	i
studirao	VERB	studirati
na	ADP	na
Višoj	ADJ	Višoj
pedagoškoj	ADJ	pedagoški
školi	NOUN	škola
i	CCONJ	i
na	ADP	na
DIFu	NOUN	DIFu
Državnom	ADJ	Državnom
institutu	NOUN	institut
za	ADP	za
fizičku	ADJ	fizički
kulturu	NOUN	kultura
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
kada	SCONJ	kada
ste	AUX	jesam
studirali	VERB	studirati
,	PUNCT	,
od	ADP	od
koje	DET	koji
do	ADP	do
koje	DET	koji
godine	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Od	ADV	Od
hiljadu	ADV	hiljadu
-	PUNCT	-
devetsto	NUM	devetsto
_	PUNCT	_
_	PUNCT	_
-	PUNCT	-
pedeset	NUM	pedeset
i	CCONJ	i
druge	ADJ	drugi
do	ADP	do
naredne	ADJ	naredni
tri	NUM	tri
četiri	NUM	četiri
godine	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
u	ADP	u
školi	NOUN	škola
sam	AUX	jesam
učio	VERB	učiti
ruski	ADJ	ruski
,	PUNCT	,
a	ADV	a
privatno	ADV	privatno
sam	AUX	jesam
učio	VERB	učiti
francuski	ADJ	francuski
i	CCONJ	i
italijanski	ADJ	italijanski
a	NOUN	a
od	ADP	od
toga	DET	taj
veoma	ADV	veoma
malo	ADV	malo
znam	VERB	znati
,	PUNCT	,
jer	SCONJ	jer
ne	PART	ne
koristim	VERB	koristiti
te	DET	taj
jezike	NOUN	jezik
,	PUNCT	,
nemam	VERB	nemati
nikakav	DET	nikakav
kontakt	NOUN	kontakt
i	CCONJ	i
potrebe	NOUN	potreba
za	ADP	za
nekim	DET	neki
poslovnim	ADJ	poslovan
saradnjama	NOUN	saradnja
.	PUNCT	.
[	PUNCT	[
A	X	A
šta	PRON	šta
ste	AUX	jesam
po	ADP	po
nacionalnoj	ADJ	nacionalan
pripadnosti	NOUN	pripadnost
?	PUNCT	?
]	PUNCT	]
Srbin	PROPN	Srbin
.	PUNCT	.
[	PUNCT	[
A	X	A
gde	SCONJ	gde
ste	AUX	jesam
sve	ADV	sve
radili	VERB	raditi
u	ADP	u
toku	NOUN	tok
vašeg	DET	vaš
života	NOUN	život
na	ADP	na
kojim	DET	koji
sve	DET	sav
pozicijama	NOUN	pozicija
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
prvo	ADJ	prvi
zaposlenje	NOUN	zaposlenje
,	PUNCT	,
pošto	SCONJ	pošto
je	AUX	jesam
hiljadu	ADV	hiljadu
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
pedeset	NUM	pedeset
i	CCONJ	i
druge	ADJ	drugi
godine	NOUN	godina
po	ADP	po
završetku	NOUN	završetak
vojnog	ADJ	vojni
roka	NOUN	rok
,	PUNCT	,
služenja	NOUN	služenje
vojske	NOUN	vojska
u	ADP	u
Zagrebu	PROPN	Zagreb
po	ADP	po
rasporedu	NOUN	raspored
Ministarstva	NOUN	ministarstvo
,	PUNCT	,
dobio	VERB	dobiti
sam	AUX	jesam
mesto	NOUN	mesto
za	ADP	za
nastavnika	NOUN	nastavnik
fizičkog	ADJ	fizički
vaspitanja	NOUN	vaspitanje
u	ADP	u
Gimnaziji	PROPN	Gimnaziji
u	ADP	u
Svilajncu	PROPN	Svilajnac
.	PUNCT	.
[	PUNCT	[
Sem	PROPN	Sem
toga	DET	taj
da	SCONJ	da
li	PART	li
ste	AUX	jesam
još	ADV	još
negde	ADV	negde
bili	AUX	biti
zaposleni	ADJ	zaposlen
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
nisam	AUX	jesam
to	DET	taj
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
posao	VERB	posati
,	PUNCT	,
a	ADV	a
honorarno	ADV	honorarno
radim	VERB	raditi
već	PART	već
sedamdeset	NUM	sedamdeset
godina	NOUN	godina
kao	CCONJ	kao
novinar	NOUN	novinar
,	PUNCT	,
dopisnik	NOUN	dopisnik
_	PUNCT	_
lista	NOUN	lista
Sport	PROPN	Sport
i	CCONJ	i
Radio	ADJ	Radio
Beograda	PROPN	Beograd
.	PUNCT	.
Upravo	ADV	upravo
i	CCONJ	i
danas	ADV	danas
sam	AUX	jesam
dopisnik	NOUN	dopisnik
Radio	PROPN	Radio
Beograda	PROPN	Beograd
,	PUNCT	,
a	VERB	a
list	NOUN	list
Sport	NOUN	sport
gde	SCONJ	gde
sam	AUX	jesam
evo	PART	evo
tako	ADV	tako
reći	VERB	reći
sedamdeset	NUM	sedamdeset
godina	NOUN	godina
u	ADP	u
tom	DET	taj
listu	NOUN	lista
radio	NOUN	radio
,	PUNCT	,
izveštavao	VERB	izveštavati
sa	ADP	sa
sportskih	ADJ	sportski
događanja	NOUN	događanje
,	PUNCT	,
je	AUX	jesam
prošle	ADJ	prošli
godine	NOUN	godina
ukinut	VERB	ukinuti
,	PUNCT	,
ugašen	VERB	ugasiti
je	AUX	jesam
list	NOUN	list
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
više	ADV	više
ne	PART	ne
sarađujem	VERB	sarađivati
,	PUNCT	,
a	ADV	a
takođe	PART	takođe
sam	AUX	jesam
sarađivao	VERB	sarađivati
u	ADP	u
listu	NOUN	lista
Borba	ADJ	Borba
i	CCONJ	i
Večernjim	ADJ	Večernjim
novostima	NOUN	novost
.	PUNCT	.
Naravno	PART	naravno
sarađivao	VERB	sarađivati
sam	AUX	jesam
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
nekom	DET	neki
prilikom	NOUN	prilika
sarađujem	VERB	sarađivati
u	ADP	u
Planinarskom	ADJ	planinarski
glasniku	NOUN	glasnik
,	PUNCT	,
a	ADV	a
sarađujem	VERB	sarađivati
i	CCONJ	i
sa	ADP	sa
redakcijom	NOUN	redakcija
novog	ADJ	nov
puta	NOUN	put
iz	ADP	iz
Jagodine	PROPN	Jagodina
i	CCONJ	i
redovno	ADV	redovno
izveštavam	VERB	izveštavati
za	ADP	za
Radio	ADJ	Radio
Mig	NOUN	mig
iz	ADP	iz
Bobova	PROPN	Bobovo
Svilajnac	PROPN	Svilajnac
.	PUNCT	.
[	PUNCT	[
Odlično	ADJ	Odlično
.	PUNCT	.
Dakle	CCONJ	dakle
po	ADP	po
struci	NOUN	struka
ste	AUX	jesam
nastavnik	NOUN	nastavnik
fizičkog	ADJ	fizički
?	PUNCT	?
]	PUNCT	]
Da	ADJ	Da
nastavnik	NOUN	nastavnik
sam	AUX	jesam
fizičkog	ADJ	fizički
.	PUNCT	.
Radio	NOUN	radio
sam	AUX	jesam
od	ADP	od
pedeset	NUM	pedeset
-	PUNCT	-
druge	ADJ	drugi
godine	NOUN	godina
do	ADP	do
šezdeset	NUM	šezdeset
-	PUNCT	-
prve	ADJ	prvi
u	ADP	u
svilajnačkoj	ADJ	svilajnačkoj
Gimnaziji	PROPN	Gimnaziji
gde	SCONJ	gde
sam	AUX	jesam
postavljen	VERB	postaviti
odlukom	NOUN	odluka
Ministarstva	NOUN	ministarstvo
prosvete	NOUN	prosveta
Srbije	PROPN	Srbija
,	PUNCT	,
a	ADV	a
kad	SCONJ	kad
se	PART	se
Gimnazija	PROPN	Gimnazija
ukinula	VERB	ukinuti
onda	SCONJ	onda
sam	AUX	jesam
nastavio	VERB	nastaviti
rad	NOUN	rad
u	ADP	u
Poljoprivredno	ADJ	poljoprivredni
-	PUNCT	-
veterinarskoj	ADJ	veterinarski
školi	NOUN	škola
u	ADP	u
Svilajncu	PROPN	Svilajnac
i	CCONJ	i
zatim	ADV	zatim
u	ADP	u
Osnovnoj	ADJ	osnovni
školi	NOUN	škola
Jovan	PROPN	Jovan
Jovanović	PROPN	Jovanović
Zmaj	VERB	Zmaj
u	ADP	u
Svilajncu	PROPN	Svilajnac
i	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
radio	VERB	raditi
sve	ADV	sve
do	ADP	do
penzije	NOUN	penzija
punih	ADJ	pun
četrdeset	NUM	četrdeset
godina	NOUN	godina
i	CCONJ	i
dva	NUM	dva
meseca	NOUN	mesec
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
koliko	ADV	koliko
godina	NOUN	godina
ste	AUX	jesam
otprilike	ADV	otprilike
u	ADP	u
penziji	NOUN	penzija
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
koliko	ADV	koliko
od	ADP	od
pedeset	NUM	pedeset
i	CCONJ	i
druge	ADJ	drugi
godine	NOUN	godina
,	PUNCT	,
ne	PART	ne
od	ADP	od
hiljadu	NOUN	hiljada
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
devedeset	NUM	devedeset
-	PUNCT	-
prve	ADJ	prvi
godine	NOUN	godina
pa	CCONJ	pa
do	ADP	do
danas	ADV	danas
to	DET	taj
je	AUX	jesam
negde	ADV	negde
oko	ADP	oko
sedamnaest	NUM	sedamnaest
godina	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ranije	ADV	ranije
sam	AUX	jesam
više	ADV	više
čitao	VERB	čitati
,	PUNCT	,
sada	ADV	sada
_	PUNCT	_
čitam	VERB	čitati
novine	NOUN	novina
i	CCONJ	i
pišem	VERB	pisati
za	ADP	za
novine	NOUN	novina
,	PUNCT	,
a	ADV	a
rečnik	NOUN	rečnik
mi	PRON	ja
je	AUX	jesam
dovoljno	ADV	dovoljno
prostran	ADJ	prostran
,	PUNCT	,
širok	ADJ	širok
i	CCONJ	i
bogat	ADJ	bogat
tako	ADV	tako
da	SCONJ	da
se	PART	se
prilikom	ADP	prilikom
stvaranja	NOUN	stvaranje
reportaže	NOUN	reportaža
i	CCONJ	i
razgovora	NOUN	razgovor
sa	ADP	sa
mojim	DET	moj
sagovornicima	NOUN	sagovornik
služim	VERB	služiti
bogatim	ADJ	bogat
rečnikom	NOUN	rečnik
pa	CCONJ	pa
evo	PART	evo
i	CCONJ	i
ne	PART	ne
stignem	VERB	stignuti
više	ADV	više
da	SCONJ	da
čitam	VERB	čitati
knjige	NOUN	knjiga
,	PUNCT	,
a	ADV	a
kažem	VERB	kazati
jezik	NOUN	jezik
mi	PRON	ja
je	AUX	jesam
obogaćen	VERB	obogatiti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
to	DET	taj
se	PART	se
već	PART	već
vidi	VERB	viditi
.	PUNCT	.
Da	SCONJ	da
li	PART	li
ste	AUX	jesam
levoruki	ADJ	levoruk
?	PUNCT	?
]	PUNCT	]
Nisam	PROPN	Nisam
.	PUNCT	.
_	PUNCT	_
Desnom	ADJ	desni
rukom	NOUN	ruka
pišem	VERB	pisati
.	PUNCT	.
Leva	ADJ	levi
strana	NOUN	strana
_	PUNCT	_
mi	PRON	ja
je	AUX	jesam
manje	ADV	manje
korisna	ADJ	korisna
pa	CCONJ	pa
čak	PART	čak
jedino	ADV	jedino
kad	SCONJ	kad
skijam	VERB	skijati
onda	ADV	onda
više	ADV	više
koristim	VERB	koristiti
skretanje	NOUN	skretanje
u	ADP	u
levu	ADJ	levi
stranu	NOUN	strana
tu	DET	taj
sam	AUX	jesam
veštiji	ADJ	vešt
nego	CCONJ	nego
u	ADP	u
desnu	ADJ	desni
stranu	NOUN	strana
.	PUNCT	.
[	PUNCT	[
A	X	A
kako	SCONJ	kako
je	AUX	jesam
vaše	DET	vaš
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
?	PUNCT	?
Da	SCONJ	da
li	PART	li
ste	AUX	jesam
nekada	ADV	nekada
svirali	VERB	svirati
nešto	ADV	nešto
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
svirao	VERB	svirati
sam	AUX	jesam
kao	ADV	kao
mladić	NOUN	mladić
gitaru	NOUN	gitara
,	PUNCT	,
uveseljavao	VERB	uveseljavati
svoje	DET	svoj
drugove	NOUN	drug
i	CCONJ	i
drugarice	NOUN	drugarica
,	PUNCT	,
svoje	DET	svoj
prijatelje	NOUN	prijatelj
i	CCONJ	i
često	ADV	često
sam	AUX	jesam
na	ADP	na
raznim	ADJ	raznim
zabavama	NOUN	zabava
kolektivnim	ADJ	kolektivan
eto	PART	eto
imao	VERB	imati
mogućnost	NOUN	mogućnost
da	SCONJ	da
zabavljam	VERB	zabavljati
svoje	DET	svoj
poznanike	NOUN	poznanik
,	PUNCT	,
prijatelje	NOUN	prijatelj
i	CCONJ	i
drugove	NOUN	drug
,	PUNCT	,
naravno	PART	naravno
i	CCONJ	i
drugarice	NOUN	drugarica
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
pevate	VERB	pevati
?	PUNCT	?
]	PUNCT	]
Ou	ADV	Ou
pevao	VERB	pevati
sam	AUX	jesam
odlično	ADV	odlično
naročito	ADV	naročito
kao	ADV	kao
mlađi	ADJ	mlad
i	CCONJ	i
to	DET	taj
naročito	ADV	naročito
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
[	PUNCT	[
neku	DET	neki
vrste	NOUN	vrsta
muzike	NOUN	muzika
verovatno	ADV	verovatno
]	PUNCT	]
ne	PART	ne
ne	PART	ne
ne	PART	ne
naročito	ADV	naročito
u	ADP	u
bre	INTJ	bre
teto	NOUN	teta
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
molim	VERB	moliti
starogradske	ADJ	starogradski
pesme	NOUN	pesma
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
nešto	ADV	nešto
što	SCONJ	što
ste	AUX	jesam
voleli	VERB	voleti
u	ADP	u
mladosti	NOUN	mladost
od	ADP	od
muzike	NOUN	muzika
]	PUNCT	]
Upravo	PROPN	Upravo
to	DET	taj
.	PUNCT	.
[	PUNCT	[
A	X	A
sad	ADV	sad
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
i	CCONJ	i
sad	ADV	sad
povremeno	ADV	povremeno
zapevam	VERB	zapevati
negde	ADV	negde
u	ADP	u
društvu	NOUN	društvo
kad	SCONJ	kad
zatreba	VERB	zatrebati
.	PUNCT	.
[	PUNCT	[
Ko	PROPN	Ko
su	AUX	jesam
članovi	NOUN	član
vaše	DET	vaš
porodice	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Moje	PROPN	Moje
porodice	NOUN	porodica
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
]	PUNCT	]
Supruga	PROPN	Supruga
,	PUNCT	,
_	PUNCT	_
onda	ADV	onda
tu	ADV	tu
mi	PRON	ja
je	AUX	jesam
od	ADP	od
rođaka	NOUN	rođaka
_	PUNCT	_
ženin	ADJ	ženin
,	PUNCT	,
a	NOUN	a
_	PUNCT	_
familija	NOUN	familija
naravno	PART	naravno
i	CCONJ	i
porodica	NOUN	porodica
_	PUNCT	_
_	PUNCT	_
od	ADP	od
mojih	DET	moj
Ugrnića	ADJ	Ugrnića
.	PUNCT	.
Ima	VERB	imati
ih	PRON	ona
dosta	ADV	dosta
i	CCONJ	i
sa	ADP	sa
svima	DET	sav
lepo	ADV	lepo
živimo	VERB	živiti
,	PUNCT	,
sarađujemo	VERB	sarađivati
i	CCONJ	i
uzajamno	ADV	uzajamno
se	PART	se
poštujemo	VERB	poštovati
i	CCONJ	i
pomažemo	VERB	pomagati
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
svi	DET	sav
oni	PRON	oni
žive	VERB	živiti
u	ADP	u
Svilajncu	PROPN	Svilajnac
ili	CCONJ	ili
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
Jedni	NUM	jedan
_	PUNCT	_
rođaci	NOUN	rođaka
od	ADP	od
supruge	NOUN	supruga
žive	VERB	živiti
u	ADP	u
Svilajncu	PROPN	Svilajnac
,	PUNCT	,
a	ADV	a
moji	DET	moj
žive	VERB	živiti
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
biste	AUX	biti
mogli	VERB	moći
neke	DET	neki
od	ADP	od
njih	PRON	ona
da	SCONJ	da
navedete	VERB	navesti
,	PUNCT	,
koja	DET	koji
su	AUX	jesam
njihova	DET	njihov
zanimanja	NOUN	zanimanje
,	PUNCT	,
čime	PRON	šta
se	PART	se
bave	VERB	baviti
,	PUNCT	,
koliko	ADV	koliko
se	PART	se
često	ADV	često
viđate	VERB	viđati
sa	ADP	sa
njima	PRON	ona
?	PUNCT	?
]	PUNCT	]
Moji	NOUN	Moji
najomiljeniji	ADJ	omiljen
su	AUX	jesam
od	ADP	od
supruzine	ADJ	supruzine
familije	NOUN	familija
,	PUNCT	,
a	NOUN	a
to	DET	taj
su	AUX	jesam
šuračići	VERB	šuračići
i	CCONJ	i
tu	ADV	tu
naročito	ADV	naročito
Vladan	PROPN	Vladan
Rajković	PROPN	Rajković
doktor	NOUN	doktor
veterine	NOUN	veterina
i	CCONJ	i
njegova	DET	njegov
dva	NUM	dva
sina	NOUN	sin
takođe	PART	takođe
.	PUNCT	.
Jedan	NUM	jedan
je	AUX	jesam
doktor	NOUN	doktor
veterine	NOUN	veterina
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Petar	PROPN	Petar
Rajković	PROPN	Rajković
,	PUNCT	,
a	NOUN	a
mlađi	ADJ	mlad
je	AUX	jesam
Milan	PROPN	Milan
Rajković	PROPN	Rajković
koji	DET	koji
je	AUX	jesam
_	PUNCT	_
fakultetski	ADJ	fakultetski
obrazovan	VERB	obrazovati
.	PUNCT	.
On	PRON	on
je	AUX	jesam
stočar	NOUN	stočar
poljoprivredne	ADJ	poljoprivredni
struke	NOUN	struka
,	PUNCT	,
živi	VERB	živiti
u	ADP	u
Svilajncu	PROPN	Svilajnac
i	CCONJ	i
radi	VERB	raditi
u	ADP	u
Poljoprivredno	ADJ	poljoprivredni
-	PUNCT	-
veterinarskoj	ADJ	veterinarski
školi	NOUN	škola
kao	CCONJ	kao
profesor	NOUN	profesor
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
decu	NOUN	deca
?	PUNCT	?
]	PUNCT	]
Nemamo	PROPN	Nemamo
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
bez	ADP	bez
dece	NOUN	deca
,	PUNCT	,
ali	CCONJ	ali
i	CCONJ	i
supruga	NOUN	supruga
i	CCONJ	i
ja	PRON	ja
veoma	ADV	veoma
volimo	VERB	voliti
i	CCONJ	i
omiljena	VERB	omileti
su	AUX	jesam
nam	PRON	mi
deca	NOUN	deca
od	ADP	od
naših	DET	naš
rođaka	NOUN	rođaka
,	PUNCT	,
a	VERB	a
meni	PRON	ja
posebno	ADV	posebno
učenici	NOUN	učenik
gde	SCONJ	gde
sam	AUX	jesam
u	ADP	u
školama	NOUN	škola
radio	NOUN	radio
kažem	VERB	kazati
četrdeset	NUM	četrdeset
godina	NOUN	godina
i	CCONJ	i
svako	DET	svaki
dete	NOUN	dete
je	AUX	jesam
bilo	AUX	biti
meni	PRON	ja
za	ADP	za
poštovanje	NOUN	poštovanje
,	PUNCT	,
a	ADV	a
još	ADV	još
sam	AUX	jesam
sa	ADP	sa
njima	PRON	ona
radio	VERB	raditi
i	CCONJ	i
angažovao	VERB	angažovati
se	PART	se
u	ADP	u
raznim	ADJ	raznim
društvenim	ADJ	društven
aktivnostima	NOUN	aktivnost
naročito	ADV	naročito
u	ADP	u
planinarenju	NOUN	planinarenje
,	PUNCT	,
rukometu	NOUN	rukomet
,	PUNCT	,
fudbalu	NOUN	fudbal
,	PUNCT	,
košarci	NOUN	košarka
i	CCONJ	i
atletici	NOUN	atletika
.	PUNCT	.
[	PUNCT	[
Evo	PROPN	Eva
sad	ADV	sad
ste	AUX	jesam
mi	PRON	ja
pomenuli	VERB	pomenuti
taj	DET	taj
hobi	NOUN	hobi
.	PUNCT	.
Da	SCONJ	da
li	PART	li
možete	VERB	moći
nešto	ADV	nešto
više	ADV	više
o	ADP	o
tome	DET	taj
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
evo	PART	evo
naročito	ADV	naročito
u	ADP	u
planinarenju	NOUN	planinarenje
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
prešao	VERB	preći
_	PUNCT	_
ne	PART	ne
samo	PART	samo
svojom	DET	svoj
voljom	NOUN	volja
već	CCONJ	već
i	CCONJ	i
angažovanjem	NOUN	angažovanje
mnogih	ADJ	mnogi
mladih	ADJ	mlad
,	PUNCT	,
a	ADV	a
ranije	ADV	ranije
u	ADP	u
školi	NOUN	škola
gde	SCONJ	gde
sam	AUX	jesam
radio	NOUN	radio
u	ADP	u
Gimnaziji	PROPN	Gimnaziji
,	PUNCT	,
Osnovnoj	PROPN	Osnovnoj
i	CCONJ	i
Poljoprivrednoj	ADJ	poljoprivredni
školi	NOUN	škola
dečake	NOUN	dečak
i	CCONJ	i
devojčice	NOUN	devojčica
za	ADP	za
bavljenjem	NOUN	bavljenje
planinarstvom	NOUN	planinarstvo
.	PUNCT	.
_	PUNCT	_
Na	ADV	Na
taj	DET	taj
način	NOUN	način
smo	AUX	jesam
obišli	VERB	obići
skoro	ADV	skoro
sve	ADV	sve
veće	ADJ	velik
planine	NOUN	planina
u	ADP	u
Jugoslaviji	PROPN	Jugoslavija
,	PUNCT	,
a	ADV	a
prešli	VERB	preći
kao	CCONJ	kao
planinari	VERB	planinariti
društva	NOUN	društvo
Beljanica	PROPN	Beljanica
i	CCONJ	i
van	ADP	van
granica	NOUN	granica
Srbije	PROPN	Srbija
i	CCONJ	i
Jugoslavije	PROPN	Jugoslavija
.	PUNCT	.
Naročito	ADV	Naročito
smo	AUX	jesam
se	PART	se
družili	VERB	družiti
sa	ADP	sa
planinarima	NOUN	planinar
iz	ADP	iz
Slovenije	PROPN	Slovenija
,	PUNCT	,
pobratimljene	VERB	pobratimiti
opštine	NOUN	opština
Rdovljica	PROPN	Rdovljica
gde	SCONJ	gde
i	PART	i
dan	NOUN	dan
danas	ADV	danas
sa	ADP	sa
njima	PRON	ona
povremeno	ADV	povremeno
sarađujemo	VERB	sarađivati
,	PUNCT	,
srećemo	VERB	sretati
se	PART	se
i	CCONJ	i
zajedno	ADV	zajedno
planinarimo	VERB	planinariti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
postoji	VERB	postojati
obližnja	ADJ	obližnji
planina	NOUN	planina
koja	DET	koji
vam	PRON	vi
je	AUX	jesam
posebno	ADV	posebno
mila	VERB	miti
?	PUNCT	?
]	PUNCT	]
Beljanica	PROPN	Beljanica
gde	ADV	gde
planinarsko	ADJ	planinarski
društvo	NOUN	društvo
ima	VERB	imati
svoj	DET	sav
dom	NOUN	dom
i	CCONJ	i
onda	ADV	onda
tu	ADV	tu
smo	AUX	jesam
često	ADV	često
na	ADP	na
planini	NOUN	planina
Beljanici	PROPN	Beljanica
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
dugogodišnji	ADJ	dugogodišnji
predsednik	NOUN	predsednik
planinarskog	ADJ	planinarski
društva	NOUN	društvo
Beljanica	PROPN	Beljanica
koje	DET	koji
je	AUX	jesam
veoma	ADV	veoma
aktivno	ADV	aktivno
i	CCONJ	i
ima	VERB	imati
raznovrsnu	ADJ	raznovrstan
aktivnost	NOUN	aktivnost
sa	ADP	sa
čestim	ADJ	čest
susretima	NOUN	susret
sa	ADP	sa
planinarima	NOUN	planinar
iz	ADP	iz
drugih	ADJ	drugi
planinarskih	ADJ	planinarski
društava	NOUN	društvo
Srbije	PROPN	Srbija
i	CCONJ	i
ranije	ADV	ranije
Jugoslavije	PROPN	Jugoslavija
.	PUNCT	.
Posebno	ADV	posebno
smo	AUX	jesam
sarađivali	VERB	sarađivati
i	CCONJ	i
sa	ADP	sa
planinarima	NOUN	planinar
iz	ADP	iz
inostranstva	NOUN	inostranstvo
naročito	ADV	naročito
iz	ADP	iz
Austrije	PROPN	Austrija
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
posledji	ADJ	posledji
lep	ADJ	lep
događaj	NOUN	događaj
sa	ADP	sa
planinarenja	NOUN	planinarenje
koji	DET	koji
vam	PRON	vi
je	AUX	jesam
posebno	ADV	posebno
ostao	VERB	ostati
u	ADP	u
sećanju	NOUN	sećanje
?	PUNCT	?
]	PUNCT	]
Evo	PROPN	Eva
to	DET	taj
su	AUX	jesam
poslednji	ADJ	poslednji
događaji	NOUN	događaj
,	PUNCT	,
a	ADV	a
naravno	PART	naravno
i	PART	i
planirani	VERB	planirati
za	ADP	za
naredni	ADJ	naredni
period	NOUN	period
.	PUNCT	.
To	DET	taj
su	AUX	jesam
susreti	NOUN	susret
planinara	NOUN	planinar
,	PUNCT	,
prolećni	ADJ	prolećni
dan	NOUN	dan
planinara	NOUN	planinar
,	PUNCT	,
pozdrav	NOUN	pozdrav
proleću	NOUN	proleće
planinama	NOUN	planina
i	CCONJ	i
jesenji	ADJ	jesenji
dan	NOUN	dan
planinara	NOUN	planinar
na	ADP	na
Beljanici	PROPN	Beljanica
susret	NOUN	susret
prijateljstva	NOUN	prijateljstvo
i	CCONJ	i
druženja	NOUN	druženje
.	PUNCT	.
Svake	DET	svaki
godine	NOUN	godina
se	PART	se
ova	DET	ovaj
dva	NUM	dva
susreta	NOUN	susret
održavaju	VERB	održavati
na	ADP	na
Beljanici	PROPN	Beljanica
okupljanjem	NOUN	okupljanje
u	ADP	u
planinarskom	ADJ	planinarski
domu	NOUN	dom
_	PUNCT	_
_	PUNCT	_
na	ADP	na
Beljanici	PROPN	Beljanica
i	CCONJ	i
tu	ADV	tu
nam	PRON	mi
dolaze	VERB	dolaziti
planinari	VERB	planinariti
ovih	DET	ovaj
zadnjih	ADJ	zadnji
godina	NOUN	godina
sa	ADP	sa
šireg	ADJ	širok
područja	NOUN	područje
Srbije	PROPN	Srbija
.	PUNCT	.
Kada	SCONJ	kada
se	PART	se
organizuju	VERB	organizovati
ti	DET	taj
susreti	NOUN	susret
,	PUNCT	,
kažem	VERB	kazati
susret	NOUN	susret
pozdrav	NOUN	pozdrav
proleću	NOUN	proleće
planinama	NOUN	planina
i	CCONJ	i
to	DET	taj
su	AUX	jesam
veoma	ADV	veoma
posećeni	VERB	posetiti
.	PUNCT	.
Okupi	VERB	okupiti
se	PART	se
i	CCONJ	i
po	ADP	po
nekoliko	DET	nekolik
stotina	NOUN	stotina
planinara	NOUN	planinar
najčešće	ADV	najčešće
od	ADP	od
dvesta	NUM	dvesta
-	PUNCT	-
pedeset	NUM	pedeset
pa	CCONJ	pa
do	ADP	do
četiristo	NOUN	četiristo
i	CCONJ	i
više	ADV	više
planinara	NOUN	planinar
iz	ADP	iz
brojnih	ADJ	brojni
društava	NOUN	društvo
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
znači	VERB	značiti
veoma	ADV	veoma
su	AUX	jesam
vam	PRON	vi
iskustva	NOUN	iskustvo
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
toga	DET	taj
lepa	ADJ	lep
]	PUNCT	]
Na	ADJ	Na
planini	NOUN	planina
Beljanici	PROPN	Beljanica
tada	ADV	tada
organizujemo	VERB	organizovati
pohod	NOUN	pohod
na	ADP	na
vrh	NOUN	vrh
planine	NOUN	planina
Beljanice	PROPN	Beljanica
na	ADP	na
hiljadu	NOUN	hiljada
-	PUNCT	-
trista	NUM	trista
-	PUNCT	-
trideset	NUM	trideset
i	CCONJ	i
devet	NUM	devet
metara	NOUN	metar
za	ADP	za
one	DET	onaj
koji	DET	koji
su	AUX	jesam
fizički	ADV	fizički
pripremljeni	VERB	pripremiti
,	PUNCT	,
a	VERB	a
takođe	PART	takođe
za	ADP	za
sve	DET	sav
ostale	VERB	ostati
izlet	NOUN	izlet
do	ADP	do
vodopada	NOUN	vodopad
Veliko	ADJ	velik
vrelo	ADJ	vreo
koji	DET	koji
je	AUX	jesam
zaista	ADV	zaista
atraktivan	ADJ	atraktivan
_	PUNCT	_
_	PUNCT	_
deo	NOUN	deo
tog	DET	taj
planinskog	ADJ	planinski
dela	NOUN	delo
na	ADP	na
Beljanici	PROPN	Beljanica
,	PUNCT	,
a	ADV	a
tu	ADV	tu
je	AUX	jesam
vodopad	NOUN	vodopad
visine	NOUN	visina
od	ADP	od
oko	ADP	oko
osamnaest	NUM	osamnaest
metara	NOUN	metar
i	CCONJ	i
to	DET	taj
je	AUX	jesam
prava	NOUN	prava
atrakcija	NOUN	atrakcija
,	PUNCT	,
jedan	NUM	jedan
od	ADP	od
najviših	ADJ	visok
vodopada	NOUN	vodopad
u	ADP	u
Srbiji	PROPN	Srbija
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
su	AUX	jesam
neophodna	ADJ	neophodan
neka	DET	neki
finansijska	ADJ	finansijski
sredstva	NOUN	sredstvo
kako	SCONJ	kako
bi	AUX	biti
to	DET	taj
planinarsko	ADJ	planinarski
društvo	NOUN	društvo
opstalo	VERB	opstati
i	CCONJ	i
kako	SCONJ	kako
uopšte	ADV	uopšte
uspevate	VERB	uspevati
da	SCONJ	da
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
mahom	ADV	mahom
planinari	VERB	planinariti
sami	DET	sam
sebe	PRON	sebe
finansiraju	VERB	finansirati
za	ADP	za
put	NOUN	put
i	CCONJ	i
naravno	PART	naravno
za	ADP	za
boravak	NOUN	boravak
na	ADP	na
planini	NOUN	planina
odnosno	PART	odnosno
za	ADP	za
ishranu	NOUN	ishrana
i	CCONJ	i
snadbevanje	NOUN	snadbevanje
sami	DET	sam
kupuju	VERB	kupovati
svoju	DET	svoj
opremu	NOUN	oprema
.	PUNCT	.
Tu	ADV	tu
ne	PART	ne
postoji	VERB	postojati
društvena	ADJ	društven
oprema	NOUN	oprema
jer	SCONJ	jer
je	AUX	jesam
dosta	ADV	dosta
skupa	NOUN	skup
i	CCONJ	i
ne	PART	ne
odgovara	VERB	odgovarati
svakome	PRON	svako
,	PUNCT	,
prema	ADP	prema
tome	DET	taj
obuću	NOUN	obuća
svako	DET	svaki
nosi	VERB	nositi
po	ADP	po
svom	DET	sav
broju	NOUN	broj
,	PUNCT	,
a	VERB	a
takođe	PART	takođe
i	CCONJ	i
odeću	NOUN	odeća
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
se	PART	se
u	ADP	u
mestu	NOUN	mesto
u	ADP	u
kom	DET	koji
živite	VERB	živiti
,	PUNCT	,
dakle	CCONJ	dakle
u	ADP	u
Svilajncu	PROPN	Svilajnac
družite	VERB	družiti
sa	ADP	sa
nekim	DET	neki
,	PUNCT	,
sa	ADP	sa
vašim	DET	vaš
vršnjacima	NOUN	vršnjak
ili	CCONJ	ili
sa	ADP	sa
mlađima	ADJ	mlad
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
družimo	VERB	družiti
se	PART	se
kako	ADV	kako
da	SCONJ	da
ne	PART	ne
i	CCONJ	i
tu	ADV	tu
imamo	VERB	imati
eto	PART	eto
česte	ADJ	čest
te	DET	taj
susrete	NOUN	susret
i	CCONJ	i
dogovore	NOUN	dogovor
u	ADP	u
okviru	NOUN	okvir
planinarskog	ADJ	planinarski
društva	NOUN	društvo
Beljanica	PROPN	Beljanica
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
ranije	ADV	ranije
igrao	VERB	igrati
rukomet	NOUN	rukomet
bio	AUX	biti
i	CCONJ	i
kapiten	NOUN	kapiten
rukometne	ADJ	rukometni
ekipe	NOUN	ekipa
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bila	AUX	biti
prva	ADJ	prvi
formirana	VERB	formirati
ekipa	NOUN	ekipa
u	ADP	u
Svilajnca	PROPN	Svilajnac
u	ADP	u
rukometu	NOUN	rukomet
daleke	ADJ	dalek
hiljadu	NOUN	hiljada
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
pedeset	NUM	pedeset
i	CCONJ	i
druge	ADJ	drugi
godine	NOUN	godina
a	ADV	a
zatim	ADV	zatim
su	AUX	jesam
formirane	VERB	formirati
i	CCONJ	i
ženske	ADJ	ženski
ekipe	NOUN	ekipa
,	PUNCT	,
a	ADV	a
_	PUNCT	_
danas	ADV	danas
isto	ADV	isto
postoji	VERB	postojati
ženska	ADJ	ženski
rukometna	ADJ	rukometni
ekipa	NOUN	ekipa
Radnički	ADJ	Radnički
koja	DET	koji
se	PART	se
takmiči	VERB	takmičiti
u	ADP	u
višem	ADJ	višem
rangu	NOUN	rang
i	CCONJ	i
postiže	VERB	postignuti
izvanredne	ADJ	izvanredan
rezultate	NOUN	rezultat
a	ADJ	a
rukomet	NOUN	rukomet
je	AUX	jesam
kažem	VERB	kazati
od	ADP	od
pedeset	NUM	pedeset
i	CCONJ	i
druge	ADJ	drugi
godine	NOUN	godina
zaživeo	VERB	zaživeti
u	ADP	u
Svilajncu	PROPN	Svilajnac
i	CCONJ	i
postizao	VERB	postizati
odlične	ADJ	odličan
rezultate	NOUN	rezultat
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
neka	DET	neki
interesovanja	NOUN	interesovanje
sem	ADP	sem
planinarenja	NOUN	planinarenje
nešto	ADV	nešto
što	SCONJ	što
vas	PRON	vi
posebno	ADV	posebno
ističe	VERB	isticati
od	ADP	od
ostalih	ADJ	ostalih
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
eto	PART	eto
ta	DET	taj
druženja	NOUN	druženje
,	PUNCT	,
izleti	NOUN	izlet
,	PUNCT	,
odlazak	NOUN	odlazak
obilazak	NOUN	obilazak
drugih	ADJ	drugi
krajeva	NOUN	kraj
kao	CCONJ	kao
turista	NOUN	turista
u	ADP	u
angažovanju	NOUN	angažovanje
i	CCONJ	i
sa	ADP	sa
ostalima	ADJ	ostalima
,	PUNCT	,
a	ADV	a
i	CCONJ	i
u	ADP	u
Svilajncu	PROPN	Svilajnac
ima	VERB	imati
i	CCONJ	i
drugih	ADJ	drugi
interesovanja	NOUN	interesovanje
pa	CCONJ	pa
eto	PART	eto
često	ADV	često
se	PART	se
putuje	VERB	putovati
negde	ADV	negde
odlazi	VERB	odlaziti
radi	ADP	radi
upoznavanja	NOUN	upoznavanje
šire	ADJ	širok
sredine	NOUN	sredina
Srbije	PROPN	Srbija
,	PUNCT	,
naravno	PART	naravno
ranije	ADV	ranije
i	CCONJ	i
Jugoslavije	PROPN	Jugoslavija
.	PUNCT	.
Sve	DET	sav
u	ADP	u
svemu	DET	sav
ta	DET	taj
sportska	ADJ	sportski
angažovanja	NOUN	angažovanje
su	AUX	jesam
lepa	ADJ	lep
i	CCONJ	i
čoveka	NOUN	čovek
dopunjuju	VERB	dopunjivati
i	CCONJ	i
u	ADP	u
druženju	NOUN	druženje
i	CCONJ	i
naravno	PART	naravno
u	ADP	u
saznanju	NOUN	saznanje
i	CCONJ	i
obilasku	NOUN	obilazak
drugih	ADJ	drugi
krajeva	NOUN	kraj
naše	DET	naš
domovine	NOUN	domovina
.	PUNCT	.
[	PUNCT	[
Kažete	VERB	Kažete
da	SCONJ	da
volite	VERB	voliti
mnogo	ADV	mnogo
da	SCONJ	da
putujete	VERB	putovati
.	PUNCT	.
Da	SCONJ	da
li	PART	li
biste	AUX	biti
neko	DET	neki
putovanje	NOUN	putovanje
mogli	VERB	moći
da	SCONJ	da
mi	PRON	ja
izdvojite	VERB	izdvojiti
van	ADP	van
naše	DET	naš
zemlje	NOUN	zemlja
koje	DET	koji
vam	PRON	vi
je	AUX	jesam
bilo	AUX	biti
posebno	ADV	posebno
zanimljivo	ADV	zanimljivo
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
evo	PART	evo
putovao	VERB	putovati
sam	AUX	jesam
i	CCONJ	i
u	ADP	u
Austriju	PROPN	Austrija
naravno	PART	naravno
sa	ADP	sa
planinarima	NOUN	planinar
,	PUNCT	,
zatim	ADV	zatim
putovao	VERB	putovati
sam	AUX	jesam
kao	ADV	kao
turista	NOUN	turista
i	CCONJ	i
u	ADP	u
druge	ADJ	drugi
_	PUNCT	_
_	PUNCT	_
u	ADP	u
Rusiju	PROPN	Rusija
,	PUNCT	,
čak	PART	čak
sam	AUX	jesam
imao	VERB	imati
i	CCONJ	i
jednu	NUM	jedan
nagradu	NOUN	nagrada
,	PUNCT	,
nagradno	ADJ	nagradni
putovanje	NOUN	putovanje
i	CCONJ	i
boravak	NOUN	boravak
deset	NUM	deset
dana	NOUN	dan
u	ADP	u
Rusiji	PROPN	Rusija
obilaskom	NOUN	obilazak
_	PUNCT	_
_	PUNCT	_
tih	DET	taj
mesta	NOUN	mesto
,	PUNCT	,
a	ADV	a
sve	ADV	sve
u	ADP	u
svemu	DET	sav
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
lepo	ADV	lepo
,	PUNCT	,
a	ADV	a
evo	PART	evo
osećam	VERB	osećati
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
kad	SCONJ	kad
se	PART	se
ukaže	VERB	ukazati
prilika	NOUN	prilika
da	SCONJ	da
sa	ADP	sa
društvom	NOUN	društvo
odlazimo	VERB	odlaziti
,	PUNCT	,
idemo	VERB	ići
,	PUNCT	,
družimo	VERB	družiti
se	PART	se
,	PUNCT	,
a	ADV	a
kažemo	VERB	kazati
najčešća	ADJ	čest
su	AUX	jesam
ta	DET	taj
druženja	NOUN	druženje
u	ADP	u
okviru	NOUN	okvir
planinarskog	ADJ	planinarski
sporta	NOUN	sport
posebno	ADV	posebno
odlaskom	NOUN	odlazak
u	ADP	u
Sloveniju	PROPN	Slovenija
.	PUNCT	.
[	PUNCT	[
A	X	A
u	ADP	u
Sloveniji	PROPN	Slovenija
ste	AUX	jesam
uspostavili	VERB	uspostaviti
kontakte	NOUN	kontakt
sa	ADP	sa
njihovim	DET	njihov
planinarskim	ADJ	planinarski
društvom	NOUN	društvo
?	PUNCT	?
]	PUNCT	]
Upravo	NOUN	uprava
to	DET	taj
je	AUX	jesam
planinarsko	ADJ	planinarski
društvo	NOUN	društvo
u	ADP	u
Rdovljici	PROPN	Rdovljici
i	CCONJ	i
zove	VERB	zvati
se	PART	se
isto	ADV	isto
Planinarsko	ADJ	planinarski
društvo	NOUN	društvo
Rdovljica	PROPN	Rdovljica
sa	ADP	sa
lepim	ADJ	lep
predelima	NOUN	predeo
a	VERB	a
najčešćim	ADJ	čest
odlaskom	NOUN	odlazak
iz	ADP	iz
Rdovljice	PROPN	Rdovljice
do	ADP	do
vrha	NOUN	vrh
Triglava	PROPN	Triglav
.	PUNCT	.
Mnogi	ADJ	mnogi
Svilajnčani	PROPN	Svilajnčanin
zajedno	ADV	zajedno
sa	ADP	sa
mnom	PRON	ja
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
predvodnik	NOUN	predvodnik
,	PUNCT	,
su	AUX	jesam
obišli	VERB	obići
mnoge	ADJ	mnogi
planine	NOUN	planina
a	VERB	a
naročito	ADV	naročito
i	CCONJ	i
u	ADP	u
Sloveniji	PROPN	Slovenija
,	PUNCT	,
Stol	PROPN	Stol
,	PUNCT	,
Karavanke	PROPN	Karavanke
i	CCONJ	i
Triglav	PROPN	Triglav
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
biste	AUX	biti
mogli	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
više	ADV	više
o	ADP	o
vašem	DET	vaš
radnom	ADJ	radnom
iskustvu	NOUN	iskustvo
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
upravo	ADV	upravo
kao	CCONJ	kao
društveni	ADJ	društven
radnik	NOUN	radnik
naročito	ADV	naročito
u	ADP	u
sportu	NOUN	sport
,	PUNCT	,
ali	CCONJ	ali
i	CCONJ	i
u	ADP	u
drugim	ADJ	drugi
aktivnostima	NOUN	aktivnost
ja	PRON	ja
sam	AUX	jesam
angažovao	VERB	angažovati
mnoge	ADJ	mnogi
učenike	NOUN	učenik
,	PUNCT	,
a	ADV	a
i	CCONJ	i
one	DET	onaj
van	ADP	van
škole	NOUN	škola
kroz	ADP	kroz
razne	VERB	razneti
aktivnosti	NOUN	aktivnost
.	PUNCT	.
Posebne	ADJ	poseban
aktivnosti	NOUN	aktivnost
su	AUX	jesam
to	DET	taj
bile	AUX	biti
u	ADP	u
sportu	NOUN	sport
,	PUNCT	,
a	VERB	a
takođe	PART	takođe
i	CCONJ	i
u	ADP	u
kulturnom	ADJ	kulturan
stvaralaštvu	NOUN	stvaralaštvo
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
i	CCONJ	i
organizator	NOUN	organizator
susreta	NOUN	susret
iz	ADP	iz
sela	NOUN	selo
i	CCONJ	i
zatim	ADV	zatim
Radničko	ADJ	Radničko
sportskih	ADJ	sportski
igara	NOUN	igra
i	CCONJ	i
takmičenja	NOUN	takmičenje
_	PUNCT	_
radnih	ADJ	radnih
organizacija	NOUN	organizacija
u	ADP	u
kulturno	ADJ	kulturan
zabavnom	ADJ	zabavan
stvaralaštvu	NOUN	stvaralaštvo
.	PUNCT	.
Tim	DET	taj
povodom	NOUN	povod
sam	AUX	jesam
dobio	VERB	dobiti
i	CCONJ	i
brojna	ADJ	brojni
priznanja	NOUN	priznanje
i	CCONJ	i
nagrade	NOUN	nagrada
,	PUNCT	,
a	ADV	a
rekao	VERB	reći
sam	AUX	jesam
da	SCONJ	da
sam	AUX	jesam
kao	ADV	kao
nagrađen	VERB	nagraditi
pošto	SCONJ	pošto
sam	AUX	jesam
bio	AUX	biti
i	CCONJ	i
član	NOUN	član
Izvršnog	ADJ	Izvršnog
_	PUNCT	_
_	PUNCT	_
saveza	NOUN	savez
za	ADP	za
fizičku	ADJ	fizički
kulturu	NOUN	kultura
Srbije	PROPN	Srbija
odnosno	PART	odnosno
SIZa	PROPN	SIZa
za	ADP	za
fizičku	ADJ	fizički
kulturu	NOUN	kultura
pa	CCONJ	pa
sam	AUX	jesam
eto	PART	eto
_	PUNCT	_
znatno	ADV	znatno
doprineo	VERB	doprineti
razvoju	NOUN	razvoj
sporta	NOUN	sport
i	CCONJ	i
kroz	ADP	kroz
rad	NOUN	rad
u	ADP	u
tom	DET	taj
republičkom	ADJ	republički
savezu	NOUN	savez
.	PUNCT	.
_	PUNCT	_
Tim	PROPN	Tim
povodom	NOUN	povod
imao	VERB	imati
sam	AUX	jesam
i	CCONJ	i
nagradu	NOUN	nagrada
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
putovao	VERB	putovati
na	ADP	na
Olimpijadu	PROPN	Olimpijadu
u	ADP	u
Rusiju	PROPN	Rusija
i	CCONJ	i
kažem	VERB	kazati
tamo	ADV	tamo
sam	AUX	jesam
upoznao	VERB	upoznati
još	ADV	još
te	CCONJ	te
načine	NOUN	način
organizacije	NOUN	organizacija
društvenih	ADJ	društven
organizovanja	NOUN	organizovanje
u	ADP	u
sportu	NOUN	sport
,	PUNCT	,
a	ADV	a
to	DET	taj
mi	PRON	ja
je	AUX	jesam
ujedno	ADV	ujedno
bila	AUX	biti
i	CCONJ	i
nagrada	NOUN	nagrada
i	CCONJ	i
priznanje	NOUN	priznanje
za	ADP	za
dugogodišnji	ADJ	dugogodišnji
sportski	ADJ	sportski
rad	NOUN	rad
,	PUNCT	,
a	ADV	a
kažem	VERB	kazati
u	ADP	u
tom	DET	taj
sportskom	ADJ	sportski
dostignuću	NOUN	dostignuće
dao	VERB	dati
sam	AUX	jesam
dosta	ADV	dosta
i	CCONJ	i
svojim	DET	svoj
iskustvom	NOUN	iskustvo
za	ADP	za
opšti	ADJ	opšti
razvoj	NOUN	razvoj
sporta	NOUN	sport
u	ADP	u
Srbiji	PROPN	Srbija
.	PUNCT	.
Godinama	ADV	godinama
sam	AUX	jesam
bio	AUX	biti
i	CCONJ	i
predsednik	NOUN	predsednik
Partizana	ADJ	Partizana
,	PUNCT	,
Društvo	NOUN	Društvo
Partizan	ADJ	Partizan
za	ADP	za
telesno	ADJ	telesni
vaspitanje	NOUN	vaspitanje
u	ADP	u
Svilajncu	PROPN	Svilajnac
i	CCONJ	i
načelnik	NOUN	načelnik
u	ADP	u
pripremi	NOUN	priprema
i	CCONJ	i
školske	ADJ	školski
omladine	NOUN	omladina
i	CCONJ	i
članova	NOUN	član
Društva	NOUN	Društva
Partizan	ADJ	Partizan
gimnastičara	NOUN	gimnastičar
u	ADP	u
pripremi	NOUN	priprema
za	ADP	za
brojne	ADJ	brojni
sletove	NOUN	slet
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
smo	AUX	jesam
nastupali	VERB	nastupati
na	ADP	na
sletovima	NOUN	slet
od	ADP	od
Ćuprije	PROPN	Ćuprija
,	PUNCT	,
Paraćina	PROPN	Paraćin
,	PUNCT	,
Jagodine	PROPN	Jagodina
,	PUNCT	,
pa	CCONJ	pa
republičkog	ADJ	republički
sleta	NOUN	slet
u	ADP	u
Kragujevcu	PROPN	Kragujevac
i	CCONJ	i
naši	DET	naš
vežbači	NOUN	vežbač
iz	ADP	iz
Svilajnca	PROPN	Svilajnac
uvek	ADV	uvek
su	AUX	jesam
bili	AUX	biti
među	ADP	među
najboljima	ADJ	dobar
,	PUNCT	,
a	ADV	a
u	ADP	u
_	PUNCT	_
formiranju	NOUN	formiranje
tih	DET	taj
kolona	NOUN	kolona
kao	CCONJ	kao
dobro	ADV	dobro
razvijeni	ADJ	razvijen
i	CCONJ	i
pravi	ADJ	prav
sportisti	NOUN	sportista
u	ADP	u
sportskoj	ADJ	sportski
opremi	NOUN	oprema
uvek	ADV	uvek
su	AUX	jesam
bili	AUX	biti
na	ADP	na
čelu	NOUN	čela
kolone	NOUN	kolona
.	PUNCT	.
Taj	DET	taj
doprinos	NOUN	doprinos
Svilajnčana	PROPN	Svilajnčanin
bio	AUX	biti
je	AUX	jesam
opšti	ADJ	opšti
za	ADP	za
razvoj	NOUN	razvoj
sporta	NOUN	sport
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
biste	AUX	biti
mogli	VERB	moći
da	SCONJ	da
navedete	VERB	navesti
svoja	DET	svoj
odlikovanja	NOUN	odlikovanje
pošto	SCONJ	pošto
vidim	VERB	viditi
da	SCONJ	da
ste	AUX	jesam
bili	AUX	biti
uključeni	VERB	uključiti
u	ADP	u
mnogim	ADJ	mnogi
takmičenjima	NOUN	takmičenje
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
imao	VERB	imati
sam	DET	sam
brojna	ADJ	brojni
priznanja	NOUN	priznanje
iz	ADP	iz
opštine	NOUN	opština
,	PUNCT	,
pa	CCONJ	pa
sam	DET	sam
čak	PART	čak
bio	AUX	biti
i	PART	i
nagrađen	VERB	nagraditi
za	ADP	za
razvoj	NOUN	razvoj
sporta	NOUN	sport
kao	CCONJ	kao
najdraži	ADJ	drag
učitelj	NOUN	učitelj
za	ADP	za
rad	NOUN	rad
u	ADP	u
školi	NOUN	škola
i	CCONJ	i
dostignuća	NOUN	dostignuće
u	ADP	u
sportskim	ADJ	sportski
ekipama	NOUN	ekipa
škole	NOUN	škola
,	PUNCT	,
a	VERB	a
naravno	PART	naravno
i	CCONJ	i
za	ADP	za
dostignuća	NOUN	dostignuće
van	ADP	van
školskih	ADJ	školski
takmičenja	NOUN	takmičenje
.	PUNCT	.
Sve	DET	sav
u	ADP	u
svemu	DET	sav
,	PUNCT	,
ta	DET	taj
priznanja	NOUN	priznanje
su	AUX	jesam
bila	AUX	biti
veoma	ADV	veoma
značajna	ADJ	značajan
,	PUNCT	,
a	ADV	a
_	PUNCT	_
bila	AUX	biti
su	AUX	jesam
u	ADP	u
rangu	NOUN	rang
i	CCONJ	i
republičkih	ADJ	republički
priznanja	NOUN	priznanje
,	PUNCT	,
pa	CCONJ	pa
i	CCONJ	i
priznanja	NOUN	priznanje
Jugoslavije	PROPN	Jugoslavija
.	PUNCT	.
[	PUNCT	[
Hvala	VERB	Hvala
Vam	PROPN	Vam
puno	ADV	puno
na	ADP	na
intervjuu	NOUN	intervju
.	PUNCT	.
]	PUNCT	]
