[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Staniša	PROPN	Staniša
Popović	PROPN	Popović
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Sedamdeset	NUM	sedamdeset
i	CCONJ	i
tri	NUM	tri
.	PUNCT	.
[	PUNCT	[
Koje	PROPN	Koja
godine	NOUN	godina
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Hiljadu	PROPN	Hiljadu
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
četrdeset	NUM	četrdeset
-	PUNCT	-
treće	ADJ	treći
.	PUNCT	.
[	PUNCT	[
Mesto	ADP	mesto
vašeg	DET	vaš
rođenja	NOUN	rođenje
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Je	NOUN	Je
l	X	l
'	PUNCT	'
opština	NOUN	opština
ili	CCONJ	ili
selo	NOUN	selo
?	PUNCT	?
[	PUNCT	[
Možete	PROPN	Možete
da	SCONJ	da
kažete	VERB	kazati
oba	NUM	oba
]	PUNCT	]
Pa	X	Pa
dobro	ADV	dobro
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
rođen	VERB	roditi
u	ADP	u
Vlasotincu	PROPN	Vlasotince
.	PUNCT	.
Međutim	PROPN	Međutim
,	PUNCT	,
te	DET	taj
knjige	NOUN	knjiga
su	AUX	jesam
za	ADP	za
vreme	NOUN	vreme
rata	NOUN	rat
spaljene	ADJ	spaljen
.	PUNCT	.
[	PUNCT	[
Kažete	PROPN	Kažete
u	ADP	u
Vlasotincu	PROPN	Vlasotince
?	PUNCT	?
]	PUNCT	]
U	VERB	U
Vlasotincu	PROPN	Vlasotince
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
dobro	ADV	dobro
]	PUNCT	]
I	ADV	I
kad	SCONJ	kad
je	AUX	jesam
bila	AUX	biti
borba	NOUN	borba
_	PUNCT	_
matične	ADJ	matični
knjige	NOUN	knjiga
rođenih	ADJ	rođenih
su	AUX	jesam
spaljene	ADJ	spaljen
za	ADP	za
tu	DET	taj
godinu	NOUN	godina
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
me	PRON	ja
moji	DET	moj
_	PUNCT	_
posle	ADV	posle
su	AUX	jesam
iz	ADP	iz
opštine	NOUN	opština
tražili	VERB	tražiti
podatke	NOUN	podatak
iz	ADP	iz
crkve	NOUN	crkva
pošto	SCONJ	pošto
sam	AUX	jesam
ja	PRON	ja
kršten	VERB	krstiti
i	CCONJ	i
u	ADP	u
crkvi	NOUN	crkva
ali	CCONJ	ali
u	ADP	u
selu	NOUN	selo
otac	NOUN	otac
mi	PRON	ja
je	AUX	jesam
poštar	NOUN	poštar
bio	AUX	biti
i	CCONJ	i
tako	ADV	tako
je	AUX	jesam
majka	NOUN	majka
došla	VERB	doći
u	ADP	u
porodilište	NOUN	porodilište
meni	PRON	ja
su	AUX	jesam
iz	ADP	iz
crkve	NOUN	crkva
uzeli	VERB	uzeti
podatke	NOUN	podatak
.	PUNCT	.
[	PUNCT	[
Upada	PROPN	Upada
žena	NOUN	žena
i	CCONJ	i
sledi	VERB	slediti
njegov	DET	njegov
kratak	ADJ	kratak
odgovor	NOUN	odgovor
na	ADP	na
to	DET	taj
]	PUNCT	]
On	ADV	On
kaže	VERB	kazati
da	SCONJ	da
treba	VERB	trebati
da	SCONJ	da
opišem	VERB	opisati
ovaj	DET	ovaj
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
uzeli	VERB	uzeti
su	AUX	jesam
podatke	NOUN	podatak
iz	ADP	iz
crkve	NOUN	crkva
i	CCONJ	i
oni	DET	onaj
u	ADP	u
crkvi	NOUN	crkva
naveli	VERB	navesti
da	SCONJ	da
sam	AUX	jesam
rođen	VERB	roditi
u	ADP	u
selu	NOUN	selo
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ja	PRON	ja
praktično	ADV	praktično
rođen	VERB	roditi
u	ADP	u
selu	NOUN	selo
Daljincu	PROPN	Daljincu
.	PUNCT	.
Zvanično	ADJ	Zvanično
tako	ADV	tako
se	PART	se
vodim	VERB	voditi
u	ADP	u
matičnim	ADJ	matični
knjigama	NOUN	knjiga
,	PUNCT	,
a	NOUN	a
opština	NOUN	opština
Vlasotince	PROPN	Vlasotince
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
živeli	VERB	živeti
tokom	ADP	tokom
vašeg	DET	vaš
života	NOUN	život
?	PUNCT	?
]	PUNCT	]
Primao	VERB	primati
sam	AUX	jesam
kao	ADV	kao
_	PUNCT	_
učenik	NOUN	učenik
srednje	ADJ	srednji
tehničke	ADJ	tehnički
škole	NOUN	škola
dve	NUM	dva
godine	NOUN	godina
stipendiju	NOUN	stipendija
,	PUNCT	,
pa	CCONJ	pa
sam	DET	sam
radio	NOUN	radio
u	ADP	u
Zenici	PROPN	Zenica
u	ADP	u
Bosni	PROPN	Bosna
dve	NUM	dva
godine	NOUN	godina
.	PUNCT	.
Posle	ADP	posle
toga	DET	taj
sam	AUX	jesam
prešao	VERB	preći
u	ADP	u
Varvarin	PROPN	Varvarin
.	PUNCT	.
_	PUNCT	_
Tu	ADV	tu
sam	AUX	jesam
se	PART	se
oženio	VERB	oženiti
mojom	DET	moj
suprugom	NOUN	supruga
sadašnjom	ADJ	sadašnji
.	PUNCT	.
Posle	ADP	posle
toga	DET	taj
sam	AUX	jesam
došao	VERB	doći
u	ADP	u
Svilajnac	PROPN	Svilajnac
i	CCONJ	i
tu	DET	taj
sam	AUX	jesam
od	ADP	od
dvadeset	NUM	dvadeset
-	PUNCT	-
prvog	ADJ	prvi
jula	NOUN	jul
hiljadu	NOUN	hiljada
-	PUNCT	-
devetsto	NUM	devetsto
-	PUNCT	-
šezdeset	NUM	šezdeset
-	PUNCT	-
sedme	ADJ	sedmi
godine	NOUN	godina
do	ADP	do
sada	ADV	sada
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
proveo	VERB	provesti
radni	ADJ	radni
vek	NOUN	vek
.	PUNCT	.
_	PUNCT	_
Veći	ADJ	Veći
deo	NOUN	deo
preko	ADP	preko
trideset	NUM	trideset
godina	NOUN	godina
i	CCONJ	i
ovaj	DET	ovaj
_	PUNCT	_
eto	PART	eto
tu	ADV	tu
sam	AUX	jesam
sad	ADV	sad
kao	ADV	kao
penzioner	NOUN	penzioner
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
Vam	PROPN	Vam
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
,	PUNCT	,
da	SCONJ	da
li	PART	li
možete	VERB	moći
da	SCONJ	da
opišete	VERB	opisati
koje	DET	koji
vam	PRON	vi
je	AUX	jesam
mesto	NOUN	mesto
bilo	AUX	biti
posebno	ADV	posebno
lepo	ADV	lepo
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ipak	PART	ipak
sam	AUX	jesam
se	PART	se
pokajao	VERB	pokajati
kad	SCONJ	kad
sam	AUX	jesam
Svilajnac	PROPN	Svilajnac
je	AUX	jesam
malo	ADV	malo
veći	ADJ	velik
i	CCONJ	i
brzo	ADV	brzo
se	PART	se
posle	ADP	posle
toga	DET	taj
gradio	VERB	graditi
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
učestvovao	VERB	učestvovati
pošto	SCONJ	pošto
sam	AUX	jesam
građevinac	NOUN	građevinac
po	ADP	po
struci	NOUN	struka
u	ADP	u
izgradnji	NOUN	izgradnja
više	ADV	više
objekata	NOUN	objekt
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
to	DET	taj
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
zadovoljstvo	NOUN	zadovoljstvo
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
ipak	PART	ipak
sam	AUX	jesam
_	PUNCT	_
žalio	VERB	žaliti
za	ADP	za
_	PUNCT	_
nekako	ADV	nekako
.	PUNCT	.
Pokajao	VERB	pokajati
sam	AUX	jesam
se	PART	se
kad	SCONJ	kad
sam	AUX	jesam
napustio	VERB	napustiti
tazbinu	NOUN	tazbina
,	PUNCT	,
tamo	ADV	tamo
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
ipak	PART	ipak
bolje	ADV	bolje
,	PUNCT	,
u	ADP	u
Varvarinu	PROPN	Varvarin
odakle	ADV	odakle
mi	PRON	ja
je	AUX	jesam
supruga	NOUN	supruga
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
po	ADP	po
nacionalnoj	ADJ	nacionalan
pripadnosti	NOUN	pripadnost
?	PUNCT	?
]	PUNCT	]
Srbin	PROPN	Srbin
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Malo	ADV	malo
nemački	ADJ	nemački
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
nisam	AUX	jesam
baš	PART	baš
dobro	ADV	dobro
usavršio	VERB	usavršiti
,	PUNCT	,
dosta	ADV	dosta
se	PART	se
i	PART	i
zaboravlja	VERB	zaboravljati
,	PUNCT	,
malo	ADV	malo
kontaktiram	VERB	kontaktirati
sa	ADP	sa
ljudima	NOUN	ljudi
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
imate	VERB	imati
od	ADP	od
škole	NOUN	škola
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
višu	NOUN	višu
,	PUNCT	,
smer	NOUN	smer
građevinski	ADJ	građevinski
inžinjer	NOUN	inžinjer
.	PUNCT	.
[	PUNCT	[
Znači	ADJ	Znači
Višu	ADJ	Višu
građevinsku	ADJ	građevinski
školu	NOUN	škola
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
Samo	PROPN	Samo
mi	PRON	ja
kažite	VERB	kazati
šta	PRON	šta
ste	AUX	jesam
po	ADP	po
zanimanju	NOUN	zanimanje
bili	AUX	biti
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Građevinski	ADJ	Građevinski
tehničar	NOUN	tehničar
i	CCONJ	i
inžinjer	NOUN	inžinjer
.	PUNCT	.
[	PUNCT	[
To	PROPN	To
ste	AUX	jesam
bili	AUX	biti
tokom	ADP	tokom
celog	ADJ	ceo
radnog	ADJ	radnog
veka	NOUN	vek
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
E	ADV	E
dobro	ADV	dobro
]	PUNCT	]
_	PUNCT	_
Doškolovao	VERB	Doškolovao
sam	AUX	jesam
se	PART	se
u	ADP	u
toku	NOUN	tok
rada	NOUN	rad
,	PUNCT	,
vanredno	ADJ	vanredan
sam	AUX	jesam
studirao	VERB	studirati
.	PUNCT	.
[	PUNCT	[
Na	ADV	Na
kojim	DET	koji
pozicijama	NOUN	pozicija
ste	AUX	jesam
bili	AUX	biti
tokom	ADP	tokom
vašeg	DET	vaš
radnog	ADJ	radnog
veka	NOUN	vek
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Bio	VERB	biti
sam	AUX	jesam
referent	NOUN	referent
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
posle	ADP	posle
toga	DET	taj
bio	AUX	biti
pomoćnik	NOUN	pomoćnik
inspektora	NOUN	inspektor
,	PUNCT	,
pa	CCONJ	pa
inspektor	NOUN	inspektor
malo	ADV	malo
građevinski	ADJ	građevinski
,	PUNCT	,
pa	CCONJ	pa
komunalni	ADJ	komunalan
,	PUNCT	,
pa	CCONJ	pa
šef	NOUN	šef
komunalne	ADJ	komunalan
inspekcije	NOUN	inspekcija
i	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
otišao	VERB	otići
u	ADP	u
penziju	NOUN	penzija
,	PUNCT	,
[	PUNCT	[
Žena	PROPN	Žena
dobacuje	VERB	dobacivati
-	PUNCT	-
sekretar	NOUN	sekretar
Siz	NOUN	Siz
-	PUNCT	-
a	NOUN	a
]	PUNCT	]
Pa	X	Pa
sam	AUX	jesam
bio	AUX	biti
i	CCONJ	i
sekretar	NOUN	sekretar
Siz	NOUN	Siz
-	PUNCT	-
a	ADV	a
.	PUNCT	.
[	PUNCT	[
Vaše	ADJ	Vaše
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
da	SCONJ	da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
pevate	VERB	pevati
ili	CCONJ	ili
svirate	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
kao	CCONJ	kao
dečko	NOUN	dečko
sam	AUX	jesam
imao	VERB	imati
_	PUNCT	_
tako	ADV	tako
pričaju	VERB	pričati
moji	DET	moj
iz	ADP	iz
familije	NOUN	familija
,	PUNCT	,
imao	VERB	imati
sam	AUX	jesam
solidan	ADJ	solidan
glas	NOUN	glas
_	PUNCT	_
pevao	VERB	pevati
sam	AUX	jesam
kao	ADV	kao
mladić	NOUN	mladić
_	PUNCT	_
dok	SCONJ	dok
sam	AUX	jesam
išao	VERB	ići
u	ADP	u
osnovnu	ADJ	osnovni
školu	NOUN	škola
do	ADP	do
osmog	ADJ	osmi
razreda	NOUN	razred
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
ali	CCONJ	ali
tako	ADV	tako
je	AUX	jesam
vreme	NOUN	vreme
bilo	AUX	biti
_	PUNCT	_
čuvao	VERB	čuvati
sam	AUX	jesam
stoku	NOUN	stoka
onda	ADV	onda
na	ADP	na
selu	NOUN	selo
sam	AUX	jesam
živeo	VERB	živeti
_	PUNCT	_
i	CCONJ	i
kažu	VERB	kazati
da	SCONJ	da
sam	AUX	jesam
bio	AUX	biti
_	PUNCT	_
dobar	ADJ	dobar
onako	ADV	onako
mada	SCONJ	mada
i	PART	i
sad	ADV	sad
ponekad	ADV	ponekad
,	PUNCT	,
ali	CCONJ	ali
retko	ADV	retko
situacija	NOUN	situacija
je	AUX	jesam
takva	DET	takav
da	SCONJ	da
nema	VERB	nemati
čovek	NOUN	čovek
_	PUNCT	_
mnogo	ADV	mnogo
razloga	NOUN	razlog
da	SCONJ	da
da	SCONJ	da
peva	VERB	pevati
.	PUNCT	.
_	PUNCT	_
A	X	A
ovde	ADV	ovde
u	ADP	u
Svilajncu	PROPN	Svilajnac
kažu	VERB	kazati
_	PUNCT	_
kad	SCONJ	kad
zapeva	VERB	zapevati
on	PRON	on
zakuka	VERB	zakukati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
u	ADP	u
kom	DET	koji
mestu	NOUN	mesto
ste	AUX	jesam
završili	VERB	završiti
osnovnu	ADJ	osnovni
i	CCONJ	i
srednju	ADJ	srednji
školu	NOUN	škola
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Osnovnu	PROPN	Osnovnu
školu	NOUN	škola
sam	AUX	jesam
završio	VERB	završiti
u	ADP	u
selu	NOUN	selo
četvororazrednu	ADJ	četvororazredni
_	PUNCT	_
a	ADV	a
osmogodišnju	ADJ	osmogodišnji
odnosno	PART	odnosno
osnovnu	ADJ	osnovni
školu	NOUN	škola
od	ADP	od
petog	ADJ	petog
do	ADP	do
osmog	ADJ	osmi
razreda	NOUN	razred
u	ADP	u
Vlasotincu	PROPN	Vlasotince
.	PUNCT	.
[	PUNCT	[
A	X	A
posle	ADV	posle
?	PUNCT	?
]	PUNCT	]
A	X	A
srednju	ADJ	srednji
školu	NOUN	škola
u	ADP	u
Vlasotincu	PROPN	Vlasotince
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
Volim	VERB	voliti
malo	ADV	malo
i	CCONJ	i
da	SCONJ	da
piskaram	VERB	piskarati
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Napisao	VERB	napisati
sam	AUX	jesam
jednu	NUM	jedan
zbirku	NOUN	zbirka
pesama	NOUN	pesma
i	CCONJ	i
nekih	DET	neki
radova	VERB	radovati
koje	DET	koji
sam	AUX	jesam
slao	VERB	slati
bio	AUX	biti
sam	ADJ	sam
_	PUNCT	_
jedno	NUM	jedan
vreme	NOUN	vreme
_	PUNCT	_
saradnik	NOUN	saradnik
i	CCONJ	i
sad	ADV	sad
sam	AUX	jesam
po	ADP	po
malo	ADV	malo
ali	CCONJ	ali
slabije	ADJ	slab
_	PUNCT	_
Radio	PROPN	Radio
Beograda	PROPN	Beograd
prvi	ADJ	prvi
program	NOUN	program
pa	CCONJ	pa
sam	ADJ	sam
i	CCONJ	i
gospodinu	NOUN	gospodin
Radetu	PROPN	Rade
Ugrniću	PROPN	Ugrniću
dao	VERB	dati
jedan	NUM	jedan
komplet	NOUN	komplet
ovog	DET	ovaj
teksta	NOUN	tekst
da	SCONJ	da
mi	PRON	ja
bude	AUX	biti
neka	DET	neki
vrsta	NOUN	vrsta
_	PUNCT	_
da	SCONJ	da
mi	PRON	ja
bude	AUX	biti
recenzent	NOUN	recenzent
međutim	PART	međutim
,	PUNCT	,
on	PRON	on
je	AUX	jesam
to	DET	taj
negde	ADV	negde
zaturio	VERB	zaturiti
i	CCONJ	i
_	PUNCT	_
zaboravio	VERB	zaboraviti
na	ADP	na
mene	PRON	ja
.	PUNCT	.
_	PUNCT	_
I	ADV	I
ja	PRON	ja
sam	AUX	jesam
tražio	VERB	tražiti
od	ADP	od
opštine	NOUN	opština
da	SCONJ	da
mi	PRON	ja
pomogne	VERB	pomoći
malo	ADV	malo
da	SCONJ	da
odštampam	VERB	odštampati
tu	DET	taj
knjigu	NOUN	knjiga
,	PUNCT	,
međutim	PART	međutim
,	PUNCT	,
_	PUNCT	_
nisam	AUX	jesam
naišao	VERB	naići
na	ADP	na
razumevanje	NOUN	razumevanje
ili	CCONJ	ili
oni	PRON	oni
tvrde	VERB	tvrditi
da	SCONJ	da
trenutno	ADV	trenutno
nisu	AUX	jesam
imali	VERB	imati
tu	ADV	tu
se	PART	se
radi	VERB	raditi
o	ADP	o
malim	ADJ	mali
parama	NOUN	para
,	PUNCT	,
a	ADV	a
za	ADP	za
mene	PRON	ja
su	AUX	jesam
to	DET	taj
velike	ADJ	velik
pare	NOUN	par
a	VERB	a
za	ADP	za
njih	PRON	ona
nisu	AUX	jesam
šezdeset	NUM	šezdeset
hiljada	NOUN	hiljada
je	AUX	jesam
koštala	VERB	koštati
knjiga	NOUN	knjiga
_	PUNCT	_
da	SCONJ	da
se	PART	se
,	PUNCT	,
ne	PART	ne
šeststo	NUM	šeststo
evra	NOUN	evro
_	PUNCT	_
je	AUX	jesam
koštala	VERB	koštati
da	SCONJ	da
se	PART	se
odštampa	VERB	odštampati
knjiga	NOUN	knjiga
_	PUNCT	_
u	ADP	u
minimalnom	ADJ	minimalan
broju	NOUN	broj
primeraka	NOUN	primerak
međutim	PART	međutim
,	PUNCT	,
oni	PRON	oni
nisu	AUX	jesam
mogli	VERB	moći
da	SCONJ	da
mi	PRON	ja
_	PUNCT	_
izađu	VERB	izaći
u	ADP	u
susret	NOUN	susret
ja	PRON	ja
posle	ADP	posle
toga	DET	taj
nisam	AUX	jesam
ni	PART	ni
tražio	VERB	tražiti
.	PUNCT	.
Ćerka	PROPN	Ćerka
mi	PRON	ja
radila	VERB	raditi
u	ADP	u
opštini	NOUN	opština
,	PUNCT	,
pa	CCONJ	pa
rekoh	VERB	reći
,	PUNCT	,
hajde	INTJ	hajde
da	SCONJ	da
se	PART	se
ne	PART	ne
zameram	VERB	zamerati
tamo	ADV	tamo
ljudima	NOUN	ljudi
da	SCONJ	da
ne	PART	ne
bi	AUX	biti
ona	PRON	ona
imala	VERB	imati
probleme	NOUN	problem
.	PUNCT	.
Ja	PRON	ja
nisam	AUX	jesam
hteo	AUX	hteti
da	SCONJ	da
budem	AUX	biti
dosadan	ADJ	dosadan
,	PUNCT	,
a	VERB	a
sam	AUX	jesam
da	SCONJ	da
platim	VERB	platiti
šeststo	NUM	šeststo
evra	NOUN	evro
za	ADP	za
mene	PRON	ja
je	AUX	jesam
to	DET	taj
malo	ADV	malo
pozamašna	ADJ	pozamašan
suma	NOUN	suma
kao	CCONJ	kao
penzionera	NOUN	penzioner
.	PUNCT	.
[	PUNCT	[
Shvatam	VERB	shvatati
.	PUNCT	.
Da	SCONJ	da
li	PART	li
ste	AUX	jesam
levoruki	ADJ	levoruk
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
pišete	VERB	pisati
?	PUNCT	?
]	PUNCT	]
Do	PROPN	Do
skoro	ADV	skoro
pišem	VERB	pisati
desnom	ADJ	desni
rukom	NOUN	ruka
_	PUNCT	_
do	ADP	do
skoro	ADV	skoro
sam	AUX	jesam
i	PART	i
crtao	VERB	crtati
,	PUNCT	,
sada	ADV	sada
su	AUX	jesam
malo	ADV	malo
i	CCONJ	i
oči	NOUN	oči
popustile	VERB	popustiti
,	PUNCT	,
vid	NOUN	vid
je	AUX	jesam
oslabljen	VERB	oslabiti
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
slabo	ADV	slabo
crtam	VERB	crtati
.	PUNCT	.
A	X	A
i	CCONJ	i
kolege	NOUN	kolega
koje	DET	koji
se	PART	se
bave	VERB	baviti
crtanjem	NOUN	crtanje
oni	DET	onaj
to	DET	taj
rade	VERB	raditi
na	ADP	na
kompjuteru	NOUN	kompjuter
.	PUNCT	.
Ja	PRON	ja
novac	NOUN	novac
za	ADP	za
kompjuter	NOUN	kompjuter
nemam	VERB	nemati
,	PUNCT	,
_	PUNCT	_
kupio	VERB	kupiti
sam	AUX	jesam
kompjuter	NOUN	kompjuter
unuku	NOUN	unuka
.	PUNCT	.
[	PUNCT	[
Ko	PROPN	Ko
su	AUX	jesam
članovi	NOUN	član
vaše	DET	vaš
porodice	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
suprugu	NOUN	supruga
Mirjanu	PROPN	Mirjana
,	PUNCT	,
imam	VERB	imati
dve	NUM	dva
kćerke	NOUN	kćerka
.	PUNCT	.
Starija	ADJ	star
ćerka	NOUN	ćerka
.	PUNCT	.
Je	AUX	jesam
l	X	l
'	PUNCT	'
treba	VERB	trebati
imena	NOUN	ime
da	SCONJ	da
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
možete	VERB	moći
da	SCONJ	da
navedete	VERB	navesti
]	PUNCT	]
Starija	PROPN	Starija
ćerka	NOUN	ćerka
Danijela	PROPN	Danijela
radi	VERB	raditi
u	ADP	u
Skupštini	PROPN	Skupštini
opštine	NOUN	opština
Svilajnac	PROPN	Svilajnac
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Bila	PROPN	Bil
je	AUX	jesam
jedno	NUM	jedan
vreme	NOUN	vreme
šef	NOUN	šef
pisarnice	NOUN	pisarnica
,	PUNCT	,
sad	ADV	sad
je	AUX	jesam
referent	NOUN	referent
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
a	ADV	a
mlađa	ADJ	mlad
ćerka	NOUN	ćerka
_	PUNCT	_
radi	VERB	raditi
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
_	PUNCT	_
Ona	PROPN	Ona
je	AUX	jesam
_	PUNCT	_
[	PUNCT	[
Žena	PROPN	Žena
dodaje	VERB	dodavati
-	PUNCT	-
farmaceut	NOUN	farmaceut
]	PUNCT	]
Farmaceut	NOUN	farmaceut
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
specijalizirala	VERB	specijalizirati
je	AUX	jesam
farmaceutsku	ADJ	farmaceutski
tehnologiju	NOUN	tehnologija
_	PUNCT	_
i	CCONJ	i
sada	ADV	sada
je	AUX	jesam
tehnolog	NOUN	tehnolog
za	ADP	za
farmaceutsku	ADJ	farmaceutski
tehnologiju	NOUN	tehnologija
u	ADP	u
Beogradu	PROPN	Beograd
u	ADP	u
jednoj	NUM	jedan
fabrici	NOUN	fabrika
lekova	NOUN	lek
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
možda	PART	možda
?	PUNCT	?
]	PUNCT	]
Imam	PROPN	Imam
i	CCONJ	i
unuka	NOUN	unuka
.	PUNCT	.
[	PUNCT	[
E	ADV	E
to	DET	taj
sam	AUX	jesam
hteo	AUX	hteti
da	SCONJ	da
vas	PRON	vi
pitam	VERB	pitati
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
unuka	NOUN	unuka
i	CCONJ	i
to	DET	taj
odraslog	ADJ	odrastao
od	ADP	od
starije	ADJ	star
ćerke	NOUN	ćerka
_	PUNCT	_
O	ADV	O
,	PUNCT	,
n	ADV	n
ima	VERB	imati
_	PUNCT	_
dvadeset	NUM	dvadeset
i	CCONJ	i
sedam	NUM	sedam
godina	NOUN	godina
.	PUNCT	.
[	PUNCT	[
A	X	A
od	ADP	od
mlađe	ADJ	mlad
možda	PART	možda
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
,	PUNCT	,
to	DET	taj
je	AUX	jesam
jedno	NUM	jedan
unuče	NOUN	unuk
koje	DET	koji
imamo	VERB	imati
,	PUNCT	,
a	ADV	a
mlađa	ADJ	mlad
ćerka	NOUN	ćerka
se	PART	se
još	ADV	još
nije	AUX	jesam
udala	VERB	udati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
više	ADV	više
o	ADP	o
njihovim	DET	njihov
zanimanjima	NOUN	zanimanje
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Unuk	PROPN	Unuk
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Čime	PROPN	Čime
se	PART	se
bave	VERB	baviti
?	PUNCT	?
Žena	PUNCT	Žena
dodaje	VERB	dodavati
-	PUNCT	-
završio	VERB	završiti
Ekonomski	ADJ	ekonomski
fakultet	NOUN	fakultet
]	PUNCT	]
Unuk	PROPN	Unuk
je	AUX	jesam
završio	VERB	završiti
Ekonomski	ADJ	ekonomski
fakultet	NOUN	fakultet
sa	ADP	sa
prosekom	NOUN	proseka
osam	NUM	osam
zarez	NOUN	zarez
četiri	NUM	četiri
.	PUNCT	.
U	ADP	u
zadnjoj	ADJ	zadnji
godini	NOUN	godina
je	AUX	jesam
imao	VERB	imati
preko	ADP	preko
devet	NUM	devet
jer	SCONJ	jer
su	AUX	jesam
ovde	ADV	ovde
u	ADP	u
opštini	NOUN	opština
davali	VERB	davati
studentima	NOUN	student
koji	DET	koji
su	AUX	jesam
imali	VERB	imati
prosek	NOUN	prosek
preko	ADP	preko
devet	NUM	devet
po	ADV	po
_	PUNCT	_
koliko	ADV	koliko
beše	AUX	biti
po	ADP	po
pedeset	NUM	pedeset
iljada	NOUN	iljada
dvadeset	NUM	dvadeset
hiljada	NOUN	hiljada
.	PUNCT	.
Kad	SCONJ	kad
on	PRON	on
doneo	VERB	doneti
to	DET	taj
,	PUNCT	,
mučio	VERB	mučiti
se	PART	se
u	ADP	u
zadnjoj	ADJ	zadnji
godini	NOUN	godina
_	PUNCT	_
mučio	VERB	mučiti
se	PART	se
i	CCONJ	i
imao	VERB	imati
je	AUX	jesam
preko	ADP	preko
devet	NUM	devet
,	PUNCT	,
kad	SCONJ	kad
ono	PRON	ono
kaže	VERB	kazati
mora	VERB	morati
da	SCONJ	da
imaš	VERB	imati
za	ADP	za
sve	DET	sav
četiri	NUM	četiri
godine	NOUN	godina
da	SCONJ	da
bi	AUX	biti
dobio	VERB	dobiti
,	PUNCT	,
a	ADV	a
on	PRON	on
nije	AUX	jesam
imao	VERB	imati
za	ADP	za
sve	DET	sav
četiri	NUM	četiri
godine	NOUN	godina
.	PUNCT	.
Imao	VERB	imati
osam	NUM	osam
koma	NOUN	koma
četiri	NUM	četiri
,	PUNCT	,
malo	ADV	malo
mu	PRON	on
falilo	VERB	faliti
do	ADP	do
devet	NUM	devet
.	PUNCT	.
_	PUNCT	_
A	X	A
u	ADP	u
četvrtoj	ADJ	četvrti
godini	NOUN	godina
završio	VERB	završiti
je	AUX	jesam
četvrtu	ADJ	četvrti
godinu	NOUN	godina
.	PUNCT	.
Imao	VERB	imati
je	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Žena	PROPN	Žena
dodaje	VERB	dodavati
-	PUNCT	-
devet	NUM	devet
i	CCONJ	i
nešto	ADV	nešto
]	PUNCT	]
Devet	PROPN	Devet
preko	ADP	preko
devet	NUM	devet
,	PUNCT	,
ne	PART	ne
ne	PART	ne
znam	VERB	znati
tačno	ADV	tačno
koliko	ADV	koliko
,	PUNCT	,
ali	CCONJ	ali
uglavnom	ADV	uglavnom
preko	ADP	preko
devet	NUM	devet
,	PUNCT	,
a	NOUN	a
diplomski	ADJ	diplomski
je	AUX	jesam
položio	VERB	položiti
sa	ADP	sa
deset	NUM	deset
.	PUNCT	.
[	PUNCT	[
Da	VERB	dati
li	PART	li
možda	PART	možda
?	PUNCT	?
]	PUNCT	]
Ali	PROPN	Ali
ne	PART	ne
radi	VERB	raditi
.	PUNCT	.
Za	ADP	za
nesreću	NOUN	nesreća
nije	AUX	jesam
još	PART	još
našao	VERB	naći
posao	VERB	posati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
o	ADP	o
vašoj	DET	vaš
supruzi	NOUN	supruga
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Moja	PROPN	Mojo
supruga	NOUN	supruga
je	AUX	jesam
penzioner	NOUN	penzioner
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
po	ADP	po
zanimanju	NOUN	zanimanje
daktilograf	NOUN	daktilograf
,	PUNCT	,
ali	CCONJ	ali
taj	DET	taj
posao	NOUN	posao
je	AUX	jesam
malo	ADV	malo
radila	VERB	raditi
.	PUNCT	.
Radila	VERB	raditi
je	AUX	jesam
malo	ADV	malo
u	ADP	u
Visu	PROPN	Vis
,	PUNCT	,
malo	ADV	malo
vijačnoj	ADJ	vijačnoj
industriji	NOUN	industrija
bivšoj	ADJ	bivši
,	PUNCT	,
malo	ADV	malo
je	AUX	jesam
radila	VERB	raditi
u	ADP	u
Osmom	PROPN	Osmom
oktobru	NOUN	oktobar
.	PUNCT	.
To	DET	taj
je	AUX	jesam
trgovinsko	ADJ	trgovinski
preduzeće	NOUN	preduzeće
.	PUNCT	.
Posle	ADV	posle
je	AUX	jesam
prešla	VERB	preći
u	ADP	u
poljoprivrednu	ADJ	poljoprivredni
školu	NOUN	škola
,	PUNCT	,
ali	CCONJ	ali
nije	AUX	jesam
radila	VERB	raditi
taj	DET	taj
posao	NOUN	posao
.	PUNCT	.
Radila	VERB	raditi
je	AUX	jesam
na	ADP	na
drugim	ADJ	drugi
poslovima	NOUN	posao
u	ADP	u
administraciji	NOUN	administracija
,	PUNCT	,
malo	ADV	malo
u	ADP	u
kuhinji	NOUN	kuhinja
,	PUNCT	,
.	PUNCT	.
malo	ADV	malo
gde	SCONJ	gde
god	PART	god
ima	VERB	imati
_	PUNCT	_
Tako	PROPN	Tako
se	PART	se
ulazi	VERB	ulaziti
dok	SCONJ	dok
se	PART	se
nadje	VERB	nadje
mesto	NOUN	mesto
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
.	PUNCT	.
Da	SCONJ	da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
se	PART	se
družite	VERB	družiti
i	CCONJ	i
sa	ADP	sa
kim	PRON	ko
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
ja	PRON	ja
sam	AUX	jesam
član	NOUN	član
planinarskog	ADJ	planinarski
društva	NOUN	društvo
Beljanica	PROPN	Beljanica
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Sa	ADV	Sa
njima	PRON	ona
često	ADV	često
idem	VERB	ići
na	ADP	na
_	PUNCT	_
te	DET	taj
izlete	VERB	izletiti
kad	SCONJ	kad
ima	VERB	imati
.	PUNCT	.
_	PUNCT	_
Imamo	VERB	imati
redovne	ADJ	redovan
naše	DET	naš
aktivnosti	NOUN	aktivnost
u	ADP	u
kojima	DET	koji
učestvujem	VERB	učestvovati
.	PUNCT	.
_	PUNCT	_
Izabran	ADJ	izabran
sam	AUX	jesam
_	PUNCT	_
legalnim	ADJ	legalan
putem	NOUN	put
za	ADP	za
sekretara	NOUN	sekretar
_	PUNCT	_
planinarskog	ADJ	planinarski
društva	NOUN	društvo
Beljanica	PROPN	Beljanica
i	CCONJ	i
_	PUNCT	_
ima	VERB	imati
bogami	PART	bogami
desetak	ADV	desetak
godina	NOUN	godina
.	PUNCT	.
Tako	ADV	tako
_	PUNCT	_
ovaj	DET	ovaj
_	PUNCT	_
imamo	VERB	imati
_	PUNCT	_
povremeno	ADV	povremeno
sastanke	NOUN	sastanak
.	PUNCT	.
Idemo	VERB	ići
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
održavam	VERB	održavati
ovaj	DET	ovaj
,	PUNCT	,
imamo	VERB	imati
objekat	NOUN	objekt
_	PUNCT	_
_	PUNCT	_
na	ADP	na
teritoriji	NOUN	teritorija
opštine	NOUN	opština
Despotovac	PROPN	Despotovac
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
je	AUX	jesam
naše	DET	naš
vlasništvo	NOUN	vlasništvo
,	PUNCT	,
_	PUNCT	_
to	DET	taj
je	AUX	jesam
svojevremeno	ADV	svojevremeno
.	PUNCT	.
_	PUNCT	_
Naše	ADJ	Naše
starije	ADJ	star
kolege	NOUN	kolega
su	AUX	jesam
to	DET	taj
kupili	VERB	kupiti
i	CCONJ	i
mi	PRON	ja
održavamo	VERB	održavati
te	DET	taj
objekte	NOUN	objekt
.	PUNCT	.
_	PUNCT	_
Imam	VERB	imati
veoma	ADV	veoma
lepu	ADJ	lep
saradnju	NOUN	saradnja
sa	ADP	sa
predsednikom	NOUN	predsednik
našeg	DET	naš
udruženja	NOUN	udruženje
_	PUNCT	_
koji	DET	koji
je	AUX	jesam
veoma	ADV	veoma
komunikativan	ADJ	komunikativan
i	CCONJ	i
cenjen	ADJ	cenjen
čovek	NOUN	čovek
.	PUNCT	.
Tu	DET	taj
je	AUX	jesam
radio	NOUN	radio
kao	CCONJ	kao
profesor	NOUN	profesor
fizičkog	ADJ	fizički
vaspitanja	NOUN	vaspitanje
_	PUNCT	_
ceo	ADJ	ceo
radni	ADJ	radni
vek	NOUN	vek
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
oženio	VERB	oženiti
se	PART	se
_	PUNCT	_
iz	ADP	iz
jedne	NUM	jedan
veoma	ADV	veoma
cenjene	ADJ	cenjen
porodice	NOUN	porodica
u	ADP	u
Svilajncu	PROPN	Svilajnac
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
i	CCONJ	i
po	ADP	po
tome	DET	taj
poznat	ADJ	poznat
i	CCONJ	i
uopšte	ADV	uopšte
je	AUX	jesam
poznat	VERB	poznati
kao	ADV	kao
_	PUNCT	_
kao	CCONJ	kao
čovek	NOUN	čovek
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Radio	VERB	raditi
je	AUX	jesam
kao	ADV	kao
dopisnik	NOUN	dopisnik
i	CCONJ	i
sada	ADV	sada
radi	VERB	raditi
za	ADP	za
Radio	PROPN	Radio
Beograd	PROPN	Beograd
za	ADP	za
Televiziju	PROPN	Televiziju
Beograd	PROPN	Beograd
.	PUNCT	.
Jedno	NUM	jedan
vreme	NOUN	vreme
i	CCONJ	i
snimao	VERB	snimati
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
.	PUNCT	.
Da	SCONJ	da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
šta	PRON	šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
Da	SCONJ	da
li	PART	li
imate	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
kojim	DET	koji
volite	VERB	voliti
da	SCONJ	da
se	PART	se
bavite	VERB	baviti
ili	CCONJ	ili
slično	ADV	slično
?	PUNCT	?
]	PUNCT	]
Ma	ADV	Ma
pišem	VERB	pisati
uglavnom	ADV	uglavnom
,	PUNCT	,
_	PUNCT	_
neke	DET	neki
šaljive	ADJ	šaljiv
stvari	NOUN	stvar
kad	SCONJ	kad
čovek	NOUN	čovek
ima	VERB	imati
raspoloženja	NOUN	raspoloženje
međutim	PART	međutim
,	PUNCT	,
sada	ADV	sada
unuk	NOUN	unuk
bez	ADP	bez
posla	NOUN	posao
sa	ADP	sa
fakultetom	NOUN	fakultet
.	PUNCT	.
Namučila	VERB	Namučila
se	PART	se
ćerka	NOUN	ćerka
je	AUX	jesam
samohrana	ADJ	samohran
majka	NOUN	majka
,	PUNCT	,
ta	DET	taj
starija	ADJ	star
moja	DET	moj
ćerka	NOUN	ćerka
ona	PRON	ona
ga	PRON	on
je	AUX	jesam
iškolovala	VERB	iškolovati
,	PUNCT	,
mučila	NOUN	mučilo
se	PART	se
uzela	VERB	uzeti
je	AUX	jesam
kredit	NOUN	kredit
.	PUNCT	.
Sad	ADV	sad
taj	DET	taj
kredit	NOUN	kredit
otplaćuje	VERB	otplaćivati
blizu	ADP	blizu
polovine	NOUN	polovina
plate	NOUN	plata
ide	VERB	ići
za	ADP	za
otplatu	NOUN	otplata
kredita	NOUN	kredit
za	ADP	za
dete	NOUN	dete
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
nisam	AUX	jesam
sposoban	ADJ	sposoban
ni	CCONJ	ni
,	PUNCT	,
operisao	VERB	operisati
sam	AUX	jesam
bruh	NOUN	bruh
_	PUNCT	_
_	PUNCT	_
nisam	AUX	jesam
baš	PART	baš
zdravstveno	ADV	zdravstveno
mnogo	ADV	mnogo
sposoban	ADJ	sposoban
da	SCONJ	da
nešto	PRON	nešto
pomognem	VERB	pomoći
ni	PART	ni
kući	ADV	kući
a	ADV	a
kamoli	CCONJ	kamoli
da	SCONJ	da
nešto	PRON	nešto
_	PUNCT	_
zapnem	VERB	zapeti
da	SCONJ	da
radim	VERB	raditi
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
.	PUNCT	.
Voleo	VERB	voleti
sam	AUX	jesam
,	PUNCT	,
zanosio	VERB	zanositi
sam	AUX	jesam
se	PART	se
da	SCONJ	da
napravim	VERB	napraviti
jednu	NUM	jedan
lepu	ADJ	lep
vikendicu	NOUN	vikendica
_	PUNCT	_
_	PUNCT	_
u	ADP	u
brdu	NOUN	brdo
gore	ADV	gore
i	CCONJ	i
da	SCONJ	da
se	PART	se
malo	ADV	malo
zanimam	VERB	zanimati
,	PUNCT	,
da	SCONJ	da
idem	VERB	ići
na	ADP	na
vazduh	NOUN	vazduh
.	PUNCT	.
_	PUNCT	_
Supruga	PROPN	Supruga
malo	ADV	malo
ima	VERB	imati
problem	NOUN	problem
sa	ADP	sa
pritiskom	NOUN	pritisak
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ja	ADV	Ja
imam	VERB	imati
eto	PART	eto
te	DET	taj
tegobe	NOUN	tegoba
_	PUNCT	_
urinarne	ADJ	urinarni
i	CCONJ	i
_	PUNCT	_
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
E	ADV	E
to	DET	taj
sam	AUX	jesam
hteo	AUX	hteti
]	PUNCT	]
Životari	PROPN	Životari
se	PART	se
.	PUNCT	.
[	PUNCT	[
Da	VERB	dati
Vas	PROPN	Vas
pitam	VERB	pitati
?	PUNCT	?
]	PUNCT	]
Sa	ADV	Sa
godinama	ADV	godinama
to	DET	taj
ide	VERB	ići
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
mučili	VERB	mučiti
su	AUX	jesam
me	PRON	ja
ti	DET	taj
urinarni	ADJ	urinarni
problemi	NOUN	problem
desetak	ADV	desetak
godina	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
pod	ADP	pod
nekom	DET	neki
terapijom	NOUN	terapija
da	SCONJ	da
li	PART	li
pijete	VERB	piti
lekove	NOUN	lek
?	PUNCT	?
]	PUNCT	]
Pijem	PROPN	Pijem
lekove	NOUN	lek
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
navedete	VERB	navesti
koje	DET	koji
lekove	NOUN	lek
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
pijem	VERB	piti
recimo	VERB	reći
,	PUNCT	,
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
veziker	NOUN	veziker
_	PUNCT	_
,	PUNCT	,
to	DET	taj
je	AUX	jesam
lek	NOUN	lek
za	ADP	za
_	PUNCT	_
bešiku	NOUN	bešika
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
I	ADV	I
pijem	VERB	piti
_	PUNCT	_
_	PUNCT	_
lek	NOUN	lek
protiv	ADP	protiv
učestalog	ADJ	učestao
mokrenja	NOUN	mokrenje
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
_	PUNCT	_
Isto	ADV	isto
vezano	VERB	vezati
za	ADP	za
urinarne	ADJ	urinarni
infekcije	NOUN	infekcija
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
problema	NOUN	problem
sa	ADP	sa
povišenim	ADJ	povišen
krvnim	ADJ	krvni
pritiskom	NOUN	pritisak
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
.	PUNCT	.
Moja	DET	moj
supruga	NOUN	supruga
ima	VERB	imati
problem	NOUN	problem
.	PUNCT	.
Ja	PRON	ja
imam	VERB	imati
konstantno	ADV	konstantno
_	PUNCT	_
_	PUNCT	_
nekako	ADV	nekako
nizak	ADJ	nizak
pritisak	NOUN	pritisak
blizu	ADV	blizu
normalnog	ADJ	normalan
,	PUNCT	,
ali	CCONJ	ali
malo	ADV	malo
niži	ADJ	nizak
_	PUNCT	_
nije	AUX	jesam
baš	PART	baš
normalan	ADJ	normalan
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
_	PUNCT	_
pa	CCONJ	pa
,	PUNCT	,
dobro	ADV	dobro
i	CCONJ	i
u	ADP	u
ovim	DET	ovaj
godinama	NOUN	godina
ne	PART	ne
može	VERB	moći
čovek	NOUN	čovek
da	SCONJ	da
ima	VERB	imati
.	PUNCT	.
_	PUNCT	_
Ja	VERB	Ja
kad	SCONJ	kad
razgovaram	VERB	razgovarati
sa	ADP	sa
doktorom	NOUN	doktor
kaže	VERB	kazati
,	PUNCT	,
pogledaj	VERB	pogledati
malo	ADV	malo
u	ADP	u
_	PUNCT	_
svoj	DET	sav
izvod	NOUN	izvod
iz	ADP	iz
matične	ADJ	matični
knjige	NOUN	knjiga
_	PUNCT	_
rođenih	ADJ	rođenih
,	PUNCT	,
pogledaj	VERB	pogledati
krštenicu	NOUN	krštenica
što	SCONJ	što
kažu	VERB	kazati
stari	ADJ	star
ljudi	NOUN	ljudi
.	PUNCT	.
[	PUNCT	[
Koja	PROPN	Koja
su	AUX	jesam
Vaša	ADJ	Vaša
interesovanja	NOUN	interesovanje
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
ja	PRON	ja
sam	AUX	jesam
voleo	VERB	voleti
.	PUNCT	.
[	PUNCT	[
Čime	PROPN	Čime
ste	AUX	jesam
voleli	VERB	voleti
da	SCONJ	da
se	PART	se
zanimate	VERB	zanimati
pored	ADP	pored
posla	NOUN	posao
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
Pa	X	Pa
voleo	VERB	voleti
sam	AUX	jesam
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
na	ADP	na
čistom	ADJ	čist
vazduhu	NOUN	vazduh
,	PUNCT	,
da	SCONJ	da
sam	AUX	jesam
_	PUNCT	_
u	ADP	u
krugu	NOUN	krug
porodice	NOUN	porodica
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Tako	PROPN	Tako
voleo	VERB	voleti
sam	AUX	jesam
svoj	DET	sav
posao	VERB	posati
,	PUNCT	,
da	SCONJ	da
crtam	VERB	crtati
malo	ADV	malo
.	PUNCT	.
Crtao	VERB	crtati
sam	AUX	jesam
_	PUNCT	_
posle	ADP	posle
penzije	NOUN	penzija
malo	ADV	malo
jedno	NUM	jedan
vreme	NOUN	vreme
,	PUNCT	,
ali	CCONJ	ali
smanjuje	VERB	smanjivati
se	PART	se
i	CCONJ	i
posao	VERB	posati
.	PUNCT	.
[	PUNCT	[
Na	ADV	Na
platnu	ADJ	platni
ili	CCONJ	ili
kako	ADV	kako
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
ma	PART	ma
projektovao	VERB	projektovati
sam	ADJ	sam
_	PUNCT	_
porodične	ADJ	porodičan
,	PUNCT	,
stambene	ADJ	stambeni
zgrade	NOUN	zgrada
,	PUNCT	,
pomoćne	ADJ	pomoćni
ovo	DET	ovaj
što	SCONJ	što
možemo	VERB	moći
mi	PRON	ja
.	PUNCT	.
_	PUNCT	_
E	ADV	E
posle	ADV	posle
izašao	VERB	izaći
zakon	NOUN	zakon
da	SCONJ	da
mora	VERB	morati
da	SCONJ	da
imaš	VERB	imati
privatnu	ADJ	privatan
firmu	NOUN	firma
i	CCONJ	i
neke	DET	neki
kolege	NOUN	kolega
su	AUX	jesam
otvorili	VERB	otvoriti
ali	CCONJ	ali
oni	PRON	oni
rade	VERB	raditi
na	ADP	na
kompjuteru	NOUN	kompjuter
,	PUNCT	,
a	VERB	a
ja	PRON	ja
da	SCONJ	da
kupim	VERB	kupiti
kompjuter	NOUN	kompjuter
prvo	ADV	prvo
to	DET	taj
je	AUX	jesam
investicija	NOUN	investicija
.	PUNCT	.
Malo	ADV	malo
treba	VERB	trebati
da	SCONJ	da
se	PART	se
plati	VERB	platiti
lokal	NOUN	lokal
,	PUNCT	,
ako	SCONJ	ako
_	PUNCT	_
_	PUNCT	_
nemaš	VERB	nemati
novac	NOUN	novac
da	SCONJ	da
kupiš	VERB	kupiti
lokal	NOUN	lokal
,	PUNCT	,
mora	VERB	morati
da	SCONJ	da
plaćaš	VERB	plaćati
kiriju	NOUN	kirija
.	PUNCT	.
Kirija	PROPN	Kiri
je	AUX	jesam
velika	ADJ	velik
,	PUNCT	,
dosta	ADV	dosta
velika	ADJ	velik
zakupnina	NOUN	zakupnina
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
to	DET	taj
problemi	NOUN	problem
bili	AUX	biti
_	PUNCT	_
i	CCONJ	i
zato	ADV	zato
malo	ADV	malo
i	CCONJ	i
ima	VERB	imati
.	PUNCT	.
Nema	VERB	nemati
,	PUNCT	,
sad	ADV	sad
se	PART	se
i	CCONJ	i
nešto	ADV	nešto
smanjio	VERB	smanjiti
posao	VERB	posati
.	PUNCT	.
Posao	NOUN	posao
je	AUX	jesam
bio	AUX	biti
veliki	ADJ	velik
.	PUNCT	.
_	PUNCT	_
Kada	PROPN	Kada
je	AUX	jesam
svojevremeno	ADV	svojevremeno
_	PUNCT	_
_	PUNCT	_
predsednik	NOUN	predsednik
opštine	NOUN	opština
bio	AUX	biti
Bidža	PROPN	Bidža
.	PUNCT	.
Pa	CCONJ	pa
su	AUX	jesam
to	DET	taj
bila	AUX	biti
druga	ADJ	drugi
vremena	NOUN	vreme
.	PUNCT	.
Bilo	AUX	biti
je	AUX	jesam
oko	ADP	oko
desetak	ADV	desetak
hiljada	NOUN	hiljada
radnika	NOUN	radnik
u	ADP	u
inostranstvu	NOUN	inostranstvo
i	CCONJ	i
onda	SCONJ	onda
se	PART	se
mnogo	ADV	mnogo
gradilo	VERB	graditi
.	PUNCT	.
_	PUNCT	_
U	ADV	U
zadnje	ADJ	zadnji
vreme	NOUN	vreme
se	PART	se
smanjio	VERB	smanjiti
posao	VERB	posati
i	CCONJ	i
tamo	ADV	tamo
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
onaj	DET	onaj
koji	DET	koji
je	AUX	jesam
na	ADP	na
vreme	NOUN	vreme
otišao	VERB	otići
i	CCONJ	i
zauzeo	VERB	zauzeti
posao	NOUN	posao
,	PUNCT	,
ali	CCONJ	ali
dobro	ADV	dobro
ti	DET	taj
ljudi	NOUN	ljudi
su	AUX	jesam
već	PART	već
u	ADP	u
penziji	NOUN	penzija
.	PUNCT	.
Njihova	DET	njihov
deca	NOUN	deca
,	PUNCT	,
pošto	SCONJ	pošto
su	AUX	jesam
tamo	ADV	tamo
rođena	VERB	roditi
,	PUNCT	,
ona	PRON	ona
su	AUX	jesam
dobila	VERB	dobiti
po	ADP	po
osnovu	NOUN	osnova
boravka	NOUN	boravak
_	PUNCT	_
_	PUNCT	_
posao	VERB	posati
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
oni	PRON	oni
tamo	ADV	tamo
stoje	VERB	stajati
,	PUNCT	,
ali	CCONJ	ali
su	AUX	jesam
kod	ADP	kod
kuće	NOUN	kuća
izgradjeni	VERB	izgradjeni
.	PUNCT	.
Ti	DET	taj
mladi	ADJ	mlad
ljudi	NOUN	ljudi
nemaju	VERB	nemati
nameru	NOUN	namera
da	SCONJ	da
se	PART	se
vrate	VERB	vratiti
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
projektantima	NOUN	projektant
.	PUNCT	.
Sada	ADV	sada
razgovaram	VERB	razgovarati
sa	ADP	sa
nekim	DET	neki
kolegama	NOUN	kolega
_	PUNCT	_
ovaj	DET	ovaj
da	SCONJ	da
i	CCONJ	i
njima	PRON	ona
ne	PART	ne
cvetaju	VERB	cvetati
ruže	VERB	ružiti
da	SCONJ	da
se	PART	se
smanjio	VERB	smanjiti
posao	VERB	posati
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
jedan	NUM	jedan
po	ADP	po
jedan	NUM	jedan
gase	VERB	gasiti
.	PUNCT	.
_	PUNCT	_
Evo	PROPN	Eva
moj	DET	moj
jedan	NUM	jedan
kolega	NOUN	kolega
otišao	VERB	otići
skoro	ADV	skoro
u	ADP	u
penziju	NOUN	penzija
Vujošević	PROPN	Vujošević
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
_	PUNCT	_
ovaj	DET	ovaj
_	PUNCT	_
počinju	VERB	počinjati
da	SCONJ	da
se	PART	se
smanjuju	VERB	smanjivati
poslovi	NOUN	posao
,	PUNCT	,
_	PUNCT	_
nema	VERB	nemati
gradnje	NOUN	gradnja
u	ADP	u
odnosu	NOUN	odnos
na	ADP	na
_	PUNCT	_
pre	ADP	pre
jedno	NUM	jedan
petnaest	NUM	petnaest
godina	NOUN	godina
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
može	VERB	moći
se	PART	se
reći	VERB	reći
prepolovljeno	VERB	prepoloviti
,	PUNCT	,
možda	PART	možda
čak	PART	čak
i	CCONJ	i
više	ADV	više
od	ADP	od
polovine	NOUN	polovina
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
izdvojite	VERB	izdvojiti
neki	DET	neki
vaš	DET	vaš
objekat	NOUN	objekt
koji	DET	koji
ste	AUX	jesam
projektovali	VERB	projektovati
koji	DET	koji
vam	PRON	vi
je	AUX	jesam
posebno	ADV	posebno
bio	AUX	biti
mio	VERB	miti
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
_	PUNCT	_
Pa	X	Pa
radio	NOUN	radio
sam	ADJ	sam
elaborat	NOUN	elaborat
za	ADP	za
planinarski	ADJ	planinarski
dom	NOUN	dom
_	PUNCT	_
na	ADP	na
Beljanici	PROPN	Beljanica
ovaj	DET	ovaj
gore	ADV	gore
u	ADP	u
Suvaji	PROPN	Suvaji
,	PUNCT	,
iznad	ADP	iznad
Despotovca	PROPN	Despotovac
kod	ADP	kod
Strmostena	PROPN	Strmostena
.	PUNCT	.
_	PUNCT	_
A	X	A
_	PUNCT	_
u	ADP	u
opštini	NOUN	opština
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
radio	NOUN	radio
u	ADP	u
početku	NOUN	početak
,	PUNCT	,
_	PUNCT	_
kad	SCONJ	kad
sam	AUX	jesam
bio	AUX	biti
referent	NOUN	referent
,	PUNCT	,
radio	NOUN	radio
sam	ADJ	sam
kao	CCONJ	kao
mlad	ADJ	mlad
stručnjak	NOUN	stručnjak
projekat	NOUN	projekt
puta	NOUN	put
i	CCONJ	i
to	DET	taj
mi	PRON	ja
je	AUX	jesam
veliko	ADJ	velik
zadovoljstvo	NOUN	zadovoljstvo
,	PUNCT	,
_	PUNCT	_
projekat	NOUN	projekt
puta	NOUN	put
_	PUNCT	_
Svilajnac	PROPN	Svilajnac
_	PUNCT	_
_	PUNCT	_
Vojska	PROPN	Vojska
u	ADP	u
dužini	NOUN	dužina
od	ADP	od
dvadeset	NUM	dvadeset
kilometara	NOUN	kilometar
i	CCONJ	i
dvesta	NUM	dvesta
-	PUNCT	-
trideset	NUM	trideset
metara	NOUN	metar
.	PUNCT	.
Ali	CCONJ	ali
radio	NOUN	radio
sam	AUX	jesam
posle	ADV	posle
i	CCONJ	i
vršio	VERB	vršiti
sam	ADJ	sam
nadzor	NOUN	nadzor
nad	ADP	nad
izgradnjom	NOUN	izgradnja
tih	DET	taj
puteva	NOUN	put
.	PUNCT	.
_	PUNCT	_
A	X	A
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
za	ADP	za
_	PUNCT	_
učešće	NOUN	učešće
u	ADP	u
izgradnji	NOUN	izgradnja
pedeset	NUM	pedeset
-	PUNCT	-
pet	NUM	pet
kilometara	NOUN	kilometar
puteva	NOUN	put
dobio	VERB	dobiti
zlatnu	ADJ	zlatan
značku	NOUN	značka
za	ADP	za
bezbednost	NOUN	bezbednost
saobraćaja	NOUN	saobraćaj
u	ADP	u
Srbiji	PROPN	Srbija
_	PUNCT	_
_	PUNCT	_
jedini	NOUN	jedini
u	ADP	u
Svilajncu	PROPN	Svilajnac
,	PUNCT	,
mislim	VERB	misliti
_	PUNCT	_
čak	PART	čak
i	CCONJ	i
saobraćajni	ADJ	saobraćajni
inspektor	NOUN	inspektor
u	ADP	u
SUP	PROPN	SUP
-	PUNCT	-
u	ADP	u
nije	AUX	jesam
imao	VERB	imati
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
jedno	NUM	jedan
vreme	NOUN	vreme
_	PUNCT	_
bio	AUX	biti
ovako	ADV	ovako
zavidan	VERB	zavidati
malo	ADV	malo
i	CCONJ	i
_	PUNCT	_
jurio	VERB	juriti
me	PRON	ja
kad	SCONJ	kad
sam	AUX	jesam
nekad	ADV	nekad
vozio	VERB	voziti
opštinska	ADJ	opštinski
kola	NOUN	kola
,	PUNCT	,
hoće	AUX	hteti
da	SCONJ	da
me	PRON	ja
kazni	VERB	kazniti
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
pa	CCONJ	pa
mi	PRON	ja
preti	VERB	pretiti
kao	CCONJ	kao
u	ADP	u
šali	VERB	šaliti
ovamo	ADV	ovamo
onamo	ADV	onamo
,	PUNCT	,
ali	CCONJ	ali
vidim	VERB	viditi
da	SCONJ	da
mu	PRON	on
je	AUX	jesam
krivo	ADV	krivo
.	PUNCT	.
Ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
istakni	VERB	istaknuti
se	PART	se
,	PUNCT	,
uradi	VERB	uraditi
nešto	PRON	nešto
_	PUNCT	_
pa	CCONJ	pa
izvolite	VERB	izvoleti
,	PUNCT	,
ja	PRON	ja
ne	PART	ne
mogu	VERB	moći
sad	ADV	sad
da	SCONJ	da
ti	PRON	ti
dam	VERB	dati
moju	DET	moj
značku	NOUN	značka
.	PUNCT	.
_	PUNCT	_
Predsednik	PROPN	Predsednik
mog	DET	moj
kluba	NOUN	klub
ima	VERB	imati
šest	NUM	šest
udarničkih	ADJ	udarnički
značaka	NOUN	značka
.	PUNCT	.
_	PUNCT	_
On	ADV	On
kad	SCONJ	kad
bi	AUX	biti
mogao	VERB	moći
da	SCONJ	da
mi	PRON	ja
da	VERB	dati
,	PUNCT	,
dao	VERB	dati
bi	AUX	biti
mi	PRON	ja
čovek	NOUN	čovek
dve	NUM	dva
,	PUNCT	,
ne	PART	ne
jednu	NUM	jedan
,	PUNCT	,
dve	NUM	dva
bi	AUX	biti
mi	PRON	ja
dao	VERB	dati
,	PUNCT	,
ali	CCONJ	ali
ja	PRON	ja
treba	VERB	trebati
da	SCONJ	da
imam	VERB	imati
papir	NOUN	papir
da	SCONJ	da
sam	AUX	jesam
zaradio	VERB	zaraditi
tu	DET	taj
značku	NOUN	značka
.	PUNCT	.
_	PUNCT	_
Ali	PROPN	Ali
dobro	ADV	dobro
imam	VERB	imati
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
bio	AUX	biti
sam	AUX	jesam
dvaput	ADV	dvaput
na	ADP	na
auto	NOUN	auto
-	PUNCT	-
putu	NOUN	put
.	PUNCT	.
Jednu	NUM	jedan
značku	NOUN	značka
imam	VERB	imati
,	PUNCT	,
bio	AUX	biti
sam	AUX	jesam
mlad	ADJ	mlad
_	PUNCT	_
_	PUNCT	_
kad	SCONJ	kad
sam	AUX	jesam
završio	VERB	završiti
drugi	ADJ	drugi
razred	NOUN	razred
srednje	ADJ	srednji
škole	NOUN	škola
.	PUNCT	.
To	DET	taj
je	AUX	jesam
koliko	ADV	koliko
,	PUNCT	,
_	PUNCT	_
sedamnaest	NUM	sedamnaest
godina	NOUN	godina
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
nisam	AUX	jesam
mogao	VERB	moći
odmah	ADV	odmah
da	SCONJ	da
budem	AUX	biti
udarnik	NOUN	udarnik
.	PUNCT	.
Ipak	PART	ipak
su	AUX	jesam
onda	ADV	onda
bili	AUX	biti
ovi	DET	ovaj
krupniji	ADJ	krupan
,	PUNCT	,
jači	ADJ	jak
,	PUNCT	,
snažniji	ADJ	snažan
_	PUNCT	_
i	CCONJ	i
jos	NOUN	jos
se	PART	se
više	ADV	više
tražilo	VERB	tražiti
.	PUNCT	.
Sada	ADV	sada
omladinci	NOUN	omladinac
,	PUNCT	,
recimo	VERB	reći
,	PUNCT	,
_	PUNCT	_
i	CCONJ	i
ne	PART	ne
idu	VERB	ići
na	ADP	na
te	DET	taj
radne	ADJ	radne
akcije	NOUN	akcija
a	NOUN	a
i	CCONJ	i
mehanizacija	NOUN	mehanizacija
_	PUNCT	_
je	AUX	jesam
otišla	VERB	otići
daleko	ADV	daleko
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
se	PART	se
sve	DET	sav
radi	VERB	raditi
.	PUNCT	.
Nema	ADJ	nem
,	PUNCT	,
ručni	ADJ	ručni
rad	NOUN	rad
je	AUX	jesam
sveden	VERB	svesti
na	ADP	na
minimum	NOUN	minimum
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
još	ADV	još
nešto	ADV	nešto
zanimljivo	ADV	zanimljivo
da	SCONJ	da
mi	PRON	ja
ispričate	VERB	ispričati
iz	ADP	iz
vašeg	DET	vaš
života	NOUN	život
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
najveća	ADJ	velik
mi	PRON	ja
je	AUX	jesam
radost	NOUN	radost
da	SCONJ	da
mi	PRON	ja
se	PART	se
objavi	VERB	objaviti
ta	DET	taj
knjiga	NOUN	knjiga
.	PUNCT	.
Kad	SCONJ	kad
bih	AUX	biti
mogao	VERB	moći
da	SCONJ	da
objavim	VERB	objaviti
tu	DET	taj
knjigu	NOUN	knjiga
.	PUNCT	.
E	CCONJ	e
sad	ADV	sad
pravo	ADV	pravo
da	SCONJ	da
vam	PRON	vi
kažem	VERB	kazati
,	PUNCT	,
u	ADP	u
zadnje	ADJ	zadnji
vreme	NOUN	vreme
nisam	AUX	jesam
se	PART	se
mnogo	ADV	mnogo
ni	PART	ni
angažovao	VERB	angažovati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
nisam	AUX	jesam
mnogo	ADV	mnogo
ni	PART	ni
trčao	VERB	trčati
,	PUNCT	,
ni	PART	ni
jurio	VERB	juriti
.	PUNCT	.
Treba	VERB	trebati
čovek	NOUN	čovek
da	SCONJ	da
bude	AUX	biti
uporniji	ADJ	uporan
.	PUNCT	.
_	PUNCT	_
Neprijatno	ADJ	neprijatan
mi	PRON	ja
je	AUX	jesam
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
takav	DET	takav
čovek	NOUN	čovek
po	ADP	po
prirodi	NOUN	priroda
da	SCONJ	da
ne	PART	ne
volim	VERB	voliti
mnogo	ADV	mnogo
da	SCONJ	da
moljakam	VERB	moljakati
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
kad	SCONJ	kad
god	PART	god
se	PART	se
nešto	ADV	nešto
radilo	VERB	raditi
,	PUNCT	,
uvek	ADV	uvek
sam	AUX	jesam
podmetao	VERB	podmetati
leđa	NOUN	leđa
,	PUNCT	,
radio	NOUN	radio
,	PUNCT	,
nisam	AUX	jesam
imao	VERB	imati
sreću	NOUN	sreća
da	SCONJ	da
radim	VERB	raditi
sa	ADP	sa
nekim	DET	neki
kolegama	NOUN	kolega
.	PUNCT	.
_	PUNCT	_
Imao	VERB	imati
sam	AUX	jesam
dve	NUM	dva
koleginice	NOUN	koleginica
u	ADP	u
kancelariji	NOUN	kancelarija
_	PUNCT	_
i	CCONJ	i
jednog	NUM	jedan
kolegu	NOUN	kolega
.	PUNCT	.
Taj	DET	taj
kolega	NOUN	kolega
je	AUX	jesam
bio	AUX	biti
stariji	ADJ	star
malo	ADV	malo
i	CCONJ	i
on	PRON	on
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
uglavnom	ADV	uglavnom
_	PUNCT	_
radio	NOUN	radio
neke	DET	neki
lakše	ADV	lakše
poslove	NOUN	posao
.	PUNCT	.
_	PUNCT	_
Bio	VERB	biti
je	AUX	jesam
građevinski	ADJ	građevinski
inspektor	NOUN	inspektor
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
komunalni	ADJ	komunalan
inspekor	NOUN	inspekor
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
mlađi	ADJ	mlad
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
bio	AUX	biti
mlada	ADJ	mlad
za	ADP	za
sve	DET	sav
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
trčao	VERB	trčati
.	PUNCT	.
_	PUNCT	_
Takav	PROPN	Takav
sam	AUX	jesam
po	ADP	po
prirodi	NOUN	priroda
.	PUNCT	.
_	PUNCT	_
Računao	VERB	Računao
sam	AUX	jesam
da	SCONJ	da
će	AUX	hteti
neko	DET	neki
da	SCONJ	da
vidi	VERB	viditi
taj	DET	taj
moj	DET	moj
rad	NOUN	rad
pa	CCONJ	pa
da	SCONJ	da
me	PRON	ja
nagradi	VERB	nagraditi
.	PUNCT	.
Očekivao	VERB	Očekivao
sam	AUX	jesam
neko	DET	neki
priznanje	NOUN	priznanje
.	PUNCT	.
Međutim	PROPN	Međutim
,	PUNCT	,
od	ADP	od
priznanja	NOUN	priznanje
sam	AUX	jesam
dobio	VERB	dobiti
samo	PART	samo
_	PUNCT	_
plaketu	NOUN	plaketa
opštine	NOUN	opština
,	PUNCT	,
plaketu	NOUN	plaketa
mesne	ADJ	mesne
zajednice	NOUN	zajednica
i	CCONJ	i
dobio	VERB	dobiti
sam	DET	sam
plaketu	NOUN	plaketa
i	CCONJ	i
priznanje	NOUN	priznanje
drugih	ADJ	drugi
mesnih	ADJ	mesnih
zajednica	NOUN	zajednica
,	PUNCT	,
ali	CCONJ	ali
plaketu	NOUN	plaketa
grada	NOUN	grad
sam	AUX	jesam
dobio	VERB	dobiti
_	PUNCT	_
u	ADP	u
vreme	NOUN	vreme
kad	SCONJ	kad
je	AUX	jesam
dobio	VERB	dobiti
predsednik	NOUN	predsednik
opštine	NOUN	opština
i	CCONJ	i
još	ADV	još
desetak	ADV	desetak
ljudi	NOUN	ljudi
,	PUNCT	,
među	ADP	među
desetak	ADV	desetak
ljudi	NOUN	ljudi
sam	AUX	jesam
i	CCONJ	i
ja	PRON	ja
bio	AUX	biti
kad	SCONJ	kad
je	AUX	jesam
to	DET	taj
vredelo	VERB	vredeti
.	PUNCT	.
Međutim	PROPN	Međutim
,	PUNCT	,
posle	ADP	posle
mene	PRON	ja
_	PUNCT	_
koleginica	NOUN	koleginica
jedna	NUM	jedan
koja	DET	koji
je	AUX	jesam
radila	VERB	raditi
sa	ADP	sa
mnom	PRON	ja
_	PUNCT	_
i	CCONJ	i
još	ADV	još
neke	DET	neki
moje	DET	moj
komšije	NOUN	komšija
_	PUNCT	_
su	AUX	jesam
dobili	VERB	dobiti
plakete	NOUN	plaketa
.	PUNCT	.
Jedna	NUM	jedan
profesorka	NOUN	profesorka
je	AUX	jesam
dobila	VERB	dobiti
plaketu	NOUN	plaketa
.	PUNCT	.
Kaže	ADV	Kaže
ja	PRON	ja
se	PART	se
čudim	VERB	čuditi
zašto	SCONJ	zašto
sam	AUX	jesam
dobila	VERB	dobiti
_	PUNCT	_
_	PUNCT	_
plaketu	NOUN	plaketa
opštine	NOUN	opština
,	PUNCT	,
e	CCONJ	e
to	DET	taj
mi	PRON	ja
je	AUX	jesam
žao	ADV	žao
što	SCONJ	što
nisam	AUX	jesam
dobio	VERB	dobiti
,	PUNCT	,
ali	CCONJ	ali
treba	VERB	trebati
neko	PRON	neko
da	SCONJ	da
me	PRON	ja
predloži	VERB	predložiti
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
ja	PRON	ja
sam	AUX	jesam
sebe	PRON	sebe
da	SCONJ	da
predložim	VERB	predložiti
.	PUNCT	.
Napravio	VERB	napraviti
sam	AUX	jesam
pedeset	NUM	pedeset
-	PUNCT	-
pet	NUM	pet
kilometara	NOUN	kilometar
puteva	NOUN	put
opštinskih	ADJ	opštinski
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
više	ADV	više
i	CCONJ	i
ovih	DET	ovaj
drugih	ADJ	drugi
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
recimo	VERB	reći
vršio	VERB	vršiti
nadzor	NOUN	nadzor
na	ADP	na
izgradnji	NOUN	izgradnja
_	PUNCT	_
ulica	NOUN	ulica
u	ADP	u
selu	NOUN	selo
.	PUNCT	.
Recimo	VERB	reći
u	ADP	u
Troponju	PROPN	Troponju
je	AUX	jesam
napravljeno	VERB	napraviti
ukupno	ADV	ukupno
osam	NUM	osam
kilometara	NOUN	kilometar
_	PUNCT	_
tih	DET	taj
seoskih	ADJ	seoski
puteva	NOUN	put
,	PUNCT	,
u	ADP	u
Bobovu	PROPN	Bobovo
preko	ADP	preko
dvadeset	NUM	dvadeset
kilometara	NOUN	kilometar
,	PUNCT	,
u	ADP	u
Crkvencu	PROPN	Crkvencu
šest	NUM	šest
kilometara	NOUN	kilometar
_	PUNCT	_
u	ADP	u
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
mislim	VERB	misliti
da	SCONJ	da
ne	PART	ne
ređam	VERB	ređati
,	PUNCT	,
mnogo	ADV	mnogo
toga	DET	taj
ima	VERB	imati
.	PUNCT	.
[	PUNCT	[
A	X	A
ta	DET	taj
knjiga	NOUN	knjiga
o	ADP	o
čemu	PRON	šta
je	AUX	jesam
?	PUNCT	?
]	PUNCT	]
U	ADV	U
toj	DET	taj
knjizi	NOUN	knjiga
ima	VERB	imati
jedan	NUM	jedan
deo	NOUN	deo
gde	SCONJ	gde
su	AUX	jesam
pesme	NOUN	pesma
,	PUNCT	,
_	PUNCT	_
pa	CCONJ	pa
sam	AUX	jesam
počeo	VERB	početi
_	PUNCT	_
od	ADP	od
pesama	NOUN	pesma
.	PUNCT	.
Još	ADV	Još
sam	AUX	jesam
se	PART	se
bavio	VERB	baviti
malo	ADV	malo
pisanjem	NOUN	pisanje
i	CCONJ	i
kao	CCONJ	kao
učenik	NOUN	učenik
i	CCONJ	i
sve	DET	sav
one	DET	onaj
što	SCONJ	što
su	AUX	jesam
bile	AUX	biti
malo	ADV	malo
kvalitetnije	ADJ	kvalitetan
ja	PRON	ja
sam	AUX	jesam
izdvojio	VERB	izdvojiti
.	PUNCT	.
Malo	ADV	malo
sam	AUX	jesam
i	PART	i
konsultovao	VERB	konsultovati
ove	DET	ovaj
ljude	NOUN	ljudi
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
razgovarao	VERB	razgovarati
sam	AUX	jesam
sa	ADP	sa
nekima	DET	neki
koji	DET	koji
su	AUX	jesam
članovi	NOUN	član
Udruženja	NOUN	Udruženja
književnika	NOUN	književnik
Srbije	PROPN	Srbija
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
izdvojio	VERB	izdvojiti
neke	DET	neki
kvalitetnije	ADJ	kvalitetan
pesme	NOUN	pesma
iz	ADP	iz
mladosti	NOUN	mladost
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
voleo	VERB	voleti
da	SCONJ	da
malo	ADV	malo
_	PUNCT	_
pišem	VERB	pisati
o	ADP	o
mom	DET	moj
kraju	NOUN	kraj
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
pisao	VERB	pisati
i	CCONJ	i
o	ADP	o
Resavi	PROPN	Resava
jer	SCONJ	jer
sam	AUX	jesam
dugo	ADV	dugo
tu	ADV	tu
živeo	VERB	živeti
,	PUNCT	,
o	ADP	o
Resavi	PROPN	Resava
kao	CCONJ	kao
reci	NOUN	reka
,	PUNCT	,
o	ADP	o
Resavi	PROPN	Resava
kao	CCONJ	kao
okolini	NOUN	okolina
,	PUNCT	,
kao	CCONJ	kao
kraju	NOUN	kraj
,	PUNCT	,
_	PUNCT	_
o	ADP	o
ljudima	NOUN	ljudi
,	PUNCT	,
o	ADP	o
objektima	NOUN	objekt
,	PUNCT	,
o	ADP	o
poslovima	NOUN	posao
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
_	PUNCT	_
tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
sam	AUX	jesam
to	DET	taj
opisao	VERB	opisati
u	ADP	u
pesmama	NOUN	pesma
,	PUNCT	,
a	ADV	a
_	PUNCT	_
za	ADP	za
Radio	PROPN	Radio
Beograd	PROPN	Beograd
sam	AUX	jesam
slao	VERB	slati
šaljive	ADJ	šaljiv
humorističke	ADJ	humoristički
priloge	NOUN	prilog
za	ADP	za
emisiju	NOUN	emisija
Karavan	ADJ	Karavan
.	PUNCT	.
_	PUNCT	_
I	ADV	I
kad	SCONJ	kad
je	AUX	jesam
bila	AUX	biti
jedna	NUM	jedan
_	PUNCT	_
u	ADP	u
Svilajncu	PROPN	Svilajnac
,	PUNCT	,
ovaj	DET	ovaj
_	PUNCT	_
direktan	ADJ	direktan
prenos	NOUN	prenos
iz	ADP	iz
naše	DET	naš
hale	NOUN	hala
sportova	NOUN	sport
,	PUNCT	,
_	PUNCT	_
dolazili	VERB	dolaziti
su	AUX	jesam
tu	ADV	tu
i	CCONJ	i
dva	NUM	dva
moja	DET	moj
priloga	NOUN	prilog
su	AUX	jesam
objavili	VERB	objaviti
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
a	ADV	a
_	PUNCT	_
zvali	VERB	zvati
su	AUX	jesam
jednog	NUM	jedan
profesionalnog	ADJ	profesionalan
novinara	NOUN	novinar
i	CCONJ	i
još	ADV	još
neke	DET	neki
,	PUNCT	,
_	PUNCT	_
međutim	PART	međutim
on	PRON	on
se	PART	se
ljuti	VERB	ljutiti
.	PUNCT	.
Sedeo	VERB	sedeti
pozadi	ADV	pozadi
negde	ADV	negde
tamo	ADV	tamo
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
u	ADP	u
drugom	ADJ	drugi
redu	NOUN	red
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
nekako	ADV	nekako
sam	AUX	jesam
se	PART	se
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
kako	ADV	kako
,	PUNCT	,
_	PUNCT	_
valjda	PART	valjda
me	PRON	ja
Neša	PROPN	Neš
Milovanović	PROPN	Milovanović
,	PUNCT	,
taj	DET	taj
što	SCONJ	što
je	AUX	jesam
voditelj	NOUN	voditelj
video	VERB	videti
,	PUNCT	,
poznao	VERB	poznati
me	PRON	ja
_	PUNCT	_
i	CCONJ	i
zvao	VERB	zvati
me	PRON	ja
i	CCONJ	i
postavio	VERB	postaviti
me	PRON	ja
tu	ADV	tu
blizu	ADP	blizu
predsednika	NOUN	predsednik
opštine	NOUN	opština
pa	CCONJ	pa
mi	PRON	ja
bilo	AUX	biti
malo	ADV	malo
neprijatno	ADJ	neprijatan
,	PUNCT	,
_	PUNCT	_
ali	CCONJ	ali
svejedno	ADV	svejedno
,	PUNCT	,
meni	PRON	ja
objaviše	VERB	objaviti
preko	ADP	preko
Radio	PROPN	Radio
Beograda	PROPN	Beograd
ta	DET	taj
dva	NUM	dva
dva	NUM	dva
rada	NOUN	rad
gde	ADV	gde
u	ADP	u
Svilajncu	PROPN	Svilajnac
da	SCONJ	da
mi	PRON	ja
se	PART	se
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
(	PUNCT	(
nerazumna	ADJ	nerazuman
reč	NOUN	reč
)	PUNCT	)
U	VERB	U
Svilajncu	PROPN	Svilajnac
puna	ADJ	pun
sala	NOUN	sala
bila	AUX	biti
,	PUNCT	,
_	PUNCT	_
a	ADV	a
taj	DET	taj
novinar	NOUN	novinar
se	PART	se
malo	ADV	malo
ljutio	VERB	ljutiti
kaže	VERB	kazati
ja	PRON	ja
tolike	DET	toliki
godine	NOUN	godina
sam	DET	sam
novinar	NOUN	novinar
kaže	VERB	kazati
,	PUNCT	,
a	VERB	a
Stanko	PROPN	Stanko
,	PUNCT	,
da	SCONJ	da
[	PUNCT	[
Žena	PROPN	Žena
ubacuje	VERB	ubacivati
-	PUNCT	-
Gojko	PROPN	Gojko
Zorić	PROPN	Zorić
]	PUNCT	]
Gojko	PROPN	Gojko
Zorić	PROPN	Zorić
_	PUNCT	_
ovaj	DET	ovaj
,	PUNCT	,
on	PRON	on
je	AUX	jesam
i	CCONJ	i
dopisnik	NOUN	dopisnik
redovni	ADJ	redovan
dopisnik	NOUN	dopisnik
Novosti	PROPN	Novosti
i	CCONJ	i
to	DET	taj
dugo	ADJ	dug
godina	NOUN	godina
,	PUNCT	,
_	PUNCT	_
dvadeset	NUM	dvadeset
i	CCONJ	i
više	ADV	više
godina	NOUN	godina
,	PUNCT	,
možda	PART	možda
tridesetak	ADV	tridesetak
godina	NOUN	godina
dopisnik	NOUN	dopisnik
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
_	PUNCT	_
Pa	X	Pa
bih	AUX	biti
voleo	VERB	voleti
tu	DET	taj
knjigu	NOUN	knjiga
da	SCONJ	da
_	PUNCT	_
nekako	ADV	nekako
,	PUNCT	,
kad	SCONJ	kad
bi	AUX	biti
moglo	VERB	moći
.	PUNCT	.
_	PUNCT	_
Nego	NOUN	nega
razmišljam	VERB	razmišljati
se	PART	se
,	PUNCT	,
da	SCONJ	da
l	X	l
'	PUNCT	'
da	SCONJ	da
ponovo	ADV	ponovo
razgovaram	VERB	razgovarati
sa	ADP	sa
ćerkom	NOUN	ćerka
,	PUNCT	,
_	PUNCT	_
da	SCONJ	da
li	PART	li
je	AUX	jesam
momenat	NOUN	moment
?	PUNCT	?
_	PUNCT	_
Reći	PROPN	Reći
će	AUX	hteti
predsednik	NOUN	predsednik
opštine	NOUN	opština
,	PUNCT	,
_	PUNCT	_
nije	AUX	jesam
imao	VERB	imati
preča	ADJ	prek
posla	NOUN	posao
,	PUNCT	,
kakve	DET	kakav
tvoje	DET	tvoj
knjige	NOUN	knjiga
čoveče	NOUN	čovek
,	PUNCT	,
imamo	VERB	imati
ne	PART	ne
znamo	VERB	znati
gde	SCONJ	gde
nam	PRON	mi
je	AUX	jesam
glava	NOUN	glava
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
pa	CCONJ	pa
se	PART	se
zato	ADV	zato
razmišljam	VERB	razmišljati
da	SCONJ	da
l	X	l
'	PUNCT	'
da	SCONJ	da
idem	VERB	ići
da	SCONJ	da
pokušam	VERB	pokušati
_	PUNCT	_
pa	CCONJ	pa
mi	PRON	ja
neprijatno	ADV	neprijatno
.	PUNCT	.
_	PUNCT	_
Sutradan	ADJ	Sutradan
će	AUX	hteti
da	SCONJ	da
kažu	VERB	kazati
evo	PART	evo
_	PUNCT	_
_	PUNCT	_
ćerka	NOUN	ćerka
mi	PRON	ja
tamo	ADV	tamo
radi	VERB	raditi
,	PUNCT	,
a	ADV	a
on	PRON	on
se	PART	se
_	PUNCT	_
provlači	VERB	provlačiti
ovo	DET	ovaj
ono	PRON	ono
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
neću	AUX	hteti
,	PUNCT	,
neprijatno	ADV	neprijatno
mi	PRON	ja
,	PUNCT	,
a	ADV	a
koga	PRON	ko
ću	AUX	hteti
drugoga	ADJ	drugi
nemamo	VERB	nemati
mi	PRON	ja
kao	CCONJ	kao
što	SCONJ	što
smo	AUX	jesam
nekad	ADV	nekad
imali	VERB	imati
recimo	VERB	reći
,	PUNCT	,
da	SCONJ	da
je	AUX	jesam
sreća	NOUN	sreća
,	PUNCT	,
_	PUNCT	_
vijačna	ADJ	vijačna
industrija	NOUN	industrija
je	AUX	jesam
bila	AUX	biti
jaka	ADJ	jak
.	PUNCT	.
Imala	VERB	imati
je	AUX	jesam
_	PUNCT	_
oko	ADP	oko
četiristo	NOUN	četiristo
petsto	NUM	petsto
radnika	NOUN	radnik
,	PUNCT	,
Kompo	ADJ	Kompo
fabrika	NOUN	fabrika
nameštaja	NOUN	nameštaj
imala	VERB	imati
trista	NUM	trista
-	PUNCT	-
pedeset	NUM	pedeset
radnika	NOUN	radnik
_	PUNCT	_
preko	ADP	preko
trista	NUM	trista
-	PUNCT	-
pedeset	NUM	pedeset
ljudi	NOUN	ljudi
.	PUNCT	.
To	DET	taj
su	AUX	jesam
bile	AUX	biti
jake	ADJ	jak
firme	NOUN	firma
.	PUNCT	.
Da	SCONJ	da
su	AUX	jesam
one	DET	onaj
_	PUNCT	_
sada	ADV	sada
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
imao	VERB	imati
ja	PRON	ja
problema	NOUN	problem
.	PUNCT	.
Od	ADP	od
te	DET	taj
dve	NUM	dva
firme	NOUN	firma
bih	AUX	biti
uzeo	VERB	uzeti
.	PUNCT	.
Pa	CCONJ	pa
bila	AUX	biti
je	AUX	jesam
štamparija	NOUN	štamparija
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
štampariji	NOUN	štamparija
vršio	VERB	vršiti
neke	DET	neki
nadzore	NOUN	nadzor
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
_	PUNCT	_
honorarno	ADV	honorarno
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
za	ADP	za
poljoprivrednu	ADJ	poljoprivredni
školu	NOUN	škola
vršio	VERB	vršiti
nadzor	NOUN	nadzor
.	PUNCT	.
Razgovarao	VERB	razgovarati
sam	AUX	jesam
jedanput	ADV	jedanput
sa	ADP	sa
direktorom	NOUN	direktor
poljoprivredne	ADJ	poljoprivredni
škole	NOUN	škola
.	PUNCT	.
Međutim	PROPN	Međutim
,	PUNCT	,
on	PRON	on
mi	PRON	ja
je	AUX	jesam
obećao	VERB	obećati
,	PUNCT	,
ali	CCONJ	ali
zaboravio	VERB	zaboraviti
je	AUX	jesam
.	PUNCT	.
_	PUNCT	_
On	ADV	On
je	AUX	jesam
sad	ADV	sad
u	ADP	u
penziji	NOUN	penzija
,	PUNCT	,
ja	PRON	ja
posle	ADP	posle
mi	PRON	ja
neprijatno	ADJ	neprijatan
bilo	AUX	biti
da	SCONJ	da
mu	PRON	on
dosađujem	VERB	dosađivati
opet	ADV	opet
mi	PRON	ja
žena	NOUN	žena
radila	VERB	raditi
tamo	ADV	tamo
pa	CCONJ	pa
će	AUX	hteti
ispasti	VERB	ispasti
da	SCONJ	da
ja	PRON	ja
sad	ADV	sad
zbog	ADP	zbog
žene	NOUN	žena
nešto	ADV	nešto
tražim	VERB	tražiti
.	PUNCT	.
_	PUNCT	_
Ali	PROPN	Ali
čitao	VERB	čitati
sam	AUX	jesam
mu	PRON	on
nešto	ADV	nešto
,	PUNCT	,
svidelo	VERB	svideti
mu	PRON	on
se	PART	se
lepo	ADV	lepo
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
E	CCONJ	e
sad	ADV	sad
došli	VERB	doći
su	AUX	jesam
novi	ADJ	nov
mladi	ADJ	mlad
ljudi	NOUN	ljudi
.	PUNCT	.
_	PUNCT	_
Moja	PROPN	Mojo
generacija	NOUN	generacija
_	PUNCT	_
,	PUNCT	,
drugari	NOUN	drugar
moji	DET	moj
,	PUNCT	,
saradnici	NOUN	saradnik
,	PUNCT	,
prijatelji	NOUN	prijatelj
_	PUNCT	_
_	PUNCT	_
s	ADP	s
kojima	DET	koji
sam	AUX	jesam
sarađivao	VERB	sarađivati
i	CCONJ	i
službeno	ADV	službeno
i	CCONJ	i
privatno	ADV	privatno
_	PUNCT	_
su	AUX	jesam
ili	CCONJ	ili
u	ADP	u
penziji	NOUN	penzija
ili	CCONJ	ili
su	AUX	jesam
pokojni	ADJ	pokojni
,	PUNCT	,
a	ADV	a
ima	VERB	imati
više	ADV	više
pokojnih	ADJ	pokojni
.	PUNCT	.
Za	ADP	za
nesreću	NOUN	nesreća
,	PUNCT	,
posle	ADP	posle
ovog	DET	ovaj
bombardovanja	NOUN	bombardovanje
,	PUNCT	,
od	ADP	od
zračenja	NOUN	zračenje
,	PUNCT	,
od	ADP	od
posledica	NOUN	posledica
_	PUNCT	_
zračenja	NOUN	zračenje
i	CCONJ	i
tako	ADV	tako
dalje	ADV	dalje
.	PUNCT	.
Imam	VERB	imati
dosta	ADV	dosta
prijatelja	NOUN	prijatelj
i	CCONJ	i
_	PUNCT	_
drugova	NOUN	drug
,	PUNCT	,
saradnika	NOUN	saradnik
s	ADP	s
kojim	DET	koji
sam	AUX	jesam
sarađivao	VERB	sarađivati
da	SCONJ	da
su	AUX	jesam
pomrli	VERB	pomreti
.	PUNCT	.
[	PUNCT	[
E	ADV	E
hvala	NOUN	hvala
vam	PRON	vi
na	ADP	na
intervjuu	NOUN	intervju
puno	ADV	puno
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
malo	ADV	malo
bio	AUX	biti
opširan	ADJ	opširan
.	PUNCT	.
