Vidojević Desanka.

Devedeset-četiri pune i devedeset-peta.

Odakle sam?

U Ličkom Petrovom selu, Lika.

Da.

Ne, nisam, tu sam najmanje provela. Više sam provela u Bihaću,u Bosni. 

Pa ne znam kako da Vam kažem...

Ipak ovde sam bila duže,u stvari, nisam ni tu bila duže. Udala sam se pa sam otišla i tako. Bila sam po više mjesta: u Sarajevu i Banja Luci i u Mostaru. Muž mi se preseljeavao i ja uz njega.

Molim?

Da, bila pre nego što je on...

Imam jednog sina. On ima dva blizanca. 

Ko?

Kako ne znam! Aleksandar i Vladimir.

 
Pa imaju oni već četrdesetu. Oženjeni su i imaju porodicu. 

Po zanimanju sam bila službenik dok sam bila mlađa. Posle kad sam se udala i rodila, napustila.

Završila sam nepunu srednju, zaposlila se. Tako je bilo vreme ono posle Drugog svetskog rata, znate, eto kako je to bilo. Nije se ni tražilo mnogo, tražilo se da radiš.

Da.

Samo srpski govorim.

Molim?

Jesam, dosta sam čitala, dosta.

Volela sam, a sada i ne vidim već.

Znate, mladi vole ljubavne romane i tako, eto to. I volela sam da rešavam ukrštene, da se zabavljam i tako to. 

Onako, jesam. Nisam dobro baš, nikako.


Molim?


Vidite,ne mogu da se maknem, mrdam. Ne znam ni ja koju imam. Imam nego šta. Bila sam i više puta i operisana.


Kao terapiju pijem  protiv pritiska. I još neke lekove, neke sam čak i odbila. Nemaju efekta.

Šta?

Joj, koliko je sati sad?

A dobro je. Treba mi baš od stresa slušam između jednaest i dvanaest. Volela sam muziku, više zabavne.


Pa ne znam, volim više zabavnu. Nisam nešto za narodnu. Još ona ranije koja je bila. Još ovo sad, nešto ne. 

A volela sam,ako je za sebe, za kuću! *smeh* U društvu .Nisam se isticala.


Pa nisam. Čekajte da se sjetim. Bila sam u onom horu školskom. Ono prije je bilo društvo „Soko“.

U Bihaću sam počela. Nisam se intezivno baš zabavljala tim.

Ja?

Ma ne Ja iz kreveta ne idem uopšte. Nepokretna sam već pet meseci.

Kakvi popraviti. Nema tu popravljanja.

Ne može to da se popravi, samo ide na gore.

Molim.

Niste.