Jevremović Dobrica, rođen četiri hiljadu devetsto četrdeset pete godine, to znači sedamdeset treća četvrta godina

Gornjem Milanovcu, selo Grabovica

Gornji MIlanovac

E sad ovako znači gde sam živeo, živeo sam. Služio sam Titovu vojsku, da se razumemo, Titovu, ne narodnu, Titovu u Skoplju, u nekoj drugoj državi koje više nema.  Znači tamo sam služio, i tamo su nas učili kako treba da budemo toga sve su izlagali. Sve je laž. Je l ja sam služio stranu vojsku,  našu stranu vojsku. E tako, pa sam posle, kad sam se vratio iz vojske, vrlo brzo sam se oženio.  Dobio sam jedno.  Sa jednim detetom otišao sam vani iz zemlje. Otišao sam u Nemačku, posle znači šezdeset osme godine, šeset treće vojska četvra, peta ženidba, šeset osma svet pod noge ranac na leđa i na voz Beograd zapadna Nemačka i tu sam se usidrio. Tu sam proveo četrdeset i dve godine u zapadnoj , onda odem iz Nemačke. Tu sam radio šta sam radio, građevinar sam inače po struci, ovaj lepo sam živeo u toj jeste. Ja sam mlad otišao sa dvadeset tri godine. Živeo sam lepo tamo poštovao sam ljude, poštovali su mene, nisam se kačio politike, ni mafije ni boga, samo sam gledo da stvaram. Ostala mi je majka. Otac mi je posle umro u dvadeset osmoj godini.  Ovaj ja sam to gledao da pomognem brata, majku, sestru da se iškoluje i tako .E ta posle ovaj u Nemačkoj sam opet radio, to radio sam građevisku u stvari kamenorezački jedan posao ra nema mesta u u od Švajcarske, dobro Švajcarsku sam radio em po terenu onda Austrija nešto malo a inače Nemačku od ćoška do ćoška, e tako

Živeo sam u gradu Štutgartu, to je Baden Viterberg, pokrajina, jedna od bogatijih pokrajna i mnogo lepa za život.

Najlepše mi je em deo života bilo pa sad ja ne znam između trideset pet, tridesete godine negde do pedeset i pet, šeste godine što sam proveo u Nemačkoj radio sam sa ljudima koji su svi bili akademski obrazovani, poštovao sam ja njih, poštovali su oni mene, nije bilo jedne em ovaj kako da kažem em mućke, prevare, nameštanja i tako

Govorim nemački i onako malo, nije malo prilično dobro italijanski je l radio sam sa italijanima pa hteo ne hteo morao sam da naučim i tako

Nisam se politikom bavio uopšte, moj je ceo život vezan ovaj za taj kamen koji sam ja radio, radio sam kod bo, radio sam na primer u Moskvi, u Kremlju, em devedeset šeste godine, tad sam tamo, to sam bio ispred Nemačke ambasade, radio sam za nemačku jednu firmu ali u Rusiji i to je bilo mnogo lep em deo života, a ovo sam proveo svih tih četrdeset godina u gradu Štutgartu sa stalnim mestom boravka ali sam radio po celom, radio sam u Nikaragvi ali malo sam to otišao, tu sam bio radili za Filipa Morisa neka letovališta i to ali to nije bilo dugo, onda tako radilo se Moskva je bila mnogo interesantna, nisam mogao da zamislim da čovek može da izdrži na trideset pet četrdeset stepeni i to noću ali se izdrži

Minus trideset pet četrdeset, tako

Ništa, ja sam to počeo da radim, nisam bio školovan za to, nisam bio ali sam imao sreće u ljudima koj sa kim sam god radio prihvatio mi je i pomogao mi je te sam nisam ostao na jednom mestu, posle sam to, što sam radio, radio sam dvadeset godina privatno, ja sa mojim sinom i tu sam imao jednu čudnu neku priču kad sam radio za jednog čoveka koji je iz privredne komore grada Štutgarta i kad sam ja ovaj pogodio taj poslić kod njega da radim onda me on zapitao zašto ja ne bih radio to privatno ja sam reko znate šta ja imam samo četiri razreda škole iz od iz te nekadašnje Jugoslavije i tako sam otišao trbuhom za kruhom, a on me pitao koliko sam ja radio , koliko ja radim to reko radim devetnaest godina onda on kaže ovako najgori student završi dva fakulteta za devetnaest godina, a ti valjda si nešto naučio za devetnaest godina, e a kaže vidim  to pošto si kod mene to uradio ja sam stvarno njemu uradio to je bila pogodila jedna nemačka firma kod njega on je bio direktor ili kako se to kaže u Srbiji em ovaj em u privrednoj šef, glavni bio u privrednoj komori i onda on mene kaže ovako dođi ti reko ja nemam papira, nemam ništa, ni za šta, ništa na osnovu čega bih dobio dozvolu rada tu da se osamostalim onda on kaže ovako dođi ti kod mene zakazao mi tamo jedan dan na razgovor, ja odem u ministarstvo to njihovo dole sednemo, popričamo drugarski, poznavali smo se u jednom, iz jednog restorana gde je on dolazio sa devojkom to je čovek bio tada možda četrdeset pet, šest godina ja sam devedesete kolko sam imao em pedesetak godina malo, malo manje i ovaj i tako sam i on kaže ovako mene slušaj ja ću tebi da dam, imam zakonsko pravo da ti dam jednu dozvolu, papir  ali kaže pod jednim uslovom ti za rad, za rad ćeš da odgovaraš ako ne budeš radio dobro nećeš naplatiti ako budeš dobro onda naplatićeš ali pod jednim ra, uslovom, koji rekoh uslov sad, kaže da plaćaš državi porez, kako, pa reko dobro i onda me obavezao sa jednim papirom da ja svake godine moram da ovaj te poreze koje budem kao privatnik izmirivao zemlji, i ja sam to čitavih dvadeset godina radio, ja sam to vodio računa i pred kraj kad sam ja napuštio ja sam to odjavio predao sinu, on je u međuvremenu, ali bilo je tu svega i svačega, rat kad je bio, sin, on je bio pošao Radovan u Jat, tu je završio jedan kurs u Vršcu a onda ga uhvati rat pa ga uhvate te Srpsko Jugoslovenske nevolje, Titove nevolje, Titove republike, države, nisam ja šo em ja sam veliki nacionalista ja volim svoju Srbiju, to retko ko i ovaj koji živi ovde ne voli je toliko a ja je volim, khm i ovaj posle je on tu došao da radi zaposlio em taj mi je gazda sa kojim kod koga sam ja radio kao podizvođač za jednu firmu a on kaže Dobrica da ti pomognem da ti sin ovaj završi ne može bez zanata ništa da uradi ako ostane ovde mora da ima neki zanat onda sam ga ja zaposlio, ovaj zaposlio kod mene, on mi je omogućio pošto ja nisam imao zanat nisam mogo da ovaj držim decu na praksi on je radio kod mene a bio na praksi praktično kod šefa toga za koga sam ja radio i on je završio umesto tri em tri godine tu se ta škola učenika u privredi ovde u ruralnoj ili kako se to sve naziva, ovaj on je završio pošto je radio, non stop radio, nije bio učenik i neko ko ne zna, on je bio dobar radnik, dobar stručnjak i nije išao tri godine nego dve godine taj blok ausbildung ili kako se to kaže ovde

Blok, isto blok nastava, znači radilo se knjigovođstvo i em i praksa a praksa je i mogao je on njima da predaje i tako ali dobro i tako je to završio i kad sam ja ovaj vremenom to sve poza radili smo zajedno bogami od devedesete godine do, dve hiljade sedme kad sam ja ovaj to rešio da završim da prestanem, da napustim, jer meni je bio cilj pošto ti znaš ili ne znaš ja sam otišao praktično kao jedno siroče sa jednim ruksakom koji sam odneo u vojsku, vratio, nisam imo ništa, od toga rada koji sam ja radio i zarađivao, lepo sam skućio, pa kupio jednu kuću u gradu, ima to sve lepo dole napravio sam jednu kuću ovde gde sad živim kupio sam tri hektara zemlje živeo sam ko gospodin ako sam ali sigurno moje je društvo bilo ak em doktori jer sam, taj posao što sam ja radio nije radio radnik nije mogao da finansira i tako sam ja imao posla sa tim ljudima koji su ovaj malo imućniji i bogatiji gde ne znam kako to sad sve da se nazove ali bilo kako bilo bilo je mnogo lep život bez obzira koliko se radilo, radilo se, radio sam ja po osamdeset sati sedmično znači trista, trista pedeset sati mesečno ali nema veze jer čovek kad je mlad gazda sa kim sam ja sarađivo dok nisam radio samostalno je plaćao, pomagao, cenio radnike em nikome nije ostao jednu žutu banku dužan, sve je to funkcionisalo kao u jednoj kako da nazoveš pravna jedna zemlja, jedna zemlja gde se zna ko kosi a ko vodu nosi, niko nije gledao da te prevari, niko nije gledao da ovaj budeš obeštećen i šta ja znam, i tako i to je trajalo dok je trajalo kad je deda ovaj rešio da jednako me mučilo ovaj pošto sam ja radio taj gra kamenorezački posao pa sam donirao crkvi i u Štutgartu jedno pedeset šeset sati onako ja i moj sin jedno dvaedeset i dosta stvari i materijala za te priprata i stepenište ulaz i fasada okolo ovaj i u međuvremenu malo malo pa neko umre pa se to ispraća pa sam i onda sam ja jednako me nešto u sebi ovako čeprkalo kopkalo ma što ja moram da mene isprate odavde u ovom drvenjaku i ovaj da, bolje ja ću da da napustim kad mi ono dok sam ja još zdrav, relativno zdrav u međuvremenu sam operisao i srce i tako neke stvari ali dobro to je sve za normalne ljude ovaj i rešio sam da napustim pošto sam započeo jednu veliku bio kuću ov nije bilo završeno je dosta ali nije bilo spoljne te kamene te unutrašnje stvari stepeništa, kupatila, bogova ja sam to radio i završavao i zategao, sredio i sad rekoh malo ovo što je kusur ostalo da se ako se proživi bar da ne bude se bolesno i tako

Kako

Pa dobro to to je ta operacija srca i šta ja znam ono imate ovaj kažu ono da kad dobijete kri onaj račun znači radilo je se to građevinski su to poslovi to je promaja to je leto to je kiša sneg, ali bilo kako bilo ja sam to voleo, mogao sam ja da radim u fabrici radio sam sedam dana u mercedesu i pobegao, nisam ja za halu, ja sam voleo da kod mene je bio posao mesec dana ovde, deset dana onde i tako  se to menjalo ceo život i čim završiš odmah počinješ novo i to uvek nešto ostajalo iza tebe nije malo dosta je stvari ostajalo, na primer kad se setim u Kremlju, tamo gde je ne znam koliko ko poznaje tu unutra gde je ta Katarina sal kako se to kaže sala ta em h centralni onaj deo Kremlja pa onda tu imali radove mi smo radili neke em kako se to zove ovaj kad primaju nekoga državnika i onda iziđu tu stanu malo da sednu rukuju se i ovaj em popričaju dve reči i tako i to je ovaj em čudna čudna je ta Moskva i ta Rusija i to sve ali dobro ja sam imao svašta se doživi tamo majku mu božiju, ja sam ovaj baš kad si ti ovaj trebo da se rodiš zove ćerka kaže tata ostala sam u drugom stanju a ja u hotelu ovaj mi smo lepo živeli tamo spavali su ovaj u Metropolu a to je bilo napravljeno tada dvedeset šeste godine za ovaj za te zapadne turiste i zapadne d osamsto godina Moskve obnavljala se ceo grad

za osamstogodišnjicu

i tako je to ovaj bilo svega i svačega nema gde te nije bi gde me nije bilo kad neka s, na primer voleo sam Švajcarsku, Austriju to sam krstario Evropu, Holandiju ovaj voleo sam da putujem, voleo sam Azurnu obalu, Monte Karlo ovaj San Remo voleo sam fudbal bio sam na svetskom prvenstvu devedesete godine finale Ita ovaj Argentina Nemačka onda Zvezda ovaj Francuzi kako se zvao ovaj klub nema veze

to u Bariju bilo pa sam i voleo sam taj fudbal mislim da ja nisam igrao ali voleo sam da gledam onda skoro nije bilo nijedne utakmice pošto je Štutgart u Mel kolko je puta ispadao iz lige ali je tu dokle je bila ona stara garda Mecer, Overad, Bekenbauer em Mire Miler jedan Miler drugi

Enes i šta ja znam ovi svetski to se ja sam voleo to da gledam i tako

Pa visok em to je više bilo na nervnoj bazi je l obično dobro ja sam to kontrolisao ali više je to je li ima tu vazda varijanti od čega čovek to dobija, neko dobija od pušenja neko od hrane neko od gojaznosti neko ali verujem da sto posto taj stres utiče na taj na taj nervni ovaj sistem i tako

Pa jesam, to sam pod lekovima tim za razređivanje krvi to to je ovaj jedan aspirin ali to ništa nije ovaj nije kako da kažem ima tu sad kad čovek operiše pa dobiva neke lekove, neke narkumani i šta ja znam ja to ne, to je ovako više i to koristim gledam na biljnoj bazi da 

Krvni pritisak, masnoću i ovo re em izbacivanje tečnosti, sve je to, taj tu povezano  sa tim krvnim pritiskom i šta ja znam

Pa ima ih k, ima ih dosta imam sina u Nemačkoj, snaju i tri unuka i imam ćerku ovde u Gornjem Milanovcu ima i ona sina to znači imam tri unuka i jednu unuku

I babu imam ovaj, pošto pa jeste ona je baba, čim ima unuke baba je ne mogu ja

Ko, unuci?

A generalno, jedan je pošto je sin to voleo tako ta stara ispada kao da su jevrejska nije David, Isak i Mija a ovaj Radovan je l obično treba davati deci imena kratka da sutra nikad se ne zna kad ko ode u svet pa kaže kako se zove, zove se ovako pa ne možeš da izgovoriš pola sata, to treba davati kratka imena ovaj Marko, Petar, Nikola i tako 

Ovo su stari, ovo je bila neka postava koja se rodila deset, devet i osam godina od sina, a od ćerke jedan je dvadeset jednu, dvadeset prva godina ja mislim tako pošto ne vodim to ja te evidencije kad je sto posto i kad kad je ko rođen i te, kod mene je slava te rođendani nisam ja ljubitelj toga, ja sam prvi rođendan slavio pedeseti i to ne bih ga ni slavio nego sam onda dizao rogove za kuću pa sam pozvao ljude da dižem rogove, a bila mi bio mi rođendan

Nisam hteo nikome da kažem, samo je baba znala

e tako

 ma nisam levoruk, desnoruk sam ona, a inače volim taj te zanatske poslove i da radim, nisam ovaj volim ljude koji stvaraju, ovaj volim em kako da kažem svakog čoveka koji je u neku ruku zanatlija, cenim i stomatologa i hirurga i od, to su zanatski poslovi, ne volim demagoge i te filozofe em tak em filozofe volim koji ovaj kad filozof em filozofski se em na primer ophode o, o okonečega, ne volim kad neko filozofira preko nečega a nema veze o mozgu

E tu sam slab, a sve što

NIkada, nikad nisam, a sve ovaj sve što sam jezika što se tiče i uopšte svetske situacije i ovaj gle nisam se odvajo od televizije, od reportaža, od em poznavanja sveta, istorije i svega toga što se dešavalo u svetu to sam nekako upio ko sunđer iz em sa televizije i ovaj šta znači jedinu knjigu koju sam pročito mala je to brošurica, to je bila knjiga ne znam ja mislim da se zvala Kolevka, to je bilo pred kraj rata, proterivanje takozvanih neistomišljenika pobednika, tako

Kako?

Volim da se družim sa ljudima i volim da ovaj nij uvek sam se družio, ja sam, na primer ja sam kad sam živeo tamo u mislim u inostranstvu, mi smo imali sredu kad imaju doktori ovaj obično sredom popodne ne rade mi smo se sastajali u jednoj kafiću mada sam i ja to kad sam ovaj bio privatnik mogao kad sam radio ovaj i onda smo se sastajali tu to su bili hirurzi. ginekolozi em ortopedi, opšte prakse šta ja znam svega i svačega, bilo je i zanatlija, bilo je svega tako smo ubijemo je l taj tempo i taj to je ubitačno kad radiš non stop i kad nemaš ja, najmanje sam vremena provodio u stanu, je li završim posao, dođem u sedam, osam uveče i onda odem u imali smo jedan restoran gde su se okupljali, bilo je tu konzularnog, koznularnih tih ljudi, od konzula do sve tih struktura koji su radili i šta ja znam ali ja sad politika i ovo to mene nije, nisam, bežao sam od njih ko đavo od krsta ja nisam voleo da i 

voleo sam da imam miran život em kućio sam p, em a hoću da kažem ovaj em imao sam sreće u životu više nego pameti šta god sam počeo da radim, šta je god je krenulo meni je išlo to od ruke i ja sam u jednu ruku veliki vernik, nisam ja sujeveran ono ali ja verujem da nešto postoji i da kad i nešto radiš čestito, voleo sam da dam svakome, kome nisam mogao da pomognem nisam ga pomogao

ali ovaj verujem u nešto, neko te čuva ako te čuva, ako te ne čuva, ne može te niko sačuvati, e tako

Pa dobro sad je, sad nisam ja nešto ovaj em ovde mi je sad trenutno, nisam nikad razmišljao o ovoj politici, ovom bezobrazluku, ovo nisam em nekad me stid svog naroda kad gledam kako se pljuju, svađaju, politički i ja sam ovaj, nikome tamo nisam, nije pitao jesam ja ovaj em če, četnik ili partizan nego mi svako rekao ti si četnik a, a dođeš ovde onaj, ne volim o tome da piš, ne, ne volim neku nepravdu koja postoji, koja je neraščišćena i ljudi se glj, glockaju, petalju i ovaj sad ovde trenutno čim sedne trojica jedan je na jednoj drugi na drugoj, treći, ja to ne volim i to me nikad, ali ovako volim da se družim, volim volim sve ovaj volim, volim ja tamo nisam mogao da živim bez muzike, bez života, bez da ja živeo normalan život, sve što dolikuje nekom čoveku ja to ovaj nisam ni, nisam ništa u životu propustio, ništa, ja sam toliko ispunjen da mene baš briga, mogu sutra da kvrcnem i da se ugasi svetlo ja sam brate moj naživeo se, preživeo imao sam uvek, bilo mi je uvek lepo

Pa kako nemam, ne, n, nije mi niko neprijatelj, ja volim svakog čoveka

imam tu par tih drugara koji vi, i sad ovde volimo da se vidimo, nešto porazgovaramo, malo se našališ, nisam ja da sam se učaurio sad potpuno

Voleo sam muziku na primer, vo volim svakaku muziku na primer mene je fascinirala opera, a nikad, ja sam seosko dete, nemam dodira sa operom, nemam ništa, ali sam odlaskom tamo na primer slušao ovo Plaćita Dominga, ovoga Kareru i ovoga em kako se zvao ovaj italijan Pavarotija i to je meni bilo, ja sam mogao njih da slušam pet dana da slušam ni, ja sam više slušaoc ja nisam, a ovaj volim, umem ja lepo i da zapevam i svega toga

ali nisam, a na primer družio sam se sa ovim nekadašnjim muzičarima, maltene tu je jedan bio koji je menadžerisao ovaj Ostojić, Verin brat onda sam ja sa njima nema, nije bila svirka gde ja nisam bio pa se nekad moj gazda pita kad stigneš tamo kad radiš non stop, nego dobro hajde, bilo kako bilo to je bilo

Ne, voleo sam tu u komšiluku brat od strica je svirao harmoniku, počinjao to je bila neka učenje kad je Jovica Petković dolazio kad je počinjao pa se to, to ja kao dete, to je bilo šezdeset druge, treće godine, ne znam ni ja tačno, šezdesetih godina i onda je to sve puklo ja sam voleo to ja sam se tu vrteo ali voleo sam em muziku da slušam, i danas dan kad je lepa muzika meni to razgali dušu

Nemam ništa hobija izuzev ovaj zanata

Em, nemam ništa, ovaj nije da ništa, ne mogu da dođem od babe na red, baba voli to da kuva, da petlja jer ja sam taj hobi imao kad bio sam, živeo vani pa mi je bilo se smučilo

da kuvam, da petljam i to

znači to ništa ne radim, ovaj posao koji sam, ja sam em radio zanatski posao, nikad ništa nisam menjao, sve ceo život sam radio jedan posao znači od, od šezdeset, dobro to ranije u početku ono kad je bilo to poljoprivreda dobra kao s, s dete ja sam radio ovaj nadničio ali ovaj posle kad sam počeo ovo da radim radio sam ceo život i bilo mi je najdraže kad uradim ovaj jedan posao ja sam radio na primer kupatila, kuhinje podove, stepeništa, fasade, nema ono sve što lepše, dešavalo mi se jednom da se malo ovako sa Nemcima je l o em  ne usporečkam nego ja kažem, znaš, ne voli te niko što si Srbin mene na primer jedan čovek pita šta sam ja, ja i moj sin Radovan pa reko šta bi ti bilo draže da, on me pita šta sam Hrvat ili Srbin, to z, to me pita, pa reko šta bi ti bilo do, bolje da ti kažem Srbin ili Hrvat, kaže bolje bi bilo da si Hrvat, e pa rekoh na žalost nisam, ja sam Srbin, i ja i ovo moje dete ali dobro nisu oni to, niko ti nije to zlonamerno ali em imala je jedna određena simpatija prema tom em da kažem slobodno ustaštvu je l em, devedeset osme godine onaj kaže nova Srbija a, e Srpska borba kad je Dušan, moj brat, bio student u Sarajevu i dolazio, ja sam radio u Kelnu tamo gde je od Martina Lutera katedrala koju je on kad su se otcepili katolici i protestanti, i ja kažem njemu ja vidim tu, ja došao iz unutrašnjosti, Gornji Milanovac, nema šovinizma, nema Šiptara, nema Muslimana, nema Rumuna, nema Bugara, nema nikoga, koga mrze Srbi, mrze braću, sestre, komšije, tako ti je to kod Srba

i tamo onaj jed, vidim, reko daj kupi ti ovu Srpsku borbu, ja ću Hrvatska, Nova Hrvatska, i šta je tad pisalo u Novoj Hrvatskoj, to je pazi šezdeset deveta godina i to je Tuđman ostvario na primer deved, kad je se odvojila, otcepila Hrvatska a sve vreme dok sam ja tamo bio ja sam se družio sa Hercegovcima, koji su bili ogoreli protivnici Jugoslavije, i oni su bili i naša je vlast nazivala ustaše i šta ja znam, ali oni su nisu oni bili ni ustaše i jesu ustaše, nisu ustaše, ali oni su čekali da bude ova kako se kaže, njihova ta, lipa Hrvatska i tako su dočekali, a šta smo mi dočekali, ništa

i danas dan se bijemo kao stoka zahvaljujući Srpskim izdajicama, ne ovim vladarima

Pa nemam ništa, sad ovaj planiram da napravim em ogradu na groblju da vidim, pošto sam sve popravio i kuću jednu, kuću drugu, stan, sve ovo ostalo i ovoga, i ostalo mi još to da ne prave deca, ne znam finansijski kako će ovaj da ih ne zadužujem, ne mora to, e to mi je još ostalo, a inače ništa mi nije promaklo u životu, ništa

ništa, baš ništa, i lep život i ništa, ništa, ništa

Šta da?

Ma ne volim te to dodatno to, to je ovaj škakljivo, nije politički, ovako ali dobro, to je život to je život i to je to

Molim lepo