Ivić Cveta

Imam sedamdeset-četiri godine.

 Višnjica, kraj Beograda. Pa uglavnom tu i na Karaburmi.

Pa ja sam ta dva promenila, a  da sam mala , sigurno bih izabrala Višnjicu, a ovako, ovaj,  Karaburmu.

 Srpska.

Učila sam nemački u školi i ništa više ne znam. 

Bila sam šef agencije za turizam,  “Rekreaturs”, ako to nešto znači.
Turizmolog.

Samo u horu ,dok sam išla u školu. 

Ne.

 Ma ne.  Iskreno.

Imam ćerku i zeta i malu Milicu i malog Iliju.

Oni su  toliko nemirni. Jedna je devojčica, Milica ima, 3 godine, a mali Ilija sad će osmog januara godinu dana. I to je užas! Ne zna se ko koga bije, ko koga čupa, ko koga grize. Milica ide u vrtić, a  bata još uvek ne ide, mali je.

Ovde? Ja sam juče došla.

Volim da sedim i da gledam televiziju. 

Štrikanje i heklanje. Eto, to sam umela.

 Sada mi je interesovanje zdravlje . Sve što mogu da pročitam o zdravlju, ja to radim.

U mladosti sam volela narodnu i dečiju, a sada volim i narodnu i onu drugu, zabavnu, a i da nije zabavna, dobro.

Karcinom debelog creva,   tromb,  srce slabo i sto bolesti još imam.
Jesam. Ja deset lekova pijem.

O meni?  U zadnje vreme borim se za zdravlje koje mi je,  naravno, najpreče i, ovaj, eto. Ne znam.