Knezević penziji vec sedamnaest godina, a planirao sam da jos dvadeset godina budem u penziji.

Ceo radni vek praktično proveo sam u Šabačkoj gimnaziji. Dve godine na Novom Beogradu kao profesor, tri godine 
u školi “Sele Jovanović” i sve ostalo od šezdeset i pete do dve hiljadite u gimnaziji. Inače moja ljubav sportska je atletika I stvarao sam puno atleticara, uslove za rad, atletsku stazu u Selovoj skoli, pa u gimnaziji i gradsku stazu. Tu ima divne dece, divnih rezultata, jugoslovenskih rekorda I svega ostalog. Medju njima, svakako najupecatljiviji rekord je u bacanju diska Kose Stojkovic, to je majka Vlade Stojkovica, golmana. Ona je oborila  drzavni rekord u Beogradu. Sedamdeset druge i sedamdeset treće je bila prvak Jugoslavije u bacanju diska, tako da je ona i sedamdeset druge i sedamdeset treće bila sportista Podrinja, jedina zena koja je duplo ostvarila tu titulu. Pored atletike, na nagovor mojih ucenika, formirali smo bagminton savez Jugoslavije i Srbije i to smo onda pruzili mogućnost gimnaziji da se razvija. Dvanaest godina Šabac je bio ekipni prvak Jugosavije u bagmintonu. Imali smo par medalja među njima i svakako jedna od prvih zlatnih medalja je Jelena Obrić. Ona sa jednom grkinjom, osvojile su prvenstvo Balkana. Znači ostali sportovi, kao skijanje i plivanje, to su moji hobiji bili i tu sam se puno angazovao. Jedan od moje dece je najbolji smučar i osvajac desetak medalja, Aleksandar Saša Knezević. Tenutno je monah na Hilandaru i to je prvi čovek koji je osvajao medalje u skijanju.

Supruga pokojna Nedelja Knezević i dva sina Dejan mladji I Aleksandar stariji. Sada mu je Romilo monaško ime i prvo je supruga upokojena pre 8 godina a ova dvojica rade svoje poslove. Romilo je zavrsio gimnaziju i magistrirao na Filozofskom fakultetu, jer to je bio uslov da upise Oksford. Otisao je i šest godina bio na Oksfordu i tamo je doktorirao prošlog novembra, a sad je trenutno u Parizu sprema postdoktorat, opasan tip. Dejan je mladji, ti znaš da je on uz mene uvek u atletici i kao sudija i takmičar. On je viseštruki prvak Srbije u pionirskom mladje juniorskom petoboju, znači višebojima. Inače odlican smučar. Nazalost nije zavrsio DIF, došao je do druge godine, nije ispunio moja ocekivanja. E to očekujem sad od unuke, od mladje unuke. Dejanova mladja ćerka, jer ona hoce samo DIF. Čekamo ovo renoviranje Sokolskog doma. Ja sam i predsednik tog Sokolskog drustva. Čekamo to renoviranje i da počnemo sa okupljanjem omladine, jer objekat je fantastičan,on je otvoren 1934. Tako da očekujemo brz povratak i obnavljanje doma, jer rekao sam ti i malo pre, mi gubimo godisnje najmanje hiljadu članova,posto nemaju deca gde ni da se prijave. Ni da dođu, ni ko da radi sa njima, a čim bi to krenulo cirkulacija ta, onda bi to bilo mnogo lepo, imali bi puno omladine, imali bi sve sekcije koje smo imali ranije. To je atletika, gimnastika, odbojka, bandmiton, sve je tu bilo, praktično svi sportovi. Ono što je najvaznije i što je zalosno da Šabac nikakako ne moze da prihvati da je Sokolski dom ustvari prvo mesto gde su se radjali svi najbolji sportisti, medju njima 
svakako jedan od velikana je Dragutin Lazarević Cakan, skakač u dalj, covek koji je zavrsio gimnaziju i poceo da studira medjutim tragicno zavrsio. Nemci su ga streljali u Prnjavoru četrdeset prve u dvadest prvoj godini zivota, a pre toga znaci oborio je Jugoslovenski rekord i bio prvi Srbin preko sedam metara i bio prvak Balkana u skoku u dalj. Znači ličnost jedna fenomenalna, to cu tebi posebno da poklonim monografiju njegovu, to smo završili i da dodješ na proglašenje u Gimnazji, biće negde oko petnaestog marta. Znaci to je jedna fantastična licnost koju Šabac nikad nije imao i ne verujem da ce imati. To je sada samo njegove neke perfomanse, sto devedest visok, trcao je deset osam na sto metara, mozes da misliš tad se nije ni treniralo, čisto rekreacija bila, išao četristo u dalj, trčao štafete, a po izjavi našeg čuvenog profesora Sergeja Lukača,  čuvenog našeg profesora iz Beograda, koji više nije ziv, on je sa Cakanom bio u generaciji. Na jednom sastanku me pozove I kaze: "Imam da ti pričam neke stvari". Cakan je toliko svestan čovek bio, pre svega pravi čovek i drugar, a takve je kvalitete imao da je mogao celu reprezentaciju da pobedi - sto, dvesta, četristo, u dalj i tako dalje... Tako da je Cakan velika ličnost.

Druzimo se u klubu, svi su članovi sokolskog društva pokušavamo da rešimo to i neke akcije smo vrlo uspešno rešili,
a to je ovaj Sokolski kros što u jesen ide.

Ja sam uvek u nekom čitanju,letos sam zavrsio Pupina, pa onda me stariji sin kljuka sa nekim filozofskim knjigama.
Ne mozes da ne čitas, zahvaljući njemu. On je otišao da se zamonaši, ali je trazio blagoslov od Nedeljke i mene, jer nije mogao dok ne dobije roditeljski blagoslov. Otišao je na tri godine u Studenicu, pa u Hilandar i mogu njemu da se zahvalim što sam upoznao celu Svetu goru, jer deset puta sam bio, zatim što sam prosle godine bio na proslavi njegovog doktorata. To su takvi ambijenti i sve to, a ja nemam pare, sve on plati i to je to. Što kaze, nema ni stipendiju, nema ništa ali snalazi se i nadam se da će ga neko shvatiti, jer prva njegova knjiga je izasla „Razmisljanje o Prustu“. Sada pise jednu veliku knjigu posvecenu filozofskim i socijalnim idejama u pravoslavlju i veri i ima napredno mišljenje. Nije kao naše matore 
vladike da se zavale u fotelju i da ceka da ode u penziju. Hoće da otvori kulturni centar na Zlatiboru i u Parizu,
koji će se poklapati izmedju sebe i da studenti odlaze.
