Jovanka  Jovović.

Četrdeset prvo godište , znači sedamdeset šest godina imam. Rođena sam u Pirotu.

Da, živela sam u Pirotu . U Beogradu sam završila osnovnu školu , udala sam se  i tu i ostala da živim sa mužem.

Imam  dva sina, Iliju I Nenada , a oni obojica imaju po dva sina.

 Ne znam im imena svima.

 Da, jedan da, ovaj  stariji, a drugi živi  u inostranstvu sa svojom ženom i decom,. Dolaze ovde u Srbiju retko , jednom u godinu dana.

 Ne, ali  moj sin zna , on govori na Engleskom  I  Francuskom.

 Po struci ja sam domaćica , nisam nikad radila, muž je dobro zarađivao, a ja sam kod kuće ostajala sa decom i vaspitavala ih.

[Da li znate da pevate ili svirate neki instrument?
  Ne znam, nije me nešto to nikad zanimalo.

Pa od muzike volim da slušam narodnu. Da, narodnu jedino.  I slušam tako na muzičkim programima na televiziji što puštaju muziku slušam. Ali više gledam serije u slobodno vreme . Ima jedna naročito koju volim , Porodično blago se zove, stalno je gledam, svako veče.

 Ne čitam nešto baš , ne volim da čitam.

 Ne družim se ovde ni sa kim.

Ne,   ja pišem desnom rukom.

 Šećer imam jedino , zato I ne smem jesti ništa slatko. A inače volim da jedem ovako sve što mi daju,  samo to ne smem. 

Da da da pijem isto.
