Ljubiša Baščarević.

Osamdeset.

U Đurakovcu kod Peći, Kosmet.

Živeo sam u Prištini, u Skoplju , u Beogradu.

Najlepše mi je bilo u Prištini, jer je to, ja sam to doživeo kao moj grad u kome sam se školovao, u kome sam završio Gimnaziju i u Beogradu, gde, i u Skoplju gde sam završio fakultet, i u Beogradu gde sam se usavršavao.

Da, govorim ruski.

Radio sam u Prištini na hirurgiji i završio sam specijalizaciju iz ortopedije, posle sam se školovao u inostranstvu kao u Rusiji, u Citou, to je centralni institut za ortopediju i traumatologiju, u Moskvi, ogroman institut koji imao, i sada verovatno ima, preko tri-hiljade kreveta, oko hiljadu lekara, ogroman institut sa centrom u Moskvi čiji je upravnik bio čuveni akademik Volkov. Tu sam bio u četrdeset-pet dana u jednom boravku i u drugom boravku sam bio petnaest dana, a isto sam bio i u Pragu, tu sam bio šest meseci u institutu za ortopediju kod profesora Ajsa, i kod profesora Čeha. Oždiha Čeha. Tu sam, gledao i usavršavao se iz oblasti infekcije. Infektivne, infekcije u ortopediji, i lečenje koštane zglobne infekcije.

Pa u Pragu je bilo teže jer sam tu bio na češkom i na ruskom i na engleskom jeziku. I bilo je šest meseci. Zapravo pet meseci i petnaest dana. A u Rusiji je bilo lakše jer sam bio tu kod profesora koji je radio samo koštano zglobnu infekciju i bilo mi je lakše nego li u Pragu.
 
Kao mlad dečak, tamo od oko deset godina, bio sam upisan u muzičku školu i učio sam da sviram na harmonici i gitari. Gitaru sam više naučio, pa sam svirao i u jednom orkestru koji se zvao “Radnički” i tu smo, tu sam prvi put u životu dobio za sviranje u tom orkestru, honorar svirajući Barkarolu iz Hopmanovih priči iz opere.

Imam, imam četri unuka. Jedan je muškarac, zove se Luka i tri su devojčice, gospođice koje su sada velike, iznad osamnaest godina, koje ja mnogo volim i koje su mi mnogo lepe, one studiraju i izvrsni su studenti. 

U slobodno vreme volim da čitam i da.

Pa čitam istorijske romane i uglavnom po neki put poeziju a sve čitam, štampu naročito. Političke rasprave i tako.

Jeste, jeste, pa imam puno tih koje sam na primer imam Gligorije Božović, to je jedan vrlo značajan pisac iz Kolašina Ibarskog, uopšte iz, koji je pisao vrlo, vrlo lepe knjige, to su novele i priče iz istorijskih, o idejama iz istorijskih motiva kao u Prvom svetskom ratu u borbi u Prvog svetskog rata, u oslobađanju i tako. To je na primer moj Kolašin i tako. Onda imam i drugih knjiga koje sam čitao, to su na primer istorijske, podaci iz Prvog svetskog rata koji su koji su značajni za oslobađanje naših teritorija koji su bili pod okupacijom, je li pod Turskim upravljanjem.

Pa uglavnom volim narodne pesme i igre, mada sam i kao mladić i volim da slušam lepe pesme koje su ljubavne, koje su razdragane, brze, okretne, koje mogu da se igraju, i tako.

Pa družim se uglavnom sa mojim drugovima iz škole, i još nekih prijatelja koje imam sada kao penzioneri, a ja sam se družio sa mnogima jer sam i bio upravnik ortopedske klinike koju sam i osnovao u Prištini, i sa lekarima i kolegama koje su, koji su mi bili tu, sa njima sam se isto družio na sastancima, organizovao sam sastanke koji su bili iz oblasti ortopedije, tematske a i slobodne. Naročito su bili poznati sastanci iz koštano zglobne infekcije i ugradnje proteze kuka. Isto sam otvorio i operacije na rešavanju iščašenih kukova kod dece i tu sam isto bio sa mojim kolegama, vrlo blizak. Nažalost neki su i umrli a bili su mi veliki i dobri prijatelji, i drugovi, i saradnici.

Bilo je mnogo teško, pogotovo u uslovima Prištine gde je vladao jedan veliki nacionalizam, ali sam uspeo da objasnim značaj ortopedije i značaj svim ljudima koji su bili u Kliničkom centru a posle i u administraciji koja je bila u Prištini i u Beogradu kao republička administracija je administracija iz oblasti da je potrebno da se izdvoji iz opšte hirurgije i da ostane ono što je na mnogim mestima kao zasebna hirurška grana jer samo tako je mogla da brže, bolje napreduje. Napravljena je preko sto-pedeset kreveta sa preko dvesta medicinskih radnika koje su u njoj i to je bila treća klinika po veličini u Jugoslaviji.

Srpska. Pravoslavna.

Imam dva sina, jedan je ortoped i direktor, ili kako se sada kaže upravnik Instituta za ortopedsku hirurgiju na Banjici. Jedna velika ustanova, vodi jednu veliku ustanovu sa preko šest-stotina kreveta i sa blizu sto lekara, od kojih su pedeset doktori nauka. Snažna velika ustanova koja je jedna od najboljih ustanova u Srbiji, sigurno i jedna od najvećih i najboljih na Balkanu. Drugi sin mi je neurohirurg, koji je zamenik direktora neurohirurškog instituta, radi izvanrednu hirurgiju, neurohirurgiju  i to veliki uspeh postiže u lečenju epilepsije kao jedan od retkih na Balkanu koji se tim problemom bavi, operisao je blizu dvesta  ljudi, bolesnika, sa visokim procentom uspeha. Radi kompletno neurohirurgiju, a posebno se zanima sa kičmenim stubom i problemima koji se javljaju u kičmi kao problemi diskusa, hernije i tako. Devojčice su mi mnogo dobre, one studiraju i  ja se ponosim na njih. Pored toga što su izvanredno lepe i to ne samo zbog toga što su moje, nego što su stvarno lepe, i što su poslušne i vrlo inteligentne i pametne.

Pa imam, sigurno da imam, samo ne znam koja bih Vam, koja bi Vas naročito interesovala.

Eto, kako smo na primer mi u osnovnoj školi, bili smo neverovatno siromašni pa smo morali da pijemo riblji zejtin pre ulaska u učionicu. Poređali bi se svi, a jedan koji je bio najstariji i najveći od svih nas on bi držao kašiku i mi bi ulazili sa otvorenim ustima i on bi nam sipao riblji zejtin u gušu, tako smo mi to gutali. Ako bi bili neko od nas koji mu je učinio neku nezgodu, on bi, zadrhtala bi mu ruka i prosuo bi mu malo zejtina u gušu tako da bi ovaj ceo dan mirisao na riblji zejtin. Mi bi se zbog toga smejali.

A njemu je davala učiteljica i ona je pazila da mu ne prospe u gušu. Jeste, na košulju, i da mu eto tako, eto to je jedno bilo. Kad smo bili malo veći u školi, onda smo bili na predvorničkoj obuci, pa smo u učionici koja nam je bila vrlo velika stavljali metu i tako nas je profesor koji je bio major učio da gađamo iz vazdušne puške. Onda bi mi gađali u metu, i muškarci i devojke.

Pa imali smo jedno petnaest, šesnaest godina jer smo predvorničku obuku učili dve godine. I glavna stvar je bila da smo postavljali tajno na tabli gde je bila meta, a mi bi gore postavili i kredu, i onda bi pogodili kredu koja bi se rasprsnula, a pošto je tu bio profesor, koji je predavao, parčići krede sve bi mu padali na glavu i na odelo, a on bi onda govorio: “Kakvi ste vi bezobrazni i nevaspitani, ništa od vas neće biti, vi ćete časkom poginuti u prvom boju”.

Ja sam voleo medicinu od prvih dana kad sam počeo da razumem šta je to u životu što bi trebalo da se radi, zavoleo sam medicinu, zapravo prvo sam zavoleo stomatologiju jer smo stanovali sa jednim stomatologom, pa sam ja, to sam provodio vreme u njegovoj ambulanti, gde mi je on pokazivao kako se vade zubi, kako se pomaže kada ga boli zub, i tu sam se naučio da vadim zube, pa sam to ja tajno vadio zube, i dobijao neki honorarčić koji je tada bio dvadeset dinara. Mogu da Vam kažem da su deset ćevapčića bili pedeset dinara, sa tri zuba ja sam imao porciju ćevapčića, to je bilo vrlo lepo. A to su, posle sam, ukapirao da su to sve zubi bili koji su pod paradontozom tako da sam ja to vrlo jednostavno vadio, a one koji su bili teški to je vadio stomatolog. Naš prijatelj sa kojim smo stanovali. Ali pod uticajem oca, ja sam ipak prešao na medicinu, na opštu medicinu, umesto na stomatologiju i mislim da nisam pogrešio, jer sam onu medicinu koju sam ja voleo, a to je bila ta manuelna medicina, da se rukama sve uradi nastavio u ortopediji koja je vrlo manuelna hirurgija, koja je na kraju posle i zbog razvoja nauke mogla i da se radi kao mikrohirurgija, i tako.

Moja majka je završila za vreme stare Jugoslavije domaćinsku školu. Završila je i to je nešto bilo kao učiteljska škola, ali za domaćinstvo, gde se učilo da se šije, da se plete, da se održava kuća, da se kuva, a otac mi se bavio agronomijom i bio je jedan od poznatih stručnjaka u poljoprivredi na Kosmetu tako da je bio vrlo dugo rukovodioc otkako sam se ja rodio u Đurakovcu, kod Peći, gde je bio, gde se i ne sećam šta je sve tu radio, pošto sam bio mali, kasnije ga znam samo kao rukovodioca koji je imao velike uspehe na  pošumljavanju i u ratarstvu na osvajanju novih površina za zasade vinove loze, na prvom mestu, a dalje na pšenici ili ratarstvu kako su oni to zvali. Dugo je rukovodio, bio je i pošto je bila tada, tako postavljena, rukovođenje i razvoj te poljoprivrede on je bio jedno vreme i generalni sekretar poljoprivredne komore, što je u to vreme bilo vrlo značajno za razvoj opšte poljoprivrede.

Nisu bili strogi, ali su jedan i drugi i otac i majka neprekidno me vaspitavali da budem pošten i da volim svoju državu, da budem patriota. Ja sam to lako prihvatao, nije mi bilo teško, da budem pošten, nije mi bilo teško i da iziđem iz društva u kom sam primetio da se nešto radi, da se ne bude pošten nego da se izigrava da se krade, podmiće, podmeće i tako. To nisam voleo kao takav sam i vrlo rano u to vreme predložen i primljen u članstvo saveza komunista, kao omladinac. Inače sam se bavio i malo sportom, tako da sam trenirao košarku nisam nikad isteran ni sa pet ličnih grešaka iz tima, nisam hteo, zbog toga sam proglašen za mekog igrača ali nisam bio mek, nego nisam voleo da mu nasilno oduzmem loptu, nego, da i on igra kao i ja, i da u igri uživamo i ja i on. Tako da mi je omiljena igra bila u šahu gde sam voleo da sigurno igram šah, da pobedim, ali mi remi bio najslađi kada bih izvuko. Ili kada bi mi on izvuko remi.

Imam sestru koja je završila farmaciju i koja je postala rukovodioc velike laboratorije u  Obiliću, a posle i na internoj klinici bila je šefica laboratorije na internoj klinici u Prištini. Kao takva se i penzionisala.

