﻿U Šapcu sam od šezdeset druge godine  U Šapcu sam od šezdeses druge godine.

Završio sam električni zanat i u Zorci sam počeo od šezdeset druge godine. I radio sam sve do osamdeset treće .
Osamdeset treće sam prešao u šećeranu, kao uklopničar. Na generatoru sam proveo  sav  ostali radni vek do devedeset pete.Devedeset  pete sam otišao u penziju. Trideset pet, pedeset pet. Mogu da kazem da sam vrlo zadovoljan,radom. 
Mesto mi je bilo, da mi je pokojni otac biro, ne bi bolje. Sve mi bilo na dugme, uključi, isključi. Tako da sam lepo proveo. Zadovoljan sam potpuno,zadovoljan sam i sa penzijom. Dvadeset osam hiljada imam sada. Nisam nešto visoko, nisam. Uglavnom, zadovoljan sam.

Ovde dolazim igram malo šaha,družimo se i tako, kažem.

Imam suprugu i dvoje dece.Imam sina i ćerku.Od sina imam dva unuka, od ćerke imam unukicu. Tako da su oni sada svoji ljudi. Uglavnom, ja sam zadovoljan.I  sa njima vreme prolazi. I to je to. Mala ide u Hajduk stanka i svira violinu, a unuci su igrali košarku al sada su prestali.

Nemam ništa, samo pritisak imam sa godinama,tako da nemam zdravstvenih problema nikakvih. Biciklom deset, dvadeset kilometara pređem sad. Pa sad,ne idem svaki dan, al česta relacija Šabac Dublje  ne predstavlja mi problem nikakav.

 Uglavnom igram šah,igram od svoje petnaeste, šesnaeste godine.Najviše igram iz zadovoljstva, ne znam neku teoriju. 
Po iskustvu igram i najviše vreme provodim na šahu.Odem i u šah klub. I ovde patološki,išao sam i tamo u penzionere. 
I tamo sam igrao,uglavnom to mi je pod broj jedan.Ovde se družimo, idemo na izlete tako da sam.   Do sada smo išli Karlovce,bili smo u Vrujcima,bili smo u Petnici. Išli smo u dvorove, svugde,gde god se ide, uglavnom idem.Nikad nisam odbio gde god se ide.

Slabije jer nosim naočare. Onda mi to glupo, naprezem oči i tako.

Najvise narodnu, pogotovu televiziju kada ima pesme. I utakmice, sport obozavam. U svoje vreme sam iz Dublja dolazio da gledam Mačvu.Volim fudbal,fudbal uglavnom.Kada sam u Beogradu bio gledao sam i Zvezdu i Partizan i reprezentaciju.Na stadionu JNA sam prodavao piće tako da sam svaku utakmicu gledao. Imam dva unuka od sina i unucicu od cerke. Mala ide u"Hajduk Stanka" i svira i violoinu. A unuci su igrali kosarku, sad su prestali.
Sada idem na Cer sa Kolom. Nekada i tamo igramo šah,provedemo se.Sada ćemo u utorak ići i u neku banju  nas trojica.
Radio sam ovako od šezdeset druge do devedeset pete,s tim sto sam, pre šezdeset druge sam radio godinu dana, pre vojske, na brodogradilištu.
Šezdeset druge sam dosao u Šabac. A u Mitrovicu sam, do šezdesete,od pedeset osme do šezdesete, do vojske. Posle vojske se nisam vraćao samo u Šabac,tu sam radio u šecerani. Osamdeset trece sam prešao zbog supruge, dobila je i ona posao. Tako da je i ona zadovoljna. I ona ostvarila penziju. Da nije bilo mog prelaska ne bi imala penziju. Jedino mi je zbog toga 
zahvalna, sada ima svoju penziju.Baka je ko zmaj,ona neće uopšte. Ne dolazi ovde, al meni ne brani. Ona više voli ide na Ostrog. Ona je u drugom svetu,a ja sam ranije živeo u komunizmu, nisam to. A ona i sada ide drži postove.Imamo lep brak.
U šećerani Aca bio direktor. Svuda nas vodio gde god je Metaloplastika igrala.On nas isto vodio igrao sam u Puli šah.
Vodio nas isto Aca, bile one igre,radničke igre ,bio sam u Puli,Zrenjaninu.Svuda smo išli, sve to bilo po tom sportu. 
Bilo lepo.Kazem, uvek sam lepo živeo. Puno sam putovao. I Grčka i Poljska i Mađarska.Više sam poznavao po Poljskoj i Mađarskoj nego ovde kod nas. Jer bilo u ono vreme, bile naše plate bolje nego za taj istocni blok. Odemo u Poljsku, vozimo se taksijem. I novim Tarki i Varšava i sve živo sam prošao u Poljskoj Mi smo se tamo ponašali kao Nemci ovde kod nas. Ja 
u to vreme imao oko hiljadu maraka platu, a njima u proseku sto maraka,tako da sam proveo život lepo. I sada mi je svejedno, okači me oko vrata. Živeo sam kada sam trebao da živim i živeo sam stvarno. Sve  mi bilo dostupno. Imao sam i auto. I Mađarska i Grčka. I lepo mi bilo. Ni sad ne zivim lose. Žena me pustila gde god hocu.Slobodan sam totalno. Samo da 
joj pare ne diram. Penziju joj dam i to je jedino ono. I gde oću. Na mesec, na mesec bi. Nikakvih problema nema, e tako je.
