Milica Stanković.

Drugi,šesti trideset,trideset druge.

U Beogradu sam rođena,u Beogradu sam živela.

U Beogradu .U Beogradu, sve se  dešavalo ovde.

Ovde..

Ne ,ne volim ja sve te  zemlje.One su maskirane.

Ja sam bila šef službe.

Ja sam sve što sam znala radila ,pomagala .Najviše sam  bila , ovaj pije, ovaj ne pije, pije, ne pije...

Da!

Sve, koliko god mogu da uradim.

Nemam.

Nemam.

Sir,volim da jedem sam sir.

Ne.

Ne.

To volim.

Sve sam pročitala i poslala.

Nemam , zato što su   napravljene tako da te privuku da dođeš,  jer je to više za decu ,nije za odrasle.

Volim.

Nemam.Svi  su mi omiljeni .Ja tu razdvojenost ne volim, ne slažem se.

A to jedan valja, a drugi ne valja  ,eto tu razdvojenost.

Nemam .Jedini kad   idem.

Bojim se .Ne volim da se vozikam kolima. Samo kada moram da idem, ali volim da se družim i volim da idem ,ali ovako ovo  sve.Volim jednostavnost.

Može da me rastuži da ostanem bez roditelja .Mi smo stalno zajedno.

Sve.

Prošla sam ceo svet.

Pa  volela bih ponovo da se vratim , da se prošunjam još malo.

Vi.

Da.


Moja porodica .Tata ,Mama ,deca pet,šest,sedam,osam koliko nas ima.Ne znam ni ja.

Jedan  voli da radi.Onaj drugi voli da peva.Onaj  voli da svira.

Imam.

Pet,šest,sedam...

Ne znam.

Jednostavnost.

Jel vredi nešto?

