﻿﻿Ja sam Ljubišić Milorad

Jevremovac. Rodjen u Jevremovcu. Živim u Jevremovcu.

 Ovaj radio sam u autosaobraćajnom preduzeću “Sedmi juli” trideset-sedam godina, 
penzioner sam,invalid rada prve kategorije.

Operisao karcinom pluća dva puta devedeset šeste i devedeset sedme.

 A za hipertenziju, ništa više i glaukom i ksalol za oči.

Auu malo francunski, malo italijanski, dok sam vodio na šoping ture u Trst “Sedmi Juli”, 
pa sam tada išao svake subote, pa sam prilično znao italijanski. 
(Gde ste najčesće išli ?) 
Trst uglavnom, Trst, Udine i Venecija, al najviše Trst.Tada je to išlo da se
kupuje,kao posle u Rumuniju i u Segedin.

Prvo sam počeo kao kondukter, pa kao otpravnik,pa posle kao predstavnik “Sedmog  Jula”
po raznim gradovima,pa onda kada sam posle prve operacije dobio četiri sata radnog 
vremena. Onda nisu znali sta će sa mnom sa četiri sata pa me ubacili u kancelariju,
što ja ne volim. Ja volim ono,  da sam u pokretu. I posle sam otišao na drugu operaciju 
jer je došlo do recidiva i onda otišao u penziju.

Vodim sportsku sekciju, izlete, onda igram domine i tako .

Oko sto šezdeset. Pa lepo,idemo na izlete, ali je sada mrtva sezona, nismo se nadali ovom proleću.Obično nas iznanadi sneg u sred zime, ali ovome se nismo nadali.

Slabije sada sine,pogotovu od kad imam ove  mobilne telefone, onda čitam ove pametne.
Inače sam čitao uglavnom domaće pisce i ćirilicu, iskljucivo ćiliricu.

Pa recimo, sada sam skoro Stevana Jakovljevića,Dobricu Ćosića.Nije to skoro,pre sedam 
osam godina. I od tada više ne čitam, ne citam. Trebao sam da pročitam ovu Barilija, ali nikad da odvojim pare da kupim.

[Pošto Vas smatraju za najaktivnijeg  člana u klubu, da li možete da navede koju još 
aktivnost imate ?]
Pa eto to pikado,domine,pločice. Ranije smo igrali Ne ljuti se čovece,sad ne,kafenišemo, 
pričamo. Neko vodi tračeve,neko  se, neko uuudvara,ima svega. Nemam ženu. Nadjem
zanimaciju.

Slabije, ali volim nnarodnu muziku,volim sve.Sada imam, slusam hitove iz sezdesetih 
Polenku,Doris Day, Nat King Cole i to drustvo Chubby Checkera,Ray Charlesa,Harry 
Belafonte. I tako imam te snimke i onda pustim na  kompjuteru i tako slušam.Jedan moj 
drug iz Zaječara,sa kojim sam bio u vojsci on mi je to skinuo i poslao. I onda ja to pustim sa 
CD-a,imam stotinak tako tih Melina Mercouri recimo  , na primer.

Sam sa sobom, ali imam Bogu hvala od ćerke unuka jednog  .I imam od sina, imam dva unuka.
Ovaj ćerkin ima dvadeset jednu, a ovaj, od sina deset i šest.
