fMirjana Običan.

Hiljadu devetsto četrdeset četvrte sam rođena.

Arhitektonski fakultet.

Da, to je arhitekta. Znači, penzioner sad.

E ovako. Ja sam rođena   dvadeset četvrtog maja hiljadu devetsto četrdeset četvrte godine,   u   Rakovici, na Avalskom putu, u školi,   zato što je bilo porodilište u   kako da, Krunskoj ulici srušenoj i onda   je cela jedna grupa onih koji je trebali da se porode u Krunskoj prebačena tamo u Rakovicu na Avalskom putu. Baš sam se u školi rodila i to na Ćirila i Metodija. Interesantno. A inače moji su već imali, u to vreme,   kuću u Beogradu, u Vojvode Dragomira, od trideset sedme godine. Tako da, za vreme bombardovanja smo   išli stalno tamo, svakog dana smo išli i onda kad se završilo, mislim bombardovanje,   prebacila sam se u Vojvode Dragomira dvadeset devet, to je   moj deda je tu kuću   mislim, to je porodična kuća, mislim   od mog dede bila. I tu sam živela do   pre pet godina.  E   ja inače vodim se zvanično, pošto Rakovica pripada opštini Voždovac, vodim se kao, u Beogradu sam rođena   faktički, na opštini Voždovac, a ceo život sam provela na opštini Zvezdara ,  Vračar, s tim što, kad mi je mama umrla, prodali smo taj stan i onda sam se ja preselila na opštinu Zvezdara, Križenićeva dvadeset dva.  Eto, to je to. Znači, u penziji sam od dvehiljadite godine, a pre toga sam radila u Kongrapu,   kao nadzor za vodovod i kanalizaciju, više na gradilištu i onda na kraju, mislim pred penziju, u urbanizmu nešto. Eto. 

Kongrap? Da, to je bilo građevinsko preduzeće. Komunalno građansko preduzeće, skraćeno Kongrap.

Pa najlepše u Vojvode Dragomira, mislim otprilike najlepše doba, ono, dok sam studirala, onda sam imala dosta društva. Malo smo učili, malo izlazili, tako. I najlepše doba je bilo do   šezdesetosme godine. Onda je bio najviši standard, za to vreme. Posle toga je već sve padalo u vodu, mislim hiperprodukcija.

Srpska. 

Francuski i engleski.

E ovako. Kad sam bila pripravnik, znači od sedamdeset   sedme godine,   hiljadu devetsto sedamdeset sedme, prvo sam bila u Lazarevcu,   kao pripravnik arhitekta i tamo sam bila godinu dana. Kolubara građevinar, preduzeće pri kolubarskim, ovaj   bazenima. Da. E onda sam, tako da sam morala da putujem.   Ujutru odem recimo u pet i vraćam se popodne u pet. I pošto je to bilo vreme kad su   ljudi već   odlučivali da li će   da ostanu u Jugoslaviji ili će da zasnuju porodice ili će da idu dalje u svet. Dosta njih je otišlo tako da ja, za tih godinu i po dana dok sam bila u Lazarevcu. U stvari   ujutru odete i kasno se vratite kući, ne izlazite nigde i onda ko se   poženio, ko se poudao, ko otišao u inostranstvo i ostala sam faktički   ovako. Kao masa nas koja je ostala jer nismo otišli   na vreme gde treba. Da. E onda,   pošto tih (?) godinu i po dana se otvorio konkurs   za bilo koji od tehničkih fakulteta u Kongrapu. I ovaj, onda sam radila u službi instalacija, sa nadzornom grupom   u kojoj su bili električari, mašinci,   vodovodžije   i, ovaj,   bilo je  u stvari   mesto   u inžinjeringu, ali sam više bila vezana za gradilište. Tako da sam veći deo radnog veka provela na gradilištu kao nadzor za vodovod i kanalizaciju, s tim što smo od početka građenja, mi imali prvo pripravne radove pa onda posle toga smo pratili celo vreme i onda kada se završi učestvovali smo posle tehničkog prijema i u   održavanju tih objekata. Tako, to je bilo kompletno radno mesto i ovaj, 	  dosta sam radila sa   izvođačima iz raznih firmi, ne samo za vodovod, nego sam sarađivala i sa ovima za elektro i mašinske instalacije. Pošto u stvari služba pripreme (?) pripada, obuhvata kompletan rad na gradilištu, do   dobijanja dozvole za glavne projekte. Tako da smo mi morali da idemo u ove raznorazne kuće,    da nabavljamo vodovod i kanalizaciju, onda elektrodistribucija i tako, sve te kuće, na osnovu toga su oni   otvarali gradilišta i   imali su pravo do prvog sprata da rade sve dok ne budu bili gotovi glavni projekti. Jer u stvari, masa projekata kad se završi onda ide na licitaciju i pre nego što   počne izvođenje glavnih radova.   Mora da se pripreme barake, to je bila služba za tehnologiju i organizaciju građenja pri inžinjeringu. Tako da su oni kompletno sve radili. Mislim mi smo radili naše instalaterske poslove, a ovo je bilo i statičara i bila je i ona služba HTZ, mislim kompletno, sve što treba da se obezbedi za gradilište. Tako da, u stvari, dok mi odradimo taj deo, oni završe projekte i onda kad dođe   nadzor     za tehnički prijem, to je   ovaj iz   Svetozara Markovića, to je bila   služba koja je primala objekte. I onda, mi pripremamo, mi smo interni nadzor, a onda je bio Zavod za izgradnju koji je bio eksterni nadzor. I onda, tako da smo mi masu projekata ..U Beogradu su mi uglavnom bila gradilišta. E sad, pošto sam   više volela dinamiku, onda sam gledala da imam negde po   deset gradilišta, samo da ne sedim u kancelariji kad mi je već takvo mesto. I onda sam dosta sarađivala i sa ovim   , službama za priključivanje vodovoda i kanalizacije, onda smo radili i ove   priključke na spoljnu mrežu i   kompletno sve do tehničkog prijema i onda se nekad događalo čak da smo mi spremniji nego oni iz Zavoda za izgradnju, a kad dođe ona služba Zavoda za veštačenje iz Svetozara Markovića onda im sve predamo i nije se dogodilo ni jedan objekat   da nam nisu primili. Eto tako, to je uglavnom to. E onda je došlo vreme,   ono kada su bili privatni odmori.   I onda, ovaj, pošto sam u međuvremenu prešla na Šumadijski trg, to je projektni biro naš, mislim bilo je više odeljenja, bio je ovaj   deo koji je radio projektovanje, deo koji inžinjering, onda   ovaj koji je obrađivao kamen, onda smo imali tako razne službe, stolarski pogon, tako razne pogone i ovaj,   kad smo otišli , kad smo mi postali nadzor koji   ide iz Šumadijskog trga, iz Projektnog biroa, onda   ovaj, smo radili i neke poslove   koje je radio i Projektni biro. E sad, pošto sam ja, jesam arhitekta, onda sam radila više na gradilištu i više na nadzoru, tako da nisam imala neki jači posao u samom projektnom birou, nego eto tako kao grupa, bili smo nadzor. Recimo, jedno od većih stvari koje smo uradili, to je ovaj, pošto nam se priključila i grupa statičara, jedno vreme su bili geometri sa nama, e sada ovaj, radili smo nadzor, to je bila Kardelijeva kuća koja se pretvarala   u kuću  , u rezidenciju   južnokorejskog ambasadora. I to mi je bio malo veći posao, mislim to sam tako odradila dosta. I ovaj Sači en Sači, isto smo nešto, to je u Hilandarskoj, firma Sači en Sači. I onda su oni imali projektni zadatak, onda su, kao vi, intervjuisali svoje službenike, da bi videli koji su uslovi najpogodniji  za rad svojih službenika. I onda je svako dao neke svoje predloge i na osnovu toga sam ja sastavila projektni zadatak. E onda kad je bilo izvođenje  , onda sam radila i izvođački projekat, naravno uz pomoć mog šefa statičara. I to tako je mislim   krenulo, obnovljena je  ta sama zgrada u Hilandarskoj, Sači en Sači, mislim šta su dalje radili ne znam, uglavnom meni je to bilo interesantno. I ovaj, e onda posle toga  , dok smo bili u stvari, pošto meni su mama i tata razvedeni bili, tata je živeo u Ženevi i dok sam ja bila tamo na tom gradilištu  , u toj, to je Užička jedan, u stvari, od južnokorejskog ambasadora rezidencija, došlo mi je da je tata umro i da moram da idem u Ženevu i onda sam sa tatinom sestrom ostala tamo četrdeset dana i kad sam se vratila  , u naše prostorije je došao   Urbanistički odsek. Oni su bili u Ljube Stojanovića, prodali su tu   zgradu u Ljube Stojanovića, pa onda   su bili kod nas, i onda smo automatski  urbanizmu prišli i ovaj   jedna od važnih poslova, to je bilo Krnjača. Krnjača nije imala kanalizaciju i onda smo radili bez, samo sa septičkim jamama, ali projekte za uređenje kuća i ovaj  , šta sam tu još radila, građevinsku fiziku i to je u stvari.   Same prostorije moraju na neki način da se zaštite od toplote , od hladnoće, kiše i tako dalje, i tako da građevinska fizika u stvari radi se uvek. To obezbeđenje. E onda je došao naš, ovaj  , vreme prinudnih odmora. Jeste, jeste. E sad vidite o čemu se radi. Prinudni odmori su bili predviđeni otprilike za one koji se nisu uklapali u određene poslove. Kažem ,nisam mogla da radim kao projektant  zato što sam radila maltene dvadeset godina, dobro. Onda je bilo recimo nekih osamnaest, dvadeset godina već na gradilištima i onda smo radili, šta ja znam, ono   Ljubljansku banku sam bila nadzor, onda  , to je kod Londona, ne znam kako, onda se zvala Ljubljanska banka, nije ni bitno. U svakom slučaju  , dosta gradilišta smo uradili kao nadzor, ali   mislim, što se toga, što se tiče samog projektantske prakse, tu nisam ništa radila i onda su me poslali na prinudni odmor. Mislim, to sam vam već ranije rekla, to se ponavljam. A kad sam se vratili sa prinudnog odmora...

Znate kako, to je bilo neke dve-tri godine otprilike pauze. Tako da, ovaj, kad smo se vratili mi smo nastavili da radimo i to je bilo negde do dvehiljadite godine, onda sam ja radila i kao projektant za građevinsku fiziku   i ovaj onda je došla koleginica pravnik, negde dvehiljadite, ne znam ni ja, sad je oktobar , čini mi se,  i onda je rekla  , pedeset pet godina života, dvadeset četiri godine radnog staža. Vi ste za penziju. Tako da sam ja onda otišla u penziju. Da. E onda me je jedna koleginica, isto je sa mnom radila u Kongrapu ranije, uključila u Lavong i u Zepter. To ste, čuli ste za.. i za Zepter ste čuli? Da, i tako da sam ja radila mislim u Zepteru kao spoljni saradnik, a Lavong, to mislim na osnovu kataloga, ono menadžer i tako dalje. I ovaj   mislim to je što se tiče radnog veka. A sem toga sam radila tapiserije. Da, da, zato što moj stric   je bio  slikar u Dubrovniku i ovaj, i on i njegov sin su radili, to je mislim , Bjelovan Običan. Imao je naše motive  koje su više cenili stranci nego naši, i onda on pošto je vajarstvo studirao, onda je radio, mislim ono malo akvarel, malo tempere, akrili, keramiku i to. I onda su njegovi pitali, mislim ta klijentela njegova, pitala da li rade i tapiserije. Taj moj brat od strica koji je isto sa mnom studirao arhitekturu u Beogradu, mislim on je u Dubrovniku odrastao, ali je došo u Beograd da studira i ovaj rekao je da, kako da ne, a u stvari se oslanjao na to da je video da u mojoj kući se rade ručni radovi, da je sve tako domaće . A ja u stvari nisam, mama i baba su i šile i heklale i mislim radile sve te moguće radove, međutim ja nisam. E onda me je osposobio, stric i on su mi platili na Akademiji za primenjenu umetnost, tekstilni odsek kod ovog profesora Subotića, pa kod njegove profesorke za praktičnu nastavu su mi platili. Da to je bilo sedamdeset druge, treće godine, da naučim  da tkam. I onda sam, ona je Piroćanka i ono baš kako se rade pirotski tepisi, tu tehniku, klečenu sam savladala. I onda se postavi, mislim skica, crtež, iza razboja i onda se po tome tka. E sad, dotle sam se više malo zabavljala nego što sam radila, to ono, to bilo za vreme studija , ali ovaj, kad sam počela da tkam i to sam više godina tkala. Jedne godine sam tkala, sedamdeset pete, radila sam od sedam ujutru, do dvanaest je radila jedna druga, neka iz Rožaja slatka Muslimanka. Ja sam radila za razbojem od podne do ponoći. I to tako četrdeset dana bilo i mislim. Bilo mi je interesantno, jer u stvari u to vreme nije bilo ovoga kompjutera, uveličavanja, nego oni uzmu od mog strica, pošto su tu bili. Znate on je radio one Crnogorce, Makedonce sa konjima, sa pticama, baš one slavik motivi su se zvali. Imao je tu klijentelu, uglavnom iz Amerike i oni su držali, mislim ono u Americi njegove stvari i ovaj  kad sam tkala, onda sam imala plaćen stan, bez obzira što mi je to najbliža familija, plaćen stan, plaćeno, ovaj, ručak i plus kad su išli u inostranstvo malo, pa su vodili i mene i ovaj , procenat od prodate tapiserije. I sad kad imate recimo ovako malu neku skicu, to su te neke čole, kao (?), ovaj. E onda,  to vam na jedno platno veliko mislim  ili odnosno onaj crtež kao za akvarel, veliki crtež, upere proekcioni aparat i on ga uveliča. I na osnovu toga se napravi forma. I onda se boji prema potrebi. Tako da, ovaj, su meni bile baš interesantne te jake boje uokvireno sa crnim. Da. I onda meni to bilo interesantno i lako mi je bilo da radim, a taj studio je bio, ne znam da li ste bili nekad u Dubrovniku, od Straduna, pa jedna poprečna ulica odmah između Kneževog dvora i apoteke. I to je ovako sa lukovima, tako da je maltene bilo na otvorenom. I su stranci stalno dolazili i gledali kako se radi i meni bilo interesantno celo to leto. Međutima, poenta je u tome što ja, taj rad u stvari ima na neki način. Dobila sam energiju kao vetar u leđa, tako da me nije mrzelo, recimo. I onda sam bila na trećoj godini istoriju umetnosti, da spremam, uključim  ventilator na trideset šest stepeni i učim.  I tako sam završila. U stvari, za godinu i po dana sam dala petnaest ispita i diplomski. Ali onda već nije bilo, mislim to je bilo pre Lazarevca. A onda već nije bilo posla u Beogradu i ovaj, za mene, i onda sam krenula u Lazarevcu i onda je dalje ova druga priča koju sam vam pričala. Ali to je pošto ste vi mladi i pošto ste student i verovatno postoji nešto što vas okupira, što vas jednostavno tera napred. E, meni je to bio kao vetar u leđa, to što sam počela da tkam. E onda, te iste godine je ustvari  strinin otac, oni su živeli u Beogradu i nije mu se dopadalo kako moj brat živi tako nekim slobodnijim životom i bio je konzervativan i onda je rekao. Ako ti nećeš da završiš arhitekturu, pusti Mirjanu da završi i onda su mene jednostavno isključili iz posla i možda su mi učinili uslugu obzirom da sam se ja okrenula fakultetu, tako, to je bio taj deo.

Ne, nije mi žao, sad ću da vam kažem, ovaj, ja. Pošto mi je tata bio u Ženevi, i onda sam putovala više puta, ali nikad nisam radila u inostranstvu, a ovo je bio dosta dobar smeštaj u Beogradu. Čak su neki studenti koji su iz unutrašnjosti bolje prošli od mene. Ja sam se družila, mislim, sa nekim drugaricama koje su iz unutrašnjosti i, i ovaj, pošto je moj brat studirao arhitekturu, imo drugove, e onda su oni.  Bio mi je dosta veliki prostor, sto pedeset kvadrata, (?) na spratu. I ovaj, i onda su oni ustvari tim mojim drugaricama radili grafičke radove i onda uveče žureli, tako da sam više. To je sve bilo pre nego što sam rešila da završim. Zato sam malo i odužila studije i onda je došao taj momenat, ali ovaj, one su sve, pošto moja baba iz Vranja, mislim mamina majka. Ona bila poznata tako kao domaćica. Onda su voleli te njene specijalitete. I sve te moje drugarice su u ustvari na neki način meni htele da se oduže što su se osećale kao domaće, kod kuće, znate. I a one su u isto vreme učile i životnu školu, jer su morale da brinu o svemu. I onda su sve završile na vreme i otišle svaka svojim putem. Znate? Tako da mislim da nekim ljudima, kod nas se pravi medveđa usluga, što im, ne upute ih u to da treba da krenu i da odmah počnu da zarađuju. Jeste da. Znate šta, da vam kažem, onda je bilo, u to vreme kad sam ja počela da studiram, negde šezdeset druge, šezdeset treće godine, da. Ko završi arhitekturu, prvi avion da ode u Pariz, da ga više Beograd ne vidi uopšte, znate. Tako da je dosta njih otišlo i onda su oni i generacijama ostajali tamo. I kad odu u penziju, isto nastave tim tempom, znate. A dosta njih sada ne vidi ovde perspektivu u stvari. Po meni bi, kad bi čovek mogao sebi da odluči da ode na neku specijalizaciju ili nešto tako, nekoliko godina u inostranstvo i da sakupi znanje i sve ono što ga interesuje, čemu želi da bude posvećen i onda da se vrati i da nastavi. Jer to koliko sam ja razumela, ako neko ode pa mora da ima nešto veliko da bi se vratio, da bi nastavio ovde znate. Energija mora da vas drži bez obzira, znate. E sad zavisi, ja kažem ne znam, ovaj, ja nisam išla tim putem, oni koji su išli tim putem bolje su prošli za vreme studija. Ako su im bile velike ocene, neki su se povezali sa profesorima i asistentima, sa kabinetima i onda kad završe to, direktno krenu u posao, znate? Tako da, mislim, ja nisam to i sada u stvari neke rupe popunjavam. Nikad ste, mislim da ste posvećena osoba, da možete da se posvetite onom što radite. To je moj lični zaključak. A ovaj ja sam za razliku od nekih mojih drugarica koje su bile onako klasične, ja sam posle petneste godine više jurila na neke hitove, na nešto što je zabavno. Imala sam dve grupe drugarica. Sa jednima sam učila, mislim ono baš što mora da se savlada, a sa drugima sam se samo zabavljala i išla u provod znate. Tu se napravi ravnoteža. Sad, u mom slučaju je bilo i životne škole i ove. E sad, kako mi je pomogla ta životna škola. U stvari pošto  su mi roditelji bili razvedeni, mama je radila, baba je bila više domaćica, deda je bio građevinski inžinjer i on je, pošto mama i ujak su bili blizanci, ali ujak je bio po njemu neozbiljniji, a mama se opet rano udala, a on je smatrao da treba na nekoga da prenese, pošto je tako od svojih učio. On je negde iz Tekije došao i sa dvanaest godina u Beograd da uči realku i otac mu je bio trgovac tamo. I ovaj kad je završio realku, to su trgovci imali pare ono što kad, (?) poslao ga je u Belgiju  da studira građevinu i ovaj tamo je završio. Kad se vratio, izbio je Prvi svetski rat i on je kao rezervni major otišao u rat,  bio na Solunskom frontu, čak imao i neko ordenje i naše i francusko, mislim između ostalog je bio je u Bizarci (?) kad je imao trbušni tifus, ali se vraćao i kad se vratio  sa Solunskog fronta, imali su u Vranju kao jedinica. Oni su bili inžinjerci, oni su išli i sekli žice, tako im je bilo. U stvari, ta inžinjerska grupa je imala u Vranju, pošto je Vranje inače, ovaj vojno inženjerska grupa, jer u Vranju inače postoji vojska. I sad on je video moju babu u Vranju, dopala mu se i oženio se s njom i onda su bili, onda nije moglo da se odmah dobije mesto u Beogradu, nego su bili deset godina na terenu. I to su bili, onda se išlo s kraja na kraj Jugoslavije. Recimo, Kaštel, pa onda Štip. Pa onda tako, mama i ujak su se tako rodili u Požarevcu, ovaj dok  je radio Požarevac, Mala Krsna. Čak je pronašao i neke skamenjene puževe i mamutov kutnjak, to još imamo, u vitrini tamo u Beogradu. I ovaj onda deda Jeremija, njegov otac je imao u (?) kuću, tako da su oni kad su došli dvadeset devete u Beograd, prvo stanovali tamo i onda su sazidali tu kuću porodičnu, prizemlje i sprat u Vojvode Dragomira, tamo gde sam se ja rodila i u stvari odrasla. A deda, pošto kažem nije mogao na njih da prenese, onda je želeo da prenese na mene sve ono što je on kroz život naučio. I to mi je pomoglo, jer, ovaj mam dosta bistar mozak. On je bio čak i , on je imao osamdeset šest godina kad mi je pokazivao fundiranje. Ali sam se ja toliko oslanjala na njegov mozak, da kad je umro maltene nisam mogla da se snađem. Ali eto tako, šta je bilo, bilo je. Baba i deda su umrli i ostao je taj veliki stan. Ja sam samo sa mamom ostala. Kažem, išli smo po inostranstvu i  (?) smo se uvek vraćali tu. Međutim, došlo je to vreme kada, ovaj imali smo etažno grejanje, ali pošto je bio veliki prostor da se greje, a bila je samo moja i mamina penzija, ništa više, onda smo imali ogromne račune za struju. E onda, u međuvremenu su se oslobodili ti stanovi u prizemlju koji su na mog ujaka glasili, na njegovog sina. Ovo je na spratu bilo na mene i na mamu. Ovaj, i onda smo skupili, mislim ono našli načina da se sazida ovaj, još jedan sprat. Našli smo ljude koji će tu da stanuju i ovaj tu je sad bio drugi problem. Imali smo grejanje, veliki prostor, ali je moralo mnogo da se plati za grejanje i to je maltene više bilo nego moja i mamina penzija zajedno. I onda nismo znali šta da radimo, pa smo u stvari se dogovorili sa jednom porodicom da prodamo taj stan njima. To je jedna zgrada bila na uglu (?) i Bulevara kralja Aleksandra, preko puta Vukovog spomenika. Ova je bila sto pedeset kvadrata, ova pedeset tri, s tim što smo se dogovorili s tom porodicom da oni nama plate odmah jedan deo. A u ovom većem delu stana da ostanemo mama i ja dok je mama živa, a oni da taj drugi deo. Tako smo mi u devedeset kvadrata živele , a ovi tamo u šezdeset. Međutim kad je mama umrla, onda sam ja morala da se iselim i ovaj imala sam taj stan, međutim to je neka zgrada, jedna crvena zgrada tačno preko puta Vukovog spomenika. Ovaj, vijugavo stepenište , dosta je bio razrušen stan za vreme Drugog svetskog rata. Izgleda da se tu nešto poremetilo i stepenište nije funkcionisalo. I onda sam kupila stan u Križenićevoj dvadeset dva na Zvezdari. Manji stan, trideset dva kvadrata, koji ima i grejanje i lift. I to je sve bilo u redu. Međutim, pošto sam ja u međuvremenu bila staratelj jednom rođaku mom mislim od, babine te, iz Vranja babe, najmlađe sestre, unuku. On je imao, ostao je sam. Bila mu je majka staratelj, pa tetka, a u stvari imao saobraćajnu nesreću, tako da se mentalno poremetio. I kad je ta tetka umrla koja ga je čuvala, u stvari onda sam ja otišla u centar za socijalni rad da tražim da mu ja budem staratelj. Imala sam sve papire i tako dalje. I to starateljstvo je trajalo negde otprilike pet godina. On je pedeset drugo godište, e. I ovaj, međutim, pošto je bio dosta zahtevan, a ja sam imala nameru da napravim od njega čoveka i na kraju pošto je dosta izlazio s nama u ovoj Hadži Prodanovoj, i dosta je izlazio i noću, jer ja sam samo preko dana bila kod njega. Nekontrolisano je izlazio i neko ga je u međuvremenu ubedio da ja hoću da ga otrujem i da ja hoću njegov stan. A pošto su bili dosta veliki računi za struju, onda smo taj stan prodali, kupili njemu u Metohijskoj dvadeset šest jedan stan i ovaj mislim to sam pomoću advokata uradila. Međutim njemu je smetalo što nije opet mogao da ima tu slobodu, jer ono je bio drugi sprat, navikao tu, kreće po Vračaru šta god radi, niko nije imao kontrolu, samo su imali primedbe. I ovaj, onda je počeo mene da maltretira kad smo prešli, odnosno kad sam ja prešla. Meni je bilo lokacijski bliže, jer to je kod Crvenog krsta u stvari, kod Vojislava Ilića, ta Metohijska ulica, a ovaj ja sam bila u Križenićevoj, tako da mi to bilo bliže što se tiče lokacije, ali ovako sam se i dalje trudila da učinim sve da ga vratim na pravi put. Međutim kad vam neko svakog dana priča, mislim, što god sagradite, sruši. I onda sam ja, mislim, totalno, mislim, bila uništena i negde to je bilo otprilike negde u februaru ove godine kad sam slomila ruku, pala sam, jednostavno. Bio je sneg i imala sam kišobran i naletela sam na neku grančicu, mislim okliznula se, pala i slomila ovo levo rame. Inače sam levakinja, ali ovaj, i kod mene nije dva meseca radio lift, pa sam ja vukla uz stepenice , peške sve to. I ovaj šta se dogodilo , ja sam počela da slabim. Onda ta jedna žena, lekarka, koja inače i njega pregledala. Znate ono, uzmem mu privatna lekarka u stvari, radi u hitnoj pomoći, pa onda ima privatnu praksu. Uzme mu krv, analize i ovaj, odnese u laboratoriju, da lekove i to sve. I ona mene ubeđivala da prestanem da se opterećujem, da jednostavno njega smestimo u dom. Međutim, ja sam bila uporna da ja to moram, znate ono svoja ličnost, tako su me vaspitali, maltene da moram da se izborim sa svim i svačim. E tu mi je dobro došlo to, što mi je deda objasnio da je i jedan inžinjer mora da ima dozu svakog čoveka (?), dva rešenja za svaki, ovaj, problem, znate. To su te stvari, to mi je pomoglo. I ovaj, šta je bilo, na kraju kad sam ja bila totalno iscrpljena, negde sam za mesec dana otprilike izgubila petnaest kila i totalno dehidrirala i ovaj. (?) Ta lekarka, ta neka Verica Lazović koja inače njega leči, ovaj, kaže pa ja imam tu, to je Mite Ružića neki dom, ugao sa Milana Rakića, Milagros, tako se zove dom. Ja inače sam tu lekar. Dolazim često, da ga smestimo tu, da bi se on oporavio, a mislim , a taj stan da se izdaje, pa tako nekako da bude kako treba sve. I mi ga odvedemo tamo i onda sam ja mislila, taman fino, moći ću sad da se oporavim. Međutim tu mi se uklještio jedan nerv sa desne strane, na ovoj, na kuku. Kuk sa desne strane, pa se uklještio tako da nisam mogla ni da idem. I tek onda u stvari je došla reakcija od svega toga što sam ja maltene svakog dana išla. Kamo sreće da sam imala više od šezdeset pet godina, pa nisam plaćala prevoz, nego samo četristo. Ali sam morala svakog dana da idem da nabavljam, još plus kad sam shvatila da sam uzalud radila sve to, e onda mi je došlo totalno da. Od te godine sam bila fizički uništena, mislim psihički ne toliko. (?) Moj rođak, koji je stanovao, dok smo bili mali, u prizemlju od babine najstarije sestre, ovaj kome sam bila tu koji mi je bio štićenik , on je babine najmlađe sestre. A ovaj od najstarije, on mislim, dobro smo stajali. Onda su se oni preselili posle, ali smo ostali, on je četrdeset deveto godište, ja četrdeset četvrto i ovaj. Ostali smo zajedno, nikad nismo imali neke loše reči, nešto tako dalje. I on kad sam mu se ja obratila da mi pomogne, on mi je, smestio me je u . A da, išla sam prvo u Dom zdravlja Zvezdara i to mi je pomoglo stvari, jer kad sam slomila rame, tog dana dežurala VMA, pa sam ja morala da odem na VMA i ponovo na kontrolu. A onda su tražili za kontrolu da imam izabranog lekara iz Doma zdravlja, Zvezdara, mislim to je ono po propisima. I sreća da je taj čvek bio dosta savestan, mislim to neki Branko Joković. I ovaj, da me odmah poslao na rendgen i onda su ustanovili da mi u stvari, zašto slabim, da mi kičma ne funkcioniše, da imam jedan napukao pršljen i plus da imam osteoporozu. A inače dok sam bila tamo u stanu, jedno vreme mi se toliko podizao pritisak da , dok odem od kreveta do kupatila, meni je skakao pritisak od sto trideset osam na dvesta. I onda taj moj rođak, (?), on je inače sad, kod njega mi je sva dokumentacija, lična karta, brine se o meni. On kaže da odemo mi na pregled na Banjicu, to je od njegovog sina drug, mislim (?), kaže da odemo tamo. I onda smo otišli tamo i ovaj , pošto su konstatovali da meni treba lečenje, onda su me smestili. Prvo sam bila na Banjici petnest dana, pa onda sam se prebacila u  , kako se zove, to je Sokobanjsko. I Sokobanjsko su me spasli. I to tako što, kažem ja sam bila malo punija nego sad, sad sam se već povratila, ali ja mislim da nisam imala ni pedeset kila onda, u takvom sam nekom stanju, totalno dehidriranom. I onda taj neki Čobejić, on je načelnik tamo, me je u stvari spasao. Imala sam infuzije, po četiri boce dnevno, petnest dana, prvo injekcije, pa onda infuzije po četri boce dnevno i po dve noću. Ali u Sokobanjskoj imaju i vežbe, tako da sam, ovaj počela. Prvo nisam morala odmah, nego malo kasnije kad sam se malo povratila, onda sam počela i vežbe tamo. Međutim su mom bratu rekli da sam dobro napredovala, ali da ne mogu da me drže više.  Da bi mi najviše pomogla Selters banja, ali da je to prebukirano sad. Nego da me smesti negde gde i mogli dobro da me uhrane, a da ima i vežbi dok čekam na Selters banju. I onda su mu ovo preporučili, ovaj dom Viktorije i tako sam došla ovde, čekam na Selters banju, a u međuvremenu ovde je dosta dobar terapeut i on mi je pokazao vežbe. Imam s njim napolju , čak i kad je hladno vreme, pošto je pre, i kad je kiša, pošto je natkriven skroz ovaj deo,ovaj, isto imamo napolju, ponedeljkom, sredom i petkom. A pokazao mi je koje vežbe da radim u krevetu svakog dana da bi mogla da funkcionišem. E sad, tamo u Sokobanjskoj sam bila u kolicima, međutim ovaj moj brat je imao od njegove majke u stvari ovaj tricikl. Tako da sam sad prešla na tricikl. A doneo mi je i neki štap koji ima ovako četri pipka, tako da, sa tim štapom sam na napolju, a sa ovim sam u kući. I sad vidim da se lakše krećem, da je sve krenulo na bolje. Inače, hrana je ovde izvanredna. Jer ja sam se između ostalog, mislim toliko uništila. Za osteoporozu treba da je jaka hrana, međutim ja sam, kako je, između ostalog taj moj rođak bio i ovaj nezgodan , nije dozvoljavao ništa da ja spremam tamo, a njegova penzija je bila veća, pošto mama mu  je radila u rečnom brodarstvu, imala je dobru penziju i onda je njegova penzija bila duplo veća od moje. I ovaj, tako da sam ja smatrala kako su me vaspitali da ovaj, nemam pravo da uzimam nešto što nije moje. Tu sam se malo prevarila, a i u međuvremenu, kako su bili neki prohtevi, pokušavala sam nekako da  ih suzim sve i onda sam živela na sendvičima. I to me je u stvari uništilo. Međutim, pošto sam do petneste godine i kasnije normalno, u kući mislim, baba je fantastično kuvala, mama je isto dobro kuvala, ali je improvizovala više. I onda sam se ja rešila da se vratim na zdravu hranu i na sve što je ono, što treba organizmu. Tako da sad trenutno, pošto je jako dobra hrana, onda se trudim da dam maksimum od sebe i sa ovim vežbama. Tako da, kad krenem u banju, već budem na pola zdrava. Eto, to je to, to mi je situacija. 

Sad ću da vam kažem. Od devetog septembra. Da, ne. (?) To sam bila od dvadeset četvrtog jula do devetog septembra sam bila tamo. Onda je to bilo, sad je (?) od devetog oktobra. Da, tako da je to. 

Pa znate šta, ovaj, evo, uz televizor. Našla sam neki program AMC koji, ovaj je otprilike od moje generacije. Evo čak su davali sad neki film sa Elvis Prislijem. Tako da, kad gledam te filmove, skoncentrišem se. A drugo čitam Novosti, što nikad nisam čitala od korice do korice, tako da na neki način sve povezujem. E onda sam napravila sebi program. Recimo, ovde ujutru, odem tamo na umivanje i pranje. Mislim ovo danas trebam da se kupam inače. Ali ovaj, jednog toplog nedeljnog kupanja, svakog dana umivanje i pranje i onda to ide negde oko pola sedam otprilike. I onda posle toga dobijem kafu ovde. E sad, kad završim kafu, onda radim vežbe u krevetu do doručka i u međuvremenu pročitam još po nešto iz Novosti. I onda posle toga gledam televiziju. Nekad mi se dogodi čak i da dvaput gledam neki film recimo. To se naša baka seća filma Tomi. To je bio interesantan film, rok opera. Rokenrol opera. I ovaj, gledala sam ga, ali sam videla da neki detalji koji su, koje nisam razumela u vreme kad sam ga gledala pre trideset godina, četrdeset. Ovaj, tek onda sam povezala. I dogodi mi se da čak nekad gledam i boks i (?) takmičenja. Svi su filmovi na tom AMC-u akcioni. Tako da, čak i one najobičnije teme, ali tako nekako naprave da uvek bude interesantno. I onda prvi put kad gledam, neki put ponavljaju filmove, i onda prvi put ga gledam, jurim sadržaj. A drugi put gledam detalje. I onda nam pomogne, jer ne znam kako sa vama, ja recimo kad sam čitala nešto, beletristiku i to, onda recimo čitam nešto i odlutaju mi misli. I tek posle se vratim na to i onda mogu dalje, znate. Jeste e, tako povezujem otprilike sve što se događa, a preko ovih Novosti imam tako, čisto onako uvid šta se događa, znate. Tako onda, sestra mi jedna, od tatine najmlađe sestre, živi u Nemačkoj, a od srednje sestre, još je živa , ta srednja sestra živi u Zrenjaninu, a ta sestra mi živi, majka, a sestra mi živi u Engleskoj. A taj moj brat, mislim stric je umro, strina je umrla, moj brat je umro, ostavio je za sobom ženu, ćerku i  ćerka se udala, ima dva sina, oni žive u Njujorku. I onda, povezuje se sve. Imam jednu sestru od babine strane koja je udata za Kanađanina i radi u kanadskoj ambasadi u Dubaiju. I ona se odande isto javlja, tako da se nekad čujem više sa ovima iz inostranstva, nego sa ovim odavde, znate, tako. Ovi odavde ovako me posećuju, čujemo se. Mislim, sve veze su iste, znate. Mislim ono, i dalje se, ko stigne ovde, kad stigne, dođe pa me obiđe, ko ne, čujemo se. Mislim, kontakti su ostali isti. I eto, tako. Najteže je u stvari to što sam imala toga ranije, možda bih drukčije prošla u životu, strpljenje. Doći do strpljenja, to je u stvari najteži posao. Mislim, imala sam neke privatne veze koje su jednostavno otišle zato što sam bila nestrpljiva znate. Tako da je to, jednostavno  uvek je bilo, pa šta, pa šta ko misli, pa zašto ovo, zašto ono. Međutim, ne znam kako, da li to sa godinama ili s čim, to se potpuno izgubilo. Tako da, jednostavno, sama sebi, mislim, određujem život tako što ovaj, to kažem, to je tako, gledam do ručka, mislim dobijem naravno, posle doručka lekove, mislim ovo specijalno za osteoporozu. Najteže bi bilo da padnem, ako padnem onda bi mi se kičma totalno propala. I ovaj, onda kad ručam, onda posle toga opet dobijem lekove. To je negde oko pola dva otprilike ručak, dva. I  onda opet gledam televiziju i ako me nešto možda ne interesuje, onda malo čitam. (?) Sam baš sebi program napravila. I večera je tako pet, pola šest. I onda posle večere opet isto tako nastavim da gledam televiziju i  tako nekako prođe dan. Mislim kad nisam imala ni televizor, ni novine, bila je tu jedna gospođa koja je imala osamdeset pet godina i izgledala je kao da ima osamdeset. Tako da smo puno razgovarale. Ona je dosta, jedan sin joj je u Švedskoj, a drugi sin joj je ovde. Nju su smestili neko vreme da se odmori, međutim ona je htela da ide pošto poto kući i onda jednog dana došao sin, odveo je A u međuvrem...mislim imala sam i društvo tu, dok je ona bila. A onda dok nisam imala da čitam ovaj, Novosti, gledala sam, ovo je vrlo interesantna zgrada, znate. Tako da sam gledala sam okolinu. Jednostavno, šta je šta i ovaj, tamo isto tako je neka zgrada interesantna. I uvek sam nalazila nečim da se zabavim, znate, to je. E sad, ne družim se ovde iz jednog prostog razloga, što sam napravila sebi program. Ja idem sama do WC-a, ranije nisam mogla ni prag da preskočim s ovim, nego su morali uvek da mi podižu, međutim sad preskačem, znate. Tako da, i ovaj trener mi je rekao, ovaj da ,(?) fizikalni terapeut, da je važno da svakog dana više napredujem. Da ne smem da se premorim. Ali mi to isto, kažem, jer vi kroz program, ovaj koji sam ja napravila, ako vam ne dođe do mozga, ništa niste uradili. Recimo, dok smo bili tamo u Sokobanjskoj , rekli su mi za jednu ženu koja je bila s nama u sobi, osam nas je bilo. Ovde je sasvim drukčija atmosfera, tamo ste morali da se prilagođavate. I ovaj, međutim ovde, jednostavno, ove sestre su izvanredne , pod kontrolom ste. Na neki način, na usluzi su vam dvadeset četri sata, one se smenjuju na dvanaest sati. Ali nema toga da morate da se uklapate u svačiji mentalitet, znate. Nego jednostvno, mislim ono, što vam se, što one traže, ispoštujete. A ostalo zavisi od vas, znate, eto tako. Kažem, to zavisi od mentaliteta, čisto to, znate. Jer sam, ja sam borac. Tako da, evo baš je meni to rekao ovaj terapeut, da tu postoje gore još dve bake koje, ovaj, jednostavno ne mogu. Ne..nema, kaže, ja sam mu najbolji pacijent, jer ovaj čovek mora da  da sve od  sebe da bi pomogao. Prvo za timski rad to treba,  drugo, da bi sebi pomogo, mora i drugima da da sve od sebe, znate. I tu je ovaj meni u stvari pomoglo to što sam, bila, bila sam dosta radoznala i onda sam se trudila da se uvučem u svako društvo na neki način, dok mi je to bilo interesantno. I onog momenta kada to prevazilazi neka moja interesovanja, jednostavno idem bez pardona dalje. A dotle se potpuno posvećujem svuda. I sad, to me koštalo toga što sam ostala sama. Moje drugarice neke su i prababe. Neke su babe, ovaj, brat od ujaka jedan ima šestoro unučadi, a četrdeset osmo godište recimo. Onda, ovaj moj brat što dolazi kod mene, on ima isto tako dva unuka, četrdeset peto, četrdeset deveto godište je. I onda , drugi su sistemi, drugi pogledi na svet, znate. E tu mora čovek kao što se opredeljuje da li će da ostane ovde ili da ima u inostranstvo da ode. Tu treba da se opredeli da li će da sa nekim podeli i dobro i loše u životu ili će ići dok ne, ne naiđe na nekoga s kim bi mogao dalje, znate. Jer neki smatraju da sam ja neozbiljna što se nisam udala. Međutim, ovaj brak je ozbiljna stvar. I u toliko što morate da budete sigurni da će vam neko biti dovoljan, da nećete zažaliti zbog toga. Znate, to je. Tu kad ima premišljanja, u stvari treba skupiti svačije savete, ali poslušati sebe.  

Pa išla sam u Osnovnoj školi u muzičku školu Josif Marinković, to tamo kod Šumatovačke, godinu dana. I nisam imala klavir u kući, ovaj, nego kod komšinice sam svirala. Onda je komšinica prodala klavir i tu mi je prosto prestao, mislim nisam imala klavir u kući. A što se tiče same muzike, to sam pevala u horu u osmogodišnjoj školi. Onda i to na (?), mislim ritam mi je u redu, što se toga tiče. A knjige . Kad sam bila u gimnaziji, to je bilo ono, sad ću da vam kažem , Džems Džojs i ovaj  Foknerove Divlje palme. A inače ,ovaj,  normalno, imali smo veliku biblioteku u kući. Ovaj masa njih ima Bibliju i ovi su imali Bibliju, ovi Običanovi, međutim ovi Gligorijevići od maminog dede, oni su umesto toga imali (?) domine, Istorija sveta od H.DŽ. Velsa. I deda je imao veliku biblioteku, tako da, od početka sam počela, mislim ono i klasike da čitam i sve što ovo mi je prvo što liči na žutu štampu, što čitam Novosti. Inače sa Politikom sam odrasla. Mislim deda Jeremija je kupio Politiku, prvi broj koji je izašo, još ga čuvam. Mislim da je koštala pet dinara. I ovaj, tako da ovaj, što se tiče same književnosti, čak sam pisala i neke stihove, u Četrnaestoj beogradskoj sam bila u gimnaziji. Osnovna škola, prvo ta Milica Pavlović, Šuvatovačka, Marulićeva, onda Sveti Sava škola osmogodišnja, pa gimnazija Četrnaesta. E u Četrnaestoj smo imali literarne večeri. To je bio onaj, skoro se pojavilo to ime u vezi sa Oljom Ivanjicki, Dragoš Kalajić. Slikar. On je bio (?), s petnaest godina otišao iz Četrnaeste pravo na Likovnu akademiju, a pojavilo se u vezi sa ovom Ivanjicki, jer je on prvi koji nju intervjuiso je, napravio neki scenario, nešto o njoj. Pa je onda to posle dvadeset godina pronađeno. I ovaj, ali u stvari je u tome što smo mi imali neki časopis Izraz. Da treba da se izrazimo, nismo pripadali nikakvoj partiji, ničemu, nego smo bili onako više diplomatski nastrojeni, ali smo bili svoji. I onda, klasična gimnazija, to je (?) škola, sada na uglu Četrnaestog decembra, bivša, sad je valjda Cara Nikolaja i (?). Tu je bila Klasična gimnazija i oni su imali časopis Krila, a mi smo imali Izraz. I onda smo imali te neke literarne večeri. E onda mi je u tom Izrazu bila štampana neka poezija, nešto tako, i više nadrealistička bila. A od nas je i Miša Žutić, ovaj glumac otišao u Dadov i ovaj, ko je ono, Svetlana Gojković, ne znam, Dara Đokić. Znam da je baš ova Dara Đokić, na nekom intervjuu sam čula, da li je na radiu bio intervju, tako nešto, da sad, jednog dana, jedna devojčica je otišla u Dadov da se izrazi. A Dadov znate gde je. E, tako da ovaj, je to bilo što se toga tiče.

 U mladosti su mi bile, kažem to u gimnaziji, onda je bio Sartr popularan, (?) Greko, onda su se oblačili ono u crno. I onda su te bile te u Četrnaestoj Divlje palme i ovaj, Džems Džojs. Onda, Hemingveja sam dosta čitala . Što sam starija, više se vraćam na klasiku. Otprilike tako. Da, da, on je neprevaziđen, da. Čak i u Novostima bila neka priča, Hemingvej i  neki kapetan u stvari, koji je bio celog života sa Hemingvejem. I onda kako je došao do toga tamo na Kubi. Kubanac neki koji je vozio (?) brod i onda, ovaj, neki naš je otišo da ga intervjuiše. I on, tako da je neke detalje života, i onda baš bilo u vezi sa, one, Starac i more. I sad šta je bilo, taj je pričao, mnogi su mislili da je to nešto što je Hemingvej doživeo, međutim šta , da kaže vozili su brod i jednog dana je , su kod same obale naišli na nekoga čoveka koji maltene nije mogao sam sebi da pomogne. U jezivoj je situaciji bio i oni su prišli da mu pomognu. I onda je on rekao:” Ostavite me na miru.” Tako da je taj koji je, mislim taj njegov kapetan broda intervjuiso, kaže mislim da zna zašto se Hemingvej ubio.

Rokenrol, rokenrol. Sad ću da vam kažem. Ovaj sa, (?) Sveti Sava kad sam bila, bila sam sa jedn...ona odličan đak nešto svake godine knjige i to. I osnovni jezik mi je bio francuski. Međutim,  nas nekoliko iz tog odeljenja francuskog su prebacili u englesko odeljenje da bi malo više i učili engleski i malo više te kulture, šta ja znam, zapadne. I ovaj, tako da sam tu upoznala jednu drugaricu koja mi je, kasnije sam joj bila i kuma. Ovaj, održalo se od petneste godine, evo do sad se održalo to prijateljstvo. E sad, šta je bilo. Ona je išla u Petnaestu, jer su nas razdvojili u stvari ulica Četrnaestog decembra, sad je ovoga Cara Nikolaja Drugog. Ovaj, to je između Crvenog krsta i Kalenićeve pijace, da. E, ovaj kad sam išla u osnovnu školu, prvu osnovnu školu. Onda je bilo nas, i svi smo se igrali na ulici školice i ono sve ostalo, aračkinje baračkinje. I bilo nas je sedmoro iz ulice koji smo svi išli u isti razred. I čak su iz jedne kuće njih troje išli u isti razred. I ovaj, to je bila ta osnovna škola kad sam ja išla i u muzičku. I ovaj kasnije, kad smo završili četvrti osnovne, onda su tačno pola ulice prebacili, pa je išlo na onu stranu prema Južnom bulevaru, ta druga polovina, a mi smo prešli u školu Sveti Sava. E sad , u toj školi Sveti Sava je bila ta moja drugarica koja je išla u Petnestu, jer je tamo bliže stanovala, bliže onome Čuburskom parku. U stvari ne, ona je stanovala, to je sad posle Čuburskog parka, ona je stanovala Koče kapetana, ali je išla u Petnestu, pa onda u Treću, onu Osmu u stvari, što je na Cvetnom trgu. Ali šta, pošto smo se mi družile cele godine te, a ja sam nastavila, kad idem u Četrnestu, svratim kod nje. A oni su, ona je stanovala, to su bile te prizemne kućice i ovaj, meni je bilo to interesantno kod nje, da imam više slobode, jer kod mene je uvek bila puna kuća. I onda tako. A njen tata je radio kao električar u Narodnoj radinosti, onda je imala gramofon. I onda je krenuo rokenrol. Tako da smo mi u stvari učile korake tu, a mama je bila u kujnici. To je isto bila neka zasebna prostorija u okviru dvorišta. I sad to što smo mi, možete da zamislite, tinejdžeri šta mogu da pričaju, ovaj, to što smo mi onda pričale, to su znali samo njena mama, ona, ja i zidovi. I to je meni bilo interesantno tako. A inače od poznatih ličnosti je s nama bio u razredu i onaj (?) Dragomir (?) iz Krunskog saveta, heraldičar, ne znam da li znate. Pojavljuje se sad sa sedom bradom, mislim, interesantno sad kad gledate slike iz osmogodišnje škole, (?) da ga vidite. (?) uz bradu, znate. Važna ličnost, tamo prva do prestolonaslednika. Ali dobro, sa ovom drugaricom sam ostala, ali kažem, e sad šta sam radila,ja odem kući i onda su mi kvake partneri. Pustim muziku i onda vežbam pokrete rokenrola. I tako da, kad su krenuli, žurili, i onda sam već bila spremna, jeste. A klasiku me učio jedan brat, od dedine sestre unuk, ovaj, ono baš u vreme Đorđa Marjanovića. O ko nekad u osam, jeste. Tako da sam i za jedno i za drugo bila tako, spremna, što se toga tiče. I ostala sam roker do kraja života. Jeste, evo sad je ona ponovo popularna, sad sam je baš videla u Novostima. Ima neke koncerte kod nas. Drukčije izgleda, ali ima, ima ona neki  specifičan glas. Jeste,da, da, da. 

Tapiserija, da, to mi je ostalo tako, još uvek znam da tkam. Pošto, ovaj, sam , imam razboj, ali to je kad sam kupovala onaj stan u Križenićevoj. Ta žena koja mi je prodala, stanovala je negde na Karaburmi, kako se to zove, Dragoslava Srejovića se zove ta ulica. Tako da je ostavila neki, ovaj kao neka šupa, ali na četvrtom spratu. I onda sam ja tu smestila te razboje, ali nisam znala da će ovo da mi se dogodi, tako da ne znam da li ću moći da upotrebim. Ali mi je ostalo to, mislim kao zanat. Pa može da se transportuje, ali ovde ne bi stalo u svakom slučaju, a  tamo mi je mali prostor, trideset dva kvadrata. I onda sam prvo mislila da ću da nađem neku prostoriju gde bi moglo to da se radi, mislila sam da ću moći, našla sam i neke svoje motive koje bi mogla ja da obrađujem. I to sad na idejama, zavisi šta će da bude od mene. Ja nisam štrikala, ali ovaj, tapiserija, to mi je rekla ta žena koja me učila, da u stvari je dobro što nisam ranije to radila, jer za pirotske tepihe, znate kakve su one šare, i onda one boje žice. Tako da im svi ispadnu ćoškasti motivi, znate. Dođu obli, zaobljeni i ja ovaj nisam radila ni goblene nikad, nisam ni štrikala. Ali ovo je dosta interesantno. To što su me sastavili iz devet nacija. Ovako, sad ću da vam kažem. Da pođem od tog deda Milutina koji je najviše zaslužan za moje obrazovanje. Ovaj po majci. Njegov deda je bio Šarl Breton, iz Bordoa, bio je rudarski inžinjer, hteli su da ga ožene sa nekom bogatom ružnom devojkom i on je zbrisao kroz prozor. I otišao je u Italiju i tamo je upoznao neku , to je ta baba Roza, moja čukunbaba baba, Roza Filifer. I ovaj, on se oženio sa njom. To je, su roditelji od baba Marice, dedine majke, ovaj , a oni su bili pristalice Garibaldijevih. I onda su morali da beže iz Italije, pa su došli u Majdanpek. I tu je deda Šarlo radio kao rudarski inžinjer, a baba Rozin brat je otišo, ovaj u Bor. I tu imamo dokaz, ne bi ni znali to šta se sve dogodilo, da nisu došli na studije iz Bora, Marija i Danijela Filifer. I onda su ispričale celu tu priču, a to su od istih roditelja, Erike i Marija  Filifera, u stvari potomci. Baba Rozini, jer to baba Rozinog brata. I to je sad baba Marica, ovaj, dedina majka, ona se udala za dedinog oca u stvari, Jeremiju Gligorijevića, koji je bio trgovac u Tekiji. I ovaj, to je taj deo, to je znači po verama, ovi su bili pravoslavni, ovi su starokatolici. I to je po dedi, a opet baba je, mislim ono, Srpkinja, pravoslavna iz Vranja. S tim što je  njena majka bila u stvari, da li se triput ženio deda Toma, njen otac, prva žena mu je umrla na porođaju, to je bila prababa od ovog mog brata što vodi računa o meni. Druga žena mu je umrla kada je baba Dara, Bobina majka imala dve godine. Ova druga kad je, ovaj, ta baba Dragica, njena majka je umrla na porođaju i od nje imam potomkinju, tu drugu što je udata za Kanađanina, što živi  u Dubaiju. E ovaj, i tako da je ona u stvari, baba od koje je došla iz Knjaževca, prababa , ona je majka od mamine majke. Ona je bila dvanaesto dete, tako da još u vreme, da, u vreme Miloša Obrenovića u stvari bila neka guvernanta njegova. Paula, koju je on udao za (?), to su ovi carinici. Nekog Pauna. I oni su imali petoro dece. Sad, najmlađa ćerka, i to je ta neka Paula koja je Austrijanka, rođena u Rusiji, recimo. To je ta neka čukun..čukunbaba. E sada, ta Jelena, najmlađa ćerka, je imala dvanaestoro dece. I moja prababa, u stvari, babina majka je to dvanaesto dete. I ona se udala za Tomu, onda je bila, onda došla da živi u Vranju i onda je bila čak i predsednica Kola srpskih sestara u Vranju. Pošto deda Toma neko vreme bio predsednik opštine tamo, šta znam, on je pa bio, ovaj gvožđarki trgovac, ovaj je bio vinski trgovac. E sad, što se toga tiče, mislim što se tiče pravoslavlja i to. Baba Marica, ova dedina majka, primila pravoslavlje, a ona je inače bila starokatolkinja. A po ocu je isto tako interesantna priča. Ovaj, isto mešavina. Očev deda je bio po majci, Jovan Vlahović, koji je bio Crnogorac je  negde blizu Kolašina, to su, ovaj, Vlahovići Rovaca, iz Rovaca. I on i njegova braća su završili vojne škole i on je bio, ovaj vojni ataše u Parizu. A baba Ana Spret, to je žena njegova, ona je inače rođena, mislim nije Irkinja, Engleskinja, koja je rođena u Irskoj. E sada, baba Ana Spret se zaljubila u nekog svog rođaka. I oni da je nekako odvrate od toga, pošto je umela da slika i njena braća su umela da slikaju, pošalju je u Pariz na Sorbonu. Na Bozar. I ona, ovaj, u Luvru upozna ovoga deda Jovu Vlahovića, ovaj, i sedela je i crtala portret Mona Lize. I ona nekako reši, krene, uda se za njega, dođe u Srbiju. Oni su protestanti, znači katolici koji (?).  E sad, šta je bilo, ta baba Ana Spret Vlahović, ona je volela konje i kako su živeli u Beogradu, deda Jova je bio nešto u Trstu, ne znam. On je inače pukovnik bio, a imo je čak nekog pretka koji je, ovaj bio general , nije njegov predak, nego od baba Ane Spret, taj Spret, neki general. On je ugušio neki ustanak u Irskoj iako bio Englez, bio general tamo. I dobio od engleske kraljice titulu lorda, to je valjda jedini u istoriji crveni lord. Ovaj, dobio je ovako grb , konjska glava ovako na stranu okrenuta i tri košute i pisalo je ese kva videri, budi ono što jesi, eto. Tako da, a baba Ana je umela da slika i ona je slikala čak ovde u Beogradu portret kralja Milana i kraljice Natalije. I radila je nešto neobično, ovaj, ulazak Marije Olivere u Bajazitov harem. Da. I ovaj, tako da moj stric, ja mislim da je od nje nasledio talenat, taj što je bio slikar u Dubrovniku. I ovaj, međutim, deda Jova je bio u Trstu, tamo je i sahranjen na pravoslavnom groblju. Bio je kod neke sestre udate u Draškoviće koja je živela u Trstu. I ovaj, baba Ana je htela da proda svoje konje, jer nije dobro stajala. Međutim, imala neku ergelu konja ovde u Beogradu. Međutim, pojavio se deda Laza Običan koji se zaljubio u babu moju, u stvari, baba Andu  Vlahović. I sad, kako je došlo do toga , mislim da, i onda je on, mislim se oženio sa baba Andom i ona je spasla konje i taj deo. E sada, ali ima tu nešto između. A to je, deda Laza je bio hidroagrometereolog. I radio je u ministarstvu šume i ruda ovde u Beogradu, a ovaj radio je sa Dragoljubom Simeonovićem, to je deda od ove. Ako pratite Cepter i to, pa ova što je Ivana Simeonović, što je, ne znam, to je, ona je direktor Ceptera, mislim da je muzeja Cepterovog, da. E da, pa dobro. I ovaj, šta je bilo, dolazi moj deda Laza, voleo da se šali i dođe na poso i kaže zdravo, kume Dragoljube. Moj se tata inače zove Dragoljub. Pa kaže otkud ja tebi kum, vidiš, kaže. Sreo sam devojku u Nušićevoj, mnogo mi se dopala, kupio sam prsten, evo. I ako je dobro prsten, ja ću odmah da je oženim. Tako da su se oni za nedelju dana venčali. A sad kako je došlo do (?), obično svi pitaju otkud mi prezime Običan. Ovaj, oni su u stvari iz Ljume došli, to je u Albaniji, gde je reka Bicani i Junkula. To je bila krvna osveta. I morali su da beže odande i  ovaj pod Arsenijem Trećim Čarnojevićem su došli skroz do Jaše Tomića i do Soke. A u Soki su se svi ti rodili. Deda Lazini braća i sestre, moja tri brata, dva brata i tri sestre. A posle Temišvar i Soka su pripali Rumuniji, tako da je jedan od njih i ostao u Rumuniji. Jer baba Makra, majka njegova, je živela sto sedam godina. Sad zašto, sami Običanovi su bili kratkovečni, žene samo se porode i odmah umru. I onda oni su se pomešali sa Hercegovcima. Recimo, deda Branke Veselinović je rođeni brat od te baba Makre, moje prababe, znate, tako. I onda kad su došli ovde u Vojvodinu, onda su ih pitali, odakle ste , dobri ljudi, Bicani, Bicani, vi ste Običan, tako da se to zaokružilo što se tiče mog porekla. Da, da, da. Ne, znate šta, ja sam dosta sačuvala toga i mnogi čekaju da im ja dam ono što njima pripada. Pošto smo mi svi skupljali po familiji sve šta treba i moja tetka, ona što je živela na Karaburmi, tatina sestra, ona koja se nije udavala, ona je imala sve to i održavala familiju. Čak su od ove sestre  njene iz Zrenjanina i sin i ćerka, ovaj studirali ovde i onda ta sestra u stvari (?) u Engleskoj, ona otišlla u Mančester i onda tamo upoznala tog svog muža Engleza. Posle su bili u Bahrainu neko vreme, pa kad su devojčice porasle, onda su se preselili u Bonfurt da bi one išle na Oksford i šta ja znam. Tako da, ovaj , a brat, to je gde je (?) levo,to mislim gde je(?), to se vi ne sećate, bio je teatar levo i taj moj brat, u stvari Milan Vukotić je pisao neke (?), to možda vaša baba zna. (?)  Tako se zvao, ima dosta smisla. Rastibuđilizovane Klebezable. A on je inače završio istoriju umetnosti i bio je upravnik tog teatra levo. I ovaj, ali on je, šta ja znam , ono kad je trebalo ponovo da bude vojni rezervista, on išao u Lozanu, pa je iz Lozane otišo u Beč, posle u Beču umro, tako da, to nema daljeg traga što se toga tiče. A ovaj, ova sestra što je otišla u Englesku, njegova sestra. A ova što je otišla u Nemačku, ona je opet imala čudnu sudbinu. Majka njena na kraju, jer oni su živeli u Pančevu, tamo je moj tata završio gimnaziju, ona se zvala. Realna gimnazija i Vojnu akademiju i je posle završio. A one su, mislim te tri sestre tatine, su živele u Pančevu, i onda na kraju rata su ih Rusi natovarili na kamion i odveli u Zrenjanin. A inače deda Laza, imao imanje u Boki, to je kod Zrenjanina, gde su one odrasle u stvari i ovaj, posle su prešle u Pančevo i  to. A tamo na igranci u Zrenjaninu je upoznala, ta najmlađa tetka, ovaj, ona se zove, baba mi se zvala Makra, ta što je živela sto sedam godina i ova je dobila po njoj ime Makra. Zvali smo je Mara. E sad, ćerka od te tetka Mare, ovaj u stvari je ona je, Verica je polu Slovenka, jer ona nekog borca upoznala tamo na igranci u ,ovaj, Zrenjaninu, tog čika Mirka Rožića. I ovaj, on je odveo u Ljubljanu i tako je Verica odrasla u Ljubljani. A ovaj, prvi put je bila udata za nekog Ličanina Vukmirovića i razvela se od njega, pa se onda posle toga udala za nekog Nemca Vagnera koji živi u Minhenu, odnosno živeo je u Minhenu, (?) kod Minhena. I on je mislim, udovac je bio, imao veliko imanje i mislim, maltene industrijalac, ali se paralisao. Tako da je dvadeset godina o njemu vodila Verica računa. E sad ima nekog trećeg Berhalda koji je fizioterapeut. Ali sa tom sam Vericom sam najbliža i sa ovim iz Dubrovnika, Lazarom (?) isto. S ovom iz Engleske, ovako mislim , lepo sarađujemo i tako. Ali u vezi smo. (?) Evo sad kako ja imam, ne znam da li imate takav neki odnos prema ljudima . Vi upoznate čoveka. I sad koliko se neko otvori prema vama, otprilike i vi prema njemu, tako znate kakav će vam biti kontakt. Ja sam recimo u Vojvode Dragomira imala ljude sa kojima sam nekad davno ostala na dobar dan, kako ste. Još uvek smo na dobar dan, kako ste. A onda sam imala neke koji su mi bili prisniji, prijatelji, ali je bilo nekih gde se poremete. Kockice u računu, ne slaže se, pa onda jednostavno, previše se zbližite, a onda se i odjednom odaljite i onda tako sa rezervom. Da, pa to je, svako ode svojim putem i to zavisi koliko s nekim stvarno možete da uspostavite kontakt. I drugi put. Hvala i vama, meni je bilo interesantno da, ovaj, pričam sa vama.  
