﻿﻿
Staniš Nadežda.

Da.

 Danas mi je osamdeset-pet. Malo.

Moje mesto rođenja je, ovaj, Zaječar. 

Da. Nije baš Zaječar, ali pišite Zaječar, to je Miličev oko Zaječara. Da, Zaječar, svejedno.

Živela sam u Beogradu pedeset godina, pedeset u inostranstvu. Ne, u stvari bih onda imala sto godina. U inostranstvu sam pedeset, a ovo sve ostalo u Beogradu. 

 U inostranstvu to je,  ovaj, ako Vam je poznato, Bodensko jezero, ali od Bodenskog jezera ima još par kilometara, to je Dorbirn. Foralberk. Pišite Foralberk. Dorbirn. Austrija. Tamo sam predeset godina živela, al sad koje sam godine otišla, jel to treba?

Ne, ne mora.

 Beograd.

Pa nego.

Pa ja sam iz Beograda otišla za Austriju.

Ko kaže? Bolje je možda, ne, ja sam za vreme Tita i odrasla u, ovaj, u Beogradu i, ovaj, u stvari rođena sam u Srbiji jedno vreme, ali sam odrasla u Beogradu i tamo mi je najbolje bilo! A u Austriji nije bilo loše, radila sam, i bilo je puno Jugoslovena, posle nije, tako, otišli su svi, ostarili, šta ja znam, ovaj, nije mi bilo loše u  Austriji. Imala sam lepo mesto kao tekstilni tehničar. A inače sam završila tehničku školu, arhitektonski odsek. A, ovaj, a tamo sam radila kao tekstilni tehničar na, ovaj, katalozima, koje smo slali za, pravili kataloge sa raznim dezenima i slali za inostranstvo. To možete da napišete, ovaj...

 Da. Pa nisam ovde tehnički, ovde sam završila građevinsku tehniku, a tamo sam radila kao tekstilni tehničar, pišite to. Pedeset godina, da.

Ništa nisam radila, to sam radila.

Da. A radila sam kao tekstilmalerin, to je isto u vezi tekstila, ovaj mal, ali sam, nas četiri, ja sam bila jedina Jugoslovenka, jer sam imala gimnaziju i šta ja znam, ovaj, mal, ali sam sa tušem, ovaj, na jednom, kao ovako valce neko, i tu smo malali mustre, pa se to preslikavalo na platno. Tekstilmalerin. E, to pišite.

To se može tako.

Potpunu realnu gimnaziju sam završila, i onda sam, dva razreda tehničke imam, i to sam napustila i udala se i deset godina u braku i razvela se i otišla u inostranstvo.

Sad, šta je najbolje da napišete?

Pa, napišite tehnička škola.

Ovaj, bio je arhitekonski odsek.

Pevala sam, pevala sam, i imala sam folklorni, ovaj, kulturno-umetničko društvo Abrašević, to sam učestvovala u tome.

I do dvanaest godina sam igrala balet ovako, u školi što su organizovali, i to. Instrumente ne, pevanje samo.

Pevanje i...

Desnom.

Ali služim se i levom, levom ne pišem, ali skoro sve radim levom, samo desnom pišem. 

Govorim nemački i ruski. Ali ne ruski perfektno, znam ruski učila sam u školi, a nemački govorim prilično dobro. 

Pošto sam pedeset godina tamo. 

Nemački? Ne. Za mene nije bio uopšte težak. Francuski mi je teži nego nemački. Nemački sam puno naučila od televizije i radila sam, samo sam ja bila jedina, kao tamo tehnički taj malerin koji smo pravili mustre, ja jedina Jugoslovenka. Jer on pita i onda šta imaš od škole ovo ono i onda te ubace tamo gde treba. 

Jao. Nego šta. Ja kad sam ovde živela, ja sam samo čitala, i romane i, ovaj kriminalne sam volela da čitam, a tamo sam čitala naše dnevne listove, nemački, ovaj, roman nisam mogla, samo dnevne listove nemačke i to sam sve mogla da pročitam. I da razumem i razumem nemački i sve, ovaj, ne književno, dijalekat tamo govore, ali više književno razumem, jer ja sam svima rekla da književno razgovaraju sa mnom nemački, jer tako najviše razumem. A oni imaju dijalekte svoje tamo.

Razne dijalekte, da. 

 Koje su knjige? 

Imala sam štrikanje najviše, i gledanje u šolju. Ha ha, u crnu kafu! A štrikala sam, i čitam, i čitala sam puno naše ovaj, dnevne listove, znači, romane nisam, imala sam neke hrvatske romane, to sam čitala, ali čitala sam i nemački dosta. Nemačke dnevne listove.

Ne, ovde ne čitam ništa nemački. Ovde ima jedna Švabica dole na ovaj prvom spratu, Gizela, s njom govorim nemački. Ali otkad me bole kolena toliko, pre manje su bila, ovaj, ne silazim dole. I nemam kontakt stvarno, a s njom sam govorila nemački. Sa tom Gizelom. 

Oh, crtanje. Crtanje, priroda i, ovaj, prirodu sam najviše volela da crtam. 

Da, to sam crtala sa uspehom. I u školi i pisala sam, ovaj, slobodne sastave mnogo dobro. Ovaj, kad imamo slobodne sastave iz srpskog jezika, prepričavamo nešto, neki film ili neku knjigu ili nešto, to sam perfektno svojim jezikom prenela. 

Pa, nisam imala uslova za to. Otišla sam u Nemačku, u Austriju, i ovaj, tamo sam u tekstilnoj fabrici radila na, ovaj, mustrama, mi smo pravili kataloge za Englesku, za, ovaj Holandiju i šta ja znam, kataloge, i tu se ovako mustre iseku na nekoj mašini, i tako da sam ja pravila te kataloge sa raznim tim dezenima. To sam pravila.

To je, ovaj beruf, kako bih rekla, zanimanje. 

Napravi, pa možete da napišete tekstilni, ovaj eh, kako biste to napisali sa dezenima...

Pa tako, kao tekstilni dizajner, mustre sam sastavljala i, ovaj, lepila na kataloge pa smo slali za Nemačku i tako, raznovrsne mustre od ovoliko, to je tu oko dvanaest centimetara, pa, pa do šest. Opet centimetara onda katalog ima na kome ja te, ovaj, dezene lepim, to je ovako debelo i to se šalje za inostranstvo, a oni su kupovali kod nas tamo u toj fabrici gde sam ja radila, materijale. Izaberu šta hoće po tim katalozima. Znate šta je katalog, to...

Da. Pa sad, kako ćete da napišete...

 Pa ne znam koje vrste mislite nauka. Pa zanimao je me nemački, nemački sam naučila, ovaj, pošto sam ja ruski učila tu, a nemački sam tamo savladala preko televizije i nemački vrlo dobro govorim.

Pa biologija me je zabavljala dok sam išla tu u gimnaziju, i srpski jezik najviše. Sastave i srpski jezik. Peticu sam uvek imala iz srpskog, biologija me zanimala, isto. I šta me je zanimalo crtanje. Crtala sam jako lepo pa crtala sam i likovna, a crtala sam i prirodu najviše. Prirodu, kuće, drveće, šume, lišće, ono za, jesen, proleće, cvetiće po livadi i tako. 

Pa, uh, pa ovaj zimi ne i sad ne mogu da idem, ovaj, slabo u poslednje vreme, a sad za leto, čula sam da tu ima napolju dvorište neko, e sad valjda će me izvesti neko da malo prošetam i tako. Jer, teško se krećem i vidite kako su mi dali sobu sa ovim stepenikom, to ja, i rekla sam Božani, kaže mi ćemo to da sredimo, ali ima već mesec dana od kako to, kako teško ide, mislim, ovo je dobar dom, a i nije za mene. A i nije, znate, zato što, nemam ja uslove one, koji bi, ja bih se mogla isto sada da bavim crtanjem, da malo crtam da malo sastave pišem, jako sam dobro pisala sastave. Izmišljam iz glave. Jednostavno jednu pesmicu ja izmislim iz glave ili priču. I to se rimuje onako, sve je super, pesmica se rimuje, a priče, tako kako ja sastavim to.

Pa nemam uslova. Treba da mi se donese i sveska i olovke, a mogu da crtam, volim da crtam i crtala sam jako puno, ovaj, ali kad, nemaš uslova. Crtala sam jako lepo prirodu, a i likove sam crtala. Kad sam bila u gimnaziji. Potpunu realnu sam završila. Dok je Tito bio. 

Pa ko će ovde, jao, verujte, sad neka ostane među nama, nema tu neke organizacije, ili da vas pitaju za nešto, ni šta hoćete, ja moj sin je rekao, pitala je Božana, ovaj, šta ona, njen hobi, on kaže crtanje i gledanje u šolju, u kafu, a crtanje me, likove sam crtala i prirodu jako lepo. I likove, tačno nacrtam, moju drugaricu kakva je bila, a prirodu sam crtala jako lepo. I bojice, sastave i sve. Što se tiče te umetnosti kako ću ovo da kažem, u to doba. U moje doba. 

Pa šteta, otišla sam za inostranstvo i ovaj, tamo sam se zaposlila u fabrici tekstilnoj, gde sam radila kao tekstilmalerin. Ovaj donesu nam neko valce i tuš od, ovaj jednog milimetra do pet i onda, ovaj, na tom što peku oni te mustre, to je okruglo, zovu ga valce, rund, i to sam dopunjavala...





I ovaj...

Ne, nikako!

Ovaj, i to sam dopunjavala, dodala cvet, dodala list, dodala, ovaj, celu mustru, na primer fali ovo parče ovako celo ili ovo iz sredine, onda ja imam, dobijem, ovaj, nacrt, tamo, koji gledam odande i onda dodajem na to i onda oni preslikavaju na platno, koje ide da se peče i na platno koje posle izlazi platno za prodaju. Ovaj, drukovana, kako ću da se izrazim, ne znam više srpski mnogo dobro, ovaj, to je bio, drukeraj neki, gde smo mi dobijali, ovaj crtež. Na tom crtežu, ovaj, samo skice. Tako da sam ga ja razradila, na primer ako je, ovaj, neka mustra za štof, ili ova cela mustra, onda dodaješ šta fali, ovo fali ili fali ovo i to tu dodajem. Po nacrtu koji sam dobila. I onda prenose na ovaj, to pečeno, ovaj, jedan krug, valce se zove, i onda prenose na platno. Prvo se to ispeče, pa onda se platno obavija i onda se, drukeraj se zvalo to.

Uf, jao.

Ovo svako jutro, popodne svako. Da ja ne mogu da se odmorim. Šta rade gore...

Da.

Bila sam u kulturno-umetničkom društvu Abrašević. Četiri godine, ili pet, to sam igrala, to me intresovalo, ovaj, ta folklorna grupa. I u horu sam pevala.

U toku škole u horu, a kulturno-umetničko društvo isto u, igrali smo ovaj narodne igre, igre Srbije i davali, priredbe i tako.

Najviše sam volela, ovaj, kako se zove, šlagere. Šlagere sam volela i džez muziku. To sam volela. i šlagere najviše.

Pa gde da slušam ovde? Ovde nema ništa. Izvinite, neka ostane među nama, ali tamo ima grdnje. I to kad je novo, onda napadnu na mene dok su me malo upoznali, dok ovo... Malo, valjda im se odvajam od ovih ostalih dirigencija ili kako, neka sam ja, sad da se ja hvalim, razumete, ali to se odmah oseti.

Da da.

Ovaj, i sad me interesuje i sada čitam ovu, ovaj, dnevnu štampu, ovaj, naše listove, Bazar i ne znam, sin mi je doneo gde su te, da li ih, Vi sedite na njima ili tako, ja ne...

Nema. Gde su? Gde su, neko mi je uzeo.

Ne, ne ne, uzeo mi je neko.

Jel ima?

Pa da. Ima to, i ovo i Treće oko, i sad ovo, Arsen a to sam čitala još kao, ovaj gimnazijalka, i, kao ranije, volela sam da čitam kriminalne romane, to mi je bilo u duši. I, ovaj, dnevnu štampu na primer, ovaj,  Ženski list...

Da, ženski Blic žena, onda ovo i ima još par listova, ženskih koje sam ja volela da čitam dok sam bila ovde. A tamo sam kupovala jedno vreme je bilo, ovaj šta bilo, neki naš list je bio i posle više nisu donosili iz Beograda. Nismo dobijali. U početku je bilo i romana i svega, sad je ostao samo jedan roman, Tamo moja istina. Hrvatski neki, ovaj roman, to se u sveskama. U nastavcima. Piše moja istina. Da jedna mlada žena, opisuje njene doživljaje, njen život i tako. I to sam čitala. Čitala sam, naše sportske, ovaj listove za ono, kako se zove, ono dok je bio rat, dok je bilo pomozite mi reći Borba, Borba je dolazila, i dolazio je još jedan, ovaj Svet, list se zove Svet. Ovo, to sam kupovala redovno, i Borbu sam kupovala, i ovaj, još jedan list je bio, ovaj Horoskop. To što je bilo naše, a na nemačkom jeziku, ovaj, samo dnevnu štampu. Romane nisam čitala, jel treba prevesti to...

Sam dnevne listove, dnevnu štampu uvek uzimala.

Da Vam kažem nisam zadovoljna. 

Ali to nemojte nikom da pričate. Nisam zadovoljna, zato što su bezobrazne ove mlade sestre, drske su, donese lek, samo ovako baci, ne kaže, ni izvolite, ni hvala, ni doviđenja, niti ništa Kad je pitam kad me boli glava i treba mi, ovaj, kako se zove jel Vi morate to da pišete?

Ovaj, kako se kad me boli nešto, treba mi aspirin a ovaj, ona dođe i kaže ovako: A šta ja treba sada da radim? Kažem, ja sam Vas zvala da mi donesete tabletu za glavu, ili tablete za bol ovaj. Ona dođe bez toga, a samo kaže a šta sad ja treba da radim? Pa to je za mene drskost. To su ove mlade ovde. To je jedino, to je, Božana je prijatna i prijatna je...

Da, i prijatna je, ova, ovaj ova što kuvarica je prijatna, i prijatna je ova bila je tu sada, mlada jedna ja je zovem Kanarinac, ona je prijatna. Ona donese nekad ručak nekad kuvarica donese, jao kako se zove ona, ovaj snež... Ne znam kako...

 Da pitam ovu...

Ne, meni je važno da zapišete koja je, ovaj, vrlo, ovaj pa kako Vam, da Vam kažem...

Ponaša se prijatno.

O, kako se zove ovaj Pa ne znam, jel treba da zapišete ime?

Božana i, ovaj, ova što je bila sad jel je bila tu?

Božanu.

Znaš kako, momentalno zaboravim Druženje? Teško. Idem kod ove Slovenke, ona je vrlo fina gospođa, s njom malo porazgovaram, ali ove druge nisu baš tako sa mnom ne vole da kontaktiraju, zato što nemaju šta da pričaju u mom žanru, o kako da Vam kažem, nego pričaju tamo levo nešto, šta su sve uradile, kako su radile, ne znam ovo ono, mene to ne interesuje.

Čekajte, ko je? Ima neko, Božana. Hoćete da otvorite vrata, ne mogu da ustanem, ako je Božana da je pitam samo, kako se zove ova, e i ova mlada još jedna, ovaj pitaću ja nju, zna ona. Znate momentalno tako kad se zbunim, ja sam se sad malo zbunila sa tim pitanjem, onda zaboravim.

Pa nije, znate šta ovde ih ima puno. 

A pošto sam ja imala taj poremećaj, pala sam tamo u Austriji, poremetila glavu, to se sad vratilo a mi... Ajde! Ja?


Kako se zove ova prijatna, što mi donese , ne kuvarica, i kuvarica je prijatna, nego ova druga ova što ima prijatan glas, ja je zovem Kanarinac?


E e ovaj, kuvarica je  predivna, i ovaj...

 Tamara je dobra, Tamara je dobra i ovaj...

Tačno.


Ma ne.



 Pa ima mesec i više.

A, čula sam dole nešto...

Samo ako me neko dole spusti, jer ja sama pre, nisam ni pre išla sama, a kamo li sama...

Ja uopšte ne silazim više dole.

A pre sam silazila. Posle, ovaj...

Da. A posle sam, pa, šta ima tu Vera i ova, ovaj gospođa mnogo fina, Jozefina i Milica, ali sa Jozefinom sam najviše ovako u kontaktu.


Pa imam jednog jedinog sina predivnog, i jednog jedinog unuka predivnog. E. A sestru imam, ona je, nisam je videla trideset godina, bliznakinja, ona živi u Smederevu, nisam je videla trideset godina, ona već dvadeset godina nepomična leži u krevetu, sin organizuje sestre da je paze i tako.

Ja sam bliznakinja.

Ne.

Ne. Ona nije, ovaj, ona samo ne može da ustaje...

 Ne može da ustaje, i ovaj, ne voli da priča puno koliko ja nju nisam videla, trideset godina...

A sa sinom njenim sam se čula, mama kaže, ovaj samo voli da priča i, kad ja nazovem, kaže, ovaj, to je opterećenje neko, retko smo se i čuli sa njenim sinom više, ali ona leži u krevetu i dolazi sestra, da je okupa i da je pripremi...

Sin mi je predivan čovek, divan, završio je ovaj, kako se zove 

 Babić Nebojša. Studirao je kako se zove jaoj 

Za jao, vidi 

 Nije poljoprivredni, nego, kako se zove...


Matematički.

A unuk je, ovaj, isto prirodno-matematički.

Informatiku. Unuk i radi i imam divnog unuka i divnog sina i sve evo ja sam obolela šta da... Došla sam iz Austrije ovde, bolje da sam tamo ostala. I da sam umrla tamo. Pedeset godina živela i tako. Meni je sve ovde još uvek novo, još uvek nepoznato, još uvek me nisu prihvatili kako treba, zato što pitala sam ovu Mariju, Marija se zove. Ona kaže pa Nataša, reko malo si bila gruba, Vi ste joj skrenuli pažnju...

I to, kaže pa dok smo, navikli na tebe. A ja kažem šta, pa sad smo navikli, sad, sad sve super.

 Pa, članove, sestra, sa njom nisam je videla, pedeset godina je nisam videla maltene i ovaj blizankinje smo. Inače, Nebojša, sin moj, i unuk, oni su mi najbliža familija, a kao familija mi je Mirijana. 

Da. To mi je...

Danas se javila, i, bila je bolesna, prehlađena, pa će da me obiđe, i tako, sutra mi je, ovaj danas mi je rođedan, ali sutra će doći snaja...

Doći će snaja...

Da. I doći će, i ovaj, Nebojša će doći, i malo će biti tortice, jel ste Vi tu?

Da. Ovaj rekla sam da ponesu one kartonske, male, tako da počastim Vas i da počastim Jozefinu, i ovaj...

Pa kako ću ja...

Pa čekajte ko će da me sredi?

Čekajte, ali...

Pa morate Nebojšu da pitate.

Da.

Dobro, hvala.

Ništa, meni ne smeta ako Vama ne smeta.

Pa Srpkinja, Jugoslovenka. Jel pišemo Jugoslovenka ili pišemo kako pišemo sada? Jugoslovenka.

Pa, Srpkinja. 

Ja sam Srpkinja po narodnosti, a Jugoslovenka.

Pa pitajte sve! Ne, sve.

Ne. Kad sam imala devet godna imala sam upalu pluća to me je prošlo, to nema ništa, e ovaj, hroničnu bolest nemam, nekad me bole krsta, to je normalno, i ovaj, nekad glava, i to što sam pala pre jedno, dva meseca, e tako, možda i tri malo, mi je bio poremećaj u glavi, zaboravljala sam, sada više ne sada mi je normalno, kolko ja osećam.

Kolena me bole, imam artrozu. U kolenima i slabo idem. To možete da napišete. Artroza. Artroza znate Vi šta je to?

To je srž u kolenima nema više i onda ne mogu da hodam teško hodam.

Pa pijem, ja ne znam šta oni meni daju ovde. Pijem za malokrvnost, to znam. Za nesvesticu, to je to, valjda malokrvnost, i ovaj to smo mogli da pitamo ovaj...

Ovu dole da pitate.

Pijem, tabletu uveče za spavanje i pijem ovaj tabletu za malokrvnost.

Pa, lekar je bio danas, kaže pritisak je dobar.

Pa imam tu nesvesticu, znate što, ovaj, to je malokrvnost. A on kao meni daje neke ja sam u Austriji primala krv, svakih šest meseci primaju krv i onda mi je super. Tamo su, zbilja, nema tu šta imaju sve. A ovde ko će meni krv da da? Ovde, čujem na televiziji stalno pričaju da skupljaju krv za druge operacije i to, a tamo sam ja dobijala svakih šest meseci krv, i dobila sam gvožđe. E sad ovde dobijam neke tablete, pa mi stolica nije u redu zbog tih tableta. Za gvožđe.

Tamo mi ništa nije falilo. Baš mi je bilo dobro. I dobijala sam redovno, krv. Primala ovaj, svakih možda tri meseca ili šest meseci, tako, kako, po potrebi. Zato što sam anemična.

Ja se nikada ne bih vratila iz Austrije, nikad. Verujte mi. Nikad. Jer ovde, zbilja koliko ja znam, ne znam za Vaše mlade kako je to, ali zemlja bez jednog finog reda. Tamo sam imala lekara koji se brinuo o meni, poslao me kad sam trebala krv da primim, došla sam to kad sam pala i udarila glavu, i onda nisam mogla više sama da budem, onda su me dve mlade žene ovaj, preko preko mog lekara i socijalnog, šta ja znam kako poslali su me tu. Tu, da prvo sam bila kod te kume, 10 dana i onda su me, ovaj, moj sin se interesovao za taj dom. Tako da sam sad u tom domu. E sada, da Vam kažem, nije med i mleko, normalno. Ali, kao moj sin je izabrao najbolji dom. E sada u početku su se drale na mene, i vikale, i šta ja znam na šta sam im ja ličila, ja nemam rogove na glavi, ali sam, valjda, neku inteligenciju veću davala od svih ostalih, tako da su me gledale kao rogove u vreći. Sad su se malo navikle na mene to ostaje među nama, ne mora ovaj nisam ja to rekla ovaj, Božani. Nikad. E sad, bila sam dole među onim babama, i ja sam baba, ali ono su totalne babe. I one su dementne, a ja nisam dementna. Onda sam, ovaj, bila u ovoj sobi ali sam silazila dole. Trebalo mi je malo ljudi da vidim i onda kad sam ja videla da tu nema pomoći, nemam ja s kim šta da razgovaram i to, to sve priča nešto 

O vasioni...

Ne ne ne, što obrazovanja, što se tiče, nego su dementne. Ne totalno, ima neko, neko može da se izabere s kim dve-tri reči možeš da progovoriš, ali odmah, okreće se na nešto što nije povezano. Tako da sam ja ovaj pobegla ovde, i sad imam tu Slovenku, ona je jedna fina gospođa.

Da, ova kako se zove? Pravo vidiš, zaboravljam Jozefina. Jozefina, i ta neka baka, isto ovaj, sigurno mi je, ovaj, moje godište, ali ja za moje godine ne izgledam da imam osamdeset-pet. Danas mi je osamdeset-pet. Znate. Ali, osećam opet da nije ono što je bilo. Što zaboravljam, ali ne kao pre kad sam pala i udarila glavu Sad ne zaboravljam tako i, znam šta radim, znam šta jedem, znam šta čitam, znam da pozovem sestru, znam sve što se tiče toga. Ali meni treba neka zanimacija, ja ne mogu da stalno čitam jedno isto, ovaj, ovaj dnevni list neki ili nešto, sad ima taj roman, Arsen, to sam čitala još kao u srednjoj školi i u osnovnoj školi, i to, al sad ponavljam, nešto tako nije mi toliko interesantno, ali eto tek da nešto pročitam.

Ja, i ovaj, imam ovo mi sin donosi. E sad i treba novi list neki da zaboravila sam da mu kažem da mi donese, to sam već pročitala dva puta prelistala.

Molim?

Pa, sin, ovaj kad treba Bila sam kod zubara, onda je često dolazio, radi. On je, ovaj, završio tu, ovaj, Višu turističku, i radio je mala plata i tako, onda je, položio za taksistu i sad, kao taksista radi. 

 Ovaj to je unuk.

Unuk. A, moj sin je završio ovaj, gimnaziju i 

Da. 

A on radi sada kao taksista. To mu je najunosnije. Moj sin. Teško mu je, i meni plaća taj dom, a da ja imam neku penziju, iz Austrije, to nije tako puno, ali ovde se plaća više. Imam nekih petsto eura, a to je malo. Ovde plaćamo, preko šezdeset hiljada. Ja mislim. Imaju i lekovi neki ako treba i, kad me je vodio kod zubara, sve je on to platio. Meni su izvađeni ovi napred zubi svi i, ovaj dole, dva su ostala. Ovo napred, sve to je proteza. I to je sve platio on. Šta da radim kad tako. A moja penzija nije dolazila na vreme Šesto eura. Pa sad čujem da su poslali, a sad, kad će da podigne on, to ja ne znam. Jedna ta moja prijateljica rekla je da je ona išla u banku i oni su rekli da su poslali. 

I sad time on plaća ovaj dom. Nema on para da plati od njegovih para, jer on ovaj dok je studirao unuk, on je finansirao. Sad ja mislim da tri godine kako unuk radi kao informatičar. Sad malo tu. Ali moj sin radi puno. Unuk plaća. Imaju taj stan što je ostavio moj pokojni muž. Bivši,  jer sam ja bila razvedena, i taj stan, ali komunalije se plaćaju, to je, kod Galenike, ovaj, naselje Crna udovica se zove to naselje, kod Galenike je. Lepo je naselje i to, i lep je stan i tako. To je, ovaj, rekli ste mom sinu. A on će valjda njegovom sinu da prepiše.

Pa ne znam u vezi čega?

Pa igrala sam u folkloru, ja. Ja sam igrala, ovaj četiri-pet godina u folkloru, išli po Srbiji i tako, to sam volela mnogo.

Pa, išli smo, ovaj, više u Beograd, više u Beograd, ovaj, onda kako se zove, Kragujevac, Kragujevac, Novi Sad, i u ovaj, kako se zove ova lepa banja? Na glasu je ta banja.

Vrnjačka Banja. Da. 

Pa bila sam u Švajcarskoj, bila sam, ovaj, jedan deo Austrije, te njihove republike i to.

Volim, mnogo sam volela da putujem. Volela sam da putujem. Mi, ušli smo u te horove, u kulturno-umetničko društvo Abrašević, davali priredbe... Ja? Evo.


Pa jesmo, skoro jel?

Artroze, da.


Mnogo sam imala, ovaj, tegobe.

I sad što imam to...

Ovu artrozu imam, i to mi sve više i više u poslednje vreme, čak preskačem ove jedne, ne znam kako ćemo da napravimo...

A neću dva kreveta. Samo jedan.

To bi mi smetalo za glavu, razumeš.

Možda bi...

E sad ovo preskakanje ovog, to mi smeta.

Dobro.



[To je to, odlično.]