Ja sam Nadežda Stošić.

Imam sedamdeset-sedam godina. Rodjena sam u Kruševcu, od oca Svetoslava i majke Miroslave.

Imam, imam rodjenog brata, koji živi u Nišu, koji je mlađi tri godine od mene. Radomir, Petrović. To mi je devojačko prezime.

Završila sam gimnaziju bez mature, U to vreme to je bila srednja škola, klasično sa četiri godine osmogodišnje škole i četiri godine srednje. Posle toga sam se udala za tvog dedu,Stošić Čedomira, koji je rođen hiljadu-devetsto-tridesete godine u Vranju i od oca Vojislava i majke Mileve. Imao je sestru,Slavku.

Dvadeset sam imala. U to vreme, kad sam se ja udala za dedu, to je bilo hiljadu devetsto-šeždesete godine. Živeli smo u Nišu,deda je bio vojno lice, i upoznala sam ga tako što je deda dežurao jer je ulaz dedine kasarne, nije bila klasična kasarna,to je bila jedna ustanova i deda je tu dežurao, ja sam išla u gimnaziju i tu sam se upoznala sa dedom. Tako sam se udala za njega, hiljadu devetsto-šeždesete.

Jesam. Slabo, slabo. U osmogodišnjoj školi sam učila francuski,onda nije bilo ovako dva strana jezika da se uči, ja sam samo francuski učila i kad sam prešla u gimnaziju, naravno latinski i francuski. I jako mi je loše išao francuski, čak šta više,drugi razred gimnazije sam bila na popravnom, iz francuskog.

Da, u to vreme je moglo da se zaposli. Tad sam se zaposlila kao da mi je završena srednja škola, ali nije sa maturom. Ja sam mogla da se zaposlim i zaposlila sam se, i imam šest i po godina radnog staža. Onda je deda dobio iz Niša prekomandu za Beograd i tu smo ostali. U Nišu su mi rođeni sinovi, jedan šezdeset-prve godine, a tvoj tata šezdeset-šeste godine. A šezdeset-sedme godine smo se doselili u Beograd, šezdeset-osme smo dobili stan. Šezdeset-osme godine smo živeli, sada je Milutina Milankovića, a tad je bio Treći bulevar. Bili smo na petnaestom spratu, posle toga smo dobili proširenje, jer je deda dobio čin pukovnika i otišli smo u Nehruovu pedeset-pet. Tako, kada su se tvoji tata i stric oženili, mi smo ostali u velikom stanu, onda taj stan prodali, došli da živimo u, e sad je mala blokada. Hoću da kažem Omladinskih brigada, jer ste vi u Omladinskih brigada, a ja nisam, ja sam u dr Agostina Neta sedamdeset, stan pedeseti-jedan.

Najlepše mi je bilo u Nišu. Jer su mi se deca tu radjala, bila sam pored svojih roditelja, koji su mi pomagali. Nije mi bilo loše ni u Beograd kada sam prešla, to mi je prvo mesto odvajanja od roditelja, u dvadeset-sedmoj godini.

Narodnu! Volim sve pevače narodne stare garde, a najviše volim ovog, Šabana Šaulića, zbog pesme koju peva ''Kole pije'' i zato što se ti zoveš Kosta.

Ne, nisam baš muzikalna. Pevala sam u kupatilu, kad me niko ne čuje.

Volim da pročitam, i čitala sam, uglavnom ljubavne. Uglavnom sam volela Mirjam i bilo je tu malo od Marije Jurić Zagorke. To je već malo istorijsko Austrougarska i to, ali volela sam to da pročitam i imam i te knjige i dan danas.

Da, da, ručne radove sam jako puno radila. Sve što vidiš kod babe, to je sve baba radila. Uglavnom sam to počela sa svojih dvadeset šest-sedam godina, kada mi je starije dete krenulo u školu, ovo je bilo u kući, uglavnom od šezdeset osme godine.

Trenutno nemam puno slobodog vremena, jer mi je suprug bolestan od Alchajmera, već četiri godine je nepokretan, iz drugih razloga, ne od Alchajmera. I, tako da vremena nemam ni za sebe, makar da odem ni kod lekara.

U kontaktu sam i dalje sa sestrama, nemam rodjene sestre, ali sa sestrama od ujaka i tetke sam jako bliska i stalno se čujemo. A kad sam stigla u Beograd, nikoga nisam poznavala, na Terazijama nisam znala kada dođem gde decu, ne znam na kojoj je strani bila Slavija, na kojoj Kalemegdan, pa stanem i razmišljam gde decu da vodim kod lekara, jer smo se tada lečili na VMA, a stara VMA je tada bila u Pasterovoj. I tu sam upoznala moju najbolju, dugogodišnju prijateljicu i sadašnju prijateljicu,znači od šezdeset-osme godine se neprekidno, više nego kao sestre družim sa Danče. Ona se zove Jordanka, mlađa je od mene jednu godinu i ona je dole, iz vranjanskog kraja, odakle je i tvoj deda. I pošto se rodila pod bugarsko vreme, taj deo je bio pod Bugarima, onda su joj tako i dali to bugarsko ime, Jordanka.

Nisam nikada bila nešto izrazito bolesna, jedino što sam oduvek,od svoje dvadesete godine bolesna sa očima, i to baš sam imala jako visoku dioptriju godinama. Četrdeset-pet godina sam nosila sočiva i sad sam pod stare dane prešla na naočare, jer mi je sve to više dosadilo i imala sam visoku dioptriju, minus devetnaest, i ta visoka dioptrija je upropastila moje očno dno.Trenutno nisam izrazito bolesna. Pritisak, što danas imaju i mladi ljudi, pijem lekove za pritisak i ništa više.

Kao što znaš, imam dva sina. Jedan je šezdeset-prvo godište,tvoj tata šezdeset-šesto. Oba sina su mi oženjena. Taj stariji sin, Bratislav, živi u Kanadi, u Kalgariju i ima ženu i ćerku.Tvoj tata, Branislav, on živi tu, na korak od mene, moja desna ruka, ima tebe i sestru, Jelenu. Imam normalno i snaje, ali počela sam sa sinovima i vezanija sam za ovog mlađeg sina.

[Da li si se možda nekad bavila nekim sportom? Ili si možda aktivno pratila neki sport koji ti je posebno privlačio
pažnju?]
Dok sam išla u normalnu osmogodišnju školu i gimnaziju, onda je bilo društvo Partizan u Nišu, tu sam odlazila i vežbala. A,kad smo prešli i deca kad su malo odrasla, onda je bila aktuelna košarka,Tvrdić, Slavnić, Dalipagić, Kićanović. E tad sam gledala.Tad sam redovno sedela sa svojim sinovima i gledala košarku.