Trideset-drugo.

Ne, samo osnovnu.

Da, jer ja sam se zaposlila sa trinaest godina.

U Anđi Ranković, kod Kalemegdana.

Rupice na košuljama.

Otvarala rupice.

Ja sam se, ovaj, udala i rodila dete. Onda u ono vreme .Sada daju za decu mnogo više, a ja sam rodila muško dete, pa sam ga predala, a da nisam dobila nijedan dan.

Ne. I onda sam dala otkaz i nisam radila. Sada neću da se hvalim, ali bila sam dobra radnica i šta znam. Ali zvali su me, zvali, zvali, zvali, pa sam se vratila.

A beba je bio, nije imao ko da ga čuva. Ja sam stanovala u Supilovoj ulici, na Severnom bulevaru. Onda je to bilo bogu iza nogu, i eto.

Volim, ali, ovde. Kad sam bila ovde u domu, trebali su da mi daju neki lek, pa da mogu da govorim. A sad, ne mogu ni da govorim lepo.

Ne.

Pa ovaj, tv  slušam.

Ne volim puno. Je l’ znate koliko ja imam godina? Trideset drugo, pa Vi računajte. Najmilije mi je da gledam uveče. Kocku, slagalicu...

Ne ne, kocku, tu popunite ime, pa pogađate. A preko dana ovako, tek nešto pustim, da mi nije dosadno.

Čekajte sad. Dušan, Dušan.

Nemam .Jedan mi se udavio u Dunavu. Udavio u Dunavu, i samo mi je on ostao. 

Kuvala sam, sad pamtim, nešto što pamtim. Kada sam stanovala u Supilovoj ulici, kod mog oca. Stanovali smo kod moje svekrve. Udala sam se, rodila Nebojšu i stanovali smo-znate gde ulaze tramvaji? Tramvajske štale one? E tu. Imala je stan, ovako: četrdeset sa četiri, tri sa četiri i pet sa četiri. I ne trebate mi, ne trebate mi, ne trebate mi. Ja sam volela da radim. Ja nikad nisam volela da sedim. Jednog dana, sad ja to, što se sećam pričam.To posle radite šta hoćete.

Izvinite, a zašto Vi to uzimate?

Ja sam pala i otišla u auto. Sad dve godine i nešto ja ležim ovde. Šta još da Vam kažem?

 Ma, pitajte Vi. Ja ležim ovde, tako da, sa ovima, drugaricama, dosadno mi je da pričam jedno isto.

Najlepše mi je kad zatvorim oči i odmaram. Ja sam umorna od života. Mnogo sam radila, mnogo. Ja sam od trinaeste, mama mi je umrla. Ja sam od trinaest godina ostala siroče. Tata mi je Rus. I onda, u ono vreme, pre Isusa Hrista, Bože me oprosti, devojčice su išle u školu za šnajderke. I tata nas je pustio. Jednom je rekao: „Deco pođite, ja ne mogu više da vas školujem. Jer ja sam radim, a vas ste troje. Brata sam imala, sestru s kojom ne govorim i neću progovoriti dok sam živa. Gde sam stala?

Ne može, da.  Mora čovek da nas školuje. A onda su devojčice išle u onu školu za šnajderke, znate. Ja ostanem kući , i ta moja sestra se zaposli i zaposli i mene, u tom Anđi Rankoviću. Je l’ znate ko je Anđa Ranković?

Anđa Ranković je žena Aleksandra Rankovića. Anđa Ranković je poginula.Ja se zaposlim u Dušanovu ulicu. Tu je bila Anđa Ranković. I ta Anđa Ranković, ja sam tu radila. Dugo sam radila. I na kraju, ne znam više šta da Vam pričam...

Moja sestra je tolika cicija bila. Ja sam se udala i bila je svadba kod te moje sverkve, što nas je posle izbacila.Ona nije došla na svadbu. Ako biste Vi bili moja sestra, i Vi se udavali, ja bih kupila jedan buket cveća, pa bih donela. Pa bih Vam dala. Svugde sam u životu nešto loše prošla. Venčali smo se kod moje svrkve. Znate gde ulaze tramvaji i to? E tu. Bila je svadba i venčali smo se. Deda Siman, pokojni, on je platio svadbu i sve. I tu sam Nebojšu rodila. I kad sam, Nebojšu rodila. Jaoj, plakao je, plakao je, a svi kažu mirno dete. Moja sestra nije došla na svadbu, da ne bi meni nešto kupila. A njena ćerka umrla je, jer je pila, pila, pila, pila i onda od alkohola je umrla. Njena ćerka udala se, na Mirijevu, u stanu je bila. A ja joj kupim. Radila sam ja, krečila sam, krečila. Ja sam stvarno bila vredna. I onda pitam moga muža: „Vlado, hoćeš da idemo kod Milice?“ „Neću“, kaže, „ idi ti ako hoćeš.“ Ona nije htela, a on je video. A ja, možete ne znam šta da mi kažete, prođe vreme i ja Vam to oprostim. Nisam zlopamtilo. I eto tako. I ja odem tamo, kad se skupile Crnogorčine. Jao!“ Kad zabacimo u Đetinju, kako nam je lepo,kako nam je onako“, to kad sam bila kod nje.

Da. I tu sam joj kupila za rakiju i vino od kristala. Ja nikad nisam bila čemeraš. Pa je „U Đetinju, pa je lepo, pa ovako.“ A znate, a bio je i onaj liker. Jednu čašicu sam popila. Slatko ono. A znate kad se ništa ne pije dugo, pa i rekoh...“Čekajte da vam kažem. Kad vam je Đetinja lepa, kad vam je ovo lepo, što ste svi došli u Beograd?“  Niko mi nije reč odgovorio. More, pička vam materina crnogorska, mislim se ja. I ništa.Moj Vlada.“Rekao sam ti da ne ideš.“ Posle, sverkva, od tolikog stana, nas istera.A ja jedan krevet uhvatim. Trebalo je da idem na posao. Gde tramvaji ulaze, do Kalemegdana. Znate šta je to za mene bilo? Ja uzmem krevet, samo jedan krevet, izvadim i  promuvam, promuvam, promuvam. Ravno namestim. Deda Siman pokojni, od mog muža, bili su u Hercegovini. Jao nemam s čim da Vas poslužim...nemam ništa da Vas poslužim. „Čekaj da ti kažem nešto“, ja rekoh, „Molim deda“, .a neću ni da Vam pričam šta je tad sverkva radila. Al’ je zato: “Recite deda“, „Ja sam imao...“, kako se kaže slamarica?

Ne ne. Slamarica. Šuške, a odozgo dušečić. I ja sam to namestila. „A ja ću tebi nešto reći.“ „Recite, recite mi!“  Ja nikad nikome ne kažem ti. Kod mog oca, niste smeli. A on je Rus. „Onda, da Vam ja onda kažem ti. A ti si meni namestila, a tu su  u četiri ćoška bile pare.“ „Deda, ja sad moram da idem da radim. A kad se budem vratila, ja ću to Vama da nađem. Jer bih se pre ubila da Vam uzmem tu olovku, a kamoli pare. “ .Šta da radim, sve vadim. Metla, beli čaršav na  i vadimo. Vadim polako. I nađem ja, sve četiri. I ulazi moja svekrva. „Šta radiš to? Crno jađo!“ Rekoh: „Namestila sam dedi krevet i pomerila sam mu pare.“ „Pa da...“, kaže, „ti si juče došla, a pare...a u tebe da ima poverenja, a u mene da nema.“ Ja nisam ništa odgovorila. Nađem one, svadba se završi. „Znaš, svadba je bila kod mene, sve što ste dobili, to ostane meni.“ Ma uzmi! Ja kažem mome Vladi: „Sebična ti je mama, bolesna.“  Deda pita gde je Nada. Kažu da sam otišla u Supilovu ulicu, gore. Kaže: „Da sam znao da neće biti ovde, ne bih ništa pravio, ništa!“A ne gadosti tolike u životu. I ja se zaposlim u Anđi Ranković. Kad sam se zaposlila u Anđi Ranković, to je žena Aleksandra Rankovića, ja sam radila norme, norme, norme. Rupice sam otvarala na košuljama. Kažem Vam da sam dala otkaz. Posle sam išla, naučila sam da lepim tapete.

 Da lepim tapete. Sve sam ja radila. Zamislite Vi kad ja čekam da se groblje otvori. Pa idem kroz groblje. Znate sad je toplo i otopi se led. A do ujutru se ne stegne. I ja idem. I držim se. Kad mene neko pod ruku. Ja nisam „a“ mogla da kažem. Kad ono žena uhvatila se da je ja vodim. A ja „a“ nisam mogla da kažem. I  izašli smo iz groblja. Jer kroz groblje mi je bilo najbrže da dođem. Zamislite gde je Severni bulevar, u božju mater. I eto. Sve ovo što se radi, da Vam bude jasno, sve to kod nas ide. Kad sam se ja zaposlila, imala sam stopet dinara, u Anđi Ranković. To sam zapamtila. I ja sam morala da dam deset dinara.ej!  Ja se onda odvojim pa skućim. Da izvinete, krala sam sama od sebe. Bila sam udarnica,znate gde je američka u Knez Mihajlovoj? Ona američka, ne znam ni ja. Tamo bila, i ja dobijem bon. I ako ga ne iskoristim za mesec dana, propadne onda. A gde... Znate kako je bilo za idenje, za oblačenje.

 Da. I tata se smiluje i da mi jednu sobicu. Što se vraćam unazad? Bila je jedna tetka Kaja. Tetka Kaja. Ja sam izračunala koliko imam da primim kada radim. „Tetka Kaja“,rekoh „radim koliko radim, koliko sam udarnica, a nemam dinara da potrošim. A znate šta? Taj muž sadašnji, meni on da pare.  Mene je sramota da uzmem od tebe. Osećam se kao paćenik.“  A kaže „Nemoj da pričaš gluposti“. „Ajde Vi umesto mene“, tada su bile one plave koverte, kakvih plavih koverata, tako smo i platu dobijali. Jaoj, koliko su mi se usta osušila.

Ako Vam se žuri, idite.

Znate šta, ja sam ovde. Ja ne volim kad mi dođu, pa mi seru,da izvinete. Ja gledam, ona se kuća sazidala i meni je tu tako lepo bilo. I dan danas. Sad, moj sin je sazidao. Gore, mnogo daleko. Sazidao je kuću vama. Drugo, svakom detetu po jednu odaju. A vi sad, uzmite pa radite šta znate, razumete. Tako je moj život došao. 

 A ne, tu je bilo mleko. Ja sam jutros jela, pa ću tek uveče da jedem. Sklona sam da se gojim, a tri obroka. Pa ja ne bih mogla da uđem. Tako, sad se ja sad pomalo držim i meni je lakše. A sad kako ležim, eto tako. 

 Dobro, Vi ste džabe došli, ja sam malo pričala sa Vama..

Doviđenja.

Pa kad prođete tu, svratite.

Prijatno.
