﻿﻿Nikola Polovina.

 osamdeset manje tri i po meseca.

U Lici , opština Donji Lapac.

U Lici do desete godina, a posle toga sam u Novoj Pazovi zbog kolonizacije.

Svuda je bilo teško.

 Zemun.

 U Zemunu sam proveo najlepših 10 godina , od šestaneste do dvadeset-šeste. Nakon toga sam se oženio i dobio decu.

 Sina, i  pokojnu ćerku, i pokojnu ženu. Stradale su u saobraćajnom udesu, ja sam dobio prelom kuka, ugradjena mi je veštačka proteza.

Imam. Luku dvadesetšest godina i unuka dvadesetdve.

Učio sam tri strana jezika, ruski, nemački i engleski.

Ruski sam znao, sličan je srpskom, a nemački sam skoro progovorio, engleski sam koristio kroz literaturu vezanu za sve o kompjuterima, pa sam učio tri kursa engleskog.

 Ja sam završio zanat metalostrugara, pa su me poslali da budem pravnik, pa sam radio u Batajnici , pa sam radio u službenom glasniku, i u Bariču.

Ja sam završio ekonomski fakultet, radio sam u službi ekonomike.

 Nisam, nisam ni pevao, žao mi je zbog toga. Ja sam bio u logoru u Jasenovcu šest godina, pa su me vratili pošto je bio kraj rata četrdesetčetvrte godine, nisu nas smeli dirati, pa su nas poslali u Sisak u logor, tamo je poumiralo mnogo dece.

 Desnoruk.

 Rešavam ukrštene reči, dovoljno.

Družim se. Radovan je normalan, Vlada je normalan, ja sam takoreći normalan i tako. Ima ovde dosta bolesnih.

Igrao sam odbojku u Zemunskom jedinstvu, boksovao sam jednom.

 Volim narodnjake, više nego zabavnjake.

 Nemam.

Ne.

Imao sam tumor na mozgu, pa sam onda dobio tumor na debelom crevu, pa sam šest puta operisao kuk, tri puta na Banjici, tri puta na VMA, a onda sam operisao bruh, i molio sam Boga kad god odem na anesteziju da se ne probudim ali sam se probudio nažalost.

 Pre bi sve prošlo.

Nemam ništa da dodam, hvala Vam što ste došli.

