﻿﻿Dobro.

Sedamdeset-sedam, dve sedmice još jednu pa loto.

 Valjevo, selo Beloševac.

 Valjevska podvala.

Pa maco znaš šta, ja sam se pravila da ne bolujem ni od čega i nisam ni od čega, ali imam problema sa srcem. Imam anginu pektoris, ako hoćeš da ti naređam brate sve imam, aneurizma aorte, anginu pektoris i ovaj, slabost srčanog mišića. Eto to.

Sve za srce.

Pluća, bilo malo vode u plućima, pa sam bila na urgentnom I sad pijem stalno lek za izbacivanje tečnosti, ovaj to ti se zove krpljenje, znaš. Ali dobro je, dobro je, šalim se.

Lekove redovno. Trebalo je, ili da se radi nešto na srcu, ovaj ozbiljnija operacija šta ja znam, ili da se pokuša lekovima i onda je bio konzilijum od četiri lekara i oni su se složili da nisam u takvom stanju, kao što vidiš, ovaj, da se radi ta srčana manipulacija, nego da probamo lekovima. E, eto tako.

A ma pijem ja tu svašta, punu šaku ali nemam pojma, pravim se luda.

Nego ja sam po prirodi mnogo vesela i optimista i ne može mi niko ništa, ni bolest ni To je meni osnovna deviza. Kad je moj sin zdrav, ja sam ovde džabe došla, mislim ja mogu sve da, i da hodam. Ne smem uzbrdo da hodam. Ja imam predivan stan na Kanarevom brdu. Međutim, sin i snaja, pa ne, ja neću sad. Meni moji roditelji nisu upropastili život, neću ni ja mojoj deci. Šta sad treba on u pola noći da se trže, da li treba meni hitna pomoć ili šta ja znam. Neka živi svako svoj život, tako ga ja najviše volim. A ne, ono što ima roditelja pa misle sad, detetu, ovaj ne znam ni ja kako da mu vrate. Pa, ovaj, ne znam šta treba da rade, da ga drže na krilu ma šta. Tako da je to je moj jedan zdrav pogled na, ako hoćeš, dobar odnos sa detetom. Jel hoćeš da budeš voljen? Ako sam bolesna, Jelena se sama prijavila. Ovde mi je sestra umrla pre sedam dana. Ona nije imala dece, živela je sama i moja bratanica ju je smestila. Šta će meni, ja sam, ja mnogo lep stan sam, ovaj, rekla sam sinu. Da prodaš pod hitno, imaš kuću, ali prodaj onaj moj stan, i ti i snaja da idete na jedno putovanje. Ako ništa idite na putovanje, potrošite. Nikad nećete imati više od četrdeset-šest godina...

Aha. Molim? Znaš što se smejem? Sad upravo radim jednu anketu, ovaj, došla Božana znaš. Kaže neki, ovaj, studenti, pa uzimaju anketu, znaš, i onda ovde, retko ko znaš, ima da je pri sebi. Ali čućemo se kasnije sine. Aj, aj pozdravljam te. Ajde dok uvidim koliko sam pametna. Ajde ćao. Ja volim zdrave odnose Al verujte, nema boljeg Makarenka, ako si čula, to je čuveni pedijatar, ovaj, dečji psiholog od seljaka. Moj otac je bio seljak i rekao ovako:” Ako učiš, od sebe učiš.” Niti nas je šibao, niti nas je tukao, niti nas je maltretirao, i rekao:” Ili ćeš da budeš ovde u selu, da se udaš i budeš seljanka, ili ćeš da budeš neko.” I ja sam...

A da se približim...

Mogu, mogu da. I onda sam ja odabrala da se školujem, i on, nije uopšte, niti je išao na roditeljski, niti je njega, on kaže ako učiš od sebe učiš i tačno je. I ja sam sve, ovaj, razmišljala. Šta, završila sam srednju, u Valjevu sam završila osmogodišnju, pa dva gimnazije i srednju medicinsku tri godine, tada je tek otvorena srednja medicinska. Pa sam onda došla za Beograd, kao fizioterapeut da radim, prešla sam na kurs za fizioterapeute, pa se otvorila viša škola. I da ti kažem iskreno. To je bilo doba brige o omladini, o deci. Šta sam ja jedno seljače, šta bi ja postigla da sam ja sad u ovom kapitalizmu? Meni je sve država omogućila. Dobila sam stan, proputovala ceo svet, imala veliku platu, vozila auto, i, meni ne treba ništa. Sad, i da mi daju ne znam šta, ne mogu, bole me noge i riknulo mi srce. Ali ne treba mi ništa. I lično mislim, da sadašnje generacije su uskraćene za jedno, ne kažem ja ne, da sad ne žive deca dobro, nije sad. Mobilni telefoni tada nisu bili. Ali znanja nikad nije dosta. Meni moje znanje, u životu time se najviše ponosim, i to mi je ostalo u sećanju putovanje i znanje. Sve drugo, da ti da dvorac, ja sam imala stan boli glava, uopšte mi ne znači ništa. Ušla sam, kad je trebalo da se proda, kao da nikad nisam tu bila. Ne vezujem se za stvari. Ja sam više zapadnjački tip. Oni sad rade ovde, sad onde, a mi kad se ukopamo na ovo jedno mesto...

Tako da hoću da kažem, najviše, najveće bogatstvo je zdravlje, i znanje. I nemaš nigde brige. 

To je moje lično mišljenje, ne znam da l se, da li deliš...

...Ali poslušaj me, makar jedan deo i u životu nikad se nećeš pokajati. Jer ja nema oblasti, pazi ja sam ovaj, medicinu, ja nema oblasti s kojom mogu da, da diskutujem zato što me sve interesuje. Nema veze, tehnika, kosmički ovaj, procesi, sve. Ja ovaj, ja sam željna znanja. A ovo drugo sve možeš nabaviti. Ili može sutra tu kuću da mi sruši zemljotres, ili da rat upropasti. Od kako su nam razbili državu, od tada ja ništa ne fermam to, ni ko sam, ni odakle sam ni, ja sam volela moju zemlju najviše na svetu. I kad idem odnekle, kad se vraćamo s puta, kad vidim onaj,Surčinski aerodrom, meni ovoliko srce, mislim ono, Juga. Gde god dođeš, izvolite, crveni pasoš, poštovanje smo izgubili. Federer može gde god da se pojavi na Zemljinoj kugli, za Švajcarsku, koja je ko Vojvodina, oni svi znaju odakle je on. A mi smo doživeli da ljudi kriju, kažu Crnogorci, Makedonci, nešto kroz zube, ne smeju da kažu. Eto šta smo sebi uradili. E to, ostala sam kivna i kasno je da menjam i državljanstvo i naciju i sve. Jer je nekolicina ljudi uspela da sve upropasti. Nekad smo bili ponosni kad kažeš iz Jugoslavije. To ti je čoveče, mislim, to hoću da kažem, sve zavisi od ljudi. Ja samo ne znam zašto mladi ne dižu glas, mi smo bili buntovna omladina posle Drugog svetskog rata. Mi smo, nije to moglo tako, u školi, bilo gde. Mi se bunimo. Sad svi ćute. Da li je dobro svakom, nemam pojma, uglavnom, da te ne davim. Ja sam se izborila za svog sina sama i neka, a to što on nema dece, on ne želi, ja nemam pravo da se mešam. Niti sam ja nekad pitala za moju snaju. Šta je, u čemu, u čemu je pogreška. To je njihov život. Ja sam moje odužila, tako da mislim, hoću da ti kažem, znanje je moć, ne kaže se džabe.

Jer mene, ja sam čitala sve što stignem, misim. Jezik je, kao, za mene je neko ko govori jezike bio ovaj, pa i ja, nemački, engleski, mislim, pa neko je voleo da zida kuće, ne znam šta da radi...

Nemački, engleski i francuski sam u školi učila dve godne. Čak i tu se snalazim iako posle toliko godina...

Da.

Francuski me spasio jer smo bili u Španiji, pa, to je onaj, između Španije i Francuske, ovaj, jedna mala državica, i sad, to je samo uzbrdo i jedna ulica gore. I ja volim da cunjam, gledam izloge, oni, otišli, nekim liftom se silazilo. Ja kad se popnem gore vidim naš autobus, kad siđem dole nema ga. I ja odem u policiju. I kažem, pošto se tamo govorio francuski, i kažem izvinte, ja ne mogu da se snađem, moj autobus iz Beograda je parkiran tu negde I oni mene u kola, i samo smo prošli, ovako dvesta metara, i tu se, tu je bio parking. Eto, nadam se, zahvaljujući tom francuskom kog sam ja samo dve godine učila. Znači, pomogao mi i ja sam se ozbiljno bila uplašila. Kako je moguće kad se popnem gore, vidim autobus, kad siđem dole, ne mogu da ga nađem, ono već sedam sati uveče. Mislim...

Tako da, hoću da kažem jezike kad znaš...

A, Francuzi drže do svog izgleda. 

Da, ne, kao moj onaj engleski, ne, oni tako po službenoj dužnosti i tako po, inače ovako, ne daju oni svoj jezik. Francuzi su vrlo, ovaj, sujetna nacija, mislim to je poznato. Ja znam kad smo mi bili u Monte Karlu ono, Azurna obala, Nica, pa kad smo došli skroz do Barselone, tako, ovaj, i onda francuski i engleski, njemu možeš uđeš u kafić, sve samo na francuskom tražiš. 

Radije ti on, pročita mimikom ako mu kažeš ovako, pantomimom, nego da mu kažeš recimo, ruski ni da čuju. A ja isto ne volim ruski. Ne znam, ne volim ruski, apsolutno. To je neverovatno, trebalo je da budem u jednom odeljenju gde se učio ruski, ja sam jedva uspela da pređem u odeljenje, ovaj, gde je francuski i nemački. 

Ne znam, nešto mi se, taj ruski ne leži Ne znam. Ne volim ni Ruse ni ruski. Ništa. Pa ne, šta ja znam, ne vole ni oni mene. Njih baš, bitno, mislim Nego, šta te interesuje još?

Pa, konkretno eto, ovo mesto ovde, da. A na proleće će, ima sad jedna kombinacija. Moj sin, prodao je moj stan, prodao je i svoju kuću, koja je božanstvena. On hoće da se preseli u Španiju u jedno mesto predivno, tamo gde je Nadal otvorio onu svoju, pa tu u toj okolini, gde je otvorio školu tenisa. Hoće da kupe kuću tamo. A on se bavi, moja snaja je inženjer, ona je za energetsku ovaj efikasnost stručnjak. A sin mi pravi ortopedska pomagala za invalide. I već, već on tri radna mesta ima tamo, preko ovih, đavola, mislim. Nije bio i sad idu tek četvrtog. Ja kažem idite, provedite se, pet godina ste izidali ovu kućerinu, ovaj, provedite se i vidite kako izgleda, lično kad vidiš drugačije je. Kaže sin, ma kaže normalno mama, ostavljam jedan posto da može da se desi da se nešto ne svidi. Inače I on je ogorčen, on radi, on je toliko dobro zarađivao, to je struka koje nema kadra. A njemu socijalno neće da plati. Prošla Nova godina, oni, treba svaka tri meseca. A on, oni neće da mu plate uopšte. To što ima nalog. A to ide, on dobije pacijent nalog, pa onda on ide, napravi pomagalo, o svom trošku kupuje stopalo od ... koji se plaća devizama, i onda da nalog u socijalno i onda oni treba njemu da plate cenu. Prvo su cenu svukli, smešno, mislim strašno. A drugo, ne plaćaju mu uopšte. I on kaže, on je tolko razočaran, on kaže ja neću više kročiti ovde. Ako uspem da odem. 

Da.

Nema dece. Ali, hoću da kažem, ima pravo bar drugi deo pola života da, drugu polovinu života provede kako oni hoće. 

Dejan.

Dejan Jovanović. 

Biljana.

Da?

Da, pa kažem, on koliko puta o svom trošku napravi nekom siromašnom invalidu, kome ovi neće da overe nalog, a njemu žao čovek nema na čemu da hoda, nema nogu.

 Ona, ne bih znala, to je mnogo stručno za mene, ja ne znam šta to znači, ta energetska efikasnost.

Ali radi privatno kod nekog privremeno.

Ne, sad je u, na Kanarevom Brdu, ovaj 

Ne. Sama. Do njih, dve kuće od njih je bio moj stan božanstven.

Koji je sad tek. U stvari tek sad u prodaji. Ja. Ovaj, Rakovička ulica 11 je moj sin, a ja sam bila 9.

Ma menjala sam ja ovaj na Vračaru i prvo na Petlovom Brdu sam od firme dobila dvosoban stan, pa posle kad je ono bila, ono kad su nas usrećili devedesetih, kad su lepo zaratili te barabe da opljačkaju državu, mi smo ostali bez ičega, na tri marke platu. Onda sam ja taj stan menjala za manji, pa da bismo imali da preživimo, ja i sin mislim, od razlike u novcu. Ja recimo sam imala šezdeset kvadrata, pa sam prodala, pa sam dobila razliku, pa sledeći, i tako dok nismo došli. Ja sam kupila garsonjeru na Crvenom krstu, a njemu sam platila, on je već imao trideset godina na Banjici da jednom počne sam da stanuje. Ja kažem bre, nemoj, ako čuje neka devojka da živiš s mamom bre, neće te niko. Krajnje vreme je da se odvojiš, znaš, ono kad, jao živi s mamom, znaš, sad to ti je, pa jeste stvarno, ne bez obzira kakav je ko. Ali nije to komotan život. Nije to to. Mislim dok se nismo nekako izvukli, dok on nije počeo, osnovao svoju firmu i pita on mene šta da radim, ja kažem samo ako osnuješ ovu firmu. Zato što znam da je retka, što znam da kadra nema. Ukinuli su tu granu protetike, znači i to su uspeli da ukinu. Fizioterapiju ne znam da li još ima, ovaj ta škola za fizioterapeute viša...

A ovo su ukinuli tako da sad nema kadra. Nema ko da radi, niti oni plaćaju, a invalida su se postarali da ima koliko hoćeš.

Jeste on sve do dve hiljade-dvanaeste vrlo lepo prolazio. Onda su i kuću zidali, ovaj, i plaćali mu na vreme. Od dve hiljade-dvanaeste to je katastrofa.

Znači to je ovo doba od ovih usrećitelja. E, to su ti...

 Pa na Vračaru da ti iskreno kažem.

Tačno. Bez obzira što je bila garsonjera, ali meni bilo dovoljno.

Srpkinja.

 Pa radila sam, kad sam završila srednju medicinsku, radila sam odmah u Valjevskoj bolnici jer je upravnik Valjevske bolnice najpoznatiji hirurg predratni, pre onog rata, ovaj, bio je upravnik naše škole. I nije to bilo. ja sam, sreli smo se, i ja sam čekala dokument, diplomu da dobijem pa da. I on me sreo i kaže:” Je li mala, što ti ne dolaziš na poso?” Ja kažem:” Pa čekam diplomu.”” Kakvu diplomu ti si meni diploma, dođi sutra da radiš.” Tako je to bilo. Mislim mogla sam da menjam svaki mesec radno mesto. Tako da ja, radila sam u Mataruškoj Banji, posle kad je raspisala za fizioterapeute traži nekoliko sestara, traži deset sestara, koje će da pošalje u institut Miroslav Zotović na prekvalifikaciju za fizioterapeute. Šest meseci. A posle, u međuvremenu se, ja polazim za Beograd, i, ovaj, otvara se Viša škola za fizioterapiju, znači upisujemo fakultet i ovaj, opet sve ustanova snosi troškove, nemam ja ništa s tim. Sve što je trebalo...

I završim tu višu za fizioterapeuta, i radila sam u Zavodu za protetiku, Rudo to zna, to Rudo, ali nije Rudo, to je u jednom dvorištu sve, za te invalide. I imali smo fenomenalne plate stvarno je to bilo, mislim Nemci su dolazili, i zvali moga muža da pređe u Duderštadt, to je u Austriji firma za pomagala. Dvanaest hiljada maraka, u ono vreme su oni njemu nudili. On nije hteo.

Nije hteo. Pa nama je bilo divno, šta ćeš. Imaš dobru platu, pa nismo, nisam sad ja htela imamo jedno dete, nisam htela da zidamo kule i gradove. Živeli smo predivno, dva godišnja odmora i zimi i leti, malo malo neki višak dobiješ u visini plate, pomagala bila realna cena, kao što je sad na zapadu. Nije bilo, to petsto, petsto evra, a nego je bilo po pet hiljada evra. Mogao si da kupiš Fiću za jednu potkolenu protezu. Eto sad, možda, ovaj, dobiješ sliku. Znači, Fića je tad tek izašao model, ovaj, počela ova industrija znači, da se proizvodi u Kragujevcu. Tačno je pa mogao da se kupi jedan Fića za jednu potkolenu protezu koju napravi moj sin, moj muž, tada ili sin sada. A sad, ni petsto, sad petsto evra, ne može da mu ostane pošto on mora da kupi, da plati, jer uvoz je osamsto, stopala ortobloka je dvesta evra, znači njemu ni trista eura ne ostaje sad. Katastrofa, mislim šta. I ja kažem ako možete, ako Bog da, ako preživim, ćao Bambino, više nemam ni ..., ničeg. Žao mi je države, nestala je država koju sam volela, sve je nestalo što nam je bilo lepo. Šta bih ja ovde tražila. Vi ste tamo, moji najdraži, ima da povučemo celu familiju, mlade, koloniju da napravimo, a ovde neka žive ovi koji misle da su, da svet od njih počinje, nekakvi Četnici, nekakvi nemam pojma, mi smo se nismo uopšte bavili politikom. Mene je jednom pitao samo domar hoću li da budem član Saveza Komunista, a kaže ti si, ovaj lotica, sa svima si divna, mnogo te volimo, hoćeš li da samo potpišeš, da budeš član Saveza Komunista? Onu pristupnicu, molbu, ja kažem još da vas molim da me primite, ma beži. Vidim ja, idem posle posla se doteram i idem uveče da ovaj, da se nađem s mojim momkom, šta me se tiče šta vi radite. Niko meni nije uzeo za zlo, da kaže a imaš manju platu ili da Nećeš, nećeš, nema. Troje je bilo u celom Zavodu, od sto pedeset ljudi, troje je bilo članovi Saveza Komunista, i kukali ko kukavci, odbijali im od plate, jedan dobar kredit Tako da ovaj, nije tačno, niko te nije terao.


Za fizioterapeuta, da.

Ja sam sad penzioner.



Završile smo, jesmo se lepo ispričale, devojčica je slatka ko med.

Desnom.

Sin moj piše levom, ne znam otkud mu to, ali ja sam desnom.

Pevam, lepo pevam, ali ovi, se uvek smejemo, Miki Jevremović, ako si ikad čula za njega?

Umro je skoro, on je bio zabavni, ma ja narodnjake nikad nisam slušala. Ne, ni Lepu Lukić ni ne znam ove one, ovaj. Miki Jevremović je bio u mom odeljenju koji je jako lepo pevao, i on je poznat u Jugoslaviji bio. Na takmičenjima, svim tim. E, i ja sam. Bilo je takmičenje u Valjevu, neka zvala se, ovaj, Žuta majica. A u stvari se dobijao neki, otkud znam kako se to zvalo. I ja sad došla mu ovaj, kući, dobijem ja drugu nagradu. I kažem, da se pohvalim mome ocu, i zamislite Vi tog seljaka filozofa, on mene nije grdio, nije, a znam da mu se koža ježi, tada su pevačice bile ono, fuj, znaš ono. Nego, i ja kažem dobila sam nagradu, Miki je prvi, to se čulo preko radia, prvi Jevremović, a, a išli smo u isto odeljenje. Išli, ovaj. To je bilo takmičenje unutar gimnazije, protiv gimnazije Šabačke i šta ja znam, razne. A on meni samo ovako kaže:” Šta si rekla? Pevačica da budeš?” Ništa mi drugo nije rekao. On je meni toliko zgadio to, da meni nije na pamet palo. Ja znam da pevam, ali pevam u svom društvu. Mogu i sad da pevam ako mi se peva, nego mi smešno pesma. Hoću da kažem, mogla sam da budem bolje, bolje da pevam od ne znam ni ja, desetina ovih, renomiranih. A ja volim da pevam, ali ne volim masu, ono da me gledaju. Ja ne znam, uvek mi se kosa digne kad kaže ono, jao što volim publiku. A ja, ne bih nikad bila pevačica zbog toga. Ja volim u intimnom društvu, da.

Pa da, a da imam glasne žice, imam.

Ne, moj tata je svirao neku violinu. Ali ja ne.

Pa braća su mi, sestra mi je umrla pre petnaest dana ovde. Brat jedan se udavio od, on je bio direktor Minela, iz, ovaj, jedna firma koja je prokopavala kod Gadafija, u Libiji prokopavala, kroz pesak vodu, šta ja znam navodnjavanje to. I on ode na plažu i udavi se tamo, u četrdeset-šest godina. Drugi, ali on ima dve ćerke, to su mi dve bratanice, to su kao da su moje, mislim to je...

I onda da vidimo, drugi brat, koji je tri godine stariji od mene, a ja sam najmlađa, on je ovaj, sestra nije imala dece, a ovaj drugi brat ima dvoje, sina i ćerku. On je u šezdeset godina potpuno, uz zdrave lekove i umro od srca. Samo nije, nisu mogli da otvore ujutru vrata, i odvalili su i našli ga, a on je, držao nitroglicerin u ruci i nije stigao čak ni da stavi. Ali on je takav, bio nemaran Ne, nije meni ništa, te neću kod lekara i to on je umro u šezdeset godina, eto.

Nas četvoro je bilo, ostala sam samo ja još...

Pelcer. A dobro, život teče dalje, nek su deca, imaju divnu decu svi stvarno, tako da...

Eto to je jedan stori, jedna priča, kojih je bilo. Ali u suštini, meni je bilo mnogo lepo, kako da kažem, bilo je pravednije, mnogo je za više značio čovek, mnogo je značilo pomoći jedno drugom. Nije bilo zlobe, kad kažeš školski drug, to ti je ko rođeni brat, sretneš školskog druga. Tako da, kako odmiču godine, ničega mi nije žao, mislim. I mislim da se nikad to doba neće više ponoviti. A žao mi je zbog mladih, što vi ne znate šta je. Nije život lep samo da imaš dosta para, gomilu mislim. Išli smo i u Trst mi po, po šuškavce. I ovaj, ima to sve svojih čari. Nismo nikad bili gladni, ali je bilo posla za svakog. Možeš da promeniš posao za dva dana. Ako ti se tu ne sviđa, odmah sutra. E tu je, tu je kvaka. Ne znam, što je Jugoslavija bila tako jedna, bila među najvećim silama evropskim, industrijskim. Pa znaš kad se Đerdap pravio, pa to je takav poduhvat bio, mislim, ogroman projekat, što bi rekli ovi sad. Da. Razvijala se zemlja koliko smo imali mi fabrika tih ogromnih. To je sve propalo kako je rat. Sve srušio, sve je nestalo, jer je bilo povezano. Recimo, fabrika u Splitu je pravila sedišta za Zastavina vozila. To je bilo, povezana privreda bila. I kad je krenuo rat, kad svi protiv svih, onda je nestalo sve. Onda znaš ko kad otvoriš dno. E, tad. I ovo ja računam trideset godina ovih, da su nam pojeli skakavci.

Pa ne, ja sam skoro došla i ovde, pravo da ti kažem, slabo ima, uglavnom su dementne osobe. Tako da, one ništa ne znaju ni gde su ni šta su, ništa.

Pa, uglavnom sa osobljem. I tu ima jedna, dve gospođe koje su, što kažu pri sebi.

Ali ništa mi ne smeta, veruj. Ja u stanu, ovaj, ne mogu ja sad da vezujem sina i snaju. Oni dođu s posla, idu rade različito ceo dan, da oni meni prave društvo. A kad si, menjaš stanove, onda ne možeš živeti to mesto. A i ne smeta mi, znate šta, znaš šta sine, možeš ti biti u punoj kući i biti usamljen više nego, nego sam u svojoj kući. Treba znati i biti sa sobom sam. 

To nije, ovaj, veština. Biti sam sa sobom. Naravno biti društven, recimo meni nije svaki put, ja sam imala komšinicu, koja svaki minut dođe, i to ti nije prijatno, mislim. Znaš, to je lepo da se družiš kad, kad si raspoložen ili ta druga strana je li, familije šta ja znam ugovorene neke. Mi smo imali sastanke kod ovoga kod onoga, ali nije mi smetalo.

Zabavnu muziku.

Od Arsena Dedića do čak i taj, iako su ga zvali Ustaša, to je nenadmašan, Zdenka Vučković, naši pevači ovaj, Đorđe Marjanović. Ja Lepu Lukić i ni sad ne mogu da slušam. Nekom je možda lepa, al ono od njena ovaj dva putića vode na dve strane, mene to ne uzbuđuje, uopšte te, kaže stare pesme, stare korene, ja ne volim ni stari nameštaj, ja ne volim ništa staro. Ovaj, pa ne znam, a pogotovu one sa juga one kosovske one, kad počnu naricaljke one, mislim...

Mi smo imali, mi smo svi kopirali, ovaj, sa zapada, tu zabavnu muziku. Pa onda imaš matine u Domu Armije ili Domu Omladine, muzika za igru, pa, mislim, pevanje i zna se sve poznati pevači pevaju. Mislim nije to je bilo ono pravo, provod. I nismo mi izlazili u jedanaest, nego smo se u jedanaest, pola dvanaest vraćali kući. To mi je razlika, jedina.

Da. Pa ja sam toliko pročitala knjiga, pa ja ne znam. Recimo kad sam bila još devojčica, pa smo imali dve krave. I ja idem da čuvam krave posle škole, i onda uzmem skoro celu knjigu pročitam.

Sve, od francuskih pisaca, naših, mislim, a uopšte, imali smo čak i u školi literaturu. A sad ne mogu da se setim tih knjiga, znam sećam se samo Onore de Balzak , Ljiljan u dolu da mi je to ostao, taj roman, i ali pitaj boga kolko je to prošlo...

Pa ja sam skoro i došla, ja ne...

Ne. Tu sam stvarno slaba. 

Pa šta znam. Prilično sam ovaj...

Ne vredi, meni je toliko srce, ovaj u kritičnom stanju da ja moram sve laganice.

Tako da...

Volim da slušam ovaj, najviše sad gledam televiziju, kao i sve babe jel. A onda tih, što se tiče radova, ručnih ne volim ni da kuvam, zato sam i došla ovde, jer bih morala da idem u prodavnicu. Evo sad kad bih išla, ja bih dobila napad angine pektoris. Toliko bi mi se stisli, srčani krvni sudovi, tako da ja više nisam zdrava. Ja sad samo ovako sam, za po kući.

Samo, meni su putovanja broj jedan. I ja ako budem se ikada oporavila, recimo sledeću zimu ću da dočekam na Kipru, ili u Španiji kod sina, tu. Ako preživim. Što kaže, ovaj ona ... ako dočekam sutra.

Dosta, ma dosta, nema šta.

Pa kažem ti, onda je od mene dosta za... 

Meni je ovaj, imala sam recimo, želju jednu da pišem knjigu, jer je toliko, bilo tako divnih momenata, detalja interesantnih, ovaj, gde mi je trebalo zapisati, ali... sam dobila napad srčani i onda ja sad moram da se pazim, da živim samo ovako. Ipak je to sedamdeset-sedam godina, to je mnogo.

Višu fizioterapeutsku.

Da. Imam ja i srednju medicinsku, ali sam ja sa tom diplomom upisala Višu medicinsku, Višu fizioterapeutsku. Tako se tada primalo, nije moglo bez, da.

Eto. Živa bila ti meni.