Popović Dragoljub.

Pa pedesete, sedamnaestog dvanaestog. Hiljadu-devetsto-pedesete.

Rođen u Šapcu, živim u Mrđenovcu.

Možda me je udario infarkt, malo šlog, to.

Pa da.

Pa, dobro imam i visok pritisak i to.

Pijem lekove.

Redovno. Pa ja lekove pijem.

Pa Mrđenovac.

Celo vreme u Mrđenovcu. 

Pa Srbin.

Ne govorim, ne govorim.

Desnom rukom radim.

Zemljoradnik.

Ništa nisam! Ništa nisam!

Slabo. Nekad sam malo novine uveče. Sednem pa pročitam nešto. Sad i ne vidim i onda ne čitam.
 
Pa šestoro nas u kući je. 

Goran, Jagoda, Miroslav, Suzana, Đurđa i ja, Draga.

Pa troje.

Petoro unučadi.

Kad imam malo slobodnog vremena, sednem pa se odmorim! 

Pa uvek sam malo puštao radio i to slušao! 







