﻿Šaula Stana.

Šaula.

Sedamdeset pet.

Pa nisam radila bavila sam se domaćicom.

Domaćica.

Nemam kad mi nije dao radit. Moj muž je bio oficir Znate kako je to. Veliku platu je imao pa nisam radila.

Ja sam iz Subotice.

Uh volim.

Pa samo do dvadesete godine Udala sam se u Beogradu.

Da. I od tada sam živela u Beogradu. Pedeset godina živim ovde.

Pa tamo je došao. On je mene upoznao u Subotici.

 Ja sam imala dva sina, sad jednog imam. Jedan je umro pete godine I praunuka nisam sam dobila nisam mogla da imam
odmah dece.

Ne. Kažem nisam imala odmah dece. S dvadeset četiri godine sam dobila prvog sina, a drugog, ovaj što tu leži,s trideset godina. Pet godina je razlika 
između njih.

Pa ne primam meni su  slabije karlične kosti, to se deformisalo i zato sam grbava. I ne mogu ići Samo malo ne mogu šetati. Samo da mi nije ovog 
bolesnog sina, ja ne bih bila u domu Ja bih platila ženu koja bi mi pomagala Malo ja šta bih mogla radila bih.

Jesam Ja sam Lazić. Moj otac je Lazić, a Šaula sam po mužu.

Ne znam( (Pa i učila sam kod sestre, ona je išla u školu, al nemački.Malo znam.

A volela bih jako. Ja sam mojoj deci govorila Onaj što je umro, završio je fakultet on je građevinski inženjer. A ovaj drugi išao u školu ima tri godine 
fakulteta, onog poljoprivrednog. A ja sam kazala da uče jezike. Nisu hteli ni nijedan Ovaj što se razboleo, on je bio u ratu. Ti si mlada, ti ne znaš svašta I da,
tu se razboleo i ne radi mu ruka ni noga Ne može, u kolicima je. To me sad malo muči, znaš kako je Sin mi je A dobar je Tako mi ga žao što je tako prošao znaš. 
Išao je u vojsku od vojske se razboleo, stalno po bolnicama. Ne da mu se.

Ne znam,ne . Ja sam imala moždani udar Kad mi je sin onaj umro, a ovaj u bolnici I ja sam bila u domu, pa su me odneli u Slankamen I nisam ništa mogla 
govoriti. Pa sam u Slankamenu bila tri meseca. To je banja. I doneli su ovog Slobodana kod mene a on je bio u domu već Donesu ga,a nisu mi ništa pomogli, ta banja. Vežbala sam tu stisnu se kosti ne može se tu pomoći A ovaj Slobodan je išao na fizikalnu, krenuo je sa nogom. Ovaj fizioterapeut pustio ga
Samog dođe kod mene mesec dana Kad ja jedared,a njega nema Ja kažem: "Doktore šta je s mojim sinom kad ga nema." Uhvatio ga ponovo udar Kaže: "Ne 
sekirajte se, vašeg sina " Kaže To je naš problem." Kad ja, oni ga preneli iz Slankamena ovde, a ja sam posle došla, jedno nedelju dana.
Baš bilo je dvadeset trećeg novembra kad sam ja došla. Tako da je mene Slankamen ovaj . Sad sam dve godine sam ovde . A bila sam u stanu. Tamo je
I išla milicija kad nema nikog ostati u stanu i mene su odneli u dom. Odneli su me u Slankamen i milicija je ovaj, zapečatila stan.
Sad je stan prazan Malo sam se sekirala što će ostati stan, a milicija pazila mi na to. Videla sam u stanu, možete da zamislite pošto se nama sviđa.

Ne volim čitat . Ja volim kad mi neko priča Ne volim čitati, al pevanje ja znam lepo pevati I moj sin zna ovaj kako se zove Slobodan Šaula. I( (kaže 
ja znam, samo ne mogu sada. Da sam zdrava. Jako sam lepo pevala. Kad sam išla u školu kao mala , drugi razred,  učiteljica je primetila da ja znam pevati 
i uvek me je terala da pevam.

Jeste, imala sam imala sam. I omladinska organizacija, to je bilo lepo Pevala sam i na javnom mestu. Samo nisam imala ovaj znaš mogućnosti. Ja sam tražila 
da radim Moj muž nije dao da radim A imao je veliku platu veliki oficir bio. Ja da sam radila, ja ne bih nikad imala tu platu što je on imao.
 Znate nije ženi dobro kad radi Kad ne radi ona može sve. Ja sam navikla na to, a i on. Znate, on je bio oficir, on je dosadan bio, al oni su bili 
gotovani, a ja sam radila I deca su bezobrazna kad vidi da mogu malo. Al stvarno sam imala divnu decu. Jaku završili školu. A onaj umro nije bio bolestan
 uopšte. Tako sam žalila za njim Jako Ostala sam sa Slobodanom, a on je nemoćan.

Volela sam. I znam kuvati sve što je Ja sam kao mala s mojom majkom bila pa sam učila kuvati. 

Pa... 

Volim kolače, da I torte volim.  Moj muž i on voli tortu. On ne voli slatko Kafu volim piti, samo ne gorku. Ja sam malokrvna, znate, pa mi 
gorčina smeta I pivo( (ne volim a vino volim pogotovu šampanjsko vino dobro društvo Eto, to volim,a ne volim se napijati.

Pa volim narodnu muziku Ne znam sad kazati . A narodna muzika ima svašta znaš. To sam volela,a i znam da pevam. A mogu ja i drugu muziku da pevam Znam, pa 
mi sad . Kad sam bila mala ja sam kazala učiteljici da ja znam i drugi glas pevati A ona se smeje,jako me volela.  

Pa i nemam sad . Ova sudbina me udarila.(  )Volela bih da imam i unučadi kao svi. Moj muž tad je i umro. Trideset godina sam ja i čovek i žena To nije lako.
 Još muška deca znate A dobru sam decu imala.Pod mojom su rukom odrasli. A ja sam volela da radim, ja sam sve tražila  da radim Al nije dao.

Pa evo vidite kako ja namestim svoj krevet, to mene ne mrzi. Samo da mogu da radim rukama, ne mogu ništa s rukama. i mrzim kad je nečisto i ja volim čisto da
Je Kod mene ja sam bila domaćica broj jedan. I kuvati svašta, i snađi se kad nešto treba Kad je muž radio, nije bio lak ni njegov posao Kaže kaže:"Ne znaš
ti kako je to raditi." Pa ja sam molila da radim. Ja i dan danas radim što mogu, sve uradim. Ja sama sebe, vidiš, presvlačim,neću da me tu presvlače. Meni 
ne uradi dobro pa me žulja Pa ja sama.

Ja volim društvo. i mlade ljude Imala sam društvo Eto, to je sve.









