Petković Staniša. 

Staniša Petković:Trideset-prvo.

Arhitekta.

Jesam.

U Zemunu. 

U Kralja Petra šezdeset-osam. To je tamo odmah kod Muhara. Znaš gde je Muhar u Zemunu?

Nisi Zemunac, ne vredi. 

Nisam. Nisam muzikalan uopšte. Kad se delio sluh, mene su držali u buretu.

Imam, imam. I unuke i praunuke, sve.

Pa ovi mali uče školu, a ovi stariji su isto završili fakultete, rade. 

Pa ja imam dvoje dece. Sina i ćerku. 

Zoran je sin, ćerka je Eleonora.

Ah, to su tetke birale.

Ma jok. Ja sam samo klimao glavom, one su se pitale. Kako će, malo su savremenija imena. Nisu baš kao njihova. 

Pa, tu i tamo. Uglavnom fakultete. Šta će u Beogradu no da studiraju. Tu je i pravni, tamo na uglu, ili na tehničkom fakultetu. 

E, ja sam studirao na razdele. Ja sam studirao posle vanredno. Tako da sam išao na fakultet, svi su oni tu bili ili docenti ili profesori. Sve su bile moje kolege, ili možda mlađe od mene. E, malo sam kasno završio, tek sam sedamdesete diplomirao. Znaš, nisam hteo da ostanem baš bez škole! Nego sam kasnije nastavio i odgurao sve. Nije bilo problema. Mi smo bila dobra generacija, ta posleratna. Srednja škola nije bila baš k’o što je sad, njih uopšte ne cene. Srednja škola se cenila. Sijaset njih su vodili celo građevinarstvo i firme, odmah posle rata. Mi, pazi, mi smo bile prve generacije. Ne da smo mi bili bistri, nego smo bili tako, prirodno nadareni, što se kaže! Brzo smo se uklopili, brzo smo se uklopili. Sve smo shvatali, sve je ležalo na nama. Baš dosta, baš dosta. Lepa vremena, ne mogu da ti pričam,ti si mnogo mlada.

Staniša Petković:Pa ima, svega ima! Ima da, što kaže, po fakultetu nisam smeo da se sastajem sa kolegama! Jer odmah kaže da sad hvataš vezu, pa zato studiraš vanredno. Hoćeš da završiš, pa da se promuvaš. Šalim se. 

Pa, da ti kažem nešto, ja sam normalno završio školu, pa počeo da radim, rodila se deca. Ovi mladi odoše, počeše svi da se školuju dalje. I onda i mi matori, upišemo vanredno. Ja sam tek sedamdesete diplomirao. Na fakultetu je li, fakultet. 

Ah, kako da ne. Jesam bio, da l’ negde u selu, šta li...uglavnom, na nekakvom odmoru i kad sam se vratio sestre, moja sestra, rođena, je l’ , moja sestra od tetke, uhvate i upišu me. Tad sam bio mali, je l’. I oni upišu me na fakultet. I kao, koji, kad kažu: „Mi smo gledali ovaj elektrotehnički da ideš tamo.“ Ma koji bre! Šta ću ja na taj fakultet, levo-desno. Tako da sam ja prekinuo. I stvarno, posle, vanredno sam završio. I to građevinu, opet. Nisam znači, nisam napuštao struku. Tako da, bila su burna vremena, znaš. Morali smo i da radimo i da se školujemo, stigla i deca, i porodica, obaveze, velike.

Nisam ja dobio decu, dobila je žena decu. 

Da ti kažem nešto, ja sam se svima hvalio da sam ja tu bio glavni, oko dobijanja te dece, ali ne znam da nije bio i neko sa strane. Šalim se, nikad nije verovati ženama, svašta može da se desi. Šalim se.Bila su to teška vremena , mi mladi.

Staniša Petković:Ma, znači, nisam imao ni trideset godina. Ni trideset godina. Al’ nisam puno dece ni imao, samo dvoje. Sina i ćerku. I nas je bilo dvoje, ja i sestra, i ovde opet tako. Mešovito što kažu, mešoviti brak.

Da. 

Pa jesam, putovao sam. Po celom svetu. I po Africi, i...

U Africi? Celu Afriku sam obišao, celu. Kad niko nije ni znao gde je Afrika, ja sam je obišao. Ja sam baš imao takvo mesto, što sam tehničku školu završi. Znaš, tehničar sam bio. Ali sam, bio bistar, dobro se probio. Tako da sam uvek imao i dobar položaj i sve to. 

Pa da, zbog posla. 

Pa svugde po malo. Uglavnom cela Afrika. Sve sam obišao. U ono vreme, sam više video svet nego moji svi. Što kažu, moje pokoljenje nije videlo toliko sveta koliko sam ja video. Baš sam svugde putovao. Dosta sam se naputovao. A voleo sam, voleo sam da putujem. Meni je bilo zadovoljstvo. Ja krenem ulicom, kroz Pariz, idem, od izloga do izloga i samo gledam i kao i da kupujem! Mislim, materijalno me ništa nije interesovalo, ali sam voleo sve da vidim. Sve da vidim. Eto tako. U to vreme sam čak bio u tim, noćnim klubovima, gledali smo taj striptiz, tada nije bilo. A mladi, sve nas je interesovalo. Sve nas je interesovalo.

Bilo je svega i svačega. Sigurno, sigurno da je bilo. Ali lepo smo. Ne znam, nikad nismo nikakvih problema imali. Nismo ni mi bili neki drčni mnogo, da smo se gurali svugde. Ali smo lepo proveli, bar ja. Ja sam bio, kako se kaže ono: „Umiljato jagnje dve majke ima“. Tako da sam i u tome, u toj mladosti, kako kaže narod, „Rodi me majko pametnog pa me na đubre baci“, da se snađem. Eto tako sam i ja isplivao. Ja sam prvenstveno završio tehničku školu, pa sam posle upisao fakultet . Zavšim ga uporedo. Uporedo sa radom i te četiri godine studija, građevinskog fakulteta. Tako da ništa mi nije bilo. Znaš šta, mladost je to. Pun snage, želje i iskazivanja i negde da  se postaviš. Nije to samo da dobiješ radno mesto. Radno mesto sam uvek imao. Fino radno mesto. Uvek. Što se kaže, na visini. A to, brzo vreme proleti...ne mogu da ti opišem kako taj život celi, čudo jedno! Ovako, sve kroz prste! Sve procuri. Sve procuri. 

Supruga je prestala da radi i da se brine o deci i kući. Njih dvoje je bilo, sin i ćerka, i ona je o njima. I ja nisam ništa stvarno ništa znao, ni to da l’ idu u školu, sve je to majka završavala. Tako da su nekako odjedanput samo stasali ljudi. Ali bili su dobra deca. Nikad nisu ni pravili problema. Jedino to što su se rano poudavali, i to ništa nismo mogli mi da odlučujemo. Nikad im nisam ništa zamerao, stvarno. 

Jesu, jesu. Pa eto, svi su ljudi postali. Svi, što kaže, sazidali kuće, okućili se, decu skupili. Ja imam i sada unuke koji trče kao suludi za mnom, ja sam, šta znam, bio takav uvek. Voleo sam decu i oni su mene svi voleli. I dan danas. A sad, procurelo nam je vreme, isteklo je, gotovo. Ne mogu ti objasniti, čudo jedno koliko je to vreme neumitno. Sve gazi i tera po svom.  Ne možeš ti, što kaže, da podmetneš nogu da zaustaviš, ništa nema zaustavljanja, sve se kotrlja. I puno sam izgubio,izgubio sam društva. E sad počinje raslojavanje. Mi smo bili generacija tehničara tada, koja je ovako baš vodila to celo naše građevinarstvo. Nismo bili loši. U svim tim većim kolektivima, rad, ne znam, službenika ove velike firme. Svugde su bile kolege. I to sve na dobrim mestima. Ali ide to. Znaš kako to, ta vremenska mašina je neumitna, samo gazi, melje, melje, melje. Ne možeš od toga da pobegneš. Ne možeš.

Što se tiče muzike, kad se to delilo, ja sam bio u podrumu. Nikad nisam bio na visini. Nikad nisam mogao da pratim, ni da znam šta je ovo. Ali ono sam, što se meni sviđalo, to je meni bilo lepo i to sam voleo. To sam voleo. Nekako, više sam voleo tu narodnu muziku, domaću. Ona mi je bila da me razgali.A, klasičnu muziku,ajde, mogao sam. Nije da nisam slušao, ali nisam bio zaluđen, nisam bio zaluđen. 

Nisam. 

Ah, da ti kažem nešto,  kad igramo karte, najbolje delim levom rukom! I svi su me oni gledali k’o levaka. Nekako, najlakše mi je bilo levom rukom da delim karte. Ali nisam, desnom sam se rukom služio. Desnom, nije mi leva ruka bila jača strana. 

Knjige sam pročitao samo ono u mladosti. Počev  od svih onih naših...romana. „Hajduk Stanka“ sam voleo da čitam isto onda. Sad ne mogu. Ova deca uopšte ne znaju ko je Hajduk Stanko, nemaju pojma. Jer je drugi sistem i obrazovanja. Valjda se to tako malo modificiralo i malo se osavremenilo, pa su prešli na kulturnu revoluciju. Za mene su naše priče, „Hajduk Stanko“i ovo, to je bilo Kad sam bio mali, voleo sam. Posle društvo i n-narod naš, da kažem moje društvo, iz moje sredine-počelo je, znaš, krenuli su malo s Englezima. Na London, na tu školu. I onda su tu počeli da se osipaju. Eh, vremena su to. A vreme gazi sve. 

Samo ono najnužnije. Glup uvek ostane glup. Nikad nisam mogao da naučim bilo koji jezik. Da bi, znate, da bi jezik naučili, morate da imate dobar sluh, ipak, ja mislim. A ja nikad nisam imao taj-taj osećaj za sluh. Preko ušiju možete da naučite više jezika nego ustima. Ih, koliko sam ja knjiga kupio! Pošao sam na jedan odmor, poneo takve knjige, neki kofer samo što-što se nije raspao. A šta su to bili, oni što su se raspadali, od kartona koferi.  A knjige sve teške, debele, velike. A mislio si, ako poneseš puno knjiga, puno ćeš više da znaš. Nema toga. To je sve zavaravanje. Nikad posle nisam seo da u’vatim.Nisam bio neki, niti mogu da se pohvalim u školi. Ja sam se, ajde, dobar đak, ali nikad nisam briljirao nigde. Nigde nisam bio prvi, a nisam ni poslednji. Nisam. Recimo, sve te jezike, nikad nisam seo da sednem temeljno da učim ništa. Sve je to bilo onako pogrešno i na sluh. Ništa bolje neću da govorim nego onaj crnjak, kad sednemo ovamo da pričamo, isto tako. A nisam se nisam se, nikad libio da ne priznam. Nisam nadaren za jezik. Da bi naučili neki jezik, morate da imate dobar sluh. Jer samo preko sluha, možete da osetite jezik i sve te finese. Inače je k’o ja.

Koliko puta žena htela da se razvede. Svi idu na igranke, za mene tabu tema igranka. I svi drugovi. Svi su igrali, svi. „Ajde kreni, nije važno što gaziš, samo udri.“ Tako to, život čini dar-mar ljudima. A to posle rata. Za mene je sve bio rat. Posle rata, mi smo bili ta ratna deca. Ratom ometeni , što kažu. Lepo, imali smo lep život, i lepu mladost i lepo društvo, lepu sredinu. Nikad nismo bili bre, šta znam...sad, ja-ja ne smem ni da uđem na ono stepenište tehničkog fakulteta. Sve su to nepoznata neka deca, sve su to neki drugi ljudi. A mi smo drugačije živeli sa tim. Mada smo mi bili malo i opeterećeni, jer su nas, ajde, ti gimnazijalci, što kaže,’ edukovani’...Oni su se uvek gurali malo napred u odnosu na nas. A mi smo bili ona prva, prva brigada koja je išla u borbu za osvajanje znanja i struke,  to smo bili mi. Tako da nismo mnogo podavali, predavali, nismo se mnogo ni dičili ni hvalili. To što znamo, znamo. Ali smo bili ta generacija koja nije bila loša. Nije bila loša. Sa srednjom školom smo završili svi, je l’, onda smo to proširivali smo-ja, ti pokažem diplome. Imam položen...onaj deo. Stalno smo nešto. I mi smo želeli da postignemo što više. Al’ nije se moglo. Žena, dvoje dece, problemi tu. Onda,mora da ideš i na teren. Putovalo se. Kol’ko puta sam više proveo praznika negde po terenu, nisam sa familijom. E posle kad su došle godine, tad više nisi ni za šta! Onda te više niko ni neće, više nisi interesantan. Pazite, tu su svi mlađe generaciji i ovi edukovani, svi su završili po dva-tri jezika. Mi smo ono sve nabadali, jadni. Ali smo, ta generacija je nosila celo građevinarstvo tada u to vreme. Verujte. Iako nismo mnogo ni predškolskog znanja takvog imali.

Pa nema ovde. U domu, ja sam u tom staračkom domu. Šalim se, ovaj,nema, nema toga. Nije to, ono pravo. Znate, ako to samo ne izbije, ako vi to na silu hoćete nešto da zavedete, ne biva od toga ništa.

Pa dešavanja uvek ima. Uvek su to najlepša iznenađenja, koja samo puknu. Znate, ništa nije nametnuto. Ali svi  ljudi osećaju da tu ima nekog šlifa koji svakom po nešto odgovara. 

Pa ne možeš da biraš sredinu. Recimo za mene je bio fijasko kada sam ja otišao na odmo, negde u selo, gde li. Tamo sam otišao. I moje sestre u’vate i upišu me u srednju tehničku školu. I prvo kad sam otišao tamo,  rekoh : „Šta je bre ovo, šegrti popravljaju rešoe? Ma ne...ne dolazi u obzir, neću to.“ I ostanem u toj srednoj ali promenim smer. Odem na građevinarstvo, čisto građevinarstvo. Ne ono što je bilo, ne znam, elektrotehnika ili kako se zvalo. Tad su još bili, ti odseci. Ali nikad nisam bio nezadovoljan. Ah, te nagle promene u sredinama. To su baš i mlade godine. Sedamnaest, osamnaest godina imaš, nisi ti zreo čovek, može da priča k’o šta hoće. Sve ti leti, sve lebdi. A nismo ni mi krivi bili tada. Takva su bila vremena. Jurilo se samo. Roditelji, svi samo dete da dođe do parčeta hleba, da zarađuje za sebe i mladi smo se oženili. Mladi, stigla deca. Ja posle kažem ženi: „Šta ćeš ti da ideš da radiš? Sedi ti i gledaj to dvoje dece, k’o da su ti oči u glavi. A ja ću...moje je da idem da zarađujem.“ I tako je bilo, celog života. Neko kaže, svako je svoj gospodar sudbine- ne. Nama je to negde odozgo zapisano i to nam se tako lepo nametalo. Tačno gde kad treba, ubode se i onda dolazi do tog velikog raslojavanja sredine društva. Znači prva ta, srednja škola, pa prvi posao. Pa onda izdvajanje, pa onda levo-desno, pa onda dolazi ženidba, pa deca. Sve nas to premešta i nameće sve neke druge obaveze. A bili smo mladi. Voleli smo se. Eh, vreme brzo leti. Dok se ti okreneš, gotovo. Krugovi se tako zatvaraju, tako se to uobličava da je to čudo jedno, čudo jedno. Ja s obzirom da tad nisam završio fakultet, je l’, ja upišem vanredno i cup-cup-cup, s onom mladom decom, diplomira ja građevinu! I to sve sa lepim devojkama. Ja više ne mogu ni da se setim ko su bile te lepotice, u onoj mojoj klasi. Ali su bile- opasne su bile. Baš su bile vamp devojke. Na arhitekturi su uvek izrazito lepe žene, prodorne. Sve su išle napred. Lepo, da, ta mladost. Znate, ta sredina, čuda čini. I društvo poželjnim. Nikako ne može čovek da kaže da se učaurio. Svi smo bili u nekom pokretu, jurili smo sve. Jurile se i pare, jurio se položaj. Nije ni onda bilo jednostavno dobiti tako neki posao da odeš da u svetu budeš, ali da ne budeš poslednja rupa na svirali. Ah ja, baš sam bio muvara velika. Voleo sam da što više vidim. Za mene je bio recim: ja dobijem neki posao i naravno sve je to išlo, što kažu, preko Pariza. A ja moram da odem i da obiđem Lafajet i sve, svaki put kad sam bio u ovaj,  Francuskoj. A ja, tri dana i tri noći ne spavam. Kakvo spavanje, po dva sata, tri sata. Oči mi crvene k’o- da sam onaj ribar podvodni. Lep  je život i mladost je lepa. Znaš, tek posle, kad se osvrneš kažeš: pa dobro, što smo žurili, što nismo to na tenane? Ali što više, što više i to ti je ljudski. Što više da zahvatiš. Da ti ne promakne. 
