Milenković Veselinka.

Ja imam šezdeset i dve. Sad ću šezdeset i tri. 

U selu Šljivovik, Bela Palanka.

Tamo sam bila tamo sam stanovala do šesnaeste godine, a posle u Beogradu. Sve vreme sam ovde u Beogradu.

Bolje mi je ovde.

Da.

Jeste, udata sam, muž mi je umro pre godinu i po dana. Imam dvoje dece. Dva sina imam.

Imam tri unučića. Jedno žensko i dva muška.

Ova Mina Andrija i Filip.

Ovaj mali ima četiri godine, Mina šest, a ovaj stariji sedam. Da, imam sina Bojana to je stariji, mladji je Dejan Milenković.

Ruski znam iz škole. 

Bila sam spremačica, nisam imala osmogodišnju školu pa sam završila večernju školu. E posle sam kao spremačica radila. Radila sam na sajmu, u onim halama i u gradskom-stambenom, stepenice prala i tako.

Nikad nisam. Ne, ne, ništa.

Desnom.

Pa ponekad kad mi dođe do ruke ja pročitam.

Pa u mladosti da jesam.

Pa jeste tu ne znam. Da imam tu ove što sede.

Pa ništa čitam novine i tako. Sa mužem sam se bavila baštovanstvom jedanaest godina dok smo bili u selu, kod Kruševca. Jedanaest godina smo bili tamo i onda je umro od moždanog udara pa sam se ja vratila. Dočekali smo penziju tamo i kad je umro ja sam se vratila u Beograd. Pa da. 

Najviše narodnu.

Pa jedino možda reuma to nekad na ovo vreme pa me bole ruke i tako.

Ne ne. Ne daj Bože. 

Ne. Pritisak sam imala letos kad sam bila u bolnici, osam godina sam lečila pritisak. Kako mi je otac prvo umro pa majka. Do tad sam imala nizak, ali od kad je otac umro se promenio. Pa onda muž, godinu i po dana kako je umro, otac osam godina, a majka sedam godina od kako je umrla. Taman tata napunio, da smo stavljali godinu dana, majka onda, odmah posle godinu dana. Imala sam stresove sa mužem on je pio i maltretirao me i tako.

Pijem za pritisak Anapril od dvadeset-pet miligrama.

Pa ništa nemam, to je to.