 Zovem se Vladislav Mitić i imam 75 godina. Stanujem u Jurija  Gagarina broj šezdeset-tri. Moj unuk je Kosta, koji sada vrši  ovaj intervju.

 Rodjen sam u Beogradu, hiljadu-devetsto-četrdeset-druge godine. Međutim, samo sam rođen u Beogradu, jer su moji otac i majka krajem četrdeset-prve, početkom četrdeset-druge službovali u selu Planinica ispod Ravne gore, pa su pobegli od Četnika  koji su hteli da ubiju mog oca kao učitelja, koji je radio u to vreme za Partizane. Pobegli su ovde u Beograd, kod očevog brata i majka se tu porodila. Od tog stresa i svega toga, tih  putovanja, porodila se u osmom mesecu. Tako da sam ja u stvari, imam brata blizanca, tako da sam ja u stvari nedonošče, imam samo metar i osamdeset-tri santimetra, a da sam rođen sa devet meseci možda bih bio i dva metra, ko zna. 

 On je metar i devedeset-pet. Ja sam stariji, petnaest minuta.  Ili, bolje da se kaže četvrt sata, izgleda više. Posle toga smo se vratili u taj valjevski kraj, u selo Ključ, tu smo živeli, a  iz sela ključ smo prešli u Mionicu, pa iz Mionice u Valjevo.Moj otac koji je znači u vreme rata radio sa partizanima je radio u Valjevu, postao sekretar Komiteta Sreza  Valjevskog, tu smo bili do pedeset-druge godine, kada smo ponovo prešli u Beograd, u stvari otac je službeno premešten u Beograd, i majka zajedno sa njim, tako da od pedeset-druge godine živim u Beogradu.  U Valjevu sam pošao u osnovnu školu. Osnovnu školu sam završio, ta četiri razreda, u Beogradu. U to vreme osnovna škola je bila samo četiri razreda, a sledeća  četiri razreda je bila niža gimnazija, isto sam je završio u  Beogradu. Posle niže gimnazije, sam upisao srednju tehničku školu "Petar Drapšin", bio me je otac savetovao, i mene i brata: "Ajde deco završite vi nešto, da možete da se izdržavate ako se meni nešto desi ili majci, umremo, ovamo-onamo, da ovaj, imate hleb u šakama". Zavšio sam srednju školu, upisao sam  Mašinski fakultet, završio sam Mašinski fakultet, odsek za Vazduhoplovstvo i Aeromotiku, kako se u to vreme zvao i, pošto  sam u trećoj godini uzeo vojnu stipendiju, kad sam počeo da  radim u komandi vazduhoplovstva, onda su rekli:"Ko hoće da se aktivira, ko hoće da vrati stipendiju, da se aktivira, može da se aktivira, može da radi kao civil, a može i da vrati u gotovini". Ja sam se aktivirao, rasporedili su me u  Batajnicu, u Vazduhoplovni opitni centar, i tu sam radio, znači od poručnika do pukovnika. Počeo sam znači kao referent u odseku za ispitivanje motora i vazduhoplovne opreme, a završio sam karijeru kao zamenik komandantra Vazduhoplovnog opitnog  centra. To je ustanova gde se vršilo ispitivanje vazduhoplova, vazduhoplovne opreme i naoružanja u letu.

 Dobro, u toku svog rada pored ispitivanja vazduhoplova i  vazduhoplovne opreme i naoružanja, jer pravilo je takvo da ništa ne može da uđe u vazduhoplovstvo, a to važi i za ostalo,
i za inženjeriju, pešadiju, mornaricu i tako dalje, znači ništa ne može da uđe na korišćenje u vojsku, dok ne prođe  ispitivanje u opitnom centru tog vida. Znači postojala su u to vreme tri opitna centra, Vazduhoplovni opitni centar, Tehnički  opitni centar i Mornarički opitni centar. I tu se vrši  ispitivanje. U Vazduhoplovnom znači vazduhoplova, vazduhoplovne opreme i naoružanja. Pored ispitivnaja, bilo je tu više projekata, znači više aviona koje je naša industrija  proizvodila ili koji su se uvozili. Ja sam u toku svog rada dao i veći doprinos u nekim inovacijama, ali  napomenuo bih samo tri glavne inovacije ili tehnička unapređenja: rešavanje problema pokazivanja tarnih ploči, istrošesnosti tarnih pločica na kočnicama aviona, drugo je rešavanje problema merenja temperature izduvnih gasova na dva paralelna instrumenta, Onda rešavanje pojave pritiska u rezervoarima aviona G4 pri naglom poniranju, to su tri inovacije i jedan patent sam na kraju patentirao, vazduhoplovnu vežbovnu bombu koja služi za uvežbavanje pilota u bombardovanju.

 Mislim, još uvek nisam izlapeo, znam sva imena.Sad je tu pitanje šta se podrazumeva pod širom, pod užom porodicom. Trenutno,živim sa suprugom, nas dvoje, sva ostala deca su odvojena od nas, sve kad se sabere, imam četvoro dece,tri ženske i jednog muškog, a od unučadi kad se sabere, ima ih šestoro. Jedan od njih je Kosta, a po redosledu idu, prvi je  Lazar, koji je devedeset-drugo godište, sledeći je Stefan,   jeste, ima 19 godina, u stvari sad 20 godina, mesec dana od  njega mlađi je ovaj ovde, što me trenutno ispituje, Kosta,pa dolazi unuka Andrijana, ona je dvehiljadito godište, onda iza dolaze Pavle i Jelena, Pavle je u maju, a Jelena je u oktobru, sad su u sedmom razredu, oboje. Znači, to kad se sabere, to je ukupno šest. 

 Ja sam malo starija generacija. Slušam drugu muziku nego ovi  sada mladi, moja muzika, moja omiljena muzika su starogradske pesme.

 Pa da ti kažem, volim da slušam prave pevače, prave. Recimo, ajde od ženskih Merima Njegomir, pa onda Lepa Lukić, ovamo od  muških mi je bio Stošić, Staniša Stošić, koji je fantasticno  pevao ove vranjanske pesme. Pošto mi je otac Vranjanac, pa me možda zato vuče da volim taj vranjanski sevdah, tu je  Cune, ta stara garda, Toma Zdravkovic. Kažem, cela ta generacija stara garda su moji pevači. Od ovih, i ove mlađe volim da slušam, nisu mi problem. Ne slušam ove drekavce, ove Džigi bau i naravno ne slušam ove vriske dupetarije. Znači ne umeju da pevaju. I sa tim onda idu da pevaju po splavovima i same sebe zovu pevačice. To nije za mene.


 Nisam. Ono kad sam morao, ja mislim kad me je Laza molio da mu pokazujem na onoj kako se svira, kako se zove, ima kao  klavijaturu, duvaš u nju, ali ima klavijaturu. Ovako je  četvrtasta. Dobro, setiću se posle. I note mi je dao, ajde deda da me naučiš. Onda šta sam ja, kako da ga naučim, pa sam dohvatio na svakoj onoj klavijaturi pisao brojeve, kojim  redosledom ću da pritiskam da bi izašlo ono šta piše na notama. E, to je bilo moje sviranje. Dalje od toga nisam otišao. Što se pevanja tiče, u nižoj gimnaziji, sam operisao bio krajnike i  bio sam odsutan iz škole jedno nedelju-dve dana, nisam mogao da govorim, sva tri krajnika sam operisao. Kada sam se vratio,za to vreme dok sam bio na bolovanju, promenila se nastavnica i  došla je nova nastavnica, jedna nova mlada nastavnica muzike. Gledala je ocene, formirala hor i sad, videla je da imam petice iz mužičkog, ali ja sam imao petice na teoriju, na ono poznavanje kompozitora i šta ja znam, ono udaranje taktova i tako dalje, i onda kaže:"Mitiću, i vi ćete u hor". Ja kažem:"Ma ja ne bih da", "U hor i tačka".I ja, šta ću, išao sam u hor. Nekad je bilo i dobro, znaš, umesto nekog časa, proba hora, ti pobegneš sa časa,pa vežbaš hor. Ja sam u horu uglavnom otvarao usta, da ne kvarim, tako da, tu sam bio. I na kraju, naš hor je išao na neko takmičenje tih horova, to je bilo negde na Crvenom  krstu, neki dom Radničkog, bina, sve lepo, mi smo izašli, bilo je tu više horova, roditelji došli da gledaju i tako dalje. Mi smo se, onako, poredjali na neki kao stepenicama, a ispred nas je nastavnica koja je dirigovala, ali ona je bila na nekom podijumu, kao na nekoj gajbi, na nekom sandučetu. I sad, ona  kako je dirigovala, ona je nogom udarala takt. I kako je udarala takt, ono se provali, i ona upadne u tu gajbu, samo joj vire noge i ruke. Sad, hor nastavi da peva, ali ja pošto jedini nisam pevao, nego sam samo otvarao usta, ja se zacenim od smeha, meni to bilo smešno. Kad sam ja počeo da se smejem iz sve snage, naravno i ceo hor je počeo da se smeje sa mnom. Na kraju izađemo, prekide se naše pevanje i kad smo se vratili u školu sutradan, prekosutra kad smo imali muzičko ponovo, mene nastavnica odmah izbaci iz hora i za kaznu mi da neku malu ocenu koju sam posle jedva, sa nekom teorijom popravio. Bez da me je pitala, nego odmah za kaznu. Ali odmah me je izbacila iz hora, mislila je da me je kaznila, a meni bilo baš fino. Eto, to je bilo moje muziciranje.

 Već sam u godinama, malo me muči dijabetes, nije visok, tu je, obuzdavam ga ishranom, pijem po jednu tableticu ujutru, nekog leka za dijabetes i čajeve, ovaj, to mi je da kažem, hronična bolest. I pre, pa evo sad će biti u junu, će biti pet godina,kako sam, imao operaciju na otvorenom srcu, ugrađena su mi dva bajpasa. Posle toga živim normalno, koristim dosta lekova, još uvek imam neku aritmiju, ali znači to sve mi je pod kontrolom,znači neki blagi dijabetes i to srčano oboljenje držim pod kontrolom i živim normalno. Lekova pijem dosta, ono, terapiju koju su mi dali. I imam kutiju za sedam dana, popunim lekovima.

 Dok sam bio mlad, prvo sam počeo da se bavim džudoom. U ono  vreme još nije bilo karatea i svih ovih borilačkih veština, jedino što je bilo, bio je džudo, to sam bio u srednjoj školi i to sam trenirao džudo jedno dve i po godine, u Partizanu.Stanovao sam na Topčiderskom brdu i kad sam se vraćao iz škole,koja je bila dole na Dorćolu, ''Petar Drapšin'', onda sam tu silazio kad idemo posle podne, sa trolejbusa kod stadiona Partizanovog i uveče su bili treninzi. Džudo sam trenirao jedno dve i po godine. Nisam učestvovao na nekim prvenstvima i na tome, u stvari, učestvovao sam kao mlad, kao sparing ovim matorim džudistima, više da skinu kilažu nego da nešto posebno naučim. Međutim, kada sam napunio sedamnaest godina i  ušao u osamnaestu, počeo sam da se bavim prvo teorijom, a posle stvano vazduhoplovnim jedriličarstvom i padobranstvom. Prekinuo sam ovmao džudo, prešao sam na jedriličarstvo i padobranstvo,i time sam se bavio znači prvu, zaključno sa drugom godinom fakulteta. Naravno, pošto mi je to oduzimalo dosta vremena,na kraju sam se ipak više posvetio fakultetu nego  vazduhopolovstvu, ali to sve mi je doprinelo, da sam na kraju, na trećoj godini fakulteta, uzeo ovaj vazduholovni smer, uzeo vojnu stipendiju od Komande vazduhoplovstva i na kraju, ceo život, radni vek, proveo u Vazduhoplovstvu. A inače, ovaj, moj prvi susret sa vazduhoplovstvom, to je bilo negde pedeset i  četvrte, pete, tako nešto,Radio Beograd je raspisao neki konkurs ''Put na MEsec''za  decu. Ja, mada nikad nisam bio neki pisac za te sastave, nikad nisam u srpskom, u tim slobodnim sastavima mogao da dobijem više od četvorke, ali to mi je leglo i napišem neki sastav ''Put na Mesec'', ono od početka, pa do Meseca, i jedan dan me pozovu u Radio Beograd, da pročitam taj moj sastav preko radija. Naravno ja sam to pisao rukom, tamo sam diktirao nekoj  sekretarici koja je to iskucala, ja pročitao jedanput naglas,  dva puta, da utreniram i na kraju na mikrofon pročitao taj svoj sastav. Naravno, to se emitovalo dva-tri dana kasnije, posle  sam ga slušao. Slušao sam sebe, i kao nagradu dobijem let avionom iznad Beograda. To je bio DC-tri, vojni avion, sedišta su bila one klupe sa strane, to smo leteli avionom, znači to je bio prvi let avionom i verovatno je tu, to letenje avionom, taj sastav, pa dobijanje neke članske karte Vazduhoplovnog  saveza Srbije, čini mi se, član Selenita i tako dalje  Vazduhoplovnog saveza, pa posle, kasnije, bavljenje  jedriličarstvom i padobranstvom me je usmerilo da svoj život, praktično radni vek provedem u vazduhoplovstvo.

 Što se tiče stranih jezika, završio sam jednogodišnju školu stranih jezika, engleski jezik, to je vazduhoplovni  jezik, praktično, stručni. Godinu dana ideš u školu jezika, imaš tamo pet časova ili šest, koliko ima, dobijaš domaće i sve.Prava škola, traje deset i po meseci, imaš i zimski raspust,petnaest dana, kao normalno što se ide u školu. Isto imaš, pismene, kolokvijume, ovamo onamo, i na kraju zavšni ispit.Tako da sam tu dobro savladao engleski jezik, naravno ako ga ne koristiš znanje ti polako opada. U školi, dok sam se školovao, u školi, u nižoj gimnaziji sam učio francuski. Tako da kad sam počeo da radim, moj jezik, kojim sam se služio bio je francuski i koristio mi je, jer u tom Vazduhoplovnom opitnom centru gde sam radio, oprema sa kojom se vrši merenje je uglavnom bila francuskog porekla. Znači, kupovana je u Francuskoj, tako da mi je francuski koristio. Međutim, kažem, posle kada sam zavšio engleski sve sam više prelazio na engleski, batalio francuski, tako da, ovaj, sad se ne služim francuskim, ali sam  opet samoinicijativno, bez neke škole se služio ruskim jezikom.Tehnička literatura. Ruski, čak sam ruski i vršio prevode za pare, Spravočnik vazduhoplovnog inženjera. Jeste, imam i knjiga iz matematike, nisi video sve, pošto mi stoji dole u  ormaru. Pazi, ja ruski, pošto ga nisam učio, ja sam ga dobro naučio da ga ja čitam na neki svoj način koji nije pravilan za čitanje, ali tačno znam šta piše, tako da mogu da prevodim tekstove, pogotovu tehničke tekstove, malo mi je veći  problem književne tekstove da prevodim. A stručne, tehničke tekstove normalno prevodim, francuski sam, kažem  zabatalio, tako da mi je sad praktično osnovni jezike za komnukaciju engleski, za služenje, za komunikaciju i  literaturu. A za literaturu, uz neku slabu komunikaciju,znaš, više da razumem kad mi neko priča nego da ja kažem, to mi je ruski.

 Mnogo sam voleo da čitam. Sećam se u ono vreme, dok sam bio mlađi, sajmovi knjiga su bili, ne na Sajmištu, Sajam još nije  bio napravljen, bili su tamo negde iza Skupštine. Ja sam umeo, nije bilo para da se kupuju knjige, da odem na Sajam, da uzmem knjigu, mogao si slobodno da pregledaš, da uzmem knjigu i tri dana idem na Sajam, svaki dan da uzmem da čitam i za tri dana,neku novu knjigu da pročitam. Naravno, to nisu bile stručne knjige, ali da ti kažem, voleo sam da čitam. Kao i  svi u ono vreme, svi smo voleli da čitamo ruske klasike. 

 Šta ja znam, evo recimo Puškin. Dostojevski je mnogo dobar pisac, ali je meni nekako malo bio težak, malo  mračniji, Tolstoj, njega sam voleo, ajde imam i ovde Turgenjeva, Gorkog. Imam tu knjige koje sam pročitao, koje mogu i tebi da dam, da pročitaš kad budeš imao vremena. Recimo od pesnika u ono vreme, kad sam ja bio mlad, Majakovski. Uopšte, bio je pisac za decu, pored ovih pesama za odrasle, bio je i  dečiji pesnik. Više sam voleo prozu. Recimo, pored te ozbiljne literature, voleo sam detektivske romane. Tako da,  detektivske romane, pa evo sad u starijim godinama kad odem na odmor kupim na engleskom neki da kažem krimic, neki detektivski  roman, koji mi odmah služi da ne bih zaboravio jezik, koji mi služi malo za obnavljanje jezika, podsećanje, a i da čovek ima šta da čita na plaži, onako kao laku literaturu.Kad sam počeo da radim, kad sam došao do para, onda je sve krenulo lakše, onda sam mogao i da kupujem knjige. Pa eno vidiš,čitav mi je zid u biblioteci.

 Slobodno vreme najviše volim da provodim sa svojim unucima. Da sa njima treniram moje sive ćelije, iz matematike i fizike, a od drugova, pa, viđamo se na tim godišnjicama, sa nekima se vidjam i ovako, sa nekim recimo dok smo radili tu vežbovnu bombicu, radio sam recimo sa kolegom kog sam uključio. On je bio inženjer po naoružanju tako da mi je vršio proračune, Hil.Znači sa njim konstantno u druženju, onda kolega, sad sam skoro bio kod njega, koji mi je drugar iz srednje škole.Pedeset-šeste kada smo upisali srednju tehničku školu, od tada smo zajedno srednju školu i fakultet završili. Dobro, ja sam otišao u vojsku, on je radio u civilstvu, ali smo se i dalje družili. Tako, imam tih drugova. A sada, imam dosta, kažem prijatelja koji su mi ostali, sa kojima sam radio, zajedno sa posla, a opet, ovamo imam jednu grupu prijatelja, to su oni sa fakulteta, koji su praktično do ovih gradjanskih ratova, do toga smo se često družili, neki su Smederevci, kad dodje leto i  raspusti, znali smo da se skupimo na večere, na špricere i tako, to nas je bilo, jedna kao družina. Ja sam ovamo bio u  Vazduhoplovstvu, neki Slobodan Milanović, kome sam ja kum, sad živi u Kanadi, je radio u Sarajevu, u Vojnom zavodu. Onda Epštajnin Dušan, on je radio u Tehnogasu, onda dvojica su radili u Smederevu u Železari, onda jedan je u  smederevu radio u Vodovodu, znaši bilo je tu jedno društvance od nas sedam-osam, desetak, koji smo se redovno sastajali, ubijali špricere i ubijali vreme.Usput sam se, pošto mi je to nešto ostalo od oca, moj otac se time bavio, filijatelija, imam dosta maraka, čak i nekih vrednih maraka u albumima, to bih morao da sredim, eto, to mi je jedan od poslova. Drugo, tu sam počeo da pravim neke maketice aviona, to bih isto morao da sredim. Eto malo čitanja, znači,engleskih knjiga, ruski prevođenje, skupio sam materijal i  dosta sam preveo. Iako imam dosta godina, ne mislim da brzo umrem, mislio sam da napišem jednu knjigu kao priručnik za posao kojim sam se ja bavio. Iako je sada to dosta uništeno od kad su ovi Žuti došli na vlast, uništili su vojsku, pa su  uništili i ustanovu u kojoj sam ja radio, međutim vremena se  menjaju, ponovo će vojska postati vojska, ponovo će naša vazduhoplovna industrija da živne, polako ona izgleda oživljava, pa će to opet nekim novim klincima zatrebati. Znači tu sam skupio dosta materijala, sad to treba srediti i služiti i napisati kao knjigu, e to me čeka da uradim. Da, da, šah sam voleo uvek da igram. Otac me je naučio, pa ja mislim da sam bio niža gimnazija, a tek u srednjoj školi sam naučio malo da razmišljam više o tome, opet na fakultetu sam imao vremena-nisam imao vremena, studenti uvek imaju vremena. A posle kad sam radio, pošto pored redovnog posla, ispitivanja aviona, pošto je to ipak vojna ustanova, tu se i dežura. Znači  dolazi ti na određeno vreme da dvadeset-četiri sata budeš  dežurni. Imaš i pomoćnika, ovamo-onamo, e onda pošto nemaš ti tu nešto posebno da radiš, mi vojske nismo imali, imaš deset-petnaest vojnika, koji obavljaju one pomoćne poslove, punjenje aviona, održavanje akumulatora i tako dalje, pa nemaš šta sa njima da radiš,jer su već sve moguće obuke zavšili, ovde su došli da eto tih drugih šest meseci ili pet, koliko je bilo,da odrade onoza šta su vršili obuku. I onda se tu obično sa pomoćnikom ili sa  nekim od vojnika koji dobro igra šah se utuca vreme igrajući šah.Tako da sam u to vreme, dok sam radio, malo češće igrao šah i čak nisam bio loš. Bio sam na, pošto su se tu u ono vreme organizovali susreti vojnih ustanova, zavoda, instituta i  opitnog centra, čak sam neki put učestvovao i u šahovskoj ekipi kad nije bilo ovih jakih, inače sam obično išao kao vodja ekipe,znači i Sarajevo, Banja Luku, Zageb i tako dalje.Retko propustim Slagalicu. Retko.Pogotovo što sada imam ovo,  preko ADSL-a, preko Telekoma, uplatio sam onaj dodatak, valjda sedamdeset-dva dinara ili koliko, da možeš da gledaš sedamdeset-dva sata unazad ako si propustio, program koji te  interesuje, možeš da se vratiš i da ga gledaš. Tako da retko kada propustim Slagalicu i tome slično, kad nisam kod kuće, ja  vratim i pogledam. Znači, ima Potera, ima Slagalica, ima Naslovna strana, ima Stolice, manje-više meni to gledanje  kvizova dođe kao testiranje mog znanja. I pravo da ti kažem, Kosta, dosta mi ide, gledam neki put, ove mlade, baš taj kviz Stolice, presretne na ulici, onaj Điđa, i onda postavlja, toliko prosta pitanja, mislim gde bi svaki mlad čovek, ili stariji morao da odgovori tačno. Imaš lupetanja i lupetanja. Pa mi prosto nekako padne na pamet, kako to, ono kažu svaka nova generacija  je za pet posto pametnija od one prethodne. Možda se ja ne  sećam koliko ja nisam znao u njihovim godinama. Pitaj dalje. Pitaj slobodno.

 Već smo ove godine uplatili za letovanje u Grčkoj. Zna baka u koje mesto. I to dvadeset-jedan dan. Jer deset dana je malo.Onda recimo, ovo je letovanje, ali kad smo išli po ovim drugim mestima, kao primer uzimam Tunis, svi ovi koji su išli kao na letovanju, svi su tamo provodili vreme u hotelu,u bazenu ili na moru, nas dvoje smo išli i obilazili zemlju, kartu, gde je koji grad, negde železnicom, negde vozom, negde smo onim mini busevima. Prokrstarili smo Tunis praktično od mauzoleja Habiba Burgibe do Kartagine, sve smo to obišli i videli,i divne,mozaike,ja mislim da  su Arapi uneli mozaike preko Španije. I da je praktično  mozaik od Arapa došao u Evropu.


 Istoriju uopšte volim. A srpska istorija, dobro Drugi svetski rat verovatno najbolje i poznajem, i najviše sam čitao o tome. Od recimo Čerčilovih memoara, pa memoara ruskih generala koji su praktično vodili za vreme Drugog svetskog rata, pa onda recimo u mojoj biblioteci  imam knjige o svim našim vojvodama, od Putnika, pa redom.Od Putnika do Bojovica. Interesuje me znači naša istorija i svetska istorija, ne može čovek da ulazi u detalje, nisam ni ja istoričar, i pošto ima dosta tih emisija, gledam dosta, pa dosta i zapamtim, pa imam i unucima, evo Kosta zna, da držim predavanja.

 Pa jeste. To je najbliže, evo ti Drugi svetski rat, pa i sad,ovi građanski ratovi koji su bili kod nas. Bio sam svedok toga, i prosto tu sam i kupovao,  knjige, isto učesnika,da kažem savremenika, od Momira Bulatovića do ovoga iz Republike Srpske, onda od onog ruskog akademika. Recimo,interesantno, imam dosta tih dokumenata, i da kažem više knjiga,nisu to dokumenti, o Srebrenici, kolika je to laž, o  Srebrenici, nama natovarena na leđa. Ne znam, Markale, pa Vase Miskina, pa sve šta su nam radili, prosto da mogu  deci da objasnim da ne veruju u sve ono što čuju i što piše. Jer u jedno ovo vreme, od dvehiljadite godine, pa ovamo do dve hiljade i dvanaeste, da kažem je čak u užbeničkoj literaturi napisano mnogo neistina, koje u stvari loše govore o nama. E to  mora, to bi morao svaki od savremenika, koji zna šta se desilo,koji je neposredno ili posredno učestvovao u svim tim  događajima, da mlađim generacijama objašnjava šta se stvarno  desilo. A ne, da eto tek sad počinje, juče čujem na televiziji, nešto šta sam ja pričao davno, o onom sudu za ratne  zločine, onaj Vukčević što je bio predsednik suda, sad ovi traže,ovaj Drecun, što je bio na Kosovu, on sad prosto traži, on je  inače sad poslanik, prosto traži da se podnese krivična prijava, protiv njega, jer nije prosleđivao podatke koje mu je Drecun i  ostali dostavljali o zločinima nad Srbima. A i to je jedan deo toga zašto se sudilo samo Srbima, a nikako, nikako drugima. Onda recimo zašto Drecun koji je sve vreme bio na Kosovu, za vreme  agresije, znači ne bombardovanja, to nije bilo bombardovanje, to je bila kopneno-vazdušna agresija. Tek sad počinje da se  priča o Košarama, tek sad počinje da se priča o Gorožupu, on je prokrstario Kosovu za vreme agresije, napisao je knjige,ja ovde imam i snimljena svedočanstva učesnika, na disku, kompakt disku, CD-u, niko to od dvehiljadite do dve hiljade četrnaeste-petnaeste, niko to nije hteo da objavi. Niko.Nijedna televizija nije htela, niko. Njega su čak otpustili sa posla, jer je pričao istinu o Kosovu, otpušten. Sad izlazi na videlo, sad, promenila se vlast, nije više ona podanička. Dok je bio onaj prelazni period, dok su se ovi snašli, Tek sad ti imaš emisije o tome, tek sad je podignut spomenik Tepiću, majoru Tepiću, znaš ko je Tepić? To je bio kapetan, posmrtno je dobio čin majora, koji je u Bjelovaru, za vreme hrvatskog  napada, jer kako je počeo taj ratu Hrvatskoj? Počeo je tako  što su zenge i ovi napali vojne garnizone, opkolili, pucali na ljude, vojnike u garnizonima, ukinuli vodu, snabdevanje i tako dalje i kad su pošli da zauzmu garnizon u Bjelovaru, Tepić naredi svim vojnicima da izađu i da odu. Dva vojnika nisu htela da odu, ostala su sa njim i kada su zenge i ovi ušli u garnizon, pre toga je naravno bilo borbe, davali su otpor, ali ovih je bilo mnogo, kad su ušli u garnizon, on potpali i digne magacin ceo, eksplozijom digne u vazduh. Pogine, poginu i ova dva vojnika što su ostala sa njim, koja nisu htela da odu nego su ostala sa njim i naravno poginu ovi, zenge koje su ušle u  garnizon. skoro mu je podignut spomenik. Tek sad, tek sad, o Sindjeliću si učio, on je moderni Sindjelić, on je moderni Sindjelić, ali do skoro, znalo se za njega. A evo, sad mu je prošle godine ili ove godine, i data mu je ulica gore, pored bolnice ''Dragiše Mišović'', dole prema stadionu. Tu je Ulica Majora Tepića. Ne znam tačno gde, negde u centru. Koliko se  znalo o herojskom borbama na Košarama i na Gorožupu, ali to je bila velika kopneno-vazdučna agresija. Bilo je oko trideset hiljada Šiptara i kobajagi instruktora i ostalih  dobrovoljaca, idi mi - dodji mi, sa njihove strane,a ovde su branili vojnici, vojnici sa starešinama, oko 150, ih je na  Košarama poginulo. Sad, ja sam taj CD pre sedam-osam godina uzeo, kod mene je, znaš da sam i tebi govorio:''Evo sine, ako hoćeš da gledaš'', ovaj, tek sad ti na televiziji imaš razgovore, oko toga, ima čak i ulica, ja mislim da je bulevar, ovaj što ide od Mosta na Adi ka Bežaniji, ja mislim da su ga nazvali ''Heroji sa Košara'', mislim da je ta ulica, znam da postoji. Znači Košare su bile prve,Gorožup je znači bio ... Jeste, oba su prema Albaniji, Karaula, to je karaula Košare, Gorožup, isto, to je karaula Gorožup, tu su isto napadali, evo skoro sam slušao generala Lazarevića, koga je onaj nepošteni sud u Hagu osudio, i on je odležao svoju kaznu- Zašto? Zato što je branio svoju zemlju, recimo,jedna činjenica, kako je osedeo, on je sad sed čovek. Jednu noć mu javljaju da američka televizija, pošto je on bio u komandi na Kosovu, da američka televizija objavljuje da je tu, na Gorožupu poginulo pet stotina i nešto naših vojnika, oni su to  objavili kao eto veliki uspeh se postigao, ubijeno je pet stotina srpskih vojnika. On je odmah seo u kola, sa svojim ađutantom, odjurio do Gorožupa, ustanovio da nije. Jeste bio napad, naši su uspešno odbili napad, oni su imali velike gubitke, naših je valjda poginulo deset ili petnaest vojnika. I one kaže: ''Ja sam tu noć osedeo, kad sam čuo da je pet  stotina mojih dečaka poginulo, ja sam osedeo''. Takvi su ljudi branili ovu našu, ovu našu domovinu, a njega su isporučili Hagu,da mu sude zlotvori, koji su nas bombardovali, i njega i  Pavkovića i Mladića, tako da  mlađi ljudi treba da se upoznaju sa stvarnošču, jer jedno vreme, ti se verovatno toga dobro sećaš, pa prosto je bilo sramota reći da si branio ovu zemlju, jer te maltene odmah proglašavaju za izdajnika. Maltene za ratnog zločinca. Koliko je bilo, nakon dvehiljadite godine, kada je izvršen taj prevrat, tj.državni udar, dvehiljadite godine je izvršen drzavni udar, preuzeta je vlast, ne izborima, nego na silu, odmah dve hiljade prve-druge,su svi koji su branili ovu domovinu, penzionisani.