 Zdravko se zovem, rođen u Sokolcu kraj Romanije, Republika Srpska, rođen dvanaestog trećeg hiljadu-devetsto-trideset-pete. 

 Nisam. Učitelj sam. 

 Imam dvoje dece, sina i ćerku i od ćerke dvoje unučadi. Njih kad pomenem ne mogu da ne zaplačem. 

 Dobro. Supruga mi je umrla, ima već šesnaest godina. 

 Pa, dobro je, dobro je. Društvo neko nemam, al dobro je ovde, možda bi moglo malo da se organizuje bolje, ali, sve u svemu kad se uzme, dobro je. 

 Rekoše sad, ja ne znam dok ne bude, ne znam šta će biti, da malo ovaj, zamenimo Novu godinu. 

 Ne znam. 

 Pa, ja ne znam za ranije, meni je dvadesetak dana kako sam tu i nije bilo do sada ništa. 

 Pa nisam. Nemam ja s kim nit pričat, niti sprijateljivati sad. Kad sam, da kažem, bogalj, svi mi stariji. A i jesam kad ja ne mogu sam ništa da se uslužim, sve od drugog zavisim. 

 Ne treba, ne treba, ja ću, nego ne može ovaj produžni kabal više da se primakne, pa mi se izvlači ova fruna.

 Pa ne znam, najviše raspust, u ono vrijeme kad sam ja se odlučio i otišao. Bilo je onda dosta raspusta i ljeti i zimi, međutim sad se to smanjilo.

 Pa dobro, al posle sam zavolio poziv i bio sam uspiješan u radu. Izveo sam dosta generacija i one su sve dobre bile. Mnogi su, više ja mislim od osamdeset posto da je završilo fakultete, i to teže ove da kažem. Tehničke, recimo elektrotehniku, arhitektura, onda građevina, mašinstvo i tako. Onda i profesora sa matematikom, sa fizikom i hemijom, dakle sve teži predmeti. I sad najviše se družim sa njima.

 Pa rekoh, bio sam uspešan u radu, i zavolio decu i tako je to, uvjeren sam, ako ih voliš, oni osete i uzvrate. Uzvrate i oni. 

 Najviše sam volio matematiku, i tu sam temelj dobar udarao dijeci, zato su išli na ove tehničke nauke gde je matematika dovoljna. 

 Pa bio sam prilično strog, tražio sam red, disciplinu i da se uči, da se radi. Tu sam, u tom mislim, bio strog, inače ovako bio sam tolerantan za diječije nestašluke i slično. 

 Jesam, jesam. U mojoj školi, moja odeljenja iz svih generacija bila od starijih od petog pa gore, uvijek najbolja. A tri puta su mi testirani na nivou Republike Srpske, i sva tri puta bili najbolji. Dakle, to nešto govori. 

 Vodio sam sekcije, fudbalsku i šahovsku. 

 Jesam, u mladosti bavio sam se sportom, sve sportske igre sam pomalo upražnjavao. Možda najviše fudbal kao dijete sam počeo prvo to, a onda u Učiteljskoj školi rukomet zavolio, odbojku, košarku i atletikom, dosta sam baš bio, pa sam i skakao u dalj dobro, bez treninga, nego brzina, zatrčim se i brzina me je nosila. Skakao sam preko šest metara, obavezno svaki skok. 

 Jesam. Što bi se reklo univerzalan, u svije se razumevao, zato sam dobro predavao fizičko, i dijeca su volela. 

 Svirao sam u Učiteljskoj, malo prim? i malo klavir, to je ono, što bi se reklo početničko, diječije pesmice sam mogao da odsviram, da naučim, pa da odsviram. A inače nije to bilo neko sviranje, što se tiče pjevanja, volim da slušam pjevače i pjesme fine kad su, al ne umjem pjevat, to mi je slabost i žao mi je. 

 Ma svu muziku dobru. 

 Ne. Nije važno. Možda starogradske pjesme da sam najviše volio. 

 U osnovnoj školi sam učio, doduše onda se zvala niža realna gimnazija, učio ruski, a u učiteljskoj nemački. 

 Jesam znao, mogao, ali palo je to sad sve u zaborav, sad ne mogu ne znam ništa. 

 Jesam, i dosta sam za moje, ovako, uslove materijalne dosta sam obilazio, posebno bivšu Jugu volio. I sad bih ja volio putovati, sad momentalno ne mogu, kako me moždani ovaj jak je bio, onesposobio, i pozaboravljo sam svašta, mnoge pojmove ne znam sad, imena, prezimena, to sam strašno pozaboravljao. Valjda centar za pamćenje otišao, stradao. 

 Pa relativno, bio sam zdrav. Tu i tamo po koja slica? neka, da je nešto, a zdrav bio odlično. 

 Dolazio sam podosta jer sam tu imao dva brata koja su živela u Beogradu, pa onda sad u zadnje vrijeme sin mi je tu, pa i kod njega sam dolazio i sad me on i doveo ovde da bi mogao da me posjećuje. 

 Dosta njih, a Beograd sam najviše volio i u njemu bi jedino mogao napustiti svoje mjesto Sokolac. Ja sam nostalgičan dosta i mogao sam otići svagde i naći posao, bio sam otišao u Sarajevo, al mi se Sarajevo nije sviđalo, jednu godinu proveo, i vratio se u Sokolac. Meni je Beograd, pa Sokolac najbolji. 

 Pa ne, ranije je Beograd bio mnogo simpatičniji nego sad. Nema više one čari nekadašnje, ili ja ne ulazim u taj život Beogradski sad kao ranije kad sam bio mlad. Braća bila, pa smo tu s njima i njihovim društvom. 

 Izvini, mogu li te pitati odakle si ti? 

 A iz Loznice? 

 Znam, prolazim kroz Loznicu kad idem za Sokolac. 

 Kom reče fakultetu? 

 Aha. Biološki. 

 Fino, fino. Šta, jesi volela biologiju, ili? 

 Ja jedino nauku o čoveku sam volio, a zoologiju ajde i nju, ali pomalo. Ja se volim našaliti pa kažem travkica i ostalo, nisam volio, nit sam znao to. 

 Ma ja, na biljni svet. 

 U Sarajevu. Bila nam je dobra škola, imali smo odlične profesore, tako da su kadrovi iz te škole dobro izlazili. Većina njih, kad su počeli da se otvaraju fakulteti, u Sarajevu, prelazili su na fakultete, eto tako, bio je čak jedan doktor nauka. 

 Evo hoću malo, izvini. Žao mi je, jedino to mi je nedostatak, vid me izdao i ne mogu da čitam. Čak evo i ova televizija, blizu je, ali ne vidim i slabo slušam. 

 Pa ne mogu naočare ništa. Sad u zadnje vreme imam kataraktu. 

 Pa, ne baš preterano ali, volio sam kad dobru knjigu uzmem, nisam znao stati dok je ne pročitam. A ovo što nisam čitao, najviše zbog sporta, volio sam više baviti se sportom i biti napolju s društvom u nekoj igri, nego čitati. Eto tako. 

 Nema na čemu. 

 