Branko_Lučić
------------------------------------------------
number_of_words: 831
average_words_length: 4.803850782190132
vocabulary: 311
vocabulary spoken once: 187
------------------------------------------------
Type token ratio: 0.3742478941034898
Brunet's Index: 13.56586249211639
Honore's Statistic: 1686.0789243548745
------------------------------------------------
number of nouns: 220
number of verbs: 122
number of adjectives: 49
number of adverbs: 110
number of punct: 348
number of aux: 89
number of det: 55
number of part: 30
number of cconj: 42
number of sconj: 45
number of propn: 47
number of pronn: 46
number of x: 17
number of adp: 51
number of num: 18
number of intj: 1
Normalized ------------------------------------------------
number of nouns normalized: 0.2647412755716005
number of verbs normalized:: 0.2539109506618532
number of adjectives normalized: 0.05896510228640193
number of adverbs normalized: 0.13237063778580024
number of aux normalized: 0.10709987966305656
number of det normalized: 0.06618531889290012
number of part normalized: 0.036101083032490974
number of cconj normalized: 0.05054151624548736
number of sconj normalized: 0.05415162454873646
number of propn normalized: 0.056558363417569195
number of pronn normalized: 0.05535499398315283
number of adp normalized: 0.061371841155234655
number of num normalized: 0.021660649819494584
number of intj normalized: 0.0012033694344163659
Ratios ------------------------------------------------
ratio noun to verb: 1.042654028436019
ratio pronoun to verb: 0.21800947867298578
ratio pronoun to noun: 0.20909090909090908
