[	PUNCT	[
Kako	ADV	kako
se	PART	se
vi	PRON	vi
zovete	VERB	zvati
i	CCONJ	i
prezivate	VERB	prezivati
?	PUNCT	?
]	PUNCT	]
Branko	PROPN	Branko
Lučić	PROPN	Lučić
[	PUNCT	[
Dobro	PROPN	Dobra
,	PUNCT	,
drago	ADV	drago
mi	PRON	ja
je	AUX	jesam
.	PUNCT	.
Mene	PRON	ja
zanima	VERB	zanimati
samo	PART	samo
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
]	PUNCT	]
Nema	VERB	nemati
problema	NOUN	problem
.	PUNCT	.
[	PUNCT	[
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
bilo	AUX	biti
šta	PRON	šta
o	ADP	o
vama	PRON	vi
kako	SCONJ	kako
je	AUX	jesam
vaš	DET	vaš
život	NOUN	život
tekao	VERB	teći
.	PUNCT	.
Gde	SCONJ	gde
ste	AUX	jesam
rođeni	NOUN	rođeni
?	PUNCT	?
Gde	SCONJ	gde
ste	AUX	jesam
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
rođen	VERB	roditi
u	ADP	u
Crnoj	ADJ	crn
Gori	PROPN	Gori
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
okolina	NOUN	okolina
Pljevalja	PROPN	Pljevlja
,	PUNCT	,
selo	NOUN	selo
Meljak	PROPN	Meljak
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Kad	ADV	kad
sam	AUX	jesam
imao	VERB	imati
šest	NUM	šest
godina	NOUN	godina
,	PUNCT	,
nepunih	ADJ	nepun
,	PUNCT	,
bombe	NOUN	bomba
.	PUNCT	.
Izgubio	VERB	izgubiti
sam	AUX	jesam
vid	NOUN	vid
i	CCONJ	i
jednu	NUM	jedan
ruku	NOUN	ruka
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
,	PUNCT	,
a	ADV	a
.	PUNCT	.
]	PUNCT	]
Posle	PROPN	Posle
toga	DET	taj
sam	AUX	jesam
otišao	VERB	otići
u	ADP	u
internat	NOUN	internat
u	ADP	u
Boki	PROPN	Boka
Kotorskoj	ADJ	kotorski
u	ADP	u
Risnu	PROPN	Risan
.	PUNCT	.
Završio	VERB	Završio
osmogodišnju	ADJ	osmogodišnji
školu	NOUN	škola
_	PUNCT	_
,	PUNCT	,
a	ADV	a
zatim	ADV	zatim
školu	NOUN	škola
za	ADP	za
telefonistu	NOUN	telefonista
u	ADP	u
Zagrebu	PROPN	Zagreb
.	PUNCT	.
_	PUNCT	_
Stekao	ADJ	Stekao
sam	AUX	jesam
na	ADP	na
posao	NOUN	posao
jedno	NUM	jedan
sedam	NUM	sedam
godina	NOUN	godina
,	PUNCT	,
i	CCONJ	i
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
zaposlio	VERB	zaposliti
kao	ADV	kao
telefonista	NOUN	telefonista
u	ADP	u
Galenici	PROPN	Galenika
_	PUNCT	_
_	PUNCT	_
upisao	VERB	upisati
sam	AUX	jesam
vanredno	ADJ	vanredan
gimnaziju	NOUN	gimnazija
.	PUNCT	.
Završio	VERB	Završio
,	PUNCT	,
zatim	ADV	zatim
,	PUNCT	,
vanredno	ADJ	vanredan
,	PUNCT	,
pravni	ADJ	pravni
fakultet	NOUN	fakultet
i	CCONJ	i
položio	VERB	položiti
ispit	NOUN	ispit
za	ADP	za
advokata	NOUN	advokat
.	PUNCT	.
[	PUNCT	[
Svaka	PROPN	Svaka
čast	NOUN	čast
.	PUNCT	.
]	PUNCT	]
Posle	VERB	Posle
sam	AUX	jesam
radio	NOUN	radio
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
kao	CCONJ	kao
pravnik	NOUN	pravnik
u	ADP	u
Galenici	PROPN	Galenika
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
onda	ADV	onda
me	PRON	ja
na	ADP	na
zahtjevu	NOUN	zahtjev
dali	VERB	dati
kao	CCONJ	kao
direktor	NOUN	direktor
službe	NOUN	služba
opštih	ADJ	opšti
poslova	NOUN	posao
,	PUNCT	,
i	CCONJ	i
jedini	ADJ	jedini
pravnik	NOUN	pravnik
.	PUNCT	.
Posle	ADP	posle
toga	DET	taj
sam	AUX	jesam
otišao	VERB	otići
u	ADP	u
privatnike	NOUN	privatnik
,	PUNCT	,
osnovao	VERB	osnovati
sam	AUX	jesam
dva	NUM	dva
privatna	ADJ	privatan
preduzeća	NOUN	preduzeće
za	ADP	za
proizvodnju	NOUN	proizvodnja
,	PUNCT	,
trgovinu	NOUN	trgovina
usluga	NOUN	usluga
i	CCONJ	i
izvoz	NOUN	izvoz
,	PUNCT	,
uvoz	NOUN	uvoz
,	PUNCT	,
i	CCONJ	i
jedno	NUM	jedan
vreme	NOUN	vreme
radio	NOUN	radio
i	CCONJ	i
kao	CCONJ	kao
advokat	NOUN	advokat
uporedo	ADV	uporedo
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
I	ADV	I
sve	DET	sav
je	AUX	jesam
to	DET	taj
dobro	ADV	dobro
teklo	VERB	teći
do	ADP	do
dve	NUM	dva
-	PUNCT	-
hiljade	NOUN	hiljada
_	PUNCT	_
-	PUNCT	-
devete	ADJ	deveti
kada	SCONJ	kada
sam	AUX	jesam
operisao	VERB	operisati
tumor	NOUN	tumor
na	ADP	na
mozgu	NOUN	mozak
i	CCONJ	i
tad	ADV	tad
sam	AUX	jesam
izgubio	VERB	izgubiti
,	PUNCT	,
odnosno	PART	odnosno
oduzeta	VERB	oduzeti
mi	PRON	ja
je	AUX	jesam
ova	DET	ovaj
jedna	NUM	jedan
ruka	NOUN	ruka
koju	DET	koji
sam	AUX	jesam
imao	VERB	imati
.	PUNCT	.
I	CCONJ	i
_	PUNCT	_
od	ADP	od
tih	DET	taj
godina	NOUN	godina
počinjem	VERB	počinjati
da	SCONJ	da
budem	AUX	biti
u	ADP	u
domu	NOUN	dom
.	PUNCT	.
Imam	VERB	imati
porodicu	NOUN	porodica
,	PUNCT	,
dve	NUM	dva
ćerke	NOUN	ćerka
i	CCONJ	i
jednog	NUM	jedan
unuka	NOUN	unuka
.	PUNCT	.
Sa	ADP	sa
njima	PRON	ona
sam	AUX	jesam
u	ADP	u
dobrim	ADJ	dobar
odnosima	NOUN	odnos
.	PUNCT	.
Ja	PRON	ja
njima	PRON	ona
pomažem	VERB	pomagati
,	PUNCT	,
oni	PRON	oni
meni	PRON	ja
.	PUNCT	.
_	PUNCT	_
I	ADV	I
sad	ADV	sad
putem	ADP	putem
telefona	NOUN	telefon
vodim	VERB	voditi
_	PUNCT	_
privatno	ADJ	privatan
preduzeće	NOUN	preduzeće
.	PUNCT	.
I	CCONJ	i
eto	PART	eto
to	DET	taj
je	AUX	jesam
uglavnom	ADV	uglavnom
sve	ADV	sve
što	SCONJ	što
bi	AUX	biti
bilo	AUX	biti
zanimljivo	ADV	zanimljivo
,	PUNCT	,
osim	ADP	osim
sad	ADV	sad
da	SCONJ	da
pitate	VERB	pitati
vi	PRON	vi
ako	SCONJ	ako
vas	PRON	vi
nešto	ADV	nešto
interesuje	VERB	interesovati
.	PUNCT	.
[	PUNCT	[
A	X	A
kažite	VERB	kazati
mi	PRON	ja
,	PUNCT	,
jel	ADV	jel
znate	VERB	znati
neke	DET	neki
jezike	NOUN	jezik
ovako	ADV	ovako
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
učio	VERB	učiti
sam	AUX	jesam
pomalo	ADV	pomalo
francuski	ADJ	francuski
,	PUNCT	,
jednu	NUM	jedan
godinu	NOUN	godina
u	ADP	u
osmogodišnjoj	ADJ	osmogodišnji
.	PUNCT	.
Pa	CCONJ	pa
kad	SCONJ	kad
sam	AUX	jesam
otišao	VERB	otići
u	ADP	u
Zagreb	PROPN	Zagreb
da	SCONJ	da
završim	VERB	završiti
školu	NOUN	škola
za	ADP	za
telefoniste	NOUN	telefonista
,	PUNCT	,
tad	ADV	tad
nije	AUX	jesam
bilo	AUX	biti
francuskoga	ADJ	francuski
,	PUNCT	,
nego	CCONJ	nego
sam	AUX	jesam
učio	VERB	učiti
jednu	NUM	jedan
godinu	NOUN	godina
nemačkog	ADJ	nemački
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
to	DET	taj
vrlo	ADV	vrlo
malo	ADV	malo
,	PUNCT	,
relativno	ADV	relativno
znanje	NOUN	znanje
,	PUNCT	,
koristio	VERB	koristiti
sam	AUX	jesam
ga	PRON	on
_	PUNCT	_
i	CCONJ	i
jedan	NUM	jedan
i	CCONJ	i
drugi	ADJ	drugi
jezik	NOUN	jezik
pomalo	ADV	pomalo
na	ADP	na
radu	NOUN	rad
na	ADP	na
centrali	NOUN	centrala
kao	CCONJ	kao
telefonista	NOUN	telefonista
.	PUNCT	.
Zatim	ADV	zatim
sam	AUX	jesam
_	PUNCT	_
,	PUNCT	,
upisao	VERB	upisati
kurs	NOUN	kurs
za	ADP	za
engleski	ADJ	engleski
,	PUNCT	,
ali	CCONJ	ali
nisam	AUX	jesam
nešto	ADV	nešto
šire	ADJ	širok
.	PUNCT	.
Neko	DET	neki
određeno	ADJ	određeno
znanje	NOUN	znanje
,	PUNCT	,
uvek	ADV	uvek
je	AUX	jesam
posao	VERB	posati
bio	AUX	biti
važniji	ADJ	važan
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
.	PUNCT	.
To	DET	taj
je	AUX	jesam
to	DET	taj
uglavnom	ADV	uglavnom
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
,	PUNCT	,
vi	PRON	vi
ste	AUX	jesam
poslovni	ADJ	poslovan
čovek	NOUN	čovek
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
,	PUNCT	,
bio	AUX	biti
.	PUNCT	.
[	PUNCT	[
Bio	VERB	biti
.	PUNCT	.
]	PUNCT	]
I	VERB	I
sad	ADV	sad
pomalo	ADV	pomalo
.	PUNCT	.
[	PUNCT	[
A	X	A
kažite	VERB	kazati
mi	PRON	ja
muziku	NOUN	muzika
,	PUNCT	,
da	SCONJ	da
li	PART	li
ste	AUX	jesam
neku	DET	neki
određenu	NOUN	određenu
voleli	VERB	voleti
da	SCONJ	da
slušate	VERB	slušati
?	PUNCT	?
I	CCONJ	i
da	SCONJ	da
li	PART	li
sad	ADV	sad
nešto	ADV	nešto
?	PUNCT	?
]	PUNCT	]
Volim	VERB	voliti
sve	PART	sve
da	SCONJ	da
slušam	VERB	slušati
.	PUNCT	.
U	ADP	u
osmogodišnjoj	ADJ	osmogodišnji
školi	NOUN	škola
sam	AUX	jesam
svirao	VERB	svirati
na	ADP	na
trubi	NOUN	truba
.	PUNCT	.
A	X	A
volim	VERB	voliti
da	SCONJ	da
slušam	VERB	slušati
sve	ADV	sve
pomalo	ADV	pomalo
,	PUNCT	,
i	CCONJ	i
narodnu	ADJ	narodni
i	CCONJ	i
zabavnu	ADJ	zabavan
,	PUNCT	,
osim	ADP	osim
,	PUNCT	,
ne	PART	ne
volim	VERB	voliti
,	PUNCT	,
nemam	VERB	nemati
kulturu	NOUN	kultura
dovoljno	ADV	dovoljno
,	PUNCT	,
ustvari	ADV	ustvari
,	PUNCT	,
nisam	AUX	jesam
obrazovan	VERB	obrazovati
za	ADP	za
ozbiljnu	ADJ	ozbiljan
muziku	NOUN	muzika
to	DET	taj
jedino	ADV	jedino
.	PUNCT	.
[	PUNCT	[
Klasiku	PROPN	Klasiku
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
A	X	A
inače	PART	inače
volim	VERB	voliti
instrumente	NOUN	instrument
da	SCONJ	da
slušam	VERB	slušati
.	PUNCT	.
Klavir	NOUN	klavir
.	PUNCT	.
Harmoniku	NOUN	harmonika
.	PUNCT	.
Gitaru	NOUN	gitara
.	PUNCT	.
_	PUNCT	_
Takođe	ADJ	Takođe
trubu	NOUN	truba
.	PUNCT	.
_	PUNCT	_
I	VERB	I
eto	PART	eto
to	DET	taj
je	AUX	jesam
to	DET	taj
uglavnom	ADV	uglavnom
.	PUNCT	.
[	PUNCT	[
Samo	PROPN	Samo
još	ADV	još
da	SCONJ	da
vas	PRON	vi
pitam	VERB	pitati
,	PUNCT	,
koliko	ADV	koliko
godina	NOUN	godina
imate	VERB	imati
?	PUNCT	?
]	PUNCT	]
Sedamdeset	NUM	sedamdeset
-	PUNCT	-
jednu	NUM	jedan
.	PUNCT	.
[	PUNCT	[
Svaka	PROPN	Svaka
čast	PUNCT	čast
.	PUNCT	.
I	CCONJ	i
kažite	VERB	kazati
mi	PRON	ja
,	PUNCT	,
vi	PRON	vi
ste	AUX	jesam
levoruk	ADJ	levoruk
jel	ADV	jel
tako	ADV	tako
?	PUNCT	?
]	PUNCT	]
Ne	VERB	Ne
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Ili	PROPN	Ili
ste	AUX	jesam
desnoruki	ADJ	desnoruk
bili	AUX	biti
?	PUNCT	?
]	PUNCT	]
Ne	VERB	Ne
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
bio	AUX	biti
potpuno	ADV	potpuno
,	PUNCT	,
sasvim	ADV	sasvim
desnoruk	ADJ	desnoruk
,	PUNCT	,
ali	CCONJ	ali
pošto	SCONJ	pošto
sam	AUX	jesam
izgubio	VERB	izgubiti
ovu	DET	ovaj
jednu	NUM	jedan
ruku	NOUN	ruka
onda	ADV	onda
sam	AUX	jesam
prirodno	ADV	prirodno
levoruk	ADJ	levoruk
bio	AUX	biti
,	PUNCT	,
ali	CCONJ	ali
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
ali	CCONJ	ali
ste	AUX	jesam
inače	NOUN	inače
po	ADP	po
prirodi	NOUN	priroda
desnoruki	ADJ	desnoruk
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
A	X	A
kad	SCONJ	kad
sam	AUX	jesam
izgubio	VERB	izgubiti
,	PUNCT	,
oduzeta	VERB	oduzeti
ruka	NOUN	ruka
zbog	ADP	zbog
operacije	NOUN	operacija
tumora	NOUN	tumor
,	PUNCT	,
onda	ADV	onda
ni	PART	ni
jedna	NUM	jedan
se	PART	se
ne	PART	ne
koristi	VERB	koristiti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
a	ADV	a
kažite	VERB	kazati
mi	PRON	ja
jel	ADV	jel
imate	VERB	imati
unučiće	NOUN	unučiće
?	PUNCT	?
]	PUNCT	]
Unuka	NOUN	unuka
jednog	NUM	jedan
.	PUNCT	.
[	PUNCT	[
Jednog	ADJ	Jednog
.	PUNCT	.
Kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Gvozden	PROPN	Gvozden
.	PUNCT	.
[	PUNCT	[
Jel	PROPN	Jel
dolazi	VERB	dolaziti
on	PRON	on
?	PUNCT	?
Jel	PROPN	Jel
vas	PRON	vi
posećuje	VERB	posećuje
?	PUNCT	?
]	PUNCT	]
Kako	ADV	kako
da	SCONJ	da
ne	PART	ne
,	PUNCT	,
dolazi	VERB	dolaziti
.	PUNCT	.
_	PUNCT	_
Il	ADV	Il
dolazi	VERB	dolaziti
,	PUNCT	,
ja	PRON	ja
njega	PRON	on
često	ADV	često
čujem	VERB	čuti
,	PUNCT	,
dobar	ADJ	dobar
je	AUX	jesam
uči	VERB	učiti
fino	ADV	fino
.	PUNCT	.
Ja	PRON	ja
ga	PRON	on
pomalo	ADV	pomalo
ućim	VERB	ućim
matematiku	NOUN	matematika
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
ostalo	VERB	ostati
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
,	PUNCT	,
a	ADV	a
kažite	VERB	kazati
mi	PRON	ja
,	PUNCT	,
da	SCONJ	da
li	PART	li
ovde	ADV	ovde
ima	VERB	imati
nekih	ADV	nekih
,	PUNCT	,
kako	SCONJ	kako
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
ima	VERB	imati
poseta	NOUN	poseta
od	ADP	od
nekih	DET	neki
drugih	ADJ	drugi
ljudi	NOUN	ljudi
,	PUNCT	,
koji	DET	koji
nisu	AUX	jesam
nužno	ADV	nužno
vaša	DET	vaš
porodica	NOUN	porodica
možda	PART	možda
?	PUNCT	?
]	PUNCT	]
Ovde	PROPN	Ovde
u	ADP	u
domu	NOUN	dom
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
.	PUNCT	.
]	PUNCT	]
Nema	ADV	Nema
,	PUNCT	,
svi	DET	sav
su	AUX	jesam
korisnici	NOUN	korisnik
kao	ADV	kao
i	CCONJ	i
ja	PRON	ja
,	PUNCT	,
nisam	AUX	jesam
morao	VERB	morati
sa	ADP	sa
njima	PRON	ona
ni	CCONJ	ni
da	SCONJ	da
sarađujem	VERB	sarađivati
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
.	PUNCT	.
Ništa	PROPN	Ništa
,	PUNCT	,
to	DET	taj
je	AUX	jesam
to	DET	taj
,	PUNCT	,
ako	SCONJ	ako
imate	VERB	imati
još	ADV	još
ništa	ADV	ništa
da	SCONJ	da
dodate	VERB	dodati
,	PUNCT	,
da	SCONJ	da
kažete	VERB	kazati
.	PUNCT	.
]	PUNCT	]
Nemam	VERB	nemati
ja	PRON	ja
,	PUNCT	,
ako	SCONJ	ako
vi	PRON	vi
pitajte	VERB	pitati
slobodno	ADV	slobodno
,	PUNCT	,
nije	AUX	jesam
problem	NOUN	problem
.	PUNCT	.
[	PUNCT	[
Jel	PROPN	Jel
ste	AUX	jesam
imali	VERB	imati
neku	DET	neki
bolest	NOUN	bolest
,	PUNCT	,
ovako	ADV	ovako
hroničnu	VERB	hroničnu
možda	PART	možda
,	PUNCT	,
ranije	ADV	ranije
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
[	PUNCT	[
Niste	VERB	Niste
.	PUNCT	.
A	X	A
jel	ADV	jel
znate	VERB	znati
koje	DET	koji
lekove	NOUN	lek
pijete	VERB	piti
?	PUNCT	?
]	PUNCT	]
Tegretol	PROPN	Tegretol
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
.	PUNCT	.
To	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Hvala	NOUN	hvala
vam	PRON	vi
puno	ADV	puno
.	PUNCT	.
]	PUNCT	]
Ako	ADV	Ako
se	PART	se
setite	VERB	setiti
još	ADV	još
nečega	PRON	nešta
,	PUNCT	,
recite	VERB	reći
slobodno	ADV	slobodno
,	PUNCT	,
nije	AUX	jesam
problem	NOUN	problem
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
ništa	PRON	ništa
,	PUNCT	,
u	ADP	u
suštini	NOUN	suština
to	DET	taj
je	AUX	jesam
to	DET	taj
,	PUNCT	,
niste	AUX	jesam
,	PUNCT	,
hteli	AUX	hteti
ste	AUX	jesam
,	PUNCT	,
ne	PART	ne
znate	VERB	znati
,	PUNCT	,
niste	AUX	jesam
išli	VERB	ići
u	ADP	u
muzičku	ADJ	muzičku
školu	NOUN	škola
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
[	PUNCT	[
Jel	PROPN	Jel
imate	VERB	imati
ne	PART	ne
.	PUNCT	.
]	PUNCT	]
To	PROPN	To
je	AUX	jesam
fakultet	NOUN	fakultet
vaš	DET	vaš
,	PUNCT	,
kako	SCONJ	kako
ste	AUX	jesam
rekli	VERB	reći
?	PUNCT	?
[	PUNCT	[
Biološki	PROPN	Biološki
.	PUNCT	.
]	PUNCT	]
U	VERB	U
okviru	NOUN	okvir
pri	ADP	pri
,	PUNCT	,
kom	DET	koji
fakultetu	NOUN	fakultet
je	AUX	jesam
to	DET	taj
,	PUNCT	,
gde	SCONJ	gde
je	AUX	jesam
to	DET	taj
?	PUNCT	?
[	PUNCT	[
To	PROPN	To
je	AUX	jesam
,	PUNCT	,
univerzitet	NOUN	univerzitet
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
]	PUNCT	]
Jel	PROPN	Jel
to	DET	taj
prirodno	ADJ	prirodan
-	PUNCT	-
matematički	ADJ	matematički
,	PUNCT	,
nije	AUX	jesam
?	PUNCT	?
[	PUNCT	[
Jeste	PROPN	Jeste
.	PUNCT	.
To	DET	taj
je	AUX	jesam
pri	ADP	pri
PMF	NOUN	PMF
-	PUNCT	-
u	ADP	u
.	PUNCT	.
Da	SCONJ	da
.	PUNCT	.
]	PUNCT	]
A	X	A
to	DET	taj
je	AUX	jesam
na	ADP	na
studentskom	ADJ	studentski
trgu	NOUN	trg
beše	AUX	biti
?	PUNCT	?
[	PUNCT	[
Jeste	PROPN	Jeste
,	PUNCT	,
jeste	INTJ	jeste
.	PUNCT	.
To	DET	taj
je	AUX	jesam
tu	ADV	tu
.	PUNCT	.
]	PUNCT	]
Znam	PROPN	Znam
,	PUNCT	,
sećam	VERB	sećati
se	PART	se
,	PUNCT	,
bio	AUX	biti
sam	AUX	jesam
jednom	ADV	jednom
tamo	ADV	tamo
,	PUNCT	,
davno	ADV	davno
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
pa	CCONJ	pa
mi	PRON	ja
imamo	VERB	imati
više	ADV	više
različitih	ADJ	različitih
zgrada	NOUN	zgrada
,	PUNCT	,
nema	VERB	nemati
biološki	ADJ	biološki
samo	CCONJ	samo
svoju	DET	svoj
.	PUNCT	.
]	PUNCT	]
A	X	A
šta	PRON	šta
vam	PRON	vi
je	AUX	jesam
glavni	ADJ	glavni
smer	NOUN	smer
?	PUNCT	?
[	PUNCT	[
Pa	X	Pa
imamo	VERB	imati
biologiju	NOUN	biologija
,	PUNCT	,
imamo	VERB	imati
ekologiju	NOUN	ekologija
i	CCONJ	i
imamo	VERB	imati
molekularnu	ADJ	molekularan
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
na	ADP	na
biologiji	NOUN	biologija
,	PUNCT	,
i	CCONJ	i
tu	ADV	tu
učimo	VERB	učimo
o	ADP	o
sve	DET	sav
bukvalno	ADV	bukvalno
što	SCONJ	što
.	PUNCT	.
]	PUNCT	]
A	X	A
kakve	DET	kakav
veze	NOUN	veza
ima	VERB	imati
ovo	DET	ovaj
sa	ADP	sa
biologijom	NOUN	biologija
,	PUNCT	,
nema	VERB	nemati
nikakve	DET	nikakav
?	PUNCT	?
[	PUNCT	[
Pa	X	Pa
konkretno	ADV	konkretno
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
mogli	VERB	moći
da	SCONJ	da
se	PART	se
prijavimo	VERB	prijaviti
da	SCONJ	da
pomognemo	VERB	pomoći
naučnom	ADJ	naučnom
istraživanju	NOUN	istraživanje
.	PUNCT	.
Koji	DET	koji
su	AUX	jesam
sa	ADP	sa
Matematičkog	ADJ	Matematičkog
,	PUNCT	,
ali	CCONJ	ali
pošto	SCONJ	pošto
je	AUX	jesam
to	DET	taj
deo	NOUN	deo
PMF	PROPN	PMF
-	PUNCT	-
a	ADV	a
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
kao	ADV	kao
dobrovoljci	NOUN	dobrovoljac
došli	VERB	doći
da	SCONJ	da
učestvujemo	VERB	učestvujemo
.	PUNCT	.
]	PUNCT	]
Dobro	PROPN	Dobra
,	PUNCT	,
dobro	ADV	dobro
.	PUNCT	.
Jasno	ADV	jasno
,	PUNCT	,
jasno	ADV	jasno
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
.	PUNCT	.
]	PUNCT	]
Okej	PROPN	Okej
.	PUNCT	.
[	PUNCT	[
To	PROPN	To
je	AUX	jesam
to	DET	taj
.	PUNCT	.
]	PUNCT	]
To	PROPN	To
je	AUX	jesam
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Hvala	VERB	Hvala
vam	PRON	vi
puno	ADV	puno
.	PUNCT	.
]	PUNCT	]
Ništa	PROPN	Ništa
,	PUNCT	,
i	CCONJ	i
to	DET	taj
,	PUNCT	,
pratim	VERB	pratiti
pomalo	ADV	pomalo
sport	NOUN	sport
,	PUNCT	,
muziku	NOUN	muzika
,	PUNCT	,
kulturu	NOUN	kultura
preko	ADP	preko
radija	NOUN	radio
.	PUNCT	.
[	PUNCT	[
A	X	A
sport	NOUN	sport
koji	DET	koji
pratite	VERB	pratiti
?	PUNCT	?
]	PUNCT	]
Najviše	ADJ	Najviše
fudbal	NOUN	fudbal
,	PUNCT	,
onda	ADV	onda
pratim	VERB	pratiti
košarku	NOUN	košarka
.	PUNCT	.
[	PUNCT	[
A	X	A
dobro	ADV	dobro
.	PUNCT	.
]	PUNCT	]
A	X	A
i	CCONJ	i
sve	DET	sav
drugo	ADJ	drugi
,	PUNCT	,
plivanje	NOUN	plivanje
ovo	DET	ovaj
kad	ADV	kad
ima	VERB	imati
.	PUNCT	.
Preko	ADP	preko
_	PUNCT	_
radija	NOUN	radio
i	CCONJ	i
ponekad	ADV	ponekad
televizija	NOUN	televizija
,	PUNCT	,
ono	DET	onaj
zvuk	NOUN	zvuk
.	PUNCT	.
Eto	PART	eto
to	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
I	CCONJ	i
naravno	PART	naravno
muziku	NOUN	muzika
i	CCONJ	i
ostale	VERB	ostati
.	PUNCT	.
Nauku	NOUN	nauka
,	PUNCT	,
sve	ADV	sve
što	SCONJ	što
se	PART	se
događa	VERB	događa
,	PUNCT	,
volim	VERB	voliti
da	SCONJ	da
pratim	VERB	pratiti
sve	ADV	sve
bukvalno	ADV	bukvalno
.	PUNCT	.
[	PUNCT	[
Dobro	PROPN	Dobra
.	PUNCT	.
Hvala	NOUN	hvala
.	PUNCT	.
]	PUNCT	]
Ništa	PROPN	Ništa
,	PUNCT	,
prijatno	ADV	prijatno
.	PUNCT	.
