[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
i	CCONJ	i
koliko	ADV	koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Jevremović	PROPN	Jevremović
Dobrica	PROPN	Dobrica
,	PUNCT	,
rođen	ADJ	rođen
četiri	NUM	četiri
hiljadu	ADV	hiljadu
devetsto	NUM	devetsto
četrdeset	NUM	četrdeset
pete	NOUN	peta
godine	NOUN	godina
,	PUNCT	,
to	DET	taj
znači	VERB	značiti
sedamdeset	NUM	sedamdeset
treća	ADJ	treći
četvrta	ADJ	četvrti
godina	NOUN	godina
[	PUNCT	[
A	X	A
u	ADP	u
kom	DET	koji
mestu	NOUN	mesto
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Gornjem	PROPN	Gornjem
Milanovcu	PROPN	Milanovac
,	PUNCT	,
selo	NOUN	selo
Grabovica	PROPN	Grabovica
[	PUNCT	[
A	X	A
mesto	NOUN	mesto
prebivališta	NOUN	prebivalište
?	PUNCT	?
]	PUNCT	]
Gornji	PROPN	Gornji
MIlanovac	PROPN	Milanovac
[	PUNCT	[
A	X	A
gde	SCONJ	gde
ste	AUX	jesam
sve	ADV	sve
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
E	VERB	E
sad	ADV	sad
ovako	ADV	ovako
_	PUNCT	_
znači	VERB	značiti
gde	SCONJ	gde
sam	AUX	jesam
živeo	VERB	živeti
,	PUNCT	,
živeo	VERB	živeti
sam	AUX	jesam
.	PUNCT	.
Služio	VERB	Služio
sam	AUX	jesam
Titovu	ADJ	Titov
vojsku	NOUN	vojska
,	PUNCT	,
da	SCONJ	da
se	PART	se
razumemo	VERB	razumeti
,	PUNCT	,
Titovu	ADJ	Titov
,	PUNCT	,
ne	PART	ne
narodnu	ADJ	narodni
,	PUNCT	,
Titovu	ADJ	Titov
u	ADP	u
Skoplju	PROPN	Skoplje
,	PUNCT	,
u	ADP	u
nekoj	DET	neki
drugoj	ADJ	drugi
državi	NOUN	država
koje	DET	koji
više	ADV	više
nema	VERB	nemati
.	PUNCT	.
_	PUNCT	_
Znači	PROPN	Znači
tamo	ADV	tamo
sam	AUX	jesam
služio	VERB	služiti
,	PUNCT	,
i	CCONJ	i
tamo	ADV	tamo
su	AUX	jesam
nas	PRON	mi
učili	VERB	učiti
kako	SCONJ	kako
treba	VERB	trebati
da	SCONJ	da
budemo	AUX	biti
toga	DET	taj
sve	DET	sav
su	AUX	jesam
izlagali	VERB	izlagati
.	PUNCT	.
Sve	DET	sav
je	AUX	jesam
laž	NOUN	laž
.	PUNCT	.
Je	AUX	jesam
l	X	l
ja	PRON	ja
sam	AUX	jesam
služio	VERB	služiti
_	PUNCT	_
stranu	NOUN	strana
vojsku	NOUN	vojska
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
našu	DET	naš
stranu	NOUN	strana
vojsku	NOUN	vojska
.	PUNCT	.
_	PUNCT	_
E	ADV	E
tako	ADV	tako
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
posle	ADV	posle
,	PUNCT	,
kad	SCONJ	kad
sam	AUX	jesam
se	PART	se
vratio	VERB	vratiti
iz	ADP	iz
vojske	NOUN	vojska
,	PUNCT	,
vrlo	ADV	vrlo
brzo	ADV	brzo
sam	AUX	jesam
se	PART	se
oženio	VERB	oženiti
.	PUNCT	.
_	PUNCT	_
Dobio	VERB	dobiti
sam	AUX	jesam
_	PUNCT	_
jedno	NUM	jedan
.	PUNCT	.
_	PUNCT	_
Sa	ADV	Sa
jednim	NUM	jedan
detetom	NOUN	dete
otišao	VERB	otići
sam	AUX	jesam
vani	ADV	vani
iz	ADP	iz
zemlje	NOUN	zemlja
.	PUNCT	.
Otišao	VERB	Otišao
sam	AUX	jesam
u	ADP	u
Nemačku	PROPN	Nemačka
,	PUNCT	,
posle	ADV	posle
znači	VERB	značiti
šezdeset	NUM	šezdeset
osme	ADJ	osmi
godine	NOUN	godina
,	PUNCT	,
šeset	NUM	šeset
treće	ADJ	treći
vojska	NOUN	vojska
četvra	NOUN	četvra
,	PUNCT	,
peta	NOUN	peta
ženidba	NOUN	ženidba
,	PUNCT	,
šeset	NUM	šeset
osma	ADJ	osmi
_	PUNCT	_
svet	NOUN	svet
_	PUNCT	_
pod	ADP	pod
noge	NOUN	noga
ranac	NOUN	ranac
na	ADP	na
leđa	NOUN	leđa
i	CCONJ	i
na	ADP	na
voz	NOUN	voz
Beograd	PROPN	Beograd
_	PUNCT	_
_	PUNCT	_
zapadna	ADJ	zapadni
Nemačka	PROPN	Nemačka
i	CCONJ	i
tu	DET	taj
sam	AUX	jesam
se	PART	se
usidrio	VERB	usidriti
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
proveo	VERB	provesti
četrdeset	NUM	četrdeset
i	CCONJ	i
dve	NUM	dva
godine	NOUN	godina
u	ADP	u
zapadnoj	ADJ	zapadni
_	PUNCT	_
,	PUNCT	,
onda	ADV	onda
odem	VERB	otići
iz	ADP	iz
Nemačke	PROPN	Nemačka
.	PUNCT	.
Tu	DET	taj
sam	AUX	jesam
radio	NOUN	radio
šta	PRON	šta
sam	AUX	jesam
radio	NOUN	radio
,	PUNCT	,
građevinar	NOUN	građevinar
sam	AUX	jesam
inače	PART	inače
po	ADP	po
struci	NOUN	struka
,	PUNCT	,
ovaj	DET	ovaj
_	PUNCT	_
lepo	ADV	lepo
sam	AUX	jesam
živeo	VERB	živeti
u	ADP	u
toj	DET	taj
jeste	AUX	jesam
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
mlad	ADJ	mlad
otišao	VERB	otići
sa	ADP	sa
dvadeset	NUM	dvadeset
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
Živeo	VERB	Živeo
sam	AUX	jesam
lepo	ADV	lepo
tamo	ADV	tamo
poštovao	VERB	poštovati
sam	DET	sam
ljude	NOUN	ljudi
,	PUNCT	,
poštovali	VERB	poštovati
su	AUX	jesam
mene	PRON	ja
,	PUNCT	,
nisam	AUX	jesam
se	PART	se
kačio	VERB	kačiti
politike	NOUN	politika
,	PUNCT	,
ni	PART	ni
_	PUNCT	_
mafije	NOUN	mafija
ni	CCONJ	ni
boga	NOUN	bog
,	PUNCT	,
samo	PART	samo
sam	AUX	jesam
gledo	NOUN	gledo
da	SCONJ	da
stvaram	VERB	stvarati
.	PUNCT	.
Ostala	VERB	ostati
mi	PRON	ja
je	AUX	jesam
majka	NOUN	majka
.	PUNCT	.
Otac	NOUN	otac
mi	PRON	ja
je	AUX	jesam
posle	ADV	posle
umro	VERB	umreti
u	ADP	u
dvadeset	NUM	dvadeset
osmoj	ADJ	osmi
godini	NOUN	godina
.	PUNCT	.
_	PUNCT	_
Ovaj	VERB	Ovaj
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
gledao	VERB	gledati
da	SCONJ	da
pomognem	VERB	pomoći
brata	NOUN	brata
,	PUNCT	,
majku	NOUN	majka
,	PUNCT	,
sestru	NOUN	sestra
da	SCONJ	da
se	PART	se
iškoluje	VERB	iškolovati
i	CCONJ	i
tako	ADV	tako
_	PUNCT	_
.	PUNCT	.
E	INTJ	e
ta	DET	taj
posle	ADP	posle
ovaj	DET	ovaj
_	PUNCT	_
u	ADP	u
Nemačkoj	PROPN	Nemačka
sam	AUX	jesam
opet	ADV	opet
radio	NOUN	radio
,	PUNCT	,
to	DET	taj
radio	NOUN	radio
sam	AUX	jesam
građevisku	ADJ	građevisku
u	ADP	u
stvari	NOUN	stvar
kamenorezački	ADJ	kamenorezački
jedan	NUM	jedan
posao	NOUN	posao
_	PUNCT	_
ra	ADV	ra
nema	VERB	nemati
mesta	NOUN	mesto
u	ADP	u
_	PUNCT	_
u	ADP	u
_	PUNCT	_
_	PUNCT	_
od	ADP	od
Švajcarske	PROPN	Švajcarska
,	PUNCT	,
dobro	ADV	dobro
Švajcarsku	PROPN	Švajcarska
sam	AUX	jesam
radio	NOUN	radio
em	CCONJ	em
po	ADP	po
terenu	NOUN	teren
onda	ADV	onda
Austrija	PROPN	Austrija
nešto	ADV	nešto
malo	ADV	malo
a	VERB	a
inače	PART	inače
Nemačku	PROPN	Nemačka
od	ADP	od
ćoška	NOUN	ćošak
do	ADP	do
ćoška	NOUN	ćošak
,	PUNCT	,
e	CCONJ	e
tako	ADV	tako
[	PUNCT	[
A	X	A
u	ADP	u
kom	DET	koji
mestu	NOUN	mesto
ste	AUX	jesam
tamo	ADV	tamo
živeli	VERB	živeti
?	PUNCT	?
]	PUNCT	]
Živeo	ADJ	Živeo
sam	AUX	jesam
u	ADP	u
gradu	NOUN	grad
Štutgartu	PROPN	Štutgart
,	PUNCT	,
to	DET	taj
je	AUX	jesam
Baden	PROPN	Baden
Viterberg	PROPN	Viterberg
,	PUNCT	,
pokrajina	NOUN	pokrajina
,	PUNCT	,
jedna	NUM	jedan
od	ADP	od
bogatijih	ADJ	bogat
pokrajna	ADJ	pokrajni
i	CCONJ	i
mnogo	ADV	mnogo
lepa	ADJ	lep
za	ADP	za
život	NOUN	život
.	PUNCT	.
[	PUNCT	[
I	ADV	I
gde	SCONJ	gde
vam	PRON	vi
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
u	ADP	u
Srbiji	PROPN	Srbija
ili	CCONJ	ili
u	ADP	u
Nemačkoj	PROPN	Nemačka
?	PUNCT	?
]	PUNCT	]
Najlepše	PROPN	Najlepše
mi	PRON	ja
je	AUX	jesam
em	CCONJ	em
deo	NOUN	deo
života	NOUN	život
bilo	AUX	biti
_	PUNCT	_
pa	CCONJ	pa
sad	ADV	sad
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
između	ADP	između
trideset	NUM	trideset
pet	NUM	pet
,	PUNCT	,
tridesete	ADJ	trideseti
godine	NOUN	godina
negde	ADV	negde
do	ADP	do
pedeset	NUM	pedeset
i	CCONJ	i
pet	NUM	pet
,	PUNCT	,
šeste	ADJ	šesti
godine	NOUN	godina
što	SCONJ	što
sam	AUX	jesam
proveo	VERB	provesti
u	ADP	u
Nemačkoj	PROPN	Nemačka
radio	VERB	raditi
sam	AUX	jesam
sa	ADP	sa
ljudima	NOUN	ljudi
koji	DET	koji
su	AUX	jesam
svi	DET	sav
bili	AUX	biti
akademski	ADJ	akademski
obrazovani	VERB	obrazovati
,	PUNCT	,
poštovao	VERB	poštovati
sam	AUX	jesam
ja	PRON	ja
njih	PRON	ona
,	PUNCT	,
poštovali	VERB	poštovati
su	AUX	jesam
oni	PRON	oni
mene	PRON	ja
,	PUNCT	,
nije	AUX	jesam
bilo	AUX	biti
jedne	NUM	jedan
_	PUNCT	_
em	CCONJ	em
ovaj	DET	ovaj
kako	ADV	kako
da	SCONJ	da
kažem	VERB	kazati
em	CCONJ	em
mućke	NOUN	mućak
,	PUNCT	,
prevare	NOUN	prevara
,	PUNCT	,
nameštanja	NOUN	nameštanje
i	CCONJ	i
tako	ADV	tako
[	PUNCT	[
Dobro	PROPN	Dobra
znači	VERB	značiti
strani	ADJ	stran
jezik	NOUN	jezik
govorite	VERB	govoriti
nemački	ADJ	nemački
je	AUX	jesam
l	X	l
?	PUNCT	?
]	PUNCT	]
Govorim	VERB	govoriti
nemački	ADJ	nemački
i	CCONJ	i
onako	ADV	onako
malo	ADV	malo
,	PUNCT	,
nije	AUX	jesam
malo	ADV	malo
prilično	ADV	prilično
dobro	ADV	dobro
italijanski	ADJ	italijanski
je	AUX	jesam
l	X	l
radio	X	radio
sam	AUX	jesam
sa	ADP	sa
italijanima	ADJ	italijanima
pa	CCONJ	pa
hteo	AUX	hteti
ne	PART	ne
hteo	AUX	hteti
morao	VERB	morati
sam	AUX	jesam
da	SCONJ	da
naučim	VERB	naučiti
i	CCONJ	i
tako	ADV	tako
[	PUNCT	[
Pa	X	Pa
dobro	ADV	dobro
pored	ADP	pored
te	DET	taj
struke	NOUN	struka
vaše	DET	vaš
jeste	AUX	jesam
li	PART	li
radili	VERB	raditi
još	ADV	još
na	ADP	na
nekim	DET	neki
pozicijama	NOUN	pozicija
?	PUNCT	?
]	PUNCT	]
Nisam	PROPN	Nisam
se	PART	se
politikom	NOUN	politika
bavio	VERB	baviti
uopšte	ADV	uopšte
,	PUNCT	,
moj	DET	moj
je	AUX	jesam
ceo	ADJ	ceo
život	NOUN	život
vezan	VERB	vezati
ovaj	DET	ovaj
za	ADP	za
_	PUNCT	_
taj	DET	taj
kamen	NOUN	kamen
koji	DET	koji
sam	AUX	jesam
ja	PRON	ja
radio	VERB	raditi
,	PUNCT	,
radio	NOUN	radio
sam	AUX	jesam
kod	ADP	kod
bo	VERB	bosti
,	PUNCT	,
radio	NOUN	radio
sam	AUX	jesam
na	ADP	na
primer	NOUN	primer
_	PUNCT	_
u	ADP	u
Moskvi	PROPN	Moskva
,	PUNCT	,
u	ADP	u
Kremlju	PROPN	Kremlj
,	PUNCT	,
em	CCONJ	em
devedeset	NUM	devedeset
šeste	ADJ	šesti
godine	NOUN	godina
,	PUNCT	,
tad	ADV	tad
sam	AUX	jesam
tamo	ADV	tamo
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
bio	AUX	biti
ispred	ADP	ispred
Nemačke	PROPN	Nemačka
ambasade	NOUN	ambasada
,	PUNCT	,
radio	NOUN	radio
sam	AUX	jesam
za	ADP	za
nemačku	ADJ	nemački
jednu	NUM	jedan
firmu	NOUN	firma
ali	CCONJ	ali
u	ADP	u
Rusiji	PROPN	Rusija
i	CCONJ	i
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
mnogo	ADV	mnogo
lep	ADJ	lep
em	CCONJ	em
deo	NOUN	deo
života	NOUN	život
,	PUNCT	,
a	NOUN	a
ovo	DET	ovaj
sam	AUX	jesam
proveo	VERB	provesti
svih	DET	sav
tih	DET	taj
četrdeset	NUM	četrdeset
godina	NOUN	godina
u	ADP	u
gradu	NOUN	grad
Štutgartu	PROPN	Štutgart
sa	ADP	sa
stalnim	ADJ	stalan
mestom	NOUN	mesto
boravka	NOUN	boravak
ali	CCONJ	ali
sam	ADJ	sam
radio	NOUN	radio
po	ADP	po
celom	ADJ	ceo
,	PUNCT	,
radio	NOUN	radio
sam	AUX	jesam
u	ADP	u
_	PUNCT	_
Nikaragvi	PROPN	Nikaragva
ali	CCONJ	ali
malo	ADV	malo
sam	AUX	jesam
to	DET	taj
otišao	VERB	otići
,	PUNCT	,
tu	ADV	tu
sam	AUX	jesam
bio	AUX	biti
radili	VERB	raditi
za	ADP	za
Filipa	PROPN	Filipa
Morisa	PROPN	Moris
neka	DET	neki
letovališta	NOUN	letovalište
i	CCONJ	i
to	DET	taj
ali	CCONJ	ali
to	DET	taj
nije	AUX	jesam
bilo	AUX	biti
dugo	ADV	dugo
,	PUNCT	,
onda	ADV	onda
tako	ADV	tako
radilo	VERB	raditi
se	PART	se
_	PUNCT	_
Moskva	PROPN	Moskva
je	AUX	jesam
bila	AUX	biti
mnogo	ADV	mnogo
interesantna	ADJ	interesantan
,	PUNCT	,
nisam	AUX	jesam
mogao	VERB	moći
da	SCONJ	da
zamislim	VERB	zamisliti
da	SCONJ	da
čovek	NOUN	čovek
može	VERB	moći
da	SCONJ	da
izdrži	VERB	izdržati
na	ADP	na
trideset	NUM	trideset
pet	NUM	pet
_	PUNCT	_
četrdeset	NUM	četrdeset
stepeni	NOUN	stepen
i	CCONJ	i
to	DET	taj
noću	ADV	noću
ali	CCONJ	ali
se	PART	se
izdrži	VERB	izdržati
[	PUNCT	[
Na	VERB	Na
minus	NOUN	minus
trideset	NUM	trideset
pet	NUM	pet
?	PUNCT	?
]	PUNCT	]
Minus	PROPN	Minus
trideset	NUM	trideset
pet	NUM	pet
četrdeset	NUM	četrdeset
,	PUNCT	,
tako	ADV	tako
[	PUNCT	[
Znači	PROPN	Znači
ništa	PRON	ništa
pored	ADP	pored
tog	DET	taj
kamenorezačkog	ADJ	kamenorezački
posla	NOUN	posao
,	PUNCT	,
kad	SCONJ	kad
ste	AUX	jesam
došli	VERB	doći
u	ADP	u
Nemačku	PROPN	Nemačka
,	PUNCT	,
odmah	ADV	odmah
ste	AUX	jesam
to	DET	taj
počeli	VERB	početi
da	SCONJ	da
radite	VERB	raditi
?	PUNCT	?
]	PUNCT	]
Ništa	PROPN	Ništa
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
počeo	VERB	početi
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
nisam	AUX	jesam
bio	AUX	biti
školovan	VERB	školovati
za	ADP	za
to	DET	taj
,	PUNCT	,
nisam	AUX	jesam
bio	AUX	biti
ali	CCONJ	ali
sam	AUX	jesam
imao	VERB	imati
sreće	NOUN	sreća
u	ADP	u
ljudima	NOUN	ljudi
koj	ADJ	koj
sa	ADP	sa
kim	PRON	ko
sam	AUX	jesam
god	PART	god
radio	NOUN	radio
prihvatio	VERB	prihvatiti
mi	PRON	ja
je	AUX	jesam
i	CCONJ	i
pomogao	VERB	pomoći
mi	PRON	ja
je	AUX	jesam
te	DET	taj
sam	AUX	jesam
nisam	AUX	jesam
ostao	VERB	ostati
na	ADP	na
jednom	NUM	jedan
mestu	NOUN	mesto
,	PUNCT	,
posle	ADV	posle
sam	AUX	jesam
to	DET	taj
,	PUNCT	,
što	SCONJ	što
sam	AUX	jesam
radio	NOUN	radio
,	PUNCT	,
radio	NOUN	radio
sam	AUX	jesam
dvadeset	NUM	dvadeset
godina	NOUN	godina
privatno	ADV	privatno
,	PUNCT	,
ja	PRON	ja
sa	ADP	sa
mojim	DET	moj
sinom	NOUN	sin
i	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
imao	VERB	imati
jednu	NUM	jedan
_	PUNCT	_
čudnu	ADJ	čudan
neku	DET	neki
priču	NOUN	priča
kad	SCONJ	kad
sam	AUX	jesam
radio	NOUN	radio
za	ADP	za
jednog	NUM	jedan
čoveka	NOUN	čovek
koji	DET	koji
je	AUX	jesam
_	PUNCT	_
iz	ADP	iz
privredne	ADJ	privredni
komore	NOUN	komora
grada	NOUN	grad
Štutgarta	PROPN	Štutgart
i	CCONJ	i
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
ovaj	DET	ovaj
pogodio	VERB	pogoditi
taj	DET	taj
poslić	NOUN	poslić
kod	ADP	kod
njega	PRON	on
da	SCONJ	da
radim	VERB	raditi
onda	SCONJ	onda
me	PRON	ja
on	PRON	on
zapitao	VERB	zapitati
zašto	SCONJ	zašto
ja	PRON	ja
ne	PART	ne
bih	AUX	biti
radio	NOUN	radio
to	DET	taj
privatno	ADV	privatno
ja	PRON	ja
sam	AUX	jesam
reko	NOUN	reka
znate	VERB	znati
šta	PRON	šta
ja	PRON	ja
imam	VERB	imati
samo	PART	samo
četiri	NUM	četiri
razreda	NOUN	razred
škole	NOUN	škola
iz	ADP	iz
od	ADP	od
iz	ADP	iz
te	DET	taj
nekadašnje	ADJ	nekadašnji
Jugoslavije	PROPN	Jugoslavija
i	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
otišao	VERB	otići
trbuhom	NOUN	trbuh
za	ADP	za
kruhom	NOUN	kruh
,	PUNCT	,
a	ADV	a
on	PRON	on
me	PRON	ja
pitao	VERB	pitati
koliko	ADV	koliko
sam	AUX	jesam
ja	PRON	ja
radio	VERB	raditi
,	PUNCT	,
koliko	ADV	koliko
ja	PRON	ja
radim	VERB	raditi
to	DET	taj
reko	NOUN	reka
radim	VERB	raditi
devetnaest	NUM	devetnaest
godina	NOUN	godina
onda	SCONJ	onda
on	PRON	on
kaže	VERB	kazati
ovako	ADV	ovako
najgori	ADJ	najgori
student	NOUN	student
završi	VERB	završiti
dva	NUM	dva
fakulteta	NOUN	fakultet
za	ADP	za
devetnaest	NUM	devetnaest
godina	NOUN	godina
,	PUNCT	,
a	ADV	a
ti	PRON	ti
valjda	PART	valjda
si	AUX	jesam
nešto	PRON	nešto
naučio	VERB	naučiti
za	ADP	za
devetnaest	NUM	devetnaest
godina	NOUN	godina
,	PUNCT	,
e	CCONJ	e
a	ADV	a
kaže	VERB	kazati
vidim	VERB	viditi
to	DET	taj
pošto	SCONJ	pošto
si	AUX	jesam
kod	ADP	kod
mene	PRON	ja
to	DET	taj
uradio	VERB	uraditi
ja	PRON	ja
sam	AUX	jesam
stvarno	ADV	stvarno
njemu	PRON	on
uradio	VERB	uraditi
to	DET	taj
je	AUX	jesam
bila	AUX	biti
pogodila	VERB	pogoditi
jedna	NUM	jedan
nemačka	ADJ	nemački
firma	NOUN	firma
kod	ADP	kod
njega	PRON	on
on	PRON	on
je	AUX	jesam
bio	AUX	biti
_	PUNCT	_
direktor	NOUN	direktor
ili	CCONJ	ili
kako	SCONJ	kako
se	PART	se
to	DET	taj
kaže	VERB	kazati
u	ADP	u
Srbiji	PROPN	Srbija
em	CCONJ	em
ovaj	DET	ovaj
_	PUNCT	_
em	CCONJ	em
u	ADP	u
privrednoj	ADJ	privredni
šef	NOUN	šef
,	PUNCT	,
glavni	ADJ	glavni
bio	AUX	biti
u	ADP	u
privrednoj	ADJ	privredni
komori	NOUN	komora
i	CCONJ	i
onda	SCONJ	onda
on	PRON	on
mene	PRON	ja
kaže	VERB	kazati
ovako	ADV	ovako
dođi	VERB	doći
ti	PRON	ti
_	PUNCT	_
reko	NOUN	reka
ja	PRON	ja
nemam	VERB	nemati
papira	NOUN	papir
,	PUNCT	,
nemam	VERB	nemati
ništa	PRON	ništa
,	PUNCT	,
ni	CCONJ	ni
za	ADP	za
šta	PRON	šta
,	PUNCT	,
ništa	ADV	ništa
na	ADP	na
osnovu	NOUN	osnova
čega	PRON	šta
bih	AUX	biti
dobio	VERB	dobiti
dozvolu	NOUN	dozvola
rada	NOUN	rad
tu	ADV	tu
da	SCONJ	da
se	PART	se
osamostalim	VERB	osamostaliti
onda	SCONJ	onda
on	PRON	on
kaže	VERB	kazati
ovako	ADV	ovako
dođi	VERB	doći
ti	PRON	ti
kod	ADP	kod
mene	PRON	ja
_	PUNCT	_
zakazao	VERB	zakazati
mi	PRON	ja
tamo	ADV	tamo
jedan	NUM	jedan
dan	NOUN	dan
na	ADP	na
razgovor	NOUN	razgovor
,	PUNCT	,
ja	PRON	ja
odem	VERB	otići
u	ADP	u
ministarstvo	NOUN	ministarstvo
to	DET	taj
njihovo	DET	njihov
dole	ADV	dole
sednemo	VERB	sesti
,	PUNCT	,
popričamo	VERB	popričati
drugarski	ADJ	drugarski
,	PUNCT	,
poznavali	VERB	poznavati
smo	AUX	jesam
se	PART	se
u	ADP	u
jednom	NUM	jedan
,	PUNCT	,
iz	ADP	iz
jednog	NUM	jedan
restorana	NOUN	restoran
gde	SCONJ	gde
je	AUX	jesam
on	PRON	on
dolazio	VERB	dolaziti
sa	ADP	sa
devojkom	NOUN	devojka
to	DET	taj
je	AUX	jesam
čovek	NOUN	čovek
bio	AUX	biti
tada	ADV	tada
možda	PART	možda
četrdeset	NUM	četrdeset
_	PUNCT	_
pet	NUM	pet
,	PUNCT	,
šest	NUM	šest
godina	NOUN	godina
ja	PRON	ja
sam	AUX	jesam
devedesete	ADJ	devedeseti
kolko	ADV	kolko
sam	AUX	jesam
imao	VERB	imati
_	PUNCT	_
_	PUNCT	_
em	CCONJ	em
_	PUNCT	_
pedesetak	ADV	pedesetak
godina	NOUN	godina
_	PUNCT	_
malo	ADV	malo
,	PUNCT	,
malo	ADV	malo
manje	ADV	manje
i	CCONJ	i
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
i	CCONJ	i
on	PRON	on
kaže	VERB	kazati
ovako	ADV	ovako
mene	PRON	ja
slušaj	VERB	slušati
_	PUNCT	_
ja	PRON	ja
ću	AUX	hteti
tebi	PRON	ti
da	SCONJ	da
dam	VERB	dati
,	PUNCT	,
imam	VERB	imati
zakonsko	ADJ	zakonski
pravo	NOUN	prava
da	SCONJ	da
ti	PRON	ti
dam	VERB	dati
jednu	NUM	jedan
dozvolu	NOUN	dozvola
,	PUNCT	,
papir	NOUN	papir
ali	CCONJ	ali
kaže	VERB	kazati
pod	ADP	pod
jednim	NUM	jedan
uslovom	NOUN	uslov
ti	PRON	ti
za	ADP	za
rad	NOUN	rad
,	PUNCT	,
za	ADP	za
rad	NOUN	rad
ćeš	AUX	hteti
da	SCONJ	da
odgovaraš	VERB	odgovarati
_	PUNCT	_
ako	SCONJ	ako
ne	PART	ne
budeš	AUX	biti
radio	NOUN	radio
dobro	ADV	dobro
nećeš	AUX	hteti
naplatiti	VERB	naplatiti
ako	SCONJ	ako
budeš	AUX	biti
dobro	ADV	dobro
onda	ADV	onda
naplatićeš	VERB	naplatiti
ali	CCONJ	ali
pod	ADP	pod
jednim	NUM	jedan
ra	NOUN	ra
,	PUNCT	,
uslovom	NOUN	uslov
,	PUNCT	,
koji	DET	koji
rekoh	VERB	reći
uslov	NOUN	uslov
sad	ADV	sad
,	PUNCT	,
kaže	VERB	kazati
da	SCONJ	da
plaćaš	VERB	plaćati
državi	NOUN	država
porez	NOUN	porez
,	PUNCT	,
kako	SCONJ	kako
,	PUNCT	,
pa	CCONJ	pa
reko	NOUN	reka
dobro	ADV	dobro
i	CCONJ	i
onda	SCONJ	onda
me	PRON	ja
obavezao	VERB	obavezati
sa	ADP	sa
jednim	NUM	jedan
papirom	NOUN	papir
da	SCONJ	da
ja	PRON	ja
svake	DET	svaki
godine	NOUN	godina
moram	VERB	morati
da	SCONJ	da
ovaj	DET	ovaj
_	PUNCT	_
te	CCONJ	te
poreze	NOUN	porez
koje	DET	koji
budem	AUX	biti
kao	ADV	kao
privatnik	NOUN	privatnik
izmirivao	VERB	izmirivati
zemlji	NOUN	zemlja
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
čitavih	ADJ	čitav
dvadeset	NUM	dvadeset
godina	NOUN	godina
radio	NOUN	radio
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
vodio	VERB	voditi
računa	NOUN	račun
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
pred	ADP	pred
kraj	NOUN	kraj
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
napuštio	VERB	napuštiti
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
odjavio	VERB	odjaviti
predao	VERB	predati
sinu	VERB	sinuti
,	PUNCT	,
on	PRON	on
je	AUX	jesam
u	ADP	u
međuvremenu	NOUN	međuvreme
,	PUNCT	,
ali	CCONJ	ali
bilo	AUX	biti
je	AUX	jesam
tu	ADV	tu
svega	ADV	svega
i	CCONJ	i
svačega	PRON	svašta
,	PUNCT	,
rat	NOUN	rat
kad	SCONJ	kad
je	AUX	jesam
bio	AUX	biti
,	PUNCT	,
sin	NOUN	sin
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
pošao	VERB	poći
Radovan	PROPN	Radovan
u	ADP	u
Jat	NOUN	jat
,	PUNCT	,
tu	DET	taj
je	AUX	jesam
završio	VERB	završiti
jedan	NUM	jedan
kurs	NOUN	kurs
u	ADP	u
Vršcu	PROPN	Vršac
a	VERB	a
onda	SCONJ	onda
ga	PRON	on
uhvati	VERB	uhvatiti
rat	NOUN	rat
pa	CCONJ	pa
ga	PRON	on
uhvate	VERB	uhvatiti
_	PUNCT	_
te	CCONJ	te
_	PUNCT	_
Srpsko	ADJ	srpski
Jugoslovenske	ADJ	jugoslovenski
nevolje	NOUN	nevolja
,	PUNCT	,
Titove	ADJ	Titov
nevolje	NOUN	nevolja
,	PUNCT	,
Titove	ADJ	Titov
republike	NOUN	republika
,	PUNCT	,
države	NOUN	država
,	PUNCT	,
nisam	AUX	jesam
ja	PRON	ja
šo	ADV	šo
em	CCONJ	em
ja	PRON	ja
sam	AUX	jesam
veliki	ADJ	velik
nacionalista	NOUN	nacionalist
ja	PRON	ja
volim	VERB	voliti
svoju	DET	svoj
Srbiju	PROPN	Srbija
,	PUNCT	,
to	DET	taj
retko	ADV	retko
ko	PRON	ko
i	CCONJ	i
ovaj	DET	ovaj
koji	DET	koji
živi	VERB	živiti
ovde	ADV	ovde
ne	PART	ne
voli	VERB	voliti
je	AUX	jesam
toliko	ADV	toliko
a	ADV	a
ja	PRON	ja
je	AUX	jesam
volim	VERB	voliti
,	PUNCT	,
khm	ADJ	khm
i	CCONJ	i
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
posle	ADV	posle
je	AUX	jesam
on	PRON	on
tu	ADV	tu
došao	VERB	doći
da	SCONJ	da
radi	VERB	raditi
_	PUNCT	_
_	PUNCT	_
zaposlio	VERB	zaposliti
em	CCONJ	em
taj	DET	taj
mi	PRON	ja
je	AUX	jesam
gazda	NOUN	gazda
sa	ADP	sa
kojim	DET	koji
kod	ADP	kod
koga	PRON	ko
sam	AUX	jesam
ja	PRON	ja
radio	NOUN	radio
kao	CCONJ	kao
podizvođač	NOUN	podizvođač
za	ADP	za
jednu	NUM	jedan
firmu	NOUN	firma
a	ADV	a
on	PRON	on
kaže	VERB	kazati
Dobrica	PROPN	Dobrica
da	SCONJ	da
ti	PRON	ti
pomognem	VERB	pomoći
da	SCONJ	da
ti	PRON	ti
sin	NOUN	sin
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
završi	VERB	završiti
ne	PART	ne
može	VERB	moći
bez	ADP	bez
zanata	NOUN	zanat
ništa	ADV	ništa
da	SCONJ	da
uradi	VERB	uraditi
ako	SCONJ	ako
ostane	VERB	ostati
ovde	ADV	ovde
mora	VERB	morati
da	SCONJ	da
ima	VERB	imati
neki	DET	neki
zanat	NOUN	zanat
_	PUNCT	_
onda	ADV	onda
sam	AUX	jesam
ga	PRON	on
ja	PRON	ja
zaposlio	VERB	zaposliti
,	PUNCT	,
ovaj	DET	ovaj
zaposlio	VERB	zaposliti
kod	ADP	kod
mene	PRON	ja
,	PUNCT	,
on	PRON	on
mi	PRON	ja
je	AUX	jesam
omogućio	VERB	omogućiti
pošto	SCONJ	pošto
ja	PRON	ja
nisam	AUX	jesam
imao	VERB	imati
zanat	NOUN	zanat
_	PUNCT	_
nisam	AUX	jesam
mogo	VERB	mogo
da	SCONJ	da
ovaj	DET	ovaj
držim	VERB	držati
decu	NOUN	deca
na	ADP	na
praksi	NOUN	praksa
on	PRON	on
je	AUX	jesam
radio	VERB	raditi
kod	ADP	kod
mene	PRON	ja
a	VERB	a
bio	AUX	biti
na	ADP	na
praksi	NOUN	praksa
praktično	ADV	praktično
kod	ADP	kod
šefa	NOUN	šef
toga	DET	taj
za	ADP	za
koga	PRON	ko
sam	AUX	jesam
ja	PRON	ja
radio	VERB	raditi
i	CCONJ	i
on	PRON	on
je	AUX	jesam
završio	VERB	završiti
umesto	ADP	umesto
tri	NUM	tri
em	CCONJ	em
tri	NUM	tri
godine	NOUN	godina
tu	ADV	tu
se	PART	se
ta	DET	taj
_	PUNCT	_
škola	NOUN	škola
učenika	NOUN	učenik
u	ADP	u
privredi	NOUN	privreda
ovde	ADV	ovde
u	ADP	u
ruralnoj	ADJ	ruralan
ili	CCONJ	ili
kako	SCONJ	kako
se	PART	se
to	DET	taj
sve	DET	sav
naziva	VERB	nazivati
,	PUNCT	,
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
on	PRON	on
je	AUX	jesam
završio	VERB	završiti
pošto	SCONJ	pošto
je	AUX	jesam
radio	NOUN	radio
,	PUNCT	,
non	PROPN	non
stop	INTJ	stop
radio	NOUN	radio
,	PUNCT	,
nije	AUX	jesam
bio	AUX	biti
_	PUNCT	_
_	PUNCT	_
učenik	NOUN	učenik
i	CCONJ	i
neko	DET	neki
ko	PRON	ko
ne	PART	ne
zna	VERB	znati
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
dobar	ADJ	dobar
radnik	NOUN	radnik
,	PUNCT	,
dobar	ADJ	dobar
stručnjak	NOUN	stručnjak
_	PUNCT	_
i	CCONJ	i
nije	AUX	jesam
išao	VERB	ići
tri	NUM	tri
godine	NOUN	godina
nego	CCONJ	nego
dve	NUM	dva
godine	NOUN	godina
taj	DET	taj
blok	NOUN	blok
ausbildung	NOUN	ausbildung
ili	CCONJ	ili
kako	SCONJ	kako
se	PART	se
to	DET	taj
kaže	VERB	kazati
ovde	ADV	ovde
[	PUNCT	[
Blok	ADJ	Blok
nastava	NOUN	nastava
]	PUNCT	]
Blok	NOUN	blok
,	PUNCT	,
isto	ADJ	isti
blok	NOUN	blok
nastava	NOUN	nastava
,	PUNCT	,
znači	VERB	značiti
radilo	VERB	raditi
se	PART	se
knjigovođstvo	NOUN	knjigovođstvo
i	CCONJ	i
em	CCONJ	em
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
praksa	NOUN	praksa
a	ADJ	a
praksa	NOUN	praksa
je	AUX	jesam
i	CCONJ	i
mogao	VERB	moći
je	AUX	jesam
on	PRON	on
njima	PRON	ona
da	SCONJ	da
predaje	VERB	predavati
i	CCONJ	i
tako	ADV	tako
ali	CCONJ	ali
dobro	ADV	dobro
i	CCONJ	i
tako	ADV	tako
je	AUX	jesam
to	DET	taj
završio	VERB	završiti
i	CCONJ	i
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
vremenom	NOUN	vreme
to	DET	taj
sve	DET	sav
poza	NOUN	poza
radili	VERB	raditi
smo	AUX	jesam
zajedno	ADV	zajedno
bogami	PART	bogami
od	ADP	od
devedesete	ADJ	devedeseti
godine	NOUN	godina
do	ADP	do
,	PUNCT	,
dve	NUM	dva
hiljade	NOUN	hiljada
sedme	ADJ	sedmi
kad	SCONJ	kad
sam	AUX	jesam
ja	PRON	ja
ovaj	DET	ovaj
_	PUNCT	_
to	DET	taj
rešio	VERB	rešiti
da	SCONJ	da
završim	VERB	završiti
da	SCONJ	da
prestanem	VERB	prestati
,	PUNCT	,
da	SCONJ	da
napustim	VERB	napustiti
,	PUNCT	,
jer	SCONJ	jer
meni	PRON	ja
je	AUX	jesam
bio	AUX	biti
cilj	NOUN	cilj
pošto	SCONJ	pošto
ti	PRON	ti
znaš	VERB	znati
ili	CCONJ	ili
ne	PART	ne
znaš	VERB	znati
ja	PRON	ja
sam	AUX	jesam
otišao	VERB	otići
praktično	ADV	praktično
kao	ADV	kao
jedno	NUM	jedan
siroče	NOUN	siroče
sa	ADP	sa
jednim	NUM	jedan
ruksakom	NOUN	ruksak
koji	DET	koji
sam	AUX	jesam
odneo	VERB	odneti
u	ADP	u
vojsku	NOUN	vojska
,	PUNCT	,
vratio	VERB	vratiti
,	PUNCT	,
nisam	AUX	jesam
imo	VERB	imo
ništa	ADV	ništa
,	PUNCT	,
od	ADP	od
toga	DET	taj
rada	NOUN	rad
koji	DET	koji
sam	AUX	jesam
ja	PRON	ja
radio	VERB	raditi
i	CCONJ	i
zarađivao	VERB	zarađivati
,	PUNCT	,
lepo	ADV	lepo
sam	AUX	jesam
skućio	VERB	skućiti
,	PUNCT	,
pa	CCONJ	pa
kupio	VERB	kupiti
jednu	NUM	jedan
kuću	NOUN	kuća
u	ADP	u
gradu	NOUN	grad
,	PUNCT	,
ima	VERB	imati
to	DET	taj
sve	ADV	sve
lepo	ADV	lepo
dole	ADV	dole
napravio	VERB	napraviti
sam	AUX	jesam
jednu	NUM	jedan
kuću	NOUN	kuća
ovde	ADV	ovde
gde	ADV	gde
sad	ADV	sad
živim	ADJ	živ
_	PUNCT	_
_	PUNCT	_
kupio	VERB	kupiti
sam	AUX	jesam
tri	NUM	tri
hektara	NOUN	hektar
zemlje	NOUN	zemlja
_	PUNCT	_
_	PUNCT	_
živeo	VERB	živeti
sam	AUX	jesam
ko	PRON	ko
gospodin	NOUN	gospodin
ako	SCONJ	ako
sam	AUX	jesam
ali	CCONJ	ali
sigurno	ADV	sigurno
_	PUNCT	_
moje	DET	moj
je	AUX	jesam
društvo	NOUN	društvo
bilo	AUX	biti
ak	VERB	ak
em	CCONJ	em
doktori	NOUN	doktor
jer	SCONJ	jer
sam	AUX	jesam
,	PUNCT	,
taj	DET	taj
posao	VERB	posati
što	SCONJ	što
sam	AUX	jesam
ja	PRON	ja
radio	NOUN	radio
nije	AUX	jesam
radio	NOUN	radio
radnik	NOUN	radnik
nije	AUX	jesam
mogao	VERB	moći
da	SCONJ	da
finansira	VERB	finansirati
i	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
ja	PRON	ja
imao	VERB	imati
posla	NOUN	posao
sa	ADP	sa
tim	DET	taj
ljudima	NOUN	ljudi
koji	DET	koji
su	AUX	jesam
ovaj	DET	ovaj
_	PUNCT	_
malo	ADV	malo
imućniji	ADJ	imućan
i	CCONJ	i
bogatiji	ADJ	bogat
gde	SCONJ	gde
ne	PART	ne
znam	VERB	znati
kako	SCONJ	kako
to	DET	taj
sad	ADV	sad
sve	ADV	sve
da	SCONJ	da
se	PART	se
nazove	VERB	nazvati
ali	CCONJ	ali
bilo	AUX	biti
kako	SCONJ	kako
bilo	AUX	biti
bilo	AUX	biti
je	AUX	jesam
mnogo	ADV	mnogo
lep	ADJ	lep
život	NOUN	život
bez	ADP	bez
obzira	NOUN	obzir
koliko	ADV	koliko
se	PART	se
radilo	VERB	raditi
,	PUNCT	,
radilo	VERB	raditi
se	PART	se
,	PUNCT	,
radio	NOUN	radio
sam	AUX	jesam
ja	PRON	ja
po	ADP	po
osamdeset	NUM	osamdeset
sati	NOUN	sat
sedmično	ADV	sedmično
znači	VERB	značiti
trista	NUM	trista
,	PUNCT	,
trista	NUM	trista
pedeset	NUM	pedeset
sati	NOUN	sat
mesečno	ADV	mesečno
ali	CCONJ	ali
nema	VERB	nemati
veze	NOUN	veza
jer	SCONJ	jer
čovek	NOUN	čovek
kad	SCONJ	kad
je	AUX	jesam
mlad	ADJ	mlad
gazda	NOUN	gazda
sa	ADP	sa
kim	PRON	ko
sam	AUX	jesam
ja	PRON	ja
sarađivo	ADJ	sarađivo
dok	SCONJ	dok
nisam	AUX	jesam
radio	NOUN	radio
samostalno	ADV	samostalno
je	AUX	jesam
plaćao	VERB	plaćati
,	PUNCT	,
pomagao	VERB	pomagati
,	PUNCT	,
cenio	VERB	ceniti
radnike	NOUN	radnik
_	PUNCT	_
em	CCONJ	em
nikome	PRON	niki
nije	AUX	jesam
ostao	VERB	ostati
jednu	NUM	jedan
žutu	ADJ	žut
banku	NOUN	banak
dužan	ADJ	dužan
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
to	DET	taj
funkcionisalo	VERB	funkcionisati
_	PUNCT	_
_	PUNCT	_
kao	CCONJ	kao
u	ADP	u
jednoj	NUM	jedan
kako	ADV	kako
da	SCONJ	da
nazoveš	VERB	nazvati
pravna	ADJ	pravni
jedna	NUM	jedan
zemlja	NOUN	zemlja
,	PUNCT	,
jedna	NUM	jedan
zemlja	NOUN	zemlja
gde	SCONJ	gde
se	PART	se
zna	VERB	znati
ko	PRON	ko
kosi	NOUN	kos
a	ADV	a
ko	PRON	ko
vodu	NOUN	vod
nosi	VERB	nositi
,	PUNCT	,
niko	PRON	niki
nije	AUX	jesam
gledao	VERB	gledati
da	SCONJ	da
te	DET	taj
prevari	NOUN	prevara
,	PUNCT	,
niko	PRON	niki
nije	AUX	jesam
gledao	VERB	gledati
da	SCONJ	da
ovaj	DET	ovaj
_	PUNCT	_
budeš	AUX	biti
obeštećen	VERB	obeštetiti
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
i	CCONJ	i
to	DET	taj
je	AUX	jesam
trajalo	VERB	trajati
dok	SCONJ	dok
je	AUX	jesam
trajalo	VERB	trajati
kad	SCONJ	kad
je	AUX	jesam
deda	NOUN	ded
ovaj	DET	ovaj
rešio	VERB	rešiti
da	SCONJ	da
_	PUNCT	_
jednako	ADV	jednako
me	PRON	ja
mučilo	VERB	mučiti
ovaj	DET	ovaj
pošto	SCONJ	pošto
sam	AUX	jesam
ja	PRON	ja
radio	NOUN	radio
taj	DET	taj
gra	VERB	gra
kamenorezački	ADJ	kamenorezački
posao	NOUN	posao
pa	CCONJ	pa
sam	AUX	jesam
donirao	VERB	donirati
crkvi	NOUN	crkva
i	CCONJ	i
u	ADP	u
Štutgartu	PROPN	Štutgart
jedno	NUM	jedan
pedeset	NUM	pedeset
šeset	NUM	šeset
sati	NOUN	sat
_	PUNCT	_
onako	ADV	onako
ja	PRON	ja
i	CCONJ	i
moj	DET	moj
sin	NOUN	sin
jedno	ADV	jedno
dvaedeset	NUM	dvaedeset
i	CCONJ	i
dosta	ADV	dosta
stvari	NOUN	stvar
i	CCONJ	i
materijala	NOUN	materijal
za	ADP	za
_	PUNCT	_
te	CCONJ	te
_	PUNCT	_
priprata	NOUN	priprata
i	CCONJ	i
stepenište	NOUN	stepenište
ulaz	NOUN	ulaz
i	CCONJ	i
_	PUNCT	_
fasada	NOUN	fasada
okolo	ADV	okolo
_	PUNCT	_
_	PUNCT	_
ovaj	DET	ovaj
_	PUNCT	_
i	CCONJ	i
u	ADP	u
međuvremenu	NOUN	međuvreme
malo	ADV	malo
malo	ADV	malo
pa	CCONJ	pa
neko	PRON	neko
umre	VERB	umreti
pa	CCONJ	pa
se	PART	se
to	DET	taj
ispraća	VERB	ispraćati
pa	CCONJ	pa
sam	AUX	jesam
_	PUNCT	_
i	CCONJ	i
onda	SCONJ	onda
sam	AUX	jesam
ja	PRON	ja
jednako	ADV	jednako
me	PRON	ja
nešto	ADV	nešto
u	ADP	u
sebi	PRON	sebe
ovako	ADV	ovako
čeprkalo	VERB	čeprkati
kopkalo	VERB	kopkati
ma	PART	ma
što	SCONJ	što
ja	PRON	ja
moram	VERB	morati
da	SCONJ	da
mene	PRON	ja
isprate	VERB	ispratiti
odavde	ADV	odavde
u	ADP	u
ovom	DET	ovaj
_	PUNCT	_
drvenjaku	NOUN	drvenjak
_	PUNCT	_
i	CCONJ	i
ovaj	DET	ovaj
da	SCONJ	da
,	PUNCT	,
bolje	ADV	bolje
ja	PRON	ja
ću	AUX	hteti
da	SCONJ	da
da	SCONJ	da
napustim	VERB	napustiti
kad	SCONJ	kad
mi	PRON	ja
ono	DET	onaj
dok	SCONJ	dok
sam	AUX	jesam
ja	PRON	ja
još	ADV	još
zdrav	ADJ	zdrav
,	PUNCT	,
relativno	ADV	relativno
zdrav	ADJ	zdrav
u	ADP	u
međuvremenu	NOUN	međuvreme
sam	AUX	jesam
operisao	VERB	operisati
i	CCONJ	i
srce	NOUN	srce
i	CCONJ	i
tako	ADV	tako
neke	DET	neki
stvari	NOUN	stvar
ali	CCONJ	ali
dobro	NOUN	dobra
to	DET	taj
je	AUX	jesam
sve	ADV	sve
za	ADP	za
normalne	ADJ	normalan
ljude	NOUN	ljudi
_	PUNCT	_
ovaj	DET	ovaj
i	PART	i
rešio	VERB	rešiti
sam	AUX	jesam
da	SCONJ	da
napustim	VERB	napustiti
_	PUNCT	_
pošto	SCONJ	pošto
sam	AUX	jesam
započeo	VERB	započeti
jednu	NUM	jedan
veliku	ADJ	velik
bio	AUX	biti
kuću	NOUN	kuća
ov	ADV	ov
nije	AUX	jesam
bilo	AUX	biti
završeno	VERB	završiti
je	AUX	jesam
dosta	ADV	dosta
ali	CCONJ	ali
nije	AUX	jesam
bilo	AUX	biti
spoljne	ADJ	spoljni
te	CCONJ	te
kamene	VERB	kameniti
te	PRON	ti
_	PUNCT	_
unutrašnje	ADJ	unutrašnji
_	PUNCT	_
_	PUNCT	_
stvari	NOUN	stvar
stepeništa	NOUN	stepenište
,	PUNCT	,
kupatila	NOUN	kupatilo
,	PUNCT	,
bogova	VERB	bogovati
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
_	PUNCT	_
radio	NOUN	radio
i	PART	i
završavao	VERB	završavati
i	CCONJ	i
zategao	VERB	zategnuti
,	PUNCT	,
sredio	VERB	srediti
i	CCONJ	i
sad	ADV	sad
rekoh	VERB	reći
malo	ADV	malo
ovo	DET	ovaj
što	SCONJ	što
je	AUX	jesam
kusur	NOUN	kusur
ostalo	VERB	ostati
da	SCONJ	da
se	PART	se
ako	SCONJ	ako
se	PART	se
proživi	VERB	proživeti
bar	PART	bar
da	SCONJ	da
ne	PART	ne
bude	AUX	biti
se	PART	se
bolesno	ADV	bolesno
i	CCONJ	i
tako	ADV	tako
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
l	X	l
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronilčne	ADJ	hronilčne
bolesti	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
Kako	ADV	kako
[	PUNCT	[
Od	ADV	Od
hronične	ADJ	hroničan
bolesti	NOUN	bolest
bolujete	VERB	bolovati
li	PART	li
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
dobro	ADV	dobro
to	DET	taj
to	DET	taj
je	AUX	jesam
ta	DET	taj
operacija	NOUN	operacija
srca	NOUN	srce
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
ono	PRON	ono
imate	VERB	imati
ovaj	DET	ovaj
_	PUNCT	_
kažu	VERB	kazati
ono	PRON	ono
da	SCONJ	da
kad	SCONJ	kad
dobijete	VERB	dobiti
kri	VERB	kriti
onaj	DET	onaj
račun	NOUN	račun
znači	VERB	značiti
radilo	VERB	raditi
je	AUX	jesam
se	PART	se
to	DET	taj
građevinski	ADJ	građevinski
su	AUX	jesam
to	DET	taj
poslovi	NOUN	posao
to	DET	taj
je	AUX	jesam
promaja	NOUN	promaja
to	DET	taj
je	AUX	jesam
leto	NOUN	leto
to	DET	taj
je	AUX	jesam
kiša	NOUN	kiša
sneg	NOUN	sneg
,	PUNCT	,
ali	CCONJ	ali
bilo	AUX	biti
kako	SCONJ	kako
bilo	AUX	biti
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
voleo	VERB	voleti
,	PUNCT	,
mogao	VERB	moći
sam	AUX	jesam
ja	PRON	ja
da	SCONJ	da
radim	VERB	raditi
u	ADP	u
fabrici	NOUN	fabrika
_	PUNCT	_
radio	NOUN	radio
sam	AUX	jesam
sedam	NUM	sedam
dana	NOUN	dan
u	ADP	u
mercedesu	NOUN	mercedes
i	CCONJ	i
pobegao	VERB	pobeći
,	PUNCT	,
nisam	AUX	jesam
ja	PRON	ja
za	ADP	za
halu	NOUN	hala
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
voleo	VERB	voleti
da	SCONJ	da
_	PUNCT	_
kod	ADP	kod
mene	PRON	ja
je	AUX	jesam
bio	AUX	biti
posao	VERB	posati
mesec	NOUN	mesec
dana	NOUN	dan
ovde	ADV	ovde
,	PUNCT	,
deset	NUM	deset
dana	NOUN	dan
onde	ADV	onde
i	CCONJ	i
tako	ADV	tako
se	PART	se
to	DET	taj
menjalo	VERB	menjati
ceo	ADJ	ceo
život	NOUN	život
i	CCONJ	i
čim	SCONJ	čim
završiš	VERB	završiti
odmah	ADV	odmah
počinješ	VERB	počinjati
novo	ADJ	nov
i	CCONJ	i
to	DET	taj
uvek	ADV	uvek
nešto	ADV	nešto
ostajalo	VERB	ostajati
iza	ADP	iza
tebe	PRON	ti
nije	AUX	jesam
malo	ADV	malo
dosta	ADV	dosta
je	AUX	jesam
stvari	NOUN	stvar
ostajalo	VERB	ostajati
,	PUNCT	,
na	ADP	na
primer	NOUN	primer
kad	SCONJ	kad
se	PART	se
setim	VERB	setiti
u	ADP	u
Kremlju	PROPN	Kremlj
,	PUNCT	,
tamo	ADV	tamo
gde	SCONJ	gde
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
koliko	ADV	koliko
ko	PRON	ko
poznaje	VERB	poznavati
tu	ADV	tu
unutra	ADV	unutra
gde	SCONJ	gde
je	AUX	jesam
ta	DET	taj
Katarina	PROPN	Katarina
_	PUNCT	_
sal	ADV	sal
kako	SCONJ	kako
se	PART	se
to	DET	taj
kaže	VERB	kazati
sala	NOUN	sala
ta	DET	taj
em	CCONJ	em
h	X	h
centralni	ADJ	centralni
onaj	DET	onaj
deo	NOUN	deo
Kremlja	PROPN	Kremlj
pa	CCONJ	pa
onda	ADV	onda
tu	ADV	tu
imali	VERB	imati
radove	NOUN	rad
mi	PRON	ja
smo	AUX	jesam
radili	VERB	raditi
neke	DET	neki
_	PUNCT	_
_	PUNCT	_
em	CCONJ	em
kako	SCONJ	kako
se	PART	se
to	DET	taj
zove	VERB	zvati
ovaj	DET	ovaj
_	PUNCT	_
kad	SCONJ	kad
primaju	VERB	primati
nekoga	PRON	neko
_	PUNCT	_
državnika	NOUN	državnik
i	CCONJ	i
onda	ADV	onda
iziđu	VERB	izići
tu	ADV	tu
stanu	VERB	stati
malo	ADV	malo
da	SCONJ	da
sednu	VERB	sesti
rukuju	VERB	rukovati
se	PART	se
i	CCONJ	i
ovaj	DET	ovaj
em	CCONJ	em
popričaju	VERB	popričati
dve	NUM	dva
reči	NOUN	reč
i	CCONJ	i
tako	ADV	tako
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
to	DET	taj
je	AUX	jesam
ovaj	DET	ovaj
em	CCONJ	em
_	PUNCT	_
_	PUNCT	_
čudna	ADJ	čudan
čudna	ADJ	čudan
je	AUX	jesam
ta	DET	taj
Moskva	PROPN	Moskva
i	CCONJ	i
ta	DET	taj
Rusija	PROPN	Rusija
i	CCONJ	i
to	DET	taj
sve	ADV	sve
ali	CCONJ	ali
dobro	ADV	dobro
ja	PRON	ja
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
imao	VERB	imati
svašta	PRON	svašta
se	PART	se
doživi	VERB	doživiti
tamo	ADV	tamo
majku	NOUN	majka
mu	PRON	on
božiju	ADJ	božiji
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
ovaj	DET	ovaj
_	PUNCT	_
baš	PART	baš
kad	SCONJ	kad
si	AUX	jesam
ti	PRON	ti
ovaj	DET	ovaj
trebo	NOUN	treba
da	SCONJ	da
se	PART	se
rodiš	VERB	roditi
zove	VERB	zvati
ćerka	NOUN	ćerka
_	PUNCT	_
kaže	VERB	kazati
tata	NOUN	tat
ostala	VERB	ostati
sam	AUX	jesam
u	ADP	u
drugom	ADJ	drugi
stanju	NOUN	stanje
a	VERB	a
ja	PRON	ja
_	PUNCT	_
u	ADP	u
hotelu	NOUN	hotel
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
mi	PRON	ja
smo	AUX	jesam
lepo	ADV	lepo
živeli	VERB	živeti
tamo	ADV	tamo
_	PUNCT	_
spavali	VERB	spavati
su	AUX	jesam
ovaj	DET	ovaj
u	ADP	u
Metropolu	PROPN	Metropolu
_	PUNCT	_
a	ADV	a
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
napravljeno	VERB	napraviti
tada	ADV	tada
dvedeset	NUM	dvedeset
šeste	ADJ	šesti
godine	NOUN	godina
za	ADP	za
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
za	ADP	za
te	DET	taj
zapadne	ADJ	zapadni
turiste	NOUN	turista
i	CCONJ	i
zapadne	ADJ	zapadni
d	X	d
osamsto	NUM	osamsto
godina	NOUN	godina
Moskve	PROPN	Moskva
obnavljala	VERB	obnavljati
se	PART	se
ceo	ADJ	ceo
grad	NOUN	grad
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
za	ADP	za
osamstogodišnjicu	NOUN	osamstogodišnjicu
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
i	CCONJ	i
tako	ADV	tako
je	AUX	jesam
to	DET	taj
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
bilo	AUX	biti
svega	ADV	svega
i	CCONJ	i
svačega	PRON	svašta
_	PUNCT	_
nema	VERB	nemati
gde	SCONJ	gde
te	PRON	ti
nije	AUX	jesam
bi	AUX	biti
gde	SCONJ	gde
me	PRON	ja
nije	AUX	jesam
bilo	AUX	biti
kad	SCONJ	kad
neka	PART	neka
s	ADP	s
,	PUNCT	,
na	ADP	na
primer	NOUN	primer
voleo	VERB	voleti
sam	AUX	jesam
Švajcarsku	PROPN	Švajcarska
,	PUNCT	,
Austriju	PROPN	Austrija
_	PUNCT	_
to	DET	taj
sam	AUX	jesam
krstario	VERB	krstariti
Evropu	PROPN	Evropa
,	PUNCT	,
Holandiju	PROPN	Holandija
_	PUNCT	_
_	PUNCT	_
ovaj	DET	ovaj
_	PUNCT	_
voleo	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
putujem	VERB	putovati
,	PUNCT	,
voleo	VERB	voleti
sam	AUX	jesam
Azurnu	ADJ	azuran
obalu	NOUN	obala
,	PUNCT	,
Monte	PROPN	Monte
Karlo	PROPN	Karlo
_	PUNCT	_
ovaj	DET	ovaj
San	PROPN	San
Remo	PROPN	Remo
_	PUNCT	_
_	PUNCT	_
voleo	VERB	voleti
sam	DET	sam
fudbal	NOUN	fudbal
bio	AUX	biti
sam	AUX	jesam
_	PUNCT	_
na	ADP	na
svetskom	ADJ	svetski
prvenstvu	NOUN	prvenstvo
devedesete	ADJ	devedeseti
godine	NOUN	godina
finale	NOUN	finale
_	PUNCT	_
Ita	PROPN	Ita
ovaj	DET	ovaj
_	PUNCT	_
Argentina	PROPN	Argentina
Nemačka	PROPN	Nemačka
_	PUNCT	_
onda	ADV	onda
Zvezda	PROPN	Zvezda
_	PUNCT	_
ovaj	DET	ovaj
_	PUNCT	_
Francuzi	PROPN	Francuz
kako	SCONJ	kako
se	PART	se
zvao	VERB	zvati
ovaj	DET	ovaj
klub	NOUN	klub
nema	ADJ	nem
veze	NOUN	veza
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
to	DET	taj
u	ADP	u
Bariju	PROPN	Bari
bilo	AUX	biti
pa	CCONJ	pa
sam	AUX	jesam
i	CCONJ	i
voleo	VERB	voleti
sam	AUX	jesam
taj	DET	taj
fudbal	NOUN	fudbal
mislim	VERB	misliti
da	SCONJ	da
ja	PRON	ja
nisam	AUX	jesam
igrao	VERB	igrati
ali	CCONJ	ali
voleo	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
gledam	VERB	gledati
onda	ADV	onda
skoro	ADV	skoro
nije	AUX	jesam
bilo	AUX	biti
nijedne	ADJ	nijedan
utakmice	NOUN	utakmica
pošto	SCONJ	pošto
je	AUX	jesam
Štutgart	PROPN	Štutgart
u	ADP	u
_	PUNCT	_
_	PUNCT	_
Mel	PROPN	Mel
kolko	ADV	kolko
je	AUX	jesam
puta	ADV	puta
ispadao	VERB	ispadati
iz	ADP	iz
lige	NOUN	liga
ali	CCONJ	ali
je	AUX	jesam
tu	ADV	tu
dokle	SCONJ	dokle
je	AUX	jesam
bila	AUX	biti
ona	PRON	ona
stara	VERB	starati
garda	NOUN	garda
Mecer	PROPN	Mecer
,	PUNCT	,
Overad	PROPN	Overad
,	PUNCT	,
Bekenbauer	PROPN	Bekenbauer
em	CCONJ	em
_	PUNCT	_
Mire	PROPN	Mira
Miler	PROPN	Miler
jedan	NUM	jedan
Miler	PROPN	Miler
drugi	ADJ	drugi
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
Enes	PROPN	Enes
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
ovi	DET	ovaj
svetski	ADJ	svetski
_	PUNCT	_
to	DET	taj
se	PART	se
ja	PRON	ja
sam	AUX	jesam
voleo	VERB	voleti
to	DET	taj
da	SCONJ	da
gledam	VERB	gledati
i	CCONJ	i
tako	ADV	tako
[	PUNCT	[
A	X	A
ta	DET	taj
operacija	NOUN	operacija
zbog	ADP	zbog
krvnog	ADJ	krvni
pritiska	NOUN	pritisak
visokog	ADJ	visok
ili	CCONJ	ili
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
visok	ADJ	visok
em	CCONJ	em
to	DET	taj
je	AUX	jesam
više	ADV	više
bilo	AUX	biti
na	ADP	na
nervnoj	ADJ	nervni
bazi	NOUN	baza
je	AUX	jesam
l	X	l
obično	ADV	obično
_	PUNCT	_
dobro	ADV	dobro
ja	PRON	ja
sam	AUX	jesam
to	DET	taj
kontrolisao	VERB	kontrolisati
ali	CCONJ	ali
više	ADV	više
je	AUX	jesam
to	DET	taj
_	PUNCT	_
je	AUX	jesam
li	PART	li
ima	VERB	imati
tu	ADV	tu
vazda	ADV	vazda
varijanti	NOUN	varijanta
od	ADP	od
čega	PRON	šta
čovek	NOUN	čovek
to	DET	taj
dobija	VERB	dobijati
,	PUNCT	,
neko	PRON	neko
dobija	VERB	dobijati
od	ADP	od
pušenja	NOUN	pušenje
neko	DET	neki
od	ADP	od
hrane	NOUN	hrana
neko	DET	neki
od	ADP	od
gojaznosti	NOUN	gojaznost
neko	DET	neki
ali	CCONJ	ali
verujem	VERB	verovati
da	SCONJ	da
sto	NUM	sto
posto	ADV	posto
taj	DET	taj
_	PUNCT	_
stres	NOUN	stres
utiče	VERB	uticati
na	ADP	na
taj	DET	taj
na	ADP	na
taj	DET	taj
nervni	ADJ	nervni
ovaj	DET	ovaj
_	PUNCT	_
sistem	NOUN	sistem
i	CCONJ	i
tako	ADV	tako
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
ste	AUX	jesam
sad	ADV	sad
pod	ADP	pod
nekom	DET	neki
terapijom	NOUN	terapija
i	CCONJ	i
koje	DET	koji
lekove	NOUN	lek
koristite	VERB	koristiti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
jesam	AUX	jesam
,	PUNCT	,
to	DET	taj
sam	AUX	jesam
pod	ADP	pod
lekovima	NOUN	lek
tim	DET	taj
za	ADP	za
_	PUNCT	_
razređivanje	NOUN	razređivanje
krvi	NOUN	krv
to	DET	taj
_	PUNCT	_
to	DET	taj
je	AUX	jesam
ovaj	DET	ovaj
_	PUNCT	_
jedan	NUM	jedan
aspirin	NOUN	aspirin
ali	CCONJ	ali
to	DET	taj
ništa	PRON	ništa
nije	AUX	jesam
ovaj	DET	ovaj
_	PUNCT	_
nije	AUX	jesam
kako	ADV	kako
da	SCONJ	da
kažem	VERB	kazati
_	PUNCT	_
ima	VERB	imati
tu	ADV	tu
sad	ADV	sad
kad	SCONJ	kad
čovek	NOUN	čovek
operiše	VERB	operisati
pa	CCONJ	pa
dobiva	VERB	dobivati
neke	DET	neki
lekove	NOUN	lek
,	PUNCT	,
neke	DET	neki
narkumani	NOUN	narkumani
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
ja	PRON	ja
to	DET	taj
ne	PART	ne
,	PUNCT	,
to	DET	taj
je	AUX	jesam
ovako	ADV	ovako
više	ADV	više
i	CCONJ	i
to	DET	taj
koristim	VERB	koristiti
gledam	VERB	gledati
na	ADP	na
biljnoj	ADJ	biljni
bazi	NOUN	baza
da	SCONJ	da
_	PUNCT	_
[	PUNCT	[
To	PROPN	To
znači	VERB	značiti
za	ADP	za
krvni	ADJ	krvni
pritisak	NOUN	pritisak
je	AUX	jesam
l	X	l
?	PUNCT	?
]	PUNCT	]
Krvni	ADJ	krvni
pritisak	NOUN	pritisak
,	PUNCT	,
masnoću	NOUN	masnoća
i	CCONJ	i
ovo	DET	ovaj
re	X	re
_	PUNCT	_
em	CCONJ	em
izbacivanje	NOUN	izbacivanje
tečnosti	NOUN	tečnost
,	PUNCT	,
sve	DET	sav
je	AUX	jesam
to	DET	taj
,	PUNCT	,
taj	DET	taj
tu	ADV	tu
povezano	VERB	povezati
sa	ADP	sa
tim	DET	taj
krvnim	ADJ	krvni
pritiskom	NOUN	pritisak
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
[	PUNCT	[
Pa	X	Pa
dobro	ADV	dobro
,	PUNCT	,
koji	DET	koji
su	AUX	jesam
članovi	NOUN	član
vaše	DET	vaš
porodice	NOUN	porodica
,	PUNCT	,
da	SCONJ	da
li	PART	li
imate	VERB	imati
decu	NOUN	deca
i	CCONJ	i
unučiće	NOUN	unučić
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
ima	VERB	imati
ih	PRON	ona
k	ADP	k
,	PUNCT	,
ima	VERB	imati
ih	PRON	ona
dosta	ADV	dosta
imam	VERB	imati
sina	NOUN	sin
u	ADP	u
Nemačkoj	PROPN	Nemačka
,	PUNCT	,
snaju	NOUN	snaja
i	CCONJ	i
tri	NUM	tri
unuka	NOUN	unuka
i	CCONJ	i
imam	VERB	imati
ćerku	NOUN	ćerka
ovde	ADV	ovde
u	ADP	u
Gornjem	PROPN	Gornjem
Milanovcu	PROPN	Milanovac
ima	VERB	imati
i	CCONJ	i
ona	PRON	ona
sina	NOUN	sin
to	DET	taj
znači	VERB	značiti
imam	VERB	imati
_	PUNCT	_
tri	NUM	tri
unuka	NOUN	unuka
i	CCONJ	i
jednu	NUM	jedan
unuku	NOUN	unuka
[	PUNCT	[
Mhm	ADJ	Mhm
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zovu	VERB	zvati
oni	PRON	oni
?	PUNCT	?
]	PUNCT	]
I	ADJ	I
babu	NOUN	baba
imam	VERB	imati
ovaj	DET	ovaj
,	PUNCT	,
pošto	SCONJ	pošto
pa	PART	pa
jeste	AUX	jesam
ona	PRON	ona
je	AUX	jesam
baba	NOUN	baba
,	PUNCT	,
čim	SCONJ	čim
ima	VERB	imati
unuke	NOUN	unuka
baba	NOUN	baba
je	AUX	jesam
ne	PART	ne
mogu	VERB	moći
ja	PRON	ja
[	PUNCT	[
Kako	ADV	kako
se	PART	se
oni	PRON	oni
zovu	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Ko	PROPN	Ko
,	PUNCT	,
unuci	NOUN	unuka
?	PUNCT	?
[	PUNCT	[
Pa	X	Pa
generalno	ADJ	generalan
članovi	NOUN	član
porodice	NOUN	porodica
]	PUNCT	]
A	X	A
generalno	ADJ	generalan
,	PUNCT	,
jedan	NUM	jedan
je	AUX	jesam
pošto	SCONJ	pošto
je	AUX	jesam
sin	NOUN	sin
to	DET	taj
voleo	VERB	voleti
tako	ADV	tako
ta	DET	taj
stara	VERB	starati
ispada	VERB	ispadati
kao	CCONJ	kao
da	SCONJ	da
su	AUX	jesam
jevrejska	ADJ	jevrejski
nije	AUX	jesam
David	PROPN	David
,	PUNCT	,
Isak	PROPN	Isak
i	CCONJ	i
Mija	PROPN	Mija
_	PUNCT	_
a	VERB	a
ovaj	DET	ovaj
Radovan	PROPN	Radovan
je	AUX	jesam
l	X	l
obično	ADV	obično
treba	VERB	trebati
davati	VERB	davati
deci	NOUN	deca
imena	NOUN	ime
kratka	ADJ	kratak
_	PUNCT	_
da	SCONJ	da
sutra	ADV	sutra
nikad	ADV	nikad
se	PART	se
ne	PART	ne
zna	VERB	znati
kad	SCONJ	kad
ko	PRON	ko
ode	VERB	otići
u	ADP	u
svet	NOUN	svet
pa	CCONJ	pa
kaže	VERB	kazati
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
zove	VERB	zvati
se	PART	se
ovako	ADV	ovako
pa	CCONJ	pa
ne	PART	ne
možeš	VERB	moći
da	SCONJ	da
izgovoriš	VERB	izgovoriti
_	PUNCT	_
pola	ADV	pola
sata	NOUN	sat
,	PUNCT	,
to	DET	taj
treba	VERB	trebati
davati	VERB	davati
kratka	ADJ	kratak
imena	NOUN	ime
_	PUNCT	_
ovaj	DET	ovaj
Marko	PROPN	Marka
,	PUNCT	,
Petar	PROPN	Petar
,	PUNCT	,
Nikola	PROPN	Nikola
i	CCONJ	i
tako	ADV	tako
_	PUNCT	_
[	PUNCT	[
Ovaj	PROPN	Ovaj
,	PUNCT	,
pa	CCONJ	pa
šta	PRON	šta
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
o	ADP	o
njima	PRON	ona
,	PUNCT	,
koliko	ADV	koliko
su	AUX	jesam
stari	ADJ	star
?	PUNCT	?
]	PUNCT	]
Ovo	PROPN	Ovo
su	AUX	jesam
stari	ADJ	star
,	PUNCT	,
ovo	DET	ovaj
je	AUX	jesam
bila	AUX	biti
neka	DET	neki
postava	NOUN	postava
koja	DET	koji
se	PART	se
rodila	VERB	roditi
deset	NUM	deset
,	PUNCT	,
devet	NUM	devet
i	CCONJ	i
osam	NUM	osam
godina	NOUN	godina
od	ADP	od
sina	NOUN	sin
,	PUNCT	,
a	ADV	a
od	ADP	od
ćerke	NOUN	ćerka
_	PUNCT	_
jedan	NUM	jedan
je	AUX	jesam
dvadeset	NUM	dvadeset
jednu	NUM	jedan
,	PUNCT	,
dvadeset	NUM	dvadeset
prva	ADJ	prvi
godina	NOUN	godina
ja	PRON	ja
mislim	VERB	misliti
tako	ADV	tako
_	PUNCT	_
pošto	SCONJ	pošto
ne	PART	ne
vodim	VERB	voditi
to	DET	taj
ja	PRON	ja
te	DET	taj
evidencije	NOUN	evidencija
_	PUNCT	_
kad	SCONJ	kad
je	AUX	jesam
sto	NOUN	sto
posto	ADV	posto
i	CCONJ	i
kad	ADV	kad
kad	SCONJ	kad
je	AUX	jesam
ko	PRON	ko
rođen	VERB	roditi
i	CCONJ	i
te	DET	taj
,	PUNCT	,
kod	ADP	kod
mene	PRON	ja
je	AUX	jesam
slava	NOUN	slava
te	DET	taj
rođendani	NOUN	rođendan
nisam	AUX	jesam
ja	PRON	ja
_	PUNCT	_
ljubitelj	NOUN	ljubitelj
toga	DET	taj
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
prvi	ADJ	prvi
rođendan	NOUN	rođendan
slavio	VERB	slaviti
pedeseti	ADJ	pedeseti
i	CCONJ	i
to	DET	taj
ne	PART	ne
bih	AUX	biti
ga	PRON	on
ni	PART	ni
slavio	VERB	slaviti
nego	CCONJ	nego
sam	AUX	jesam
onda	ADV	onda
dizao	VERB	dizati
rogove	NOUN	rog
za	ADP	za
kuću	NOUN	kuća
pa	CCONJ	pa
sam	AUX	jesam
pozvao	VERB	pozvati
ljude	NOUN	ljudi
da	SCONJ	da
dižem	VERB	dizati
rogove	NOUN	rog
,	PUNCT	,
a	ADV	a
bila	AUX	biti
mi	PRON	ja
bio	AUX	biti
mi	PRON	ja
rođendan	NOUN	rođendan
[	PUNCT	[
Hah	VERB	Hah
]	PUNCT	]
Nisam	PROPN	Nisam
hteo	AUX	hteti
nikome	PRON	niki
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
samo	PART	samo
je	AUX	jesam
baba	NOUN	baba
znala	VERB	znati
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
e	CCONJ	e
tako	ADV	tako
[	PUNCT	[
Jeste	VERB	Jeste
li	PART	li
levoruki	ADJ	levoruk
?	PUNCT	?
]	PUNCT	]
_	PUNCT	_
ma	PART	ma
nisam	AUX	jesam
levoruk	ADJ	levoruk
,	PUNCT	,
desnoruk	ADJ	desnoruk
sam	AUX	jesam
ona	PRON	ona
,	PUNCT	,
a	ADV	a
inače	PART	inače
volim	VERB	voliti
taj	DET	taj
te	DET	taj
zanatske	ADJ	zanatski
poslove	NOUN	posao
i	CCONJ	i
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
nisam	AUX	jesam
ovaj	DET	ovaj
_	PUNCT	_
volim	VERB	voliti
ljude	NOUN	ljudi
koji	DET	koji
stvaraju	VERB	stvarati
,	PUNCT	,
ovaj	DET	ovaj
_	PUNCT	_
volim	VERB	voliti
em	CCONJ	em
_	PUNCT	_
kako	SCONJ	kako
da	SCONJ	da
kažem	VERB	kazati
_	PUNCT	_
svakog	DET	svaki
čoveka	NOUN	čovek
koji	DET	koji
je	AUX	jesam
u	ADP	u
neku	DET	neki
ruku	NOUN	ruka
zanatlija	NOUN	zanatlija
,	PUNCT	,
cenim	VERB	ceniti
i	CCONJ	i
stomatologa	NOUN	stomatolog
i	CCONJ	i
hirurga	NOUN	hirurg
i	CCONJ	i
od	ADP	od
,	PUNCT	,
to	DET	taj
su	AUX	jesam
zanatski	ADJ	zanatski
poslovi	NOUN	posao
,	PUNCT	,
ne	PART	ne
volim	VERB	voliti
demagoge	NOUN	demagog
i	CCONJ	i
te	DET	taj
filozofe	NOUN	filozof
_	PUNCT	_
em	CCONJ	em
tak	NOUN	tak
em	CCONJ	em
_	PUNCT	_
filozofe	NOUN	filozof
volim	VERB	voliti
koji	DET	koji
_	PUNCT	_
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
kad	SCONJ	kad
filozof	NOUN	filozof
em	CCONJ	em
_	PUNCT	_
filozofski	ADV	filozofski
se	PART	se
em	CCONJ	em
_	PUNCT	_
na	ADP	na
primer	NOUN	primer
ophode	VERB	ophoditi
o	ADP	o
,	PUNCT	,
o	ADP	o
okonečega	ADJ	okonečega
,	PUNCT	,
ne	PART	ne
volim	VERB	voliti
kad	SCONJ	kad
neko	PRON	neko
filozofira	VERB	filozofirati
_	PUNCT	_
preko	ADP	preko
nečega	PRON	nešta
a	VERB	a
nema	ADJ	nem
veze	NOUN	veza
o	ADP	o
mozgu	NOUN	mozak
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
a	ADV	a
je	AUX	jesam
l	X	l
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
E	ADV	E
tu	ADV	tu
sam	AUX	jesam
slab	ADJ	slab
,	PUNCT	,
a	ADV	a
sve	ADV	sve
što	SCONJ	što
[	PUNCT	[
A	X	A
je	AUX	jesam
l	X	l
ste	AUX	jesam
nekad	ADV	nekad
čitali	VERB	čitati
?	PUNCT	?
]	PUNCT	]
NIkada	PROPN	NIkada
,	PUNCT	,
nikad	ADV	nikad
nisam	AUX	jesam
,	PUNCT	,
a	ADV	a
sve	ADV	sve
ovaj	DET	ovaj
_	PUNCT	_
sve	ADV	sve
što	SCONJ	što
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
jezika	NOUN	jezik
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
i	CCONJ	i
uopšte	ADV	uopšte
svetske	ADJ	svetski
situacije	NOUN	situacija
i	CCONJ	i
ovaj	DET	ovaj
_	PUNCT	_
gle	INTJ	gle
nisam	AUX	jesam
se	PART	se
odvajo	NOUN	odvajo
od	ADP	od
televizije	NOUN	televizija
,	PUNCT	,
od	ADP	od
reportaža	NOUN	reportaža
,	PUNCT	,
od	ADP	od
em	CCONJ	em
poznavanja	NOUN	poznavanje
sveta	NOUN	svet
,	PUNCT	,
istorije	NOUN	istorija
i	CCONJ	i
svega	DET	sav
toga	DET	taj
što	SCONJ	što
se	PART	se
dešavalo	VERB	dešavati
u	ADP	u
svetu	NOUN	svet
_	PUNCT	_
to	DET	taj
sam	AUX	jesam
nekako	ADV	nekako
upio	VERB	upiti
ko	PRON	ko
sunđer	NOUN	sunđer
iz	ADP	iz
em	CCONJ	em
_	PUNCT	_
_	PUNCT	_
sa	ADP	sa
televizije	NOUN	televizija
i	CCONJ	i
ovaj	DET	ovaj
_	PUNCT	_
_	PUNCT	_
šta	PRON	šta
znači	VERB	značiti
jedinu	ADJ	jedinu
knjigu	NOUN	knjiga
koju	DET	koji
sam	AUX	jesam
pročito	VERB	pročito
_	PUNCT	_
mala	ADJ	mali
je	AUX	jesam
to	DET	taj
brošurica	NOUN	brošurica
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bila	AUX	biti
knjiga	NOUN	knjiga
_	PUNCT	_
ne	PART	ne
znam	VERB	znati
ja	PRON	ja
mislim	VERB	misliti
da	SCONJ	da
se	PART	se
zvala	VERB	zvati
Kolevka	PROPN	Kolevka
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
_	PUNCT	_
pred	ADP	pred
kraj	NOUN	kraj
rata	NOUN	rat
,	PUNCT	,
proterivanje	NOUN	proterivanje
_	PUNCT	_
takozvanih	ADJ	takozvani
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
neistomišljenika	NOUN	neistomišljenik
pobednika	NOUN	pobednik
,	PUNCT	,
tako	ADV	tako
[	PUNCT	[
Volite	PROPN	Volite
li	PART	li
s	ADP	s
nekim	DET	neki
da	SCONJ	da
se	PART	se
družite	VERB	družiti
trenutno	ADV	trenutno
?	PUNCT	?
]	PUNCT	]
Kako	PROPN	Kako
?	PUNCT	?
[	PUNCT	[
Volite	PROPN	Volite
li	PART	li
s	ADP	s
nekim	DET	neki
da	SCONJ	da
se	PART	se
družite	VERB	družiti
trenutno	ADV	trenutno
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
da	SCONJ	da
se	PART	se
družim	VERB	družiti
sa	ADP	sa
ljudima	NOUN	ljudi
i	CCONJ	i
volim	VERB	voliti
da	SCONJ	da
ovaj	DET	ovaj
nij	ADV	nij
uvek	ADV	uvek
sam	AUX	jesam
se	PART	se
družio	VERB	družiti
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
,	PUNCT	,
na	ADP	na
primer	NOUN	primer
ja	PRON	ja
sam	AUX	jesam
kad	SCONJ	kad
sam	AUX	jesam
živeo	VERB	živeti
tamo	ADV	tamo
u	ADP	u
mislim	VERB	misliti
u	ADP	u
inostranstvu	NOUN	inostranstvo
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
imali	VERB	imati
sredu	NOUN	sreda
kad	SCONJ	kad
imaju	VERB	imati
doktori	NOUN	doktor
ovaj	DET	ovaj
_	PUNCT	_
obično	ADV	obično
sredom	NOUN	sreda
popodne	NOUN	popodne
ne	PART	ne
rade	VERB	raditi
mi	PRON	ja
smo	AUX	jesam
se	PART	se
sastajali	VERB	sastajati
u	ADP	u
jednoj	NUM	jedan
_	PUNCT	_
kafiću	NOUN	kafić
mada	SCONJ	mada
sam	AUX	jesam
i	CCONJ	i
ja	PRON	ja
to	DET	taj
kad	SCONJ	kad
sam	AUX	jesam
ovaj	DET	ovaj
_	PUNCT	_
bio	AUX	biti
privatnik	NOUN	privatnik
mogao	VERB	moći
kad	SCONJ	kad
sam	AUX	jesam
radio	NOUN	radio
_	PUNCT	_
ovaj	DET	ovaj
i	CCONJ	i
onda	SCONJ	onda
smo	AUX	jesam
se	PART	se
sastajali	VERB	sastajati
tu	ADV	tu
_	PUNCT	_
to	DET	taj
su	AUX	jesam
bili	AUX	biti
hirurzi	NOUN	hirurg
.	PUNCT	.
ginekolozi	NOUN	ginekolog
_	PUNCT	_
em	CCONJ	em
ortopedi	NOUN	ortoped
,	PUNCT	,
opšte	ADJ	opšti
prakse	NOUN	praksa
_	PUNCT	_
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
svega	ADV	svega
i	CCONJ	i
svačega	PRON	svašta
,	PUNCT	,
bilo	AUX	biti
je	AUX	jesam
i	CCONJ	i
zanatlija	NOUN	zanatlija
,	PUNCT	,
bilo	AUX	biti
je	AUX	jesam
svega	ADV	svega
tako	ADV	tako
smo	AUX	jesam
_	PUNCT	_
ubijemo	VERB	ubiti
je	AUX	jesam
l	X	l
taj	DET	taj
tempo	NOUN	tempo
i	CCONJ	i
taj	DET	taj
to	DET	taj
je	AUX	jesam
ubitačno	ADJ	ubitačan
kad	SCONJ	kad
radiš	VERB	raditi
non	NOUN	non
stop	NOUN	stop
i	CCONJ	i
kad	SCONJ	kad
nemaš	VERB	nemati
ja	PRON	ja
,	PUNCT	,
najmanje	ADV	najmanje
sam	AUX	jesam
vremena	NOUN	vreme
provodio	VERB	provoditi
u	ADP	u
stanu	NOUN	stan
,	PUNCT	,
je	AUX	jesam
li	PART	li
završim	VERB	završiti
posao	VERB	posati
,	PUNCT	,
dođem	VERB	doći
u	ADP	u
sedam	NUM	sedam
,	PUNCT	,
osam	NUM	osam
uveče	ADV	uveče
i	CCONJ	i
onda	ADV	onda
odem	VERB	otići
u	ADP	u
_	PUNCT	_
imali	VERB	imati
smo	AUX	jesam
jedan	NUM	jedan
restoran	NOUN	restoran
gde	SCONJ	gde
su	AUX	jesam
se	PART	se
okupljali	VERB	okupljati
,	PUNCT	,
bilo	AUX	biti
je	AUX	jesam
tu	ADV	tu
konzularnog	ADJ	konzularan
,	PUNCT	,
koznularnih	ADJ	koznularnih
tih	DET	taj
ljudi	NOUN	ljudi
,	PUNCT	,
od	ADP	od
konzula	NOUN	konzul
do	ADP	do
_	PUNCT	_
sve	DET	sav
tih	DET	taj
struktura	NOUN	struktura
koji	DET	koji
su	AUX	jesam
radili	VERB	raditi
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
ali	CCONJ	ali
ja	PRON	ja
sad	ADV	sad
_	PUNCT	_
politika	NOUN	politika
i	CCONJ	i
ovo	DET	ovaj
to	DET	taj
mene	PRON	ja
nije	AUX	jesam
,	PUNCT	,
nisam	AUX	jesam
,	PUNCT	,
bežao	VERB	bežati
sam	AUX	jesam
od	ADP	od
njih	PRON	ona
ko	PRON	ko
đavo	NOUN	đavo
od	ADP	od
krsta	NOUN	krsta
_	PUNCT	_
ja	PRON	ja
nisam	AUX	jesam
voleo	VERB	voleti
da	SCONJ	da
i	PART	i
_	PUNCT	_
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
voleo	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
imam	VERB	imati
miran	ADJ	miran
život	NOUN	život
_	PUNCT	_
em	CCONJ	em
kućio	VERB	kućiti
sam	AUX	jesam
p	ADV	p
,	PUNCT	,
em	CCONJ	em
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
a	VERB	a
hoću	AUX	hteti
da	SCONJ	da
kažem	VERB	kazati
ovaj	DET	ovaj
em	CCONJ	em
_	PUNCT	_
imao	VERB	imati
sam	AUX	jesam
sreće	NOUN	sreća
u	ADP	u
životu	NOUN	život
više	ADV	više
nego	CCONJ	nego
pameti	NOUN	pamet
šta	PRON	šta
god	PART	god
sam	AUX	jesam
počeo	VERB	početi
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
šta	PRON	šta
je	AUX	jesam
god	PART	god
je	AUX	jesam
krenulo	VERB	krenuti
meni	PRON	ja
je	AUX	jesam
išlo	VERB	ići
to	DET	taj
od	ADP	od
ruke	NOUN	ruka
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
u	ADP	u
jednu	NUM	jedan
ruku	NOUN	ruka
veliki	ADJ	velik
vernik	NOUN	vernik
,	PUNCT	,
nisam	AUX	jesam
ja	PRON	ja
sujeveran	ADJ	sujeveran
ono	DET	onaj
_	PUNCT	_
ali	CCONJ	ali
ja	PRON	ja
verujem	VERB	verovati
da	SCONJ	da
nešto	PRON	nešto
postoji	VERB	postojati
i	CCONJ	i
da	SCONJ	da
kad	ADV	kad
i	CCONJ	i
nešto	ADV	nešto
radiš	VERB	raditi
čestito	ADV	čestito
,	PUNCT	,
voleo	VERB	voleti
sam	AUX	jesam
da	SCONJ	da
dam	VERB	dati
svakome	PRON	svako
,	PUNCT	,
kome	PRON	ko
nisam	AUX	jesam
mogao	VERB	moći
da	SCONJ	da
pomognem	VERB	pomoći
nisam	AUX	jesam
ga	PRON	on
pomogao	VERB	pomoći
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
ali	CCONJ	ali
ovaj	DET	ovaj
_	PUNCT	_
verujem	VERB	verovati
u	ADP	u
nešto	PRON	nešto
,	PUNCT	,
neko	PRON	neko
te	PRON	ti
čuva	VERB	čuvati
ako	SCONJ	ako
te	PRON	ti
čuva	VERB	čuvati
,	PUNCT	,
ako	SCONJ	ako
te	PRON	ti
ne	PART	ne
čuva	VERB	čuvati
,	PUNCT	,
ne	PART	ne
može	VERB	moći
te	PRON	ti
niko	PRON	niki
sačuvati	VERB	sačuvati
,	PUNCT	,
e	CCONJ	e
tako	ADV	tako
[	PUNCT	[
A	X	A
sa	ADP	sa
kim	PRON	ko
sad	ADV	sad
volite	VERB	voliti
da	SCONJ	da
se	PART	se
družite	VERB	družiti
i	CCONJ	i
zašto	ADV	zašto
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
dobro	ADV	dobro
sad	ADV	sad
je	AUX	jesam
,	PUNCT	,
sad	ADV	sad
nisam	AUX	jesam
ja	PRON	ja
nešto	ADV	nešto
ovaj	DET	ovaj
em	CCONJ	em
_	PUNCT	_
ovde	ADV	ovde
mi	PRON	ja
je	AUX	jesam
sad	ADV	sad
trenutno	ADV	trenutno
,	PUNCT	,
nisam	AUX	jesam
nikad	ADV	nikad
razmišljao	VERB	razmišljati
o	ADP	o
ovoj	DET	ovaj
politici	NOUN	politika
,	PUNCT	,
ovom	DET	ovaj
bezobrazluku	NOUN	bezobrazluk
,	PUNCT	,
ovo	DET	ovaj
_	PUNCT	_
nisam	AUX	jesam
em	CCONJ	em
nekad	ADV	nekad
me	PRON	ja
stid	NOUN	stid
svog	DET	svoj
naroda	NOUN	narod
kad	SCONJ	kad
gledam	VERB	gledati
kako	SCONJ	kako
se	PART	se
pljuju	VERB	pljuvati
,	PUNCT	,
svađaju	VERB	svađati
,	PUNCT	,
politički	ADV	politički
i	CCONJ	i
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
ovaj	DET	ovaj
,	PUNCT	,
nikome	PRON	niki
tamo	ADV	tamo
nisam	AUX	jesam
,	PUNCT	,
nije	AUX	jesam
pitao	VERB	pitati
jesam	AUX	jesam
ja	PRON	ja
ovaj	DET	ovaj
em	CCONJ	em
_	PUNCT	_
če	NOUN	če
,	PUNCT	,
četnik	NOUN	četnik
ili	CCONJ	ili
partizan	NOUN	partizan
nego	CCONJ	nego
mi	PRON	ja
svako	PRON	svako
rekao	VERB	reći
ti	PRON	ti
si	AUX	jesam
četnik	NOUN	četnik
_	PUNCT	_
a	ADV	a
,	PUNCT	,
a	ADV	a
dođeš	VERB	doći
ovde	ADV	ovde
onaj	DET	onaj
,	PUNCT	,
ne	PART	ne
volim	VERB	voliti
o	ADP	o
tome	DET	taj
da	SCONJ	da
piš	VERB	piš
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
ne	PART	ne
volim	VERB	voliti
neku	DET	neki
nepravdu	NOUN	nepravda
koja	DET	koji
postoji	VERB	postojati
,	PUNCT	,
koja	DET	koji
je	AUX	jesam
neraščišćena	ADJ	neraščišćen
i	CCONJ	i
_	PUNCT	_
ljudi	NOUN	ljudi
se	PART	se
glj	NOUN	glj
,	PUNCT	,
glockaju	VERB	glockati
,	PUNCT	,
petalju	NOUN	petalju
_	PUNCT	_
i	CCONJ	i
ovaj	DET	ovaj
_	PUNCT	_
sad	ADV	sad
ovde	ADV	ovde
trenutno	ADV	trenutno
čim	SCONJ	čim
sedne	VERB	sesti
trojica	NOUN	trojica
jedan	NUM	jedan
je	AUX	jesam
na	ADP	na
jednoj	NUM	jedan
drugi	ADJ	drugi
na	ADP	na
drugoj	ADJ	drugi
,	PUNCT	,
treći	ADJ	treći
,	PUNCT	,
ja	PRON	ja
to	DET	taj
ne	PART	ne
volim	VERB	voliti
i	CCONJ	i
to	DET	taj
me	PRON	ja
nikad	ADV	nikad
,	PUNCT	,
ali	CCONJ	ali
ovako	ADV	ovako
volim	VERB	voliti
da	SCONJ	da
se	PART	se
družim	VERB	družiti
,	PUNCT	,
volim	VERB	voliti
_	PUNCT	_
volim	VERB	voliti
sve	DET	sav
ovaj	DET	ovaj
volim	VERB	voliti
,	PUNCT	,
volim	VERB	voliti
ja	PRON	ja
tamo	ADV	tamo
nisam	AUX	jesam
mogao	VERB	moći
da	SCONJ	da
živim	VERB	živiti
bez	ADP	bez
muzike	NOUN	muzika
,	PUNCT	,
bez	ADP	bez
života	NOUN	život
,	PUNCT	,
bez	ADP	bez
_	PUNCT	_
da	SCONJ	da
ja	PRON	ja
živeo	VERB	živeti
normalan	ADJ	normalan
život	NOUN	život
,	PUNCT	,
sve	ADV	sve
što	SCONJ	što
dolikuje	VERB	dolikovati
nekom	DET	neki
čoveku	NOUN	čovek
ja	PRON	ja
to	DET	taj
ovaj	DET	ovaj
_	PUNCT	_
nisam	AUX	jesam
ni	PART	ni
,	PUNCT	,
nisam	AUX	jesam
ništa	PRON	ništa
u	ADP	u
životu	NOUN	život
propustio	VERB	propustiti
,	PUNCT	,
ništa	PRON	ništa
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
toliko	ADV	toliko
ispunjen	VERB	ispuniti
da	SCONJ	da
mene	PRON	ja
baš	PART	baš
briga	NOUN	briga
,	PUNCT	,
mogu	VERB	moći
sutra	ADV	sutra
da	SCONJ	da
kvrcnem	VERB	kvrcnuti
i	CCONJ	i
da	SCONJ	da
se	PART	se
ugasi	VERB	ugasiti
svetlo	ADV	svetlo
ja	PRON	ja
sam	AUX	jesam
brate	NOUN	brata
moj	DET	moj
naživeo	VERB	naživeti
se	PART	se
,	PUNCT	,
preživeo	VERB	preživeti
_	PUNCT	_
imao	VERB	imati
sam	AUX	jesam
uvek	ADV	uvek
,	PUNCT	,
bilo	AUX	biti
mi	PRON	ja
je	AUX	jesam
uvek	ADV	uvek
lepo	ADV	lepo
[	PUNCT	[
A	X	A
znači	VERB	značiti
nemate	VERB	nemati
toliko	ADV	toliko
prijatelja	NOUN	prijatelj
ovde	ADV	ovde
kao	CCONJ	kao
što	SCONJ	što
ste	AUX	jesam
tamo	ADV	tamo
imali	VERB	imati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
kako	SCONJ	kako
nemam	VERB	nemati
,	PUNCT	,
ne	PART	ne
,	PUNCT	,
n	ADV	n
,	PUNCT	,
nije	AUX	jesam
mi	PRON	ja
niko	PRON	niki
neprijatelj	NOUN	neprijatelj
,	PUNCT	,
ja	PRON	ja
volim	VERB	voliti
svakog	DET	svaki
čoveka	NOUN	čovek
[	PUNCT	[
normalno	ADV	normalno
]	PUNCT	]
imam	VERB	imati
tu	DET	taj
par	NOUN	par
tih	DET	taj
drugara	NOUN	drugar
koji	DET	koji
vi	PRON	vi
,	PUNCT	,
i	CCONJ	i
sad	ADV	sad
ovde	ADV	ovde
volimo	VERB	voliti
da	SCONJ	da
se	PART	se
vidimo	VERB	viditi
,	PUNCT	,
nešto	PRON	nešto
porazgovaramo	VERB	porazgovarati
,	PUNCT	,
malo	ADV	malo
se	PART	se
našališ	VERB	našaliti
,	PUNCT	,
nisam	AUX	jesam
ja	PRON	ja
da	SCONJ	da
sam	AUX	jesam
se	PART	se
učaurio	VERB	učauriti
sad	ADV	sad
potpuno	ADV	potpuno
[	PUNCT	[
Kakvo	DET	kakav
je	AUX	jesam
vaše	DET	vaš
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
,	PUNCT	,
to	DET	taj
je	AUX	jesam
jest	AUX	jesam
da	SCONJ	da
li	PART	li
ste	AUX	jesam
pevali	VERB	pevati
ili	CCONJ	ili
svirali	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
Voleo	VERB	voleti
sam	AUX	jesam
muziku	NOUN	muzika
na	ADP	na
primer	NOUN	primer
,	PUNCT	,
vo	NOUN	vo
_	PUNCT	_
volim	VERB	voliti
svakaku	DET	svakaki
muziku	NOUN	muzika
_	PUNCT	_
na	ADP	na
primer	NOUN	primer
_	PUNCT	_
mene	PRON	ja
je	AUX	jesam
fascinirala	VERB	fascinirati
opera	NOUN	opera
,	PUNCT	,
a	ADV	a
nikad	ADV	nikad
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
seosko	ADJ	seoski
dete	NOUN	dete
,	PUNCT	,
nemam	VERB	nemati
dodira	NOUN	dodir
sa	ADP	sa
operom	NOUN	opera
,	PUNCT	,
nemam	VERB	nemati
ništa	PRON	ništa
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
_	PUNCT	_
odlaskom	NOUN	odlazak
tamo	ADV	tamo
na	ADP	na
primer	NOUN	primer
slušao	VERB	slušati
ovo	DET	ovaj
Plaćita	ADJ	Plaćita
Dominga	PROPN	Domingo
,	PUNCT	,
ovoga	DET	ovaj
Kareru	PROPN	Kareru
i	CCONJ	i
ovoga	DET	ovaj
_	PUNCT	_
em	CCONJ	em
kako	SCONJ	kako
se	PART	se
zvao	VERB	zvati
ovaj	DET	ovaj
_	PUNCT	_
italijan	PROPN	Italijan
Pavarotija	PROPN	Pavaroti
_	PUNCT	_
i	CCONJ	i
to	DET	taj
je	AUX	jesam
meni	PRON	ja
bilo	AUX	biti
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
mogao	VERB	moći
njih	PRON	ona
da	SCONJ	da
slušam	VERB	slušati
pet	NUM	pet
dana	NOUN	dan
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
slušam	VERB	slušati
ni	PART	ni
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
više	ADV	više
slušaoc	VERB	slušaoc
ja	PRON	ja
nisam	AUX	jesam
,	PUNCT	,
a	ADV	a
ovaj	DET	ovaj
volim	VERB	voliti
,	PUNCT	,
umem	VERB	umeti
ja	PRON	ja
lepo	ADV	lepo
i	CCONJ	i
da	SCONJ	da
zapevam	VERB	zapevati
i	CCONJ	i
svega	ADV	svega
toga	DET	taj
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
ali	CCONJ	ali
nisam	AUX	jesam
,	PUNCT	,
a	ADV	a
na	ADP	na
primer	NOUN	primer
družio	VERB	družiti
sam	AUX	jesam
se	PART	se
sa	ADP	sa
ovim	DET	ovaj
nekadašnjim	ADJ	nekadašnji
muzičarima	NOUN	muzičar
,	PUNCT	,
maltene	ADV	maltene
tu	ADV	tu
je	AUX	jesam
jedan	NUM	jedan
bio	AUX	biti
koji	DET	koji
je	AUX	jesam
menadžerisao	VERB	menadžerisao
ovaj	DET	ovaj
Ostojić	PROPN	Ostojić
,	PUNCT	,
Verin	ADJ	Verin
brat	NOUN	brat
_	PUNCT	_
onda	ADV	onda
sam	AUX	jesam
ja	PRON	ja
sa	ADP	sa
njima	PRON	ona
nema	VERB	nemati
,	PUNCT	,
nije	AUX	jesam
bila	AUX	biti
svirka	NOUN	svirka
gde	SCONJ	gde
ja	PRON	ja
nisam	AUX	jesam
bio	AUX	biti
_	PUNCT	_
pa	CCONJ	pa
se	PART	se
nekad	ADV	nekad
moj	DET	moj
gazda	NOUN	gazda
pita	VERB	pitati
kad	SCONJ	kad
stigneš	VERB	stignuti
tamo	ADV	tamo
kad	SCONJ	kad
radiš	VERB	raditi
non	NOUN	non
stop	NOUN	stop
,	PUNCT	,
nego	CCONJ	nego
dobro	ADV	dobro
hajde	INTJ	hajde
,	PUNCT	,
bilo	AUX	biti
kako	SCONJ	kako
bilo	AUX	biti
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
[	PUNCT	[
Ovaj	PROPN	Ovaj
,	PUNCT	,
a	ADV	a
neki	DET	neki
instrument	NOUN	instrument
znači	VERB	značiti
niste	AUX	jesam
svirali	VERB	svirati
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
voleo	VERB	voleti
sam	AUX	jesam
_	PUNCT	_
tu	ADV	tu
u	ADP	u
komšiluku	NOUN	komšiluk
brat	NOUN	brat
od	ADP	od
strica	NOUN	stric
je	AUX	jesam
svirao	VERB	svirati
harmoniku	NOUN	harmonika
,	PUNCT	,
počinjao	VERB	počinjati
_	PUNCT	_
_	PUNCT	_
to	DET	taj
je	AUX	jesam
bila	AUX	biti
neka	DET	neki
učenje	NOUN	učenje
kad	SCONJ	kad
je	AUX	jesam
Jovica	PROPN	Jovica
Petković	PROPN	Petković
dolazio	VERB	dolaziti
_	PUNCT	_
kad	SCONJ	kad
je	AUX	jesam
počinjao	VERB	počinjati
_	PUNCT	_
pa	CCONJ	pa
se	PART	se
to	DET	taj
,	PUNCT	,
to	DET	taj
ja	PRON	ja
kao	ADV	kao
dete	NOUN	dete
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
šezdeset	NUM	šezdeset
druge	ADJ	drugi
,	PUNCT	,
treće	ADJ	treći
godine	NOUN	godina
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
tačno	ADV	tačno
,	PUNCT	,
šezdesetih	ADJ	šezdeseti
godina	NOUN	godina
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
onda	SCONJ	onda
je	AUX	jesam
to	DET	taj
sve	ADV	sve
puklo	VERB	puknuti
ja	PRON	ja
sam	AUX	jesam
voleo	VERB	voleti
to	DET	taj
ja	PRON	ja
sam	AUX	jesam
se	PART	se
tu	ADV	tu
vrteo	VERB	vrteti
ali	CCONJ	ali
voleo	VERB	voleti
sam	AUX	jesam
em	CCONJ	em
muziku	NOUN	muzika
da	SCONJ	da
slušam	VERB	slušati
,	PUNCT	,
i	CCONJ	i
danas	ADV	danas
dan	NOUN	dan
kad	SCONJ	kad
je	AUX	jesam
lepa	ADJ	lep
muzika	NOUN	muzika
meni	PRON	ja
to	DET	taj
razgali	VERB	razgaliti
dušu	NOUN	duša
[	PUNCT	[
Mhm	ADJ	Mhm
,	PUNCT	,
a	ADV	a
imate	VERB	imati
li	PART	li
neki	DET	neki
hobi	NOUN	hobi
što	SCONJ	što
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
]	PUNCT	]
Nemam	VERB	nemati
ništa	PRON	ništa
hobija	NOUN	hobi
izuzev	ADP	izuzev
ovaj	DET	ovaj
zanata	NOUN	zanat
[	PUNCT	[
A	X	A
ovako	ADV	ovako
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
šta	PRON	šta
radite	VERB	raditi
,	PUNCT	,
po	ADP	po
kući	NOUN	kuća
ili	CCONJ	ili
?	PUNCT	?
]	PUNCT	]
Em	ADV	Em
,	PUNCT	,
nemam	VERB	nemati
ništa	PRON	ništa
,	PUNCT	,
ovaj	DET	ovaj
nije	AUX	jesam
da	SCONJ	da
ništa	PRON	ništa
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
dođem	VERB	doći
od	ADP	od
babe	NOUN	baba
na	ADP	na
red	NOUN	red
,	PUNCT	,
baba	NOUN	baba
voli	VERB	voliti
to	DET	taj
da	SCONJ	da
kuva	VERB	kuvati
,	PUNCT	,
da	SCONJ	da
petlja	VERB	petljati
_	PUNCT	_
jer	SCONJ	jer
ja	PRON	ja
sam	AUX	jesam
taj	DET	taj
hobi	NOUN	hobi
imao	VERB	imati
kad	SCONJ	kad
bio	AUX	biti
sam	ADJ	sam
,	PUNCT	,
živeo	VERB	živeti
vani	ADV	vani
pa	CCONJ	pa
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
se	PART	se
smučilo	VERB	smučiti
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
da	SCONJ	da
kuvam	VERB	kuvati
,	PUNCT	,
da	SCONJ	da
petljam	VERB	petljati
i	CCONJ	i
to	DET	taj
[	PUNCT	[
da	SCONJ	da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
znači	VERB	značiti
to	DET	taj
ništa	PRON	ništa
ne	PART	ne
radim	VERB	raditi
,	PUNCT	,
ovaj	DET	ovaj
posao	NOUN	posao
koji	DET	koji
sam	AUX	jesam
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
em	CCONJ	em
_	PUNCT	_
radio	NOUN	radio
zanatski	ADJ	zanatski
posao	NOUN	posao
,	PUNCT	,
nikad	ADV	nikad
ništa	PRON	ništa
nisam	AUX	jesam
menjao	VERB	menjati
,	PUNCT	,
sve	ADV	sve
_	PUNCT	_
ceo	ADJ	ceo
život	NOUN	život
sam	AUX	jesam
radio	NOUN	radio
jedan	NUM	jedan
posao	NOUN	posao
_	PUNCT	_
znači	VERB	značiti
od	ADP	od
,	PUNCT	,
od	ADP	od
_	PUNCT	_
šezdeset	NUM	šezdeset
,	PUNCT	,
dobro	ADV	dobro
to	DET	taj
ranije	ADV	ranije
u	ADP	u
početku	NOUN	početak
ono	DET	onaj
kad	SCONJ	kad
je	AUX	jesam
bilo	AUX	biti
_	PUNCT	_
to	DET	taj
_	PUNCT	_
poljoprivreda	NOUN	poljoprivreda
dobra	NOUN	dobra
kao	CCONJ	kao
s	ADP	s
,	PUNCT	,
s	ADP	s
dete	NOUN	dete
ja	PRON	ja
sam	AUX	jesam
radio	NOUN	radio
_	PUNCT	_
ovaj	DET	ovaj
nadničio	VERB	nadničiti
ali	CCONJ	ali
ovaj	DET	ovaj
posle	ADV	posle
kad	SCONJ	kad
sam	AUX	jesam
počeo	VERB	početi
ovo	DET	ovaj
da	SCONJ	da
radim	VERB	raditi
_	PUNCT	_
radio	NOUN	radio
sam	AUX	jesam
ceo	ADJ	ceo
život	NOUN	život
_	PUNCT	_
i	CCONJ	i
bilo	AUX	biti
mi	PRON	ja
je	AUX	jesam
najdraže	ADJ	drag
kad	SCONJ	kad
uradim	VERB	uraditi
ovaj	DET	ovaj
jedan	NUM	jedan
posao	NOUN	posao
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
radio	NOUN	radio
na	ADP	na
primer	NOUN	primer
kupatila	NOUN	kupatilo
,	PUNCT	,
kuhinje	NOUN	kuhinja
_	PUNCT	_
podove	NOUN	pod
,	PUNCT	,
stepeništa	NOUN	stepenište
,	PUNCT	,
fasade	NOUN	fasada
,	PUNCT	,
nema	VERB	nemati
ono	PRON	ono
sve	ADV	sve
što	SCONJ	što
lepše	ADV	lepše
,	PUNCT	,
dešavalo	VERB	dešavati
mi	PRON	ja
se	PART	se
jednom	ADV	jednom
da	SCONJ	da
se	PART	se
malo	ADV	malo
ovako	ADV	ovako
sa	ADP	sa
Nemcima	PROPN	Nemac
_	PUNCT	_
je	AUX	jesam
l	X	l
o	ADP	o
em	CCONJ	em
_	PUNCT	_
ne	PART	ne
usporečkam	VERB	usporečkam
nego	CCONJ	nego
ja	PRON	ja
kažem	VERB	kazati
,	PUNCT	,
znaš	VERB	znati
,	PUNCT	,
ne	PART	ne
voli	VERB	voliti
te	PRON	ti
niko	PRON	niki
što	SCONJ	što
si	AUX	jesam
Srbin	PROPN	Srbin
_	PUNCT	_
_	PUNCT	_
mene	PRON	ja
na	ADP	na
primer	NOUN	primer
jedan	NUM	jedan
čovek	NOUN	čovek
pita	VERB	pitati
_	PUNCT	_
šta	PRON	šta
sam	AUX	jesam
ja	PRON	ja
,	PUNCT	,
ja	PRON	ja
i	CCONJ	i
moj	DET	moj
sin	NOUN	sin
Radovan	PROPN	Radovan
_	PUNCT	_
_	PUNCT	_
pa	CCONJ	pa
reko	NOUN	reka
šta	PRON	šta
bi	AUX	biti
ti	PRON	ti
bilo	AUX	biti
draže	VERB	dražiti
da	SCONJ	da
,	PUNCT	,
on	PRON	on
me	PRON	ja
pita	VERB	pitati
šta	PRON	šta
sam	AUX	jesam
Hrvat	PROPN	Hrvat
ili	CCONJ	ili
Srbin	PROPN	Srbin
,	PUNCT	,
to	DET	taj
z	NOUN	z
,	PUNCT	,
to	DET	taj
me	PRON	ja
pita	VERB	pitati
,	PUNCT	,
pa	CCONJ	pa
reko	NOUN	reka
šta	PRON	šta
bi	AUX	biti
ti	PRON	ti
bilo	AUX	biti
do	ADV	do
,	PUNCT	,
bolje	ADV	bolje
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
Srbin	PROPN	Srbin
ili	CCONJ	ili
Hrvat	PROPN	Hrvat
,	PUNCT	,
kaže	VERB	kazati
bolje	ADV	bolje
bi	AUX	biti
bilo	AUX	biti
da	SCONJ	da
si	AUX	jesam
Hrvat	PROPN	Hrvat
,	PUNCT	,
e	INTJ	e
pa	CCONJ	pa
rekoh	VERB	reći
na	ADP	na
žalost	NOUN	žalost
nisam	AUX	jesam
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
Srbin	PROPN	Srbin
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
i	CCONJ	i
ovo	DET	ovaj
moje	DET	moj
dete	NOUN	dete
_	PUNCT	_
ali	CCONJ	ali
dobro	ADV	dobro
nisu	AUX	jesam
oni	PRON	oni
to	DET	taj
,	PUNCT	,
niko	PRON	niki
ti	PRON	ti
nije	AUX	jesam
to	DET	taj
zlonamerno	ADV	zlonamerno
ali	CCONJ	ali
em	CCONJ	em
imala	VERB	imati
je	AUX	jesam
jedna	NUM	jedan
određena	VERB	odrediti
simpatija	NOUN	simpatija
prema	ADP	prema
tom	DET	taj
em	CCONJ	em
_	PUNCT	_
da	SCONJ	da
kažem	VERB	kazati
slobodno	ADJ	slobodan
ustaštvu	NOUN	ustaštvo
je	AUX	jesam
l	X	l
em	CCONJ	em
,	PUNCT	,
devedeset	NUM	devedeset
osme	ADJ	osmi
godine	NOUN	godina
onaj	DET	onaj
kaže	VERB	kazati
nova	ADJ	nov
Srbija	PROPN	Srbija
_	PUNCT	_
a	ADV	a
,	PUNCT	,
e	INTJ	e
_	PUNCT	_
Srpska	ADJ	srpski
borba	NOUN	borba
kad	SCONJ	kad
je	AUX	jesam
Dušan	PROPN	Dušan
,	PUNCT	,
moj	DET	moj
brat	NOUN	brat
,	PUNCT	,
bio	AUX	biti
student	NOUN	student
u	ADP	u
Sarajevu	PROPN	Sarajevo
i	CCONJ	i
dolazio	VERB	dolaziti
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
radio	VERB	raditi
u	ADP	u
Kelnu	PROPN	Keln
tamo	ADV	tamo
gde	SCONJ	gde
je	AUX	jesam
_	PUNCT	_
od	ADP	od
Martina	PROPN	Martina
Lutera	PROPN	Luter
katedrala	NOUN	katedrala
koju	DET	koji
je	AUX	jesam
on	PRON	on
kad	SCONJ	kad
su	AUX	jesam
se	PART	se
otcepili	VERB	otcepiti
katolici	NOUN	katolik
i	CCONJ	i
protestanti	NOUN	protestant
,	PUNCT	,
i	CCONJ	i
ja	PRON	ja
kažem	VERB	kazati
njemu	PRON	on
_	PUNCT	_
ja	PRON	ja
vidim	VERB	viditi
tu	ADV	tu
,	PUNCT	,
ja	PRON	ja
došao	VERB	doći
iz	ADP	iz
unutrašnjosti	NOUN	unutrašnjost
,	PUNCT	,
Gornji	PROPN	Gornji
Milanovac	PROPN	Milanovac
,	PUNCT	,
nema	ADJ	nem
šovinizma	NOUN	šovinizam
,	PUNCT	,
nema	VERB	nemati
Šiptara	PROPN	Šiptar
,	PUNCT	,
nema	ADJ	nem
Muslimana	PROPN	Muslimana
,	PUNCT	,
nema	VERB	nemati
_	PUNCT	_
Rumuna	PROPN	Rumun
,	PUNCT	,
nema	ADJ	nem
Bugara	PROPN	Bugarin
,	PUNCT	,
nema	VERB	nemati
nikoga	PRON	niki
,	PUNCT	,
koga	PRON	ko
mrze	VERB	mrzeti
Srbi	PROPN	Srba
,	PUNCT	,
mrze	VERB	mrzeti
braću	NOUN	braća
,	PUNCT	,
sestre	NOUN	sestra
,	PUNCT	,
komšije	NOUN	komšija
,	PUNCT	,
tako	ADV	tako
ti	PRON	ti
je	AUX	jesam
to	DET	taj
kod	ADP	kod
Srba	PROPN	Srba
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
i	CCONJ	i
tamo	ADV	tamo
onaj	DET	onaj
jed	NOUN	jed
,	PUNCT	,
vidim	VERB	viditi
,	PUNCT	,
reko	NOUN	reka
daj	VERB	dati
kupi	VERB	kupiti
ti	DET	taj
ovu	DET	ovaj
Srpsku	ADJ	srpski
borbu	NOUN	borba
,	PUNCT	,
ja	PRON	ja
ću	AUX	hteti
Hrvatska	PROPN	Hrvatska
,	PUNCT	,
Nova	PROPN	Nova
Hrvatska	PROPN	Hrvatska
,	PUNCT	,
i	CCONJ	i
šta	PRON	šta
je	AUX	jesam
tad	ADV	tad
pisalo	VERB	pisati
u	ADP	u
Novoj	ADJ	nov
Hrvatskoj	PROPN	Hrvatska
,	PUNCT	,
to	DET	taj
je	AUX	jesam
pazi	VERB	paziti
šezdeset	NUM	šezdeset
deveta	ADJ	deveti
godina	NOUN	godina
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
to	DET	taj
je	AUX	jesam
Tuđman	PROPN	Tuđman
ostvario	VERB	ostvariti
na	ADP	na
primer	NOUN	primer
deved	NOUN	deved
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
se	PART	se
odvojila	VERB	odvojiti
,	PUNCT	,
otcepila	VERB	otcepiti
Hrvatska	PROPN	Hrvatska
_	PUNCT	_
a	ADV	a
sve	DET	sav
vreme	NOUN	vreme
dok	SCONJ	dok
sam	AUX	jesam
ja	PRON	ja
tamo	ADV	tamo
bio	AUX	biti
ja	PRON	ja
sam	AUX	jesam
se	PART	se
družio	VERB	družiti
_	PUNCT	_
sa	ADP	sa
Hercegovcima	PROPN	Hercegovac
,	PUNCT	,
koji	DET	koji
su	AUX	jesam
bili	AUX	biti
ogoreli	ADJ	ogoreo
protivnici	NOUN	protivnik
_	PUNCT	_
Jugoslavije	PROPN	Jugoslavija
,	PUNCT	,
i	CCONJ	i
oni	PRON	oni
su	AUX	jesam
bili	AUX	biti
i	CCONJ	i
_	PUNCT	_
naša	DET	naš
je	AUX	jesam
vlast	NOUN	vlast
nazivala	VERB	nazivati
ustaše	NOUN	ustaša
i	CCONJ	i
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
ali	CCONJ	ali
oni	PRON	oni
su	AUX	jesam
nisu	AUX	jesam
oni	PRON	oni
bili	AUX	biti
ni	PART	ni
ustaše	VERB	ustati
i	CCONJ	i
jesu	AUX	jesam
ustaše	VERB	ustati
,	PUNCT	,
nisu	AUX	jesam
ustaše	VERB	ustati
,	PUNCT	,
ali	CCONJ	ali
oni	PRON	oni
su	AUX	jesam
_	PUNCT	_
čekali	VERB	čekati
da	SCONJ	da
bude	AUX	biti
ova	DET	ovaj
kako	SCONJ	kako
se	PART	se
kaže	VERB	kazati
,	PUNCT	,
njihova	DET	njihov
ta	DET	taj
,	PUNCT	,
lipa	NOUN	lipa
_	PUNCT	_
Hrvatska	PROPN	Hrvatska
i	CCONJ	i
tako	ADV	tako
su	AUX	jesam
dočekali	VERB	dočekati
,	PUNCT	,
a	ADV	a
šta	PRON	šta
smo	AUX	jesam
mi	PRON	ja
dočekali	VERB	dočekati
,	PUNCT	,
ništa	ADV	ništa
[	PUNCT	[
haha	NOUN	haha
]	PUNCT	]
i	CCONJ	i
danas	ADV	danas
dan	NOUN	dan
se	PART	se
bijemo	VERB	biti
kao	ADV	kao
stoka	NOUN	stoka
_	PUNCT	_
zahvaljujući	ADP	zahvaljujući
Srpskim	ADJ	srpski
izdajicama	NOUN	izdajica
,	PUNCT	,
ne	PART	ne
ovim	DET	ovaj
_	PUNCT	_
vladarima	NOUN	vladar
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
još	ADV	još
neka	DET	neki
interesovanja	NOUN	interesovanje
ovako	ADV	ovako
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
nemam	VERB	nemati
ništa	ADV	ništa
,	PUNCT	,
sad	ADV	sad
ovaj	DET	ovaj
planiram	VERB	planirati
da	SCONJ	da
napravim	VERB	napraviti
em	CCONJ	em
_	PUNCT	_
ogradu	NOUN	ograda
na	ADP	na
groblju	NOUN	groblje
da	SCONJ	da
vidim	VERB	viditi
,	PUNCT	,
pošto	SCONJ	pošto
sam	AUX	jesam
sve	ADV	sve
popravio	VERB	popraviti
i	CCONJ	i
kuću	NOUN	kuća
jednu	NUM	jedan
,	PUNCT	,
kuću	NOUN	kuća
drugu	ADJ	drugi
,	PUNCT	,
stan	NOUN	stan
,	PUNCT	,
sve	DET	sav
ovo	DET	ovaj
ostalo	VERB	ostati
i	CCONJ	i
ovoga	DET	ovaj
,	PUNCT	,
i	CCONJ	i
ostalo	VERB	ostati
mi	PRON	ja
još	ADV	još
to	DET	taj
da	SCONJ	da
ne	PART	ne
prave	VERB	praviti
deca	NOUN	deca
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
finansijski	ADJ	finansijski
kako	SCONJ	kako
će	AUX	hteti
ovaj	DET	ovaj
_	PUNCT	_
da	SCONJ	da
ih	PRON	ona
ne	PART	ne
zadužujem	VERB	zaduživati
,	PUNCT	,
ne	PART	ne
mora	VERB	morati
to	DET	taj
,	PUNCT	,
e	CCONJ	e
to	DET	taj
mi	PRON	ja
je	AUX	jesam
još	ADV	još
ostalo	VERB	ostati
,	PUNCT	,
a	ADV	a
inače	PART	inače
ništa	ADV	ništa
mi	PRON	ja
nije	AUX	jesam
promaklo	VERB	promaknuti
u	ADP	u
životu	NOUN	život
,	PUNCT	,
ništa	ADV	ništa
[	PUNCT	[
mhm	ADJ	mhm
]	PUNCT	]
ništa	ADV	ništa
,	PUNCT	,
baš	PART	baš
ništa	ADV	ništa
,	PUNCT	,
i	CCONJ	i
lep	ADJ	lep
život	NOUN	život
i	CCONJ	i
ništa	ADV	ništa
,	PUNCT	,
ništa	ADV	ništa
,	PUNCT	,
ništa	ADV	ništa
[	PUNCT	[
A	X	A
šta	PRON	šta
biste	AUX	biti
nam	PRON	mi
još	ADV	još
dodatno	ADV	dodatno
ispričali	VERB	ispričati
o	ADP	o
sebi	PRON	sebe
ako	SCONJ	ako
uopšte	ADV	uopšte
ima	VERB	imati
još	ADV	još
nešto	ADV	nešto
?	PUNCT	?
]	PUNCT	]
Šta	ADV	Šta
da	SCONJ	da
?	PUNCT	?
[	PUNCT	[
Šta	ADV	Šta
biste	AUX	biti
nam	PRON	mi
još	ADV	još
dodatno	ADV	dodatno
ispričali	VERB	ispričati
o	ADP	o
sebi	PRON	sebe
ako	SCONJ	ako
uopšte	ADV	uopšte
ima	VERB	imati
nešto	ADV	nešto
?	PUNCT	?
]	PUNCT	]
Ma	ADV	Ma
ne	PART	ne
volim	VERB	voliti
te	CCONJ	te
to	DET	taj
dodatno	ADV	dodatno
to	DET	taj
,	PUNCT	,
to	DET	taj
je	AUX	jesam
ovaj	DET	ovaj
_	PUNCT	_
škakljivo	ADJ	škakljiv
,	PUNCT	,
nije	AUX	jesam
politički	ADJ	politički
,	PUNCT	,
ovako	ADV	ovako
ali	CCONJ	ali
dobro	ADV	dobro
,	PUNCT	,
to	DET	taj
je	AUX	jesam
život	NOUN	život
_	PUNCT	_
to	DET	taj
je	AUX	jesam
život	NOUN	život
i	CCONJ	i
to	DET	taj
je	AUX	jesam
to	DET	taj
[	PUNCT	[
Pa	X	Pa
dobro	ADV	dobro
,	PUNCT	,
hvala	NOUN	hvala
Vam	PROPN	Vam
]	PUNCT	]
Molim	ADJ	Molim
lepo	ADV	lepo
