[	PUNCT	[
Kako	ADV	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Mihajlović	PROPN	Mihajlović
Franca	PROPN	France
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Sedamdeset	NUM	sedamdeset
-	PUNCT	-
tri	NUM	tri
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
U	VERB	U
Hrvatskoj	PROPN	Hrvatska
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
se	PART	se
zove	VERB	zvati
mesto	NOUN	mesto
u	ADP	u
kom	DET	koji
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Mesto	PROPN	Mesto
se	PART	se
zove	VERB	zvati
selo	NOUN	selo
Jamno	ADJ	Jamno
kod	ADP	kod
Trakoščana	PROPN	Trakoščana
.	PUNCT	.
[	PUNCT	[
Bolujete	VERB	bolovati
li	PART	li
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
Kao	CCONJ	kao
što	SCONJ	što
je	AUX	jesam
visok	ADJ	visok
pritisak	NOUN	pritisak
,	PUNCT	,
srčani	ADJ	srčani
problemi	NOUN	problem
,	PUNCT	,
dijabetes	NOUN	dijabetes
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
sve	DET	sav
to	DET	taj
imam	VERB	imati
.	PUNCT	.
[	PUNCT	[
Sve	VERB	svesti
to	DET	taj
.	PUNCT	.
Koristite	VERB	koristiti
li	PART	li
Terapiju	PROPN	Terapiju
?	PUNCT	?
Da	SCONJ	da
li	PART	li
biste	AUX	biti
mogli	VERB	moći
da	SCONJ	da
navedete	VERB	navesti
neki	DET	neki
lek	NOUN	lek
?	PUNCT	?
]	PUNCT	]
Enapril	PROPN	Enapril
,	PUNCT	,
Isosorb	PROPN	Isosorb
onda	ADV	onda
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
ono	PRON	ono
zovu	VERB	zvati
,	PUNCT	,
za	ADP	za
šećer	NOUN	šećer
imam	VERB	imati
onaj	DET	onaj
Glukofaž	ADJ	Glukofaž
,	PUNCT	,
koristim	VERB	koristiti
uglavnom	ADV	uglavnom
ovaj	DET	ovaj
terapiju	NOUN	terapija
za	ADP	za
srce	NOUN	srce
,	PUNCT	,
za	ADP	za
dijabetes	NOUN	dijabetes
,	PUNCT	,
za	ADP	za
pritisak	NOUN	pritisak
,	PUNCT	,
i	CCONJ	i
za	ADP	za
reumu	NOUN	reuma
,	PUNCT	,
normalno	ADJ	normalan
.	PUNCT	.
Drugo	ADJ	drugi
,	PUNCT	,
Ima	ADV	Ima
još	PART	još
tu	ADV	tu
nekih	ADV	nekih
,	PUNCT	,
za	ADP	za
glavobolje	NOUN	glavobolja
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
sada	ADV	sada
živite	VERB	živiti
?	PUNCT	?
]	PUNCT	]
Sad	NOUN	sad
živim	ADJ	živ
u	ADP	u
Surčinu	PROPN	Surčin
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
živeli	VERB	živeti
?	PUNCT	?
Koliko	ADV	koliko
ste	AUX	jesam
mesta	NOUN	mesto
stanovanja	NOUN	stanovanje
promenili	VERB	promeniti
?	PUNCT	?
]	PUNCT	]
Jako	PROPN	Jaka
mnogo	ADV	mnogo
.	PUNCT	.
U	ADP	u
Sloveniji	PROPN	Slovenija
,	PUNCT	,
u	ADP	u
Bosni	PROPN	Bosna
,	PUNCT	,
u	ADP	u
Hrvatskoj	PROPN	Hrvatska
.	PUNCT	.
U	ADP	u
Sloveniji	PROPN	Slovenija
sam	AUX	jesam
bila	AUX	biti
na	ADP	na
Lesce	PROPN	Lesce
-	PUNCT	-
Bled	PROPN	Bled
,	PUNCT	,
u	ADP	u
Hrvatskoj	PROPN	Hrvatska
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
Varaždinu	PROPN	Varaždin
,	PUNCT	,
rodila	VERB	roditi
sam	AUX	jesam
se	PART	se
u	ADP	u
Jamno	ADJ	Jamno
,	PUNCT	,
kod	ADP	kod
Lepoglave	PROPN	Lepoglava
.	PUNCT	.
Onda	ADV	onda
sam	AUX	jesam
došla	VERB	doći
na	ADP	na
kraju	NOUN	kraj
u	ADP	u
Surčin	PROPN	Surčin
,	PUNCT	,
tu	DET	taj
sam	AUX	jesam
se	PART	se
udala	VERB	udati
,	PUNCT	,
rodila	VERB	roditi
sam	AUX	jesam
dva	NUM	dva
sina	NOUN	sin
,	PUNCT	,
imam	VERB	imati
petoro	NUM	petoro
unučadi	NOUN	unučad
.	PUNCT	.
Svi	DET	sav
su	AUX	jesam
dobri	ADJ	dobar
,	PUNCT	,
svi	DET	sav
su	AUX	jesam
fini	ADJ	fin
.	PUNCT	.
[	PUNCT	[
Kako	PROPN	Kako
Vam	PROPN	Vam
se	PART	se
zovu	VERB	zvati
deca	NOUN	deca
?	PUNCT	?
Unuci	NOUN	unuka
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
najstariju	ADJ	star
Milicu	PROPN	Milica
,	PUNCT	,
unuku	NOUN	unuka
,	PUNCT	,
pa	CCONJ	pa
imam	VERB	imati
Nevenu	PROPN	Nevena
,	PUNCT	,
unuku	NOUN	unuka
,	PUNCT	,
pa	CCONJ	pa
imam	VERB	imati
Tomislava	PROPN	Tomislava
,	PUNCT	,
unuka	NOUN	unuka
.	PUNCT	.
Imam	VERB	imati
Aleksu	PROPN	Aleksa
,	PUNCT	,
unuka	NOUN	unuka
od	ADP	od
drugog	ADJ	drugi
sina	NOUN	sin
,	PUNCT	,
i	CCONJ	i
Ankicu	PROPN	Ankica
,	PUNCT	,
unuku	NOUN	unuka
.	PUNCT	.
[	PUNCT	[
A	X	A
sinovi	NOUN	sin
kako	SCONJ	kako
Vam	VERB	Vam
se	PART	se
zovu	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Dragoslav	PROPN	Dragoslav
i	CCONJ	i
Slavko	PROPN	Slavko
.	PUNCT	.
[	PUNCT	[
Od	VERB	Od
svih	DET	sav
mesta	NOUN	mesto
gde	SCONJ	gde
ste	AUX	jesam
živeli	VERB	živeti
,	PUNCT	,
gde	SCONJ	gde
Vam	PROPN	Vam
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
?	PUNCT	?
]	PUNCT	]
Najlepše	PROPN	Najlepše
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
u	ADP	u
Varaždinu	PROPN	Varaždin
.	PUNCT	.
[	PUNCT	[
Zbog	PROPN	Zbog
čega	PRON	šta
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
,	PUNCT	,
tamo	ADV	tamo
sam	AUX	jesam
živela	VERB	živeti
dve	NUM	dva
godine	NOUN	godina
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
bebisiterka	NOUN	bebisiterka
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
to	DET	taj
kaže	VERB	kazati
,	PUNCT	,
čuvala	VERB	čuvati
sam	AUX	jesam
devojčicu	NOUN	devojčica
jednu	NUM	jedan
,	PUNCT	,
i	CCONJ	i
tu	ADV	tu
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
dobro	ADV	dobro
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
došla	VERB	doći
u	ADP	u
Surčin	PROPN	Surčin
,	PUNCT	,
moja	DET	moj
sestra	NOUN	sestra
me	PRON	ja
zvala	VERB	zvati
da	SCONJ	da
dođem	VERB	doći
,	PUNCT	,
i	CCONJ	i
ona	PRON	ona
me	PRON	ja
udala	VERB	udati
,	PUNCT	,
i	CCONJ	i
eto	PART	eto
tako	ADV	tako
,	PUNCT	,
moj	DET	moj
život	NOUN	život
ode	VERB	otići
dalje	ADV	dalje
.	PUNCT	.
Mučila	VERB	Mučila
sam	AUX	jesam
se	PART	se
puno	ADV	puno
,	PUNCT	,
gradila	VERB	graditi
,	PUNCT	,
pravila	NOUN	pravilo
s	ADP	s
mužem	NOUN	muž
,	PUNCT	,
i	CCONJ	i
eto	PART	eto
sad	ADV	sad
sam	AUX	jesam
i	PART	i
ostarila	VERB	ostariti
,	PUNCT	,
i	CCONJ	i
šta	PRON	šta
ću	AUX	hteti
.	PUNCT	.
To	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
po	ADP	po
Nacionalnosti	NOUN	nacionalnost
,	PUNCT	,
s	ADP	s
obzirom	NOUN	obzir
da	SCONJ	da
ste	AUX	jesam
iz	ADP	iz
Hrvtatske	ADJ	Hrvtatske
?	PUNCT	?
]	PUNCT	]
Hrvatica	PROPN	Hrvatica
.	PUNCT	.
[	PUNCT	[
Otkako	ADV	otkako
ste	AUX	jesam
ovde	ADV	ovde
,	PUNCT	,
uzeli	VERB	uzeti
ste	AUX	jesam
srpsko	ADJ	srpski
državljanstvo	NOUN	državljanstvo
?	PUNCT	?
]	PUNCT	]
Jesam	PROPN	Jesam
,	PUNCT	,
jesam	AUX	jesam
.	PUNCT	.
Imam	VERB	imati
dvojna	ADJ	dvojan
državljanstva	NOUN	državljanstvo
.	PUNCT	.
[	PUNCT	[
Govorite	PROPN	Govorite
li	PART	li
još	ADV	još
neki	DET	neki
jezik	NOUN	jezik
,	PUNCT	,
pored	ADP	pored
srpskog	ADJ	srpski
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
,	PUNCT	,
samo	PART	samo
hrvatski	ADJ	hrvatski
i	CCONJ	i
srpski	ADJ	srpski
(	PUNCT	(
smeh	NOUN	smeh
)	PUNCT	)
,	PUNCT	,
mogu	VERB	moći
i	CCONJ	i
bosanski	ADJ	bosanski
.	PUNCT	.
(	PUNCT	(
smeh	NOUN	smeh
ponovo	ADV	ponovo
)	PUNCT	)
[	PUNCT	[
A	X	A
u	ADP	u
Sloveniji	PROPN	Slovenija
ste	AUX	jesam
govorili	VERB	govoriti
.	PUNCT	.
.	PUNCT	.
?	PUNCT	?
]	PUNCT	]
Zaboravila	PROPN	Zaboravila
sam	AUX	jesam
,	PUNCT	,
dobro	ADV	dobro
sam	AUX	jesam
govorila	VERB	govoriti
slovenački	ADJ	slovenački
ali	CCONJ	ali
sam	ADJ	sam
zaboravila	VERB	zaboraviti
.	PUNCT	.
[	PUNCT	[
Bili	PROPN	Bili
ste	AUX	jesam
zaposleni	ADJ	zaposlen
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
,	PUNCT	,
radila	VERB	raditi
sam	AUX	jesam
kao	ADV	kao
spremačica	NOUN	spremačica
u	ADP	u
Domu	PROPN	Dom
zdravlja	NOUN	zdravlje
u	ADP	u
Siminoj	ADJ	Simin
,	PUNCT	,
Prvi	PROPN	Prvi
Dom	PROPN	Dom
zdravlja	NOUN	zdravlje
u	ADP	u
Siminoj	ADJ	Simin
.	PUNCT	.
[	PUNCT	[
Još	ADV	Još
negde	ADV	negde
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
,	PUNCT	,
radila	VERB	raditi
sam	AUX	jesam
u	ADP	u
Centropromu	PROPN	Centropromu
u	ADP	u
hladnjači	NOUN	hladnjača
,	PUNCT	,
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
privremeno	ADV	privremeno
,	PUNCT	,
i	CCONJ	i
radila	VERB	raditi
sam	AUX	jesam
malo	ADV	malo
i	CCONJ	i
u	ADP	u
Minelu	PROPN	Minel
,	PUNCT	,
dok	SCONJ	dok
su	AUX	jesam
deca	NOUN	deca
bila	AUX	biti
mala	ADJ	mali
.	PUNCT	.
Nisam	AUX	jesam
dugo	ADV	dugo
,	PUNCT	,
jedno	NUM	jedan
dva	NUM	dva
meseca	NOUN	mesec
i	CCONJ	i
to	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Znači	PROPN	Znači
,	PUNCT	,
po	ADP	po
struci	NOUN	struka
ste	AUX	jesam
spremačica	NOUN	spremačica
?	PUNCT	?
]	PUNCT	]
Spremačica	PROPN	Spremačica
,	PUNCT	,
i	CCONJ	i
domaćica	NOUN	domaćica
.	PUNCT	.
[	PUNCT	[
I	VERB	I
domaćica	NOUN	domaćica
!	PUNCT	!
]	PUNCT	]
Pa	X	Pa
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
pevate	VERB	pevati
?	PUNCT	?
Svirate	VERB	svirati
li	PART	li
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
Svirala	VERB	svirati
nisam	AUX	jesam
,	PUNCT	,
ali	CCONJ	ali
pevala	VERB	pevati
sam	AUX	jesam
kad	SCONJ	kad
sam	AUX	jesam
čuvala	VERB	čuvati
krave	NOUN	krava
po	ADP	po
šumi	NOUN	šuma
.	PUNCT	.
(	PUNCT	(
smeh	NOUN	smeh
)	PUNCT	)
Mnogo	ADV	mnogo
sam	AUX	jesam
volela	VERB	voleti
da	SCONJ	da
pevam	VERB	pevati
.	PUNCT	.
[	PUNCT	[
Kakvu	DET	kakav
muziku	NOUN	muzika
volite	VERB	voliti
,	PUNCT	,
a	NOUN	a
kakvu	DET	kakav
ste	AUX	jesam
voleli	VERB	voleti
u	ADP	u
mladosti	NOUN	mladost
?	PUNCT	?
Da	SCONJ	da
li	PART	li
Vam	VERB	Vam
se	PART	se
promenio	VERB	promeniti
muzički	ADJ	muzički
ukus	NOUN	ukus
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
narodnu	ADJ	narodni
muziku	NOUN	muzika
,	PUNCT	,
sevdalinke	NOUN	sevdalinka
,	PUNCT	,
pa	CCONJ	pa
i	CCONJ	i
neke	DET	neki
zabavne	ADJ	zabavan
,	PUNCT	,
ali	CCONJ	ali
prebrane	VERB	prebrati
ne	PART	ne
baš	PART	baš
sve	ADV	sve
.	PUNCT	.
Koje	DET	koji
su	AUX	jesam
baš	PART	baš
,	PUNCT	,
koje	DET	koji
mi	PRON	ja
onako	ADV	onako
leže	VERB	legati
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
omiljenog	ADJ	omiljen
pevača	NOUN	pevač
/	PUNCT	/
pevačicu	NOUN	pevačica
?	PUNCT	?
]	PUNCT	]
(	PUNCT	(
uzdah	NOUN	uzdah
)	PUNCT	)
Omiljen	ADJ	omiljen
pevač	NOUN	pevač
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
Safet	PROPN	Safet
Isović	PROPN	Isović
,	PUNCT	,
ali	CCONJ	ali
njega	PRON	on
više	ADV	više
nema	VERB	nemati
.	PUNCT	.
Pevačica	PROPN	Pevačica
mi	PRON	ja
je	AUX	jesam
bila	AUX	biti
Nada	PROPN	Nada
Mamula	PROPN	Mamula
,	PUNCT	,
i	CCONJ	i
nje	PRON	ona
više	ADV	više
nema	VERB	nemati
.	PUNCT	.
A	X	A
sada	ADV	sada
Šaban	PROPN	Šaban
Šaulić	PROPN	Šaulić
,	PUNCT	,
onda	ADV	onda
ovaj	DET	ovaj
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
Haris	PROPN	Haris
Džinović	PROPN	Džinović
,	PUNCT	,
Ceca	PROPN	Ceca
.	PUNCT	.
Koga	PRON	ko
bi	AUX	biti
još	ADV	još
nabrojala	VERB	nabrojati
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ima	VERB	imati
njih	PRON	ona
više	ADV	više
,	PUNCT	,
koji	DET	koji
dobro	ADV	dobro
pevaju	VERB	pevati
.	PUNCT	.
[	PUNCT	[
Uglavnom	ADJ	Uglavnom
,	PUNCT	,
volite	VERB	voliti
muziku	NOUN	muzika
.	PUNCT	.
Jeste	AUX	jesam
li	PART	li
desnoruki	ADJ	desnoruk
ili	CCONJ	ili
levoruki	ADJ	levoruk
?	PUNCT	?
]	PUNCT	]
Desnoruka	ADJ	desnoruk
.	PUNCT	.
[	PUNCT	[
Volite	PROPN	Volite
li	PART	li
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
,	PUNCT	,
ponekad	ADV	ponekad
.	PUNCT	.
Ne	PART	ne
baš	PART	baš
,	PUNCT	,
nisam	AUX	jesam
nešto	PRON	nešto
preterano	ADJ	preteran
ovaj	DET	ovaj
zaluđena	VERB	zaluditi
.	PUNCT	.
Volim	VERB	voliti
neke	DET	neki
romane	NOUN	roman
,	PUNCT	,
tako	ADV	tako
,	PUNCT	,
koji	DET	koji
su	AUX	jesam
,	PUNCT	,
koji	DET	koji
imaju	VERB	imati
sretan	ADJ	sretan
završetak	NOUN	završetak
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
biste	AUX	biti
nam	PRON	mi
rekli	VERB	reći
nešto	ADV	nešto
o	ADP	o
vašoj	DET	vaš
porodici	NOUN	porodica
?	PUNCT	?
Ko	PRON	ko
Vam	VERB	Vam
je	AUX	jesam
omiljen	VERB	omileti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
,	PUNCT	,
(	PUNCT	(
smeh	NOUN	smeh
)	PUNCT	)
omiljena	VERB	omileti
mi	PRON	ja
je	AUX	jesam
najstarija	ADJ	star
unuka	NOUN	unuka
(	PUNCT	(
smeh	NOUN	smeh
)	PUNCT	)
Milica	PROPN	Milica
,	PUNCT	,
malo	ADV	malo
sam	AUX	jesam
je	AUX	jesam
razmazila	VERB	razmaziti
,	PUNCT	,
što	SCONJ	što
nije	AUX	jesam
dobro	ADV	dobro
.	PUNCT	.
Ali	CCONJ	ali
svi	DET	sav
su	AUX	jesam
mi	PRON	ja
podjednako	ADV	podjednako
dobri	ADJ	dobar
.	PUNCT	.
Sve	DET	sav
ih	PRON	ona
volim	VERB	voliti
.	PUNCT	.
[	PUNCT	[
Čime	PROPN	Čime
se	PART	se
oni	PRON	oni
bave	VERB	baviti
?	PUNCT	?
]	PUNCT	]
Milica	PROPN	Milica
ide	VERB	ići
na	ADP	na
fakultet	NOUN	fakultet
,	PUNCT	,
a	ADV	a
Nevena	PROPN	Nevena
se	PART	se
udala	VERB	udati
,	PUNCT	,
otišla	VERB	otići
u	ADP	u
Slovačku	PROPN	Slovačka
,	PUNCT	,
Tomislav	PROPN	Tomislav
,	PUNCT	,
on	PRON	on
ide	VERB	ići
još	ADV	još
u	ADP	u
osnovnu	ADJ	osnovni
školu	NOUN	škola
.	PUNCT	.
Aleksa	PROPN	Aleksa
,	PUNCT	,
i	CCONJ	i
on	PRON	on
ide	VERB	ići
isto	ADV	isto
u	ADP	u
neku	DET	neki
medicinsku	ADJ	medicinski
školu	NOUN	škola
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
setim	VERB	setiti
tačno	ADV	tačno
koju	DET	koji
.	PUNCT	.
Za	ADP	za
laboranta	NOUN	laborant
,	PUNCT	,
šta	PRON	šta
li	PART	li
već	PART	već
.	PUNCT	.
Ankica	PROPN	Ankica
je	AUX	jesam
,	PUNCT	,
isto	ADV	isto
srednja	ADJ	srednji
medicinska	ADJ	medicinski
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Znači	ADJ	Znači
uspešni	ADJ	uspešan
su	AUX	jesam
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
,	PUNCT	,
kol	NOUN	kol
`	PUNCT	`
ko	PRON	ko
,	PUNCT	,
tol	NOUN	tol
`	PUNCT	`
ko	PRON	ko
,	PUNCT	,
koliko	ADV	koliko
će	AUX	hteti
biti	AUX	biti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
provodite	VERB	provoditi
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
Družite	VERB	Družite
li	PART	li
se	PART	se
sa	ADP	sa
ljudima	NOUN	ljudi
iz	ADP	iz
komšiluka	NOUN	komšiluk
?	PUNCT	?
Imate	VERB	imati
li	PART	li
neke	DET	neki
prijatelje	NOUN	prijatelj
,	PUNCT	,
volite	VERB	voliti
li	PART	li
da	SCONJ	da
se	PART	se
družite	VERB	družiti
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
da	SCONJ	da
se	PART	se
družim	VERB	družiti
,	PUNCT	,
ali	CCONJ	ali
nemam	VERB	nemati
vremena	NOUN	vreme
za	ADP	za
izlazak	NOUN	izlazak
.	PUNCT	.
Ne	PART	ne
da	SCONJ	da
nemam	VERB	nemati
vremena	NOUN	vreme
,	PUNCT	,
ali	CCONJ	ali
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
Jednostavno	ADV	jednostavno
,	PUNCT	,
valjda	PART	valjda
ne	PART	ne
vuče	VERB	vući
me	PRON	ja
.	PUNCT	.
Imam	VERB	imati
,	PUNCT	,
jednu	NUM	jedan
prijateljicu	NOUN	prijateljica
,	PUNCT	,
drugaricu	NOUN	drugarica
ovde	ADV	ovde
u	ADP	u
komšiluku	NOUN	komšiluk
,	PUNCT	,
sa	ADP	sa
kojom	DET	koji
se	PART	se
družim	VERB	družiti
.	PUNCT	.
Ali	CCONJ	ali
sa	ADP	sa
svima	DET	sav
sam	ADJ	sam
dobra	NOUN	dobra
.	PUNCT	.
Sa	ADP	sa
svim	DET	sav
,	PUNCT	,
komšijama	NOUN	komšija
i	CCONJ	i
komšinicama	NOUN	komšinica
,	PUNCT	,
svi	DET	sav
su	AUX	jesam
mi	PRON	ja
dragi	ADJ	drag
,	PUNCT	,
svi	DET	sav
su	AUX	jesam
mi	PRON	ja
dobri	ADJ	dobar
i	CCONJ	i
sa	ADP	sa
svima	DET	sav
,	PUNCT	,
lepo	ADV	lepo
se	PART	se
slažem	VERB	slagati
ali	CCONJ	ali
nemamo	VERB	nemati
te	DET	taj
neke	DET	neki
posete	NOUN	poseta
,	PUNCT	,
'	PUNCT	'
vamo	ADV	vamo
tamo	ADV	tamo
.	PUNCT	.
Samo	CCONJ	samo
kod	ADP	kod
njih	PRON	ona
dve	NUM	dva
idem	VERB	ići
u	ADP	u
komšiluku	NOUN	komšiluk
,	PUNCT	,
eto	PART	eto
.	PUNCT	.
[	PUNCT	[
Zbog	PROPN	Zbog
čega	PRON	šta
baš	PART	baš
te	DET	taj
dve	NUM	dva
osobe	NOUN	osoba
?	PUNCT	?
]	PUNCT	]
Zato	ADJ	Zato
što	SCONJ	što
su	AUX	jesam
one	DET	onaj
same	DET	sam
i	CCONJ	i
što	SCONJ	što
nemaju	VERB	nemati
,	PUNCT	,
jedna	NUM	jedan
nema	VERB	nemati
nikoga	PRON	niki
,	PUNCT	,
sama	DET	sam
je	AUX	jesam
,	PUNCT	,
ova	DET	ovaj
druga	ADJ	drugi
ima	VERB	imati
,	PUNCT	,
ali	CCONJ	ali
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
Uvek	ADV	uvek
sam	AUX	jesam
bila	AUX	biti
s	ADP	s
njom	PRON	ona
dobra	ADJ	dobar
,	PUNCT	,
i	CCONJ	i
kod	ADP	kod
nje	PRON	ona
isto	ADV	isto
idem	VERB	ići
.	PUNCT	.
I	CCONJ	i
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Kakve	DET	kakav
su	AUX	jesam
one	PRON	one
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
dobre	ADJ	dobar
su	AUX	jesam
.	PUNCT	.
Dobre	ADJ	dobar
su	AUX	jesam
.	PUNCT	.
Zabavne	ADJ	zabavan
su	AUX	jesam
.	PUNCT	.
Nasmejemo	VERB	nasmejati
se	PART	se
ponekad	ADV	ponekad
,	PUNCT	,
nekad	ADV	nekad
i	CCONJ	i
plačemo	VERB	plakati
,	PUNCT	,
nekad	ADV	nekad
ovako	ADV	ovako
,	PUNCT	,
nekad	ADV	nekad
onako	ADV	onako
.	PUNCT	.
Kako	SCONJ	kako
koga	PRON	ko
pogodi	VERB	pogoditi
šta	PRON	šta
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
neki	DET	neki
hobi	NOUN	hobi
,	PUNCT	,
pored	ADP	pored
druženja	NOUN	druženje
?	PUNCT	?
]	PUNCT	]
Imala	VERB	imati
bi	AUX	biti
ja	PRON	ja
hobi	NOUN	hobi
ali	CCONJ	ali
mi	PRON	ja
se	PART	se
ne	PART	ne
da	SCONJ	da
raditi	VERB	raditi
.	PUNCT	.
Mnogo	ADV	mnogo
sam	AUX	jesam
umorna	ADJ	umoran
,	PUNCT	,
i	CCONJ	i
premorna	ADJ	premorna
,	PUNCT	,
i	CCONJ	i
stara	VERB	starati
,	PUNCT	,
i	CCONJ	i
ne	PART	ne
mogu	VERB	moći
više	ADV	više
ni	CCONJ	ni
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
I	CCONJ	i
nemam	VERB	nemati
volju	NOUN	volja
više	ADV	više
da	SCONJ	da
radim	VERB	raditi
neke	DET	neki
ručne	ADJ	ručni
radove	NOUN	rad
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Čime	PROPN	Čime
se	PART	se
bavite	VERB	baviti
u	ADP	u
toku	NOUN	tok
dana	NOUN	dan
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
da	SCONJ	da
kuvam	VERB	kuvati
.	PUNCT	.
E	INTJ	e
,	PUNCT	,
volim	VERB	voliti
da	SCONJ	da
kuvam	VERB	kuvati
i	CCONJ	i
eto	PART	eto
to	DET	taj
mi	PRON	ja
je	AUX	jesam
jedino	ADV	jedino
što	SCONJ	što
me	PRON	ja
zabavlja	VERB	zabavljati
najviše	ADV	najviše
,	PUNCT	,
i	CCONJ	i
naravno	PART	naravno
po	ADP	po
kući	NOUN	kuća
,	PUNCT	,
ime	NOUN	ime
se	PART	se
uvek	ADV	uvek
posla	VERB	poslati
i	CCONJ	i
oko	ADP	oko
kuće	NOUN	kuća
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
Ima	VERB	imati
se	PART	se
posla	VERB	poslati
uvek	ADV	uvek
,	PUNCT	,
uvek	ADV	uvek
sam	AUX	jesam
u	ADP	u
nekom	DET	neki
pokretu	NOUN	pokret
.	PUNCT	.
[	PUNCT	[
Bašta	PROPN	Bašta
?	PUNCT	?
]	PUNCT	]
Imam	PROPN	Imam
i	CCONJ	i
baštu	NOUN	bašta
,	PUNCT	,
da	SCONJ	da
!	PUNCT	!
Imam	VERB	imati
i	CCONJ	i
baštu	NOUN	bašta
,	PUNCT	,
leti	VERB	letiti
sam	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
okupirana	VERB	okupirati
oko	ADP	oko
bašte	NOUN	bašta
,	PUNCT	,
nešto	PRON	nešto
posejem	VERB	posejati
,	PUNCT	,
ima	VERB	imati
ovo	DET	ovaj
,	PUNCT	,
ono	PRON	ono
.	PUNCT	.
Da	SCONJ	da
ne	PART	ne
moram	VERB	morati
sve	DET	sav
da	SCONJ	da
idem	VERB	ići
na	ADP	na
pijac	NOUN	pijac
.	PUNCT	.
I	CCONJ	i
sve	DET	sav
posadim	VERB	posaditi
,	PUNCT	,
što	SCONJ	što
god	PART	god
mi	PRON	ja
treba	VERB	trebati
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
još	ADV	još
nešto	ADV	nešto
da	SCONJ	da
podelite	VERB	podeliti
?	PUNCT	?
O	ADP	o
životu	NOUN	život
?	PUNCT	?
]	PUNCT	]
O	VERB	O
životu	NOUN	život
?	PUNCT	?
Da	SCONJ	da
sam	AUX	jesam
imala	VERB	imati
sam	DET	sam
težak	ADJ	težak
život	NOUN	život
.	PUNCT	.
Da	SCONJ	da
sam	AUX	jesam
odmalena	ADV	odmalena
išla	VERB	ići
od	ADP	od
kuće	NOUN	kuća
.	PUNCT	.
Išla	PROPN	Išla
,	PUNCT	,
tražila	VERB	tražiti
gde	SCONJ	gde
ću	AUX	hteti
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
gde	SCONJ	gde
ću	AUX	hteti
da	SCONJ	da
zaradim	VERB	zaraditi
da	SCONJ	da
mogu	VERB	moći
da	SCONJ	da
budem	AUX	biti
obučena	ADJ	obučen
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Jesmo	AUX	jesam
bili	AUX	biti
siromašni	ADJ	siromašan
,	PUNCT	,
mnogo	ADV	mnogo
,	PUNCT	,
moji	DET	moj
roditelji	NOUN	roditelj
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
U	ADP	u
takvom	DET	takav
kraju	NOUN	kraj
sam	AUX	jesam
rođena	VERB	roditi
,	PUNCT	,
gde	SCONJ	gde
nema	VERB	nemati
,	PUNCT	,
nema	VERB	nemati
nikakve	DET	nikakav
perspektive	NOUN	perspektiva
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
nema	VERB	nemati
nikoga	PRON	niki
tamo	ADV	tamo
,	PUNCT	,
svi	DET	sav
su	AUX	jesam
otišli	VERB	otići
,	PUNCT	,
selo	NOUN	selo
je	AUX	jesam
propalo	VERB	propasti
,	PUNCT	,
i	CCONJ	i
eto	PART	eto
tako	ADV	tako
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
drugo	ADV	drugo
šta	PRON	šta
bi	AUX	biti
rekla	VERB	reći
.	PUNCT	.
[	PUNCT	[
Onda	PROPN	Onda
ste	AUX	jesam
došli	VERB	doći
ovde	ADV	ovde
,	PUNCT	,
udali	VERB	udati
se	PART	se
?	PUNCT	?
]	PUNCT	]
Jeste	PROPN	Jeste
,	PUNCT	,
da	SCONJ	da
,	PUNCT	,
i	CCONJ	i
nastavila	VERB	nastaviti
mukotrpan	ADJ	mukotrpan
život	NOUN	život
.	PUNCT	.
[	PUNCT	[
Ništa	PROPN	Ništa
bolje	ADV	bolje
?	PUNCT	?
]	PUNCT	]
Ništa	PROPN	Ništa
bolje	ADV	bolje
.	PUNCT	.
Moj	DET	moj
život	NOUN	život
se	PART	se
sastavio	VERB	sastaviti
samo	PART	samo
sa	ADP	sa
nekim	DET	neki
od	ADP	od
nekih	DET	neki
muka	NOUN	muka
i	CCONJ	i
peripetija	NOUN	peripetija
,	PUNCT	,
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Postoji	PROPN	Postoji
li	PART	li
nešto	ADV	nešto
za	ADP	za
čime	PRON	šta
žalite	VERB	žaliti
?	PUNCT	?
]	PUNCT	]
Žalim	ADJ	Žalim
to	DET	taj
što	SCONJ	što
nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
se	PART	se
školujem	VERB	školovati
a	ADV	a
imala	VERB	imati
sam	AUX	jesam
ovaj	DET	ovaj
,	PUNCT	,
kako	SCONJ	kako
bi	AUX	biti
to	DET	taj
rekla	VERB	reći
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
nadarena	VERB	nadariti
da	SCONJ	da
bi	AUX	biti
mogla	VERB	moći
da	SCONJ	da
budem	AUX	biti
neko	PRON	neko
i	CCONJ	i
nešto	ADV	nešto
,	PUNCT	,
ali	CCONJ	ali
sirotinja	NOUN	sirotinja
,	PUNCT	,
nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
se	PART	se
školujem	VERB	školovati
,	PUNCT	,
jedva	ADV	jedva
sam	AUX	jesam
završila	VERB	završiti
i	CCONJ	i
četiri	NUM	četiri
razreda	NOUN	razred
.	PUNCT	.
Toliko	ADV	toliko
.	PUNCT	.
[	PUNCT	[
To	PROPN	To
je	AUX	jesam
to	DET	taj
?	PUNCT	?
]	PUNCT	]
Toliko	ADJ	Toliko
.	PUNCT	.
[	PUNCT	[
Ostaje	PROPN	Ostaje
mi	PRON	ja
samo	PART	samo
da	SCONJ	da
Vam	VERB	Vam
se	PART	se
zahvalim	VERB	zahvaliti
što	SCONJ	što
ste	AUX	jesam
pristali	VERB	pristati
da	SCONJ	da
date	VERB	dati
intervju	NOUN	intervju
i	CCONJ	i
da	SCONJ	da
nam	PRON	mi
pomognete	VERB	pomoći
.	PUNCT	.
]	PUNCT	]
Kol	PROPN	Kol
'	PUNCT	'
ko	PRON	ko
,	PUNCT	,
kad	SCONJ	kad
god	PART	god
bude	AUX	biti
trebalo	VERB	trebati
i	CCONJ	i
kol	NOUN	kol
'	PUNCT	'
ko	PRON	ko
god	PART	god
bude	AUX	biti
trebalo	VERB	trebati
,	PUNCT	,
nema	ADJ	nem
problema	NOUN	problem
za	ADP	za
to	DET	taj
.	PUNCT	.
[	PUNCT	[
Hvala	VERB	Hvala
Vam	PROPN	Vam
puno	ADV	puno
.	PUNCT	.
]	PUNCT	]
