[	PUNCT	[
Koliko	ADJ	Koliko
imate	VERB	imati
godina	NOUN	godina
?	PUNCT	?
]	PUNCT	]
Osamnaestog	ADJ	osamnaesti
januara	NOUN	januar
punim	ADJ	pun
_	PUNCT	_
devedeset	NUM	devedeset
[	PUNCT	[
Koje	PROPN	Koja
je	AUX	jesam
mesto	NOUN	mesto
vašeg	DET	vaš
rođenja	NOUN	rođenje
?	PUNCT	?
]	PUNCT	]
Jajce	PROPN	Jajce
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
Čega	ADJ	Čega
?	PUNCT	?
[	PUNCT	[
Hronične	ADJ	Hronične
bolesti	NOUN	bolest
neke	DET	neki
]	PUNCT	]
Hronično	PROPN	Hronično
boli	VERB	bosti
me	PRON	ja
noga	NOUN	noga
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
pod	ADP	pod
nekom	DET	neki
terapijom	NOUN	terapija
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
jesam	AUX	jesam
,	PUNCT	,
primam	VERB	primati
za	ADP	za
pritisak	NOUN	pritisak
_	PUNCT	_
,	PUNCT	,
onda	ADV	onda
_	PUNCT	_
za	ADP	za
cirkulaciju	NOUN	cirkulacija
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
za	ADP	za
spavanje	NOUN	spavanje
_	PUNCT	_
i	CCONJ	i
za	ADP	za
bolove	NOUN	bol
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
E	INTJ	e
to	DET	taj
primam	VERB	primati
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
živeli	VERB	živeti
,	PUNCT	,
mesto	NOUN	mesto
prebivališta	NOUN	prebivalište
?	PUNCT	?
]	PUNCT	]
Živela	ADJ	Živela
,	PUNCT	,
_	PUNCT	_
iz	ADP	iz
Jajca	PROPN	Jajce
otišla	VERB	otići
u	ADP	u
Partizane	ADJ	Partizane
,	PUNCT	,
_	PUNCT	_
pa	CCONJ	pa
onda	ADV	onda
došla	VERB	doći
u	ADP	u
Sarajevo	PROPN	Sarajevo
i	CCONJ	i
u	ADP	u
Sarajevo	PROPN	Sarajevo
sam	AUX	jesam
živela	VERB	živeti
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
išla	VERB	ići
u	ADP	u
školu	NOUN	škola
.	PUNCT	.
U	ADP	u
Travniku	PROPN	Travnik
sam	AUX	jesam
bila	AUX	biti
u	ADP	u
internatu	NOUN	internat
_	PUNCT	_
za	ADP	za
učiteljsku	ADJ	učiteljski
školu	NOUN	škola
,	PUNCT	,
onda	ADV	onda
vratila	VERB	vratiti
se	PART	se
u	ADP	u
Sarajevo	PROPN	Sarajevo
,	PUNCT	,
pa	CCONJ	pa
sam	AUX	jesam
u	ADP	u
Sarajevu	PROPN	Sarajevo
studirala	VERB	studirati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
književnost	NOUN	književnost
i	CCONJ	i
jezik	NOUN	jezik
onda	SCONJ	onda
se	PART	se
zvao	VERB	zvati
srpsko	ADJ	srpski
-	PUNCT	-
hrvatski	ADJ	hrvatski
jezik	NOUN	jezik
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
završila	VERB	završiti
fakultet	NOUN	fakultet
dobila	VERB	dobiti
rešenje	NOUN	rešenje
,	PUNCT	,
zaposlila	VERB	zaposliti
se	PART	se
u	ADP	u
_	PUNCT	_
_	PUNCT	_
Liščici	PROPN	Liščici
kod	ADP	kod
Mostara	PROPN	Mostar
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Iz	ADP	iz
Lištice	PROPN	Lištice
prešla	VERB	preći
u	ADP	u
Sovče	PROPN	Sovče
,	PUNCT	,
to	DET	taj
je	AUX	jesam
kod	ADP	kod
Knina	PROPN	Knin
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
tu	ADV	tu
sam	AUX	jesam
se	PART	se
udala	VERB	udati
_	PUNCT	_
_	PUNCT	_
za	ADP	za
_	PUNCT	_
profesora	NOUN	profesor
filozofije	NOUN	filozofija
.	PUNCT	.
Bio	AUX	biti
je	AUX	jesam
_	PUNCT	_
urednik	NOUN	urednik
Borbe	PROPN	Borbe
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
bio	AUX	biti
na	ADP	na
Golom	PROPN	Gol
otoku	NOUN	otok
pa	CCONJ	pa
nije	AUX	jesam
mogao	VERB	moći
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
došao	VERB	doći
sa	ADP	sa
Golog	ADJ	Golog
otoka	NOUN	otok
nije	AUX	jesam
mogao	VERB	moći
u	ADP	u
Beogradu	PROPN	Beograd
da	SCONJ	da
dobije	VERB	dobiti
zaposlenje	NOUN	zaposlenje
nego	CCONJ	nego
je	AUX	jesam
došao	VERB	doći
u	ADP	u
Bosnu	PROPN	Bosna
,	PUNCT	,
našao	VERB	naći
mene	PRON	ja
i	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
se	PART	se
udala	VERB	udati
za	ADP	za
njega	PRON	on
.	PUNCT	.
Bili	AUX	biti
smo	AUX	jesam
samo	PART	samo
godinu	NOUN	godina
dana	NOUN	dan
u	ADP	u
Sovičima	ADJ	Sovičima
i	CCONJ	i
došli	VERB	doći
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
on	PRON	on
je	AUX	jesam
uspeo	VERB	uspeti
da	SCONJ	da
dobije	VERB	dobiti
posao	NOUN	posao
u	ADP	u
Institutu	NOUN	institut
društvenih	ADJ	društven
nauka	NOUN	nauka
_	PUNCT	_
,	PUNCT	,
a	ADV	a
ja	PRON	ja
se	PART	se
zaposlila	VERB	zaposliti
_	PUNCT	_
u	ADP	u
osmogodišnjoj	ADJ	osmogodišnji
školi	NOUN	škola
Njegoš	PROPN	Njegoš
_	PUNCT	_
_	PUNCT	_
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Iz	VERB	Iz
škole	NOUN	škola
Njegoš	PROPN	Njegoš
prešla	VERB	preći
u	ADP	u
školu	NOUN	škola
Radojka	PROPN	Radojka
Lakić	PROPN	Lakić
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
to	DET	taj
je	AUX	jesam
dole	ADV	dole
u	ADP	u
Savskoj	ADJ	savski
ulici	NOUN	ulica
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Tu	ADV	tu
se	PART	se
i	PART	i
penzionisala	VERB	penzionisati
osamdeset	NUM	osamdeset
-	PUNCT	-
druge	ADJ	drugi
godine	NOUN	godina
i	CCONJ	i
sad	ADV	sad
sam	AUX	jesam
u	ADP	u
penziji	NOUN	penzija
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Imali	VERB	imati
smo	AUX	jesam
divnu	ADJ	divan
kuću	NOUN	kuća
u	ADP	u
Sremčici	PROPN	Sremčica
,	PUNCT	,
živeli	VERB	živeti
smo	AUX	jesam
.	PUNCT	.
Imala	VERB	imati
sam	AUX	jesam
stan	NOUN	stan
na	ADP	na
Dedinju	PROPN	Dedinje
_	PUNCT	_
.	PUNCT	.
Živan	PROPN	Živan
je	AUX	jesam
dobio	VERB	dobiti
posle	ADV	posle
i	CCONJ	i
doktorirao	VERB	doktorirati
_	PUNCT	_
i	CCONJ	i
uspeo	VERB	uspeti
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
posle	ADV	posle
kad	SCONJ	kad
se	PART	se
smirilo	VERB	smiriti
to	DET	taj
Goli	ADJ	Goli
otok	NOUN	otok
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Puno	PROPN	Puna
je	AUX	jesam
radio	VERB	raditi
tako	ADV	tako
da	SCONJ	da
smo	AUX	jesam
mogli	VERB	moći
kuću	NOUN	kuća
da	SCONJ	da
napravimo	VERB	napraviti
u	ADP	u
Sremčici	PROPN	Sremčica
.	PUNCT	.
Imali	VERB	imati
stan	NOUN	stan
na	ADP	na
Dedinju	PROPN	Dedinje
,	PUNCT	,
imali	VERB	imati
neke	DET	neki
garsonjere	NOUN	garsonjera
,	PUNCT	,
sve	DET	sav
smo	AUX	jesam
to	DET	taj
imali	VERB	imati
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
vam	PRON	vi
je	AUX	jesam
bilo	AUX	biti
najlepše	ADJ	lep
?	PUNCT	?
]	PUNCT	]
Najlepše	PROPN	Najlepše
mi	PRON	ja
je	AUX	jesam
sa	ADP	sa
mojom	DET	moj
decom	NOUN	deca
ovde	ADV	ovde
u	ADP	u
Beogradu	PROPN	Beograd
.	PUNCT	.
Kad	SCONJ	kad
mi	PRON	ja
je	AUX	jesam
muž	NOUN	muž
umro	VERB	umreti
devesto	NOUN	devesto
-	PUNCT	-
devedeset	NUM	devedeset
-	PUNCT	-
devete	ADJ	deveti
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
bio	AUX	biti
napad	NOUN	napad
na	ADP	na
_	PUNCT	_
bombardovanje	NOUN	bombardovanje
Beograda	PROPN	Beograd
_	PUNCT	_
,	PUNCT	,
njega	PRON	on
smo	AUX	jesam
sahranjivali	VERB	sahranjivati
dvadeset	NUM	dvadeset
-	PUNCT	-
četvrtog	ADJ	četvrti
marta	NOUN	mart
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Umro	VERB	umreti
je	AUX	jesam
dvadeset	NUM	dvadeset
-	PUNCT	-
drugog	ADJ	drugi
marta	NOUN	mart
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
onda	ADV	onda
smo	AUX	jesam
živeli	VERB	živeti
u	ADP	u
kući	NOUN	kuća
u	ADP	u
Spremčici	PROPN	Spremčici
,	PUNCT	,
pošto	SCONJ	pošto
je	AUX	jesam
i	CCONJ	i
on	PRON	on
već	PART	već
otišao	VERB	otići
u	ADP	u
penziju	NOUN	penzija
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
I	ADV	I
kad	SCONJ	kad
je	AUX	jesam
on	PRON	on
umro	VERB	umreti
od	ADP	od
srčanog	ADJ	srčanog
udara	NOUN	udar
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
sin	NOUN	sin
mi	PRON	ja
nije	AUX	jesam
dao	VERB	dati
da	SCONJ	da
ostanem	VERB	ostati
_	PUNCT	_
sama	DET	sam
u	ADP	u
Sremčici	PROPN	Sremčica
,	PUNCT	,
nego	CCONJ	nego
da	SCONJ	da
pređem	VERB	preći
kod	ADP	kod
njega	PRON	on
.	PUNCT	.
On	PRON	on
je	AUX	jesam
već	PART	već
bio	AUX	biti
oženjen	VERB	oženiti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
a	VERB	a
mi	PRON	ja
mu	PRON	on
ustupili	VERB	ustupiti
stan	NOUN	stan
na	ADP	na
Dedinju	PROPN	Dedinje
.	PUNCT	.
Tu	DET	taj
su	AUX	jesam
oni	PRON	oni
živeli	VERB	živeti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
E	INTJ	e
tako	ADV	tako
je	AUX	jesam
život	NOUN	život
prošao	VERB	proći
.	PUNCT	.
Kod	ADP	kod
sina	NOUN	sin
sam	AUX	jesam
sve	DET	sav
bila	AUX	biti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
do	ADP	do
sad	ADV	sad
,	PUNCT	,
do	ADP	do
pre	ADV	pre
_	PUNCT	_
šest	NUM	šest
meseci	NOUN	mesec
,	PUNCT	,
_	PUNCT	_
kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
u	ADP	u
dom	NOUN	dom
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Dobila	VERB	dobiti
sam	AUX	jesam
išijas	NOUN	išijas
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
noga	NOUN	noga
mi	PRON	ja
se	PART	se
skoro	ADV	skoro
oduzela	VERB	oduzeti
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
dan	NOUN	dan
danas	ADV	danas
nije	AUX	jesam
prošao	VERB	proći
taj	DET	taj
bol	NOUN	bol
,	PUNCT	,
još	ADV	još
uvek	ADV	uvek
boli	VERB	bosti
taj	DET	taj
išijas	NOUN	išijas
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
A	X	A
pošto	SCONJ	pošto
i	PART	i
sin	NOUN	sin
i	CCONJ	i
snaja	NOUN	snaja
rade	VERB	raditi
,	PUNCT	,
imam	VERB	imati
još	PART	još
i	CCONJ	i
dve	NUM	dva
unuke	NOUN	unuka
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
Oni	VERB	Oni
mene	PRON	ja
redovno	ADV	redovno
ovde	ADV	ovde
obilaze	VERB	obilaziti
,	PUNCT	,
dolaze	VERB	dolaziti
mi	PRON	ja
_	PUNCT	_
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
prihvatila	VERB	prihvatiti
da	SCONJ	da
dođem	VERB	doći
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
Imala	VERB	imati
sam	AUX	jesam
ženu	NOUN	žena
koja	DET	koji
me	PRON	ja
je	AUX	jesam
pazila	VERB	paziti
_	PUNCT	_
_	PUNCT	_
kad	SCONJ	kad
sam	AUX	jesam
pala	VERB	pasti
i	CCONJ	i
obolela	VERB	oboleti
od	ADP	od
ovoga	DET	ovaj
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Onda	ADV	onda
_	PUNCT	_
žena	NOUN	žena
je	AUX	jesam
bila	AUX	biti
samo	PART	samo
od	ADP	od
osam	NUM	osam
do	ADP	do
dva	NUM	dva
,	PUNCT	,
a	NOUN	a
od	ADP	od
dva	NUM	dva
do	ADP	do
pet	NUM	pet
ja	PRON	ja
budem	AUX	biti
sama	DET	sam
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ako	ADV	Ako
treba	VERB	trebati
da	SCONJ	da
idem	VERB	ići
u	ADP	u
ve	ADJ	ve
ce	NOUN	ce
mora	VERB	morati
neko	PRON	neko
da	SCONJ	da
me	PRON	ja
vodi	VERB	voditi
,	PUNCT	,
ako	SCONJ	ako
padnem	VERB	pasti
mora	VERB	morati
neko	PRON	neko
da	SCONJ	da
me	PRON	ja
digne	VERB	dignuti
_	PUNCT	_
.	PUNCT	.
Deca	NOUN	deca
su	AUX	jesam
na	ADP	na
poslu	NOUN	posao
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
starija	ADJ	star
unuka	NOUN	unuka
je	AUX	jesam
bila	AUX	biti
u	ADP	u
Madridu	PROPN	Madrid
.	PUNCT	.
_	PUNCT	_
Tamo	VERB	Tamo
je	AUX	jesam
i	CCONJ	i
doktorirala	VERB	doktorirati
_	PUNCT	_
biohemiju	NOUN	biohemija
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Posle	ADP	posle
Madrida	PROPN	Madrid
,	PUNCT	,
_	PUNCT	_
kad	SCONJ	kad
je	AUX	jesam
doktorirala	VERB	doktorirati
,	PUNCT	,
onda	ADV	onda
je	AUX	jesam
prešla	VERB	preći
u	ADP	u
London	PROPN	London
_	PUNCT	_
na	ADP	na
specijalizaciju	NOUN	specijalizacija
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
specijalizirala	VERB	specijalizirati
_	PUNCT	_
_	PUNCT	_
preventivu	NOUN	preventiva
za	ADP	za
rak	NOUN	rak
dojke	NOUN	dojka
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Na	NOUN	Na
tome	DET	taj
je	AUX	jesam
radila	VERB	raditi
i	CCONJ	i
do	ADP	do
sada	ADV	sada
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Iz	ADP	iz
Londona	PROPN	London
je	AUX	jesam
došla	VERB	doći
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
a	ADV	a
imala	VERB	imati
već	CCONJ	već
svog	DET	svoj
mladića	NOUN	mladić
sa	ADP	sa
kojim	DET	koji
je	AUX	jesam
bila	AUX	biti
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Venčali	VERB	Venčali
se	PART	se
_	PUNCT	_
i	CCONJ	i
ostala	VERB	ostati
u	ADP	u
drugom	ADJ	drugi
stanju	NOUN	stanje
i	CCONJ	i
sad	ADV	sad
je	AUX	jesam
rodila	VERB	roditi
.	PUNCT	.
Imam	VERB	imati
i	CCONJ	i
_	PUNCT	_
praunuče	NOUN	praunuk
od	ADP	od
nje	PRON	ona
.	PUNCT	.
Mlađa	PROPN	Mlađa
unuka	NOUN	unuka
završila	VERB	završiti
Ekonomski	ADJ	ekonomski
fakultet	NOUN	fakultet
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Dugo	PROPN	Duga
nije	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
se	PART	se
zaposli	VERB	zaposliti
i	CCONJ	i
sad	ADV	sad
se	PART	se
zaposlila	VERB	zaposliti
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
se	PART	se
sad	ADV	sad
u	ADP	u
maju	NOUN	maj
_	PUNCT	_
,	PUNCT	,
sedmog	ADJ	sedmi
maja	NOUN	maj
,	PUNCT	,
i	CCONJ	i
ona	PRON	ona
se	PART	se
venčala	VERB	venčati
_	PUNCT	_
za	ADP	za
svog	DET	svoj
Milana	PROPN	Milana
.	PUNCT	.
Eto	PART	eto
tako	ADV	tako
,	PUNCT	,
eto	PART	eto
to	DET	taj
je	AUX	jesam
život	NOUN	život
.	PUNCT	.
[	PUNCT	[
Recite	VERB	reći
mi	PRON	ja
da	SCONJ	da
li	PART	li
govorite	VERB	govoriti
neki	DET	neki
strani	ADJ	stran
jezik	NOUN	jezik
]	PUNCT	]
Pa	X	Pa
kad	SCONJ	kad
sam	AUX	jesam
studirala	VERB	studirati
,	PUNCT	,
onda	ADV	onda
uvek	ADV	uvek
je	AUX	jesam
bilo	AUX	biti
pod	NOUN	pod
be	INTJ	be
bio	AUX	biti
je	AUX	jesam
ruski	ADJ	ruski
jezik	NOUN	jezik
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
I	ADV	I
predavala	VERB	predavati
sam	AUX	jesam
ruski	ADJ	ruski
ali	CCONJ	ali
sam	AUX	jesam
ga	PRON	on
potpuno	ADV	potpuno
zaboravila	VERB	zaboraviti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Pošto	PROPN	Pošto
je	AUX	jesam
muž	NOUN	muž
_	PUNCT	_
_	PUNCT	_
bio	AUX	biti
sociolog	NOUN	sociolog
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
radio	NOUN	radio
je	AUX	jesam
na	ADP	na
_	PUNCT	_
našim	DET	naš
radnicima	NOUN	radnik
koji	DET	koji
su	AUX	jesam
se	PART	se
zapošljavali	VERB	zapošljavati
van	ADP	van
zemlje	NOUN	zemlja
tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
obilazio	VERB	obilaziti
najviše	ADV	najviše
Nemačku	PROPN	Nemačka
,	PUNCT	,
Švedsku	PROPN	Švedska
,	PUNCT	,
Švajcarsku	PROPN	Švajcarska
najviše	ADV	najviše
.	PUNCT	.
Gde	SCONJ	gde
god	PART	god
je	AUX	jesam
išao	VERB	ići
vodio	VERB	voditi
je	AUX	jesam
i	CCONJ	i
mene	PRON	ja
.	PUNCT	.
On	PRON	on
je	AUX	jesam
odlično	ADV	odlično
govorio	VERB	govoriti
i	CCONJ	i
nemački	ADJ	nemački
i	CCONJ	i
francuski	ADJ	francuski
i	CCONJ	i
engleski	ADJ	engleski
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Češki	PROPN	Češki
,	PUNCT	,
jer	SCONJ	jer
je	AUX	jesam
bio	AUX	biti
i	CCONJ	i
u	ADP	u
Češkoj	PROPN	Češka
dugo	ADV	dugo
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Govorio	VERB	govoriti
jezike	NOUN	jezik
onoliko	ADV	onoliko
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
dok	SCONJ	dok
smo	AUX	jesam
bili	AUX	biti
zajedno	ADV	zajedno
,	PUNCT	,
svaki	DET	svaki
dan	NOUN	dan
onaj	DET	onaj
magnetofon	NOUN	magnetofon
je	AUX	jesam
bio	AUX	biti
i	PART	i
jedan	NUM	jedan
sat	NOUN	sat
nemački	ADJ	nemački
,	PUNCT	,
jedan	NUM	jedan
sat	NOUN	sat
francuski	ADJ	francuski
,	PUNCT	,
jedan	NUM	jedan
dan	NOUN	dan
da	SCONJ	da
ne	PART	ne
bi	AUX	biti
zaboravio	VERB	zaboraviti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
ruski	ADJ	ruski
odlično	ADV	odlično
govorila	VERB	govoriti
,	PUNCT	,
ali	CCONJ	ali
sve	DET	sav
sam	AUX	jesam
zaboravila	VERB	zaboraviti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
levoruki	ADJ	levoruk
možda	PART	možda
?	PUNCT	?
]	PUNCT	]
Molim	ADJ	Molim
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
levoruki	ADJ	levoruk
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
li	PART	li
sam	AUX	jesam
?	PUNCT	?
[	PUNCT	[
Levoruka	ADJ	levoruk
,	PUNCT	,
da	SCONJ	da
li	PART	li
pišete	VERB	pisati
levom	ADJ	levi
rukom	NOUN	ruka
?	PUNCT	?
]	PUNCT	]
Ne	VERB	Ne
ne	PART	ne
,	PUNCT	,
desnom	ADJ	desni
rukom	NOUN	ruka
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Načitala	PROPN	Načitala
sam	AUX	jesam
se	PART	se
celog	ADJ	ceo
života	NOUN	život
_	PUNCT	_
puno	ADV	puno
.	PUNCT	.
Kad	SCONJ	kad
sam	AUX	jesam
studirala	VERB	studirati
književnost	NOUN	književnost
,	PUNCT	,
onda	ADV	onda
sam	AUX	jesam
morala	VERB	morati
i	CCONJ	i
da	SCONJ	da
čitam	VERB	čitati
_	PUNCT	_
.	PUNCT	.
Imam	VERB	imati
biblioteku	NOUN	biblioteka
,	PUNCT	,
ogromnu	ADJ	ogroman
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
To	DET	taj
kod	ADP	kod
kuće	NOUN	kuća
,	PUNCT	,
kod	ADP	kod
sina	NOUN	sin
,	PUNCT	,
imam	VERB	imati
ceo	ADJ	ceo
zid	NOUN	zid
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
biblioteku	NOUN	biblioteka
savršenu	ADJ	savršen
.	PUNCT	.
[	PUNCT	[
Recite	VERB	reći
mi	PRON	ja
vaše	DET	vaš
muzičko	ADJ	muzički
obrazovanje	NOUN	obrazovanje
,	PUNCT	,
da	SCONJ	da
li	PART	li
ste	AUX	jesam
pevali	VERB	pevati
ili	CCONJ	ili
svirali	VERB	svirati
neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
pevam	VERB	pevati
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
Bosanka	PROPN	Bosanka
_	PUNCT	_
i	CCONJ	i
pevam	VERB	pevati
_	PUNCT	_
i	CCONJ	i
ovi	DET	ovaj
su	AUX	jesam
oduševljeni	VERB	oduševiti
mojom	DET	moj
pesmom	NOUN	pesma
,	PUNCT	,
_	PUNCT	_
a	ADV	a
ja	PRON	ja
pevam	VERB	pevati
da	SCONJ	da
duši	NOUN	duša
olakšam	VERB	olakšati
.	PUNCT	.
[	PUNCT	[
Recite	VERB	reći
mi	PRON	ja
da	SCONJ	da
li	PART	li
se	PART	se
u	ADP	u
ovde	ADV	ovde
u	ADP	u
domu	NOUN	dom
organizuju	VERB	organizovati
neka	DET	neki
druženja	NOUN	druženje
?	PUNCT	?
]	PUNCT	]
Meni	ADJ	Meni
sin	NOUN	sin
i	CCONJ	i
unuke	NOUN	unuka
su	AUX	jesam
išli	VERB	ići
u	ADP	u
muzičke	ADJ	muzički
škole	NOUN	škola
.	PUNCT	.
Oni	PRON	oni
sviraju	VERB	svirati
.	PUNCT	.
Sin	NOUN	sin
svira	VERB	svirati
klavir	NOUN	klavir
,	PUNCT	,
svira	VERB	svirati
i	CCONJ	i
gitaru	NOUN	gitara
normalno	ADJ	normalan
,	PUNCT	,
svirao	VERB	svirati
saksofon	NOUN	saksofon
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ma	PART	ma
unuke	NOUN	unuka
sviraju	VERB	svirati
gitare	NOUN	gitara
_	PUNCT	_
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
smo	AUX	jesam
u	ADP	u
kući	NOUN	kuća
uvek	ADV	uvek
pevali	VERB	pevati
,	PUNCT	,
svirali	VERB	svirati
,	PUNCT	,
veselo	ADV	veselo
bilo	AUX	biti
_	PUNCT	_
_	PUNCT	_
dok	SCONJ	dok
ja	PRON	ja
nisam	AUX	jesam
pala	VERB	pasti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
tražila	VERB	tražiti
da	SCONJ	da
dođem	VERB	doći
u	ADP	u
dom	NOUN	dom
,	PUNCT	,
da	SCONJ	da
deci	NOUN	deca
olakšam	VERB	olakšati
_	PUNCT	_
,	PUNCT	,
jer	SCONJ	jer
oni	PRON	oni
su	AUX	jesam
bili	AUX	biti
vezani	VERB	vezati
za	ADP	za
mene	PRON	ja
.	PUNCT	.
Morali	VERB	morati
su	AUX	jesam
kad	SCONJ	kad
dođu	VERB	doći
s	ADP	s
posla	NOUN	posao
da	SCONJ	da
se	PART	se
posvete	VERB	posvetiti
meni	PRON	ja
,	PUNCT	,
nisu	AUX	jesam
mogli	VERB	moći
nigde	ADV	nigde
ni	PART	ni
izaći	VERB	izaći
,	PUNCT	,
ništa	ADV	ništa
.	PUNCT	.
Nisu	AUX	jesam
me	PRON	ja
mogli	VERB	moći
ostavljati	VERB	ostavljati
samu	DET	sam
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
razmišljala	VERB	razmišljati
koliko	ADV	koliko
sam	AUX	jesam
ja	PRON	ja
ugrozila	VERB	ugroziti
njihov	DET	njihov
život	NOUN	život
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
onda	ADV	onda
sam	AUX	jesam
rekla	VERB	reći
sinu	VERB	sinuti
,	PUNCT	,
ja	PRON	ja
bih	AUX	biti
vrlo	ADV	vrlo
rado	ADV	rado
išla	VERB	ići
u	ADP	u
neki	DET	neki
dom	NOUN	dom
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
onda	SCONJ	onda
je	AUX	jesam
on	PRON	on
počeo	VERB	početi
da	SCONJ	da
traži	VERB	tražiti
dom	NOUN	dom
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
mu	PRON	on
se	PART	se
preko	ADP	preko
interneta	NOUN	internet
,	PUNCT	,
i	CCONJ	i
onaj	DET	onaj
,	PUNCT	,
mu	PRON	on
se	PART	se
dom	NOUN	dom
dopao	VERB	dopasti
meni	PRON	ja
,	PUNCT	,
pokazao	VERB	pokazati
slike	NOUN	slika
.	PUNCT	.
Hoćeš	ADV	Hoćeš
,	PUNCT	,
ma	PART	ma
hoću	AUX	hteti
ja	PRON	ja
u	ADP	u
svaki	DET	svaki
dom	NOUN	dom
,	PUNCT	,
samo	CCONJ	samo
da	SCONJ	da
vas	PRON	vi
oslobodim	VERB	osloboditi
.	PUNCT	.
Nemoj	VERB	moći
majko	NOUN	majka
.	PUNCT	.
Od	ADP	od
čega	PRON	šta
da	SCONJ	da
me	PRON	ja
oslobodiš	VERB	osloboditi
.	PUNCT	.
Nemoj	VERB	moći
ti	PRON	ti
da	SCONJ	da
mi	PRON	ja
prićaš	VERB	prićaš
.	PUNCT	.
Ja	PRON	ja
hoću	AUX	hteti
u	ADP	u
dom	NOUN	dom
i	CCONJ	i
tako	ADV	tako
sam	AUX	jesam
došla	VERB	doći
u	ADP	u
dom	NOUN	dom
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
se	PART	se
družite	VERB	družiti
sa	ADP	sa
nekim	DET	neki
?	PUNCT	?
]	PUNCT	]
I	VERB	I
evo	PART	evo
već	PART	već
šest	NUM	šest
meseci	NOUN	mesec
sam	AUX	jesam
u	ADP	u
domu	NOUN	dom
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
se	PART	se
družite	VERB	družiti
ovde	ADV	ovde
sa	ADP	sa
nekim	DET	neki
,	PUNCT	,
je	AUX	jesam
l	X	l
'	PUNCT	'
volite	VERB	voliti
?	PUNCT	?
]	PUNCT	]
Sa	VERB	Sa
svima	DET	sav
.	PUNCT	.
Svi	DET	sav
me	PRON	ja
vole	VERB	voliti
,	PUNCT	,
svi	DET	sav
me	PRON	ja
obožavaju	VERB	obožavati
,	PUNCT	,
maltene	ADV	maltene
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
A	X	A
a	NOUN	a
,	PUNCT	,
s	ADP	s
njom	PRON	ona
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ko	PRON	ko
sa	ADP	sa
sestrom	NOUN	sestra
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
nevaljalko	NOUN	nevaljalko
,	PUNCT	,
neće	AUX	hteti
da	SCONJ	da
me	PRON	ja
sluša	VERB	slušati
.	PUNCT	.
Mlađa	PROPN	Mlađa
je	AUX	jesam
od	ADP	od
mene	PRON	ja
,	PUNCT	,
neće	AUX	hteti
da	SCONJ	da
me	PRON	ja
sluša	VERB	slušati
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ne	PART	ne
čuje	VERB	čuti
da	SCONJ	da
sam	AUX	jesam
joj	PRON	ona
rekla	VERB	reći
da	SCONJ	da
je	AUX	jesam
nevaljalko	NOUN	nevaljalko
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
je	AUX	jesam
Bosanka	PROPN	Bosanka
sa	ADP	sa
Romanije	PROPN	Romanija
iz	ADP	iz
Sokoca	PROPN	Sokolac
.	PUNCT	.
[	PUNCT	[
A	X	A
šta	PRON	šta
volite	VERB	voliti
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
da	SCONJ	da
radite	VERB	raditi
?	PUNCT	?
]	PUNCT	]
Rešavam	PROPN	Rešavam
ukrštene	VERB	ukrstiti
_	PUNCT	_
reči	NOUN	reč
,	PUNCT	,
nemam	VERB	nemati
šta	PRON	šta
.	PUNCT	.
Ne	PART	ne
mogu	VERB	moći
,	PUNCT	,
polu	NOUN	pol
sam	AUX	jesam
pokretna	ADJ	pokretan
,	PUNCT	,
s	ADP	s
kolicima	NOUN	kolica
.	PUNCT	.
Danas	ADV	danas
prave	VERB	praviti
nekakvu	DET	nekakav
žurku	NOUN	žurka
dole	ADV	dole
_	PUNCT	_
i	CCONJ	i
ja	PRON	ja
moram	VERB	morati
da	SCONJ	da
idem	VERB	ići
.	PUNCT	.
Ma	PART	ma
ne	PART	ne
moram	VERB	morati
da	SCONJ	da
idem	VERB	ići
.	PUNCT	.
Da	SCONJ	da
mogu	VERB	moći
,	PUNCT	,
em	CCONJ	em
sam	AUX	jesam
prehlađena	VERB	prehladiti
malo	ADV	malo
,	PUNCT	,
nego	CCONJ	nego
sam	AUX	jesam
bolesna	ADJ	bolestan
,	PUNCT	,
jer	SCONJ	jer
ne	PART	ne
mogu	VERB	moći
.	PUNCT	.
Mi	PRON	ja
ćemo	AUX	hteti
tebe	PRON	ti
na	ADP	na
rukama	NOUN	ruka
nositi	VERB	nositi
,	PUNCT	,
ali	CCONJ	ali
ti	PRON	ti
moraš	VERB	morati
da	SCONJ	da
budeš	AUX	biti
tamo	ADV	tamo
,	PUNCT	,
e	INTJ	e
.	PUNCT	.
[	PUNCT	[
Recite	VERB	reći
mi	PRON	ja
,	PUNCT	,
imate	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
[	PUNCT	[
A	X	A
vaša	DET	vaš
interesovanja	NOUN	interesovanje
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
da	SCONJ	da
radim	VERB	raditi
,	PUNCT	,
da	SCONJ	da
sam	AUX	jesam
u	ADP	u
pokretu	NOUN	pokret
,	PUNCT	,
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
Sad	ADV	sad
ne	PART	ne
radim	VERB	raditi
ništa	ADV	ništa
.	PUNCT	.
Sad	ADV	sad
najviše	ADV	najviše
ležim	VERB	ležati
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
vrstu	NOUN	vrsta
muzike	NOUN	muzika
ste	AUX	jesam
voleli	VERB	voleti
u	ADP	u
mladosti	NOUN	mladost
da	SCONJ	da
slušate	VERB	slušati
?	PUNCT	?
]	PUNCT	]
Molim	ADJ	Molim
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
ste	AUX	jesam
vrstu	NOUN	vrsta
muzike	NOUN	muzika
u	ADP	u
mladosti	NOUN	mladost
volei	NOUN	volei
da	SCONJ	da
slušate	VERB	slušati
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
šta	PRON	šta
ja	PRON	ja
znam	VERB	znati
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
volim	VERB	voliti
romanse	NOUN	romansa
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
romantiku	NOUN	romantika
,	PUNCT	,
volim	VERB	voliti
romanse	NOUN	romansa
,	PUNCT	,
iako	SCONJ	iako
sam	AUX	jesam
Bosanka	PROPN	Bosanka
,	PUNCT	,
nisam	AUX	jesam
vezana	VERB	vezati
za	ADP	za
sevdah	NOUN	sevdah
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
.	PUNCT	.
Iako	SCONJ	iako
mogu	VERB	moći
da	SCONJ	da
ih	PRON	ona
pevam	VERB	pevati
_	PUNCT	_
,	PUNCT	,
ali	CCONJ	ali
više	ADV	više
volim	VERB	voliti
romansu	NOUN	romansa
.	PUNCT	.
[	PUNCT	[
A	X	A
koju	DET	koji
sada	ADV	sada
muziku	NOUN	muzika
volite	VERB	voliti
?	PUNCT	?
]	PUNCT	]
Sad	PROPN	Sad
ništa	PRON	ništa
više	ADV	više
.	PUNCT	.
[	PUNCT	[
Je	NOUN	Je
l	X	l
'	PUNCT	'
imate	VERB	imati
nešto	PRON	nešto
dodatno	ADV	dodatno
što	SCONJ	što
biste	AUX	biti
mi	PRON	ja
ispričali	VERB	ispričati
o	ADP	o
sebi	PRON	sebe
,	PUNCT	,
bilo	AUX	biti
šta	PRON	šta
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
nemam	VERB	nemati
.	PUNCT	.
Evo	PART	evo
ispričala	VERB	ispričati
sam	AUX	jesam
vam	PRON	vi
malo	ADV	malo
.	PUNCT	.
Takla	VERB	taknuti
sve	ADV	sve
u	ADP	u
životu	NOUN	život
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Imam	VERB	imati
najveću	ADJ	velik
želju	NOUN	želja
da	SCONJ	da
umrem	VERB	umreti
_	PUNCT	_
.	PUNCT	.
Najveća	PROPN	Najveća
mi	PRON	ja
je	AUX	jesam
želja	NOUN	želja
da	SCONJ	da
se	PART	se
oslobodim	VERB	osloboditi
svega	DET	sav
ovoga	DET	ovaj
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
To	DET	taj
je	AUX	jesam
još	ADV	još
ostalo	VERB	ostati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
A	X	A
kad	SCONJ	kad
mi	PRON	ja
čuje	VERB	čuti
sin	NOUN	sin
i	CCONJ	i
unuka	NOUN	unuka
,	PUNCT	,
hoće	AUX	hteti
da	SCONJ	da
,	PUNCT	,
hoće	AUX	hteti
da	SCONJ	da
,	PUNCT	,
me	PRON	ja
biju	VERB	biti
_	PUNCT	_
.	PUNCT	.
Ne	PART	ne
pominji	VERB	pominjati
smrt	NOUN	smrt
.	PUNCT	.
Što	PROPN	Što
će	AUX	hteti
ti	DET	taj
smrt	NOUN	smrt
.	PUNCT	.
Kog	DET	koji
će	AUX	hteti
ti	DET	taj
đavola	NOUN	đavo
smrt	NOUN	smrt
.	PUNCT	.
Ti	DET	taj
si	AUX	jesam
nama	PRON	mi
dobra	ADJ	dobar
.	PUNCT	.
Pa	CCONJ	pa
jesam	AUX	jesam
ja	PRON	ja
vama	PRON	vi
dobra	ADJ	dobar
,	PUNCT	,
ali	CCONJ	ali
vi	PRON	vi
ne	PART	ne
znate	VERB	znati
šta	PRON	šta
ja	PRON	ja
nosim	VERB	nositi
u	ADP	u
duši	NOUN	duša
.	PUNCT	.
[	PUNCT	[
Kraj	VERB	Kraj
snimanja	NOUN	snimanje
intervjua	NOUN	intervju
]	PUNCT	]
