Čajkovski	PROPN	Čajkovski
-	PUNCT	-
Labudovo	ADJ	labudov
jezero	NOUN	jezero
,	PUNCT	,
List	PROPN	List
,	PUNCT	,
Dvoržak	PROPN	Dvoržak
,	PUNCT	,
Šopen	PROPN	Šopen
.	PUNCT	.
To	DET	taj
su	AUX	jesam
sve	DET	sav
stvari	NOUN	stvar
koje	DET	koji
sam	AUX	jesam
mnogo	ADV	mnogo
volela	VERB	voleti
i	CCONJ	i
to	DET	taj
sam	AUX	jesam
i	PART	i
svirala	VERB	svirati
_	PUNCT	_
,	PUNCT	,
um	NOUN	um
ali	CCONJ	ali
omiljene	ADJ	omiljen
stvari	NOUN	stvar
su	AUX	jesam
bile	AUX	biti
operske	ADJ	operski
arije	NOUN	arija
:	PUNCT	:
Travijata	PROPN	Travijata
,	PUNCT	,
Rigoleta	PROPN	Rigoleta
,	PUNCT	,
Norma	PROPN	Norma
_	PUNCT	_
Toska	PROPN	Toska
Pučinijeva	ADJ	Pučinijev
_	PUNCT	_
sve	DET	sav
to	DET	taj
,	PUNCT	,
to	DET	taj
je	AUX	jesam
ispunjavalo	VERB	ispunjavati
moj	DET	moj
život	NOUN	život
.	PUNCT	.
Ispunjavalo	VERB	ispunjavati
je	AUX	jesam
moj	DET	moj
život	NOUN	život
kao	CCONJ	kao
i	CCONJ	i
_	PUNCT	_
jedan	NUM	jedan
uspeo	VERB	uspeti
brak	NOUN	brak
.	PUNCT	.
Muž	ADV	Muž
mi	PRON	ja
je	AUX	jesam
bio	AUX	biti
urolog	NOUN	urolog
_	PUNCT	_
,	PUNCT	,
sin	NOUN	sin
specijalista	NOUN	specijalista
za	ADP	za
_	PUNCT	_
anesteziologiju	NOUN	anesteziologija
i	CCONJ	i
reanimaciju	NOUN	reanimacija
koji	DET	koji
je	AUX	jesam
sad	ADV	sad
četrnaestog	ADJ	četrnaesti
avgusta	NOUN	avgust
preminuo	VERB	preminuti
.	PUNCT	.
_	PUNCT	_
Karcinom	ADJ	Karcinom
prostate	NOUN	prostata
_	PUNCT	_
.	PUNCT	.
To	DET	taj
je	AUX	jesam
strašno	ADV	strašno
,	PUNCT	,
jeste	INTJ	jeste
.	PUNCT	.
Evo	PART	evo
i	CCONJ	i
slika	NOUN	slika
njegova	DET	njegov
ovde	ADV	ovde
_	PUNCT	_
na	ADP	na
Drugoj	ADJ	drugi
hiruškoj	ADJ	hiruškoj
klinici	NOUN	klinika
je	AUX	jesam
radio	NOUN	radio
_	PUNCT	_
.	PUNCT	.
Tu	ADV	tu
je	AUX	jesam
bio	AUX	biti
dosta	ADV	dosta
godina	NOUN	godina
,	PUNCT	,
a	ADV	a
pre	ADP	pre
toga	DET	taj
_	PUNCT	_
_	PUNCT	_
mi	PRON	ja
smo	AUX	jesam
živeli	VERB	živeti
skoro	ADV	skoro
dvadeset	NUM	dvadeset
-	PUNCT	-
pet	NUM	pet
do	ADP	do
trideset	NUM	trideset
godina	NOUN	godina
u	ADP	u
Nemačkoj	PROPN	Nemačka
_	PUNCT	_
gde	SCONJ	gde
sam	AUX	jesam
radila	VERB	raditi
,	PUNCT	,
imala	VERB	imati
_	PUNCT	_
i	CCONJ	i
svoju	DET	svoj
praksu	NOUN	praksa
_	PUNCT	_
,	PUNCT	,
a	ADV	a
u	ADP	u
isto	ADJ	isti
vreme	NOUN	vreme
_	PUNCT	_
to	DET	taj
je	AUX	jesam
bila	AUX	biti
i	CCONJ	i
praksa	NOUN	praksa
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
apsolutno	ADV	apsolutno
jedna	NUM	jedan
obaveza	NOUN	obaveza
za	ADP	za
obilazak	NOUN	obilazak
mojih	DET	moj
pacijenata	NOUN	pacijent
u	ADP	u
toku	NOUN	tok
dana	NOUN	dan
i	CCONJ	i
noći	NOUN	noć
,	PUNCT	,
bez	ADP	bez
obzira	NOUN	obzir
kada	SCONJ	kada
,	PUNCT	,
uvek	ADV	uvek
.	PUNCT	.
Puno	ADV	puno
sam	AUX	jesam
radila	VERB	raditi
.	PUNCT	.
Muž	ADV	Muž
mi	PRON	ja
je	AUX	jesam
donekle	ADV	donekle
bio	AUX	biti
tu	ADV	tu
pa	CCONJ	pa
se	PART	se
vratio	VERB	vratiti
posle	ADV	posle
za	ADP	za
Beograd	PROPN	Beograd
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
ostala	VERB	ostati
sama	DET	sam
,	PUNCT	,
produžila	VERB	produžiti
sam	AUX	jesam
koliko	ADV	koliko
sam	AUX	jesam
mogla	VERB	moći
,	PUNCT	,
dok	SCONJ	dok
nisam	AUX	jesam
prestala	VERB	prestati
da	SCONJ	da
radim	VERB	raditi
.	PUNCT	.
Onda	SCONJ	onda
se	PART	se
i	CCONJ	i
moj	DET	moj
sin	NOUN	sin
sa	ADP	sa
mnom	PRON	ja
vratio	VERB	vratiti
_	PUNCT	_
.	PUNCT	.
Došao	VERB	Došao
u	ADP	u
Beograd	PROPN	Beograd
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
prestala	VERB	prestati
da	SCONJ	da
_	PUNCT	_
radim	VERB	raditi
,	PUNCT	,
on	PRON	on
je	AUX	jesam
bio	AUX	biti
primljen	VERB	primiti
na	ADP	na
Drugu	PROPN	Drugu
hiruršku	ADJ	hirurški
kliniku	NOUN	klinika
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
sad	ADV	sad
najednom	ADV	najednom
mu	PRON	on
je	AUX	jesam
bilo	AUX	biti
i	CCONJ	i
kako	SCONJ	kako
i	PART	i
pored	ADP	pored
prevencije	NOUN	prevencija
_	PUNCT	_
da	SCONJ	da
dobije	VERB	dobiti
to	DET	taj
oboljenje	NOUN	oboljenje
.	PUNCT	.
Nismo	AUX	jesam
svesni	ADJ	svestan
.	PUNCT	.
_	PUNCT	_
Učinli	PROPN	Učinli
smo	AUX	jesam
sve	DET	sav
što	SCONJ	što
je	AUX	jesam
bilo	AUX	biti
moguće	ADV	moguće
.	PUNCT	.
Svake	DET	svaki
druge	ADJ	drugi
nedelje	NOUN	nedelja
bio	AUX	biti
je	AUX	jesam
kod	ADP	kod
najboljih	ADJ	dobar
pofesora	NOUN	pofesora
,	PUNCT	,
onkologa	NOUN	onkolog
u	ADP	u
Parizu	PROPN	Pariz
_	PUNCT	_
,	PUNCT	,
koji	DET	koji
su	AUX	jesam
ga	PRON	on
vodili	VERB	voditi
_	PUNCT	_
,	PUNCT	,
kontrolisali	VERB	kontrolisati
,	PUNCT	,
_	PUNCT	_
ordinirali	VERB	ordinirati
kad	SCONJ	kad
je	AUX	jesam
šta	PRON	šta
kako	ADV	kako
trebalo	VERB	trebati
.	PUNCT	.
Sve	DET	sav
je	AUX	jesam
učinjeno	VERB	učiniti
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
_	PUNCT	_
nije	AUX	jesam
moglo	VERB	moći
da	SCONJ	da
se	PART	se
završi	VERB	završiti
dobro	ADV	dobro
.	PUNCT	.
To	DET	taj
me	PRON	ja
je	AUX	jesam
strašno	ADV	strašno
pogodilo	VERB	pogoditi
_	PUNCT	_
.	PUNCT	.
Užasno	ADV	Užasno
sam	AUX	jesam
želela	VERB	želeti
što	SCONJ	što
pre	ADV	pre
da	SCONJ	da
odem	VERB	otići
sa	ADP	sa
njim	PRON	on
_	PUNCT	_
ali	CCONJ	ali
život	NOUN	život
ide	VERB	ići
dalje	ADV	dalje
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
a	ADV	a
mislim	VERB	misliti
ti	PRON	ti
moraš	VERB	morati
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
onda	ADV	onda
našla	VERB	naći
neko	DET	neki
rešenje	NOUN	rešenje
u	ADP	u
tome	DET	taj
što	SCONJ	što
su	AUX	jesam
mi	PRON	ja
mnogi	ADJ	mnogi
predložili	VERB	predložiti
,	PUNCT	,
prijem	NOUN	prijem
ovde	ADV	ovde
_	PUNCT	_
,	PUNCT	,
jer	SCONJ	jer
lepa	ADJ	lep
je	AUX	jesam
stvar	NOUN	stvar
biti	AUX	biti
sa	ADP	sa
daljim	ADJ	dalek
članovima	NOUN	član
porodice	NOUN	porodica
,	PUNCT	,
ali	CCONJ	ali
ipak	PART	ipak
_	PUNCT	_
_	PUNCT	_
upućena	VERB	uputiti
sam	AUX	jesam
više	ADV	više
sinu	VERB	sinuti
kad	SCONJ	kad
sam	AUX	jesam
sa	ADP	sa
njima	PRON	ona
i	CCONJ	i
ovde	ADV	ovde
je	AUX	jesam
sredina	NOUN	sredina
vrlo	ADV	vrlo
dobra	ADJ	dobar
,	PUNCT	,
prijatna	ADJ	prijatan
.	PUNCT	.
Prihvatili	VERB	prihvatiti
su	AUX	jesam
me	PRON	ja
_	PUNCT	_
,	PUNCT	,
našla	VERB	naći
sam	AUX	jesam
zajednički	ADV	zajednički
jezik	NOUN	jezik
vrlo	ADV	vrlo
brzo	ADV	brzo
_	PUNCT	_
i	CCONJ	i
sa	ADP	sa
Božanom	PROPN	Božana
i	CCONJ	i
sa	ADP	sa
svim	DET	sav
_	PUNCT	_
drugima	ADJ	drugi
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
se	PART	se
ne	PART	ne
osećam	VERB	osećati
usamljeno	ADV	usamljeno
,	PUNCT	,
uopšte	ADV	uopšte
.	PUNCT	.
[	PUNCT	[
Od	ADV	Od
kad	SCONJ	kad
ste	AUX	jesam
u	ADP	u
ovom	DET	ovaj
domu	NOUN	dom
?	PUNCT	?
]	PUNCT	]
U	VERB	U
domu	NOUN	dom
sad	ADV	sad
,	PUNCT	,
puna	ADJ	pun
dva	NUM	dva
meseca	NOUN	mesec
.	PUNCT	.
[	PUNCT	[
Dva	ADJ	Dva
meseca	NOUN	mesec
?	PUNCT	?
]	PUNCT	]
Dva	ADJ	Dva
meseca	NOUN	mesec
,	PUNCT	,
tačno	ADV	tačno
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
organizuju	VERB	organizovati
ovde	ADV	ovde
neka	DET	neki
druženja	NOUN	druženje
?	PUNCT	?
Je	AUX	jesam
l	X	l
imate	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
Znate	ADJ	Znate
šta	PRON	šta
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
još	ADV	još
pod	ADP	pod
utiskom	NOUN	utisak
svoga	DET	svoj
sina	NOUN	sin
.	PUNCT	.
Povremeno	ADV	povremeno
_	PUNCT	_
,	PUNCT	,
preko	ADP	preko
dana	NOUN	dan
,	PUNCT	,
kad	SCONJ	kad
je	AUX	jesam
lepo	ADV	lepo
vreme	NOUN	vreme
izlazim	VERB	izlaziti
,	PUNCT	,
prošetam	VERB	prošetati
tu	ADV	tu
_	PUNCT	_
.	PUNCT	.
Jedina	ADJ	Jedina
stvar	NOUN	stvar
koja	DET	koji
meni	PRON	ja
smeta	VERB	smetati
to	DET	taj
je	AUX	jesam
moja	DET	moj
osteoporoza	NOUN	osteoporoza
.	PUNCT	.
Druge	ADJ	drugi
stvari	NOUN	stvar
sa	ADP	sa
jednim	NUM	jedan
pritiskom	NOUN	pritisak
sto	NOUN	sto
trideset	NUM	trideset
sa	ADP	sa
osamdeset	NUM	osamdeset
,	PUNCT	,
u	ADP	u
mojim	DET	moj
godinama	NOUN	godina
to	DET	taj
je	AUX	jesam
prosto	ADV	prosto
neverovatno	ADV	neverovatno
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
tako	ADV	tako
_	PUNCT	_
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
ali	CCONJ	ali
imam	VERB	imati
,	PUNCT	,
bez	ADP	bez
obzira	NOUN	obzir
na	ADP	na
to	DET	taj
što	SCONJ	što
nemam	VERB	nemati
direktan	ADJ	direktan
kontakt	NOUN	kontakt
ja	PRON	ja
ih	PRON	ona
posmatram	VERB	posmatrati
i	CCONJ	i
čovek	NOUN	čovek
može	VERB	moći
da	SCONJ	da
vidi	VERB	viditi
,	PUNCT	,
da	SCONJ	da
diferencirate	VERB	diferencirati
odmah	ADV	odmah
ljude	NOUN	ljudi
sa	ADP	sa
kojima	DET	koji
možete	VERB	moći
da	SCONJ	da
imate	VERB	imati
jedan	NUM	jedan
odnos	NOUN	odnos
i	CCONJ	i
da	SCONJ	da
popričate	VERB	popričati
i	CCONJ	i
da	SCONJ	da
porazgovarate	VERB	porazgovarati
_	PUNCT	_
a	ADV	a
i	CCONJ	i
lako	ADV	lako
dementne	ADJ	dementan
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
.	PUNCT	.
]	PUNCT	]
_	PUNCT	_
Ovaj	VERB	Ovaj
teže	ADV	teže
dementne	ADJ	dementan
,	PUNCT	,
a	ADV	a
ili	CCONJ	ili
čujem	VERB	čuti
da	SCONJ	da
ima	VERB	imati
,	PUNCT	,
ja	PRON	ja
mislim	VERB	misliti
da	SCONJ	da
ima	VERB	imati
i	CCONJ	i
Alchajmera	PROPN	Alchajmera
isto	ADV	isto
ovde	ADV	ovde
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
]	PUNCT	]
Mislim	PROPN	Mislim
,	PUNCT	,
to	DET	taj
je	AUX	jesam
,	PUNCT	,
to	DET	taj
je	AUX	jesam
upadljivo	ADV	upadljivo
,	PUNCT	,
ti	DET	taj
su	AUX	jesam
ljudi	NOUN	ljudi
odvojeni	VERB	odvojiti
,	PUNCT	,
to	DET	taj
je	AUX	jesam
svet	NOUN	svet
za	ADP	za
sebe	PRON	sebe
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
ih	PRON	ona
prepoznajem	VERB	prepoznavati
_	PUNCT	_
i	CCONJ	i
prihvatam	VERB	prihvatati
ih	PRON	ona
tu	ADV	tu
su	AUX	jesam
,	PUNCT	,
tu	ADV	tu
su	AUX	jesam
blizu	ADV	blizu
pored	ADP	pored
mene	PRON	ja
,	PUNCT	,
mi	PRON	ja
se	PART	se
viđamo	VERB	viđati
i	CCONJ	i
Dobar	ADJ	dobar
dan	NOUN	dan
i	CCONJ	i
tako	ADV	tako
_	PUNCT	_
ko	PRON	ko
može	VERB	moći
da	SCONJ	da
mi	PRON	ja
kaže	VERB	kazati
,	PUNCT	,
nemam	VERB	nemati
ništa	PRON	ništa
protiv	ADP	protiv
,	PUNCT	,
ali	CCONJ	ali
važna	ADJ	važan
mi	PRON	ja
je	AUX	jesam
ova	DET	ovaj
okolina	NOUN	okolina
,	PUNCT	,
Božana	PROPN	Božana
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Božana	PROPN	Božana
je	AUX	jesam
ova	DET	ovaj
devojka	NOUN	devojka
,	PUNCT	,
koja	DET	koji
je	AUX	jesam
malopre	ADV	malopre
ušla	VERB	ući
ili	CCONJ	ili
?	PUNCT	?
]	PUNCT	]
Jeste	PROPN	Jeste
,	PUNCT	,
socijalni	ADJ	socijalan
radnik	NOUN	radnik
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Izvanredna	ADJ	izvanredan
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
_	PUNCT	_
_	PUNCT	_
mi	PRON	ja
i	PART	i
ne	PART	ne
pada	VERB	padati
teško	ADV	teško
,	PUNCT	,
da	SCONJ	da
mi	PRON	ja
ne	PART	ne
pada	VERB	padati
teško	ADV	teško
,	PUNCT	,
teško	ADV	teško
mi	PRON	ja
je	AUX	jesam
zbog	ADP	zbog
sina	NOUN	sin
samo	PART	samo
.	PUNCT	.
Samo	CCONJ	samo
to	DET	taj
,	PUNCT	,
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
prihvatim	VERB	prihvatiti
nikako	ADV	nikako
još	ADV	još
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
mora	VERB	morati
da	SCONJ	da
se	PART	se
prihvati	VERB	prihvatiti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Bio	AUX	biti
je	AUX	jesam
izvrstan	ADJ	izvrstan
,	PUNCT	,
bio	AUX	biti
je	AUX	jesam
odličan	ADJ	odličan
đak	NOUN	đak
.	PUNCT	.
Bio	AUX	biti
je	AUX	jesam
sedam	NUM	sedam
-	PUNCT	-
osam	NUM	osam
godina	NOUN	godina
u	ADP	u
Nemačkoj	PROPN	Nemačka
_	PUNCT	_
.	PUNCT	.
Isto	ADV	isto
tako	ADV	tako
da	SCONJ	da
pored	ADP	pored
toga	DET	taj
je	AUX	jesam
pričao	VERB	pričati
nemački	ADJ	nemački
i	CCONJ	i
francuski	ADJ	francuski
.	PUNCT	.
Imam	VERB	imati
porodicu	NOUN	porodica
u	ADP	u
Francuskoj	PROPN	Francuska
_	PUNCT	_
isto	ADV	isto
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
ova	DET	ovaj
dva	NUM	dva
jezika	NOUN	jezik
govorim	VERB	govoriti
.	PUNCT	.
Imam	VERB	imati
jednu	NUM	jedan
Rumunku	PROPN	Rumunka
ovde	ADV	ovde
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
da	SCONJ	da
li	PART	li
ste	AUX	jesam
je	AUX	jesam
videli	VERB	videti
?	PUNCT	?
Ali	CCONJ	ali
ona	PRON	ona
ne	PART	ne
govori	VERB	govoriti
srpski	ADJ	srpski
jezik	NOUN	jezik
,	PUNCT	,
razume	VERB	razumeti
francuski	ADJ	francuski
.	PUNCT	.
Svaki	DET	svaki
dan	NOUN	dan
evo	PART	evo
je	AUX	jesam
kod	ADP	kod
mene	PRON	ja
,	PUNCT	,
smeje	VERB	smejati
se	PART	se
i	CCONJ	i
kaže	VERB	kazati
pričajte	VERB	pričati
mi	PRON	ja
,	PUNCT	,
govorite	VERB	govoriti
mi	PRON	ja
.	PUNCT	.
Ja	PRON	ja
joj	PRON	ona
na	ADP	na
francuskom	ADJ	francuski
govorim	VERB	govoriti
što	SCONJ	što
više	ADV	više
.	PUNCT	.
Ona	PRON	ona
hoće	AUX	hteti
prosto	ADV	prosto
da	SCONJ	da
upije	VERB	upiti
to	DET	taj
sve	ADV	sve
i	CCONJ	i
_	PUNCT	_
kaže	VERB	kazati
razumem	VERB	razumeti
.	PUNCT	.
I	CCONJ	i
tako	ADV	tako
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
se	PART	se
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
da	SCONJ	da
li	PART	li
ću	AUX	hteti
još	ADV	još
ostati	VERB	ostati
,	PUNCT	,
verovatno	PART	verovatno
_	PUNCT	_
,	PUNCT	,
jer	SCONJ	jer
su	AUX	jesam
ovako	ADV	ovako
drugi	ADJ	drugi
uslovi	NOUN	uslov
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
i	CCONJ	i
ovaj	DET	ovaj
_	PUNCT	_
,	PUNCT	,
imala	VERB	imati
jednu	NUM	jedan
izvanrednu	ADJ	izvanredan
_	PUNCT	_
_	PUNCT	_
situaciju	NOUN	situacija
što	PRON	što
imam	VERB	imati
dva	NUM	dva
sestrića	NOUN	sestrić
_	PUNCT	_
.	PUNCT	.
Jedan	NUM	jedan
je	AUX	jesam
u	ADP	u
Nju	NOUN	Nju
Jorku	PROPN	Jork
,	PUNCT	,
drugi	ADJ	drugi
je	AUX	jesam
u	ADP	u
Londonu	PROPN	London
_	PUNCT	_
.	PUNCT	.
Oni	PRON	oni
me	PRON	ja
koliko	ADV	koliko
toliko	ADV	toliko
pomažu	VERB	pomagati
_	PUNCT	_
i	CCONJ	i
sa	ADP	sa
njima	PRON	ona
sam	AUX	jesam
često	ADV	često
.	PUNCT	.
Zovu	VERB	zvati
me	PRON	ja
i	CCONJ	i
telefonom	NOUN	telefon
_	PUNCT	_
i	CCONJ	i
brinu	VERB	brinuti
o	ADP	o
meni	PRON	ja
i	CCONJ	i
kažu	VERB	kazati
_	PUNCT	_
kad	SCONJ	kad
naš	DET	naš
Vita	PROPN	Vita
nije	AUX	jesam
tu	ADV	tu
nas	PRON	mi
dvoje	NUM	dvoje
smo	AUX	jesam
tu	ADV	tu
za	ADP	za
tebe	PRON	ti
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
imala	VERB	imati
sreću	NOUN	sreća
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
u	ADP	u
životu	NOUN	život
.	PUNCT	.
]	PUNCT	]
To	PROPN	To
je	AUX	jesam
_	PUNCT	_
mada	SCONJ	mada
nisu	AUX	jesam
tu	ADV	tu
.	PUNCT	.
Dolaze	VERB	dolaziti
povremeno	ADV	povremeno
,	PUNCT	,
obilaze	VERB	obilaziti
me	PRON	ja
jedanput	ADV	jedanput
,	PUNCT	,
dvaput	ADV	dvaput
godišnje	ADV	godišnje
_	PUNCT	_
ili	CCONJ	ili
se	PART	se
javljaju	VERB	javljati
telefonom	NOUN	telefon
tako	ADV	tako
_	PUNCT	_
da	SCONJ	da
se	PART	se
ne	PART	ne
osećam	VERB	osećati
usamljeno	ADV	usamljeno
_	PUNCT	_
mnogo	ADV	mnogo
,	PUNCT	,
ali	CCONJ	ali
mi	PRON	ja
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ali	CCONJ	ali
mi	PRON	ja
on	PRON	on
_	PUNCT	_
nedostaje	VERB	nedostajati
.	PUNCT	.
_	PUNCT	_
To	PROPN	To
je	AUX	jesam
jedna	NUM	jedan
praznina	NOUN	praznina
,	PUNCT	,
strašna	ADJ	strašan
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Tako	ADV	tako
_	PUNCT	_
_	PUNCT	_
izvanredno	ADV	izvanredno
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
mi	PRON	ja
smo	AUX	jesam
dugo	ADV	dugo
u	ADP	u
ovaj	DET	ovaj
.	PUNCT	.
.	PUNCT	.
?	PUNCT	?
u	ADP	u
Nemačkoj	PROPN	Nemačka
gde	SCONJ	gde
sam	AUX	jesam
bila	AUX	biti
_	PUNCT	_
a	ADV	a
u	ADP	u
Lionu	PROPN	Lion
tu	ADV	tu
imam	VERB	imati
rodbinu	NOUN	rodbina
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
gde	SCONJ	gde
nadam	VERB	nadati
se	PART	se
da	SCONJ	da
će	AUX	hteti
i	CCONJ	i
oni	PRON	oni
doći	VERB	doći
uskoro	ADV	uskoro
da	SCONJ	da
me	PRON	ja
obiđu	VERB	obići
i	CCONJ	i
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
ispunjena	VERB	ispuniti
time	DET	taj
koliko	ADV	koliko
god	PART	god
mogu	VERB	moći
_	PUNCT	_
_	PUNCT	_
bez	ADP	bez
politike	NOUN	politika
nisam	AUX	jesam
.	PUNCT	.
Sad	ADV	sad
knjige	NOUN	knjiga
manje	ADV	manje
više	ADV	više
sam	AUX	jesam
prekinula	VERB	prekinuti
sa	ADP	sa
tim	DET	taj
čitanjem	NOUN	čitanje
,	PUNCT	,
od	ADP	od
kako	SCONJ	kako
je	AUX	jesam
on	PRON	on
umro	VERB	umreti
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
se	PART	se
sva	DET	sav
nekako	ADV	nekako
_	PUNCT	_
,	PUNCT	,
osećam	VERB	osećati
njegov	DET	njegov
nedostatak	NOUN	nedostatak
.	PUNCT	.
Strašno	PROPN	Strašno
_	PUNCT	_
,	PUNCT	,
ali	CCONJ	ali
mora	VERB	morati
da	SCONJ	da
se	PART	se
prihvati	VERB	prihvatiti
je	AUX	jesam
l	X	l
tako	ADV	tako
?	PUNCT	?
[	PUNCT	[
Da	ADV	Da
.	PUNCT	.
]	PUNCT	]
Inače	PROPN	Inače
sam	AUX	jesam
dugo	ADV	dugo
radila	VERB	raditi
kao	CCONJ	kao
lekar	NOUN	lekar
i	CCONJ	i
pošto	SCONJ	pošto
se	PART	se
u	ADP	u
početku	NOUN	početak
kad	SCONJ	kad
sam	AUX	jesam
završila	VERB	završiti
hiljadu	ADV	hiljadu
devetsto	NUM	devetsto
pedesete	ADJ	pedeseti
godine	NOUN	godina
_	PUNCT	_
ovaj	DET	ovaj
_	PUNCT	_
,	PUNCT	,
tad	ADV	tad
sam	AUX	jesam
završila	VERB	završiti
,	PUNCT	,
ja	PRON	ja
i	CCONJ	i
moj	DET	moj
muž	NOUN	muž
_	PUNCT	_
.	PUNCT	.
Ali	CCONJ	ali
tada	ADV	tada
nismo	AUX	jesam
imali	VERB	imati
_	PUNCT	_
da	SCONJ	da
kažem	VERB	kazati
sjajnu	ADJ	sjajan
finansijsku	ADJ	finansijski
situaciju	NOUN	situacija
,	PUNCT	,
i	CCONJ	i
bila	AUX	biti
sam	AUX	jesam
primorana	ADJ	primoran
pošto	SCONJ	pošto
sam	AUX	jesam
pre	ADV	pre
završila	VERB	završiti
i	CCONJ	i
posle	ADV	posle
_	PUNCT	_
kao	CCONJ	kao
lekar	NOUN	lekar
opšte	ADJ	opšti
prakse	NOUN	praksa
bila	AUX	biti
odmah	ADV	odmah
rado	ADV	rado
prihvaćena	VERB	prihvatiti
_	PUNCT	_
u	ADP	u
Topoli	PROPN	Topola
pored	ADP	pored
Oplenca	PROPN	Oplenac
_	PUNCT	_
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bilo	AUX	biti
jedno	NUM	jedan
selo	NOUN	selo
koji	DET	koji
nisu	AUX	jesam
imali	VERB	imati
lekara	NOUN	lekar
,	PUNCT	,
a	ADV	a
imali	VERB	imati
su	AUX	jesam
potrebu	NOUN	potreba
za	ADP	za
lekarom	NOUN	lekar
i	CCONJ	i
hteli	AUX	hteti
su	AUX	jesam
pošto	SCONJ	pošto
-	PUNCT	-
poto	NOUN	poto
da	SCONJ	da
dođem	VERB	doći
.	PUNCT	.
Imali	VERB	imati
su	AUX	jesam
zdravstvenu	ADJ	zdravstveni
stanicu	NOUN	stanica
_	PUNCT	_
poluopremljenu	ADJ	poluopremljenu
i	CCONJ	i
tako	ADV	tako
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
otišla	VERB	otići
sam	AUX	jesam
tamo	ADV	tamo
,	PUNCT	,
bila	AUX	biti
sam	AUX	jesam
lepo	ADV	lepo
plaćena	VERB	platiti
,	PUNCT	,
ali	CCONJ	ali
zahvaljujući	ADP	zahvaljujući
zdravlju	NOUN	zdravlje
mom	DET	moj
samo	PART	samo
sam	AUX	jesam
i	CCONJ	i
danju	ADV	danju
i	CCONJ	i
noću	ADV	noću
bila	AUX	biti
_	PUNCT	_
za	ADP	za
njih	PRON	ona
spremna	ADJ	spreman
uvek	ADV	uvek
.	PUNCT	.
I	CCONJ	i
nešto	PRON	nešto
ću	AUX	hteti
da	SCONJ	da
vam	PRON	vi
ispričam	VERB	ispričati
.	PUNCT	.
Možda	VERB	Možda
ćete	AUX	hteti
da	SCONJ	da
se	PART	se
malo	ADV	malo
nasmejate	VERB	nasmejate
,	PUNCT	,
al	CCONJ	al
'	PUNCT	'
je	AUX	jesam
tako	ADV	tako
bilo	AUX	biti
_	PUNCT	_
.	PUNCT	.
Pre	ADP	pre
podne	NOUN	podne
da	SCONJ	da
bi	AUX	biti
me	PRON	ja
opština	NOUN	opština
zadržala	VERB	zadržati
da	SCONJ	da
radim	VERB	raditi
_	PUNCT	_
.	PUNCT	.
Radila	VERB	raditi
sam	AUX	jesam
u	ADP	u
zdravstvenoj	ADJ	zdravstveni
stanici	NOUN	stanica
_	PUNCT	_
sa	ADP	sa
platom	NOUN	plata
.	PUNCT	.
Međutim	PROPN	Međutim
rekli	VERB	reći
su	AUX	jesam
popodne	ADV	popodne
ako	SCONJ	ako
se	PART	se
desi	VERB	desiti
neki	DET	neki
hitan	ADJ	hitan
slučaj	NOUN	slučaj
visoka	ADJ	visok
temperatura	NOUN	temperatura
,	PUNCT	,
povraćanje	NOUN	povraćanje
,	PUNCT	,
ili	CCONJ	ili
nešto	ADV	nešto
vi	PRON	vi
ga	PRON	on
morate	VERB	morati
isto	ADV	isto
primiti	VERB	primiti
,	PUNCT	,
ali	CCONJ	ali
ćemo	AUX	hteti
učiniti	VERB	učiniti
da	SCONJ	da
to	DET	taj
bude	AUX	biti
privatno	ADV	privatno
i	CCONJ	i
da	SCONJ	da
vi	PRON	vi
taj	DET	taj
novac	NOUN	novac
podignete	VERB	podignuti
,	PUNCT	,
ne	PART	ne
zdravstvena	ADJ	zdravstveni
radna	ADJ	radna
stanica	NOUN	stanica
_	PUNCT	_
nego	CCONJ	nego
to	DET	taj
za	ADP	za
vas	PRON	vi
,	PUNCT	,
ali	CCONJ	ali
sam	AUX	jesam
manje	ADV	manje
-	PUNCT	-
više	ADV	više
bila	AUX	biti
obavezna	ADJ	obavezan
i	CCONJ	i
danju	ADV	danju
i	CCONJ	i
noću	ADV	noću
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
jednog	NUM	jedan
dana	NOUN	dan
posle	ADP	posle
podne	NOUN	podne
_	PUNCT	_
neki	DET	neki
put	NOUN	put
je	AUX	jesam
neko	PRON	neko
došao	VERB	doći
,	PUNCT	,
neki	DET	neki
put	NOUN	put
nije	AUX	jesam
došao	VERB	doći
.	PUNCT	.
Obično	ADJ	Obično
deca	NOUN	deca
sa	ADP	sa
visokom	ADJ	visok
temperaturom	NOUN	temperatura
_	PUNCT	_
su	AUX	jesam
bila	AUX	biti
_	PUNCT	_
ili	CCONJ	ili
neki	DET	neki
pad	NOUN	pad
ili	CCONJ	ili
nešto	ADV	nešto
_	PUNCT	_
,	PUNCT	,
nešto	PRON	nešto
neobjašnjivo	ADV	neobjašnjivo
za	ADP	za
roditelje	NOUN	roditelj
.	PUNCT	.
Čak	PROPN	Čak
sam	AUX	jesam
ja	PRON	ja
morala	VERB	morati
da	SCONJ	da
razmislim	VERB	razmisliti
_	PUNCT	_
.	PUNCT	.
Međutim	VERB	Međutim
jednog	NUM	jedan
dana	NOUN	dan
,	PUNCT	,
popodne	NOUN	popodne
_	PUNCT	_
,	PUNCT	,
videla	VERB	videti
sam	AUX	jesam
u	ADP	u
čekaonici	NOUN	čekaonica
sedi	VERB	sediti
jedan	NUM	jedan
mladi	ADJ	mlad
ovako	ADV	ovako
čovek	NOUN	čovek
_	PUNCT	_
pristojno	ADV	pristojno
obučen	ADJ	obučen
,	PUNCT	,
bela	ADJ	beo
košulja	NOUN	košulja
čista	ADJ	čist
,	PUNCT	,
ispeglano	ADJ	ispeglan
,	PUNCT	,
obrijan	ADJ	obrijan
_	PUNCT	_
.	PUNCT	.
Takav	DET	takav
čovek	NOUN	čovek
ne	PART	ne
ide	VERB	ići
kod	ADP	kod
lekara	NOUN	lekar
je	AUX	jesam
l	X	l
tako	ADV	tako
?	PUNCT	?
[	PUNCT	[
Pa	X	Pa
da	SCONJ	da
.	PUNCT	.
]	PUNCT	]
Ali	PROPN	Ali
on	PRON	on
je	AUX	jesam
rekao	VERB	reći
,	PUNCT	,
bilo	AUX	biti
je	AUX	jesam
njih	PRON	ona
dvoje	NUM	dvoje
sad	ADV	sad
nije	AUX	jesam
bilo	AUX	biti
puno	ADV	puno
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
ga	PRON	on
pitala	VERB	pitati
,	PUNCT	,
to	DET	taj
je	AUX	jesam
verovatno	PART	verovatno
zahvaljujući	ADP	zahvaljujući
mome	DET	moj
neiskustvu	NOUN	neiskustvo
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
se	PART	se
snađem	VERB	snaći
odmah	ADV	odmah
sa	ADP	sa
njim	PRON	on
.	PUNCT	.
Tako	ADV	tako
nisam	AUX	jesam
mogla	VERB	moći
da	SCONJ	da
izvučem	VERB	izvući
koje	DET	koji
sve	DET	sav
on	PRON	on
ima	VERB	imati
simptome	NOUN	simptom
.	PUNCT	.
Nije	AUX	jesam
mi	PRON	ja
bio	AUX	biti
jasan	ADJ	jasan
taj	DET	taj
čovek	NOUN	čovek
,	PUNCT	,
uopšte	ADV	uopšte
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
taj	DET	taj
čovek	NOUN	čovek
je	AUX	jesam
povremeno	ADV	povremeno
dolazio	VERB	dolaziti
drukčije	ADV	drukčije
obučen	ADJ	obučen
,	PUNCT	,
ali	CCONJ	ali
besprekorno	ADJ	besprekoran
seljak	NOUN	seljak
,	PUNCT	,
besprekorno	ADV	besprekorno
uredan	ADJ	uredan
i	CCONJ	i
sve	ADV	sve
to	DET	taj
što	SCONJ	što
treba	VERB	trebati
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
gazda	NOUN	gazda
kod	ADP	kod
koga	DET	koji
sam	AUX	jesam
ja	PRON	ja
živela	VERB	živeti
tamo	ADV	tamo
u	ADP	u
blizini	NOUN	blizina
_	PUNCT	_
jeste	AUX	jesam
bio	AUX	biti
povezan	VERB	povezati
sa	ADP	sa
radom	NOUN	rad
,	PUNCT	,
pravio	VERB	praviti
je	AUX	jesam
šale	NOUN	šal
sa	ADP	sa
mnom	PRON	ja
.	PUNCT	.
I	CCONJ	i
kazao	VERB	kazati
,	PUNCT	,
ti	PRON	ti
si	AUX	jesam
jedna	NUM	jedan
luda	ADJ	lud
žena	NOUN	žena
_	PUNCT	_
apsolutno	ADV	apsolutno
.	PUNCT	.
Ti	PRON	ti
ne	PART	ne
gledaš	VERB	gledati
ljude	NOUN	ljudi
koji	DET	koji
bi	AUX	biti
ti	PRON	ti
sve	ADV	sve
dali	VERB	dati
_	PUNCT	_
_	PUNCT	_
tvoj	DET	tvoj
muž	NOUN	muž
nema	ADJ	nem
para	NOUN	par
,	PUNCT	,
tvoj	DET	tvoj
muž	NOUN	muž
nema	VERB	nemati
ovde	ADV	ovde
,	PUNCT	,
a	ADV	a
ti	PRON	ti
bi	AUX	biti
mogla	VERB	moći
da	SCONJ	da
imaš	VERB	imati
sve	DET	sav
ovo	DET	ovaj
što	SCONJ	što
imaš	VERB	imati
ovde	ADV	ovde
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
to	DET	taj
ostavila	VERB	ostaviti
seljak	NOUN	seljak
ko	PRON	ko
seljak	NOUN	seljak
,	PUNCT	,
neću	AUX	hteti
da	SCONJ	da
razgovaram	VERB	razgovarati
,	PUNCT	,
da	SCONJ	da
raspravljam	VERB	raspravljati
sa	ADP	sa
njim	PRON	on
_	PUNCT	_
o	ADP	o
tome	DET	taj
_	PUNCT	_
.	PUNCT	.
I	CCONJ	i
ovaj	DET	ovaj
,	PUNCT	,
jednoga	NUM	jedan
dana	NOUN	dan
mi	PRON	ja
moj	DET	moj
gazda	NOUN	gazda
za	ADP	za
vreme	NOUN	vreme
večere	NOUN	večera
kaže	VERB	kazati
_	PUNCT	_
,	PUNCT	,
znaš	VERB	znati
li	PART	li
,	PUNCT	,
kaže	VERB	kazati
li	PART	li
ti	PRON	ti
,	PUNCT	,
_	PUNCT	_
da	SCONJ	da
ti	PRON	ti
kažem	VERB	kazati
jednu	NUM	jedan
stvar	NOUN	stvar
,	PUNCT	,
šta	PRON	šta
je	AUX	jesam
neko	PRON	neko
kazao	VERB	kazati
za	ADP	za
tebe	PRON	ti
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
rekla	VERB	reći
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
Kaže	ADV	Kaže
,	PUNCT	,
kazao	VERB	kazati
je	AUX	jesam
_	PUNCT	_
,	PUNCT	,
dao	VERB	dati
bi	AUX	biti
sve	DET	sav
svoje	DET	svoj
imanje	NOUN	imanje
koje	DET	koji
imam	VERB	imati
samo	PART	samo
da	SCONJ	da
se	PART	se
mojom	DET	moj
nazove	VERB	nazvati
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Jao	INTJ	jao
!	PUNCT	!
To	DET	taj
je	AUX	jesam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
a	ADV	a
to	DET	taj
je	AUX	jesam
bilo	AUX	biti
na	ADP	na
selu	NOUN	selo
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
.	PUNCT	.
]	PUNCT	]
Ali	PROPN	Ali
do	ADV	do
bila	AUX	biti
sam	AUX	jesam
tu	ADV	tu
kratkovremeno	ADJ	kratkovremen
,	PUNCT	,
dve	NUM	dva
,	PUNCT	,
tri	NUM	tri
godine	NOUN	godina
pošto	SCONJ	pošto
sam	AUX	jesam
otišla	VERB	otići
dalje	ADV	dalje
.	PUNCT	.
Posle	ADV	posle
,	PUNCT	,
otišla	VERB	otići
sam	AUX	jesam
za	ADP	za
Nemačku	PROPN	Nemačka
_	PUNCT	_
gde	SCONJ	gde
mi	PRON	ja
je	AUX	jesam
_	PUNCT	_
ovako	ADV	ovako
vrlo	ADV	vrlo
koristio	VERB	koristiti
i	CCONJ	i
jezik	NOUN	jezik
_	PUNCT	_
i	CCONJ	i
onda	SCONJ	onda
bila	AUX	biti
mi	PRON	ja
je	AUX	jesam
bliža	ADJ	bliz
ta	DET	taj
porodica	NOUN	porodica
u	ADP	u
Francuskoj	PROPN	Francuska
koja	DET	koji
često	ADV	često
dolazila	VERB	dolaziti
i	CCONJ	i
ja	PRON	ja
sam	AUX	jesam
kod	ADP	kod
njih	PRON	ona
odlazila	VERB	odlaziti
.	PUNCT	.
Eto	PART	eto
to	DET	taj
je	AUX	jesam
tako	ADV	tako
bio	AUX	biti
jedan	NUM	jedan
_	PUNCT	_
život	NOUN	život
može	VERB	moći
da	SCONJ	da
se	PART	se
kaže	VERB	kazati
ispunjen	VERB	ispuniti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
intervju	NOUN	intervju
prekinut	ADJ	prekinut
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
Ove	DET	ovaj
druge	ADJ	drugi
nisu	AUX	jesam
u	ADP	u
stanju	NOUN	stanje
da	SCONJ	da
to	DET	taj
_	PUNCT	_
,	PUNCT	,
ovaj	DET	ovaj
,	PUNCT	,
da	SCONJ	da
to	DET	taj
sasvim	ADV	sasvim
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
raščlane	VERB	raščlaniti
_	PUNCT	_
gde	SCONJ	gde
se	PART	se
one	PRON	one
nalaze	VERB	nalaziti
,	PUNCT	,
da	SCONJ	da
li	PART	li
su	AUX	jesam
zadovoljne	ADJ	zadovoljan
ili	CCONJ	ili
nisu	AUX	jesam
zadovoljne	ADJ	zadovoljan
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
srećna	ADJ	srećan
što	SCONJ	što
sam	AUX	jesam
uspela	VERB	uspeti
da	SCONJ	da
budem	AUX	biti
u	ADP	u
kontaktu	NOUN	kontakt
sa	ADP	sa
svim	DET	sav
?	PUNCT	?
?	PUNCT	?
počev	VERB	početi
od	ADP	od
spremačice	NOUN	spremačica
,	PUNCT	,
od	ADP	od
jedne	NUM	jedan
sestre	NOUN	sestra
,	PUNCT	,
druge	ADJ	drugi
sestre	NOUN	sestra
_	PUNCT	_
od	ADP	od
samog	DET	sam
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
kako	ADV	kako
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
odnos	NOUN	odnos
_	PUNCT	_
_	PUNCT	_
ili	CCONJ	ili
što	SCONJ	što
sam	AUX	jesam
takva	DET	takav
kao	ADV	kao
čovek	NOUN	čovek
ne	PART	ne
znam	VERB	znati
,	PUNCT	,
ali	CCONJ	ali
našla	VERB	naći
sam	DET	sam
mir	NOUN	mir
.	PUNCT	.
Za	ADP	za
sad	ADV	sad
sam	AUX	jesam
zadovoljna	ADJ	zadovoljan
_	PUNCT	_
i	CCONJ	i
mislim	VERB	misliti
da	SCONJ	da
ću	AUX	hteti
ostati	VERB	ostati
ovde	ADV	ovde
.	PUNCT	.
Još	ADV	Još
koliko	ADV	koliko
?	PUNCT	?
Videćemo	VERB	Videćemo
.	PUNCT	.
Ne	PART	ne
može	VERB	moći
ništa	PRON	ništa
da	SCONJ	da
se	PART	se
kaže	VERB	kazati
sad	ADV	sad
unapred	ADV	unapred
je	AUX	jesam
li	PART	li
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
.	PUNCT	.
]	PUNCT	]
Samo	PROPN	Samo
nije	AUX	jesam
mi	PRON	ja
bio	AUX	biti
težak	ADJ	težak
ovaj	DET	ovaj
_	PUNCT	_
dom	NOUN	dom
,	PUNCT	,
prihvatanje	NOUN	prihvatanje
sa	ADP	sa
njima	PRON	ona
i	CCONJ	i
sve	ADV	sve
_	PUNCT	_
i	CCONJ	i
na	ADP	na
primer	NOUN	primer
što	SCONJ	što
ove	DET	ovaj
bolesne	ADJ	bolestan
viđam	VERB	viđati
svakodnevno	ADV	svakodnevno
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
To	PROPN	To
mi	PRON	ja
je	AUX	jesam
normalno	ADV	normalno
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
da	SCONJ	da
Vama	PROPN	Vama
,	PUNCT	,
Vi	VERB	viti
ste	AUX	jesam
lekar	NOUN	lekar
.	PUNCT	.
]	PUNCT	]
To	PROPN	To
mi	PRON	ja
ništa	ADV	ništa
teško	ADV	teško
ne	PART	ne
pada	VERB	padati
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Vi	ADV	Vi
ste	AUX	jesam
,	PUNCT	,
ovaj	DET	ovaj
pedijatar	NOUN	pedijatar
ili	CCONJ	ili
?	PUNCT	?
]	PUNCT	]
Završila	VERB	Završila
sam	AUX	jesam
opštu	ADJ	opšti
medicinu	NOUN	medicina
_	PUNCT	_
i	CCONJ	i
posle	ADP	posle
toga	DET	taj
pedijatriju	NOUN	pedijatrija
.	PUNCT	.
[	PUNCT	[
Pedijatriju	PROPN	Pedijatriju
]	PUNCT	]
Posle	PROPN	Posle
toga	DET	taj
pedijatriju	NOUN	pedijatrija
.	PUNCT	.
Prvo	ADV	prvo
sam	AUX	jesam
završila	VERB	završiti
opštu	ADJ	opšti
medicinu	NOUN	medicina
_	PUNCT	_
i	CCONJ	i
onda	ADV	onda
moj	DET	moj
muž	NOUN	muž
,	PUNCT	,
pošto	SCONJ	pošto
je	AUX	jesam
bio	AUX	biti
urolog	NOUN	urolog
,	PUNCT	,
uspeo	VERB	uspeti
je	AUX	jesam
da	SCONJ	da
u	ADP	u
bolnici	NOUN	bolnica
dobije	VERB	dobiti
jedno	NUM	jedan
mesto	NOUN	mesto
za	ADP	za
mene	PRON	ja
_	PUNCT	_
i	CCONJ	i
tu	ADV	tu
sam	AUX	jesam
počela	VERB	početi
da	SCONJ	da
studiram	VERB	studirati
_	PUNCT	_
i	CCONJ	i
završila	VERB	završiti
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
To	DET	taj
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
bilo	AUX	biti
koliko	ADV	koliko
dve	NUM	dva
,	PUNCT	,
tri	NUM	tri
godine	NOUN	godina
.	PUNCT	.
Tri	NUM	tri
,	PUNCT	,
tri	NUM	tri
godine	NOUN	godina
dok	SCONJ	dok
sam	AUX	jesam
završila	VERB	završiti
_	PUNCT	_
,	PUNCT	,
dok	SCONJ	dok
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
diplomirala	VERB	diplomirati
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
onda	SCONJ	onda
se	PART	se
on	PRON	on
vratio	VERB	vratiti
za	ADP	za
Beograd	PROPN	Beograd
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
a	ADV	a
moj	DET	moj
šef	NOUN	šef
nije	AUX	jesam
hteo	AUX	hteti
da	SCONJ	da
me	PRON	ja
pusti	VERB	pustiti
,	PUNCT	,
kaže	VERB	kazati
,	PUNCT	,
ostanite	VERB	ostati
ovde	ADV	ovde
,	PUNCT	,
u	ADP	u
Beogradu	PROPN	Beograd
_	PUNCT	_
nećete	AUX	hteti
zaraditi	VERB	zaraditi
kao	CCONJ	kao
što	SCONJ	što
ćete	AUX	hteti
ovde	ADV	ovde
.	PUNCT	.
Ostanite	VERB	ostati
_	PUNCT	_
.	PUNCT	.
Ostala	VERB	ostati
sam	AUX	jesam
bila	AUX	biti
jedno	NUM	jedan
vreme	NOUN	vreme
,	PUNCT	,
ali	CCONJ	ali
posle	ADP	posle
porođaja	NOUN	porođaj
tražila	VERB	tražiti
vrati	VERB	vratiti
se	PART	se
,	PUNCT	,
vrati	VERB	vratiti
se	PART	se
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
]	PUNCT	]
I	ADV	I
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
_	PUNCT	_
,	PUNCT	,
dobro	ADV	dobro
mnogo	ADV	mnogo
sam	AUX	jesam
se	PART	se
našetala	VERB	našetati
,	PUNCT	,
ali	CCONJ	ali
to	DET	taj
je	AUX	jesam
sve	DET	sav
u	ADP	u
radu	NOUN	rad
bilo	AUX	biti
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
radeći	VERB	raditi
.	PUNCT	.
Puno	ADV	puno
sam	AUX	jesam
radila	VERB	raditi
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
imala	VERB	imati
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
požalim	VERB	požaliti
na	ADP	na
život	NOUN	život
u	ADP	u
Nemačkoj	PROPN	Nemačka
.	PUNCT	.
Isto	ADV	isto
_	PUNCT	_
,	PUNCT	,
imala	VERB	imati
sam	AUX	jesam
puno	ADV	puno
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
drugova	NOUN	drug
i	CCONJ	i
drugarica	NOUN	drugarica
_	PUNCT	_
.	PUNCT	.
Pisali	VERB	pisati
su	AUX	jesam
mi	PRON	ja
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
da	SCONJ	da
se	PART	se
vratim	VERB	vratiti
,	PUNCT	,
i	CCONJ	i
da	SCONJ	da
sam	AUX	jesam
napravila	VERB	napraviti
grešku	NOUN	greška
.	PUNCT	.
Tu	DET	taj
sam	AUX	jesam
_	PUNCT	_
,	PUNCT	,
ali	CCONJ	ali
da	SCONJ	da
čovek	NOUN	čovek
ne	PART	ne
zna	VERB	znati
da	SCONJ	da
li	PART	li
će	AUX	hteti
sa	ADP	sa
porodicom	NOUN	porodica
.	PUNCT	.
Imala	VERB	imati
sam	AUX	jesam
samo	PART	samo
sreću	NOUN	sreća
to	DET	taj
da	SCONJ	da
je	AUX	jesam
dok	SCONJ	dok
je	AUX	jesam
sin	NOUN	sin
bio	AUX	biti
mali	ADJ	mali
baka	NOUN	baka
,	PUNCT	,
roditelji	NOUN	roditelj
moga	DET	moj
muža	NOUN	muž
su	AUX	jesam
bili	AUX	biti
živi	VERB	živiti
_	PUNCT	_
i	CCONJ	i
oni	PRON	oni
su	AUX	jesam
procenili	VERB	proceniti
_	PUNCT	_
taj	DET	taj
moj	DET	moj
rad	NOUN	rad
i	CCONJ	i
zaslugu	NOUN	zasluga
šta	PRON	šta
sam	AUX	jesam
sve	ADV	sve
tada	ADV	tada
još	ADV	još
činila	VERB	činiti
za	ADP	za
porodicu	NOUN	porodica
_	PUNCT	_
da	SCONJ	da
im	PRON	ona
pomognem	VERB	pomoći
_	PUNCT	_
i	CCONJ	i
oni	PRON	oni
su	AUX	jesam
njih	PRON	ona
gledali	VERB	gledati
tako	ADV	tako
da	SCONJ	da
su	AUX	jesam
meni	PRON	ja
olakšali	VERB	olakšati
.	PUNCT	.
To	DET	taj
je	AUX	jesam
meni	PRON	ja
mnogo	ADV	mnogo
značilo	VERB	značiti
.	PUNCT	.
[	PUNCT	[
DA	ADV	DA
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Kako	ADV	kako
ću	AUX	hteti
ići	VERB	ići
dalje	ADV	dalje
,	PUNCT	,
videćemo	VERB	videti
.	PUNCT	.
[	PUNCT	[
Da	VERB	dati
]	PUNCT	]
A	X	A
imala	VERB	imati
sam	AUX	jesam
,	PUNCT	,
to	DET	taj
je	AUX	jesam
relativna	ADJ	relativan
sreća	NOUN	sreća
kad	SCONJ	kad
kažem	VERB	kazati
,	PUNCT	,
zdravlje	NOUN	zdravlje
_	PUNCT	_
.	PUNCT	.
Relativna	ADJ	relativan
.	PUNCT	.
To	DET	taj
da	SCONJ	da
nisam	AUX	jesam
imala	VERB	imati
to	DET	taj
oboljenje	NOUN	oboljenje
,	PUNCT	,
kao	CCONJ	kao
što	SCONJ	što
je	AUX	jesam
on	PRON	on
imao	VERB	imati
recimo	VERB	reći
_	PUNCT	_
_	PUNCT	_
ili	CCONJ	ili
koliko	ADV	koliko
puta	ADV	puta
da	SCONJ	da
su	AUX	jesam
me	PRON	ja
i	CCONJ	i
prijatelji	NOUN	prijatelj
pitali	VERB	pitati
_	PUNCT	_
:	PUNCT	:
"	PUNCT	"
Jesi	AUX	jesam
li	PART	li
pušač	NOUN	pušač
ili	CCONJ	ili
ne	PART	ne
?	PUNCT	?
"	PUNCT	"
.	PUNCT	.
Ne	PART	ne
,	PUNCT	,
rekoh	VERB	reći
,	PUNCT	,
nisam	AUX	jesam
,	PUNCT	,
ne	PART	ne
bih	AUX	biti
imala	VERB	imati
taj	DET	taj
pritisak	NOUN	pritisak
da	SCONJ	da
sam	AUX	jesam
pušač	NOUN	pušač
,	PUNCT	,
nisam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
to	DET	taj
je	AUX	jesam
nekako	ADV	nekako
išlo	VERB	ići
.	PUNCT	.
[	PUNCT	[
Vodili	VERB	voditi
ste	AUX	jesam
računa	NOUN	račun
o	ADP	o
zdravlju	NOUN	zdravlje
?	PUNCT	?
]	PUNCT	]
Jesam	VERB	Jesam
jesam	AUX	jesam
_	PUNCT	_
manje	ADV	manje
-	PUNCT	-
više	ADV	više
,	PUNCT	,
jesam	AUX	jesam
,	PUNCT	,
apsolutno	ADV	apsolutno
_	PUNCT	_
i	CCONJ	i
da	SCONJ	da
li	PART	li
je	AUX	jesam
to	DET	taj
predispozicija	NOUN	predispozicija
,	PUNCT	,
kažem	VERB	kazati
to	DET	taj
je	AUX	jesam
ipak	PART	ipak
genetska	ADJ	genetski
stvar	NOUN	stvar
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ja	PRON	ja
mislim	VERB	misliti
.	PUNCT	.
Majka	NOUN	majka
mi	PRON	ja
je	AUX	jesam
umrla	VERB	umreti
u	ADP	u
osamdeset	NUM	osamdeset
i	CCONJ	i
sedmoj	ADJ	sedmi
godini	NOUN	godina
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Imala	VERB	imati
je	AUX	jesam
ipak	PART	ipak
lepu	ADJ	lep
starost	NOUN	starost
.	PUNCT	.
[	PUNCT	[
Jeste	PROPN	Jeste
]	PUNCT	]
Otac	PROPN	Otac
je	AUX	jesam
bio	AUX	biti
prepametan	ADJ	prepametan
,	PUNCT	,
ali	CCONJ	ali
strastven	ADJ	strastven
pušač	NOUN	pušač
_	PUNCT	_
_	PUNCT	_
i	CCONJ	i
od	ADP	od
toga	DET	taj
je	AUX	jesam
otišao	VERB	otići
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
Od	ADV	Od
toga	DET	taj
_	PUNCT	_
_	PUNCT	_
nešto	PRON	nešto
dođe	VERB	doći
i	CCONJ	i
ukloni	VERB	ukloniti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
Vi	ADV	Vi
imate	VERB	imati
neku	DET	neki
terapiju	NOUN	terapija
?	PUNCT	?
Da	SCONJ	da
li	PART	li
pijete	VERB	piti
neke	DET	neki
lekove	NOUN	lek
?	PUNCT	?
]	PUNCT	]
A	X	A
_	PUNCT	_
_	PUNCT	_
za	ADP	za
sada	ADV	sada
četiri	NUM	četiri
.	PUNCT	.
To	DET	taj
mi	PRON	ja
je	AUX	jesam
sin	NOUN	sin
odredio	VERB	odrediti
,	PUNCT	,
zajedno	ADV	zajedno
se	PART	se
konsultovali	VERB	konsultovati
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
pomažem	VERB	pomagati
samo	PART	samo
srčani	ADJ	srčani
rad	NOUN	rad
,	PUNCT	,
Kardiopirin	PROPN	Kardiopirin
_	PUNCT	_
,	PUNCT	,
koji	DET	koji
mi	PRON	ja
_	PUNCT	_
_	PUNCT	_
čini	VERB	činiti
dobro	ADV	dobro
,	PUNCT	,
osećam	VERB	osećati
se	PART	se
dobro	ADV	dobro
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
protok	NOUN	protok
krvnih	ADJ	krvni
sudova	VERB	sudovati
,	PUNCT	,
to	DET	taj
normalno	ADV	normalno
da	SCONJ	da
je	AUX	jesam
pogoršan	VERB	pogoršati
i	CCONJ	i
sa	ADP	sa
Treptalom	PROPN	Treptalom
ga	PRON	on
popravljam	VERB	popravljati
,	PUNCT	,
korigujem	VERB	korigovati
koliko	ADV	koliko
mogu	VERB	moći
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Onda	ADV	onda
vitamin	NOUN	vitamin
D	NOUN	D
_	PUNCT	_
,	PUNCT	,
cink	NOUN	cink
zbog	ADP	zbog
kostiju	NOUN	kost
_	PUNCT	_
u	ADP	u
isto	ADJ	isti
vreme	NOUN	vreme
.	PUNCT	.
E	CCONJ	e
sad	ADV	sad
jednu	NUM	jedan
su	AUX	jesam
mi	PRON	ja
stvar	NOUN	stvar
u	ADP	u
,	PUNCT	,
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
ljuta	ADJ	ljut
sam	AUX	jesam
na	ADP	na
Vučića	PROPN	Vučić
,	PUNCT	,
ljuta	ADJ	ljut
sam	AUX	jesam
na	ADP	na
sve	DET	sav
što	SCONJ	što
su	AUX	jesam
to	DET	taj
uradili	VERB	uraditi
_	PUNCT	_
.	PUNCT	.
Sin	NOUN	sin
mi	PRON	ja
je	AUX	jesam
od	ADP	od
kad	SCONJ	kad
sam	AUX	jesam
došla	VERB	doći
iz	ADP	iz
Nemačke	PROPN	Nemačka
je	AUX	jesam
dalje	ADV	dalje
produžio	VERB	produžiti
da	SCONJ	da
uzimam	VERB	uzimati
lek	NOUN	lek
Fosoraks	NOUN	Fosoraks
,	PUNCT	,
koji	DET	koji
me	PRON	ja
činio	VERB	činiti
lakom	NOUN	lak
_	PUNCT	_
,	PUNCT	,
hodala	VERB	hodati
sam	AUX	jesam
bolje	ADV	bolje
,	PUNCT	,
išla	VERB	ići
sam	AUX	jesam
sama	ADJ	sam
_	PUNCT	_
do	ADP	do
pre	ADV	pre
izvesnog	ADJ	izvestan
vremena	NOUN	vreme
_	PUNCT	_
.	PUNCT	.
To	DET	taj
za	ADP	za
mene	PRON	ja
,	PUNCT	,
to	DET	taj
je	AUX	jesam
ja	PRON	ja
ne	PART	ne
znam	VERB	znati
koji	DET	koji
je	AUX	jesam
to	DET	taj
razlog	NOUN	razlog
.	PUNCT	.
Da	SCONJ	da
li	PART	li
je	AUX	jesam
novac	NOUN	novac
razlog	NOUN	razlog
ili	CCONJ	ili
šta	PRON	šta
.	PUNCT	.
Taj	DET	taj
najbolji	ADJ	dobar
lek	NOUN	lek
na	ADP	na
svetu	NOUN	svet
,	PUNCT	,
kod	ADP	kod
nas	PRON	mi
je	AUX	jesam
nestao	VERB	nestati
,	PUNCT	,
ne	PART	ne
postoji	VERB	postojati
više	ADV	više
.	PUNCT	.
I	CCONJ	i
dali	VERB	dati
su	AUX	jesam
neku	DET	neki
zamenu	NOUN	zamena
za	ADP	za
njega	PRON	on
,	PUNCT	,
ništa	ADV	ništa
!	PUNCT	!
Ništa	ADV	Ništa
to	DET	taj
,	PUNCT	,
ne	PART	ne
može	VERB	moći
da	SCONJ	da
se	PART	se
,	PUNCT	,
rekla	VERB	reći
sam	AUX	jesam
samo	PART	samo
da	SCONJ	da
je	AUX	jesam
Vučić	PROPN	Vučić
sa	ADP	sa
ovim	DET	ovaj
povećao	VERB	povećati
broj	NOUN	broj
invaliditeta	NOUN	invaliditet
,	PUNCT	,
apsolutno	ADV	apsolutno
.	PUNCT	.
Pođem	ADV	Pođem
od	ADP	od
sebe	PRON	sebe
,	PUNCT	,
jer	SCONJ	jer
sam	AUX	jesam
_	PUNCT	_
računala	VERB	računati
bar	PART	bar
ako	SCONJ	ako
je	AUX	jesam
moguće	ADV	moguće
dok	SCONJ	dok
živiš	VERB	živiti
.	PUNCT	.
Da	SCONJ	da
sam	AUX	jesam
imala	VERB	imati
Fosamaks	PROPN	Fosamaks
to	DET	taj
je	AUX	jesam
_	PUNCT	_
_	PUNCT	_
ispravljena	VERB	ispraviti
kičma	NOUN	kičma
,	PUNCT	,
samostalnost	NOUN	samostalnost
i	CCONJ	i
mogućnost	NOUN	mogućnost
da	SCONJ	da
sami	DET	sam
hodate	VERB	hodati
,	PUNCT	,
.	PUNCT	.
Sad	ADV	sad
ja	PRON	ja
ne	PART	ne
idem	VERB	ići
mnogo	ADV	mnogo
sama	ADJ	sam
.	PUNCT	.
Moj	DET	moj
štapić	NOUN	štapić
je	AUX	jesam
tu	ADV	tu
,	PUNCT	,
_	PUNCT	_
i	CCONJ	i
pomoću	ADP	pomoću
Ne	NOUN	Ne
osećam	VERB	osećati
se	PART	se
usamljeno	ADV	usamljeno
.	PUNCT	.
To	DET	taj
nemam	VERB	nemati
i	CCONJ	i
nisam	AUX	jesam
imala	VERB	imati
,	PUNCT	,
nemam	VERB	nemati
.	PUNCT	.
Jedino	CCONJ	jedino
koja	DET	koji
je	AUX	jesam
to	DET	taj
stvar	NOUN	stvar
to	DET	taj
je	AUX	jesam
ta	DET	taj
,	PUNCT	,
bezobrazna	ADJ	bezobrazan
osteoporoza	NOUN	osteoporoza
,	PUNCT	,
ide	VERB	ići
_	PUNCT	_
_	PUNCT	_
nema	VERB	nemati
vi	PRON	vi
to	DET	taj
ne	PART	ne
osećate	VERB	osećati
,	PUNCT	,
nikakve	DET	nikakav
tegobe	NOUN	tegoba
,	PUNCT	,
apsolutno	ADV	apsolutno
.	PUNCT	.
Nisam	AUX	jesam
nikakve	DET	nikakav
tegobe	NOUN	tegoba
osećala	VERB	osećati
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
rekla	VERB	reći
sam	AUX	jesam
ti	PRON	ti
si	AUX	jesam
toliko	ADV	toliko
i	CCONJ	i
toliko	ADV	toliko
stara	VERB	starati
_	PUNCT	_
i	CCONJ	i
kad	SCONJ	kad
sam	AUX	jesam
napravila	VERB	napraviti
specijalan	ADJ	specijalan
pregled	NOUN	pregled
kostiju	NOUN	kost
,	PUNCT	,
to	DET	taj
kad	SCONJ	kad
sam	AUX	jesam
napravila	VERB	napraviti
onda	SCONJ	onda
je	AUX	jesam
primečeno	VERB	primečeno
da	SCONJ	da
je	AUX	jesam
ipak	PART	ipak
koštana	ADJ	koštan
srž	NOUN	srž
zamekšala	VERB	zamekšala
i	CCONJ	i
_	PUNCT	_
smanjena	VERB	smanjiti
i	CCONJ	i
dobila	VERB	dobiti
sam	DET	sam
odgovarajući	ADJ	odgovarajući
lek	NOUN	lek
.	PUNCT	.
Njega	PRON	on
sam	AUX	jesam
uzimala	VERB	uzimati
,	PUNCT	,
dok	SCONJ	dok
Vučić	PROPN	Vučić
ga	PRON	on
nije	AUX	jesam
sada	ADV	sada
izbacio	VERB	izbaciti
.	PUNCT	.
Zašto	ADV	Zašto
?	PUNCT	?
Ne	PART	ne
znam	VERB	znati
_	PUNCT	_
da	SCONJ	da
li	PART	li
su	AUX	jesam
neki	DET	neki
drugi	ADJ	drugi
,	PUNCT	,
verovatno	PART	verovatno
će	AUX	hteti
to	DET	taj
da	SCONJ	da
bude	AUX	biti
_	PUNCT	_
pokušaj	VERB	pokušati
da	SCONJ	da
se	PART	se
druge	ADJ	drugi
.	PUNCT	.
Da	SCONJ	da
li	PART	li
je	AUX	jesam
to	DET	taj
finansijski	ADJ	finansijski
momenat	NOUN	moment
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
.	PUNCT	.
On	PRON	on
jeste	AUX	jesam
skup	ADJ	skup
,	PUNCT	,
četiri	NUM	četiri
te	DET	taj
tablete	NOUN	tableta
su	AUX	jesam
hiljadu	ADV	hiljadu
i	CCONJ	i
sto	NUM	sto
.	PUNCT	.
[	PUNCT	[
Jeste	PROPN	Jeste
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Jeste	PROPN	Jeste
,	PUNCT	,
ali	CCONJ	ali
je	AUX	jesam
bio	AUX	biti
dobar	ADJ	dobar
.	PUNCT	.
[	PUNCT	[
Dobar	ADJ	dobar
.	PUNCT	.
]	PUNCT	]
Bio	VERB	biti
je	AUX	jesam
dobar	ADJ	dobar
.	PUNCT	.
[	PUNCT	[
Jeste	PROPN	Jeste
probali	VERB	probati
ove	DET	ovaj
zamene	NOUN	zamena
?	PUNCT	?
]	PUNCT	]
Probala	PROPN	Probala
,	PUNCT	,
nekoliko	DET	nekolik
zamena	NOUN	zamena
sam	AUX	jesam
probala	VERB	probati
.	PUNCT	.
[	PUNCT	[
Jeste	PROPN	Jeste
?	PUNCT	?
]	PUNCT	]
Interesantno	ADJ	interesantan
,	PUNCT	,
te	CCONJ	te
zamene	NOUN	zamena
prvog	ADJ	prvi
dana	NOUN	dan
kada	SCONJ	kada
ih	PRON	ona
uzimam	VERB	uzimati
,	PUNCT	,
čini	VERB	činiti
mi	PRON	ja
se	PART	se
,	PUNCT	,
imam	VERB	imati
utisak	NOUN	utisak
da	SCONJ	da
sam	AUX	jesam
jača	VERB	jačati
sutradan	ADV	sutradan
,	PUNCT	,
kao	CCONJ	kao
da	SCONJ	da
ništa	PRON	ništa
nisam	AUX	jesam
uzela	VERB	uzeti
,	PUNCT	,
a	ADV	a
te	DET	taj
tablete	NOUN	tableta
se	PART	se
uzimaju	VERB	uzimati
jedamput	ADV	jedamput
nedeljno	ADV	nedeljno
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
Samo	PROPN	Samo
jedanput	ADV	jedanput
nedeljno	ADV	nedeljno
,	PUNCT	,
sa	ADP	sa
vitaminom	NOUN	vitamin
D	ADV	D
se	PART	se
uzimaju	VERB	uzimati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Trebalo	VERB	trebati
bi	AUX	biti
da	SCONJ	da
bude	AUX	biti
dobro	ADV	dobro
,	PUNCT	,
al	CCONJ	al
kažem	VERB	kazati
to	DET	taj
je	AUX	jesam
utisak	NOUN	utisak
da	SCONJ	da
nedeljom	NOUN	nedelja
ih	PRON	ona
uzimam	VERB	uzimati
.	PUNCT	.
Kad	SCONJ	kad
ih	PRON	ona
uzmem	VERB	uzeti
u	ADP	u
nedelju	NOUN	nedelja
,	PUNCT	,
išla	VERB	ići
bih	AUX	biti
svuda	ADV	svuda
,	PUNCT	,
zbog	ADP	zbog
njih	PRON	ona
se	PART	se
osećam	VERB	osećati
jako	ADV	jako
dok	SCONJ	dok
_	PUNCT	_
u	ADP	u
ponedeljak	NOUN	ponedeljak
kao	CCONJ	kao
da	SCONJ	da
nisam	AUX	jesam
ništa	PRON	ništa
uzela	VERB	uzeti
_	PUNCT	_
,	PUNCT	,
a	ADV	a
dok	SCONJ	dok
sam	AUX	jesam
Fosamaks	PROPN	Fosamaks
uzimala	VERB	uzimati
pravi	ADJ	prav
,	PUNCT	,
_	PUNCT	_
ja	PRON	ja
sam	AUX	jesam
se	PART	se
u	ADP	u
nedelju	NOUN	nedelja
odlično	ADV	odlično
osećala	VERB	osećati
i	CCONJ	i
posle	ADP	posle
toga	DET	taj
u	ADP	u
toku	NOUN	tok
nedelje	NOUN	nedelja
.	PUNCT	.
Kažem	PROPN	Kažem
_	PUNCT	_
_	PUNCT	_
ustanem	VERB	ustati
i	PART	i
ne	PART	ne
_	PUNCT	_
bolovi	NOUN	bol
u	ADP	u
kolenima	NOUN	koleno
,	PUNCT	,
čujem	VERB	čuti
preko	ADP	preko
televizije	NOUN	televizija
:	PUNCT	:
"	PUNCT	"
Boli	VERB	bosti
me	PRON	ja
koleno	NOUN	koleno
,	PUNCT	,
boli	VERB	bosti
me	PRON	ja
koleno	NOUN	koleno
"	PUNCT	"
.	PUNCT	.
Ja	PRON	ja
nisam	AUX	jesam
znala	VERB	znati
šta	PRON	šta
je	AUX	jesam
to	DET	taj
bol	NOUN	bol
u	ADP	u
kolenu	NOUN	koleno
_	PUNCT	_
,	PUNCT	,
to	DET	taj
je	AUX	jesam
za	ADP	za
mene	PRON	ja
bilo	AUX	biti
nepoznato	ADJ	nepoznat
,	PUNCT	,
ali	CCONJ	ali
sve	DET	sav
dotle	ADV	dotle
dok	SCONJ	dok
sam	AUX	jesam
imala	VERB	imati
onaj	DET	onaj
pravu	NOUN	prava
Fosamaks	PROPN	Fosamaks
_	PUNCT	_
i	CCONJ	i
sad	ADV	sad
ću	AUX	hteti
da	SCONJ	da
pokušam	VERB	pokušati
nešto	ADV	nešto
.	PUNCT	.
Razmišljala	VERB	Razmišljala
sam	AUX	jesam
.	PUNCT	.
I	CCONJ	i
dokumentaciju	NOUN	dokumentacija
medicinsku	ADJ	medicinski
.	PUNCT	.
I	CCONJ	i
jednu	NUM	jedan
nešto	ADV	nešto
sam	AUX	jesam
dala	VERB	dati
_	PUNCT	_
našem	DET	naš
doktoru	NOUN	doktor
_	PUNCT	_
,	PUNCT	,
a	ADV	a
nešto	PRON	nešto
sam	AUX	jesam
zadržala	VERB	zadržati
za	ADP	za
sebe	PRON	sebe
_	PUNCT	_
.	PUNCT	.
Sad	ADV	sad
razmišljam	VERB	razmišljati
,	PUNCT	,
razgovaraću	VERB	razgovarati
sa	ADP	sa
mojim	DET	moj
sestrićem	NOUN	sestrić
on	PRON	on
će	AUX	hteti
doći	VERB	doći
za	ADP	za
nedelju	NOUN	nedelja
dana	NOUN	dan
verovatno	ADV	verovatno
,	PUNCT	,
ako	SCONJ	ako
bude	AUX	biti
bilo	AUX	biti
moguće	ADV	moguće
da	SCONJ	da
on	PRON	on
ponese	VERB	poneti
,	PUNCT	,
dokumentaciju	NOUN	dokumentacija
gde	SCONJ	gde
piše	VERB	pisati
moje	DET	moj
ime	NOUN	ime
i	CCONJ	i
prezime	NOUN	prezime
,	PUNCT	,
i	CCONJ	i
gde	SCONJ	gde
je	AUX	jesam
dijagnoza	NOUN	dijagnoza
na	ADP	na
Nemačkom	PROPN	Nemačka
.	PUNCT	.
To	DET	taj
je	AUX	jesam
u	ADP	u
Nemačkoj	PROPN	Nemačka
sve	ADV	sve
rađeno	VERB	raditi
_	PUNCT	_
ako	SCONJ	ako
može	VERB	moći
na	ADP	na
osnovu	NOUN	osnova
.	PUNCT	.
E	CCONJ	e
sad	ADV	sad
lek	NOUN	lek
se	PART	se
samo	PART	samo
na	ADP	na
osnovu	NOUN	osnova
lekarskog	ADJ	lekarski
recepta	NOUN	recept
dobije	VERB	dobiti
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
Ne	ADV	Ne
može	VERB	moći
ovako	ADV	ovako
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
I	ADV	I
onda	ADV	onda
je	AUX	jesam
nemoguće	ADV	nemoguće
ga	PRON	on
,	PUNCT	,
teško	ADV	teško
je	AUX	jesam
dobiti	VERB	dobiti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
.	PUNCT	.
]	PUNCT	]
A	X	A
moj	DET	moj
sin	NOUN	sin
je	AUX	jesam
bio	AUX	biti
lekar	NOUN	lekar
pa	CCONJ	pa
je	AUX	jesam
mogao	VERB	moći
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
]	PUNCT	]
Pa	X	Pa
je	AUX	jesam
mogao	VERB	moći
i	CCONJ	i
pokušaću	VERB	pokušati
,	PUNCT	,
ako	SCONJ	ako
on	PRON	on
bude	AUX	biti
hteo	AUX	hteti
da	SCONJ	da
ponese	VERB	poneti
dokumentaciju	NOUN	dokumentacija
ili	CCONJ	ili
da	SCONJ	da
ode	VERB	otići
u	ADP	u
apoteku	NOUN	apoteka
ili	CCONJ	ili
kod	ADP	kod
nekog	DET	neki
lekara	NOUN	lekar
prvo	ADV	prvo
da	SCONJ	da
on	PRON	on
isto	ADV	isto
odobri	VERB	odobriti
_	PUNCT	_
,	PUNCT	,
pa	CCONJ	pa
onda	ADV	onda
da	SCONJ	da
bi	AUX	biti
on	PRON	on
mogao	VERB	moći
da	SCONJ	da
kupi	VERB	kupiti
u	ADP	u
apoteci	NOUN	apoteka
i	CCONJ	i
da	SCONJ	da
mi	PRON	ja
to	DET	taj
pošalje	VERB	poslati
.	PUNCT	.
Ja	PRON	ja
još	PART	još
ne	PART	ne
znam	VERB	znati
dokle	SCONJ	dokle
ću	AUX	hteti
još	ADV	još
da	SCONJ	da
živim	VERB	živiti
,	PUNCT	,
ali	CCONJ	ali
bila	AUX	biti
bi	AUX	biti
presrećna	ADJ	presrećan
kad	SCONJ	kad
bi	AUX	biti
mogla	VERB	moći
_	PUNCT	_
,	PUNCT	,
ništa	PRON	ništa
ne	PART	ne
želim	VERB	želiti
,	PUNCT	,
samo	CCONJ	samo
taj	DET	taj
lek	NOUN	lek
da	SCONJ	da
dobijem	VERB	dobiti
.	PUNCT	.
Jer	SCONJ	jer
on	PRON	on
omogućava	VERB	omogućavati
sve	ADV	sve
o	ADP	o
bolje	ADJ	dobar
kretanje	NOUN	kretanje
_	PUNCT	_
,	PUNCT	,
više	ADV	više
nešto	PRON	nešto
u	ADP	u
životu	NOUN	život
,	PUNCT	,
više	ADV	više
nešto	ADV	nešto
,	PUNCT	,
a	ADV	a
ovako	ADV	ovako
_	PUNCT	_
manje	ADV	manje
imam	VERB	imati
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
opet	ADV	opet
dođu	VERB	doći
i	CCONJ	i
ja	PRON	ja
idem	VERB	ići
polako	ADV	polako
sa	ADP	sa
štapićem	NOUN	štapić
,	PUNCT	,
šetam	VERB	šetati
,	PUNCT	,
a	ADV	a
dok	SCONJ	dok
sam	AUX	jesam
imala	VERB	imati
taj	DET	taj
lek	NOUN	lek
Fosamaks	PROPN	Fosamaks
ja	PRON	ja
sam	AUX	jesam
sama	DET	sam
išla	VERB	ići
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
da	SCONJ	da
,	PUNCT	,
nek	PART	nek
se	PART	se
raspita	VERB	raspitati
on	PRON	on
.	PUNCT	.
]	PUNCT	]
Pa	X	Pa
dabome	ADV	dabome
,	PUNCT	,
jer	SCONJ	jer
_	PUNCT	_
to	DET	taj
je	AUX	jesam
malo	ADV	malo
i	CCONJ	i
šale	NOUN	šal
i	CCONJ	i
sve	DET	sav
,	PUNCT	,
ali	CCONJ	ali
kažem	VERB	kazati
kad	SCONJ	kad
bi	AUX	biti
Vučić	PROPN	Vučić
znao	VERB	znati
šta	PRON	šta
je	AUX	jesam
taj	DET	taj
lek	NOUN	lek
kad	SCONJ	kad
se	PART	se
uzme	VERB	uzeti
_	PUNCT	_
,	PUNCT	,
da	SCONJ	da
ste	AUX	jesam
vi	PRON	vi
slobodni	ADJ	slobodan
,	PUNCT	,
sposobni	ADJ	sposoban
,	PUNCT	,
da	SCONJ	da
možete	VERB	moći
sami	DET	sam
sve	ADV	sve
da	SCONJ	da
uradite	VERB	uraditi
,	PUNCT	,
da	SCONJ	da
se	PART	se
krećete	VERB	kretati
_	PUNCT	_
i	CCONJ	i
da	SCONJ	da
se	PART	se
sagnem	VERB	sagnuti
sve	ADV	sve
i	CCONJ	i
ne	PART	ne
da	SCONJ	da
počistim	VERB	počistiti
,	PUNCT	,
da	SCONJ	da
izbrišem	VERB	izbrisati
i	CCONJ	i
_	PUNCT	_
da	SCONJ	da
vidim	VERB	viditi
.	PUNCT	.
Što	PROPN	Što
mi	PRON	ja
jedna	NUM	jedan
od	ADP	od
ovih	DET	ovaj
spremačica	NOUN	spremačica
neki	DET	neki
put	NOUN	put
kaže	VERB	kazati
kad	SCONJ	kad
smo	AUX	jesam
zajedno	ADV	zajedno
vi	PRON	vi
suviše	ADV	suviše
sredite	VERB	srediti
ovde	ADV	ovde
kad	SCONJ	kad
ja	PRON	ja
brišem	VERB	brisati
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
Kažem	PROPN	Kažem
nije	AUX	jesam
to	DET	taj
,	PUNCT	,
reko	NOUN	reka
,	PUNCT	,
ništa	ADV	ništa
strašno	ADV	strašno
.	PUNCT	.
Ja	PRON	ja
znam	VERB	znati
kako	SCONJ	kako
to	DET	taj
ide	VERB	ići
,	PUNCT	,
koliko	ADV	koliko
puta	ADV	puta
dnevno	ADV	dnevno
i	CCONJ	i
šta	PRON	šta
vi	PRON	vi
morate	VERB	morati
,	PUNCT	,
ali	CCONJ	ali
vi	PRON	vi
imate	VERB	imati
oko	ADP	oko
i	CCONJ	i
svuda	ADV	svuda
gledate	VERB	gledati
.	PUNCT	.
Dobro	ADV	dobro
.	PUNCT	.
Pitajte	VERB	pitati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
pišete	VERB	pisati
levom	ADJ	levi
rukom	NOUN	ruka
ili	CCONJ	ili
desnom	ADJ	desni
?	PUNCT	?
]	PUNCT	]
Desnom	ADJ	desni
,	PUNCT	,
desnom	ADJ	desni
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
se	PART	se
rodili	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Beograd	PROPN	Beograd
,	PUNCT	,
ginekološko	ADJ	ginekološki
akušerska	ADJ	akušerski
klinka	NOUN	klinka
.	PUNCT	.
Inače	VERB	Inače
sam	AUX	jesam
tad	ADV	tad
kao	CCONJ	kao
malo	ADV	malo
dete	NOUN	dete
živela	VERB	živeti
u	ADP	u
Sokolskoj	ADJ	sokolski
osam	NUM	osam
,	PUNCT	,
tu	DET	taj
su	AUX	jesam
bili	AUX	biti
moji	DET	moj
roditelji	NOUN	roditelj
.	PUNCT	.
Kod	ADP	kod
njegovih	DET	njegov
roditelja	NOUN	roditelj
tada	ADV	tada
smo	AUX	jesam
bili	AUX	biti
,	PUNCT	,
a	ADV	a
kasnije	ADV	kasnije
smo	AUX	jesam
prešli	VERB	preći
za	ADP	za
Obrenovac	PROPN	Obrenovac
gde	SCONJ	gde
su	AUX	jesam
moji	DET	moj
roditelji	NOUN	roditelj
radili	VERB	raditi
kao	ADV	kao
lekari	NOUN	lekar
.	PUNCT	.
Tu	DET	taj
smo	AUX	jesam
bili	AUX	biti
dugo	ADV	dugo
godina	NOUN	godina
i	CCONJ	i
kasnije	ADV	kasnije
prešli	VERB	preći
za	ADP	za
Beograd	PROPN	Beograd
_	PUNCT	_
kod	ADP	kod
babe	NOUN	baba
koja	DET	koji
je	AUX	jesam
bila	AUX	biti
babica	NOUN	babica
i	CCONJ	i
koja	DET	koji
je	AUX	jesam
prihvatila	VERB	prihvatiti
i	CCONJ	i
mene	PRON	ja
i	CCONJ	i
moju	DET	moj
sestru	NOUN	sestra
i	CCONJ	i
tu	ADV	tu
smo	AUX	jesam
.	PUNCT	.
Osnovnu	ADJ	osnovni
školu	NOUN	škola
u	ADP	u
Obrenovcu	PROPN	Obrenovac
sam	AUX	jesam
završila	VERB	završiti
_	PUNCT	_
Gimnaziju	PROPN	Gimnaziju
_	PUNCT	_
.	PUNCT	.
To	DET	taj
je	AUX	jesam
bila	AUX	biti
čuvena	ADJ	čuven
gimnazija	NOUN	gimnazija
preko	ADP	preko
kraljice	NOUN	kraljica
Marije	PROPN	Marija
,	PUNCT	,
preko	ADP	preko
puta	NOUN	put
u	ADP	u
Narodnog	ADJ	narodni
fronta	NOUN	front
gde	SCONJ	gde
je	AUX	jesam
akušerska	ADJ	akušerski
klinika	NOUN	klinika
,	PUNCT	,
preko	ADP	preko
puta	NOUN	put
,	PUNCT	,
jedna	NUM	jedan
velika	ADJ	velik
_	PUNCT	_
lepa	ADJ	lep
zgrada	NOUN	zgrada
.	PUNCT	.
To	DET	taj
je	AUX	jesam
ranije	ADV	ranije
bila	AUX	biti
_	PUNCT	_
gimnazija	NOUN	gimnazija
.	PUNCT	.
Gimnazija	NOUN	gimnazija
ne	PART	ne
znam	VERB	znati
koliko	ADV	koliko
dvadeset	NUM	dvadeset
-	PUNCT	-
trideset	NUM	trideset
godina	NOUN	godina
,	PUNCT	,
pa	CCONJ	pa
je	AUX	jesam
onda	ADV	onda
posle	ADV	posle
preuredili	VERB	preurediti
za	ADP	za
nešto	PRON	nešto
drugo	ADJ	drugi
.	PUNCT	.
Ali	CCONJ	ali
tu	ADV	tu
sam	AUX	jesam
završila	VERB	završiti
,	PUNCT	,
u	ADP	u
Beogradu	PROPN	Beograd
sam	AUX	jesam
gimnaziju	NOUN	gimnazija
završila	VERB	završiti
da	SCONJ	da
,	PUNCT	,
_	PUNCT	_
i	CCONJ	i
na	ADP	na
fakultetu	NOUN	fakultet
u	ADP	u
Beogradu	PROPN	Beograd
-	PUNCT	-
Medicinskom	PROPN	Medicinskom
sam	AUX	jesam
diplomirala	VERB	diplomirati
_	PUNCT	_
.	PUNCT	.
Tu	ADV	tu
sam	AUX	jesam
diplomirala	VERB	diplomirati
,	PUNCT	,
a	ADV	a
_	PUNCT	_
ove	DET	ovaj
dve	NUM	dva
.	PUNCT	.
.	PUNCT	.
opštu	ADJ	opšti
medicinu	NOUN	medicina
u	ADP	u
Beogradu	PROPN	Beograd
sam	AUX	jesam
završila	VERB	završiti
isto	ADV	isto
_	PUNCT	_
i	CCONJ	i
posle	ADV	posle
kad	SCONJ	kad
sam	AUX	jesam
prešla	VERB	preći
za	ADP	za
Nemačku	PROPN	Nemačka
_	PUNCT	_
prvo	ADV	prvo
mora	VERB	morati
ono	DET	onaj
znanje	NOUN	znanje
jezika	NOUN	jezik
i	CCONJ	i
onda	ADV	onda
opšta	ADJ	opšti
medicina	NOUN	medicina
i	CCONJ	i
_	PUNCT	_
polako	ADV	polako
i	CCONJ	i
pedijatrija	NOUN	pedijatrija
.	PUNCT	.
[	PUNCT	[
U	VERB	U
Nemačkoj	PROPN	Nemačka
ste	AUX	jesam
to	DET	taj
završili	VERB	završiti
?	PUNCT	?
]	PUNCT	]
Opštu	ADJ	Opštu
medicinu	NOUN	medicina
u	ADP	u
Nemačkoj	PROPN	Nemačka
.	PUNCT	.
[	PUNCT	[
Da	NOUN	Da
]	PUNCT	]
A	X	A
ovu	DET	ovaj
,	PUNCT	,
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
_	PUNCT	_
,	PUNCT	,
pedijatriju	NOUN	pedijatrija
u	ADP	u
Nemačkoj	PROPN	Nemačka
.	PUNCT	.
U	ADP	u
Nemačkoj	PROPN	Nemačka
na	ADP	na
klinici	NOUN	klinika
kod	ADP	kod
jednog	NUM	jedan
profesora	NOUN	profesor
_	PUNCT	_
,	PUNCT	,
profesor	NOUN	profesor
Glajb	PROPN	Glajb
se	PART	se
zvao	VERB	zvati
.	PUNCT	.
Kod	ADP	kod
njega	PRON	on
sam	AUX	jesam
bila	AUX	biti
nekoliko	ADV	nekoliko
godina	NOUN	godina
_	PUNCT	_
i	CCONJ	i
od	ADP	od
tada	ADV	tada
se	PART	se
vraćam	VERB	vraćati
ponovo	ADV	ponovo
za	ADP	za
Beograd	PROPN	Beograd
_	PUNCT	_
i	CCONJ	i
_	PUNCT	_
tada	ADV	tada
naši	DET	naš
nisu	AUX	jesam
prihvatili	VERB	prihvatiti
Nemačku	PROPN	Nemačka
diplomu	NOUN	diploma
,	PUNCT	,
nego	CCONJ	nego
sam	AUX	jesam
polagala	VERB	polagati
kod	ADP	kod
profesora	NOUN	profesor
kod	ADP	kod
Bogdana	PROPN	Bogdana
Čupića	PROPN	Čupić
na	ADP	na
Novom	PROPN	Novom
Beogradu	PROPN	Beograd
,	PUNCT	,
polagala	VERB	polagati
sam	AUX	jesam
ponovo	ADV	ponovo
.	PUNCT	.
Dva	NUM	dva
puta	NOUN	put
sam	AUX	jesam
polagala	VERB	polagati
_	PUNCT	_
iz	ADP	iz
pedijatrije	NOUN	pedijatrija
i	CCONJ	i
posle	ADV	posle
sam	AUX	jesam
dobila	VERB	dobiti
dozvolu	NOUN	dozvola
.	PUNCT	.
Počela	VERB	Počela
sam	AUX	jesam
da	SCONJ	da
radim	VERB	raditi
u	ADP	u
zemlji	NOUN	zemlja
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Puno	PROPN	Puna
i	CCONJ	i
učenja	NOUN	učenje
i	CCONJ	i
rada	NOUN	rad
i	CCONJ	i
sve	DET	sav
_	PUNCT	_
,	PUNCT	,
ali	CCONJ	ali
ovako	ADV	ovako
imala	VERB	imati
sam	DET	sam
podršku	NOUN	podrška
od	ADP	od
strane	NOUN	strana
familije	NOUN	familija
tad	ADV	tad
,	PUNCT	,
mislim	VERB	misliti
roditelja	NOUN	roditelj
mog	DET	moj
muža	NOUN	muž
,	PUNCT	,
tako	ADV	tako
.	PUNCT	.
Jer	SCONJ	jer
tad	ADV	tad
ne	PART	ne
pripadate	VERB	pripadati
ni	PART	ni
detetu	NOUN	dete
,	PUNCT	,
ni	CCONJ	ni
ničemu	PRON	ništa
_	PUNCT	_
kad	SCONJ	kad
se	PART	se
radi	VERB	raditi
puno	ADV	puno
,	PUNCT	,
_	PUNCT	_
jeste	INTJ	jeste
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
dobro	ADV	dobro
hvala	NOUN	hvala
vam	PRON	vi
puno	ADV	puno
pričali	VERB	pričati
sa	ADP	sa
mnom	PRON	ja
.	PUNCT	.
]	PUNCT	]
Kažem	PROPN	Kažem
ne	PART	ne
pada	VERB	padati
mi	PRON	ja
teško	ADV	teško
boravak	NOUN	boravak
ovde	ADV	ovde
,	PUNCT	,
ima	VERB	imati
_	PUNCT	_
čula	VERB	čuti
sam	AUX	jesam
od	ADP	od
sveta	NOUN	svet
koji	DET	koji
,	PUNCT	,
a	ADV	a
to	DET	taj
sad	ADV	sad
zavisi	VERB	zavisiti
možda	PART	možda
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
li	PART	li
od	ADP	od
zdravstvenog	ADJ	zdravstveni
stanja	NOUN	stanje
isto	ADV	isto
kako	SCONJ	kako
prihvata	VERB	prihvatati
ovde	ADV	ovde
.	PUNCT	.
Jer	SCONJ	jer
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
kažem	VERB	kazati
,	PUNCT	,
prvo	ADV	prvo
što	SCONJ	što
se	PART	se
tiče	VERB	ticati
_	PUNCT	_
_	PUNCT	_
izjutra	ADV	izjutra
ovde	ADV	ovde
i	CCONJ	i
uveče	ADV	uveče
to	DET	taj
je	AUX	jesam
izvrsno	ADV	izvrsno
lepo	ADV	lepo
spremljeno	VERB	spremiti
,	PUNCT	,
skromno	ADV	skromno
,	PUNCT	,
ali	CCONJ	ali
lepo	ADV	lepo
i	CCONJ	i
vrlo	ADV	vrlo
ukusno	ADV	ukusno
_	PUNCT	_
i	CCONJ	i
sa	ADP	sa
,	PUNCT	,
ja	PRON	ja
mislim	VERB	misliti
nutritivnim	ADJ	nutritivni
jedinicama	NOUN	jedinica
šta	ADV	šta
za	ADP	za
jelo	NOUN	jela
treba	VERB	trebati
šta	PRON	šta
za	ADP	za
jelo	NOUN	jela
ne	PART	ne
treba	VERB	trebati
_	PUNCT	_
um	NOUN	um
_	PUNCT	_
i	CCONJ	i
ja	PRON	ja
lako	ADV	lako
prihvatam	VERB	prihvatati
sve	ADV	sve
.	PUNCT	.
Kažem	PROPN	Kažem
Vam	PROPN	Vam
i	CCONJ	i
spremačice	NOUN	spremačica
i	CCONJ	i
_	PUNCT	_
medicinske	ADJ	medicinski
sestre	NOUN	sestra
ovde	ADV	ovde
i	CCONJ	i
doktore	NOUN	doktor
.	PUNCT	.
Ništa	ADV	Ništa
mi	PRON	ja
to	DET	taj
,	PUNCT	,
ne	PART	ne
pada	VERB	padati
teško	ADV	teško
,	PUNCT	,
samo	CCONJ	samo
on	PRON	on
.	PUNCT	.
On	PRON	on
mi	PRON	ja
mnogo	ADV	mnogo
nedostaje	VERB	nedostajati
i	CCONJ	i
zbog	ADP	zbog
njega	PRON	on
koliko	ADV	koliko
puta	ADV	puta
kažem	VERB	kazati
samo	PART	samo
da	SCONJ	da
se	PART	se
ujutru	ADV	ujutru
ne	PART	ne
probudim	VERB	probuditi
.	PUNCT	.
Da	SCONJ	da
idem	VERB	ići
kod	ADP	kod
moga	DET	moj
Vite	PROPN	Vita
,	PUNCT	,
samo	PART	samo
_	PUNCT	_
kod	ADP	kod
moga	DET	moj
Vite	PROPN	Vita
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
to	DET	taj
ne	PART	ne
možemo	VERB	moći
ništa	PRON	ništa
na	ADP	na
silu	NOUN	sila
da	SCONJ	da
uradimo	VERB	uraditi
_	PUNCT	_
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
boravak	NOUN	boravak
ovde	ADV	ovde
,	PUNCT	,
sobica	NOUN	sobica
ovde	ADV	ovde
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
lepo	ADV	lepo
vam	PRON	vi
je	AUX	jesam
sve	DET	sav
ovde	ADV	ovde
.	PUNCT	.
]	PUNCT	]
Skromno	ADJ	skroman
,	PUNCT	,
ali	CCONJ	ali
_	PUNCT	_
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
izlazite	VERB	izlaziti
napolje	ADV	napolje
ovde	ADV	ovde
?	PUNCT	?
]	PUNCT	]
Uz	VERB	Uz
pomoć	NOUN	pomoć
jednog	NUM	jedan
terapeuta	NOUN	terapeut
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
On	ADV	On
dođe	VERB	doći
oko	ADP	oko
dvanaest	NUM	dvanaest
sati	NOUN	sat
kod	ADP	kod
mene	PRON	ja
i	CCONJ	i
onda	ADV	onda
kaže	VERB	kazati
Ljiljana	PROPN	Ljiljana
hoćemo	AUX	hteti
li	PART	li
napolje	ADV	napolje
?	PUNCT	?
Hajde	INTJ	hajde
.	PUNCT	.
Uhvati	VERB	uhvatiti
me	PRON	ja
za	ADP	za
ruku	NOUN	ruka
,	PUNCT	,
ja	PRON	ja
držim	VERB	držati
sa	ADP	sa
jedne	NUM	jedan
strane	NOUN	strana
_	PUNCT	_
kako	SCONJ	kako
se	PART	se
zove	VERB	zvati
,	PUNCT	,
moj	DET	moj
štapić	NOUN	štapić
.	PUNCT	.
On	PRON	on
me	PRON	ja
uhvati	VERB	uhvatiti
za	ADP	za
desnu	ADJ	desni
ruku	NOUN	ruka
i	CCONJ	i
izađe	VERB	izaći
tako	ADV	tako
po	ADP	po
pola	ADV	pola
sata	NOUN	sat
kad	SCONJ	kad
ne	PART	ne
pada	VERB	padati
kiša	NOUN	kiša
,	PUNCT	,
izađemo	VERB	izaći
napolje	ADV	napolje
uvek	ADV	uvek
pola	ADV	pola
sata	NOUN	sat
.	PUNCT	.
Kad	SCONJ	kad
je	AUX	jesam
bilo	AUX	biti
lepo	ADV	lepo
vreme	NOUN	vreme
i	CCONJ	i
predveče	ADV	predveče
smo	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Sad	PROPN	Sad
je	AUX	jesam
hladno	ADV	hladno
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
]	PUNCT	]
Eto	ADV	Eto
tako	ADV	tako
,	PUNCT	,
kažem	VERB	kazati
jer	SCONJ	jer
ovo	DET	ovaj
je	AUX	jesam
za	ADP	za
mene	PRON	ja
prvi	ADJ	prvi
put	NOUN	put
,	PUNCT	,
nešto	PRON	nešto
sasvim	ADV	sasvim
strano	ADJ	stran
da	SCONJ	da
uđem	VERB	ući
,	PUNCT	,
ali	CCONJ	ali
interesantno	ADJ	interesantan
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
prilagodila	VERB	prilagoditi
tome	DET	taj
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
]	PUNCT	]
Nije	PROPN	Nije
mi	PRON	ja
to	DET	taj
suviše	ADV	suviše
teško	ADV	teško
palo	VERB	pasti
_	PUNCT	_
,	PUNCT	,
samo	PART	samo
sam	AUX	jesam
rekla	VERB	reći
nemojte	VERB	moći
da	SCONJ	da
me	PRON	ja
dirate	VERB	dirati
ja	PRON	ja
neki	DET	neki
put	NOUN	put
do	ADP	do
osam	NUM	osam
,	PUNCT	,
pola	NOUN	pol
devet	NUM	devet
,	PUNCT	,
devet	NUM	devet
,	PUNCT	,
al	CCONJ	al
zato	ADV	zato
do	ADP	do
dvanaest	NUM	dvanaest
pogledam	VERB	pogledati
sve	DET	sav
moguće	ADJ	moguć
i	CCONJ	i
stare	ADJ	star
filmove	NOUN	film
američke	ADJ	američki
,	PUNCT	,
stare	ADJ	star
.	PUNCT	.
Nove	ADJ	nov
ako	SCONJ	ako
su	AUX	jesam
dobri	ADJ	dobar
.	PUNCT	.
Ja	PRON	ja
gledam	VERB	gledati
to	DET	taj
do	ADP	do
dvanaest	NUM	dvanaest
,	PUNCT	,
jedan	NUM	jedan
_	PUNCT	_
posle	ADV	posle
.	PUNCT	.
Zato	ADV	zato
ne	PART	ne
mogu	VERB	moći
da	SCONJ	da
se	PART	se
dižem	VERB	dizati
ujutru	ADV	ujutru
rano	ADV	rano
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
.	PUNCT	.
]	PUNCT	]
To	PROPN	To
mi	PRON	ja
je	AUX	jesam
teško	ADV	teško
.	PUNCT	.
Šta	ADV	Šta
ću	AUX	hteti
sad	ADV	sad
nemam	VERB	nemati
obaveza	NOUN	obaveza
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
to	DET	taj
.	PUNCT	.
]	PUNCT	]
To	PROPN	To
nekako	ADV	nekako
ide	VERB	ići
.	PUNCT	.
Ja	PRON	ja
sam	AUX	jesam
se	PART	se
mnogo	ADV	mnogo
plašila	VERB	plašiti
ulaska	NOUN	ulazak
ovde	ADV	ovde
_	PUNCT	_
ali	CCONJ	ali
_	PUNCT	_
nešto	PRON	nešto
me	PRON	ja
ili	CCONJ	ili
sam	AUX	jesam
prihvaćena	VERB	prihvatiti
od	ADP	od
njih	PRON	ona
_	PUNCT	_
ili	CCONJ	ili
dobro	ADV	dobro
,	PUNCT	,
jer	SCONJ	jer
se	PART	se
i	CCONJ	i
mnogo	ADV	mnogo
znači	VERB	značiti
to	DET	taj
što	SCONJ	što
su	AUX	jesam
ovi	DET	ovaj
moji	DET	moj
sestrići	NOUN	sestrić
isto	ADV	isto
_	PUNCT	_
učestvovali	VERB	učestvovati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
.	PUNCT	.
]	PUNCT	]
I	ADV	I
ja	PRON	ja
dajem	VERB	davati
više	ADV	više
svoju	DET	svoj
penziju	NOUN	penzija
.	PUNCT	.
Jedan	NUM	jedan
mali	ADJ	mali
deo	NOUN	deo
zadržavam	VERB	zadržavati
za	ADP	za
sebe	PRON	sebe
,	PUNCT	,
i	CCONJ	i
sve	DET	sav
ono	PRON	ono
što	SCONJ	što
moram	VERB	morati
mora	VERB	morati
da	SCONJ	da
bude	AUX	biti
.	PUNCT	.
Sad	ADV	sad
nekako	ADV	nekako
_	PUNCT	_
smatram	VERB	smatrati
podnošljivim	ADJ	podnošljiv
_	PUNCT	_
_	PUNCT	_
ili	CCONJ	ili
možda	PART	možda
ne	PART	ne
ne	PART	ne
iziskujem	VERB	iziskivati
suviše	ADV	suviše
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
[	PUNCT	[
Ovde	PROPN	Ovde
je	AUX	jesam
lepo	ADV	lepo
zbog	ADP	zbog
ljudi	NOUN	ljudi
,	PUNCT	,
što	SCONJ	što
niste	AUX	jesam
sami	DET	sam
.	PUNCT	.
]	PUNCT	]
Nisam	PROPN	Nisam
,	PUNCT	,
ulazi	VERB	ulaziti
ko	PRON	ko
kad	SCONJ	kad
hoće	AUX	hteti
ovde	ADV	ovde
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Počev	ADJ	Počev
od	ADP	od
osoblja	NOUN	osoblje
koje	DET	koji
znam	VERB	znati
i	CCONJ	i
koje	DET	koji
poznajem	VERB	poznavati
i	CCONJ	i
tako	ADV	tako
i	CCONJ	i
vrlo	ADV	vrlo
se	PART	se
često	ADV	često
desi	VERB	desiti
,	PUNCT	,
što	SCONJ	što
mi	PRON	ja
je	AUX	jesam
ova	DET	ovaj
gospođa	NOUN	gospođa
na	ADP	na
francuskom	ADJ	francuski
govorila	VERB	govoriti
,	PUNCT	,
kako	SCONJ	kako
možete	VERB	moći
da	SCONJ	da
dozvolite	VERB	dozvoliti
_	PUNCT	_
_	PUNCT	_
ja	PRON	ja
kaže	VERB	kazati
kad	SCONJ	kad
vidim	VERB	viditi
,	PUNCT	,
vi	PRON	vi
vidite	VERB	viditi
da	SCONJ	da
je	AUX	jesam
bolesna	ADJ	bolestan
osoba	NOUN	osoba
,	PUNCT	,
vi	PRON	vi
ne	PART	ne
reagujete	VERB	reagovati
.	PUNCT	.
[	PUNCT	[
Aha	ADV	Aha
]	PUNCT	]
Zašto	PROPN	Zašto
ja	PRON	ja
ne	PART	ne
reagujem	VERB	reagovati
_	PUNCT	_
pustite	VERB	pustiti
ona	PRON	ona
uđe	VERB	ući
,	PUNCT	,
možda	PART	možda
jedan	NUM	jedan
momenat	NOUN	moment
,	PUNCT	,
dva	NUM	dva
i	CCONJ	i
vidi	VERB	viditi
možda	PART	možda
da	SCONJ	da
je	AUX	jesam
okolina	NOUN	okolina
nepoznata	ADJ	nepoznat
za	ADP	za
nju	PRON	ona
,	PUNCT	,
onda	SCONJ	onda
se	PART	se
okrene	VERB	okrenuti
sama	DET	sam
i	CCONJ	i
izađe	VERB	izaći
.	PUNCT	.
To	DET	taj
mi	PRON	ja
ne	PART	ne
smeta	VERB	smetati
ništa	ADV	ništa
,	PUNCT	,
apsolutno	ADV	apsolutno
_	PUNCT	_
_	PUNCT	_
tako	ADV	tako
kažem	VERB	kazati
da	SCONJ	da
se	PART	se
iznenađujem	VERB	iznenađivati
malo	ADV	malo
da	SCONJ	da
sam	AUX	jesam
brzo	ADV	brzo
prihvatila	VERB	prihvatiti
_	PUNCT	_
_	PUNCT	_
što	SCONJ	što
nikad	ADV	nikad
nisam	AUX	jesam
imala	VERB	imati
_	PUNCT	_
mogućnosti	NOUN	mogućnost
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
,	PUNCT	,
da	SCONJ	da
]	PUNCT	]
Sa	VERB	Sa
puno	ADJ	pun
sveta	NOUN	svet
da	SCONJ	da
živim	VERB	živiti
_	PUNCT	_
svako	PRON	svako
ko	PRON	ko
hoće	AUX	hteti
,	PUNCT	,
a	NOUN	a
to	DET	taj
nije	AUX	jesam
samo	PART	samo
kod	ADP	kod
mene	PRON	ja
to	DET	taj
je	AUX	jesam
i	CCONJ	i
na	ADP	na
drugim	ADJ	drugi
može	VERB	moći
ovi	DET	ovaj
su	AUX	jesam
drugi	ADJ	drugi
još	ADV	još
teži	VERB	težiti
od	ADP	od
kojih	DET	koji
su	AUX	jesam
_	PUNCT	_
vezani	VERB	vezati
samo	PART	samo
za	ADP	za
krevet	NOUN	krevet
.	PUNCT	.
[	PUNCT	[
Ima	ADV	Ima
i	CCONJ	i
njih	PRON	ona
ovde	ADV	ovde
?	PUNCT	?
]	PUNCT	]
Ima	ADV	Ima
i	CCONJ	i
njih	PRON	ona
.	PUNCT	.
To	DET	taj
Božana	PROPN	Božana
.	PUNCT	.
