[	PUNCT	[
Mesto	ADP	mesto
Vašeg	ADJ	Vašeg
prebivališta	NOUN	prebivalište
?	PUNCT	?
]	PUNCT	]
U	VERB	U
Šapcu	PROPN	Šabac
sam	AUX	jesam
od	ADP	od
šezdeset	NUM	šezdeset
druge	ADJ	drugi
godine	NOUN	godina
_	PUNCT	_
U	ADV	U
Šapcu	PROPN	Šabac
sam	AUX	jesam
od	ADP	od
šezdeses	NOUN	šezdeses
druge	ADJ	drugi
godine	NOUN	godina
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
sve	ADV	sve
radili	VERB	raditi
?	PUNCT	?
Na	ADP	na
kojim	DET	koji
pozicijama	NOUN	pozicija
?	PUNCT	?
]	PUNCT	]
Završio	VERB	Završio
sam	AUX	jesam
električni	ADJ	električni
zanat	NOUN	zanat
i	CCONJ	i
u	ADP	u
Zorci	PROPN	Zorci
sam	AUX	jesam
počeo	VERB	početi
od	ADP	od
šezdeset	NUM	šezdeset
druge	ADJ	drugi
godine	NOUN	godina
.	PUNCT	.
_	PUNCT	_
I	ADJ	I
radio	NOUN	radio
sam	AUX	jesam
sve	ADV	sve
do	ADP	do
osamdeset	NUM	osamdeset
treće	ADJ	treći
_	PUNCT	_
.	PUNCT	.
Osamdeset	NUM	osamdeset
treće	ADJ	treći
sam	AUX	jesam
prešao	VERB	preći
u	ADP	u
šećeranu	NOUN	šećerana
,	PUNCT	,
kao	CCONJ	kao
uklopničar	NOUN	uklopničar
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Na	ADJ	Na
generatoru	NOUN	generator
sam	AUX	jesam
proveo	VERB	provesti
_	PUNCT	_
_	PUNCT	_
sav	DET	sav
_	PUNCT	_
ostali	VERB	ostati
radni	ADJ	radni
vek	NOUN	vek
_	PUNCT	_
do	ADP	do
devedeset	NUM	devedeset
pete	NOUN	peta
.	PUNCT	.
Devedeset	NUM	devedeset
pete	NOUN	peta
sam	AUX	jesam
otišao	VERB	otići
u	ADP	u
penziju	NOUN	penzija
.	PUNCT	.
Trideset	NUM	trideset
pet	NUM	pet
,	PUNCT	,
pedeset	NUM	pedeset
pet	NUM	pet
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Mogu	PROPN	Mog
da	SCONJ	da
kazem	NOUN	kazem
da	SCONJ	da
sam	AUX	jesam
vrlo	ADV	vrlo
zadovoljan	ADJ	zadovoljan
,	PUNCT	,
radom	ADJ	rad
.	PUNCT	.
Mesto	NOUN	mesto
mi	PRON	ja
je	AUX	jesam
bilo	AUX	biti
,	PUNCT	,
da	SCONJ	da
mi	PRON	ja
je	AUX	jesam
pokojni	ADJ	pokojni
otac	NOUN	otac
biro	NOUN	bira
,	PUNCT	,
ne	PART	ne
bi	AUX	biti
bolje	ADV	bolje
.	PUNCT	.
_	PUNCT	_
Sve	VERB	svesti
mi	PRON	ja
bilo	AUX	biti
na	ADP	na
dugme	NOUN	dugme
,	PUNCT	,
uključi	VERB	uključiti
,	PUNCT	,
isključi	VERB	isključiti
.	PUNCT	.
_	PUNCT	_
Tako	PROPN	Tako
da	SCONJ	da
sam	AUX	jesam
lepo	ADV	lepo
proveo	VERB	provesti
.	PUNCT	.
_	PUNCT	_
Zadovoljan	PROPN	Zadovoljan
sam	AUX	jesam
potpuno	ADV	potpuno
,	PUNCT	,
zadovoljan	ADJ	zadovoljan
sam	AUX	jesam
i	CCONJ	i
sa	ADP	sa
penzijom	NOUN	penzija
.	PUNCT	.
Dvadeset	NUM	dvadeset
osam	NUM	osam
hiljada	NOUN	hiljada
imam	VERB	imati
sada	ADV	sada
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Nisam	PROPN	Nisam
nešto	PRON	nešto
visoko	ADV	visoko
,	PUNCT	,
nisam	AUX	jesam
.	PUNCT	.
_	PUNCT	_
Uglavnom	ADJ	Uglavnom
,	PUNCT	,
zadovoljan	ADJ	zadovoljan
sam	AUX	jesam
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
]	PUNCT	]
Ovde	PROPN	Ovde
dolazim	VERB	dolaziti
igram	VERB	igrati
malo	ADV	malo
šaha	NOUN	šah
,	PUNCT	,
družimo	VERB	družiti
se	PART	se
i	CCONJ	i
tako	ADV	tako
,	PUNCT	,
kažem	VERB	kazati
.	PUNCT	.
[	PUNCT	[
Ko	PROPN	Ko
su	AUX	jesam
članovi	NOUN	član
Vaše	ADJ	Vaše
porodice	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Imam	VERB	imati
suprugu	NOUN	supruga
i	CCONJ	i
dvoje	NUM	dvoje
dece	NOUN	deca
.	PUNCT	.
Imam	VERB	imati
sina	NOUN	sin
i	CCONJ	i
ćerku	NOUN	ćerka
.	PUNCT	.
Od	ADP	od
sina	NOUN	sin
imam	VERB	imati
dva	NUM	dva
unuka	NOUN	unuka
,	PUNCT	,
od	ADP	od
ćerke	NOUN	ćerka
imam	VERB	imati
unukicu	NOUN	unukicu
.	PUNCT	.
_	PUNCT	_
Tako	PROPN	Tako
da	SCONJ	da
su	AUX	jesam
oni	PRON	oni
sada	ADV	sada
svoji	DET	svoj
ljudi	NOUN	ljudi
.	PUNCT	.
_	PUNCT	_
Uglavnom	PROPN	Uglavnom
,	PUNCT	,
ja	PRON	ja
sam	AUX	jesam
zadovoljan	ADJ	zadovoljan
.	PUNCT	.
I	CCONJ	i
sa	ADP	sa
njima	PRON	ona
_	PUNCT	_
vreme	NOUN	vreme
prolazi	VERB	prolaziti
.	PUNCT	.
I	CCONJ	i
to	DET	taj
je	AUX	jesam
to	DET	taj
.	PUNCT	.
Mala	ADJ	mali
ide	VERB	ići
u	ADP	u
Hajduk	PROPN	Hajduk
stanka	NOUN	stanka
i	CCONJ	i
svira	VERB	svirati
violinu	NOUN	violina
,	PUNCT	,
a	ADJ	a
unuci	NOUN	unuka
su	AUX	jesam
igrali	VERB	igrati
košarku	NOUN	košarka
al	CCONJ	al
sada	ADV	sada
su	AUX	jesam
prestali	VERB	prestati
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
bolujete	VERB	bolovati
od	ADP	od
neke	DET	neki
hronične	ADJ	hroničan
bolesti	NOUN	bolest
?	PUNCT	?
]	PUNCT	]
Nemam	VERB	nemati
ništa	PRON	ništa
,	PUNCT	,
samo	PART	samo
pritisak	NOUN	pritisak
imam	VERB	imati
sa	ADP	sa
godinama	NOUN	godina
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
nemam	VERB	nemati
zdravstvenih	ADJ	zdravstveni
problema	NOUN	problem
nikakvih	DET	nikakav
.	PUNCT	.
_	PUNCT	_
Biciklom	PROPN	Biciklom
deset	NUM	deset
,	PUNCT	,
dvadeset	NUM	dvadeset
kilometara	NOUN	kilometar
pređem	VERB	preći
sad	ADV	sad
.	PUNCT	.
Pa	CCONJ	pa
sad	ADV	sad
,	PUNCT	,
ne	PART	ne
idem	VERB	ići
svaki	DET	svaki
dan	NOUN	dan
,	PUNCT	,
al	CCONJ	al
česta	ADJ	čest
relacija	NOUN	relacija
Šabac	PROPN	Šabac
Dublje	PROPN	Dublje
ne	PART	ne
predstavlja	VERB	predstavljati
mi	PRON	ja
problem	NOUN	problem
nikakav	DET	nikakav
.	PUNCT	.
[	PUNCT	[
Kako	ADV	kako
provodite	VERB	provoditi
slobodno	ADJ	slobodan
vreme	NOUN	vreme
u	ADP	u
klubu	NOUN	klub
za	ADP	za
penzionere	NOUN	penzioner
?	PUNCT	?
]	PUNCT	]
Uglavnom	PROPN	Uglavnom
igram	VERB	igrati
šah	NOUN	šah
,	PUNCT	,
igram	VERB	igrati
od	ADP	od
svoje	DET	svoj
petnaeste	ADJ	petnaesti
,	PUNCT	,
šesnaeste	ADJ	šesnaesti
godine	NOUN	godina
.	PUNCT	.
Najviše	PROPN	Najviše
igram	VERB	igrati
iz	ADP	iz
zadovoljstva	NOUN	zadovoljstvo
,	PUNCT	,
ne	PART	ne
znam	VERB	znati
neku	DET	neki
teoriju	NOUN	teorija
.	PUNCT	.
Po	ADP	po
iskustvu	NOUN	iskustvo
igram	VERB	igrati
i	CCONJ	i
najviše	ADV	najviše
vreme	NOUN	vreme
provodim	VERB	provoditi
na	ADP	na
šahu	NOUN	šah
.	PUNCT	.
Odem	VERB	otići
i	CCONJ	i
u	ADP	u
šah	NOUN	šah
klub	NOUN	klub
.	PUNCT	.
I	CCONJ	i
ovde	ADV	ovde
patološki	ADJ	patološki
,	PUNCT	,
išao	VERB	ići
sam	AUX	jesam
i	CCONJ	i
tamo	ADV	tamo
u	ADP	u
penzionere	NOUN	penzioner
.	PUNCT	.
I	CCONJ	i
tamo	ADV	tamo
sam	AUX	jesam
igrao	VERB	igrati
,	PUNCT	,
uglavnom	ADV	uglavnom
to	DET	taj
mi	PRON	ja
je	AUX	jesam
pod	ADP	pod
broj	NOUN	broj
jedan	NUM	jedan
.	PUNCT	.
Ovde	ADV	ovde
se	PART	se
družimo	VERB	družiti
,	PUNCT	,
idemo	VERB	ići
na	ADP	na
izlete	VERB	izletiti
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Do	PROPN	Do
sada	ADV	sada
smo	AUX	jesam
išli	VERB	ići
Karlovce	PROPN	Karlovci
,	PUNCT	,
bili	AUX	biti
smo	AUX	jesam
u	ADP	u
Vrujcima	PROPN	Vrujcima
,	PUNCT	,
bili	AUX	biti
smo	AUX	jesam
u	ADP	u
Petnici	PROPN	Petnica
.	PUNCT	.
_	PUNCT	_
Išli	PROPN	Išli
smo	AUX	jesam
u	ADP	u
dvorove	NOUN	dvor
,	PUNCT	,
_	PUNCT	_
svugde	ADV	svugde
,	PUNCT	,
gde	SCONJ	gde
god	PART	god
se	PART	se
ide	VERB	ići
,	PUNCT	,
uglavnom	ADV	uglavnom
idem	VERB	ići
.	PUNCT	.
Nikad	ADV	nikad
nisam	AUX	jesam
odbio	VERB	odbiti
gde	SCONJ	gde
god	PART	god
se	PART	se
ide	VERB	ići
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
čitate	VERB	čitati
neku	DET	neki
knjigu	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
Slabije	VERB	Slabije
jer	SCONJ	jer
nosim	VERB	nositi
naočare	NOUN	naočare
.	PUNCT	.
Onda	ADV	onda
mi	PRON	ja
to	DET	taj
glupo	ADV	glupo
,	PUNCT	,
naprezem	VERB	naprezem
oči	NOUN	oči
i	CCONJ	i
tako	ADV	tako
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
slušate	VERB	slušati
neku	DET	neki
muziku	NOUN	muzika
?	PUNCT	?
]	PUNCT	]
Najvise	PROPN	Najvise
narodnu	ADJ	narodni
,	PUNCT	,
_	PUNCT	_
pogotovu	ADV	pogotovu
televiziju	NOUN	televizija
kada	SCONJ	kada
ima	VERB	imati
pesme	NOUN	pesma
.	PUNCT	.
I	CCONJ	i
utakmice	NOUN	utakmica
,	PUNCT	,
sport	NOUN	sport
obozavam	VERB	obozavam
.	PUNCT	.
U	ADP	u
svoje	DET	svoj
vreme	NOUN	vreme
sam	AUX	jesam
iz	ADP	iz
Dublja	PROPN	Dublje
dolazio	VERB	dolaziti
da	SCONJ	da
gledam	VERB	gledati
Mačvu	PROPN	Mačva
.	PUNCT	.
Volim	VERB	voliti
fudbal	NOUN	fudbal
,	PUNCT	,
fudbal	NOUN	fudbal
uglavnom	ADV	uglavnom
.	PUNCT	.
Kada	SCONJ	kada
sam	AUX	jesam
u	ADP	u
Beogradu	PROPN	Beograd
bio	AUX	biti
gledao	VERB	gledati
sam	AUX	jesam
i	CCONJ	i
Zvezdu	PROPN	Zvezdu
i	CCONJ	i
Partizan	ADJ	Partizan
i	CCONJ	i
reprezentaciju	NOUN	reprezentacija
.	PUNCT	.
Na	ADP	na
stadionu	NOUN	stadion
JNA	ADV	JNA
sam	AUX	jesam
prodavao	VERB	prodavati
piće	NOUN	piće
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
svaku	DET	svaki
utakmicu	NOUN	utakmica
gledao	VERB	gledati
.	PUNCT	.
Imam	VERB	imati
dva	NUM	dva
unuka	NOUN	unuka
od	ADP	od
sina	NOUN	sin
i	CCONJ	i
unucicu	NOUN	unucicu
od	ADP	od
cerke	NOUN	cerke
.	PUNCT	.
Mala	ADJ	mali
ide	VERB	ići
u	ADP	u
"	PUNCT	"
Hajduk	PROPN	Hajduk
Stanka	PROPN	Stanka
"	PUNCT	"
i	CCONJ	i
svira	VERB	svirati
i	CCONJ	i
violoinu	NOUN	violoinu
.	PUNCT	.
A	X	A
unuci	NOUN	unuka
su	AUX	jesam
igrali	VERB	igrati
kosarku	NOUN	kosarku
,	PUNCT	,
sad	ADV	sad
su	AUX	jesam
prestali	VERB	prestati
.	PUNCT	.
Sada	ADV	sada
idem	VERB	ići
na	ADP	na
Cer	PROPN	Cer
sa	ADP	sa
Kolom	PROPN	Kol
.	PUNCT	.
_	PUNCT	_
Nekada	ADV	nekada
i	CCONJ	i
tamo	ADV	tamo
igramo	VERB	igrati
šah	NOUN	šah
,	PUNCT	,
provedemo	VERB	provesti
se	PART	se
.	PUNCT	.
Sada	ADV	sada
ćemo	AUX	hteti
u	ADP	u
utorak	NOUN	utorak
ići	VERB	ići
i	CCONJ	i
u	ADP	u
neku	DET	neki
banju	NOUN	banja
_	PUNCT	_
nas	PRON	mi
trojica	NOUN	trojica
.	PUNCT	.
Radio	NOUN	radio
sam	AUX	jesam
ovako	ADV	ovako
od	ADP	od
šezdeset	NUM	šezdeset
druge	ADJ	drugi
do	ADP	do
devedeset	NUM	devedeset
pete	NOUN	peta
,	PUNCT	,
s	ADP	s
tim	DET	taj
sto	NOUN	sto
sam	AUX	jesam
,	PUNCT	,
pre	ADP	pre
šezdeset	NUM	šezdeset
druge	ADJ	drugi
sam	ADJ	sam
radio	NOUN	radio
godinu	NOUN	godina
dana	NOUN	dan
,	PUNCT	,
pre	ADP	pre
vojske	NOUN	vojska
,	PUNCT	,
na	ADP	na
brodogradilištu	NOUN	brodogradilište
.	PUNCT	.
Šezdeset	PUNCT	Šezdeset
druge	ADJ	drugi
sam	AUX	jesam
dosao	VERB	dosao
u	ADP	u
Šabac	PROPN	Šabac
.	PUNCT	.
_	PUNCT	_
A	X	A
_	PUNCT	_
u	ADP	u
Mitrovicu	PROPN	Mitrovica
sam	AUX	jesam
,	PUNCT	,
do	ADP	do
šezdesete	ADJ	šezdeseti
,	PUNCT	,
od	ADP	od
pedeset	NUM	pedeset
osme	ADJ	osmi
do	ADP	do
šezdesete	ADJ	šezdeseti
,	PUNCT	,
do	ADP	do
vojske	NOUN	vojska
.	PUNCT	.
Posle	ADP	posle
vojske	NOUN	vojska
se	PART	se
nisam	AUX	jesam
vraćao	VERB	vraćati
samo	PART	samo
u	ADP	u
Šabac	PROPN	Šabac
,	PUNCT	,
tu	DET	taj
sam	AUX	jesam
radio	NOUN	radio
u	ADP	u
šecerani	NOUN	šecerani
.	PUNCT	.
Osamdeset	NUM	osamdeset
trece	NOUN	trece
sam	AUX	jesam
prešao	VERB	preći
zbog	ADP	zbog
supruge	NOUN	supruga
,	PUNCT	,
dobila	VERB	dobiti
je	AUX	jesam
i	CCONJ	i
ona	PRON	ona
posao	VERB	posati
.	PUNCT	.
Tako	ADV	tako
da	SCONJ	da
je	AUX	jesam
i	CCONJ	i
ona	PRON	ona
zadovoljna	ADJ	zadovoljan
.	PUNCT	.
I	CCONJ	i
ona	PRON	ona
ostvarila	VERB	ostvariti
penziju	NOUN	penzija
.	PUNCT	.
Da	SCONJ	da
nije	AUX	jesam
bilo	AUX	biti
mog	DET	moj
prelaska	NOUN	prelazak
ne	PART	ne
bi	AUX	biti
imala	VERB	imati
penziju	NOUN	penzija
.	PUNCT	.
Jedino	ADV	jedino
mi	PRON	ja
je	AUX	jesam
zbog	ADP	zbog
toga	DET	taj
zahvalna	ADJ	zahvalan
,	PUNCT	,
sada	ADV	sada
ima	VERB	imati
svoju	DET	svoj
penziju	NOUN	penzija
.	PUNCT	.
Baka	PROPN	Bak
je	AUX	jesam
ko	PRON	ko
zmaj	NOUN	zmaj
,	PUNCT	,
ona	PRON	ona
neće	AUX	hteti
uopšte	ADV	uopšte
.	PUNCT	.
Ne	PART	ne
dolazi	VERB	dolaziti
ovde	ADV	ovde
,	PUNCT	,
al	CCONJ	al
meni	PRON	ja
ne	PART	ne
brani	VERB	braniti
.	PUNCT	.
Ona	PRON	ona
više	ADV	više
voli	VERB	voliti
ide	VERB	ići
na	ADP	na
Ostrog	PROPN	Ostrog
.	PUNCT	.
Ona	PRON	ona
je	AUX	jesam
u	ADP	u
drugom	ADJ	drugi
svetu	NOUN	svet
,	PUNCT	,
a	ADV	a
ja	PRON	ja
sam	AUX	jesam
ranije	ADV	ranije
živeo	VERB	živeti
u	ADP	u
komunizmu	NOUN	komunizam
,	PUNCT	,
nisam	AUX	jesam
to	DET	taj
.	PUNCT	.
A	X	A
ona	PRON	ona
i	CCONJ	i
sada	ADV	sada
ide	VERB	ići
drži	VERB	držati
postove	NOUN	post
.	PUNCT	.
Imamo	VERB	imati
lep	ADJ	lep
brak	NOUN	brak
.	PUNCT	.
U	ADP	u
šećerani	NOUN	šećerana
Aca	PROPN	Aca
bio	AUX	biti
direktor	NOUN	direktor
.	PUNCT	.
Svuda	ADV	svuda
nas	PRON	mi
vodio	VERB	voditi
gde	SCONJ	gde
god	PART	god
je	AUX	jesam
Metaloplastika	PROPN	Metaloplastika
igrala	VERB	igrati
.	PUNCT	.
On	PRON	on
nas	PRON	mi
isto	PART	isto
vodio	VERB	voditi
igrao	VERB	igrati
sam	AUX	jesam
u	ADP	u
Puli	PROPN	Pula
šah	NOUN	šah
.	PUNCT	.
Vodio	VERB	voditi
nas	PRON	mi
isto	ADV	isto
Aca	PROPN	Aca
,	PUNCT	,
bile	AUX	biti
one	DET	onaj
igre	NOUN	igra
,	PUNCT	,
radničke	ADJ	radnički
igre	NOUN	igra
,	PUNCT	,
bio	AUX	biti
sam	AUX	jesam
u	ADP	u
Puli	PROPN	Pula
,	PUNCT	,
Zrenjaninu	PROPN	Zrenjanin
.	PUNCT	.
Svuda	ADV	svuda
smo	AUX	jesam
išli	VERB	ići
,	PUNCT	,
sve	DET	sav
to	DET	taj
bilo	AUX	biti
po	ADP	po
tom	DET	taj
sportu	NOUN	sport
.	PUNCT	.
Bilo	AUX	biti
lepo	ADV	lepo
.	PUNCT	.
Kazem	NOUN	Kazem
,	PUNCT	,
uvek	ADV	uvek
sam	AUX	jesam
lepo	ADV	lepo
živeo	VERB	živeti
.	PUNCT	.
_	PUNCT	_
Puno	PROPN	Puna
sam	AUX	jesam
putovao	VERB	putovati
.	PUNCT	.
_	PUNCT	_
I	VERB	I
Grčka	PROPN	Grčka
i	CCONJ	i
Poljska	PROPN	Poljska
i	CCONJ	i
Mađarska	PROPN	Mađarska
.	PUNCT	.
Više	PROPN	Vis
sam	AUX	jesam
poznavao	VERB	poznavati
po	ADP	po
Poljskoj	PROPN	Poljska
i	CCONJ	i
Mađarskoj	PROPN	Mađarska
nego	CCONJ	nego
ovde	ADV	ovde
kod	ADP	kod
nas	PRON	mi
.	PUNCT	.
_	PUNCT	_
Jer	ADV	Jer
bilo	AUX	biti
u	ADP	u
ono	DET	onaj
vreme	NOUN	vreme
,	PUNCT	,
bile	AUX	biti
naše	DET	naš
plate	NOUN	plata
bolje	ADV	bolje
nego	CCONJ	nego
za	ADP	za
taj	DET	taj
istocni	NOUN	istocni
blok	NOUN	blok
.	PUNCT	.
_	PUNCT	_
Odemo	PROPN	Odemo
u	ADP	u
Poljsku	PROPN	Poljska
,	PUNCT	,
_	PUNCT	_
vozimo	VERB	voziti
se	PART	se
taksijem	NOUN	taksi
.	PUNCT	.
I	CCONJ	i
novim	ADJ	nov
Tarki	PROPN	Tarka
i	CCONJ	i
Varšava	PROPN	Varšava
i	CCONJ	i
sve	DET	sav
živo	ADV	živo
sam	AUX	jesam
prošao	VERB	proći
u	ADP	u
Poljskoj	PROPN	Poljska
Mi	ADV	Mi
smo	AUX	jesam
se	PART	se
tamo	ADV	tamo
ponašali	VERB	ponašati
kao	CCONJ	kao
Nemci	PROPN	Nemac
ovde	ADV	ovde
kod	ADP	kod
nas	PRON	mi
.	PUNCT	.
_	PUNCT	_
Ja	ADV	Ja
u	ADP	u
to	DET	taj
vreme	NOUN	vreme
imao	VERB	imati
oko	ADP	oko
hiljadu	NOUN	hiljada
maraka	NOUN	marka
platu	NOUN	plata
,	PUNCT	,
a	VERB	a
njima	PRON	ona
u	ADP	u
proseku	NOUN	proseka
sto	NUM	sto
maraka	NOUN	marka
,	PUNCT	,
tako	ADV	tako
da	SCONJ	da
sam	AUX	jesam
proveo	VERB	provesti
život	NOUN	život
lepo	ADV	lepo
.	PUNCT	.
I	CCONJ	i
sada	ADV	sada
mi	PRON	ja
je	AUX	jesam
svejedno	ADV	svejedno
,	PUNCT	,
okači	VERB	okačiti
me	PRON	ja
oko	ADP	oko
vrata	NOUN	vrata
.	PUNCT	.
Živeo	VERB	Živeo
sam	AUX	jesam
kada	SCONJ	kada
sam	AUX	jesam
trebao	VERB	trebati
da	SCONJ	da
živim	VERB	živiti
i	CCONJ	i
živeo	VERB	živeti
sam	AUX	jesam
stvarno	ADV	stvarno
.	PUNCT	.
Sve	ADV	sve
_	PUNCT	_
mi	PRON	ja
bilo	AUX	biti
dostupno	ADJ	dostupan
.	PUNCT	.
Imao	VERB	imati
sam	AUX	jesam
i	CCONJ	i
auto	NOUN	auto
.	PUNCT	.
I	CCONJ	i
Mađarska	PROPN	Mađarska
i	CCONJ	i
Grčka	PROPN	Grčka
.	PUNCT	.
I	CCONJ	i
lepo	ADV	lepo
mi	PRON	ja
bilo	AUX	biti
.	PUNCT	.
_	PUNCT	_
_	PUNCT	_
Ni	ADV	Ni
sad	ADV	sad
ne	PART	ne
zivim	VERB	zivim
lose	NOUN	los
.	PUNCT	.
_	PUNCT	_
Žena	PROPN	Žena
me	PRON	ja
pustila	VERB	pustiti
gde	SCONJ	gde
god	PART	god
hocu	NOUN	hodac
.	PUNCT	.
Slobodan	PROPN	Slobodan
sam	AUX	jesam
totalno	ADV	totalno
.	PUNCT	.
Samo	CCONJ	samo
da	SCONJ	da
joj	PRON	ona
pare	NOUN	par
ne	PART	ne
diram	VERB	dirati
.	PUNCT	.
_	PUNCT	_
Penziju	PROPN	Penziju
joj	PRON	ona
dam	VERB	dati
i	CCONJ	i
to	DET	taj
je	AUX	jesam
jedino	ADV	jedino
ono	PRON	ono
.	PUNCT	.
_	PUNCT	_
I	VERB	I
gde	SCONJ	gde
oću	VERB	hteti
.	PUNCT	.
_	PUNCT	_
Na	VERB	Na
mesec	NOUN	mesec
,	PUNCT	,
na	ADP	na
mesec	NOUN	mesec
bi	AUX	biti
.	PUNCT	.
Nikakvih	DET	nikakav
problema	NOUN	problem
nema	VERB	nemati
,	PUNCT	,
_	PUNCT	_
e	INTJ	e
tako	ADV	tako
je	AUX	jesam
.	PUNCT	.
