[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
kako	SCONJ	kako
se	PART	se
zovete	VERB	zvati
?	PUNCT	?
]	PUNCT	]
Milica	PROPN	Milica
_	PUNCT	_
_	PUNCT	_
Stanković	PROPN	Stanković
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
kada	SCONJ	kada
ste	AUX	jesam
rođeni	VERB	roditi
?	PUNCT	?
]	PUNCT	]
Drugi	PROPN	Drugi
,	PUNCT	,
šesti	ADJ	šesti
trideset	NUM	trideset
,	PUNCT	,
trideset	NUM	trideset
druge	ADJ	drugi
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
ste	AUX	jesam
živeli	VERB	živeti
pre	ADV	pre
?	PUNCT	?
]	PUNCT	]
U	VERB	U
Beogradu	PROPN	Beograd
_	PUNCT	_
sam	AUX	jesam
rođena	VERB	roditi
,	PUNCT	,
u	ADP	u
Beogradu	PROPN	Beograd
sam	AUX	jesam
živela	VERB	živeti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
ceo	ADJ	ceo
život	NOUN	život
proveli	VERB	provesti
u	ADP	u
Beogradu	PROPN	Beograd
?	PUNCT	?
]	PUNCT	]
U	VERB	U
Beogradu	PROPN	Beograd
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
U	ADP	u
Beogradu	PROPN	Beograd
,	PUNCT	,
sve	DET	sav
se	PART	se
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
dešavalo	VERB	dešavati
ovde	ADV	ovde
.	PUNCT	.
[	PUNCT	[
Gde	PROPN	Gde
bi	AUX	biti
voleli	VERB	voleti
da	SCONJ	da
živite	VERB	živiti
?	PUNCT	?
]	PUNCT	]
Ovde	PROPN	Ovde
.	PUNCT	.
.	PUNCT	.
[	PUNCT	[
A	X	A
neka	DET	neki
druga	ADJ	drugi
zemlja	NOUN	zemlja
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ne	PART	ne
volim	VERB	voliti
ja	PRON	ja
sve	DET	sav
te	DET	taj
zemlje	NOUN	zemlja
.	PUNCT	.
One	DET	onaj
su	AUX	jesam
maskirane	VERB	maskirati
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
po	ADP	po
zanimanju	NOUN	zanimanje
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
bila	AUX	biti
šef	NOUN	šef
službe	NOUN	služba
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
ste	AUX	jesam
radili	VERB	raditi
još	ADV	još
nešto	ADV	nešto
pre	ADP	pre
toga	DET	taj
?	PUNCT	?
]	PUNCT	]
Ja	ADV	Ja
sam	AUX	jesam
sve	DET	sav
što	SCONJ	što
sam	AUX	jesam
znala	VERB	znati
radila	VERB	raditi
_	PUNCT	_
,	PUNCT	,
pomagala	NOUN	pomagalo
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Najviše	ADJ	Najviše
sam	AUX	jesam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
bila	AUX	biti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ovaj	DET	ovaj
_	PUNCT	_
pije	VERB	piti
,	PUNCT	,
ovaj	DET	ovaj
ne	PART	ne
pije	VERB	piti
,	PUNCT	,
pije	VERB	piti
,	PUNCT	,
ne	PART	ne
pije	VERB	piti
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
[	PUNCT	[
Kontrolisali	PROPN	Kontrolisali
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
!	PUNCT	!
[	PUNCT	[
Šta	ADV	Šta
volite	VERB	voliti
da	SCONJ	da
radite	VERB	raditi
u	ADP	u
slobodno	ADJ	slobodan
vreme	NOUN	vreme
?	PUNCT	?
]	PUNCT	]
Sve	ADV	sve
,	PUNCT	,
koliko	ADV	koliko
god	PART	god
mogu	VERB	moći
da	SCONJ	da
uradim	VERB	uraditi
.	PUNCT	.
[	PUNCT	[
Jel	PROPN	Jel
imate	VERB	imati
neki	DET	neki
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
.	PUNCT	.
[	PUNCT	[
Nemate	VERB	nemati
hobi	NOUN	hobi
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
znate	VERB	znati
nešto	ADV	nešto
da	SCONJ	da
svirate	VERB	svirati
?	PUNCT	?
Neki	DET	neki
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
Sir	NOUN	sir
,	PUNCT	,
volim	VERB	voliti
da	SCONJ	da
jedem	VERB	jesti
sam	DET	sam
sir	NOUN	sir
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
svirate	VERB	svirati
neki	DET	neki
muzički	ADJ	muzički
instrument	NOUN	instrument
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
biste	AUX	biti
voleli	VERB	voleti
da	SCONJ	da
naučite	VERB	naučiti
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
čitate	VERB	čitati
knjige	NOUN	knjiga
?	PUNCT	?
]	PUNCT	]
To	PROPN	To
volim	VERB	voliti
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
neku	DET	neki
omiljenu	ADJ	omiljen
]	PUNCT	]
Sve	ADV	sve
sam	AUX	jesam
pročitala	VERB	pročitati
i	CCONJ	i
poslala	VERB	poslati
.	PUNCT	.
[	PUNCT	[
A	X	A
da	SCONJ	da
li	PART	li
imate	VERB	imati
neku	DET	neki
omiljenu	ADJ	omiljen
od	ADP	od
tih	DET	taj
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
zato	ADV	zato
što	SCONJ	što
su	AUX	jesam
_	PUNCT	_
_	PUNCT	_
napravljene	VERB	napraviti
tako	ADV	tako
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
te	PRON	ti
privuku	VERB	privući
da	SCONJ	da
dođeš	VERB	doći
,	PUNCT	,
_	PUNCT	_
_	PUNCT	_
jer	SCONJ	jer
je	AUX	jesam
to	DET	taj
_	PUNCT	_
_	PUNCT	_
više	ADV	više
za	ADP	za
decu	NOUN	deca
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
nije	AUX	jesam
za	ADP	za
odrasle	ADJ	odrastao
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
volite	VERB	voliti
da	SCONJ	da
gledate	VERB	gledati
filmove	NOUN	film
?	PUNCT	?
]	PUNCT	]
Volim	ADJ	Volim
.	PUNCT	.
[	PUNCT	[
Imate	PROPN	Imate
li	PART	li
omiljeni	VERB	omileti
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
.	PUNCT	.
Svi	DET	sav
su	AUX	jesam
mi	PRON	ja
omiljeni	VERB	omileti
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ja	PRON	ja
tu	DET	taj
razdvojenost	NOUN	razdvojenost
ne	PART	ne
volim	VERB	voliti
,	PUNCT	,
ne	PART	ne
slažem	VERB	slagati
se	PART	se
.	PUNCT	.
[	PUNCT	[
Koju	PROPN	Koja
razdvojenost	NOUN	razdvojenost
?	PUNCT	?
]	PUNCT	]
A	X	A
to	DET	taj
jedan	NUM	jedan
valja	VERB	valjati
,	PUNCT	,
a	ADV	a
drugi	ADJ	drugi
ne	PART	ne
valja	VERB	valjati
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
eto	PART	eto
tu	DET	taj
razdvojenost	NOUN	razdvojenost
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
imate	VERB	imati
strah	NOUN	strah
od	ADP	od
nečega	PRON	nešta
?	PUNCT	?
]	PUNCT	]
Nemam	PROPN	Nemam
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Jedini	ADJ	Jedini
kad	SCONJ	kad
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
idem	VERB	ići
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
ste	AUX	jesam
rekli	VERB	reći
bojite	VERB	bojiti
li	PART	li
se	PART	se
nečega	PRON	nešta
?	PUNCT	?
]	PUNCT	]
Bojim	VERB	bojiti
se	PART	se
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Ne	PART	ne
volim	VERB	voliti
da	SCONJ	da
se	PART	se
vozikam	VERB	vozikati
kolima	NOUN	kola
.	PUNCT	.
_	PUNCT	_
Samo	PROPN	Samo
kada	SCONJ	kada
moram	VERB	morati
_	PUNCT	_
_	PUNCT	_
da	SCONJ	da
idem	VERB	ići
,	PUNCT	,
ali	CCONJ	ali
volim	VERB	voliti
da	SCONJ	da
se	PART	se
družim	VERB	družiti
i	CCONJ	i
volim	VERB	voliti
da	SCONJ	da
idem	VERB	ići
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
ali	CCONJ	ali
ovako	ADV	ovako
ovo	DET	ovaj
sve	ADV	sve
.	PUNCT	.
Volim	VERB	voliti
jednostavnost	NOUN	jednostavnost
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
može	VERB	moći
da	SCONJ	da
vas	PRON	vi
rastuži	VERB	rastužiti
?	PUNCT	?
]	PUNCT	]
Može	PROPN	Mog
da	SCONJ	da
me	PRON	ja
rastuži	VERB	rastužiti
da	SCONJ	da
ostanem	VERB	ostati
bez	ADP	bez
roditelja	NOUN	roditelj
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Mi	PRON	ja
smo	AUX	jesam
stalno	ADV	stalno
zajedno	ADV	zajedno
.	PUNCT	.
[	PUNCT	[
Šta	ADV	Šta
može	VERB	moći
da	SCONJ	da
vas	PRON	vi
razveseli	VERB	razveseliti
?	PUNCT	?
]	PUNCT	]
Sve	ADV	sve
.	PUNCT	.
[	PUNCT	[
A	X	A
kada	SCONJ	kada
biste	AUX	biti
otišli	VERB	otići
na	ADP	na
neko	DET	neki
putovanje	NOUN	putovanje
,	PUNCT	,
negde	ADV	negde
,	PUNCT	,
koga	PRON	ko
biste	AUX	biti
poveli	VERB	povesti
?	PUNCT	?
]	PUNCT	]
Prošla	PROPN	Prošla
sam	AUX	jesam
ceo	ADJ	ceo
svet	NOUN	svet
.	PUNCT	.
[	PUNCT	[
A	X	A
koga	PRON	ko
biste	AUX	biti
poveli	VERB	povesti
?	PUNCT	?
]	PUNCT	]
Pa	X	Pa
volela	VERB	voleti
bih	AUX	biti
ponovo	ADV	ponovo
da	SCONJ	da
se	PART	se
vratim	VERB	vratiti
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
da	SCONJ	da
se	PART	se
prošunjam	VERB	prošunjati
još	ADV	još
malo	ADV	malo
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
biste	AUX	biti
poveli	VERB	povesti
neku	DET	neki
osobu	NOUN	osoba
sa	ADP	sa
vama	PRON	vi
?	PUNCT	?
]	PUNCT	]
Vi	ADV	Vi
.	PUNCT	.
[	PUNCT	[
Mene	PROPN	Men
?	PUNCT	?
Stvarno	ADV	stvarno
?	PUNCT	?
]	PUNCT	]
Da	ADV	Da
.	PUNCT	.
[	PUNCT	[
Pa	X	Pa
hvala	NOUN	hvala
]	PUNCT	]
[	PUNCT	[
Da	ADV	Da
li	PART	li
biste	AUX	biti
mogli	VERB	moći
da	SCONJ	da
nam	PRON	mi
kažete	VERB	kazati
nešto	ADV	nešto
o	ADP	o
članovima	NOUN	član
vaše	DET	vaš
porodice	NOUN	porodica
?	PUNCT	?
]	PUNCT	]
Moja	PROPN	Mojo
porodica	NOUN	porodica
_	PUNCT	_
_	PUNCT	_
.	PUNCT	.
Tata	NOUN	tat
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
Mama	PROPN	Mama
_	PUNCT	_
_	PUNCT	_
,	PUNCT	,
deca	NOUN	deca
pet	NUM	pet
,	PUNCT	,
šest	NUM	šest
,	PUNCT	,
sedam	NUM	sedam
,	PUNCT	,
osam	NUM	osam
koliko	ADV	koliko
nas	PRON	mi
ima	VERB	imati
.	PUNCT	.
Ne	PART	ne
znam	VERB	znati
ni	PART	ni
ja	PRON	ja
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
više	ADV	više
o	ADP	o
njima	PRON	ona
?	PUNCT	?
]	PUNCT	]
Jedan	ADJ	Jedan
voli	VERB	voliti
da	SCONJ	da
radi	VERB	raditi
.	PUNCT	.
Onaj	DET	onaj
drugi	ADJ	drugi
voli	VERB	voliti
da	SCONJ	da
peva	VERB	pevati
.	PUNCT	.
Onaj	DET	onaj
voli	VERB	voliti
da	SCONJ	da
svira	VERB	svirati
.	PUNCT	.
[	PUNCT	[
Jel	PROPN	Jel
imate	VERB	imati
unuke	NOUN	unuka
?	PUNCT	?
]	PUNCT	]
Imam	PROPN	Imam
.	PUNCT	.
[	PUNCT	[
Koliko	ADJ	Koliko
?	PUNCT	?
]	PUNCT	]
Pet	PROPN	Pet
,	PUNCT	,
šest	NUM	šest
,	PUNCT	,
sedam	NUM	sedam
.	PUNCT	.
.	PUNCT	.
.	PUNCT	.
[	PUNCT	[
Da	ADV	Da
li	PART	li
znate	VERB	znati
njihova	DET	njihov
imena	NOUN	ime
?	PUNCT	?
]	PUNCT	]
Ne	ADV	Ne
znam	VERB	znati
.	PUNCT	.
[	PUNCT	[
Za	VERB	Za
kraj	NOUN	kraj
,	PUNCT	,
da	SCONJ	da
li	PART	li
možete	VERB	moći
da	SCONJ	da
mi	PRON	ja
kažete	VERB	kazati
nešto	ADV	nešto
više	ADV	više
o	ADP	o
sebi	PRON	sebe
?	PUNCT	?
]	PUNCT	]
Jednostavnost	PROPN	Jednostavnost
.	PUNCT	.
[	PUNCT	[
Hvala	VERB	Hvala
vam	PRON	vi
puno	ADV	puno
na	ADP	na
izdvojenom	ADJ	izdvojen
vremenu	NOUN	vreme
,	PUNCT	,
drago	ADV	drago
mi	PRON	ja
je	AUX	jesam
što	SCONJ	što
smo	AUX	jesam
se	PART	se
upoznale	VERB	upoznati
]	PUNCT	]
Jel	PROPN	Jel
vredi	VERB	vrediti
nešto	ADV	nešto
?	PUNCT	?
[	PUNCT	[
Vredi	PROPN	Vredi
.	PUNCT	.
Hvala	NOUN	hvala
vam	PRON	vi
puno	ADV	puno
]	PUNCT	]
